<root>

<document>
<entry>
<id>00.1</id> Adèle de Montmorency ou la belle êmigrée Paris, Marchand, 1800, 2t. in-12 JG III 342; JT 10 vend. IX Delcro
</entry>
</document>

<document>
<entry>
<id>00.2</id> Adelina ou l’innocence persécutée, traduit de l’anglais par t lecit. Ch**
Paris, Lottin, an VIII, 2t. in-12 JG II 251, 343; JT 1 vend. VIII
Nous ne connaissons pas l’original anglais de cet ouvrage.
</entry>
</document>

<document>
<entry>
<id>00.3</id> Les affreux effets de l’amour, de la jalousie et de la t? vengeance, roman historique traduit de l’anglais et de
l’espagnol par J. P**
Paris, an VIII, 2t. in-12 Kjuloholm
JG III 238, 310; JT 15 therm. VIII Bjôrkenheim Gay Streeter
Delcro donne la date de 1809. Streeter ne donne pas d’original anglais pour cet ouvrage.
</entry>
</document>

<document>
<entry>
<id>00.4</id>    ? trad. par Jean-François ANDRÉ
t? Albert et Théodore ou les brigands, traduit de l’anglais
Paris, imprimerie de Vatar-Jouannet, an VIII, 2t. in-12, 208, 240p.
BNt
JT 20 therm. VIII B Monglond Streeter
Streeter n’a pu identifier l’original anglais. Selon B, l’auteur en serait un certain Félix Elia.
3e personne, avec récits intercalés Ire personne; France; lady Constance, Albert, le comte de Voiliers, Jacqueline (villageoise), Lamame. le Capitaine, Théodore; aventures romanesques, éléments ‘noirs’ (scènes de mort, brigands).
</entry>
</document>

<document>
<entry>
<id>00.5</id> Alexis et Rosalie, par M. D......
Paris, Lottin, 1800, in-12 JG III 238; JT 10 mess. VIII Delcro
JG: ‘Le sujet de ce roman est l’histoire d’un émigré qui va servir sous le prince de Condé’.
</entry>
</document>

<document>
<entry>
<id>00.6</id> Angélique et Sainte-Eugène ou la fille échangée Paris, Jouannaux, an VIII, in-12 JG III 79, 181; JT 15 vent. VIII
</entry>
</document>

<document>
<entry>
<id>00.7</id> Augusta ou tableau comparatif des mœurs françaises et des mœurs anglaises, avec des notes très-instructives, par un émigré
Paris, Ducauroy, an IX-1800, 2t. in-12, 220, 182p.
BNt
JT 30 brum. IX
Le faux titre de l’exemplaire de la BN porte: Collection de romans nouveaux. Tome sixième.
Lettres; France, Angleterre; miss Augusta, miss Sophie, le marquis de Valbont, le chevalier de Barville; intrigues sentimentales. observations sur les mœurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>00.8</id> Aurélia ou l’enfant de l’infortune, suivi de la déportation ou bannissement d’un négociant anglais dans la Sibérie Paris. Ouvrier, an VIII, in-18
JG III 342
</entry>
</document>

<document>
<entry>
<id>00.9</id> Aventures et anecdotes françoises tirées d’une chronique du XIV. siècle, par M‘,e de M.....
Vienne, imprimerie de Fr. Ant. Schrâmbl, 1800, in-8, 182,
■ P-
CtYt (t. I seulement)
3e personne; Paris, province ( 14e siècle); Charles d’Evreux roi de Navarre, le comte de Nevers, le sire de Joinville, la Dame du souterrain; intrigues politiques et sentimentales, éléments mystérieux, arrière-plan historique (Etienne Marcel, Jacquerie); sentiments royalistes et anti-révolutionnaires.
</entry>
</document>

<document>
<entry>
<id>00.10</id> Camille et Agathe ou l’amour vainqueur de la mort
Paris, Lepetit, Ouvrier & Lebour. an VIII, in-12, ix + 170p. Bruxellest Oront
JG III 18; JP 20 niv. VIII; JT 10 niv., 30 flor. VIII Le titre de départ est: Camille et Agathe ou les amours du bon vieux tems.
Lettres; France; Camille, Agathe, le marquis de ***: correspondance entre un époux mort et son épouse vivante; ton sensible, réflexions morales.
</entry>
</document>

<document>
<entry>
<id>00.11</id> Caroline et Saint-Hilaire ou les putains du Palais-Royal Paris, dans un bordel, an 8, 2t. in-18, xxiv + 136, 116p.
BNt
Monglond
BN a deux éditions du XIXe siècle portant de fausses
dates: Londres, dans un b....., 1784; et: Au Palais-Royal,
veuve Girouard, an 8. Gay signale une série de versions publiées après 1800: deux éditions de Londres, 1784 (1830 et 1831); Paris, an VIII (1831); Paris, 1815 (1862); une édition de 1878; et Londres, s.d.
La date de 1784 qu’on a proposée pour la première édition semble peu vraisemblable, car le texte comporte des allusions à la Révolution et aux émigrés.
Dialogues et récits Ire personne; Paris, province; Caroline, St. Far, Actéon, madame Durancy; aventures galantes, précisions pornographiques.
Autre édition:
— Paris, dans un bordel, an 8, 2t. in-18, xvi + 92, 96p. (BNt)
</entry>
</document>

<document>
<entry>
<id>00.12</id> D’Orbieux et Cécile ou l’école de la bienfaisance, par P.... Paris, Pigoreau, an VIII, in-18 JG III 79; JT 30 pluv. VIII
</entry>
</document>

<document>
<entry>
<id>00.13</id> Les effets du repentir ou mémoires du comte D**
Paris, Gœury, an VIII, in-12, 372p.
JG III 272
JG: ‘écrit dans le genre de l’abbé Prévost’.
</entry>
</document>

<document>
<entry>
<id>00.14</id> Eléonore et d’Arsans ou les époux réunis
Paris, veuve Garijou et Pigoreau, an VIII, in-18 JG III 79; JT 15 vent. VIII
</entry>
</document>

<document>
<entry>
<id>00.15</id> L’enfant chéri des dames
Paris, Lavillette, rue Saint-André-des Arcs, 8, 2t. in-12, 220, 220p.
BNt
JG III 181; JT 25 flor. VIII
Ire personne; Angleterre; M. Alafort, lord Frangell, Will, ladi Benfield, madame Crammer; les aventures et les amours d’un jeune fugitif.
</entry>
</document>

<document>
<entry>
<id>00.16</id> L’enfant du bordel
Paris, 1800, 2t. in-18, 152, 132p.
BNt
Gay Monglond
Gay donne le lieu d’impression comme étant: Londres (Paris). L’attribution de cet ouvrage à Mirabeau ou à Pigault-Lebrun semble douteuse. Pour les diverses éditions publiées après 1820, v. Gay et la notice des A ventures de Chérubin, l'enfant du bordel..., Cythcre, à l’enseigne de la volupté, s.d. (XIXe siècle), 183p. (BNt).
Ire personne; Paris; le comte de B......Cécile, Geneviève, la
Florimont, Chérubin, Félicité; aventures lubriques; précisions pornographiques.
Autres éditions:
Paris, 1800, 21. in-18, 130, 112p. (Tricotel)
Londres (Paris), 1801, 2t. in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>00.17</id> Les épreuves de la maternité
Paris, Desenne, an VIII, in-12, 340p.
JG II 343; JP 21 brum. VIII; JT 25 vend. VIII
JP: ‘Ce roman, en forme de lettres est écrit avec agrément.. & l’intérêt sc soutiendrait jusqu’à la fin, si les événemens, ainsi que dans le commencement étoient toujours naturels’.
</entry>
</document>

<document>
<entry>
<id>00.18</id> Euphémie ou la perfidie réparée, par M. D***
Paris, And.-Aug. Lottin, an 1800, in-12, 283p.
Oront
JG III 273; JT 20 therm. VIII
3e personne; Midi de la France; monsieur et madame de Verneuil, Euphémie, Henri, le comte de Sernay, Juliette; intrigues domestiques, amours criminelles, aventures; peinture des mœurs, ton sentimental.
</entry>
</document>

<document>
<entry>
<id>00.19</id> Les femmes démasquées ou le vrai remède d’amour, par M***, l’ami du vrai Paris, Tiger, in-18, 107p.
BMt
Gay
Comme la plupart des ouvrages publiés par Tiger, ce livre semble avoir paru vers 1800.
Ire personne, dialogues et lettres; pp. 5-96, le vieillard Aristée donne au jeune Adolphe des ‘leçons’ sur les femmes et l’amour; 97-106, l’histoire d'un mari trompé, racontée en lettres; ton satirique.
</entry>
</document>

<document>
<entry>
<id>00.20</id> Franz ou le chasseur, traduit de l’allemand
t Paris, H. Nicolle, l’an VIII, 2t. in-12, 218, 159p.
Oront
JT 25 flor. VII; Mag. enc. V 1799 ii 430
Nous ne connaissons pas l’original allemand de cet ouvrage.
3e personne; Allemagne; Franz, le baron de Hertzig, le pasteur Rollman, Joséphine, Schmetters, le comte de Frohberg; voyages et aventures d’un assassin involontaire; ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>00.21</id> Frédéric et Jenny ou l’enfant de la sacristie, par J.M.G** Paris, au cabinet de lecture de Sombert et se trouve chez Maradan, an VIII, in-12, 216p.
BNt
JG III 19; JP 15 vent. VIII: JT 20 frim. VIII; Mag. enc. V
1799 vi 144
Monglond
Ire personne; province (Bretagne, Sens, Marseille, Avignon...); M. Gérard (curé), mademoiselle Fanchette (sa gouvernante), Jenny, madame d'Arcis, Valcour; voyages, amours et aventures d'un jeune homme; ton satirique.
</entry>
</document>

<document>
<entry>
<id>00.22</id> Honorina ou les malheurs de l’hymen, par Mme de M*** Paris, Michelet, an VIII, 2t. in-18 JG III 311 ; JP 8 brum. IX; JT 5 fruct. VIII
</entry>
</document>

<document>
<entry>
<id>00.23</id> Isménie ou les crimes de la jalousie
Paris, Coger et Gueffïer, an VIII, in-12, 203p.
JG III 19, 49-50; JT 20 niv., 10 vent., 30 frim. VIII Monglond
JG: ‘L’auteur a choisi le genre pastoral, et a pris, pour lieu de la scène, les bords du Lignon, si célèbres par les amours d’Astrée et de Céladon de d’Urfé’.
Autre édition:
— JT 30 frim. IX fait état d’une seconde édition.
</entry>
</document>

<document>
<entry>
<id>00.24</id> Melcour et Sophie ou l’époux malheureux Paris, Morin, an VIII, in-12 JG III 19; JP 21 frim. VIII
JP donne l’adresse: Drost aîné, Pigoreau, Millet.
</entry>
</document>

<document>
<entry>
<id>00.25</id> La méprise ou l’enfant de ma mère, par M.P.M.D.
Paris, Drost, Pigoreau, Borniche, 1800, in-12 JP 29 frim. IX
Monglond, qui cite un catalogue de libraire
</entry>
</document>

<document>
<entry>
<id>00.26</id> Mistriss Walter ou nouvelle et dernière suite de Simple histoire, par madame S**
Paris, Louis, /an VIII/, 2t. in-18, ?, 135p.
BASLt (t. I mq.; date supprimée)
JG III 111 ; JP 3 vent. VIII; JT 20 pluv. VIII; Veillées
III 8 an IV 184
Monglond
Cet ouvrage se donne pour une suite du roman de madame Inchbald (v. 91.28)
3e personne; Angleterre; le docteur Wilman, Sandford, mistriss Walter (~ lady Elmwood), lord Elmwood, lady Mathilde, George Belton,...; histoires de famille; bienfaisance, sensibilité.
</entry>
</document>

<document>
<entry>
<id>00.27</id> Ozélia ou la morte vivante, traduit de l’anglais, avec figure t? Paris, Imbert, an VIII (1799,), in-18, 159p.
Oront
Monglond
Nous n’avons pu trouver d’original anglais.
3e personne; Italie (XVe siècle); Ozélia, le comte Foelizer Del-Aminto, Panolphe, Sylvia; amours passionnées; roman noir.
Pp. 133-159, L'insensible touché (conte moral).
Autre édition:
- Paris, chez Tiger et au Pilier-littéraire, s.d. /1810?/, 108p. (DLCt)
</entry>
</document>

<document>
<entry>
<id>00.28</id> Le père barbare ou histoire d’Amédée, écrite par elle-même Paris, Jouaneaux et Sombert, 1800.-9., 2t. in-12, 192,204p. Oront
Ire personne; France, Suisse; A médée, Maurice, le chevalier d’Harcourt, madame de Villiers, le duc de Mortimer; aventures romanesques et sombres (les malheurs d’une jeune fille dont le père est trop sévère); ton sentimental et moralisateur.
</entry>
</document>

<document>
<entry>
<id>00.29</id> Rosabelle ou la caverne galloise, par M.P.F.B......de Lyon
Paris, chez Ancelle, an VIII, in-18, 196p.
BNt
JT 15 flor. VIII
3e personne, avec récits Ire personne; France, pays de Galles; sir Charles, Rosabelle, lord Roderic Hunster; aventures romanesques et mystérieuses.
</entry>
</document>

<document>
<entry>
<id>00.30</id> Roseide et Valrnor ou les victimes de l’orgueil, traduit de l’anglais de sir Horace Walpole, par F. Beauhamay Paris, Ancelle. an VIII, 2t. in-18
JT 20 pluv. VIII
Ce titre se trouve également dans une annonce du libraire Ancelle relié à la fin de Rosabelle... (00.29) (BNt).
L’allusion dans le titre à Walpole et à Fanny de Beauharnais semble être fantaisiste.
</entry>
</document>

<document>
<entry>
<id>00.31</id> Sidney et Worton, histoire anglaise par de S***
Paris, Jouanaux, an VIII, in-12 JP 23 pluv. VIII; JT 10 niv. VIII
</entry>
</document>

<document>
<entry>
<id>00.32</id>    ?    trad. par F. MARÉCHAL
t? Socivizca ou histoire d’un fameux chef de brigands, traduit
sur la dernière édition par M.F. Maréchal Paris, Devaux, an VIII, in-18 JP 27 flor. VIII; JT 15 flor. VIII Monglond Q
Monglond classe cet ouvrage parmi les romans, mais il se peut qu’il s’agisse d’une biographie du bandit dalmatien, comme c’est le cas pour: Histoire de Socivizca, fameux brigand de la nation des Morlaques, appelles Monténégrins,... traduite de l’italien par Mr. Marc Chapuis Fr***, Berne, Société typographique, 1777, pet. in-8, viii + 98p. (BMt)
</entry>
</document>

<document>
<entry>
<id>00.33</id> Les soirées de l’Hermitage, contes traduits de l’anglais pour t l’instruction et l’amusement de la jeunesse
Genève, J.J. Paschoud & Paris, Fuchs, 8, 2t. in-12, xii + 248, 230p.
Genève Lausannet Oront
JP 7 prair. VIII; JT 25 vent. VIII; Mag. enc. VI 1800 i 144 Monglond
Mag. enc.: ‘Cet ouvrage est un recueil d’historiettes traduites de Tanglois en assez mauvais françois. La tournure des phrases et les anglicismes fréquens qu’on y rencontre, font présumer que cette traduction est l’ouvrage d’un étranger’.
Douze contes moraux.
</entry>
</document>

<document>
<entry>
<id>00.34</id> Le somnambule financier ou le roman véritable de la paix, de la gloire et de la prospérité Paris, Marchant, an VIII, in-18, 90p.
JG III 180
</entry>
</document>

<document>
<entry>
<id>00.35</id> Souvenirs d’Ernest dédiés à trois jolies femmes Paris, Maradan, 8, in-12, 188p.
Oront
JG III 239; JP 6 fruct. VIII; JT 15 therm. VIII Ire personne; France; Ernest, madame Déville, Julie, madame Dalbert, monsieur et madame de Verneuil,...: éducation sentimentale; ton léger.
</entry>
</document>

<document>
<entry>
<id>00.36</id> Le Tartuffe révolutionnaire, imité de l'anglais par madame
Paris, à la librairie, rue Saint-André-des-Arcs, N°46, an VIII-1800, 2t. in-12, x + 218, 182p.
BNt
JG III 341; JT 20 bmm. IX Streeter
Traduction supposée, selon Streeter. JG: ‘L’auteur a voulu peindre les mœurs d’une certaine époque de la Révolution, mais il a transporté la scène en Angleterre’.
3e personne, avec récits intercalés Ire personne; Angleterre (époque de la Guerre Civile); le lord Balmérino, Jlionn, mis-tris Damby. Cornêlia, Rollando; aventures romanesques, malheurs.
</entry>
</document>

<document>
<entry>
<id>00.37</id> Zoloé et ses deux acolythes ou quelques décades de la vie de trois jolies femmes, histoire véritable du siècle dernier, par un contemporain
Turin & Paris, chez tous les marchands de nouveautés, de l’imprimerie de l’auteur, messidor, an VIII, in—18, xii + 142p. BM BNt
Apollinaire,Sade Gay Lely Monglond Valençay
Selon les bibliographes, il y aurait trois versions de cette édition: in-12, in-16, in-18.
L’attribution de cet ouvrage à Sade serait fausse (v. surtout Lely à ce propos).
3e personne; Paris, Zoloé, Lauréda, Volsange; aventures galantes; précisions pornographiques. (Ce serait une satire contre Joséphine de Beauharnais, madame Tallien et madame Visconti. )
</entry>
</document>

<document>
<entry>
<id>00.38</id> ACHILLES TATIUS trad. par Jean-Marie-Bernard nt    CLÉMENT
Les amours de Leucippe et de Clitophon, nouvellement
traduit du grec d’AchUles Tatius
Paris, Colnet, an VIII, in-12, viii + 184p.
Copenhague
JG III 238; JT 10 mess. VIII: JP 23 fruct. VIII
JT: ‘Ce roman est rempli de descriptions voluptueuses dont le charme sera facilement senti par tous les cœurs sensibles’.
Pour la version de Duperron de Castéra, v. 97.R12.
</entry>
</document>

<document>
<entry>
<id>00.39</id> ANDRÉ, Jean-François et Antoine SÉRIEYS
Le comte d’A**** ou les aventures d’une jeune voyageur sorti de la cour de France en 1789, ouvrage publié d'après le manuscrit original
Paris, Monory, an VIII. de la République, 2 part, in-12,
12 + 215, 12 + 216p.
BNt
JP 11 prair. VIII; JT 25 flor. VIII Monglond 0
Ire personne, avec récits intercalés Ire personne; France, Suisse, Italie, Levant, Portugal, Angleterre (époque de la Révolution); Ursule, Hiany, Maria, le capitaine Martin; voyages et aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>00.40</id> ANDRÉ, Jean-François
Suzette ou tout comme a fait ma mère, par J1)-Fr. André Paris, Tiger, in-18, 108p.
BMt
L’ouvrage est sans date, mais le catalogue du BM propose: ‘?1800’.
3e personne; Paris; M. Bonhomme, M. Benoîte, Suzette, M. Hardi, M. Discret: intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>00.41</id> ANDRIEUX, François-Guillaume-Jean-Stanislas
Contes et opuscules en vers et en prose, suivis de poésies
fugitives, par Andrieux, de l’Institut national
Paris, Ant. Aug. Renouard, VIII-1800, in-8, iv + 184p.
BNt
Veillées III 8 an IX 136-141
Les morceaux en prose sont les suivants: pp. 81-89, Sur le défaut de modération; 95-102, Le contrat de mariage; 103-108, La perruque blonde; 109-115, Les fausses conjectures ou l'observateur en défaut, anecdote; 127-135, Amour et humanité, anecdote; 144-148, Allégorie traduite du grec d'un auteur inconnu: 149-153, Avis au public; 154-156, Généalogie et portrait de la faction.
Autre édition:
- ds Œuvres.... Paris, Nepveu, 1818-23, 4t. in-8 (BN, 0)
</entry>
</document>

<document>
<entry>
<id>00.42</id> BAHRDT, Cari Friedrich    trad. par ?
t Alvaro et Ximcnès ou les coups de l’amour et de la fortune
Paris, de l'imprimerie de Vatar-Jouannet, an VIII, 2t. in-12, viii + 236, 213p.
Oront
JG II 122, III 49
Selon JG, ce roman aurait été traduit d’abord en anglais et en espagnol et la version française serait tirée de l’espagnol.
Trad. de Alvaro und Ximenes, ein spanischer Roman, 1790.
3e personne; Saragosse; don Alvaro d’Estramadure, don Ximenès de Riera, Elvira de Valentia, Moraza, don Pedro, Osmon; aventures guerrières, intrigues politiques et amoureuses; ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>00.43</id> BEAUFORT D’AUBERVAL, Alphonse-Aimé
Elle et moi ou folie et sagesse, par A.A. Beaufort Troyes, Gobelet, an VIII, 2t. in-12, iii + 231, 272p.
BMt
JT 30 frim. IX Gay Monglond
Ire personne, avec récits intercalés Ire personne; Paris, province. Alger; M. Bonnet (riche marchand), M. Gigomart, madame Frétillon, Elisa; voyages et aventures romanesques d'un jeune couple; ton satirique.
Autre édition:
- Paris, Laurens jeune, 1800, 2t. in-12 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>00.44</id> BELLIN DE LA LIBORLIÉRE, Louis-François-Marie
Anna Grenwil, roman historique du siècle de Cromwel (sic), par L.F.M. Bellin La Laborlière, auteur de Célestine ou les époux sans l’étre, de la Nuit anglaise, etc. etc.
Paris, Lemarchand, an IX (1800), 3t. in-12, xix + 210, 280, 266p.
BNt
JT 10 frim. IX Monglond Q Saint-Fargeau
3e personne; Angleterre, Ecosse (XVIIe siècle); Charles 1er, Lesley, Strafford, Edmond, Anna; intrigue sentimentale, aventures romanesques pendant la Guerre civile anglaise; sensibilité.
</entry>
</document>

<document>
<entry>
<id>00.45</id> BELLIN DE LA LIBORLIÉRE, Louis-François-Marie
m Voyage dans le boudoir de Pauline, par L.F.M.B.L.
Paris, Maradan, an IX-1800, in-12, 245p.
BMt
JT 20 bmm. IX
Gay: in-12 et in-8 Monglond
En marge: description du boudoir d'une jeune femme, avec les réflexions et les souvenirs que chaque objet évoque (à la manière de Xavier de Maistre, v. 94.8).
</entry>
</document>

<document>
<entry>
<id>00.46</id> BENNETT, Agnes Maria trad. par Pierre-François HENRI nt Anna ou l’héritière galloise, traduction de l’anglais de mis-
tress Bennett, auteur de Rosa ou la fille mendiante par P.F. Henry, traducteur du Château mystérieux et de plusieurs autres ouvrages
Paris, magasin des romans nouveaux, Lepetit, 8, 4t. in-12, 163, 209, ?, ? p.
DLCt
B Monglond 0 Rochedieu
Trad. de Anna or the Memoirs of a Welch Heiress, I 785.
Une autre traduction a été publiée en 1788 (v. 88.28).
</entry>
</document>

<document>
<entry>
<id>00.47</id> BICKNELL, Alexander    trad. par ?
t Isabelle ou la récompense d’un bon naturel, ouvrage sentimental destiné à l’éducation & à l’amusement du beau sexe, par l’auteur de ['Homme bienfaisant & de ['Histoire d’Anne Neville, traduit de l’anglais par M.D.L.V.
Paris, Dcnnéj.c, an VIII, 2t. in-18, '24, 124p.
JP 6 frim. VIII; JT 10 frim. VIII
Trad. de Isabella or the Rewards of Good-Nature, 1776.
</entry>
</document>

<document>
<entry>
<id>00.48</id> BIZET et Hector CHAUSSIER
Henriette et Edouard ou le château de Welcome, suivi des Voyages de Zaffar, par l’auteur du Tombeau, de VEnfant du mystère, etc.
Paris, Hedde, Devaux et tous les marchands de nouveautés VIII.-An 1800., 2t. in-18, 112, 43 + 68p.
Oront
Monglond
3e personne, avec Quelques lettres et des mémoires;
Angleterre (Kent); M de St Albain, Henriette, Harville, Edouard, Fanny, milady Woleston, Jenny de St-Ruft; intrigues amoureuses, aventures; ton sensible.
Il, 1-68, Les voyages de Zaffar, conte oriental traduit de l’anglais.
</entry>
</document>

<document>
<entry>
<id>00.49</id> BLANCHARD, PierTe
Les enfans de la nature, par P. B**
Paris, Cailleau, la veuve Devaux et tous les marchands de nouveautés, in-12, xii + 227p.
Oront
JG III 181; JP 27 flor. VIII; JT 15 flor. VIII Monglond Pigoreau Q
La préface est datée du 30 nivôse, an VIII. On y prétend que l’ouvrage aurait été inspiré par VIsola disabitata de Métastase. 3e personne, avec récits intercalés Ire personne; Saint-Domingue, île déserte; Sophie, madame de Villemont, Théodore; naufrage, robinsonade, intrigue sentimentale; thèmes pédagogiques et philosophiques.
</entry>
</document>

<document>
<entry>
<id>00.50</id> BLANCHARD, Pierre
Philétas, roman pastoral par Pierre Blanchard Paris, chez l’auteur, Cailleau, Leprieur, et chez tous les marchands de nouveautés, an VIII, in-12, 168p.
JG III 50; JP 22 flor. VIII; JT 20 pluv. VIII; Veillées III 10 an IX 73-78
Clayton Monglond Q
Veillées: ‘Que l’on se peigne sur les bords du Penée, entre les Monts Olympe et Ossa, un berger et une bergère, se racontant les tourmens que l’amour leur cause, désespérant de posséder jamais ce qu’ils aiment, et goûtant enfin le bonheur auquel ils aspiraient, on aura l’idée du roman pastoral du citoyen Blanchard’.
</entry>
</document>

<document>
<entry>
<id>00.51</id> BLANCHARD, Pierre
Rosebelle, historiette du treizième siècle, par P.B. de Dammartin
Paris, Le Prieur, an VIII, in-12, viii + 216p.
Oront
JG III 311; JT 10 fruct. VIII B Monglond
Ire personne; province (XHIe siècle); Henri de Montford, le baron de Hautfroid, Berthauld, Rosebelle de Hautfroid, Berthe; intrigue sentimentale, avec éléments du roman noir.
</entry>
</document>

<document>
<entry>
<id>00.52</id> BOULLAULT, Mathurin-J.
La mendiante de qualité, anecdote française Paris, Marchand, an VIII, in-12 JT 30 mess. VIII
Monglond Pigoreau Q
</entry>
</document>

<document>
<entry>
<id>00.53</id> BRANDON, Isaac trad. par MELLINET
t Fragmens à la manière de Sterne, traduits de l’anglois par
Mellinet aîné
Paris, à l’ancienne librairie de Du Pont, an VIII, in-12, xliv + 110p.
BNt
Veillées III 1 an VIII 93 B Barton Monglond
Trad. de Fragments in the Manner of Sterne, 1797.
Pp. 1-5, A l'ombre d'Yorick; 6-15, La guerre: 16-22, Prospérité et humanité; 23-33, Le ministre sltandéen; 34-40, La justice; 40-47, Les missions religieuses; 48-59, Histoire d’un hindoux; 60-73, La nécessité; 73.87, Histoire d'Anna; 88-101, Suite de l'histoire d'Anna; 101-110, Fin de l’histoire d'Anna.
</entry>
</document>

<document>
<entry>
<id>00.54</id> BRAYER DE SAINT-LEON, Louise-Marguerite-Jeanne-Madelcine
Eugénio et Virginia, omé de figures dessinées par Lebarbier aîné et gravées par Baquoy et Patas Paris, Charles Pougens et Lefort, an VIII, 2t. in-12, xxviii + 197, 210p.
BM BNt
JG II 304, 343-4; JP 16 vend. VIII; Mag. enc. V 1799 iv 277; Veillées II 8 an VIII 162-168 Monglond Q Saint-Fargeau
Cadre 3e personne, suivi d'un récit principal 3e personne; Italie, le père Carlo, le comte de Caprara, Eugénio, Virginia, Stefano; amours contrariées; sensibilité, mélancolie, éléments du roman noir (grotte, couvents).
Autre édition:
-    Paris, C. Pougens, Lefort, an IX, 2t. in-18, xlii + 211, 215p. (DeGet, Q)
</entry>
</document>

<document>
<entry>
<id>00.55</id> BRUNO, Louis de
Lioncel ou l’émigré, nouvelle historique par Louis de Bruno, né sur les rives du Gange
Paris, Gaillourdet et chez tous les marchands de nouveautés, an VIII-1800, 2 part, in-12, xxiv + 188, 156p.
BNt
Monglond
3e personne; France (sous la Terreur); Frédéric Lioncel. Philippe Durand (Francceur), Eléonore de Pressac, Oursonvilliers; aventures militaires et révolutionnaires.
</entry>
</document>

<document>
<entry>
<id>00.56</id> CASTELNAU, marquis Gabriel de
Les aventures de Cléon ou les quatre temples, roman allégorique, en deux volumes, mêlé de prose et de vers, par Gabriel marquis de Castelnau
A St. Pétersbourg, chez Mr. Alici, libraire, à Moscou, chez Mrs. Ris et Saucet, St. Pétersbourg, 1800, avec approbation et permission de la censure, 2t. in-8, 115, 134p.
Stockholmt
Monglond Q
3e personne, en prose et en vers, avec dialogues; cadre pastoral antique; Cléon, Ovide, Zoé, Mathilde, Linval, Doris, St. Franc, Clorine; intrigues sentimentales, observations morales.
</entry>
</document>

<document>
<entry>
<id>00.57</id>    CILED, F.-A.
Les amours et avantures de sir Nigaudinet et de Codindine, histoire récente et véritable, par le C. F.-A. Ciled Paris, And.-Aug. Lottin, année 1800, 2t. in-12, xi + 3 + 254, 195 + 2p.
Oront JG III 248 Q
Q donne comme date; ‘179:’.
Lettres, avec récits intercalés Ire personne; France; l'Oison, Nigaudet, monsieur Dumarc, Codandine, la citoyenne Pois-Michau; vie de tous les jours, petits incidents domestiques, observations morales (avec des aventures romanesques dans les épisodes); style familier, ton satirique.
</entry>
</document>

<document>
<entry>
<id>00.58</id> COIFFIER DE VERSEUX, Henri-Louis
Le chevalier noir, nouvelle du huitième siècle, par Mf H.C. Paris, Tavemier, 1800, in-12, 222p.
BNt
JG III 79, 110; JT 15 vent. VIII
B donne une première édition en 1801 (Paris, Fréchet), et attribue l’ouvrage à Henri Coiffier de Moret.
3e personne, avec récits intercalés Ire personne; France ( Ville siècle); Aglaure, Guillaume de Neustrie; aventures chevaleresques et guerrières, mélancolie; éléments historiques (Charles Martel, la bataille de Tours).
Autre édition:
-    Paris, Fréchet, an XI (1803), in-12, 176p. (BN, B, Q)
</entry>
</document>

<document>
<entry>
<id>00.59</id> COMPAGNONI, Giuseppe trad. par Jean-François mt    MIMAUT
Les veillées du Tasse, manuscrit inédit mis au jour par
Compagnoni et traduit de l’italien par J.F. Mimault De l’imprimerie de Crapelet, à Paris, chez Maradan, 8., in-8, lviii + 221 /+ 16/ p.
BNt
JG 111 239; JP 6 fruct. VIII; JT IS therm. VIII; Mag. enc. VI 1800 ii 566; Veillées III 8 an IX 188 Trad. de Le Veglie di Tasso, 1799-1800. Le texte italien se trouve en regard de la traduction française.
Les malheurs amoureux du Tasse présentés dans une série de 'veillées' où, dans un style décousu, le poète exprime son désespoir.
</entry>
</document>

<document>
<entry>
<id>00.60</id> COTTIN, Sophie Ristaud, dame
Malvina, par madame ***, auteur de Claire d'Albe
Paris, Maradan. an 1X-1800, 4t. in-12, iv + 255, 259, 251,
259p.
BNt
Monglond Sykes
B et Q donnent la date de 1801 pour la première édition. Selon Sykes, malgré la date de la page de titre, l’ouvrage n’a paru qu’en 1801.
3e personne; Ecosse; Malvina de Sorcy, miss Tomkins, mistriss Birton, la petite Fanny, sir Edmond; les malheurs d’une femme vertueuse; sensibilité, mélancolie.
Autres éditions:
-    Paris, Maradan, 1801, 4t. in-12 (MH, Sykes)
-    2e édition, revue et corrigée. Paris, Giguet et Michaud, an XI1I-1805, 3t. in-12 (Univ. Amsterdam. MiU, Sykes)
-    3e édition, Paris, L.G. Michaud, 1809, 3t. in-12 (Q)
-    /Londres/, Colbum, 1809, 3t. (TU)
-    Paris. Michaud, 1811, 3t. in-12 (BN, Sykes)
-    Paris, L.G. Michaud, 1818, 2t. (TNJ)
-    Paris, Lebègue, 1820, 3t. in-12 (BN, Q, Sykes)
-    Paris, J.B. Garnery, 1820, 3t. (CU)
Pour les éditions des Œuvres de madame Cottin, v. 99.62.
</entry>
</document>

<document>
<entry>
<id>00.61</id> DAMIN, Louis
Lycas et Chloé ou la bergère coquette et corrigée, ouvrage qui peut servir à l’instruction des jeunes personnes Paris, Desenne et chez tous les marchands de nouveautés, in-12. 128p.
BNt
JT 30 vent. VIII; Mag. enc. VI 1800 i 287; MF 1800
xxxi 287-8
Gay Monglond Q
Q: ‘Il y a des exemplaires de cet ouvrage qui portent pour titre Lycéas et Chloé, roman pastoral, imité du grec par le citoyen Danière'. La dédicace de l’exemplaire de BN est signée ‘L. Damin’.
3e personne; Lesbos (cadre pastoral); Chloé, Lycas, Acanthe; intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>00.62</id> DESFORGES, Pierre-Jean-Baptiste Choudard
Adelphine de Rostanges ou la mère qui ne fut point épouse, histoire véritable, rédigée par le C60. Desforges Paris, imprimerie de Chaignieau aîné, an VIII, 2t. in-12, 296, 325p.
BM BNt (t. I seulement)
JP 21 germ. VIII; JT 15 germ. VIII; Veillées III 9 an IX 221-6
Gay Monglond Q
Lettres, avec narration 3e personne; Paris, province; Hortense d'Argenteuil, Hyppolite de Sélicourt, Rosette Corbet, M. de Rostanges; malheurs d'une jeune femme, histoires de famille, situations romanesques; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>00.63</id> DIANNYERE, Antoine
Souvenirs de mylady Cartemane ou les mœurs du tems passé, par Antoine Diannyère, associé de l’Institut national, etc.
Paris, Rochette, an VIII, 2 part, in-18, 144, 145-278p. Oront
JC. III 113. 180; JT 30 vent. VIII Monglond
Monglond donne l’adresse: Paris, Pigoreau; JG donne Pigoreau ct puis ensuite Rochette. Selon JG, ‘cet ouvrage est un roman qui a servi de cadre à l’auteur pour y placer les peintures qu’il avait esquissées avant la Révolution des abus, des vexations, de tous les maux, enfin, auxquels elle a mis un terme’.
Ire personne; Angleterre; Betzi, Auguste de Louve, Edouard Spruce, lord Cartemane; intrigues domestiques; ton sentimental, réflexions morales.
</entry>
</document>

<document>
<entry>
<id>00.64</id> DORVIGNY, Louis-Archambault
Ma tante Geneviève ou je l’ai échappé belle, par Do.....y
Paris, Barba, an IX. 1800, 4t. in-18, xii + 170, 186, 154,
153p.
BNt
JT 1 vend. IX Monglond Tricotel
Ire personne, avec récits intercalés Ire personne; Paris, province; Suzon, la tante Geneviève, Anodin (peuple); aventures comiques; précisions pornographiques, ton satirique. A la manière de Pigault-Lebrun (v. 00.121 ).
</entry>
</document>

<document>
<entry>
<id>00.65</id> DORVIGNY, Louis-Archambault
Le nouveau roman comique ou aventures d’un souffleur, d’un perruquier et d’un costumier de spectacle
Paris, Vatar-Jouannet, an VIII, 2t. in-12, xi + 168, 192 +4p. Oront
JG III 50; JT 25 pluv. VIII Monglond et Q donnent: 1799.
Introduction 3e personne, suivie de lettres; province ( Vienne en Dauphiné, Lyon. Auxerre...); Porte-Voix, Gourgourant, Riquet la Houpe; aventures comiques; ton léger, tendances réalistes.
Autre édition:
—    ... nouvelle édition, revue, corrigée, et augmentée de la correspondance du machiniste, formant les deux derniers volumes, par Dorvigny, auteur de Ma tante Geneviève, Paris. Barba, an IX-1801,4t. in-18,
ix + 160, 164. 143, 191p. (BHVPt, Q)
</entry>
</document>

<document>
<entry>
<id>00.66</id> DORVIGNY, Louis-Archambault
Les quatre cousins et l’inventaire d’un mauvais riche Paris, Vatar-Jouannet, an VIII, in-12, 3t. in-12, 202, 225, 223p.
Oront
JG III 79; JP 7 flor. VIII; JT 5 germ. VIII B Monglond Q Saint-Fargeau
Ire personne; pays imaginaire; Rapinor (paysan), Candor, Braillard-Rachi, Fourbet, Doucette, Sincère; aventures allégoriques,voyages (le méchant Rapinor et ses cousins persécutent Candor et Sincère...); ton satirique, thèmes philosophiques, sensibilité.
</entry>
</document>

<document>
<entry>
<id>00.67</id> DUCRAY-DUMINIL, François-Guillaume Contes moraux de ma grand’tante Paris, Leprieur, an VIII, 2t. in-12 JT 30 frim. VIII; JP 22 niv. VIII; Mag. enc. V 1799 vi 282
Saint-Fargeau (1799)
Nous indiquons le contenu de cet ouvrage d’après l’édition de 1807:
/, 11-44, La petite loterie; 45-83, Adrienne; 84-112, Le sage de la vallée; 113-144, Les trois moulins: 144-173, Les fausses déclarations; 174-221, La pendule.
II. 5-54, Amour et probité; 55-98, Isidor; 99-130, La restitution; 131-151. Le tonneau; 152-186, Une soirée malheureuse; 187-230, La bonne servante.
Autres éditions:
-    Contes moraux de ma grand’tante, à l’usage des enfans du second âge, faisant suite aux Veillées de ma grand’mère, par M. Ducray-Duminil, troisième édition,
Paris, Leprieur, 1807, 2t. in-18, 221, 130 (pour 230)p.. (BNt)
... quatrième édition, Paris, Leprieur, 1815, 2t. in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>00.68</id> DUSAUSOIR, François-Jean
Sélinde ou la modestie récompensée, anecdote par le citoyen Dusausoir, de la Société des belles-lettres
Paris, Moller, an VIII, in-8, 30p.
BNt
Veillées III 4 an VIII 44-50 Monglond
3e personne; Grèce; Sélinde, Arimédon (peintre), Polycrate; intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>00.69</id> FLORIAN, Jean-Pierre Claris de
Œuvres posthumes de Florian, contenant Rosalba, nouvelle sicilienne, plusieurs fables inédites et le poème de Guillaume Tell, avec la vie de l’auteur, son portrait gravé par Clément, et quatre jolies figures dessinées par Monnet et gravées par Gaucher
Paris, de l’imprimerie de J. Gratiot et compagnie, in—18 208p.
BNt
JG III 182; JP 5 prair. VIII
L’édition sans date de la BN que nous citons ci-dessus n’est peut-être pas la première. L’annonce de JP donne l’adresse:
‘à la librairie économique’; mais il faut rappeler que les périodiques ne reproduisaient pas toujours les détails de la page de titre mais donnaient souvent le nom du libraire qui débitait l’ouvrage.
Pp. 75-94, Rosalba, nouvelle sicilienne; 95-208, Guillaume Tell ou la Suisse libre /poème en prose/.
Autre édition:
-    Paris, Librairie économique, an X (1802), in-18 et in-8 (Q)
Autres éditions de Guillaume Tell;
— Paris, imprimerie de Guillemin et, 1801. 141p. (Univ. Amsterdam, IU)
— Paris, Librairie économique, 1801,xxxv+ 197p. f’s Bosch)
-    Leipzig, G. Fleischer, 1801, 144p. (NcU). Se rattache
à une collection des Œuvres complètes publiée de 1799 à 1803 (Oron, ViU).
— Paris, imprimerie de Guilleminet, an X, in-8, 218p. (BN). Un deuxième exemplaire à la BN comprend aussi Rosalba (218 + 156p.)
— Lausanne, Hignou, 1802, in-12, 183p. (Lausanne)
— Munie, Lentner, 1804, 335p. (MH). Texte en français et
en allemand.
-    Paris, Dufart, 1805, in-8 (CtY, DLC, WaU, etc.). C’est le t. IV d’une collection des Œuvres complètes.
— Paris, H. Nicolle, 1808, in-8 (Nimègue)
-    Paris, Briand, 1810, in-24, 160p. (IaU, MB, MH, MiU, MN)
-    Leipzig, bey G. Fleischer dem jüngem, 1810, iv + 107p. (DLC). Se rattache à une collection des Œuvres complètes (CSt, CU, ICU, NjP, NN).
— Paris, Ant. Aug. Renouard, 1812, 100p. (Univ. Amsterdam, CtY, MB, MH, MWelC, NN OClUr)
— Leipzig, Fleischer der jünger, 1815, iv + 107 (OCU)
— Paris, Ant. Aug. Renouard, 1820, 118p. (CtY, MB, MH,
MWelC). Se rattache à une collection des Œuvres publiée par cet éditeur dans une version in-12 et in-24 (BN).
Pour une discussion des différentes collections des Œuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>00.70</id> FOX, John trad. par Jean-Baptiste-Joseph BRETON DE t    LA MARTINIERE
Agathina ou la grossesse mystérieuse, nouvelle napolitaine traduite de l’anglais de Fox par J.B.J. Breton, sténographe Paris, au Cabinet et sallon de lecture, boulevard Cénitti, no. 21, an IX.-1800., 2t. in-12, viii + 195, 194p.
Oront
JP 19 vend. IX; JT 20 vend. IX
Gay Pigoreau Rochedieu Streeter
Trad. de Santa-Maria or the Mysterious Pregnancy, 1797.
Une autre version de cet ouvrage a été publiée par madame Dufrénoy (v. 00.71).
3e personne; Italie; le prince Rinaldo, Agathina, le comte Rodolphe, la comtesse Isabelle, Manfredi, Contarini, d’Arcos, père Conrad, Lancelot; intrigues romanesques et sentimentales, malheurs; sensibilité, roman noir.
</entry>
</document>

<document>
<entry>
<id>00.71</id> FOX. John trad. par Adélaïde-Gillette Billet, madame nt    DUFRENOY
Santa Maria ou la grossesse mystérieuse, traduit de l’anglais de Fox par madame Dufrénoy
Paris, Cabinet littéraire, chez Vignon, an IX (1800), 2t. in-12, 260, 248p.
BNt
JT 10 vend. IX
Monglond Rochedieu Streeter
Trad. de Santa-Maria or the Mysterious Pregnancy, 1797.
Une autre version de cet ouvrage a été publiée par Breton de La Martinière (v.00.70).
</entry>
</document>

<document>
<entry>
<id>00.71bis</id> FULCHIRON, Jean-Claude
Quatre nouvelles, par J.C. Fulchiron
Paris, Lefebvre, Maradan, Desenne et les marchands de
nouveautés, an VIII, in-12, 182p.
VGM
Q
Pp.5-30, Trennor et Moia; 31-58, Algar et Ai'nore; 59-93, Emisinde; 95-182, Clotilde et Boèmond.
Autre édition:
-    Paris, Capelle, 1802, in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>00.72</id> GARDY, J. -A.
Elisca ou les malheurs de la vertu Paris, 1800, in-12
Monglond Q
3e personne; Sicile (X Vile siècle); le baron de Valfriny, Victoria et Elénor de Valfriny, le père Sylvérino, Elisca. Autres éditions:
-    Paris, 1813, in-8 (Gay)
-    Elisca ou les malheurs de la vertu, par J. A. Gardy, troisième édition, Paris, Tiger, s.d. Z1818?/, in-18, 107p. (BNt, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>00.73</id> GARDY, J. -A.
Floris ou la vengeance, par J. A. Gardy Paris, Tiger, in-18, 107p.
BNf
JG III 181 Monglond
JG donne ‘Morin’ comme éditeur.
3e personne, avec récit intercalé Ire personne; Maroc (cour); Haraoun, Rosaïde, Zulime, Aimar, Floris; amours contrariées. Autre édition:
-    Paris, 1801, in-12, 135p. (BM)
</entry>
</document>

<document>
<entry>
<id>00.74</id> GAUDIN DE LAGRANGE
Le solitaire des Pyrénées ou mémoires pour servir à la vie
d’Armand, marquis de Felcourt, par G.....L.......
Paris, Maradan. an IX-1800. 3t. in-12, viii + 244, 218, 240p. Oront BNt (t. III seulement)
Monglond
3e personne, avec mémoires Ire personne et récits intercalés Ire personne; Paris, province; Adolphe de Ville fort, Cécile d’Harleville, Felcourt, Michelin, Montrosay, madame Dulis, Pugens; intrigues domestiques, voyages et aventures romanesques; ton sensible.
</entry>
</document>

<document>
<entry>
<id>00.75</id> GENLIS, Stéphanie-Félicité Ducrest de Saint-Aubin, marquise de Sillery, comtesse de
Les mères rivales ou la calomnie, par madame de Genlis Berlin, F.T. de La Garde, 1800, 3t. in-8. viii + 395, 362, 336p.
BNt
JG III 205. 316; JT 20 brum. IX; Mag. enc. VI 1800 iv
144, VI 1801 v 285
Monglond
Lettres; province, Paris; M. du Resnel, le vicomte de St.
Méran, le comte de Poligni, le duc de Rosmond, la baronne de Vordac; histoires de famille, intrigues mondaines; sensibilité, but moralisateur.
Autres éditions:
-    Berlin, F.T. de La Garde & Paris, Barba, 1800, 4t. in-18, 211, 227, 210, 206 + vi p. (Oront, Q). Il y a des versions de cette édition où le nom de Barba est remplacé par celui de Lepetit (VGM).
-    Paris, Maradan, Heinrichs, 1800, 4t. in-8 (Q)
-    Paris, chez l’éditeur, à l’ancienne librairie de du Pont, an IX, 4t. in-12, xvi + 282, 269, 246, 250p. (BNt )
-    Paris, chez l’éditeur, à l’ancienne librairie de du Pont, an IX, 4t. in-8, xx + 335, 320, 295, 301p. (BNt, Monglond)
-    Berlin, F.T. de La Garde, an X, in-12 (BM)
-    5e édition, Paris, Maradan, 1808, 3t. (ICN, IU)
-    6e édition, Paris, Maradan, 1813, 3t. in-12 (BN, Monglond)
7e édition, Paris, Maradan. 1819, 3t. in-12 (BN)
Pour les éditions données comme collections des Œuvres de madame de Genlis, v. 82.20, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>00.76</id> GODWIN, William    trad. par ?
t Saint-Léon, histoire du seizième siècle, par William Godwin,
traduit de l’anglais, orné de jolies gravures
Paris, Michel, Le Normant, Billois, an 8.-1800., 3t. in— 12,
xii + 342, 336, 330p.
Oront
JP 17 therm., 22 therm. VIII; JT 15 therm. VIII Monglond Pigoreau Q Rochedieu Saint-Fargeau Streeter
Les bibliographes que nous citons proposent la date de 1799.
Trad. de Si. Leon, a Taie of the Sixteenth Cenlury, 1799.
Ire personne; France, Italie (XVIe siècle); Saint-Léon, le marquis de Villeroi. Marguerite-Louise-Isabeau de Damville.
Hector; aventures et malheurs d’un homme qui possède le secret de la pierre philosophale; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>00.77</id> GOETHE, Johann Wolfgang von trad. par Paul-Jérémie mt    BITAUBÉ
Herman et Dorothée, en IX chants, poème allemand de Goethe, traduit par Bitaubé, membre de l'Institut national de France, et de l’Académie royale des sciences et belles-lettres de Prusse
Paris & Strasbourg, chez Treuttel et Wurtz, de l’imprimerie de Didot le jeune, an IX-1800, in-18, xix + 226 + 2p.
BM BNt
JP 21 fruct. VIII; JT 1 vend. IX
Baldensperger^t'hi Q
Trad. de Hermann und Dorothea, 1798.
En marge: version en prose de l'épopée de Goethe.
Autres éditions:
-    Paris, Dentu, 1801, in-8 (Baldensperger^/fc/., Q)
—    ds Œuvres complètes de Bitaubé, t. IX, Paris, Dentu, an XII-1804, in-8, viii + 487p. (BM, BN, Baldensperger.B/fci, Q)
Le catalogue imprimé de la BN donne huit rééditions encore entre 1865 et 1893.
</entry>
</document>

<document>
<entry>
<id>00.78</id> GOETHE, Johann Wolfgang von trad. par L.-C. de SALSE nt Werther, traduit de l’allemand par L.C. de Salse
Basle, de l’imprimerie de J. Decker, 1800, 2t. in-18, xiv + 187, 212p.
BNt
Baldensperger^ibf Monglond
Avis: ‘L'on a déjà différentes traductions françoises de cet ouvrage, mais aucune de complète, ni qui s’approche de l’original’.
Trad. de Leiden des jungen Werthers, 1774.
Pour les autres traductions de cet ouvrage, v. 76.26, 76.27 et 77.41.
</entry>
</document>

<document>
<entry>
<id>00.79</id> GOSSE, Etienne
Les amans vendéens
Paris, André, Barba, an VIII, 4t. in-18
JG II 343, III 310; JT 30 therm. VII, 5 fruct. VIII; Veillées
II 7 an VIII 93-94, III 2 an VIII 185-188
Delcro Gay Q
Gay et Q donnent aussi une édition de l’an VII (1799), mais une première édition portant la date de l’an VIII semble plus probable, à en juger par les annonces des périodiques.
Ire personne; Vendée (Nantes, au moment de la Révolution); madame Beillard, Darcourt, Emilie; amours contrariées, malheurs et horreur, aventures romanesques; arrière-plan d'actualité.
Autres éditions:
-    Vienne, Grafferet S., 1800, 2t. in-12 (Monglond)
-    Brunsvick, Vieweg, 1800, in-8 (Monglond)
-    Les amans vendéens, par le citoyen Gosse, Paris, Barba,
an X-1802, 4t. in-18, 220, 184, 257, 201p. (BNt, Monglond)
-    Paris, Corbet, 1819, 4t. in-12 (BN, Delcro, Gay)
-    Paris, Lecointe et Durey, 1819, 4t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>00.80</id> GOSSE, Étienne
Gasparin ou le héros provençal, roman éroti-comique Paris, André, 1800, 2t. in-18 Gay Monglond Q
Gay: ‘A Gênes le jeune Gasparin trouve le moyen d’être le héros de plusieurs bonnes fortunes. Privé de ressources,
il accepte un emploi d’argousin dans le service des galères’.
</entry>
</document>

<document>
<entry>
<id>00.81</id> GRANDMAJSON VAN ESBECQ, madame
Synaïb et Zora ou l’héritière de Bablyone, par madame G.... V...., auteur d’Adolphe ou la famille heureuse
Paris, chez les marchands de nouveautés, 1800, 2t. in-12, iv + 184, 120 +44p.
BNt
JG III 151, 206, 614; JT 15 prair. VIII B Monglond Pigoreau
3e personne; Babylone; Zulamire, Fatime, Sinaïb, Zora; malheurs d'une captive, aventures romanesques.
H, 1-44, Harbaim et Zulmar. fragment d'un voyage souterrain, conte arabe (d'un autre auteur, selon une note).
Autres éditions:
-    Paris, Ouvrier, 1800, 2t. in-12 ou 2t. in-18 (0)
— Paris, Ouvrier, 1801, 2t. in-12 (BN, JG III 497)
</entry>
</document>

<document>
<entry>
<id>00.82</id> HAYS, Mary    trad. par ?
t La victime du préjugé, par Mary Hays, auteur des Mémoires
d'Emma Courtney, imprimé à Londres en 1799 et traduit de l’anglais la même année par ***
Paris, Lenormand et chez les marchands de nouveautés, 2t. in-12, xii + 232, 168p.
BMt
JT 30 brum., 20 frim., 20 mess VIII Pigoreau Rochedieu Streeter
Pigoreau, Rochedieu et Streeter ne donnent pas de date. Malgré l’année indiquée dans le titre de cette traduction, les annonces des périodiques laissent supposer que l’ouvrage n’a paru qu’en l’an VIII.
Trad. de The Victim of Préjudice, 1799.
Ire personne, avec récit Ire personne et quelques lettres; Angleterre; M. Raymond, William et Edmund Pelham, madame Neville; histoires de famille, malheurs; sensibilité.
Autre édition:
-    Paris, Le Normant, Pigoreau, 1801, 2t. in-12 (0)
</entry>
</document>

<document>
<entry>
<id>00.83</id> HAYWOOD, Eliza    trad. par ?
t Héléna ou la beauté nuisible, roman traduit de l’anglais
d’Elize Haywood par madame A.-M. B.......
Paris, Jouanaux et Sombert, 1800.-VIIL, in-12, 216p.
Oront
Trad. de Helena, a Novel, 1788.
3e personne, avec des lettres; Bengale. Europe; Derland, Kennel. Edward, Hélène, Thomson; aventures et intrigues sentimentales.
153-188. Emilie, nouvelle espagnole, traduite de l'anglais d'après Elize Haywood; 189-216, Rosalie, nouvelle espagnole, traduite de l'anglais d'après Elize Haywood.
</entry>
</document>

<document>
<entry>
<id>00.84</id> HEINSE, Johann Jacob Wilhelm trad. par FAYE jeune t    et WELTZIEN
Ardinghello et les îles de la félicité, histoire italienne du seizième siècle, traduite de l’allemand par les citoyens Weltzien et Faye, Jne.
Paris, Ch. Fr. Cramer, l’ancienne librairie de Du Pont,
Bernard, an VIII, in-12, 327p.
(BN) Oront
JG III 143; JP 25 flor. VIII; JT 5 flor. VIII Monglond Q
Trad. de Ardinghello, 1787.
Ire personne, avec des lettres; Italie (Gênes, Venise): Paul. Ardinghello, Caecilia; voyages et amours d'Ardinghello, qui rêve d'organiser une petite société heureuse.
Autre édition:
-    Paris, 1800, in-8, 340p. (Gay)
</entry>
</document>

<document>
<entry>
<id>00.85</id> HELME, Elizabeth trad. par J.-E. LEFEBVRE
t Albert ou le désert de Strathnavern, avec romances et mu
siques (sic) gravées Paris, an VIII, 3t. in-12 JT 25 prair. VIII B Monglond
Trad. de Albert or the Wilds of Strathnavern, 1799.
3e personne; Angleterre, Ecosse; Mme Stanhope. Albert, Frédéric, monsieur John Saint-Austyn, Gertrude. Marianne; intrigues sentimentales; roman de moeurs.
Autres éditions:
-    Albert ou le désert de Strathnavern, de mistriss Helme. auteur de Louisa ou la chaumière, des Promenades instructives, etc. etc., traduit de l'anglais par le citoyen Lefebvre, seconde édition, Paris, Ouvrier, an 9 -1801 3t. in-8, 231, 242, 190p. (Oront)
-    2nde édition. Paris, Roux, an IX, 3t. in-12 (B, Mon-glond. Pigoreau, Streeter)
-    Bruxelles, Frechet, 1828, 6t. in-24 (Bruxelles)
</entry>
</document>

<document>
<entry>
<id>00.86</id> HILL, sir John trad. par Pierre-Auguste-Marie MIGER t Lady Frail, roman traduit de l’anglais
1800, 2t. in-12
Pigoreau Rochcdieu Streeter
Trad. de The History of a Woman of Quality or the Adven-tures of Lady Frail, 1751.
</entry>
</document>

<document>
<entry>
<id>00.87</id> JAUFFRET, Louis-François
Les voyages de Rolando et de ses compagnons de fortune autour du monde, ouvrage propre à donner aux jeunes gens une idée de la géographie et de l’histoire naturelle de chaque région, par L.F. Jauffret
Paris, au bureau, rue de Vaugirard, n9 1201, 8 (t. I-III) - Le Clere, an 9.-1801 (t. IV-V) - an 10.-1802 (t. VI), 6t. in-18, 22 + 288, 288, 288, 288, 288, 72p.
Neuchâtelf
JP 2 niv., 28 fruct. VIII, 30brum.,26niv. IX Monglond Q Ullrich
JP 2 niv. VIII: ‘Il paroît tous les quinze jours une livraison de cet ouvrage, qui est distribué par chapitres, & ces chapitres toujours mêlés de quelque aventure intéressante, feront successivement connaître les productions des diffé-rens pays du globe & les mœurs de leurs habitans...’
Récit d’un tour du monde servant à décrire le milieu, les habitants, la faune et la flore, les moeurs et les monuments du passé de divers pays: Maroc, Algérie, Tunisie, Egypte, Abyssinie, Arabie, Mozambique, le Cap, île de Java...
Autres éditions:
-    Stuttgart, 1802-1804, 6t. (Ullrich)
-    Cobourg, 1803-1804, 3t. (Ullrich)
</entry>
</document>

<document>
<entry>
<id>00.88</id> KELLY, Hugli trad. par Anne-Hyacinthe de Saint-Léger, nt    dame de COLLEV1LLE
Les dangers d’un tête-à-tête ou histoire de miss Mildmay, traduite de l’anglais de sir Hugues Kelly, par A. Colleville, de Cherbourg
Paris, Le Prieur, an VIII. in-12, 2t. in-12, 205, 212p.
BM+
JT 10 fruct. VIII; Mag. enc. VI 1800 iv 141 Monglond Q Rochedieu
Trad. de Memoirs of a Magdalen or the History of Louisa Mildmay, 1767. Une autre traduction de cet ouvrage a été publiée en 1773 par madame de Rome (v. 73.23).
</entry>
</document>

<document>
<entry>
<id>00.89</id> KERATRY, Auguste-Hilarion de
Voyage de vingt-quatre heures, par Auguste-Hilarion Kératry, avec trois estampes en taille-douce Paris, Maradan, libraire, rue Pavée Saint-André-des-Arts, n? 16, 8., in-12, 245p.
Bruxelles Nantest
JP 23 prair. VIII; JT 30 flor. VIII
Monglond
Récit à la Ire personne, situé en grande partie à ‘L **, petite ville située dans les terres à quelques lieues de Rennes en liretagne'(ville natale de l'auteur).
</entry>
</document>

<document>
<entry>
<id>00.90</id> KING, Sophia    trad. par P. CHALIN
t Cordelia ou faiblesse excusable, histoire de la vie telle
qu’elle est. deux volumes, par l’auteur des Amusemens de l'HélIcon, de Waldorf et des Dangers de la philosophie, traduit de l’anglais par P. Chalin
Paris, Ducauroy, 1800, 2t. in-12, 297 (pourl97), 182p.
BMt BNt
JP 2 mess. VII!; JT 25, 30 flor. VIII Monglond Rochedieu Streeter
Les faux titres de l’exemplaire de la BN portent: Collection de romans nouveaux, tome premier (second).
Il y a des exemplaires de cette traduction où la première page de titre porte les noms de Ducauroy et de Carteret et où le nom du traducteur est écrit ‘Chanein’ (Oront); O et le catalogue de la BN donnent ‘Chanin’.
Trad. de Cordelia or a Romance of Real Life, 1799.
Ire personne: Angleterre, Italie; Cordelia, M. Arden. Mme
Milner. Lucinde, Windorf, Lioni; voyages et malheurs d'une jeune fille; vertu, sensibilité, aventures sombres.
</entry>
</document>

<document>
<entry>
<id>00.91</id> KUHNE, F.-Th.
Recueil d’anecdotes, de traits de bienfaisance et de contes Brunswick. Reichard, 1800, in-12 0
</entry>
</document>

<document>
<entry>
<id>00.92</id> KÜHNE, F.-Th.
Recueil de contes intéressants et moraux publié à l’usage de la jeunesse
Francfort, Willmans, 1800, in-12 Q
Autre édition:
-    2e édition, Giessen, Keyser, 1811, in-1 2 (Q)
</entry>
</document>

<document>
<entry>
<id>00.92bis</id> LAFONTAINE. August Heinrich Julius trad.par?
t Romulus, imité de l’allemand d’Auguste Lafontaine par F.J. Paris, Fuchs & Francfort, F. Esslinger, 1800, 2 part, in-8, 170, 188p.
BPLSSt
Q donne deux traductions de cet ouvrage pour 1801 : Strasbourg & Paris, Kœnig, an IX, 2t. in-8; et Paris, Huguin, Delalain fils, Lemarchand, 1801,2t. in-12. Pour cette dernière voir aussi BN.
Trad. de Romulus, tiré deSagen aus dem Alterthume, 1798. 3e personne; Italie antique: Romulus, Sabin, Ascane. Hersilie, Fabius, Lavinie; vie romancée du héros romain.
</entry>
</document>

<document>
<entry>
<id>00.93</id> LA GRAVE, comtesse de
Le château d’Alvarinoou les effets de la vengeance, par L.C. Lagrave, auteur de Sophie de Beauregard, Zabeth, Minuit, etc.
Paris, Leprieur, an VIII, 2t. in-12, xvi + 223, 250p. Neuchâtelf Oront
JG III 18; JP 22 niv. VIII; JT 30 frim. VIII; Mag. enc. V 1799 v 426; Veillées III 7 an IX 94 Monglond Q
Monglond et Q proposent la date de 1799.
Ire personne, avec récits intercalés Ire personne; Italie; (Naples); la signora délia Peridia, le vieux Patrice, Antonio, la signora Carolina...; aventures mystérieuses; roman noir. Autre édition:
—    ... vengeance, par P.C. Lagrave, auteur de Sophie de Beauregard, Zabeth, Minuit, etc., Paris, Delarue & Lille C'astiaux, [s.d. 1, 3t. in-18, 100, 99, 103p. (BNt, Monglond). Impression assez grossière postérieure à 1800.
</entry>
</document>

<document>
<entry>
<id>00.94</id> LA1SNÉ, Nicolas-Gabriel
Melcourt et Célia ou les vicissitudes de l’amour et de la fortune
Paris, Testu, an VIII, in-12
JG III 79; JP 20 germ. VIII; JT 30 vent. VIII
B Monglond Q
JG donne ‘Melcourt et Celis’.
</entry>
</document>

<document>
<entry>
<id>00.95</id> LA SERRIE, François-Joseph de
Les arts et l’amitié ou petit voyage sentimental du jeune de Lusignan, publié par Joseph de La Serrie de la Vendée Paris, de l’imprimerie de Didot jeune, 1800, in-18, 53p. BNt
Monglond Q
C’est une suite d’Eulalie de Rochester (v. 00.96).
Lettres; Paris. Londres. Rome, Naples, Alexandrie, Constantinople; Eulalie de Rochester, Lusignan, Vatezzo; correspondance sentimentale doublée d’un récit de voyage.

</entry>
</document>

<document>
<entry>
<id>00.96</id> LA SERRIE, François-Joseph de
Eulalie de Rochester, vicomtesse de ***', nouvelle vendéenne, publiée par madame de La Serrie
Paris, de l’imprimerie de Didot jeune, 1800, in-18, 90p.
BN+
Monglond
Une suite de cet ouvrage a été publiée la meme année sous le titre: Les arts et l’amitié (v. 00.95).
Ire personne; province (Poitou), Londres; lord Souab, Edouard de Rochester, Caroline; aventures romanesques pendant la Révolution française; sensibilité.
</entry>
</document>

<document>
<entry>
<id>00.97</id> LEBAS, P. -L.
t? Bonheur et vertu ou il était temps, par P.L. Lebas, auteur d'Antoine ou le crime et le remords, etc.
Paris, à la librairie, rue Saint-André-des-Arcs, N°46, an VIII, in-12, 296p.
BN+
JP 30 pluv. VIII; JT 10 niv. VIII Gay
Monglond. Pigoreau et Q donnent la date de 1799. Rochcdieu et Streeter en font de même et acceptent l’ouvrage comme étant une traduction, bien qu’ils n’aient pu identifier l’original anglais.
3e personne; province (Normandie, Courville), Paris; Simon Laroche, Eustache Bongard, Alexis, Sophie (paysans), M. Duchemin, madame Barbot, Sans-Quartier; aventures de deux amoureux villageois; ton satirique.
</entry>
</document>

<document>
<entry>
<id>00.98</id> LECLERC, Michel-Théodore
Le château de Duncam ou l’homme invisible, par Michel-Théodore L. C.....
Paris, Maradan, 8, 2t. in-12, 180, 182p.
Stockholm!
JP 29 vent. VIII; JT 15 vent., 30 germ. VIII B Monglond Q
Ire personne, avec récits intercalés; Piémont; Anna de l'ilmont, madame Beatrix, le comte et la comtesse de Duncam, Robert; malheurs, intrigues sombres; roman noir.
</entry>
</document>

<document>
<entry>
<id>00.99</id> LEE, Harriet trad. par l’abbé Antoine-Noêl-Mathieu t    CHRISTOPHE
Les deux Emilies ou les aventures du duc et de la duchesse d’Aberden, traduit de l’anglais d’Henriette Lee, par Math. Christophe
Paris, Ouvrier, de l’imprimerie d’Egron, 8, 2t. in-12, 304, 290p.
BM+
JT 10 mess. VIII
B Gay Monglond Q Rochedieu Saint-Fargeau Streeter Trad. de The Young Lady’s Taie or the Two Emilys, 1798.
3e personne; Angleterre, France, Suisse, Italie; Edouard Arden. lady Lettingham, mistriss Slewin, Emilie Fitzalen; intrigue mondaine, voyages, aventures.
</entry>
</document>

<document>
<entry>
<id>00.100</id> LEMAIRE, Henri
Le conscrit ou les billets de logement, par H. Lemaire, auteur de la Pauvre rentière
Paris, Ouvrier, de l’imprimerie d’Egron, rue des Noyers, an VI11-1800, in-12, 248p.
BMt
JT 30 flor. VIH
Delcro Monglond Pigoreau 0
Ire personne: France; Melcourt, Fanchette, dame Gertrude; aventures d'un auteur conscrit; ton satirique.
</entry>
</document>

<document>
<entry>
<id>00.101</id> LEPREUX, J.-O.
Julienne ou le caveau dans la foret Paris, Rochette, an VIII, in—18 JT 5 flor. VIII
Monglond Q
</entry>
</document>

<document>
<entry>
<id>00.102</id> LE VACHER DE LA FEUTRIE, madame S.-M.
Nella ou la Carinthienne, par madame S.M.L.
Paris, chez l’auteur, themiidorc, an VIII, 3 part, in-12, xiii + 162, 219, 241p.
BNt
JG III 310; JT 10 vend. IX; Mag. enc. VI 1800 iv 430 Monglond Q
3e personne; Allemagne; le baron de Kinisberg, Nella, le comte de Waltron, Frédérick; histoires de famille, aventures romanesques; sensibilité.
Autre édition:
Paris, 1801 (Moscou)
</entry>
</document>

<document>
<entry>
<id>00.103</id> LO AISEL DE TRÉOGATE, J oseph-Marie
n Valrose ou les orages de l’amour, par J.M. Laoisel Tréogate (sic), auteur de Dolbreuse, de Lucile et Milcourt, etc. etc. Paris, Le Prieur, an VIII, 2t. in-12, xxii + 24-228, 226p. Leningradt
JG III 111; JP 27 therm. VIII; JT 30 vent. VIII Delcro Gay Loaisel de Saulnays Monglond Pigoreau Q C’est une version considérablement remaniée de Ainsi finissent les grandes passions (v. 87.54 bis).
Ire personne (mémoires); Paris, Menerville; Valrose, Adélaide de Salandrie, monseigneur de Montaiglon, Dolbell; intrigue sentimentale; éléments érotiques et sombres.
</entry>
</document>

<document>
<entry>
<id>00.104</id> MALARME, Charlotte de Bournon, comtesse de
Miralba, chef de brigands, par Charlotte Boumon-Malarme, académicienne
Paris, Maradan, an VIII, 2t. in-12, 323, 322p.
Oront
JG III 50; JP 29 pluv. VIII; JT 25 pluv. VIII Monglond Q Saint-Fargeau
3e personne; Angleterre, Italie; mylord Henry Lonsdale, Freshend (valet), Béatrice Torbori, Eleonor Madoria, lady Harriot Stanley; aventures romanesques.
Autre édition:
— ... troisième édition, Paris, Lecointe et Durey, 1821, 2t. in-12, 281, 284p. (BNt, Monglond)
</entry>
</document>

<document>
<entry>
<id>00.105</id> MEISTER, Jacob Heinrich
Entretiens philosophiques et politiques suivis de Betzi ou l'amour comme il est, roman qui n’en est pas un Hambourg, marchands de nouveautés, 1800, in-12,375p. Zurich Stadtbibliothek
Gay Monglond Q
Betzi: 3e personne; Paris; Seligni, Betzi; les amours d'un homme qui avait renoncé aux passions.
Autres éditions:
— Betzi ou l'amour comme il est, roman qui n'en est pas un.précédé d'entretiens philosophiques et politiques, Paris, Ant. Aug. Renouard, an IX-1801, in-12, 375p. (BNt, Monglond). Betzi occupe les pages 179-375.
— Betzi... 2e édition, Paris, Ant.-Aug. Renouard, an XI-1803, in-18, xi + 150p. (BN, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>00.106</id> MERE, Elisabeth Guénard, madame Brossin de
Irma ou les malheurs d’une jeune orpheline, histoire indienne, avec des romances, publiée par la Ce G“
A Delhy & Paris, chez l’auteur et les marchands de nouveautés, an VIII, 2t. in-12, 218, 226 + 8p BNt
JG III 19, 144; JP 1er flor. VIII; JT 5 niv., 15 germ., 30 mess. VIII Gay Monglond
A la dernière page du t. Il de cette édition on trouve le mot ‘fin’; mais la même année madame Méré a publié une version augmentée de son roman, comprenant un troisième et un quatrième tome (v. Autres éditions, ci-dessous).
Ire personne, avec des lettres; Indes; Irma, le Bien-aimè, Saebralna. Sélabius, Blodina; aventures, voyages, malheurs; ouvrage à clef (la fin du t. H présente une histoire de la Révolution sous des noms indiens).
Autres éditions:
Irma ou les malheurs d’une jeune orpheline, histoire indienne... publiée par Mme. Guénard, Delhy & Paris, Lerouge, l’auteur, an VIII, 4t. in-18, 216, 226, 196, 195p. (BNf, Monglond). Un avant-propos au début du t. III annonce que les deux derniers volumes sont nouveaux.
-    Irma... publiée par la cit. Guénard, nouvelle édition, corrigée et augmentée, Delhy & Paris, chez l’auteur et les marchands de nouveautés, an VIII, in-12, 216, 226, 192, 190p. (BNt, Monglond). Les faux titres des t. III et IV portent: Suite d'irma ou les malheurs d'une jeune orpheline.
-    Paris, 1801,2t. in-12 ou 4t. in-18 (0)
-    Delhy & Paris, Barba, an XI-1803,4t. in-18,227,240,
213. 210p. (BNt, Monglond)
-    VIe édition, Paris, veuve Lepetit, 1815, 4t. in-18 (Q)
-    10e édition, Paris, veuve Lepetit, 1816, 5t. in-12 (BN)
-    ... tome VI, Delhy & Paris, veuve Lepetit, 1816, in-16 (BN)
</entry>
</document>

<document>
<entry>
<id>00.107</id> MÉRÉ, Élisabeth Guénard, madame Brossin de
Zulmée ou la veuve ingénue, nouvelle traduction de l'italien Paris, Mlle Durand, 1800, in-18, 147p.
BNf
Gay (trad. supposée) Monglond Q
Cadre Ire personne et récit principal 3e personne: France, Italie; le marquis d'Orsan, Zulmée, madame Delmasse, le duc de Blérancourt, Michaello; intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>00.108</id> MONTALEMBERT, Marie-Joséphine de Comarrieu, marquise de
Elise Duménil, par Marie de Comarrieu, marquise de Montalembert
Londres, A. Dulau, 1800, 5t. in-12, 210, 225, 249, 257 314p.
Bibl. Monglondt Monglond
Q donne la date de 1798 pour la première édition, avec le titre: Elise Duménil, roman original.
Lettres; province, Paris, Londres. Italie; Elise Duménil, Mde. de Pressange, Alfred, Ferdinand, Mr. Duménil, Mlle. Léris, la marquise de Lonel; amours contrariées et malheureuses; ton sombre.
Autre édition:
Paris. Giguet et Cie, 1801 .-9., 6t. in-12, 12+ 13-236, 236, 232, 236, 234, 238p. (Oront, Mag. enc. VII 1801 i 143. Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>00.109</id> MONTJOIE, Félix-Louis-Christophe, Ventre de La Touloubre, dit Galart de
Histoire de quatre Espagnols, par F.L.C. Montjoye Paris, Le Normant, an IX.-1800 (t. l-II)-1801 (t. 1II-IV), 4t. in-12, iv + 304,235,407,489p.
Stockholm! DLC!
Décade 10 prair. IX Saint-Fargeau
Lettres: Italie. Espagne: Fernand Texado, Joséphine, don Pédro de Massaréna, François Sancha, Charlotte de Suza; intrigues mondaines et sentimentales, aventures romanesques. Autres éditions:
... par F.L.C. Montjoye, auteur du Manuscrit trouvé au mont Pausilype, troisième édition, revue et corrigée par l’auteur, Paris, Le Normant, an XI-1802 (t. I) an XI-1803 (t. II-IV), 4t. in-12. iv + 252, 357. 348, 406p. (BN!)
4e édition, Paris, Le Normant, 1810, 4t.. 252, 357,
348, 406p. (Neuchâtel!)
- 5e édition. 1823, 4t. in-12 (Saint-Fargeau)
</entry>
</document>

<document>
<entry>
<id>00.110</id> NAUBERT, Christiane-Benedicte-Eugénie trad. par t    Jean-Nicolas-Eticnne, baron de BOCK
Les chevaliers des sept montagnes ou aventures arrivées dans le treizième siècle, du temps où le Tribunal secret avait sa plus grande influence, avec une notice sur l’état ancien e.t actuel de ce tribunal, traduit de l’allemand par Jean-Nicolas-Etienne de Bock
Paris, Maradan. Leipzig, Texier& Metz, Devilly, Belimer, an IX (1800), 3t. in-16, 256, 269, 226p.
BNt
JT 10 frim. IX Monglond Q
La dédicace est datée du 1 er août 1800.
Trad. de Der Ritter vom Siebengebirge, 1797-98.
L’attribution à madame Naubert est douteuse.
Dialogues, avec narration 3e personne; Allemagne (XIIle siècle); le chevalier Henri de Feldek, Otton de Drachenfels, Wilibald de Barenstein; aventures chevaleresques, intrigues sentimentales, éléments du roman noir.
</entry>
</document>

<document>
<entry>
<id>00.111</id> NEYER, J.-A.
Rodolphe ou le sauvage de l’Aveyron Paris, Garnier, Jombert. 1800, in-18, 108p.
JG III 342; JT 10 vend. IX B Monglond Q
Il s’agit sans doute d’une relation romanesque concernant l’enfant qu’on a trouvé en 1797, menant une vie solitaire dans les bois. V. Lucien Maison, Les enfants sauvages, Paris, 1964.
</entry>
</document>

<document>
<entry>
<id>00.112</id> NOGARET, François-Félix
L’antipode de Marmontel ou nouvelles fictions, ruses d’amour et espiègleries de l’Aristénète français, opuscule précédé de la correspondance de l’auteur avec Pamy, Palissot et autres littérateurs
Paris, de l’imprimerie de Glisau, prairial an VIII, 2 part, in-18, 196, 184p.
BMt    &quot;
JG III 239-40; JT 15 therm. VIII; Veillées III 8 an IX 186-7
B Gay Monglond Q
Dans l’exemplaire du BM, il y a une deuxième page de titre libellée comme ci-dessus, à part la mention 'première partie’ et le mot ‘prairial’, qui ont été supprimés.
I,    59-79, L'interprète des songes; 80-93, Le triomphe de Philolaüs: 94-108, Métrodore et Myrrine ou le supplice de la
jalousie; 109-112, L'heure du berger, son origine; 115-190, Aglaonice ou la belle au concours (v. 90.54).
II.    19-5 7, La belle fileuse ou Laodice et Nirée; avec des vers, des dialogues et des dissertations.
Autres éditions:
-    Fictions nouvelles de l’Aristénète français ou l'antipode de Marmontel. Paris, Desroy, an IX, 2t. in-18 (Gay, Monglond)
-    ds L’Aristénète français.... Paris, 1805. (Monglond).
V. 95. 33.
-    ds L’Aristénète français..., t. 111, Paris, Léopold Collin, 1807, 3t. in-18 (BNt. Gay, Monglond). V. 95.33.
</entry>
</document>

<document>
<entry>
<id>00.113</id> NOUGARET, Pierre-Jean-Baptiste
Paris ou le rideau levé, anecdotes singulières, bizarres et sentimentales, pour servir à l’histoire de nos mœurs anciennes et nouvelles, avec des faits qui n’avaient point encore été publiés, le tout recueilli et mis au jour par P.-J.-B. Nougaret Paris, l’auteur, Desenne. Deterville, Belin, Fuchs, Dugour, Duchesne, an VIII, 3t. in-12, viii + 244, 230, 226p.
BNt
JP 4 therm. VII: JT 20 therm. VII Gay Pigoreau O
Les bibliographes donnent la date de 1799.
Cent huit anecdotes pour peindre les moeurs: Le galant septuagénaire; Les illusions de la coquetterie ou la vieille amoureuse: Nos anciennes lois pénales; L'honnête créancier; L’avare; La restitution inattendue; etc.
</entry>
</document>

<document>
<entry>
<id>00.114</id> PAGÈS, François-Xavier
Vie, amours et aventures de plusieurs illustres solitaires des Alpes ou les malheurs des grandes passions, par F. Pagès Paris, au Dépôt général des bonnes nouveautés, Laurcns j.c. an VI1I-1800, in-12. 4t. in-12, viii + 172, 144, 146, 172p. DLC Oront
JG III 180; JP 15 therm. VIII; JT 5. 15 prair. VIII Monglond 0
3e personne; Suisse; Hector Duplessis, Bérenger, Hortense d'Alainville; plusieurs récits de grandes passions, accompagnés de commentaires et de réflexions morales: ton sentimental.
</entry>
</document>

<document>
<entry>
<id>00.115</id> PERN A Y, F.-Daniel
Mémoires anecdotiques pour servir à l’histoire de la Révolution française, publiés par le traducteur d'Obéron Paris, chez J.-J. Fuchs, année 1800, in-12, iii + 268p.
BN!
MongJond
Le titre de départ porte: Histoire d’Adrien de ***.
Ire personne; Paris, province; Sophie, Francceur, Deschamps; aventures sous la Révolution (‘Je suis une des innombrables victimes de cette révolution célèbre qui signale la fin du dix-huitième siècle’).
Autre édition:
- Paris. J.-J. Fuchs, an IX (1801). in-1 2, iii + 268p. (BNt)
</entry>
</document>

<document>
<entry>
<id>00.116</id> PERTUSIER, Charles
Les amans de Corinthe, histoire épisodique imitée du grec par Ch. Pertusier
Paris, Morin, an VIII, 2t. in— 18
JG III 181
Delcro Monglond Q
</entry>
</document>

<document>
<entry>
<id>00.117</id> PERTUSIER. Charles
Mes premières étourderies, ou quelques chapitres de ma vie en attendant mieux
Paris. Marchand, an VIII, 3t. in-12. 153, 152, 130p. Besançon! Uppsalat (t.lll mq.)
JG 111 79; JP 21 germ. VIII; JT 30 pluv. VIII Gay Monglond Q
Lettres; Paris; Bèlony, d’Arinville, Derval, mademoiselle de Séligny. Caroline; intrigues galantes et sentimentales; ton léger mêlé de sensibilité.
</entry>
</document>

<document>
<entry>
<id>00.118</id> PICQUENARD, J.-B.
Zoflora ou la bonne négresse, anecdote coloniale, par J.B. Picquenard
Paris, de l’imprimerie de Didot jeune, l’an VIH, 2t. in— 18, x + 252, 268p.
BNt
JG III 111; JP 29 vent. VIII; JT 25 flor. VIII Monglond Q
Monglond donne la date: ‘an Vil ( 1799)’, mais cite l’exemplaire de la BN que nous décrivons ci-dessus.
3e personne; Paris, Saint-Domingue; Justin, Simon, Zoflora, Amicie; aventures romanesques: couleur locale.
</entry>
</document>

<document>
<entry>
<id>00.119</id> PIGAULT-LEBRUN, Charles-Antoine-Guillaume Pigault de l’Epinay, dit
Adèle et d’Abligny, par Pigault-Lebrun Paris, Barba, 8.1800, in-12, 172p.
Uppsalat
JG III 272: JP 1er fruct. VIII; JT 30 themi. VIII Delcro Monglond Q
Pour des détails sur la série de récits auquel cet ouvrage appartient, v. 00.123.
3e personne; Amiens; M. d'Alleville, Adèle, Thérèse, M. Monfort, d’Abligny; amours contrariées;
Autres éditions:
—    ... par Pigault-Lebrun. quatrième nouvelle, Paris, Barba, 9.1800, in-12, 172p. (Oront). Le faux titre porte: Les cent vingt jours ou les quatre nouvelles, par Pigault-Lebrun, tome quatrième.
Paris, Barba, an Xl-1803, in-12, 171p. (Stockholm!,
Q)
-    Paris, 1810, in-12, 170p. (MWA)
— Paris, 1819 (BN, Monglond, 0)
— Paris, Barba, 1825, 169p. (BN, Monglond, Q)
Pour les éditions des Cent vingt jours, v. 00.123, et pour les Œuvres de Pigault-Lebrun, v. 96.50.
</entry>
</document>

<document>
<entry>
<id>00.120</id> PIGAULT-LEBRUN, Charlcs-Antoine-Guillaume Pigault de l’Epinay, dit
Métusko ou les Polonais, par Pigault-Lebrun, troisième nouvelle
Paris, Barba, 9.1800, in-12, 172p.
BN!
JT 30 prair. VIII
Monglond Q
Un faux titre porte: Les cent vingt jours ou les quatre nouvelles, par Pigault-Lebrun. tome troisième. Pour des détails sur la série de récits auquel cet ouvrage appartient, v. 00.123
3e personne: Pologne (moyen âge); Métusko, le vieux Polinska; aventures romanesques, intrigues politiques, histoire d’amour; éléments historiques.
Autres éditions:
-    Paris, Barba, an onze-1802, in-12, 172p.
(Stockholmt)
-    Paris, 1808, in-12, 168p. (BN, Monglond, Q)
-    Paris. Barba. 1817 (Q)
Pour le éditions des Cent vingt jours v. 00.123 et pour les Œuvres de Pigault-Lebrun, c. 96.50.
</entry>
</document>

<document>
<entry>
<id>00.121</id> PIGAULT-LEBRUN, Charles-Antoine-Guillaume Pigault de l’Epinay, dit
Mon oncle Thomas, par Pigault-Lebrun Paris, Barba, 8, 4t. in-12, 240, 215, 216, 238p.
BM+ BN+
JG 111 111, 144 Gay Monglond 0
La date de 1795 proposée parle catalogue du BM semble avoir ses origines dans un ‘8’ mal imprimé et pris pour un *3’, c’est-à-dire: ‘an III’. Les bibliographes donnent parfois 1799 à la place de l’an VIU ou 1800.
3e personne; Paris. Londres (avant la Révolution); Rosalie-la-Brune, M. Belle-Pointe, M. Riboulard, mon oncle Thomas (peuple); aventures comiques du fils d’une prostituée; ton satirique, tendances réalistes.
Autres éditions:
Paris. 1815. 4t. in-12 ((MWA),(PPM))
-    Bruxelles, chez Ferra aîné, 1818, 2t. in-12, 288, 291 p. (Bruxelles, Univ. Amsterdam)
-    Paris, J.-N. Barba, 1819, 4t. in-12 (BN)
Pour les Œuvres de Pigault-Lebrun, v. 96.50.
</entry>
</document>

<document>
<entry>
<id>00.122</id> PIGAULT-LEBRUN, Charles-Antoine-Guillaume Pigault de l’Epinay, dit
Monsieur de Klinglin ou la prescience, par Pigault-Lebrun, seconde nouvelle
Paris, Barba, 9. 1800, in-12, 195p.
BNt
JG III 181; JT 5 prair. VIII Monglond
Un faux titre porte: Les cent vingt jours ou tes quatre nouvelles, par Pigault-Lebrun, tome second. Pour des détails sur la série de récits auquel cet ouvrage appartient, v. 00.123.
3e personne; Bretagne, Paris; M. de Klinglin (gentilhomme bas-breton), monsieur de Bagueville, Rose; aventures comiques d’un homme qui a un pacte avec le diable; ton léger.
Autres éditions:
— Paris, Barba, 1807, in-12, 181p. (Stockholmt)
-    Paris, 1817, 180p. ((MWA))
-    Paris, Barba, s.d. (NN)
Pour les éditions des Cent vingt jours v. 00. ! 23 et pour les Œuvres de Pigault-Lebrun, v. 96.50.
</entry>
</document>

<document>
<entry>
<id>00.123</id> PIGAULT-LEBRUN, Charles-Antoine-Guillaume Pigault de l’Epinay, dit
Théodore ou les Péruviens, par Pigault-Lebrun, première nouvelle
Paris, Barba, 9.1800, in-12, 202p.
BNt
JG III 181; JT 5 flor. VIII; Veillées III 6 an VIII 234-46 Monglond
C’est le premier récit d’une série qui devait paraître tous les mois sous le titre: Les trente jours, ouvrage périodique. Selon JT 5 germ. VIII, les numéros successifs 'formeront un corps d’ouvrage de douze volumes in-12, in-cicero, qui paroîtronl de mois en mois. Chaque volume, de 170 pages environ, contiendra une nouvelle, un conte, ou un petit roman détaché des Numéros suivans, et pourra par conséquent s’acheter isolément’. Une annonce semblable dans Veillées III 2 an Vlll 189 fait savoir que ‘le 1er n° a paru le lcr floréal’. Pigault-Lebrun semble avoir abandonné cette entreprise après la
00.133
quatrième nouvelle, et Théodore, Monsieur de Klinglin (00.122), Métusko (00.120) et Adèle et d'Abligny (00.119) se trouvent désormais réunis sous le titre: Les cent vingt jours.
3e personne; Saint-Malo. Antilles, Pérou; Théodore, Monsieur de Forville. Villuma. A nais, Elisa; voyages, aventures romanesques; cadre exotique.
Autres éditions:
-    Paris, 1816, in-12, 150p. (MWA)
-    Paris, Barba, 1820, in-12, 150p. (BN, Monglond. Q) Autres éditions des Cent vingt jours;
-    Paris, Barba. 1800,4t. in-l 2 (JT 30 therm. VIII, Monglond, Q)
-    1816, 4t. in-12 (Delcro)
-    Bruxelles, berra aine, 1819, 4t. in-12 (Bruxelles, OronJ, Utrecht)
Pour les Œuvres de Pigault-Lebrun, v. 96.50.
</entry>
</document>

<document>
<entry>
<id>00.124</id> PILKINGTON, Mary trad. par Charles-Augustin de t    Bassompierre, dit SEWRIN
Mortimer Lascells (sic) traduit de l’anglais par C.A.B. Sewrin,
auteur de Brick-Bolding
Paris, André, an huitième, 2t. in-18, 81, 95p.
Oront
Pigoreau Q Streeter
Le titre de départ est ainsi rédigé: Mortimer Lascells ou la répugnance vaincue.
Trad. de The History of Mortimer Lascelles, 1797.
3e personne; Angleterre; Caroline, Matilda, Maria, l'amiral Mortimer; histoires de famille; ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>00.125</id> P1SSOT, Noël-Laurent
Marcelin ou les épreuves du monde, par M.L.P.
Paris, Pigoreau, an VIII, in-18
JG III 180; JT 30 flor. VIII B Monglond Q
BN a l’ouvrage suivant, qui devait faire pendant à Marcelin. mais dont nous n’avons pas trouvé le titre dans les périodiques pour l’an VIII que nous avons dépouillés: Célestine ou les épreuves de l'amour, histoire véritable et intéressante, par M.N.L. Pissot. Paris, Aubry, s.d., in-l 8, 92p.
</entry>
</document>

<document>
<entry>
<id>00.126</id> PRATT, Samuel Jackson trad. par madame Mary t    ALLART, née Gay
Les secrets de famille, traduit de l’anglais de M. Pratt sur la troisième édition par Mary-Gay Allart, traductrice d’Eléonore de Rosalba, omé de figures
Paris, au Magasin des romans nouveaux, chez Lepetit, an VIII, 5t. in-12, 702 (pour 207), 193, 183, 167, 172p. Leyde Oront
JT 20 therm. VI ('sous presse’), I, 25 vend. VIII Monglond Q Rochedieu
Trad. de Family Secrets, Literary and Domestic, 1797.
3e personne; Angleterre; sir Armine et lady Fitzorton,
Henry, John, James, Olivia Clare, Partington, Jenny; intrigues sentimentales et de famille; ton sensible.
Autre édition:
-    1802, 5t. in-18 (Pigoreau, Streeter)
</entry>
</document>

<document>
<entry>
<id>00.127</id> QUESNÉ, Jacques Salbigoton
Les folies d’un conscrit, par J.-S. Quesné
Paris, Tiger, marchands de nouveautés, an VIII, 2t. in— 18,
xvi + 142, xiii + 154p.
BM+ BNt
JG III 311; JT 10 fruct. VIII Gay Monglond Pigoreau
Le t. Il a pour titre de départ: Pensées d'un conscrit, et cette partie de l’ouvrage ne comporte pas d’éléments romanesques. Ire personne; Paris, Lille, Anvers, Rotterdam...; Pierre-Soliman Delorme; voyages, aventures comiques et galantes d'un conscrit; ton léger.
Autre édition:
Voyages et aventures d’un conscrit galant, Paris, Tiger, s.d., in-18, 109p. (BMt, BNt, Gay).
C'est une mauvaise réédition du premier volume de cet
ouvrage, qui daterait des années 1810-1813, à en juger par l’adresse de l’éditeur.
</entry>
</document>

<document>
<entry>
<id>00.128</id> REGNAULT-WARIN, Jean-Baptiste-Joseph-Innocent-Philadelphe
Le cimetière de la Madeleine, par J.J. Regnault-Warin, auteur de Roméo et Juliette, la Caverne de Strozzi. etc.
Paris, Lepetit jeune, 1800,4t. in-18, ?,?, viii + 171. 152n. BNt (t. III-IV seulement)
JG III 180, 238; JT 30 therm. VIII Cet ouvrage ne doit pas être confondu avec: Le cimetière de la Madeleine, par l'auteur de Maria et d’Antoine et Jeannette [c'est-à-dire: Villcmain d’Abancourtl, Paris, Roux, an IX-1801, 2t. in-18, xvi + 138, 161p. (BN, Oront).
Ire personne, avec récits intercalés Ire personne: France sous la Révolution; Edgeworth de Fermant. Mlle de Gemance, Maurice, Louis XVI, Marie-Antoinette...: récit romancé des derniers jours du Roi et de la Reine.
Autres éditions:
-    ... avec gravures et musique, Paris. Lepetit jeune, 8.
( 1800) (t. I-II) - 9. ( 1801 ) (t. III-IV), 4t. in-1 2, 232, 239, iv + 216, 200p. (BNt, Monglond)
-    Paris, Lepetit jeune, an IX-( 1801), 4t. in-18, 231,236, 208, 172p. (BN, Monglond)
-    Paris, marchands de nouveautés, an IX-( 1801 ), 4t. in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>00.129</id> REGNAULT-WARIN, Jean-Baptiste-Joseph-Innocent-Philadelphe
La jeunesse de Figaro, par J.J. Regnault-Warin, auteur du Gmetière de la Madeleine, de Roméo et Juliette, etc.
Paris, Lepetit, Leprieur, 8. (1800), 2t. in-12, 12 + 13-240, 264p.
BNt (t. Il) Bruxelles Oront Monglond
3e personne, et ensuite Ire personne (mémoires); Espagne; Olivia, Bombardas, Emmanuel Figaro; voyages, aventures, amours, espiègleries (la vie de Figaro jusqu'au début du Barbier de Séville); ton léger.
</entry>
</document>

<document>
<entry>
<id>00.130</id> REGNAULT-WARIN, Jean-Baptiste-Joseph-Innocent-Philadelphe
Les prisonniers du Temple, par J.-J. Regnault-Warin, auteur du Cimetière de la Madeleine
Paris, au dépôt de librairie de Locard fils, an IX (1800), 3t. in-12, 188, 173, 142p.
BNt
Monglond Q
3e personne, avec récit Ire personne: France sous la Révolution; Ferdinand (due d’Angoulême), lord Owembury, Désorval, Marie-Thérèse; aventures romanesques dans un cadre d'actualité (intrigues pour libérer les enfants de Louis XVI); éléments historiques, sensibilité, mélancolie.
Autre édition:
— Paris, Locard fils, an X, 3t. in-16 (BN. Monglond)
</entry>
</document>

<document>
<entry>
<id>00.131</id> REGNAULT-WARIN. Jean-Baplisle-Joseph-Innocent-Philadelphc
Roméo et Juliette, roman historique, par J.J. Régnault de
Warin, auteur de la Caverne de Strozzi
Paris, imprimerie de Munier. Lepetit jeune, in-12, 166, 194p.
CtYt
JG 111, 50; JT 25 pluv. VIII Monglond Q
3e personne: environs de Pise. Véronne; Timoléon de Montaigu. Sévère, Dolcé, Raymond, Roméo, les Capulet, Juliette, Stêphano, Paris; les amours des célèbres amants mises en roman; sensibilité, éléments du roman noir.
</entry>
</document>

<document>
<entry>
<id>00.132</id> ROSNY. Antoine-Joseph-Nicolas de
Claude et Claudine ou l’amour au village, roman pastoral, imité d’Estelle de Florian
Paris. Pigoreau, 1800, in-18 B Gay Monglond Pigoreau Q
</entry>
</document>

<document>
<entry>
<id>00.133</id> ROSNY, Antoine-Joseph-Nicolas de
Le délire du sentiment ou rêveries d’un homme sensible, satire
An VIII, in-12 Monglond 0
</entry>
</document>

<document>
<entry>
<id>00.134</id> ROSNY, Antoine-Joseph-Nicolas de
Le rêve d’un philosophe ou voici toute mon ambition! par Joseph Rosny, suivi de la réponse par l’auteur de Betsy, deuxième édition
Paris, imprimerie de Glisau, an VIII, in— 18, 144p.
BNt
La première édition de ce titre n’a que 14 pages et ne comporte pas la partie narrative qui a été rajoutée ultérieurement: A Rodez, de l’imprimerie de Carrere, an VIII de la République, in-8 (BMt)
L’auteur exprime son rêve d’une vie paisible à la campagne; puis la réponse offre en contre-partie le récit des malheurs de Sainville.
Autre édition:
-    2e édition, Paris, Petit, Fayolle, Pigoreau, 1801, in-12, 140p. (Q)
</entry>
</document>

<document>
<entry>
<id>00.135</id> SADE, Donatien-Alphonse-François, marquis de
Les crimes de l’amour, nouvelles héroïques et tragiques, précédés d’une idée sur les romans et ornés de gravures, par D.A. F. Sade, auteur d'Aline et Valcour
Paris, Massé, an VIII, 4t. in— 12, xlvi + 228, 274, 256, 245p. BMt BNt
JP 3 fruct. VIII; JT 20 therm. VIII; Veillées III 8 an IX 186
ApollinaireJjade Gay Lely Monglond Valençay
I,    i-xlvii. Idée sur les romans; 1-101, Juliette et Rauni ou la conspiration d’Amboise, nouvelle historique; 103-228, La double épreuve.
II,    1-106, Miss Henriette Stralson ou les effets du désespoir, nouvelle anglaise; 107-172, Faxelange ou les torts de l’ambition; 173-274, Florville et Courval ou le fatalisme.
III,    1-35, Rodrigue ou la tour enchantée, conte allégorique;
37-130, Laurence et Antonio, nouvelle italienne; 131-256, Emestine, nouvelle suédoise.
IV,    1-51, Dorgeville ou le criminel par vertu; 53-104, La comtesse de Sancerre ou ta rivale de sa fille, anecdote de la cour de Bourgogne; 105-245, Eugénie de Franval.
Autre édition:
-    Paris, Massé, an VIII, 2t. in-8 (Gay, Valençay)
</entry>
</document>

<document>
<entry>
<id>00.136</id> SALVERTE, Aglaé Deslacs d’Arcambal, dame Garet de Fleurieu, puis dame Baconnière de
Stella, histoire anglaise, par Aglaé D... F.
Paris, Maradan, 8, 4t. in-12, 207, 204, 183, 166p.
Stockholmt
JG III 239; JP 6, 22 fruct. VIII; JT 15 therm. VIII; Mag. enc. VI 1800 iv 7; Veillées III 6 an VIII 199-226 B Monglond Q Streeter
3e personne; Angleterre; le comte et la comtesse de Wilfort, le lord Overbury, miss Stella Gatenby; les malheurs romanesques d’une jeune orpheline.
</entry>
</document>

<document>
<entry>
<id>00.137</id> SANCHAMAU, J. -B.
L’observateur sentimental ou correspondance anecdotique, politique, pittoresque et satyrique entre Mohamed Saady et quelques-uns de ses amis, ayant sur-tout pour objet les événements et les mœurs de nos jours, recueillie et publiée par S.......u, ex-professeur d’une ci-devant Ecole Royale- Mili
taire, et des Ecoles centrales
A Smyrne, l’an de l’hégire 1215-1800, in—12, xii + 244p.
BM BNt Q
Lettres; France; Mohamed Saady, Cliamausan, Phanor, Phrosine; anecdotes, critique des moeurs et des institutions (à la manière des Lettres persanes).
</entry>
</document>

<document>
<entry>
<id>00.138</id> SEWRIN, Charles-Augustin de Bassontpierre, dit
Brick Bolding ou qu’cst-ce que la vie? roman anglo-franc-italien
Paris, Cailleau, an VIH, 3t. in—12, 189, 191, 197p.
BNt
JG III, 19, 279; JP 8 niv. VIII; JT 30brum., 10 pluv., 5 therm. VIII
Monglond
Ire personne (mémoires); Londres, Cap de Bonne Espérance, Alger, Marseille, Naples,...; Brick Bolding, milady Law,
Adèle, le capitaine Balthazar, M. Pecuni; aventures comiques, intrigues galantes, voyages d’un jeune homme; ton satirique. Autre édition:
-    JG III 279 annonce une ‘nouvelle édition’, 3t. in-18.
</entry>
</document>

<document>
<entry>
<id>00.139</id> SHERIDAN, William    trad. par?
t Lismor ou le château de Clostern, par W. Shéridan, traduit
de l'anglais sur la 4e édition, par J.B.M. D....Y Paris, Chaigneau, Maradan. 1800, 2t. in-12 JG III 273; JT 20 therm. VIII B Monglond Q Streeter
Selon JC., cet ouvrage serait de ‘A. Shéridan’. 0 affirme que c’est la traduction française d’une version anglaise du Lord impromptu par Cazotte (v. 67.22).
</entry>
</document>

<document>
<entry>
<id>00.140</id> SICKELMORE, Richard trad. par Théodore-Pierre t    BERTIN
Edgar ou le pouvoir du remords, par R. Sickclmorc, traduit
de l’anglais par T.P. Bertin
Paris, Delalain fils, an VIII, 2t. in-12
JP 3 niv. VIII; JT 30 vend., 30 brum., 20 pluv. VIII
Monglond Pigoreau Q Rochedieu Streeter
Les bibliographes donnent la date de 1799. Les annonces des périodiques laissent supposer que l’ouvrage, bien que paru pendant le dernier quart de cette année, ait porté le millésime ‘an VIII’.
Trad. de Edgar or the Phantom of the Castle, 1798.
3e personne; Angleterre; Edgar père, Edgar fils, sir Armine, Conrad (ermite), Bernard, Héléna; aventures romanesques (duels, bandits), intrigues sentimentales; sensibilité.
Autres éditions:
— Paris, Moutardier, an VIII, 2t. in-12, 171, 172p. (Oront) - Paris, Pigoreau, an IX, 2t. in-18 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>00.141</id> SMITH, Charlotte Turner, Mrs trad. par François t    SOULÈS
Montalbert et Rosalie, traduit de l’anglais de Charlotte Smith
Paris, Testu, an VIII, 3t. in-12, 271, 263, 240 (pour 340)p. Oront
JP 16 niv. VIII; JT 5 niv. VIII Monglond Q Pigoreau Rochedieu Streeter Trad. de Montalbert, 1795.
3e personne; Angleterre; Montalbert, Alozzi, mademoiselle Vyvian, Guillaume Lessington; intrigues et amours malheureuses; sensibilité.
Autre édition:
— Paris, Locard. an XIII, 3t. in-12 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>00.142</id> SOLLIER, Pierre
m Manuel des fous ou le grand festin de l’Elisée, par Pierre Sollier
Paris, de l’imprimerie de Cailleau, an VIII-1800, in-12, xviii + 188p.
BN+
JP 15 flor. VIII; JT 30 vent. VIII; Mag. enc. VI 1801 vi 430
En marge; série de dialogues comiques el satiriques au cours d’un banquet (Pluton, Saint-Laurent, Proserpine, Cagliostro, Paracelse...).
</entry>
</document>

<document>
<entry>
<id>00.143</id> SPIESS, Christian Heinrich    trad. par?
t Les chevaliers du lion, histoire du douzième siècle, d’après
l’allemand, par M.R. de S1 Ch...
Berlin, Henry Frôlich, 1800, 3t. pet. in-8, 343, 376, 247p. BNt
Trad. de Die Lôwenritter, eine Geschichte des 13. Jahrhunderts, 1794-96.
Une autre version de ce roman a paru en 1805: Les chevaliers du lion, histoire puisée dans les annales du XIII? siècle..., imprimerie de Valade, Paris, Marchand, an XIII, 6t. in-12 (BNt. Q).
3e personne; Allemagne, Terre Sainte; le comte Frédéric de Frobourg, Adélaïde, Clotilde, Claire, le comte de Farnbourg, Aldégonde, Cunegonde; intrigues sentimentales et politiques, batailles; couleur locale, éléments merveilleux.
Autre édition:
Berlin, Dunckcrct Ilumblot, 1806, 4t. pet. in-8(Q)
</entry>
</document>

<document>
<entry>
<id>00.144</id> SUREMAIN, Louise-Marie
Melchior Ardent ou les aventures plaisantes d’un incroyable, parM'.&quot;e S***
Paris, Lefort, Moutardier, in-12, 210p.
BMt
JG III 310; JT 20 vend. VIII B Gay Monglond Q
Ire personne; province (Bordeaux), Angleterre, pays exotiques; Baltazard Ardent, Melchior, Sophie de Sorlac, Maraconïna; voyages et aventures extraordinaires; ton facétieux.
Autres éditions:
-    Selon Q, il y a eu deux éditions de cet ouvrage en 1800.
</entry>
</document>

<document>
<entry>
<id>00.145</id> TRESSAN, abbé Maurice-Elisabeth de Lavergne de
Le chevalier Robert ou histoire de Robert, surnommé le brave, dernier ouvrage posthume de Louis-Elisabeth Delavergne, comte de Tressan, chevalier de l’Ordre royal et militaire de St.-Louis, commandeur de l’Ordre de St.-Lazare, lieutenant-général des armées du roi, commandant du comté de Bitche et Lorraine allemande, l’un des quarante de l’Académie française, associé libre de celle des sciences de Paris, de la Société royale de Londres, des Académies de Berlin, d’Edimbourg, de Nancy, de Montpellier, de Rouen, etc.
Paris, Giguet et Cie, 1800, in-8, 250p.
BM BNf
JG III 272; JP 15 fruct., 15 therm. VIII; Mag. enc. VI 1800 iii 566, iv 220 Jacoubet Wespy
‘Cet ouvrage a paru pour la première fois à Pétersbourg où l’abbé de Tressan a fait faire une édition peu nombreuse sur
papier vélin... et les héritiers du comte de Tressan en ont cédé la propriété aux citoyens Giguet et compagnie’ (JG). Selon Jacoubet, cette première édition daterait de 1795. Q donne: ‘Saint-Pétersbourg, 179., in-8’. Malgré les affirmations du libraire, ce roman serait non pas par le comte de Tressan mais par le fils de celui-ci, l’abbé de Tressan.
3e personne; Languedoc (fin Xle siècle); le comte de L..., Roger, Azélaïs, Elvige; intrigue sentimentale et chevaleresque; genre troubadour.
Autres éditions:
-    Londres, Dulau, 1800, xix + 259p. (BM)
-    Paris, les Libraires associés, an neuvième ( 1800), in-18. 180p. (Oront,Q)
-    2de édition, Paris, Giguet, an IX ( 1801 ), in-8 (Mag. enc. VI 1801 v 285, Q)
-    ds Œuvres complètes (du comte de Tressant. t. VIII, Paris, Nepveu, 1822-23, 10 t. in-8 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>00.146</id> VILDÉ, madame L.
Betzi ou l’infortunée Créole, histoire véritable par la citoyenne L.V....
Paris, imprimerie de Chaignieau aîné, an VIII, 2t. in-12, 251, 211p.
Oront
JG II 344; JP 12 frim. VIII; JT 10 brum. VIII B Monglond Q
3e personne; lie de Saint-Domingue, France; Betzi Belfîed, Saint-Clair, Démerie. Zerbine, monsieur d'Alvigni; intrigues amoureuses; sensibilité et prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>00.147</id> VILLEMAIN D’ABANCOURT, François-Jean
Antoine et Jeannette ou les enfans abandonnés, histoire presque véritable
Paris, Roux, an VIII, 2t. in-12 JG III 19; JT 5, 10 niv. VIII B Monglond Q Saint-Fargeau Streeter
Les bibliographes donnent la date de 1799.
Cet ouvrage a été attribué à tort à Elizabeth Blower ou à Regnault-Warin.
3e personne; France (Orléannais), Amérique (Nouvelle-Angleterre); Mathurin Blaisot (charbonnier), Antoine, Jeannette, Madame de Wnrimes. Madame Dorly, monsieur de Valbonne; voyages, malheurs et aventures de deux orphelines.
Autre édition:
Antoine et Jeannette ou les enfans abandonnés, histoire presque véritable, par l'auteur de Maria ou l’enfant de
l’infortune, Paris, Ouvrier, Roux, de l’imprimerie d’Egron, 1800, 3t. in-18, 144, 144, 128p. (Oront,
JT 30 flor. VIII, B, Monglond, 0)
</entry>
</document>

<document>
<entry>
<id>00.148</id> VOIART, Jacques-Philippe
Le canevas à la diable ou la journée d’un amateur, anecdote mise au jour par P.
Paris, marchands de nouveautés, an VIII, in-18 JG III 342; JP 17 vend. IX B
JG: ‘Cet ouvrage présente une critique ingénieuse des drames et des romans endiablés, des palais enchantés, etc. qui ont été lus avec tant d’avidité depuis quelques années.’
</entry>
</document>

<document>
<entry>
<id>00.149</id> WALKER, George trad. par P. -L. LEBAS
t Théodore Cyphon et le Juif bienfaisant, par George Walker, auteur de Cinthélia, traduit par P.L. Le Bas Paris, Tavemier, an 1800, 2t. in-12, 286, 252p.
Oront
JP 24 vend. VIII; JT 10 vend., 5 prair. VIII B Monglond Pigoreau O Rochedieu Streeter
Les bibliographes donnent la date de 1799.
Trad. de Théodore Cyphon or the Benevolent Jew, 1796.
3e personne, avec récit intercalé Ire personne: Londres, Indes, Moyen-Orient; Schechem Bensadi, Théodore, Rebecca, M. Collier; voyages et malheurs d'une jeune homme secouru par un Juif; mélancolie, mystères, sensibilité.
Autre édition:
— Paris, Ouvrier, 3t. in-18 (JP 22 brum. IX, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>00.150</id> WEST, Jane    trad.par?
t Histoire de Ned Evans, traduit de l’anglais
Paris, Michel et Billois. an 8.-1800., 4t. in-12, 232, 248,
250, 241p.
Oront
JP 28 prair. VIII; JT 25 flor. VIII Rochedieu
Trad. de The History of Ned Evans, a Taie of the Time, 1796. 3e personne; Grande-Bretagne, Amérique; lady Cécilia, Edouard, Ned, Josias, Muckworm, M. et Mme Evans; les amours et aventures de Ned, qui de souche bourgeoise finit par épouser lady Cécilia, suivies de nouvelles péripéties en Amérique; tableau de moeurs, ton sensible et moralisateur.
</entry>
</document>

<document>
<entry>
<id>00.151</id> WEST, Jane trad. par André-Samuel-Michel t    CANTWELL
L’histoire d’une commére, traduit de l’anglais sur la troisième édition de Londres par le cit. Cantwell Paris, And. Aug. Lottin, 2t. in-12, 292, 274p.
Oront
JT 15 flor. VIII
Trad. de/1 Gossip's Story, 1796.
Ire personne, avec récit intercalé Ire personne; Angleterre;
M. Dudley, Mad. Médium, Mlle Cadanum, lady Séraphine, Louise,...; intrigue mondaine, peinture des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>00.152</id> WEST, Jane trad. par P. CHALIN
t Histoire du temps ou les mœurs écossaises, traduite de
l'anglais sur la seconde édition
Paris, Ducauroy, an VIII-1800, 3t. in-12, 207, 192, 179p. BNt
JP 2 mess., 18 therm. VIII; JT 10 mess. VIII Monglond
Les t. 11 et III de l’exemplaire de la BN ont un faux titre: Collection de romans nouveaux, tome quatrième (cinquième). V. aussi 00.90.
Trad. de A Taie of the Times, 1799.
3e personne; Ecosse; James Monteith, lady Arabella, sir William de Powerscrout, Géraldine, M. Evan; histoires de famille, malheurs; ton léger.
</entry>
</document>

<document>
<entry>
<id>00.153</id> WIELAND, Christoph Martin    trad.par?
t Histoire du sage Danischmend, favori du sultan Scha-Gebal,
et des trois calenders ou l’égoïste et le philosophe, traduit de l’allemand de Wieland, avec figures
Paris, P.D. Barez, Charles Pougens, an VIII (1800), 2t. in-8, viii + iv + 267. viii + 244p.
BNt
JP 25 therm. VIU: JT 5 fruct. VIII Gay Monglond Steinberger
Trad. de Geschichte des weisen Danischmende. 1795.
3e personne, avec récits Ire personne; Indes; Scha-Gcbal, Danischmend, Périsadeh. Zeineb, Féridun: un sage part à la recherche du bonheur; thèmes philosophiques.
Autre édition:
- Paris, Barez, Pougens, an VIII (1800). 2t. in-12 (BN, Monglond, Q, Steinberger)
</entry>
</document>

<document>
<entry>
<id>00.154</id> WIELAND, Christoph Martin trad. par le baron t    d'HOLBACH, fils
Obéron ou les aventures de Huon de Bordeaux, par Wieland, traduction nouvelle
Paris, Petit et les marchands de nouveautés, an 8.-1800. in-8, 232p.
BN Genèvet JP 1, 6 prair. VIII Q Steinberger
Trad. de Oberon, ein Gedichl in vierzeltn Gesangen. 1780. Une autre version en prose a été publiée cette même année par Pemay (v.00.155). Les traductions de Boaton ( 1784) et de Borch ( 1798) sont en vers.
</entry>
</document>

<document>
<entry>
<id>00.155</id> WIELAND, Christoph Martin trad. par F.-Daniel mnt    PERNAY
Oberon, poème en quatorze chants traduit de l’allemand de Wieland, par F.D. Pemay, auteur de Pietro d'Alby et Gianetta et de Wilhelmine
Paris. Desenne, Fuchs, in-12, 460p.
BNt
JP 4 germ. VIII; Veillées III 12 an IX 188
Trad. de Oberon, ein Gedicht in vierzehn Gesangen, 1780.
La traduction, quoiqu’en prose, est découpée en paragraphes numérotés correspondant aux strophes du poème. Une autre version en prose a été publiée cette même année par d’Holbach (v. 00.154).
3e personne; Liban, Arabie (moyen âge); Huon, Sherasmin, Rézia. Fatmé; aventures chevaleresques et sentimentales; éléments merveilleux, prose poétique.
</entry>
</document>

</root>