<root>

<document>
<entry>
<id>52.1</id>    ? trad. par CALLOU
t Angelina, traduit de l’italien
Milan, Reycands et Colomb, 1752,2 part, in - 8. 328, 231 p.
At
LV
B Gay
B donne le titre: Angelina ou histoire de D. Mathéo.
Cette dernière histoire est en fait un des récits intercalés.
3e personne avec récits intercalés Ire personne; Milan: le chevalier d’Arcy, le comte Braviny, Angélina, dom Mathéo; histoires d’amour, aventures militaires, avec épisodes orientaux; sensibilité.
</entry>
</document>

<document>
<entry>
<id>52.2</id>    Les dégoûts du plaisir frivolité Lampsaque, 1752, in-8, 75p.
BMt
Gay
Gay cite une édition de 1751, mais la dédicace de l’exemplaire du BM est datée ‘ce 12 juillet 1752’.
Un autre exemplaire du BM, probablement une réimpression du 19e siècle, porte également 1752 à la page de titre.
La dédicace, ‘A mademoiselle Auguste, danseuse de l’Opéra’, est signée: M. de la B***.
Ire personne: Berlin; Mme D**, le duc de L***. D’Alichan (Médecin), mademoiselle Auguste; aventures galantes avec épisodes scabreux.
</entry>
</document>

<document>
<entry>
<id>52.3</id>    La double marotte ou l’antipathie couronnée par l’hymen, nouvelle des plus nouvelles
La Haye, Pierre Van Cleef, 1752, in -12, iv + 215p.
At
LV
Gay Momet
Ire personne (mémoires); Brabant; le baron de Broc, Alde-gonde; aventures, voyages; le héros a pour les femmes une très forte antipathie que son père lui a inculquée.
</entry>
</document>

<document>
<entry>
<id>52.4</id>    Gui Gui ou le saucisson, histoire japonaise Kanton, 1000 700 50 2, in - 8, 294p.
BMt
LV
Dufrenoy Gay
3e personne; cadre fantaisiste oriental avec quelques anagrammes: Perileterlasa - la Salpétrière; Dervogmob, la princesse Titnecop, la fée Tocliris; aventures galantes et scabreuses; conte de fée avec des traits satiriques.
Autre édition :
- 1756, in - 12 (Gay)
</entry>
</document>

<document>
<entry>
<id>52.5</id> Histoire et amours de la baronne Gogo * Tunis, 1752, in-8
Gay
Il s’agit peut-être d’une ré-édition de (’Histoire de Gogo, 1739 (V. Jones).
</entry>
</document>

<document>
<entry>
<id>52.6</id>    ? adapt. par Jean-Baptiste de LA CURNE DE SAINTE-
n    PALAYE
Histoire ou romance d’Aucassin et de Nicolette, tirée d’un ancien manuscrit 1752, in-12, 60p.
BNt
B Gay (s.d.)
Gay cite des éditions de 1746 et 1750, mais cette version d’Aucassin parut pour la première fois dans leMercure de France, fév. 1752, pp. 10-64.
II n’y a pas de frontispice. Nous reproduisons le titre de départ et la date donnée à la dernière page.
Dans les éditions de 1756 et 1760 on trouve la traduction (en vers) d’un fabliau, La chastelaine de Saint Gilles.
BUR 1784 oct. I, pp. 82-132.
Version en français moderne, vers et prose, de la chantefable. Autres éditions:
— Amours du bon vieux temps, Vaucluse &amp; Paris, Duchesne,
-    1756, in-12 (A, BMt. BNt, B, Gay, Momet, Q)
-    1760, in-8 (BMt, B)
— Vaucluse &amp; Paris, Duchesne, 1761,80p. (DLC)
</entry>
</document>

<document>
<entry>
<id>52.7</id>    Mémoires de madame de ***
Momet
La source de cette référence est la BUR, mars 1782, où l’éditeur écrit : ‘L’ouvrage fut composé et imprimé il y a trente ans. La modestie ou quelque autre motif en borna les exemplaires au plus petit nombre.’
Ire personne; France; noblesse et haute bourgeoisie: le comte de ***, Mme d’Assilli, M. Rouanet, M. de Salines: intrigues amoureuses; sensibilité.
Autre édition :
-    BUR, mars 1782, pp.88 -222 (BMt)
</entry>
</document>

<document>
<entry>
<id>52.8</id>    Recueil d’histoires intéressantes, amusantes et galantes c La Haye, Pierre van Cleef, 1752, in-12, 422p.
(A) BMt
LV
Gay
L’exemplaire de l’Arsenal semble avoir disparu.
NBR 3e année XIV, pp. 119-180, offre des extraits de deux de ces contes, L’aveugle clairvoyant et La trahison punie. Tous deux sont attribués au C [itoyen] Desfontaines (Table, p.236).
L’Innocence justifiée, par La Motte, a paru sous le titre:
Salned et Garaldi dans le Mercure de France, oct. 1751. Ce sont ces mêmes pages du Mercure que l’on trouve collées dans le Recueil des mémoires, dissertations, lettres. t.CCCIX, s.d. (BNt), collection factice d’extraits divers.
Pp. 1-58, La trahison punie, histoire espagnole; 59-129, Le prince jaloux ; 130-176, La méprise concertée; 177-234, Histoire de mademoiselle ***, racontée par elle-même; 235-300, L’aveugle clairvoiant; 301-346, Les apparances trompeuses, histoire vénitienne; 347-370, Le sommeil indiscret; 371-401, L’innocence justifiée ou histoire de Salned et de Garaldi; 402 422, Les amis rivaux.
Autres éditions de L’innocence justifiée:
-    Salned et Garaldi, ds Œuvres de M. de La Motte, t.IX, Paris, 1754, 10t.(BMt, BN, Q)
-    Méhemed Ali, nouvelle turque, ûsAmusemens des dames, t.VIII, 1763 (A, Godenne, Jones). V.62.R1.
-    Salned et Garaldi, ds Boufflers et d’autres, Bibliothèque de société, t.IV, Londres &amp; Paris, Delalain, 1771, 4t. in-12 (A, BNt, B, Momet, Q). V.71 .R 15.
</entry>
</document>

<document>
<entry>
<id>52.9</id>    Saroutaki et Alibek, histoire traduite du persan
A l’Orient, aux dépens de la Compagnie, 1752, 2 part, in -12,83, 104p.
At
LV
Dufrenoy Momet
3e personne; Perse; Saroutaki, Nourmek, Alibek; intrigues de cour et de sérail.
</entry>
</document>

<document>
<entry>
<id>52.10</id>    ARISTÉNÈTE trad. par Jacques MOREAU DE LA
nt    VIGERIE
Lettres galantes d’Aristénète, traduites du grec Cologne, 1752, in-8, 168p.
BNt
Trad. de Aristenetou epistolai erotikai, ouvrage déjà traduit par Foucault de la Coudrière, 1597, et par A.-R. Lesage, 1695 (V. Williams).
Lettres; Grèce; Aristénète, Lais, Limona, Hyppias; série décousue d’anecdotes galantes.
</entry>
</document>

<document>
<entry>
<id>52.11</id>    BASTIDE, Jean-François de
Le faux oracle et l’Illusion d’un instant, anecdotes. Amsterdam, 1752, 2 part, in -12, 104, 52p.
A BNt
LV
B Delcro Momet Q
Deux contes moraux, le premier avec cadre grec.
</entry>
</document>

<document>
<entry>
<id>52.12</id> BASTI_DE, Jean-François de
Lettres d’amour du chevalier de ***
Londres, 1752, 4 part, in -12,viii+ 154, 147, 120, 124p. A BMt BN
LV
Delcro Gay Momet
Selon l’éditeur de la BUR (V. ci-dessous, Autres éditions), le recueil qui forme la 4e partie fut publié en 1750 : ‘imprimé par Delaguette et vendu par Leloup.’
Lettres (les deux premières parties offrent chacune quatre séries de lettres, tandis que la 3e partie constitue une seule histoire écrite par un homme et la 4e une histoire écrite par une femme); France; le chevalier, madame de ***, madame du T***, une Inconnue; intrigues sentimentales et galantes (V. aussi 52.13)
Autres éditions:
— La Haye, 1752, 4 part, in -12 (B, Gay, Q)
— La plupart des lettres de la 4e partie sont reproduites,
avec de légers changements, dans la BUR. oct. 1786, pp. 138-189.
</entry>
</document>

<document>
<entry>
<id>52.13</id>    BASTIDE, Jean-François de
Les ressources de l’amour
Amsterdam, L’Honoré &amp; Châtelain, 1752, 4 part, in -12, 135, 114, 114, 161p.
A BMt BNt LV
B Delcro Gay Momet Q
Dans la 2e partie on trouve les trois ‘Lettres d’une Inconnue’ , avec leurs réponses, qui constituent la dernière série de lettres de la 2e partie des Lettres d’amour du chevalier de *** (V. ci-dessus, 52.12).
Ire personne avec quelques lettres et deux récits intercalés; France, Allemagne; la marquise de ***, la comtesse d’Orvencé, le comte de Tervancl; aventures romanesques et sentimentales.
</entry>
</document>

<document>
<entry>
<id>52.14</id>    BISSY, Claude de Thyard, comte de Histoire d’Ema
1752, 2 part, in -12, 241, 154p.
A BMt BNt NY LV
B Drujon Q
La seconde partie a un frontispice différent : Considérations philosophiques sur l’histoire d’Ema, 1752, et ne renferme pas de fiction en prose. Elle est attribuée par Q à Julien Busson. 3e personne; cadre fantaisiste; Emaf =âme), Norasi ( = raison), Aphé, Opsis, Nadir; récit allégorique, philosophique (éducation d’une jeune fille).
</entry>
</document>

<document>
<entry>
<id>52.15</id>    BOESNIER
Le Mexique conquis
Paris, Desaint, Saillant, Durand, Le Prieur, &amp; Rouen, L’Allemant, 1752, 2 t. in-8, xvi + 210, 243p.
A BMt BNt
LQE VI, 73-90, oct. 1752
B Clayton Delcro Dufrenoy Momet Q
Dans un Discours, Boesnier explique qu’on devrait traiter
ce sujet dans un poème épique, mais ‘malheureusement
l’Auteur n’a pas l’art de faire des vers.’ Il espère donc
créer le plan d’un bon poème.
3e personne; conquête du Mexique par Cortez. avec éléments romanesques: poème en prose.
</entry>
</document>

<document>
<entry>
<id>52.16</id>    CAMP AN, Dominique Le mot et la chose 1752, in-12, 224p.
A BMt BN Clément, avril 1752 B Delcro Gay Momet Q
Ire personne; Paris, province; M. Dolmeuil, Mme Glaiseau, Valmigni, Mlle Clerma; conte moral: le ’mot’ désigne ‘la bonne compagnie’, que le héros apprend à connaître en fréquentant diverses maisons.
</entry>
</document>

<document>
<entry>
<id>52.17</id>    CHEVRIER, François-Antoine
Cela est singulier, histoire égyptienne traduite par un rabin génois
Babylone, de l’imprimerie royale, 1752, in-12, 120p.
A BNt LV
B Delcro Dufrenoy Gay Gillet Momet Q
3e personne avec récit intercalé Ire personne; la Folie et la Mode tâchent de répandre leurs doctrines en Egypte, mais elles sont contrecarrées par des gens vertueux et raisonnables; critique des mœurs; ton satirique.
Autre édition :
- 1755, in -12 (Gay, Gj6./ées t.37, pp.77-8)
</entry>
</document>

<document>
<entry>
<id>52.18</id> CHEVRIER, François-Antoine
Ma-gakou, histoire japonaise, traduite par l’auteur D.R.D.S.
A Goa, par exprès commandement de l’empereur, 1752, in-12, 160p.
At
LV
B Delcro Dufrenoy Gay Gillet Momet Q
‘ Par l’auteur D.R.D.S.’, c.-à-d. des Ridicules du siècle (V. 52.20)
3e personne; Goa, royaume de la Raison; Ma-gakou, Pegadon, Bazika: aventures merveilleuses et féeriques, voyages allégoriques; ton satirique.52.19
</entry>
</document>

<document>
<entry>
<id>52.19</id>    CHEVRIER, François-Antoine Minakalis, fragment d’un conte siamois Londres, in-12, 166p.
BNt B Gillet
Jones, citant Gay et Q, donne ce titre pour 1732, mais il reproduit également la référence donnée par B : ‘L’auteur a eu en 1752 une permission tacite pour publier ce livre (registre de la police, 41).’
3e personne, avec commentaire facétieux de Maclés et d’Abouc; cadre fantaisiste oriental; Minakalis, Ozemire, la fée Nibale; aventures galantes et merveilleuses, satire des moeurs; ton léger.
</entry>
</document>

<document>
<entry>
<id>52.20</id>    CHEVRIER, François-Antoine
m   Les ridicules du siècle
Londres, 1752, in - 12, iv + ii + 152p.
A BNt
Clément, avril 1752 Delcro Gillet Mornet Q
Delcro donne comme titre: Les ridicules du jour.
En marge: discours satiriques: mais pp.88 - 106, Histoire de Cécile: aventures galantes dune jeune provinciale.
Autres éditions:
-    Paris, Prault fils, 1752, viii + 95 (DLC)
-    ds Œuvres complètes, 1774, t. III (BMt)
</entry>
</document>

<document>
<entry>
<id>52.21</id>    COVENTRY, Francis trad. par François-Vincent TOUSSAINT
t La vie et les avantures du petit Pompée, histoire critique traduite de l’anglois par Mr. Toussaint Amsterdam, Marc Michel Rey, 1752, 2 t. in -12, xii + 186, viii + 219p.
BMt
Q Rochedieu Streeter
Trad. de The History ofPompey the Little, 1751
Une autre traduction, par Brie!, parut en 1784 (V. 84.19).
3e personne; Bologne, Angleterre; Hilarion, Lady Hermione, Mr Rhymer (poète), Mme Qualmsick; vie d’un chien; satire des moeurs.
Autre édition :
-    Londres, 1752, 2 t. in -12 (A, LV)
</entry>
</document>

<document>
<entry>
<id>52.22</id>    CROCE, Giulio Cesare trad. par ?
nt Histoire de Bertholde, traduction libre de l’italien de Julio Cesare Croci et des académiciens délia Crusca La Haye, 1752, 2 part, in-12, 197, 158p.
BNt
LV
Blanc Mornet
Version française des Sottilissime astutie di Bertoldo, 1606, ouvrage écrit en prose par Croce, et ensuite versifié. Une autre version française avait paru en 1750.
La BUR sep. 1776, pp. 140 -179, offre une version abrégée de l’histoire, et l’éditeur dit : ‘En 1752 on a imprimé à Paris, sous le titre de La Haye, l’histoire de Bertolde le pcre : c’est une traduction infiniment libre du Roman Italien. Il paroît que ce qui a donné lieu à cette traduction, est un Intermède joué par les Bouffons Italiens sur le Théâtre de l’Opéra.’
3e personne; Italie; Bertholde, paysan difforme mais plein d’esprit, fait son chemin dans le monde; réflexions morales.
</entry>
</document>

<document>
<entry>
<id>52.23</id>    FYOT DE LA MARCHE, Jean-Philippe Mémoires de monsieur de Berval Imprimés à Amsterdam, 1752, in-8, 295p.
A BNt
OLM VIII, 131, 1752; LV Mornet Q
Ire personne; Bordeaux; M. de Saint-Aubin, M. Dumont,
M. de Rénant, Mlle de Rézières; intrigues de famille.
Autre édition :
- Paris, 1784 (A, Q)
</entry>
</document>

<document>
<entry>
<id>52.24</id>    LA CALPRENÈDE, Gautier de Coste de adapt. par Alexandre-Nicolas de La Rochefoucauld, marquis de
n    SURGERES
Cassandre, roman
Paris, Paulus-Du-Mesnil et veuve Pissot, 1752, 3 t. in - 12,
522, 504, 486p.
A BNt LV
B Delcro Drujon Mornet Q
Version très abrégée du roman de La Calprenède (3. t. au lieu de 10).
3e personne avec récits intercalés Ire personne; Babilone; Lisimachus, Oroondate, la princesse Statira, Alexandre; aventures amoureuses et guerrières.
</entry>
</document>

<document>
<entry>
<id>52.25</id>    LACOSTE, Jean-Baptiste
m Pièces fugitives en prose et en vers, par L***
La Haye, de Hondt, 1752, in - 12, 156p.
At
B Gay Q
Selon Gay, ce volume contient ‘des Lettres galantes et morales, les Lettres de Julie à Ovide, et les Lettres d’une demoiselle entretenue.’ Seule la première de ces trois séries se trouve effectivement dans les Pièces fugitives.
Pp.64 - 86, Lettres galantes et morales: 6 lettres d’amour avec leurs réponses.
Autres éditions:
— Lettres galantes et morales, 1754, in-8 (B, Q)
-    ds Lettres anonymes, 1754, in - 12, 226p. (A, BNt, B)
-    ds Œuvres de M. L***, Dijon, Frantin, 1789, t. Vil (BMt)
</entry>
</document>

<document>
<entry>
<id>52.26</id>    LA PLACE, Pierre-Antoine de
La laideur aimable et les dangers de la beauté, histoire véritable
Londres &amp; Paris, Rollin, 1752, 2 part, in - 12, vi + 198, 194p.
A BMt BNt LV
B Cobb Delcro Gay Mornet Q
Ire personne; France; M. de Villiers, le comte de S.-Furcy, le vicomte de Francheville, Mlle de Beaumont; intrigues sentimentales (souffrances et triomphe final de l’héroïne qui est laide mais vertueuse); sensibilité.
Autres éditions:
-    Paris, 1769, in - 12 (B, Gay)
-    Liège, D. de Boubers, 1770 (A)
</entry>
</document>

<document>
<entry>
<id>52.27</id>    LA SOLLE, Henri-François de
Anecdotes de la cour de Bonhommie, par l’auteur des Mémoires de Versorand
Londres &amp; Paris, Rollin, 1752, 2 part, in-12, 291, 318p.
A BNt
Clément, nov. 1752; LV
B Delcro Dufrenoy Gay Mornet Q
Cadre 3e personne avec un long récit Ire personne; pays de
Bonhommie, Portugal, royaume de Teurosy; le génie Grand
Pouvoir, la fée Velomide, Brillantine, dom Gavai, Bercillo;
intrigues de cour, aventures romanesques et merveilleuses,
critique des institutions.
</entry>
</document>

<document>
<entry>
<id>52.28</id>    LUBERT, mademoiselle de Cornichon et Toupette, histoire fée
La Haye, Pierre de Hondt, 1752, in - 12, 196p.
A BNt
Dufrenoy Mornet
Selon Gay, il y aurait eu une édition de 1732; Jones (p.48) croit que c’est là une erreur, et cite une annonce du Mercure galant, avril 1752.
Dans l’Avertissement qui précède l’édition du Cab. fées (V. ci-dessous, Autres éditions), on dit que l’auteur de ce conte est inconnu; cependant Cornichon et Toupette parait dans la liste des ouvrages attribués à mademoiselle de Lubert dans un autre volume du Cab. fées: 1786, t. XXXVIII, p.147.
3e personne; l’ile de la Fontaine (de la jouvence); la fée Dindonette, Cornichon, le génie Kristopo; aventures merveilleuses; ton satirique.
Autres éditions :
-    ds Bibliothèque des génies et des fées, éd. Laporte. tJI, 1764 - 5 (A, BN|, B, Delcro, Dufrenoy, Momet
-    ds Cabinet des fées, t. XXXIV, 1785-89 (V. 85.R4)
</entry>
</document>

<document>
<entry>
<id>52.29</id>    LUBERT, mademoiselle de
Mourat et Turquia, histoire africaine, par Mlle de L*** Londres, Clément, 1752, 2 part, in-12, 262p A BMf BN
LV
B Delcro Dufrenoy Gay Momet Q
Le faux-titre porte: Anecdotes africaines (V. ci-dessous, Autres éditions).
Selon le catalogue imprimé de la BN, cet ouvrage est attribué aussi à mademoiselle de Lussan. Q cite une Histoire de Mourat et de Sophie, 1752, qu’il attribue également à Mlle de Lussan ou à Mlle de Lubert; il s’agit vraisemblablement de notre Mourat et Turquia, avec une erreur de titre.
Cet ouvrage, dans cette édition, constitue le tome XVIII de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. (BNt)
3e personne avec deux longs récits intercalés; Tunis; le sultan Soliman, Turquia, Sophie (esclave grecque), Caide Ben-Assary; intrigues de cour et aventures romanesques; ton pseudo-historique et sensible.
Autre édition:
-    Anecdotes africaines, 1753 (B, Gay)
</entry>
</document>

<document>
<entry>
<id>52.30</id>    MAILHOL, Gabriel et Edmé MANTELLE
c Anecdotes orientales, ouvrage dédié aux dames Berlin, 1752, 2 part, in-12, viii + 124, 148p.
A BNt
B Dufrenoy Gay Momet Q
B: ‘Suivant Fleischer, la première partie est de Mantelle et la seconde de Mailhol.’
Selon Q, cet ouvrage forme l’une des deux parties du Philosophe nègre de Mailhol (V. 64.34), mais ce rapprochement est erroné.
Contes: 1, 1 - 83, Osiris vengé, anecdote égyptienne;
85 - 124, Le temple de l’amour ou Zelitis et Zophire, anecdote de Cythère, traduit du grec; II, I - 148, Le triomphe de l’amour ou Arsane et Sophie, anecdote d’Elide. Autre édition:
-    Asane (sic) et Sophie ou le triomphe de l’amour, Berlin, 1775, 2 part, in-12, 124, 148p. (At, Momet). Momet n’a pas remarqué que c’est une réédition. Le nom du héros est écrit Arsane dans le texte.
</entry>
</document>

<document>
<entry>
<id>52.31</id>    MAMIN
Aventures d’Ulysse dans l’isle d’Aeaea
Paris, Bauche fils, 1752, 2 part, in -12, iv + 171, 133p.
A BNt
Clément, nov. 1752; LV
B Clayton Delcro Dufrenoy Momet Q
BUR 1779 nov., pp. 115—175, offre une version abrégée.
3e personne avec retour en arrière Ire personne lorsqu ’Ulysse raconte ses aventures; île d’Aeaea, cadre grec; Circé, Ulysse; pseudo-épopée en prose; style grandiose.
</entry>
</document>

<document>
<entry>
<id>52.32</id>    MARCHADIER, l’abbé
L’isle de France ou la nouvelle colonie de Vénus, précédée d’une épître à Mr ***, servant de préface Amsterdam, Arkstée et Merkus, 1752, in - 12, 122p.
A BMt BNt
LQE VIII, 279-86, mars 1753 Clayton Gay
D’après une note à la fin de l’ouvrage, il s’agit d’une seconde partie des Filles-femmes ou femmes-filles (V. 51.14, Boissy).
3e personne; cadre champêtre; Vénus envoie à l’ile de France trois sylphes transformés en petits-maîtres, qui travaillent avec les bergères indigènes à peupler l’ile; conte allégorique; style poétique.
Autres éditions:
-    Amsterdam, Arkstée et Merkus, 1753 (A, BN, B, Gay, LV, Q). L’ouvrage, dans cette édition, constitue la seconde partie du tome IX de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt).
-    Cologne, P. Marteau, 1756 (B, Gay)
-    Cologne, Marteau, 1758, 96 p. (NN, Gay)
</entry>
</document>

<document>
<entry>
<id>52.33</id> MARIN, le père Michel-Ange
Virginie ou la vierge chrétienne, histoire sicilienne pour servir de modèle aux filles qui aspirent à la perfection Paris, 1752, 2 part, in-12
Delcro Momet Q
3e personne; Palerme; vie d’une parfaite religieuse. Autres éditions:
-    Avignon, Alexandre Giroud, 1752, 2 t. in -12, xii + 500, 518p. (Besançon)
-    1757 (Bordeaux, Niort)
-    1760 (Nantes)
-    Avignon, Niel et Aubanel, 1768, 2 t. in -12 (BNt)
-    1779 (BN)
— Lyon, 1820, 2t. (Utrecht)
</entry>
</document>

<document>
<entry>
<id>52.34</id> MAUBERT DE GOUVEST, Jean-Henri m Lettres iroquoises
A Irocopolis, chez les Vénérables, 1752, 2t. in-8, 166, 164p.
A BMt BN CorrL avril 1769 Balmas B Delcro Gay Q
Enea Balmas a préparé une édition moderne (Paris &amp;
Milan, 1962).
Lettres; Paris; Igli (le narrateur). Lise, plusieurs prêtres qu’on appelle indifféremment: le Vénérable, le Pater, le Sacrificateur, le Béat, etc.; quelques aventures, mais l’élément narratif est
subordonné à la discussion des questions sociales, philosophiques et surtout religieuses; style pseudo-naif.
Autres éditions:
— Lausanne, 1752, 2v. (CtY, DLC, NN, B, Gay)
-    1755, 2 part, in-12 (A, Balmas, Gay)
-    Lettres chérakéesiennes mises en françois de la traduction italienne par J.-J. Rufus, sauvage européen [ c.-à-d. J .-J. Rousseau), Rome, de l’imprimerie du Sacré College de la Propagande, 1769, in-8 (BMt, BN, Balmas)
-    ds Mélanges sur l’Amérique, Londres, 1781 (RPJCB)
</entry>
</document>

<document>
<entry>
<id>52.35</id>    MOUHY, Charles de Fieux, chevalier de Opuscule d’un célèbre auteur égyptien, contenant l’histoire d’Orphée par laquelle on pourroit soupçonner qu’il est peu de femmes fidèles
Londres, 1752, in -12, 93p.
A BMt BNt LV
B Dufrenoy Gay Momet Q
Attribué également au marquis de Collande.
Ire personne changeant en 3e, avec un long récit intercalé; Egypte, Enfers; Phares. Zeleusis, Orphée, le dieu Anubis; histoires sentimentales et légèrement satiriques: usage exagéré des notes critiques pour des effets humoristiques.
Autre édition :
- 1753, in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>52.36</id>    PUISIEUX, Madeleine d’Arsant, madame de Le plaisir et la volupté, conte allégorique Paphos, 1752, in - 12, 120p.
A BMt BN LC
LQE VII, 353 - 57, jan. 1753; LV B Delcro Gay Momet Q52.36
Pour une analyse de l’ouvrage, v. BUR 1787, avril I, pp.185-92.
3e personne; Paris; province; Vénus, Aminte, Damis,
Dorise; intrigues d’amour allégoriques.
Autre édition:
-    1755, in - 18 (B, Gay)
</entry>
</document>

<document>
<entry>
<id>52.37</id>    RABELAIS, François adapt. par G.-L. CALABRE-PERAU n Œuvres choisies de M. François Rabelais, docteur en
médecine de la Faculté de Montpellier, chanoine de
Saint-Maur-des-Fossés et curé de Meudon
Genève, Barillot et fils, 1752, 3 t. in-12, xxiii + 376,468,
308 + 63p.
A BNt B Q
Version abrégée et modernisée.
</entry>
</document>

<document>
<entry>
<id>52.38</id>    RABELAIS, François éd. par François-Marie de MARSY n Le Rabelais moderne ou les œuvres de maître François
Rabelais, docteur en médecine, mises à la portée de la plûpart des lecteurs, avec des éclercissemens historiques, pour l’intelligence des allégories contenues dans le Gargantua et dans le Pantagruel.
Amsterdam, Jean Frédéric Bernard, 1752, 8 t. in -12, c + 247, 417, 431, 288, 270, 290. 326, 445p.
A BMf BNt
B Delcro Gay Q
Texte modernisé, mais les mots et les tournures vieillis de l’original sont fournis dans des notes critiques.
</entry>
</document>

<document>
<entry>
<id>52.39</id>    STANISLAS I, roi de Pologne
m Entretien d’un European (sic) avec un insulaire du royaume de Dumocala
1752, in-8, 87 (pour 97) p.
A BMf BNt
Clément, nov. 1752; LQE VIII, 21 -35, jan. 1753 B Dufrenoy Gove
L’exemplaire du BM contient (pp. 93 -158) une Réponse à la lettre d’un ami au sujet de l’Entretien.
Ire personne; Ile imaginaire; un Offlcer, un Brahman; naufrage, voyage dans l’ile, entretiens sur l’armée, la justice, etc.; Utopie. Autres éditions:
-    1754, in-12 (A, BN, LV, Q)
-    Paris, 1755, in -12 (B)
</entry>
</document>

<document>
<entry>
<id>52.40</id>    TSCHUDY, Thédore-Henri, baron de
La folle sensée ou histoire de Mlle F***, dédiée à madame la marquise de V***, par le chevalier D.L***
Londres, 1752, 2 part, in - 8, 102, 83p.
A| BMt
B Gay Momet Q
‘Par le chevalier D.L***’ : selon B, un des pseudonymes adoptés par le baron de Tschudy était ‘le chevalier de Lussi.’
La dernière page porte: ‘Fin du Premier Tome &amp; de la Seconde Partie ’, ce qui suppose une suite qui, semble-t-il, n’a pas paru.
Ire personne (mémoires); France, Pays-Bas, etc.; noblesse, bourgeoisie et comédiens, avec quelques personnages historiques (Favart, Moly, le maréchal de Saxe); aventures d’une jeune fille bourgeoise qui devient actrice; ton réaliste.
</entry>
</document>

<document>
<entry>
<id>52.41</id>    VILLENEUVE, Gabrielle-Suzanne Barbot de Le beau-frère supposé, par Madame D.V...
Londres, 1752, 4 part, in - 12, iv + 166, 178, 184, 170d A BMt BNt LV
B Delcro Momet Q
3e personne avec récits intercalés Ire personne; Louisiane, France; le chevalier de Morsan, Mlle de Malcour, le comte de Borely; aventures romanesques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>52.42</id> VILLIERS, P. de
L’infortuné Français ou les mémoires et aventures du marquis de Courtanges, traduits de l’anglois Londres, Jean Nourse, in - 12, 164p.
A BNt LV
Momet Streeter
Ire personne avec récits intercalés; France, île déserte; le chevalier de Mélionville, mylady Wirdon, don Alvar, Florade; aventures romanesques, voyages; sensibilité. Autre édition :
- 1753 (BMt, sous‘Courtanges’)
</entry>
</document>

<document>
<entry>
<id>52.43</id> VOLTAIRE, François-Marie Arouet de Le Micromégas de Mr. de Voltaire Londres, in-12, 92p.
B Bengesco Delcro Dufrenoy Q Schick Wade Notre liste des éditions de Micromégas seul est basée sur Ira O. Wade, Voltaire’s Micromégas, 1950; et U. Schick, édition critique de Micromégas dans les Œuvres complètes de Voltaire, éd. T. Besterman, Genève, 1969-, t.XVIII (à paraître).
Pour les détails des éditions des Œuvres et des Romans et contes, v. Bengesco, Besterman et Schick. Pour uneanalyse du contenu des éditions collectives de 1728 à 1789, consulter Trapnell.
3e personne avec des observations Ire personne; Sirius, Saturne, Terre; Micromégas, un Saturnien, des philosophes; voyages, rencontres, discussions; thèmes philosophiques, ton satirique.
Autres éditions de Micromégas:
— Londres, 1752, in-12, 92p. Contrefaçon de l’édition
princeps
-    ... avec une Histoire des croisades, Londres [Gotha], 1752, in-8, 257p.
-    ... avec une Histoire des Croisades, Londres, J.
Robinson et W. Meyer, 1753, in-8, 257p.
-    ... avec une Histoire des Croisades, Berlin, 1753, in-8, 254p.
-    ds Voyages imaginaires, t. XXIII, 1787-89 (v. 87. R16)
— Micromégas, histoire philosophique par Voltaire, Paris,
Sanson, 1826, in-32, 47p.
Editions des Œuvres:
Pour les éditions de 1751 et de 1751-52, v. 51.R53 et
51.R54.
— Œuvres de monsieur de Voltaire, Dresde, George Conrad Walther, 1748-54, 8t. in-8
— Œuvres..., Dresde, George Conrad Walther, 1752-56,
8t. in-12
— Collection complète des oeuvres..., s.I. [Genève, Cramer], 1756, 17t. in-8. Cf. notre 56.32.
— Collection ..., s. 1. [Genève, Cramer], 1757, 17t. in-8 — Œuvres..., s. 1. [Paris, Lambert], 1757, 22t. in-12
-    Collection..., s. 1. [Genève, Cramer], 1764, 18t. in-8 — Collection .... Amsterdam [Rouen], aux dépens de la
Compagnie, 1764, 18t. in-12 — Collection ..., Genève [Cramer], 1768-77, 30t. in-4. A
cette édition se rajoutent 15 volumes publiés en 1796.
— Collection .... s. 1. [Genève, Cramer], 1770, 18t. in-8
— Collection ..., Lausanne, Jules Henri Pott (ensuite Lausanne, Franç. Grasset; ensuite Londres), 1770-81, 57t. in-8
— Collection .... Genève [Liège, Plomteux), 1771-77,
32t. in-12
-    Œuvres.... Neufchâtel [Paris, Panckoucke], 1772-73,
34 ou 40t. in-8 ou in-12
-    Collection ...,s. 1. [Genève?], 1772, lit. in-12
— La Henriade, divers autres poèmes..., s. 1. [Genève, Cramer et Bardin], 1775, 40t. in-8. Cest l’édition des œuvres dite ‘encadrée’.
— Œuvres..., Neufchâtel [Paris, Panckoucke], 1783. Ce serait une nouvelle version de l’édition de 1772-73.
-    Œuvres.... Kehl, 1784-89, 70t. in-8 ou 92t. in-12 — Œuvres .... Basle, J.J. Toumeisen &amp; Gotha, Charles-
Guillaume Ettingcr, 1784-, 71t. in-8
— Œuvres .... Lyon, La Mollière, 1791-, 100t. in-12.
Besterman cite deux collections semblables, l’une avec l’adresse: Aux Deux Ponts, Sanson; l’autre avec l’adresse: Basle, J.J. Thourneisen.
—    Œuvres choisies.... Paris, Stoupe et Servière, 1792-1802, 55t. in-8
—    Œuvres choisiesParis, Renouard, 1817, 21t. in-12 et in-8. Le volume comprenant les romans et contes porte la date de 1809, et le nom de l’éditeur Nicolle.
—    Œuvres Paris, Th. Desoer &amp; Liège, J.F. Desoer, 1817-19, 12t. in-8
—    Œuvres.... Paris, Plancher, 1817-22, 44t. in-12
—    Œuvres.... Paris, veuve Perronneau, 1817-22, 56t. in-12
—    Œuvres ..., Paris, Lefèvre et Déterville, 1817-20, 42t.
—    Œuvres..., Paris, Renouard, 1819-25, 66t.
—    Œuvres..., Paris, Lequien (ou Werdet et Lequien fils), 1820-, 70t. in-8
—    Œuvres..., Paris, Carez, Thomine et Fortic, 1820-,
60t.
—    Voltaire, Paris, imprimerie de Baudouin fils, 1820, 15t. in-12. Choix des œuvres publié par Touquet.
Editions des Romans et contes:
—    Recueil des romans de M. de Voltaire, s. 1., 1759 (Ascoli)
—    Recueil.... s. L, 1763,2t. (Ascoli, Morize)
—    Recueil.... s. 1. [Paris], 1764, 2t. in-12
—    Recueil des romans moraux et philosophiques par Voltaire, Neufchâtel, 1771,2t. in-12
—    Romans et contes philosophiques ..., Londres, 1772, 2t. in-8
—    Romans et contes philosophiques.... Londres, 1773, 2t. in-12 (Besançon, Morize)
—    Romans et contes philosophiques..., Londres, 1775, 2t. in-12
—    Romans et contes philosophiques.... Londres, 1777, 2t. in-12
—    Romans et contes de M. de Voltaire, Bouillon, Société typographique, 1778, 3t. in-8 ou in-12.11 semble que
toutes les éditions ultérieures portent ce titre.
—    Bâle, Flick, 1778, 2t. in-8
—    Paris, Didot l’aîné, 1780, 6t. in-18
—    Londres [Paris, Cazin], 1781,3t. in-18
—    Londres, 1781, 4t. in-18
—    Londres, 1789, 4t. in-18
—    Lyon, Le Roy, 1790, 6t. in-18
—    Port-Malo, Bovins, an III, 4t. in-18
—    Evreux, Ancelle, an III, 4t. in-18
—    Paris, 1797, 6t. in-18
—    Paris, Didot, an VIII, 3t. in-18
—    Paris, Marne (ou Nicolle), 1808, 4t. in-18
—    Paris, Marne (ou Nicolle), 1809, 2t. in-8 ou in-12
—    Paris, Didot, 1818, 3t. in-18
—    Paris, Dabo et Tremblay, 1819, 2t. in-121752 Rééditions
</entry>
</document>

</root>