<root>
<document>
<entry>

<id>53.1</id> L’école des filles ou mémoires de Constance Londres. 1753, 2 t. in -12, 413, 365p.
At BNt (t.II mq.)
LQE X, 15-22, juin 1753; LV Gay Momet
Aucun rapport avec les deux ouvrages du XVIIe siècle intitulés L’école des filles, cités par B; ceux-ci sont ‘ en dialogues ’.
Ire personne; province, Paris; madame de Lys, M. le Président, Durval, Mme de la Chaise; malheurs d’une jeune fille dont la famille est ruinée; sensibilité.
Autres éditions:
— L’école des demoiselles ou..., Amsterdam, 1753, 4 part. in-8 (A, BMt, LV, Gay, Momet)
-Amsterdam, Arkstée et Merkus, 1754, 4 part, in-12, 126,
114, 126, 88p. (Angrémyt )
-1759, 4 part, in-12 (A, BM. Gay)
—1769, 4t. in-18 (Gay)

</entry>
</document>

<document>
<entry>

<id>53.2</id>    ARBUTHNOT, John trad. par François VELLY
t Le procès sans fin ou l’histoire de John Bull, publiée
sur un manuscrit trouvé dans le cabinet du fameux sire Humfroy Polesworth en l’année 1712 par le docteur Swift. Londres, J. Nours (sic), 1753, in -12, xxiii + 248p.
A BNt
LQE IX, 169-178, mai 1753; LV Q Rochedieu Streeter
Trad. de The History of John Bull, 1712.
BUR 1787, juillet I, contient une analyse de l’ouvrage.
‘ L’histoire de John Bull est une allégorie critique de la guerre de 1702’, Avertissement, p.iii.
3e personne; Philippe Baboon, le chevalier South, John Bull, Nicolas Frog; récit allégorique.
Autre édition :
— Dresde, Walther, 1754 (Rochedieu)

</entry>
</document>

<document>
<entry>

<id>53.3</id>    ARCQ, Philippe-Auguste de Sainte-Foix, chevalier d’
m    Lettres d’Osman
Constantinople, 1753, 3 part, in - 12, 178, 179, 179p.
At BMt BN
CorrLjuin 1753; LQE IX, 206- 13, mai 1753; Raynal, avril 1754; LV
B Delcro Dufrenoy Momet Q En marge: lettres; Osman (à Paris) écrit à Zamar (à Constantinople); critique des moeurs. Osman rencontre, vers la fin du livre, un certain Igli, héros des Lettres iroquoises (v. 52.34).
Autres éditions:
- 1755, in - 12 (BN)
—... nouvelle édition augmentée, Constantinople, 1756, in-8, 247p. (Amiens, La Hayet, NN)

</entry>
</document>

<document>
<entry>

<id>53.4</id>    BASTIDE, Jean-François de Les têtes folles
Londres &amp; Paris, Tilliard, 1753, in-12, 189p.
A BNt
LQE IX, 18-27, mars 1753; LV B Delcro Gay Momet Q
V. BUR 1781, nov., pp.l 13 -66, pour une version abrégée. Ire personne; une jeune fille aimée par un génie, Zélidor; conversations sur l’amour; conte merveilleux.
S2.R51 VOLTAIRE, François-Marie Arouet de Œuvres (1752-56)
52.43

</entry>
</document>

<document>
<entry>

<id>53.5</id> BASTIDE, Jean-François de La trentaine de Cithère Londres 1753, in-12, 236p.
A BMt BNt
LQE XII, 189-94, nov. 1753; LV B Momet Q V. aussi 64.16
3e personne avec récits intercalés Ire personne; cadre grec; Mélite, Moncade, Lise, Iphis; rencontres galantes; anecdotes sur l’amour (l’Amour essaie de rétablir son influence en prêchant un carême, mais c’est Vénus, c.-à-d. le plaisir libertin, qui gagne la partie); ton satirique.
Autres éditions:
-    1763, in-12 (Gay)
—    Le repentir des amants, Amsterdam &amp; Paris, Panckoucke, 1764 (B, Dufrenoy, Gay, Mornet, Q)
V. 64.16.
—    Le repentir des amans, Amsterdam, 1766, 132p.
(Oronf, MBAt, B, Gay, Q). B et Q donnent 1766 ou 1776.
-    1776(Gay)

</entry>
</document>

<document>
<entry>

<id>53.6</id>    BERINGTON, Simon adapt. par Jean-Baptiste
nt    DUPUY-DEMPORTES
Mémoires de Gaudence de Luques, prisonnier de l’Inquisition augmentés de plusieurs cahiers qui avoient été perdus à la douanne de Marseille, enrichis de sçavantes remarques de monsieur Rhedi et de figures en taille douce
Amsterdam, 1753, 4 part, in - 12, xiv+ lx + 123 (pour 132), 204, 204, 232p.
At BNt
LQE VIII, 313-325, mars 1753; LV
Delcro Gove Kleinwàchter Rochedieu Streeter
Wijngaarden
Trad. de The Memoirs ofSig’r Gaudentio di Lucca,
1737. Cet ouvrage avait déjà été traduit en 1746. De nouveaux épisodes ont été rajoutés à la version de 1753, qui est d’ailleurs une traduction différente.
Cette version, dans cette édition, constitue les tomes XIX - XX de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt)
Ire personne (le héros raconte sa vie aux Inquisiteurs);
Italie, pays méditerranéens; aventures romanesques, voyages. Autres éditions:
—    Amsterdam &amp; Leipzig, 1754, 4 part, in -12 (BM, Gove, Rochedieu)
— Amsterdam &amp; Liège, F.-J. Desoer, 1777, 4 t. (A, Gove, Rochedieu)
—    ds Voyages imaginaires. t.VI, 1787-89 (v. 87.R16)
— Paris, J.-B. Rousseau, 1797,4 t. (DLC,Gove, Rochedieu)

</entry>
</document>

<document>
<entry>

<id>53.7</id>    BLANES, Henri-Barthélemy Roman oriental
Paris, Huart et Moreau, 1753, 2 part, in -12, 191, 197p.
At BNt
LQE IX, 80-84, avril 1753 B Dufrenoy Momet Q
‘ Satire de l’éducation du prince héritier ’, Dufrenoy.
3e personne avec récits intercalés Ire personne; Arménie, Omar, le seigneur Fan-Fre Luche, Salnaïm; aventures merveilleuses d’un prince qui cherche sa bien-aimée; conte de fées.
Autres éditions:
— Paris, Duchesne, 1753, 2 t. in -12 (A, BN)
—    3e édition, Paris, Pissot, 1753 (At, LV, Momet)

</entry>
</document>

<document>
<entry>

<id>53.8</id>    BOUDIER DE VILLEMERT, Pierre-Joseph
Le monde joué ou mémoires pour servir à l’histoire du genre humain
Berlin, 1753, in -12, vi + 108p.
A BNt
Delcro Momet Q
Publié sous le pseudonyme : Abel Polythalasse.
3e personne; le génie Zouzou tire l’humanité de son heureuse léthargie et sème des folies chez les hommes; ton satirique.

</entry>
</document>

<document>
<entry>

<id>53.9</id>    CHEVRIER, François-Antoine
Mémoires de madame la baronne de Saint Clair La Haye, 1753, 2 part, in-12, vi + 199, 191p.
A BMf BNt
AL 1754, VI, 215-6; LQE IX, 178-82, mais 1753
Delcro Gay Gillet Mornet Q
Attribué aussi à Jean-François de Bastide.
3e personne avec lettres; France; M. de Monbuisson, le marquis de Sursac, Mme de Saint Clair; intrigue sentimentale entre une veuve et l’ami de feu son mari.

</entry>
</document>

<document>
<entry>

<id>53.10</id>    CHEVRIER, François-Antoine
Mémoires d’une honnête femme écrits par elle-même et
publiés par M. de Chevrier
Londres, 1753, 3 part, in-12, 119, 116, 144p.
A BM BNt
AL 1754, VI, 216-17; CorrL avril 1763; LV Delcro Gay Gillet Mornet Q
Ire personne; Dijon, Paris, Londres; la marquise de Malbonne, la mère Sophie, le comte de Courmont; voyages, rencontres, aventures de la femme d’un militaire.
Autres éditions:
-    1758(Gay)
— Amsterdam, H. Constapel, 1762, 3 part. (BMt, Gillet)
-    .1763, 3 part. (BMt, BN, Gillet)
-    Londres, 1764 (Gay)
— Amsterdam, H. Constapel, 1764, pet. in-8 (BN,
Gillet)
-1769 (Gay)

</entry>
</document>

<document>
<entry>

<id>53.11</id>    CHEVRIER, François-Antoine
Le quart d’heure d’une jolie femme ou les amusements de la toilette, ouvrage presque moral dédié à messieurs les habitans des coins du roi et de la reine et précédé d’une préface sur la comédie par mademoiselle de *****
Genève, Antoine Philibert et se trouve chez les libraires qui connoissent les bons livres, 1753, in-12, xxxiii + 114p.
A BMt BN
LV
B Delcro Gay Gillet Mornet
Q ne cite pas d’édition avant 1783, sans doute par erreur pour
1753.
3e personne; Paris; la comtesse de Norval, Alcour, Merveaux; aventures galantes.
Autres éditions:
-Nouvelle édition, 1754, in-8 (BM)
—1761 (Bordeaux)

</entry>
</document>

<document>
<entry>

<id>53.12</id>    CHICANEAU DE NEUVILLE, Didier-Pierre L’oracle de Cithère
1753, in-8, 80p.
At
LV
Momet
Gay, suivi de B et Q, cite une édition de 1752, mais c’est probablement une erreur.
Selon Gay, ce n’est pas le même ouvrage que VOracle de Cythère ou almanach du berger 1757. Il ne faut pas non plus confondre VOracle de Cithère avec un autre ouvrage de Chicaneau de Neuville, Le moyen d’être heureux ou le temple de Cythère, 1750, réédité en 1752 sous le titre:
Voyage et description du temple de Cythère (v. Jones).
Ire personne; cadre pastoral grec; Delphire, Aglaè; intrigue sentimentale avec scènes voluptueuses; style poétique.

</entry>
</document>

<document>
<entry>

<id>53.13</id>    FAGNAN, Marie-Antoinette, Aimé-Ambroise-Joseph FEUTRY,
Henri-François de LA SOLLE, madame Marie LÉPRINCE DE BEAUMONT et quelques AUTEURS INCONNUS
Lectures sérieuses et amusantes
Genève, Antoine Philibert, 1753, 6 t. in -12, 352, 359,
366, 358, 333, 362p.
BMt
LV
Gay
Le recueil contient (i) des poésies, réflexions, etc.; (ii) quelques ouvrages romanesques déjà publiés en forme de livres (v. ci-dessous, Rééditions); (iii) des ouvrages romanesques tirés du Mercure de France, du Magazin françois, et du Petit réservoir.
I AUTEURS INCONNUS
Contes:
I, 1 -35, La force de l’amitié (Mag. fr. jan. 1750)
I, 323 -345 et 111, I -76, Le triomphe de la constance (Mag. fr. mars 1750)
V, 200 -226, La pistole (Petit rés. No. 23)
V, 226 -250, Préservatif contre le suicide ou Histoire de Camille (Petit rés. No. 41)
V, 250 -276, La paysanne généreuse (Mag. fr. août et sep. 1750)
V, 277 -299, Histoire de made Elisabeth de S*** (Mag. fr. sep. 1750)
V, 300 -324, L’amant ennobli (Mag. fr. oct. 1750)
V, 324-333, La force de l’honneur (Mag. fr. oct. 1750)
II    FAGNAN, Marie-Antoinette
III,    142-169, Conte (Mercure, sep. 1750)
C’est Minet-bleu et Louvette, conte de fée.
Autres éditions:
—    ds Bibliothèque des génies et des fées, éd. Laporte,
Paris, Duchesne, 1765, 2t. in-12 (v. 65.R2)
—    Minet-bleu..., 1768, in-12 (B, Gay, Q)
—    ds Cabinet des fées, CXXXN, 1785-89 (v. 85. R2)
—    s.d. vers 1800 (BMt)
III    FEUTRY, Aimé-Ambroise-Joseph
IV,    102-140, Les amours infortunées de Juliette et de Roméo, nouvelle tirée du théâtre anglois par M.
Feutry (Mercure, juin 1752)
IV    LA SOLLE, Henri-François de
IV, 262 -323, Le comte de Valmire par Mr de la Sole (Mercure, nov. 1752)
Conte moral sur les dangers du jeu.
Autre édition :
—    ds Amusements des eaux de Passy, 1787, sous le titre: Histoire de M. de Bontal
V    LEPRINCE DE BEAUMONT, madame Marie
I, 53 -69; II, 1 -297; V, 1 -139: Lettres de mademoiselle du Montier; dans les tomes II et V, le titre devient: Lettres de madame du Montier et de la marquise de *** sa fille (Mag. fr., de mois en mois entre fév. 1750 et nov. 1752)
Gay
La plupart des bibliographes citent comme première édition celle de 1756.
Lettres; France, Italie; la baronne de R..., le comte de Montjoye. Mastrilli; Mme du Montier envoie à sa fille des conseils sur des problèmes du mariage, de la vie de cour etc.; intentions moralisatrices, sensibilité.
Autres éditions:
— Lyon, P. Bruyset-Ponthus, 1756, in-12, 406p. (BNt,
B, Delcro, Momet, Q)
— Paris &amp; Bruxelles, J. Vanden Berghen, 1757, in-8, viii + 278p. (BMt)
— Francfort &amp; Leipsic, Knock et Eslinger, 1757, in-16, 415p. (BNt)
— La Haye, Pierre Gosse junior, 1757, in-8, iv + 260p.
(La Haye)
— La Haye, Pierre Gosse junior, 1757, in-8, iv + 239p.
(La Haye)
— Lyon, P. Bruyset-Ponthus, 1758, in-12 (BN, Momet,
(Q)
— Francfort &amp; Mannheim, Knoch et Eslinger, 1761 (Neuchâtel)
— Paris &amp; se vend à Liège, J.F Bassompicrre et J. van den Berghen, 1762, in-8,271p. (VGM)
—    1766, 2t. in-12 (Momet, Q) (Edition augmentée/
— Lettres de Mme du Montier recueillies par Mme Le
Prince de Beaumont, Lyon, P. Bruyset-Ponthus,
1767, 2t. in-12 (A, BN, Momet)
-    Lyon, 1773-5, 2t. in-12 (BN, Momet)
— Nouvelle édition, Paris, Renard, an XIII, 3t. in-8 (BM)
Rééditions d’ouvrages déjà publiés:
I,    Haywood, Cléomélie (v. 51.30)
II,    Haywood, L’amant capricieux (v. 51.30)
III,    Haywood, L’heureux enlèvement (v. 51.30) Voisenon, Histoire de la félicité (51.42)
IV,    Rémond de Saint-Mard, Histoire de Mad. de *** (Jones)
Cet ouvrage avait déjà paru dans Lettres galantes et philosophiques 1721 (2), 1725, 1737, ds Œuvres
mêlées 1742 (BN), ds Œuvres 1749.
Dufresny, Le puits de la vérité, nouvelle gauloise Ouvrage déjà publié en 1679 (Gay) et 1698 (A, BN, Williams).

</entry>
</document>

<document>
<entry>

<id>53.14</id>    FALQUES, Marianne-Agnès Abbassai, histoire orientale
De l’imprimerie de Bagdad et se trouve à Paris, Bauche fils, 1753,3 t. in - 12, 206,217, 176p.
A BMt BN
AL 1754, III, 15-20 et VI, 215 - 16; LV B Delcro Dufrenoy Gay Momet Q Saint-Fargeau 3e personne avec récits intercalés à tiroir; Bagdad; le calife Haroun, Zulima, Zesbet, Fatime: intrigues sentimentales du sérail; réflexions morales, sensibilité.
Autre édition :
— ds Supplément à la Bibliothèque de campagne, Genève, 1761, t.5 (BMt)

</entry>
</document>

<document>
<entry>

<id>53.15</id>    FALQUES, Marianne-Agnès Contes du sérail traduits du turc La Haye, 1753, in-12, 163p.
A BNt LV
B Delcro Dufrenoy Gay Momet Q Saint-Fargeau Pp.l - 62, Cutchuc ou le géant puni; pp.63 - J16, Durbou-lour ou la bonne lionne; pp. 117-163, Histoire de Falillah, d’Ebuh-Hasserl, d’un cadi et d’une jeune fille.

</entry>
</document>

<document>
<entry>

<id>53.16</id>    FEUTRY, Aimé-Ambroise-Joseph et un AUTEUR INCONNU c Choix d’histoires tirées de Bandel, Italien; de Belleforest,
Commingeois; de Boistuau, dit Launi; et de quelques autres auteurs, en quatre parties, par M. Feutry . ..
Londres &amp; Paris, Durand, Pissot, 1753, 4 part, in.- 12, xü+ 197, 190, 192, 172p.
BNt
LQE X, 33 - 40 et 249 - 59, juillet et aôut 1753 Selon Fréron (p.25O): ‘ une personne qui ne veut pas être connue a remis une douzaine d’histoires à M. Feutry, qui a bien voulu les ajouter à son recueil. Ces histoires sont marquées par un D; celles de M. Feutry sont marquées de la lettre F ’.
Pour les histoires fondées sur les Novelle de Bandello, il ne semble pas que Feutry ait consulté le texte italien; il s’est
servi plutôt des versions de Belleforest et de Boistuau, publiées sous le titre Histoires tragiques. Feutry explique d’ailleurs dans sa Préface (p.v): ‘Les histoires que nous offrons ne sont ni traduites, ni exactement imitées; nous n’avons conservé dans ce Choix que les faits principaux et quelques réflexions morales.’
I.    1 -35, La vertu récompensée; 36 -59, Action héroïque d’Aben Xahumor, Africain; 60-94, Tyrannie de Durst et de Galles, rois d’Ecosse; 95-118, Sévérité de Philippe II, roi d’Espagne; 119-140, Heureuse imprudence de Brétislas, prince de Bohême; 141 -173, Les effets de l’ambition ou révolutions de Tunis; 174-197, Les effets de la calomnie;
II,    1 -36, Les effets de la haine ou les époux malheureux;
37 -59, Mort tragique de Wenceslas II du nom, roi de Bohême, 60 -83, Fin malheureuse d’Henriette; 84 -108, Cruautés exercées par les Romains dans la Grande Bretagne après la mort du roi Arvirafus; 109-164, Origine de la ville d’Elacabir en Afrique; 165 -190, Amours de Camille et d’Emilie; III, 1-16,
Fermeté de Galdrade; 17-83, Moeurs des Mezzoraniens ou avantures de Gaudentio [morceau tiré de l’Atlantide de Bacon | ; 84 - 107, Tristes effets de la jalousie; 108-166, Avantures de Jacques Scroope [tirées des Voyages de Jean Lédiard, en anglais] ; 167 - 189, Actions généreuses de Saïd, roi de Fez et Mahomet, seigneur de Dubudu; IV, 1 - 41, Avantures d’Antonio; 42 - 56, Etrange punition d’une infidélité; 57 - 95. Avantures de Lindsay; 96 - 123, L’amour en fureur; 124 - 172, Avantures d’Elise.
Autres éditions:
- Paris. 1779, 2 t. in - 12 (BN, LV, Gay, Q)
—... nouvelle édition, Londres &amp; Paris, Bastien, 1780,
2t. in— 12, xii + 315 + ii, 294p. (VGM)
-1782 (JP 9 vii 1782;JLxxv 1782)
-Paris, 1783, 2t. in-12 (Q)

</entry>
</document>

<document>
<entry>

<id>53.17</id>    GIMAT DE BONNEVAL, Jean-Baptiste Le voyage de Mantes
Amsterdam, in - 12, 185p.
A BMt BN
CorrL août 1753; LQE X, 161 - 167, juillet 1753; LV B Delcro Gay Momet Q
Ire personne avec des histoires intercalées; noblesse, bourgeoisie et paysans; madame de Blémicourt, M. Hugon (procureur), Colette, Babouin; intrigues galantes; ton réaliste et humoristique.
Autre édition:
-    ds Voyages imaginaires, t.XXIX, 1787-89 (v. 87.R16)

</entry>
</document>

<document>
<entry>

<id>53.18</id>    GRIMM, Friedrich Melchior, baron Le petit prophète de Boehmischbroda 1753, in-8, 48p.
BNt B Q
11 est difficile d’affirmer quelle est la première édition, parmi les éditions sans date et celles de 1753. La page de titre de quelques éditions porte: Ici sont écrits les vingt-un chapitres de la prophétie de Gabriel Joannes Nepomucenus Franciscus de Paula Waldstorch [ou Waldstorc], dit Waldstoerchel, natif de Boehmischbroda en Bohême.
Ire personne; le héros, un compositeur, entend une voix qui lui révèle que la musique italienne est la seule vraie musique, et que ceux qui admirent la musique française ont adoré de faux dieux; il est transporté dans un rêve à l’Opéra de Paris; Guerre des Bouffons.
Autres éditions:
-    1753, in-8, 43p. (BMt)
-    1753, in-8, pp. 1-50 dans un volume de 136p. (BN)
-    ds t. II, Œuvres de M. Rousseau de Genève, Neufchâtel, 1764, 10t. in-8(v. 61.18)
-    La Haye, 1774, in-8, 58p. (BN, B, Q)
-    s.d., in-8, 48p. (BMt, BN)
-    s.d., 56p. (DLC)
-    s.d., in-8, 58p. (BMt, BNt, B)

</entry>
</document>

<document>
<entry>

<id>53.19</id>    LABAUME-DESDOSSAT, abbé Jacques-François de
La Christiade ou le Paradis reconquis, pour servir de suite au Paradis perdu de Milton
Bruxelles, Vase (sic), 1753, 6 t. in -12, ccxxiv + 178, 345, 357, 468, 504, 628p.
A BNt
AL 1754 I, 145-172; CorrL fév. 1754 Clayton Q
Q dit: ‘Il y a dans cet ouvrage quelques indécences; on y voit tenté Jésus Christ par la Madelaine: c’est sans doute ce qui porta le Parlement â flétrir l’ouvrage, et à condamner l’auteur à une amende.’
3e personne; événements du Nouveau Testament racontés sous la forme d’une épopée; poème en prose.

</entry>
</document>

<document>
<entry>

<id>53.20</id>    LA CALPRENÈDE, Gautier de Coste de, et Pierre d’Ortigue de
VAUMORIÈRE, adapt. par Alexandre-Nicolas de La Rochefoucauld, marquis de SURGÈRES
n Faramond, roman
Paris, Bauche, 1753, 4 t. in-12, xii + 447, 490, 553, 530p.
A BNt LV
B Delcro Momet Q
Version abrégée du roman de La Calprenède et Vaumorière (4 t. au lieu de 12).
Une analyse de l’histoire principale se trouve dans la BUR 1776, juillet I, pp. 149-195 (sous Pharamond).
3e personne avec récits Ire personne; Allemagne, Gaule, fin de l’Empire romain; cour, guerriers: Marcomise, Genebaud, Faramond: aventures sentimentales et militaires.

</entry>
</document>

<document>
<entry>

<id>53.21</id>    LEFEBVRE, Philippe
*    Histoire de Ménocrate et de Zénothémis
1753, in-8
Delcro Dufrenoy Momet Q

</entry>
</document>

<document>
<entry>

<id>53.22</id>    LEZAY-MARNEZIA, Charlotte-Antoinette de Bressay,
marquise de
Lettres de Julie à Ovide
Rome, Bemabo et Lazzarine, 1753, in-12, viii + 130p.
At
B Delcro Gay Momet Q Lettres; quelques scènes un peu libres.
Autres éditions:
-    ds Lettres anonymes, 1754, in-12 (BNt)
-    Lettres galantes de Julie à Ovide par M. M***, Paris, Bastien, 1774, in-12 (A, B, Delcro, Gay, Momet, Q)
-    ds Lettres de tendresse et d’amour 1778 (v. 78.RI 5)
-    ds Lettres de tendresse..., 1780 (v. 78.RI 5)
— Lettres de Julie..., Rome &amp; Paris, Gattey, 1789 (BN)
— Lettres de Julie ..., Paris, an V, in-12 (Gay, Q). Serait-
ce la version dans Lettres de tendresse, ‘vers 1798’, qui suit?
-    ds Lettres de tendresse .... vers 1798 (v. 78.R15)
-    ds Lettres de tendresse ..., 1808 (v. 78.RI 5)
-    Lettres amoureuses de Julie et d’Ovide, Paris, Tardieu, 1828 (BN, Q)

</entry>
</document>

<document>
<entry>

<id>53.23</id>    MAILHOL, Gabriel
La nouvelle du jour ou les feuilles de la Chine Londres, 1753, in-12, 136p.
A BNt
AL 1754, IV, 64-72; LV B Dufrenoy Momet Q
3e personne; un bonze chinois, Chachi, raconte des histoires pour expliquer une série de feuilles peintes qu &quot;il montre à des Sirapiennes; conte oriental merveilleux.

</entry>
</document>

<document>
<entry>

<id>53.24</id>    MAUVILLON, Eléazar de
Le soldat parvenu ou mémoires et avantures de Mr. de Verval, dit Bellerose, par Mr. de M***
Dresde, 1753, George Conrad Walther, 2 t. in -12, 260, 320p.
A BMt BN
LQE X, 172-80, juillet 1753; LV B Delcro Gay Gove Jones Momet Q Quelques bibliographes ont confondu cet ouvrage avec le second volume des Mémoires d’un honnête homme, que Mauvillon a publié également en 1753 (v.53.30). Les deux ouvrages n’ont aucun rapport.
1 re personne avec récits intercalés; France, Espagne; M. Hogard, M. de Villebrais, Mme de Crémy; aventures sentimentales et militaires: ton moralisateur.
Autres éditions:
-    1758 (Bodleian, Gove, Momet)
-    Dresde, Walther, 1759, 2 t. in - 8 (A, Gove, Momet)
-    1761,4 part, in-12 (A, BN, LV, Gay)
— Dresde, Walther, 1772, 2 v. (DLC)

</entry>
</document>

<document>
<entry>

<id>53.25</id>    MOET, Jean-Pierre
m Conversation de la marquise D**** avec sa nièce nouvellement arrivée de province, ouvrage posthume de madame L***, recueilli et mis au jour par M*****
Amsterdam, 1753, in - 8, 76p.
A BNt B Gay Q
En marge: dialogue; conversation de Sophie et de sa tante sur des préceptes moraux utiles aux jeunes filles; beaucoup de portraits, peu d’autres éléments romanesques; but moralisateur.

</entry>
</document>

<document>
<entry>

<id>53.26</id>    MORELLY
Naufrage des isles flottantes ou la Basiliade du célèbre Pilpaï, poème héroïque traduit de l’indien par Mr. M******
Messine, par une société de libraires, 1753, 2 t. in - 12, xli + 216, 307p.
BNt
LQEX, 145-54, juillet 1753 B Clayton Dufrenoy Gove Momet Q 3e personne; cadre fantaisiste; Zeinzemin, Zavaher, Adel; description d’une Utopie où l’on suit les lois de la nature; éléments merveilleux et allégoriques; style poétique.
Autres éditions:
— Trois versions différentes de cet ouvrage datant de 1753 sont décrites par G. Chinard (dans son édition de Morelly, Code de la nature, 1950, pp. 74-75) et par R.N..Coe CA la recherche de Morelly. Étude bibliographique et bio-graphique’,Rtf£F, LV U (1957), p.326):
a) sans portrait en frontispice; b) avec portrait regardant vers la droite de la page (c’est le cas de l’exemplaire de la
BN décrit ci-dessus); c) avec le portrait regardant vers la gauche (contrefaçon de b)).

</entry>
</document>

<document>
<entry>

<id>53.27</id>    MOUHY, Charles de Fieux, chevalier de
Les délices du sentiment, dédiées à S.A.S. madame la duchesse
d’Orléans, par M. le chevalier de Mouhy
Paris, Jorry, Duchesne, 1753 (part. 1, II)-1754 (part. III—VI)
6 part, in- 12, 294, 358, 274, 267, 363, 387p.
A BNt
CorrL déc. 1753; LQE X, 305 - 311, août 1753 et XII, 206-215, nov. 1753; LV Delcro Gay Q
Une version abrégée se trouve dans la BUR, 1789, avril II et mai.
3e personne avec récits intercalés Ire personne; Tartarie; cour: Tanor, la princesse Zuney, Nadir, Halmesime, Chingu; aventures romanesques, voyages; sensibilité.
Autres éditions:
— La Haye et NcD possèdent un exemplaire dont la première partie (294p.) porte: Paris, Jorry et Duchesne,
1754. Les autres cinq parties apartiennent à la réédition de 1763.
- Paris, aux dépens de l’auteur, 1763, 6 part, in-12 (BMt)

</entry>
</document>

<document>
<entry>

<id>53.28</id>    MOUHY, Charles de Fieux, chevalier de
Lettres du commandeur de *♦* à mademoiselle de *** avec les réponses, publiées par M. le chevalier de Mouhy Paris, Jorry, Duchesne, 1753 (part. I, II)—1754 (part. III),
3 part, in -12, vii + 288, 296, 217p.
A BNt
LQE X, 324-334, août 1753; LV B Delcro Gay Momet Q
Lettres; France; noblesse; amours malheureuses; sensibilité.

</entry>
</document>

<document>
<entry>

<id>53.29</id>    MURAT, Henriette-Julie de Castelnau, comtesse de et
mademoiselle de LUBERT n Les lutins du château de Kernosy, nouvelle historique de
mad. la comtesse de Murat, nouvelle édition, revûë, corrigée
et augmentée de deux contes
Leyde, 1753, 2 part, in-12, 188, 212p.
At BN
Les deux nouveaux contes sont attribués à mademoiselle de Lubert par l’éditeur des Voyages imaginaires (v. ci-dessous, Autre édition).
L’ouvrage de madame de Murat avait paru en 1710 et 1717 (Jones). V. aussi BUR 1787 janv. II, pp. 47-89.
I, 142-188, Peau d’ours: la princesse Noble Epine, déguisée en ourse, évite le mariage avec un ogre, Rhinocéros, pour épouser Zélindor, prince du royaume de ta Félicité. U, 57-136, Etoilette: avec l’aide de la fée Erminette, le fils du roi Pacifique épouse Etoilette.
Autre édition:
- ds Voyages imaginaires, t.XXXV, 1787-89 (v. 87.R16)

</entry>
</document>

<document>
<entry>

<id>53.30</id>    PREVOST, abbé Antoine-François contin. par Eléazar de
MAUVILLON
Mémoires d’un honnête homme, revûs, corrigés, augmentés d’un second volume et imprimés sur un nouveau manuscrit de l’auteur, publié par Mr. de M****
Dresde, 1753, George Conrad Walther, 2 t. in-12, 360, 296p. At BN LV
B Harrisse Momet Q
Le premier tome, c’est-à-dire l’ouvrage de Prévost, parut en 1745, eut deux rééditions en 1746 (v. Jones) et une autre en 1749 (v. Sgard). D’après Harrisse, la suite fut écrite par Mauvillon. Cette suite ne paraît pas dans les Œuvres choisies de Prévost, 17834Î5, qui offrent la version originale des Mémoires (t.33).
Ire personne; province (Vichi); Mlle de St. V., Mme de B...,
M. de La ***, Mlle Lizon; aventures romanesques.

</entry>
</document>

<document>
<entry>

<id>53.31</id>    PUISIEUX, Madeleine d’Arsant, madame de
L’éducation du marquis de *** ou mémoires de la comtesse de Zurlac, par Mme de P**
Berlin &amp; Paris, Bauche, 1753, 2 t. in - 12, 220, 220p.
At BMt BN
AL 1754, III, 23- 26; LV B Gay Momet
3e personne; province; le marquis de B***, le comte de Zurlac, mademoiselle de Valance, Soeur Sainte Thérèse; intrigues sentimentales; sensibilité, intentions moralisatrices. Autres éditions:
— Berlin, 1754 (Delcro, Gay)
— La Haye, 1755, in-12 (A, BN, Delcro, Gay, Q)
— Vienne, Jean-Thomas Trattner, 1759, 2 part, in-8 86
88p. (VGM)
— ds Nouvelle bibliothèque de campagne portative, t.II,
La Haye, 1760, 12t. in-12 (Oront). V. 60. R6.

</entry>
</document>

<document>
<entry>

<id>53.32</id> SMOLLETT, Tobias trad. par François-Vincent TOUSSAINT t Histoire et avantures de Sir Williams Pickle, ouvrage traduit
de l’anglois par l’auteur des Moeurs
Amsterdam &amp; Leipzig, Arkstée &amp; Merkus, 1753, 4 part, in-12, 251,256, 270, 232p.
A BMt
CorrL août 1753; LQE X, 226-235, août 1753
B Q Joliat Streeter Rochedieu
Trad. de The Adventures of Peregrine Pickle, 1751.
3e personne avec un long récit intercalé Ire personne: Aventures d’une dame de qualité; Angleterre; Miss Grizzle,
Mr. Trunnion, Madame Gauntlet; aventures romanesques; ton humoristique.
Autres éditions:
—Amsterdam, 1776, 4 t. in - 8 (Uppsala, Bibl. Royale de l’Univ., Joliat)
— 1787, 4 t. (DLC, Joliat, Rochedieu)
— Paris, Rabaut, nouvelle édition, an 7, 6 t. in -18
(Joliat, Rochedieu)

</entry>
</document>

<document>
<entry>

<id>53.33</id>    TIPHAIGNE DE LA ROCHE, Charles-François Amilec ou la graine d’hommes
1753, in-12, xi+ 174p.
A BMt BN
CorrL nov. 1753; LQE X, 40-51, juillet 1753; LV B Dufrenoy Drujon Gay Momet Q
V. aussi 54.33.
Ire personne; régions fantaisistes; Zamar, Amilec et d’autres génies; allégorie humoristique, en forme de rêve, sur des questions d’eugénique.
Autres éditions;
-    s.l., 1753, in-12, x-t- 113p. (DNLM)
— Nouvelle édition avec des remarques amusantes.
Somniopolis, chez Morphée, 1754 (A, BMt, B, Drujon)
— Amilec ou la graine d’hommes qui sert à peupler les planètes, par l’A.D.P***. Troisième édition, augmentée très considérablement. A Luneville, Chr. Hugene à l’enseigne de Fontenelle. [ 1754], 3 part, in- 16 (BMt, Drujon, Gay, Q)
-    Liège, 1754, in -12 (LV, Gay)
-    s.l.n.d., in -12, x + 126p. (B, Drujon)

</entry>
</document>

<document>
<entry>

<id>53.34</id>    VILLENEUVE, Gabrielle-Suzanne Barbot de
La jardinière de Vincennes, par madame de V***
Londres &amp; Paris, Hochereau l’aîné, 4 t. in -12, vi + 172,
182, 178, 174p.
A BNt
AL 1754, 111, 20-23; Raynal juillet 1754; LV Gay Momet Q
NBR 2e année Vil (1799), pp.67-127, offre une version abrégée.
3e personne avec récits intercalés Ire personne; Paris; la marquise d’Astrel, Dupuy, Mlle de La Mothe, Flore; intrigue sentimentale (le fils de la marquise tombe amoureux d’une petite marchande de lait et de légumes).
Autres éditions:
— Nouvelle édition revue et corrigée, Londres &amp; Paris, Hochereau l’aîné, 1757, 5t. in-12 (BNt, Momet)
— Londres &amp; se vend à Francfort en foire, &amp; Liège,
J.F. Bassompierre, père et fils, 1757, 5t. in-12(BMt)
— Londres, 1759 (Gay)
— Londres &amp; Francfort, Bassompierre, 1761,4 part., vi + 125, 132, 119, 114p. (Oront)
-    Londres &amp; Paris, Hochereau, 1763 (Momet)
— Londres, 1767 (Gay)
-    Avignon, 1771 (At, BM, B, Delcro, Momet)
-    Londres, 1771, 2t. in-12 (Q)
— Londres, 1778, 5t. in-12 (Bordeaux)
-    Lille, Le Houcq, 1780, 5 part, in-12 (BN, B)
— Rouen, 1783 (Gay)
-    Londres, 1784, 2t. in-12, 288, 277p. (Leeds)
— Rouen, Labbey, 1788, 5 part, in-12 (A)
— Paris, Pigoreau, 1811,3t. in-18 (BM, B)

</entry>
</document>

<document>
<entry>

<id>53.35</id>    VILLIERS, P. de
Aventure déguisée d’un Grec à la mode, et Aventure connue de tout le monde, anecdotes La Haye, 1753, in-12, 104p.
At
B Dufrenoy Momet
Pp.l -50, Aventure déguisée: 3e personne; Athènes; Phanor, Eglé; conte moral. Pp.54 -104, Aventure connue: conte moral.

</entry>
</document>
</root>