<root>
<document><entry>
<id>54.1</id> L’amour-propre sacrifié au plaisir de la vengeance 1754, 4 part, in - 12, 200, 200, 160, 153p.
A BMt BNt
AL 1754 V 188- 192; CorTL août 1754
Ire personne (mémoires); Amérique, Paris, Amsterdam M. Durdof, le marquis d’Albemac, Céphise, Mlle Pinwrok: aventures romanesques, voyages, intrigues sentimentales. Autres éditions:
— Mémoires de madame Durdof ou histoire du marquis d’Albemac et de Céphise, Londres, 1762, 4 part, in - 12, 200, 200, 160, 153p. (At, BMt, Gay, LV, Momet). Aucun bibliographe n’a remarqué que c’est le même ouvrage que VAmour-propre sacrifié. Cf. 54.3
— L’amour-propre sacrifié..., Amsterdam, 1770, 4 part. in-12, 200, 200, 160, 153p. (Angrémy). C’est la première édition avec une nouvelle page de titre pour chaque partie.
</entry></document><document><entry>
<id>54.2</id>    Histoire de mademoiselle Brion, dite comtesse de Launay Imprimée aux dépens de la société des Tilles du bon ton,
1754, in - 12, 137p.
BMt BNt Gay
Ire personne (mémoires); Paris; Maclou Launay (cocher), La Dêpoix (coiffeuse), madame Veme, Mr. de R....; aventures lubriques d’une prostituée devenue entremetteuse; détails pornographiques.
Autres éditions:
-    La nouvelle académie des dames ou histoire de Mlle B*** D.C.D.L., Cythère, 1774, in - 12 (BM, BNt, Gay)
-    1776 (BNt, Gay)
— Histoire de mademoiselle Brion..., s.1. [ 1780], in-12 (édition critique d’Apollinaire)
-    Histoire de mademoiselle Brion, honnête putain, Arras. 1783, in-12 (BN, Gay)
</entry></document><document><entry>
<id>54.3</id>    L’inconstant puni par l’inconstance Londres, 1754, 2 part, in - 12, 175, 158p.
A BNt
LV
Gay Momet
Cf. 54.1 pour la ressemblance des circonstances de la réédition et de la forme des titres.
Ire personne; Paris; magistrature, noblesse: Rosalie, Surval, la marquise d’Artainville, Mlle de Gennevik; aventures d’un jeune homme qui fait son chemin dans la société; intentions moralisatrices.
Autre édition :
— Combat de l’amour avec l’intérêt ou la trahison punie, Strasbourg, 1762, 2 part, in-12 (At, Momet)
</entry></document><document><entry>
<id>54.4</id>    Mirélis et Zinzênie, conte, auquel on a ajouté les Délices de la Sauvagère
1754, in - 12, 72p.
At
CorrL déc. 1764; LQE XIII 191-193 fév. 1754; LV Dufrenoy Gay Momet
CorrL: ‘Le triomphe de l’amour de Mirélis et Zinzênie est un insipide conte de fée qui moisit depuis dix ans dans quelque boutique de librairie, et à qui on a mis un titre avec l’année 1765 pour tâcher de s’en défaire.’
Pp.l - 62. Mirélis et Zinzênie: conte de fée sentimental; pp.65 - 72, Les Délices de la Sauvagère: description, entremêlée d’éléments mythologiques, d’une maison de campagne appartenant à M. de G.
Autre édition :
-    Le triomphe de l’amour de Mirélis et Zinzênie, conte;..., Genève, 1765, in-12, 72p. (VGM, CorrL)
</entry></document><document><entry>
<id>54.5</id> La vengeance naturelle
Amsterdam &amp; Paris, Hochereau, 1754, 2 part, in - 12,
167, 180p.
A BNt
AL 1754 VI 117-123; CorrL déc. 1754 Mornet
CorrL: ‘L’épitre.. .est signé J.B.C.’
3e personne avec récits intercalés Ire personne; cadre turc pseudo-historique; Mahacank, Mamouth, le sultan Mustapha, Théodose; intrigues de cour; aventures romanesques.
</entry></document><document><entry>
<id>54.6</id>    ARBUTHNOT, John John GAY, Alexander POPE et
d’autres, adapt. par Bénigne DUJARDIN  et Godefroy SELLIUS cnt
La double beauté, roman étranger Cantorbery, 1754, in - 12, xxiv + 103p.
A BNt
AL 1754 VI 317-336; CorrL juillet 1754 et fév. 1755 B Delcro Gay Momet Q Rochedieu L’ouvrage anglais est intitulé Memoirs of the extraordinary Life, Works and Discoveries ofMartinus Scriblerus, 1741. Une version allemande a paru en 1748 dans Neue Beitrage zum Vergnügen des Verstandes und Witzes. La version française est une traduction de ce texte allemand.
Sur les écrivains qui ont collaboré à cet ouvrage, v. l’édition critique des Memoirs publiée en 1950 par C. Kerby-Miller, et en particulier les notes (pp. 297-99) sur le chapitre XIV, The Double Mistress.
V. aussi 54.7 et 55.13.
3e personne; cadre fantaisiste; intrigue burlesque: mariage du héros, Martinus Scriblerius, avec l’une des sœurs siamoises, Lindamire et Indomore; ton satirique.
</entry></document><document><entry>
<id>54.7</id>    ARBUTHNOT, John. John GAY, Alexander POPE et
    d’autres trad. par ?
ct
Œuvres diverses de Pope, traduites de l’anglois. Nouvelle
édition considérablement augmentée
Amsterdam &amp; Leipzig, Arkstée et Merkus, 1754, 6 t. in - 12
BN
Audra Rochedieu
T. III, 1 - 118, Mémoires de Martin Scribler.
Trad. de Memoirs of the extraordinary Life, Works and Discoveries of Martinus Scriblerus, 1741. Cette traduction est faite sur le texte anglais de 1751, édité par l’évêque William Warburton, qui a coupé l’épisode de la Double Maîtresse (v. 54.6)
V. aussi 55.13
3e personne; cadre fantaisiste; le docteur Cornélius Scriblerus, le chevalier Cutler, Crambe; parodie des traités savants sous la forme d’une biographie.
Autres éditions:
-    Amsterdam &amp; Leipzig, Arkstée et Merkus, 1758, 7 t. t.IV (BMt, Audra, Rochedieu)
— Vienne, J.T. Trattner, 1761, 7 t. in - 12, t.IV (BMt, Audra, Rochedieu)
— Amsterdam &amp; Leipzig, Arkstée et Merkus, 1763, 7 t. in - 8 (BN, Audra, Rochedieu)
Edimbourg, 1 764, 6 t. in - 8 (Rochedieu)
Paris, Saillant et Vincent, 1767, 8 t. in - 12 (Audra. Rochedieu)
— Amsterdam &amp; Leipzig, Arkstée et Merkus, 1767, 8 t. in-12 (BM, Audra, Rochedieu)
Œuvres complettes, Paris, veuve Duchesne, 1779, 8 t. in - 8, t.Vl (BM, BN, Audra, Rochedieu)
Paris, Durand neveu, 1780, 8 t. in - 8 (Audra,
Rochedieu)
-    Paris, Devaux, 1798, 8 t. in - 8 (A, BN, Audra, Rochedieu)
</entry></document><document><entry>
<id>54.8</id>    ARCQ, Philippe-Auguste de Sainte-Foix, chevalier d’
Le palais du silence, conte philosophique Amsterdam, 1754, 2 t. in - 12, 229, 270p.
A BMt (sous ‘Cadmus’) BN
AL 1754 II 205 -216; CorrL avril 1754; LQE XIII 351-2, 1754; Raynal avril 1754 Delcro Momet
D’après Q, Jones et Mornet, il y aurait eu une édition de 1744. C’est une erreur; Raynal dit: ‘M. le chevalier d’Arcq .. .vient de faire imprimer un roman...’. D’ailleurs l’ouvrage raconte une dispute entre Pythagore et Xenophon dans laquelle les contemporains ont reconnu la querelle de Voltaire et Maupertuis.
Dans l’Avertissement on prétend que le conte est la traduction d’un ouvrage de Cadmus de Milet.
Un extrait du conte parait iznsNBR, 4e année, 1801, I,
3-107.
Ire personne; cadre grec fantaisiste; Iphis, Protas, Théone, Mezronime; allégorie merveilleuse; but moralisateur.
Autre édition :
— Amsterdam, Van Harrevelt, 1755,2 t. in - 12 (BNt)
</entry></document><document><entry>
<id>54.9</id>    ARCQ, Philippe-Auguste de Sainte-Foix, chevalier d’
Le roman du jour, pour servir à l’histoire du siècle Londres, 1754, 2 part, in - 8, 185, 116p.
A BMf BN
AL 1754 III 321 -329; CorrL mai 1754; LV
B Delcro Momet Q
Attribué aussi à Meusnier de Querlon.
Ire personne; Paris; Mme de St. Farre, la comtesse de Liges le marquis de Sertac, un philosophe; aventures galantes; après une jeunesse déréglée, le héros embrasse une vie vertueuse. Autre édition :
-    1755 (Arras)
</entry></document><document><entry>
<id>54.10</id>    BARET, Paul
Le grelot ou les &amp; c, &amp; c, &c, ouvrage dédié à moi Ici, à présent, 2 part, in - 12, 119, 114p.
A BMj
AL 1754 111 138- 144; CorrL juin 1754 B Dufrenoy Momet Q
3e personne avec des commentaires de la part de ceux qui écoutent l’histoire (Financier, Abbé, Actrice); cadre oriental fantaisiste (= Paris); Choexa-Houhy, Aloës, Zoi’ra; aventures galantes, voyages, éléments merveilleux et féeriques; ton satirique.
V. aussi 62.8.
Autres éditions:
-    s.d. [1757?), in- 16, 110, 105p. (BMf, BN, Gay [1754] ).Cette édition comprend un catalogue des livres du libraire Van Harrevelt, d’Amsterdam; cette liste contient des ouvrages publiés jusqu’en en 1757, y compris une édition du Grelot (attribué à Mr. de Crébillon le Fils) Dour cette année.
— Nouvelle édition, augmentée de l’Anti-grelot et suivie de Y Ivrogne, conte tragi-comique, Partout, 1762, 2 part. in-12 (BN, B, Delcro, Gay, Q)
— Londres, 1781, in-24, 250p. (BN, Gay)
-    Londres, 1781,204p. (NN, OU)
— Londres, 1782 (B,Gay)
</entry></document><document><entry>
<id>54.11</id>    BRANCAS-VILLENEUVE, André-François, abbé de m Histoire ou police du royaume de Gala, traduite de
l’italien en anglois et de l’anglois en françois Londres, 1754, 2 part, in - 12, 134, 51p.
A BNt
CorrL. oct. 1754; LV B Drujon Momet Q Streeter
En marge: description du gouvernement d’un royaume imaginaire; aucune intrigue, pas de personnages; ouvrage d’histoire inventée. La seconde partie (sans frontispice) est composée de Lettres pour servir de suite à l’histoire du royaume de Gala.
</entry></document><document><entry>
<id>54.12</id>    CLELAND, John trad. par Pierre-Antoine de LA PLACE
1 Les erreurs de l’amour-propre ou mémoires de mylord D***, imités de l’anglois par M. de La Place Londres, Nourse, 1754, 3 part, in- 12, 191, 165, 228p.
A BNt
AL 1754 II 109-119; CorrL avril 1754; LV Cobb Delcro Mornet Q Rochedieu Streeter
CorrL et Streeter croient que c’est une traduction supposée; Delcro attribue l’original anglais à Sarah Fielding.
La version française. Mémoires d’un fat, 1751, citée par Streeter et Rochedieu, semble être une erreur qui aurait ses origines dans une annonce du Journal britannique, où le titre de l’ouvrage anglais aurait été donné en français.
Trad. de Memorles ofa Coxcomb, 1751.
V. aussi 72.23.
Ire personne; Angleterre; M. Selden, lady Bellinger. M. Willier, Lydia, mistriss Bernard; aventures sentimentales, intrigues de société.
Autres éditions:
—    Lydia ou mémoires de milord D..., Londres &amp; Bruxelles, J.L. Boubers, 1772, 4 t. in-12 (BN, Cobb, Rochedieu). C’est une réédition avec une suite composée par La Place (v. 72.23). Cobb et Rochedieu donnent une autre édition en 1772, avec la mention ‘Bibliothèque de campagne’. En effet, notre édition de 1772 constitue le tome V de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt).
—    Londres &amp; Bruxelles, 1773, 4 t. in-8 (Cobb, Rochedieu)
—    ... par l’auteur de Tom Jonne (sic), Londre, 1773, 4 part, in-12 (A, BMT)
—    Erreurs..., Londres &amp; Paris, Guillaume neveu, 1776 (CatH xliv 1776)
—    Erreurs.... La Haye, 1779, 3 t. in-12 (BN, Cobb, Rochedieu)
—    Lydia.... ds Collection de romans et contes imités de l’anglais... par M. de La Place, t. IV, Paris, Cussac, 1788, in-8 (BN, Cobb, Rochedieu)
</entry></document><document><entry>
<id>54.13</id> CREBILLON, Claude-Prosper Jolyot de
Ah! quel conte! conte politique et astronomique Bruxelles, frères Vasse, 1754, 8 part, in - 12, 210, 204.
143, 184, 192, 159,220, 229p.
A BMt BNt
AL 1754 VII 193-206; CorrL déc. 1754 etjanv. 1755; Raynal déc. 1754; LV Dufrenoy Gay
B, Gay, Qet d’autres bibliographies des œuvres de Crébillon fils citent une première édition de 1751. Cependant AL, CorrL et Raynal parlent tous d’un ouvrage nouveau. BUR, qui offre une analyse (avril 1788), donne également 1754 comme la date de la première édition.
3e personne, interrompu par des conversations; cadre oriental fantaisiste; Schézaddin, Taciturne, la fée Toutou-rien; aventures merveilleuses et galantes.
Autres éditions:
— Nouvelle édition, 1755, in-8 (BM, Gay)
—    1764 (Delcro, Gay, Q)
—    ds Collection complet te des oeuvres..., Londres, 1772, 7 t. in - 8 (BMt, BN, t. III et VI seulement; LV, Q)
—    ds Collection complété..., Londres, 1777, 14 t. in - 12 (BMt, BN, Delcro, Gay)
—    ds Collection..., Londres, 1779, 7 t. in - 12 (BN, t. II, IV-VI1 seulement; DLC, Gay, Q)
—    ds Collection... nouvelle édition, Londres, 1779, 7 t. (DLC)
—    ds Œuvres complétés..., Maestricht, J.E. Dufour et P. Roux, 1779, 11 t. (BN. B. Gay, Q)
</entry></document><document><entry>
<id>54.14</id>    DU HAUTCHAMP
Histoire de Ruspia ou la belle Circassienne Amsterdam, Pierre Marteau, 1754, in - 12, 283p.
At BN
LV
B Delcro Dufrenoy Gay Momet Q
3e personne; description des moeurs de différents pays;
intrigue sentimentale: Ruspia épouse le vice-roi de Goa.
</entry></document><document><entry>
<id>54.15</id>    GELLERT, Christian Furchtegott trad. par Jean-
(    Henri-Samuel FORMEY
La comtesse suédoise ou mémoires de madame de G*** Berlin, la veuve Schütze, 1754, 2 t. in - 12, 112, 113 - 268p. At BMt
LV
Gay Q
Trad. de Leben derschwedischen Grdfinn von G***, 1747-48. V. aussi une autre traduction, 79.17.
Ire personne avec quelques lettres et des récits Ire personne; Livonie, Suède, Hollande, Allemagne, Angleterre ...; le comte, le prince de S..., Caroline. Mariane; aventures, voyages, malheurs.
Autre édition:
— Berlin &amp; Stralsound, G.A. Lange, 1766, 2 part, in-8, 271p. (Lausannet, Gay, Q)
</entry></document><document><entry>
<id>54.16</id>    GIRONNET
Carmentière ou les engagemens rompus par l’amour Amsterdam, 1754, 2 part, in - 12, 268, 192p.
A BMt
CorrL août 1754; LV B Delcro Gay Momet Q
Cet ouvrage, dans cette édition, constitue la première partie du t. XVI de la Bibliothèque de campagne, Amsterdam &
Paris, veuve Duchesne, 1778, 24 t. (BNt).
Ire personne avec quelques lettres turques à la fin; province,
Paris, Flandre, Tunis; Vincent (frère Théophile), le père Saturnin. Mme Goubaut, Rosalie, Zanure; aventures galantes d’un moine, voyages.
</entry></document><document><entry>
<id>54.17</id>    HAYWOOD, Eliza trad. par le chevalier de FLEURI AC t L’étourdie ou histoire de Mis Betsi Tatless, traduite de
l’anglois
Paris, Prault l’ainé, 1754, 4 part, in - 12, 186, 211, 212, 209p.
A BNt LV
B Gay Momet O Streeter Rochedieu
Trad. de The History of Miss Betsy Thoughtless, 1751.
BUR 1780, déc. offre une analyse de l’ouvrage.
3e personne; Angleterre; miss Forward, Sharkish, le chevalier Ralph; les imprudences d’une jeune fille, intrigues sentimentales; ton comique, but moralisateur.
Autres éditions:
— Berlin, 1755, 2 t.(Quaritch 242, Rochedieu)
-    1756 (catalogue Bordeaux, mais l’exemplaire manque)
-    Berlin, Etienne de Bordeaux, 1761, 2 t. in - 12 (Clermont-Ferrand)
-    ...nouvelle édition, 1782, 3t. in-16 (Beijers, Cat. juin 1972, Gay)
-    Londres (Cazin), s.d. , 3t. in-24 (B)
</entry></document><document><entry>
<id>54.18</id>    HAYWOOD, Eliza trad. et contin. par Claude-Prosper Jolyot
,    de CREBILLON
Les heureux orphelins, histoire imitée de l’anglois Bruxelles, frères Vasse, 1754, 4 part, in - 12, viii + 170,
173, 160, 191p.
A BNt
AL 1754 III 265 - 282, et V 49 - 64; CorrL juillet 1754; Raynal juin et juillet 1754; LV B Delcro Gay Momet Q Rochedieu Streeter La première partie est trad. de The Fortunate Foundlings,
1754; le reste du roman est nouveau. Il est possible que la femme de Crébillon, Henrietta Maria Stafford Howard, ait contribué à l’ouvrage. V. John P. Kent, ‘Crébillon fils, Mrs.
Eliza Hay wood and Les Heureux Orphelins: a problem of authorship’, Romance Notes, 11, 1969, pp. 326-332.
L’ouvrage français a été traduit en anglais par Edward Kimber: The Happy Orphans, 1759.
3e personne (Ire part.), récit Ire personne (2e part.), et lettres (3e et 4e pan.); Angleterre: le chevalier Rutland, Edouard, Lucie; aventures sentimentales; intrigues galantes dans les dernières parties.
Autres éditions:
-    1755 (Gay)
Pour les éditions des Œuvres de Crébillon, v. 54.13.
</entry></document><document><entry>
<id>54.19</id> LANCELIN
Histoire secrette du prophète des Turcs, traduite de l’arabe Constantinople, chez Ibrahim Muley, 1754, in-12. 274d At BMt
AL 1754 IV 163 - 169; ConL juillet 1754 et fév. 1775 B Dufrenoy Gay Q (Lancelin ou Lanselin)
En 1754 Grimm parle d’une Vie de Mahomet; en 1775 il fait mention de VHistoire secrète.
AL attribue l’ouvrage à Ancelin.
Jones cite un roman par Anselin: Les amours de Mahomet, écrites par A iesha, une de ses femmes, 1750, mais ce n’est pas le même ouvrage que VHistoire secrète. Le titre cité par Gay pour 1761 (v. ci-dessous) pourrait être l’un ou l’autre, mais il ressemble plutôt a VHistoire secrète. Evidemment le problème de la paternité des deux ouvrages est loin d’être résolu.
Ire personne; cadre oriental, puis la lune, Vénus, Mercure; Azah, Malek, Fatmé; voyages, aventures galantes.
Autres éditions:
-    Aventures merveilleuses et galantes de Mahomet, histoire secrète traduite du persan, La Mecque, 1761, in - 12 (CH, Gay, Dufrenoy)
-    Histoires secrètes...., Constantinople, de l’imprimerie d’Ibrahïm Pacha, 1000, 700, 60, 1 5 /1775/,2 part. in-12 (At, BMt, LV, B, Delcro, Gay, Q)
-    Mémoires secrets et aventures galantes de Mahomet..., Constantinople &amp; Paris, J. Fr. Bastien, 1781,2 part. ’ in - 12 (BNt, Delcro, Gay)
</entry></document><document><entry>
<id>54.20</id>    LA PLACE, Pierre-Antoine de
Thoms (sic) Kenbrook. histoire angloise traduite par M.D.L.P. Londres, 1754, 2 part, in - 12, 149, 148p.
A+
AL 1754 111 213; CorrL juin 1754; LV B Cobb Delcro Mornet Q Streeter
D’après AL, La Place a désavoué l’ouvrage.
Traduction supposée.
Ire personne avec récits intercalés Ire personne; Angleterre, Jamaïque; riches négociants, noblesse: Thoms Kenbrook, Léonice, le capitaine Wolmann. milady Warstatt; aventures romanesques (Thoms se déguise en femme de chambre...), voyages en mer, intrigue sentimentale; ton léger.
Autre édition:
-    Thoms Kenbrook ou l’enfant perdu ..., Londres, 1773,
2 part, in-12, 149. 148p.(At, Momet, Streeter)
</entry></document><document><entry>
<id>54.21</id>    LA SOLLE, Henri-François de
Mémoires de deux amis ou les aventures de messieurs Barniwal et Rinville, par M. Delasolle
Londres, 1754, 4 part, in-12, xliv +115, 165, 147, 152p.
A BNt
AL 1755 V 162 - 172; CorrL mars 1754 Delcro Gay Momet Q
A propos de cet ouvrage, v. J. Rustin, ‘Une “expérimentation libertine” dans le roman du XVIIIe siècle: l’épisode deTiamy dans les Mémoires de deux amis (de La Solle, 1754)’, Travaux de linguistique et de littérature..., IX, 2, 1971.
I-IH, 14, Histoire de Barniwal: Ire personne; Londres; Dupont. M. Bazormill, Sophie; aventures galantes.
1/1, 15 - IV. Histoire de Rinville: Ire personne; Rouen. Bordeaux, lie de Bourbon; M. Bergy, Victoire, Mme Mery, Tiamy; aventures galantes, voyages.
Autre édition:
— L’heureuse découverte et la cachette intéressante ou les aventures de messieurs Barniwal et Rinville ..., Londres, 1774, 2 part, in - 12 (At, BN)
Autre édition de l’épisode de Tiamy :
Tiamy ou la cachette de mon oncle, histoire de quatre enfans du mystère et de leurs parens, Paris, Pigoreau,
1800, in-16, 156p. (BMt, JT 30 niv. VIII, Gay, Q)
</entry></document><document><entry>
<id>54.22</id>    LE CAMUS, Antoine
Abdeker ou l’art de conserver la beauté L’an de l’hégyre 1168, 2 t. in- 12, 247, 232p.
BNt
AL 1754 I 175 - 183 B Delcro Gay 0
B, Gay et Q parlent d’une édition de 1748, mais c’est probablement une erreur; l’ouvrage n’est pas cité par Jones en 1748. Gay cite aussi une édition de 1751 - 56.
L’éditeur de l’abrégé d’Abdeker dans la BUR, juin 1777, parle d’une nouvelle édition préparée par Le Camus mais restée inédite jusqu’à sa mort en 1772. Ce manuscrit a dû être la base de l’édition augmentée de 1790 -91.
3e personne; Constantinople; cour: le sultan Mahomet 11, Abdeker (médecin). Fatmé; aventures romanesques entremêlées d’observations sur la beauté physique et la médecine.
J, 198 - 247 et H, 197 - 232: recettes pour des pommades, conseils de beauté.
Autres éditions:
-    Paris, l’an de l’hégyre 1168-70 [1754 - 56), 4 t. (BNt)
-    1756 (B,Q)
-    Amsterdam, les libraires associés, 1774, 2 t. (BMf, BN)
-    Paris, 1790-91, 4t. in-12 (BMT, BN, B, Q). Cette édition fait partie de la Bibliothèque universelle des dames (v. 85.R2).
-    Paris, Ouvrier, [179814t. in-12 (JP 6 brum. VII)
</entry></document><document><entry>
<id>54.23</id>    LEPRINCE DE BEAUMONT, madame Marie Civan, roi de Bungo, histoire japonnoise, par madame Le Pnnce de Beaumont, auteur du Magasin françois Londres, Jean Nourse, 1754, 2 part, in - 12, 288, 204p.
A BMf
CorrL mars 1762; LV
Delcro Dufrenoy Q Saint-Fargeau
3e personne; Bungo (Japon); Asor, Dulica, Zeimoto, Méra;
un prince japonais est enlevé pour qu ’il puisse recevoir une
meilleure éducation entre les mains d’une gouvernante
européenne; intentions didactiques.
Autres éditions:
—... histoire japonnoise ou tableau de l’éducation d’un prince, 1758 (A, Momet, Q)
— 1762 (A, Mornet)
</entry></document><document><entry>
<id>54.24</id>    MAGNY, Jean-Baptiste-Michel
Mémoires de Justine ou les confessions d’une fille du monde qui s’est retirée en province
Londres, Jean Nourse, 1754, 2 part, in - 12, iv + 108, 112p. A BNt LV
B Delcro Gay Momet Q
Ire personne; province, Paris; Lucinde, Clairval, Thémidor, Justine; aventures galantes; roman libertin.
</entry></document><document><entry>
<id>54.25</id>    MARESCOT, Michel
*    La folie de la nuit
1754, in - 12 B 0
Cf. 54.26
</entry></document><document><entry>
<id>54.26</id>    MARESCOT, Michel
m La folie du jour ou la promenade des boulevards In - 4, 7p.
BNt
AL 1754 III 215 B Gay Q
Il n’y a pas de frontispice; nous reproduisons le titre de départ. Une note manuscrite de l’exemplaire de la BN donne la date de 1754.
En marge: petite brochure où l’auteur raconte, à la Ire personne, sa promenade aux boulevards avec madame ***; critique des moeurs.
</entry></document>

<document><entry>
<id>54.27</id>    MAUBERT DE GOUVEST, Jean-Henri
L’ami de la fortune ou mémoires du marquis de S. A*** Londres, Jehan Nourse, 1754, 2 part, in - 12, 210, 202p.
A BNt
CorrL juillet 1754; LV B Balmas Delcro Drujon Gay Q
Ire personne; Paris; M. de S. A ***, Barjac, M. le Duc, te Cardinal; intrigues politiques, éléments historiques.
Autre édition :
— Mémoires historiques et politiques du marquis de St. A ***, 1761 (BN, B, Gay, Q)
</entry></document>

<document><entry>
<id>54.27bis</id> MAUBERT DE GOUVEST, Jean-Henri
L’école du gentilhomme ou entretiens de feu monsieur le chevalier de B*** avec le comte son neveu sur l’héroïsme et le héros
Lausanne, Pierre-A. Vemey, 1754, in— 16, xvi + 259p.
DLCt
B Balmas Q
Douze entretiens, dont la plupart sont suivis d’un récit qui sert d’exemple: Histoire tartare, Anecdote persane, Histoire romaine. Histoire péruvienne, etc.
Autre édition:
— La Haye, H. Constapel, 1761, in-12, viii + 237p. (BMt)
</entry></document>

<document><entry>
<id>54.28</id>    MAUBERT DE GOUVEST, Jean-Henri
L’illustre païsan ou mémoires et avantures de Daniel Moginié, natif du village de Chezales au canton de Berne, bailliage de Moudon, mort à Agra le 22 de mai 1748, âgé de 39 ans; Om-rah de la I re classe. Commandant de la seconde garde mogole, grand portier du palais de l’empereur, et Gouverneur de Paln-geâb; où se trouvent plusieurs particularités, anecdotes des dernières révolutions de la Perse ct de I’Indostan et du règne de Thamas-Kouli-Kan, écrit ct adressé par lui même à son frère François, son légataire.
Lausanne, Pierre A. Vemey, 1754, 2 part, in 12, 135, 136-256p.
A BMt
AL 1755 IV 263- 276 B Balmas Delcro Dufrenoy Q
Ire personne; Suisse, Ispahan, Inde, Perse; Mlle Kalb,
Schah Abas, Nessur Ali. Hamed: intrigues politiques, aventures sentimentales et militaires, voyages: ton pseudohistorique.
Autres éditions:
— Londres, 1754 (B)
- Francfort, 1755 (B)
— Lausanne, 1761 (BM, BN, Dufrenoy)
</entry></document>

<document><entry>
<id>54.29</id>    MERAY, chevalier de
Les femmes ou lettres du chevalier de K***** au marquis de ***
La Haye, aux dépens de la Compagnie, 1754, 2 part, in-8, vi + 118, 120p.
A BNt
AL 1754 II 330 - 338; CorrL mai 1754; LQE XIII 332 - 338 avril 1754; Raynal avril 1754 B Delcro Gay Momet
Dans le cours de la même année parut un ouvrage anonyme: Lettres au chevalier de X*** par la marquise de M***; c’est une apologie des femmes, sans éléments romanesques.
Lettres; un misogyne raconte ses aventures galantes et fait des réflexions sur les femmes; analyse morale.
</entry></document><document><entry>
<id>54.30</id>    MOUHY, Charles de Fieux, chevalier de
Mémoires du marquis de Bénavidès, dédiés à S.A.S. madame la duchesse d’Orléans, par M. le chevalier de Mouhy. de l’Académie de belles-lettres de Dijon
Paris, Jorry, 1754 (part. I - IV), 1755 (part. V - VII), 7 part. in- 12, 160, 160, 143, 168, 168, 168, I47p.
A BMT (raq. part. III et IV) BNt CorrL déc. 1754
Delcro Mornet Q
3e personne; Espagne; cour: don Rodrigue, Isabelle de Cordoue. Alphonse 1, Zulime; aventures romanesques et militaires; intrigues de cour; éléments historiques.
</entry></document><document><entry>
<id>54.31</id>    SAURIN, Bernard-Joseph
Mirza et Fatmé, conte indien traduit de l’arabe La Haye, 1754, in- 12, 322p.
A BNt
CorrL janv. 1754; LQE Xli, 345-353, déc. 1753 B Delcro Dufrenoy Gay Momet
Q cite une première édition de 1764, sans doute par erreur. Analyse dans NBR, 1799, t. IX, 121-152.54.31
3e personne avec récits intercalés ire personne; Indes, aux temps des Fées; Mahmoud, Nadir, Taher, Mirza; intrigue sentimentale, aventures merveilleuses et guerrières, voyages. Autre édition:
—    ds Œuvres complétés de M. Saurin, t. Il, Paris, veuve Duchesne, 1783, in-8 (BN)
</entry></document><document><entry>
<id>54.32</id>    SERENT, J.-R. Sébastien de
*    Bometin et Monzonine, histoire genevoise
1754, in - 16 Q
</entry></document><document><entry>
<id>54.33</id>    TIPHAIGNE DE LA ROCHE, Charles-François
n Amilec ou la graine d’hommes qui sert à peupler les planètes, par L’A. D. P***. Troisième édition, augmentée très considérablement
Luneville, au dépens de Chr. Hugene, à l’enseigne de Fontenelle, 3 part, in - 16, 120, 144, 156p.
BMt
Dnijon Gay Q
L’auteur a fait quelques additions et des changements d’ordre dans les incidents des deux premières parties; la troisième partie est entièrement nouvelle.
Pour les autres éditions, v. 53.33.
3e partie: Relation du voyage d’un sublunaire; ire personne avec des récits d’autres voyageurs; Vénus, la lune; Philandron, plusieurs génies; satire des lois et des moeurs européennes.
</entry></document><document><entry>
<id>54.34</id>    VILLENEUVE, Gabrielle-Suzanne Barbot de Le juge prévenu, par madame de V***
Londres &amp; Paris, Hochereau l’aîné, 1754, 5 part, in - 12, 153, 174, 176, 166, 169p.
A BNf
Raynal juillet 1754; LV B Delcro Momet Q
3e personne avec récits intercalés ire personne; province,
Paris; le marquis d’Elcour, M. Rubarbin, Mlle de Ciare; aventures romanesques.
Autres éditions:
-    Londres &amp; Paris, J.F. Bassompierre, 1764 (BN)
— Londres, 1766, 2 t. in - 12 (A)
</entry></document>
</root>