<root>
<document>
<entry>
<id>55.1</id>    Les délices du jour
Amsterdam &amp; Paris, Cailleau, 1755, in-12, 28p.
BMt BN
Dialogue et 3e personne; Paris; Lisimond (financier) et sa maîtresse Rosalie; satire de la nouvelle mode des promenades aux boulevards (Cf. 54.26).

</entry>
</document>

<document>
<entry>
<id>55.2</id>    Dialogue entre Cartouche et Mandrin où l’on voit Proserpine m se promener en cabriolet dans les enfers
Troyes, imprimerie de J. Garnier, I755,in-12, 12p.
BNt
Il n’y a pas de frontispice; nous donnons le titre de départ et les autres indications d’après le Privilège.
V. l’étude de F. Fleuret, Cartouche et Mandrin, Paris, 1932. Sur Mandrin, cf. 55.7 et 55.39.
Sur la vogue des cabriolets, cf. 55.29 et 55.32.
En marge: dialogue entre les deux brigands, où il s’agit de savoir lequel a été le plus grand; Proserpine demande des nouvelles du monde des vivants, et apprend que les cabriolets font fureur; très peu d’éléments narratifs.
Autre édition:
— A la Barre, chez La Roue, 1755, in-8 (Fleuret)
<id>55.3</id>    Le faux ravisseur ou caravanes galantes du chevalier d’Abbeville, par Mr. L. Le M....
Hambourg, aux dépens de la Société, 1755, 2t. in-12, 164, 160p.
A BNt LV
Gay Momet
Ire personne (mémoires), avec récits intercalés; province, Londres, La Haye; le chevalier d’Abbeville, le comte de V..., Julie; aventures romanesques, voyages, intrigues sentimentales, éléments pseudo-historiques.
Autre édition:
- Paris, Leprieur, an II [1794], 2 t. in - 12, 179, 175p. (BMt, Gay)
</entry>
</document>

<document>
<entry>
<id>55.4</id>    La femme malconseillée et le mari prudent ou la guingette de Surenne
Troyes, Garnier, 1755, in - 12, 22p.
BMt
Gay
3e personne; Suresnes; le mari, la jeune mariée, sa mère, un jeune mousquetaire; une jeune femme légère, sous la mauvaise influence de sa mère, est ramenée aune conduite plus sage par la patience de son mari.
</entry>
</document>

<document>
<entry>
<id>55.5</id>    L’infortuné Provençal ou mémoires du chevalier de Bélicourt, écrits par lui-même
Avignon, 1755, in-8, 182p.
At
AL 1755 II 237- 246; CorrL mars 1755; LV Gay Mornet
Ire personne; Aix-en-Provence, Lyon, Paris, Afrique ...; M. Drouard, le chevalier de Bélicourt, Justine, Assou; aventures romanesques, intrigues sentimentales, voyages.
</entry>
</document>

<document>
<entry>
<id>55.6</id>    Lettres amoureures (sic) de la dame Lescombat et du sieur Mongeot ou l’histoire de leurs criminels (sic) amours
La Haye &amp; Paris, Cailleau, 1755, in - 12, 79p.
A BNt LV
Gay Momet
Gay donne aussi un titre: Histoire des criminelles amours de la dame Lescombat, 1755, mais c’est probablement le même ouvrage.
C’est un fait divers mis en roman. Avis: ‘J’ai cru que le Public verroit volontiers quelques Lettres de la Dame Lescombat, et du Sieur Mongeot. Elles m’ont tombé entre les mains par pur hazard.’
Pour les détails historiques, v. Pierre Figerou, La belle Madame Lescombat, son amant et son mari, Paris, 1927.
Lettres; Paris; la féroce madame Lescombat pousse le sensible Mongeot à tuer son mari.
Autre édition:
— Troyes, veuve Garnier, s.d. [ 1755], in - 12 (Gay)
</entry>
</document>

<document>
<entry>
<id>55.7</id> La mandrinade ou l’histoire curieuse, véritable et remarquable * de la vie de Louis Mandrin
Saint-Geoirs, 1755, in - 12, 48p.
B Fleuret
Fleuret (V. 55.2) cite aussi une Mandrinade en vers, attribuée à Chevrier.
Sur Mandrin, cf. 55.2, et 55.39.
</entry>
</document>

<document>
<entry>
<id>55.8</id>    Le mari mécontent de sa femme, histoire nouvelle Troyes, Garnier fils, in-12, 38p.
BMt
Gay
La page de titre n’a pas de date; l’Approbation et le Permis d’imprimer sont datés du 6 novembre 1755 et du 9 novembre 1755 respectivement.
Dialogue; Philante a souffert de l’infidélité de sa femme, Mélanie, et il conseille à Craton de guérir l’infidélité de la sienne, Eudoxe, par le moyen de la jalousie.
</entry>
</document>

<document>
<entry>
<id>55.9</id>    Mémoires de M. de M***
La Haye, in - 12
AL 1755 IV 335 -346
AL: ‘II y en a fort peu d’exemplaires à Paris.’
Ire personne; Paris; M. de M***, M. de la B***, Florinde (chanteuse de l’Opéra), Mme Martin; aventures romanesques et galantes; ton léger.
</entry>
</document>

<document>
<entry>
<id>55.10</id>    La vie voluptueuse entre les Capucins et les nonnes, dévoilée par la confession d’un frère de cet ordre
Cologne, 1755, pet. in-12 Gay
Le seul témoignage, à part Gay, de l’existence de cette édition de 1755 parait être une réédition de 1875 qui est fondée, selon l’éditeur, sur le texte de 1755. 11 se peut néanmoins que l’édition de 1759 soit la première.
L’édition de 1775 indiquée par le catalogue du BM est en réalité un deuxième exemplaire de l’édition de 1774.
Ire personne avec des anecdotes 3e personne; province, Pans; frère Léonor (narrateur), frère Félix; histoires pour démontrer la cupidité et la lubricité des moines; ton scabreux.
Autres éditions:
— Vie voluptueuse entre les Capucins et les nonnes, par la confession d’un frère de l’ordre, Cologne, Pierre le Sincère, 1759,in-12, 96p. (BMt, Gay)
-    1761 (MH)
-    1764, 63p. (BMt, Gay)
-    1773, 69p. (BMt)
-    1774, 67p. (BMt, Gay)
-    Cologne, P. le Sincère, 1775, 190p. (DLC, PU, Gay)
-    1779(Gay)
— La vie voluptueuse des Capucins et des nones, manifestée par la confession d’un frère de l’ordre, Cologne, chez le Sincère, aux dépens des amis de la vérité, s.d., in-12, 108p. (Librairie fr. N° 13127)
</entry>
</document>

<document>
<entry>
<id>55.11</id> Le vis-à-vis et la désobligeante La Haye, 1755, in - 12, 90p.
At
CorrL sept. 1755; LV
Ire personne; Mme Devarin, Dozincy, Musqunez, Bononviiie; tableau comique d’une petite société d’amis originaux; critique des mœurs, ton satirique.
</entry>
</document>

<document>
<entry>
<id>55.12</id>    Voyages curieux d’un Philadelphe dans des pays nouvellement découverts
La Haye, aux dépens de la Compagnie, 1755, 2 part, in-12, 291,327p.
NjPt
Gove Wijngaarden
Ire personne; Angleterre, île de Wayserdanos, île de Likeshire;
M. Richordie, le capitaine Roswick, le Roi, Richard; voyages imaginaires, critique des mœurs, thèmes philosophiques.
Autre édition:
- La Haye, Compagnie, 1760, in- 12, 490p. (Aix, Wijngaarden)
</entry>
</document>

<document>
<entry>
<id>55.13</id>    ARBUTHNOT, John, John GAY, Alexander POPE et
en*    d’autres trad. par Pierre-Henri LARCHER
Histoire de Martinus Scriblérus, de ses ouvrages &amp; de ses découvertes, traduite de l’anglois de monsieur Pope Londres, Paul Knapton, 1755, in-12, xxii+ 324p.
A BNt
AL 1755 1 289 - 302; CorrL fév. 1755 Audra Rochedieu Streeter
Trad. des Memoirs of the extraordinary Life, Works and Discoveries of Martinus Scriblerus, 1741.
V. aussi 54.6 et 54.7.
3e personne; Allemagne (Munster); Cornélius, Martinus,
M. Albert; biographie facétieuse avec des éléments de l’épopée burlesque; ton satirique.
</entry>
</document>

<document>
<entry>
<id>55.14</id>    BASTIDE, Jean-François de L’être pensant
Amsterdam &amp; Paris, Hochereau, 1755, 2 part, in-12, 132,
116p.
At
AL 1755 VIII 22-29; CorrL oct. 1755 B Delcro Momet Q
BUR 1786 nov. pp. 146 - 191, et déc. pp. 101-164, offre un abrégé de l’ouvrage.
Ire personne, mémoires; Paris; Aminte, Chloé, Sophie,
Lucinde; aventures galantes d’un jeune homme, avec critique des mœurs; ton léger.
</entry>
</document>

<document>
<entry>
<id>55.15</id>    BROHON, Jacqueline-Aimée
Les amans philosophes ou le triomphe de la raison, par mademoiselle B***
Amsterdam &amp; Paris, Hochereau l’aîné, 1755, in-12, 193p.
A BNt
AL 1755 II 139-144; LV B Gay Mornet Q
Tous ces bibliographes donnent une édition de 1753; c’est sans doute une erreur commencée par Barbier, car AL dit que l’auteur n’a que dix-huit ans.
3e personne avec récits intercalés Ire et 3e personne; cadre imprécis; Mérindo, Damon, Emilie, Uranie, Victoire: intrigue sentimentale (l’amour contre la philosophie); intentions moralisatrices.
Autre édition:
— Amsterdam &amp; se vend à Francfort en foire, chez J.F. Bassompierre, Liège, 1755, in-12, 159p. (VGM)
</entry>
</document>

<document>
<entry>
<id>55.16</id>    CRÉBILLON, Claude-Prosper Jolyot de
La nuit et le moment ou les matines de Cythère, dialogue Londres, 1755, in- 12, 291p.
A BNt
CorrL avril 1755; LV B Gay Momet Q
Dialogue, avec récits racontés par les personnages; province; Cidalise, Clitandre; scène de séduction, conversations galantes; ton libertin.
Autres éditions:
— Londres , 1756, in-12 (DLC, Gay)
-    Londres &amp; Amsterdam, 1758, 239p. (K-F)
-    Londres &amp; Amsterdam, 1762, in - 12, vi + 239p.
(BMt, Gay)
-    1764 (BMt, BN) (Paraît être la même impression que la précédente avec un nouveau frontispice.)
— Paris, chez la belle veuw, rue Galante, 1764, in-16 (Gay)
-    Nouvelle édition, Londres, 1771 (BMt) Cet exemplaire est relié à la suite des Egarements du coeur et de l’esprit pour former le premier tome de la Collection complette. dont toutes les autres pages de titre portent la date de 1772.
-    Londres &amp; Amsterdam. 1776. in-12 (A)
-    s.d. [ 17791, in-16 (Gay)
— Londres, 1781, in-18, 243p. (VGM, Delcro, Gay, Q, Triootel)
-    1782, in-16 (Gay)
-    1786, in-16 (Gay)
Pour les détails des éditions collectives des Œuvres, v. 54.13.
</entry>
</document>

<document>
<entry>
<id>55.17</id>    DUCLOS, chevalier
Histoire et aventures de milord Pet, conte allégorique, par madame F***
La Haye, Gosse junior, 1755, in - 12, 68p.
A BNt
CorrL nov. 1755; LV B Delcro Gay Momet Q
Le titre donné par CorrL se termine: ‘par Mme Jeanne Fesse’.
L’ouvrage a été attribué également à Marie-Antoinette Fagnan. 3e personne; cadre allégorique; carrière burlesque de milord Pet; facétie grossière.
</entry>
</document>

<document>
<entry>
<id>55.18</id>    FAGNAN, Marie-Antoinette
Le miroir des princesses orientales par madame Fagnan 1755, 2 part, in - 12, 212, 194p.
A BNt
AL 1755 II 312-322; CorrL avril 1755; LV B Delcro Dufrenoy Gay Momet Q 3e personne; Perse; cour: Mirzaf, Narbé, Cornés, Zama; intrigues amoureuses (un miroir révèle ce que pensent les gens qu ’on y voit); conte de fées.
</entry>
</document>

<document>
<entry>
<id>55.19</id>    FALQUES, Marianne-Agnès
Les préjugés trop bravés et trop suivis ou les mémoires de Mlle d’Oran, par mademoiselle de ***
Londres, 1755, 2 part, in - 12, 132, 156p.
At
AL 1755 IV 27-37; CorrL juin 1755; LV B Delcro Gay Momet Q
Ire personne avec récits intercalés Ire personne; province, Paris; le comte de Cemeil, le chevalier d’Oran, la marquise de Ménil; amours, aventures romanesques; thèses féministes. Autre édition:
-    Le danger des préjugés, Paris, Bastien, 1774, 2 part, in - 12 (A, BN, LV, B, Delcro, Gay, Momet, Q)
</entry>
</document>

<document>
<entry>
<id>55.20</id>    GANIFEY
Mémoires du chevalier d’Erban
Londres &amp; Paris, Duchesne, 1755, 2 part, in-12, 136, 111p.
A BNt
AL 1755 III 318-326; CoreL mai 1755; LV B Momet Q
Cet ouvrage, dans cette édition, constitue la seconde partie du tome VIII de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 241. (BNt)
Ire personne, avec récits intercalés Ire personne; province;
M. de Salvins, M. d’Erban, Lucide; aventures romanesques et malheurs d’un enfant trouvé; sensibilité.
</entry>
</document>

<document>
<entry>
<id>55.21</id>    GUER, Julien-Hyacinthe de
n Pinolet ou l’aveugle parvenu, histoire véritable composée sur les faits fournis par Pinolet lui-même, actuellement existant dans Paris
Amsterdam, Marc-Michel Rey, 1755,4 part, in - 12, xxxvi + 228, 356, 294, 295p.
At BN
AL 1755 IV 83-92; CorrL janv. 1755; LV B Delcro Gay Momet Q
Une première version avait paru en 1740 sous le titre: César aveugle et voyageur (V. Jones). Pinolet a été remanié et beaucoup augmenté. Selon AL, le vrai Pinolet désavouait les aventures de cette nouvelle version.
Ire personne, autobiographie romancée; province, Paris; Jean Valois. Andreri, madame de Matignon; aventures d’un mendiant; tendances réalistes.
Autre édition:
— L’aveugle parvenu, histoire véritable, Amsterdam, Marc-Michel Rey &amp; Versailles, Sévère Dasier, 1779, 4 part. in-12, xxxvi + 228, 356, 294, 295p. (At) (Même impression avec un nouveau frontispice? )
</entry>
</document>

<document>
<entry>
<id>55.22</id>    GUILLOT DE LA CHASSAGNE, abbé Ignace-Vincent Mémoires du comte de Baneston, écrits par le chevalier de Force vil le
La Haye &amp; Paris, Duchesne, 1755, 2 part, in-12,239,234p.
A BMt BN
AL 1755 III 217-231; CorrL mai 1755; LV B Gay Q
B l’attribue à de Forceville.
Ire personne avec récits intercalés Ire personne; Angleterre, France, Bohème: le duc de B****, Araminthe, Léonore, Driancourt; aventures romanesques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>55.23</id>    GUYS, Jean-Baptiste
La baguette mystérieuse ou Abizai
La Haye &amp; Paris, Duchesne, 1755, 2 part, in - 12, xiv + 143, 142p.
A BNt
AL 1755 III 81 -88; CorrL fév. 1755; LV B Delcro Dufrenoy Momet Q
3e personne; Constantinople; cour: Sélim, Mirza, Zeleïde, Olinde; aventures galantes, Sélim cherche une épouse vertueuse et finit par en trouver une à l’aide de la baguette); conte de fées.
Autre édition:
— Les intrigues historiques et galantes du serrail (sic) sous le règne de l’empereur Sélim, La Haye &amp; Paris, Duchesne,
1762, in-12, xiv + 143, 142p. (At, CorrL avril 1762, LV, Drujon, Dufrenoy, Gay, Momet). Jones indique que ce n’est pas le même ouvrage que: Malebranche, Intrigues du sérail, malgré les suppositions de Gay. Aucun des bibliographes ne semble s’être rendu compte que c’est une réédition de l’ouvrage de Guys.
</entry>
</document>

<document>
<entry>
<id>55.24</id> HUBERT (d’Orléans)
Confession générale du chevalier de Wilfort Leipsik, 1755, in-8, iii + 256p.
BMt
Gay
Selon Q et la 2e édition de B, la Confession fut rééditée sous le titre: Carline et Belleval ou les leçons de la volupté (V. ci-dessous, Autres éditions, 1775); mais B, 3e édition, dit que ce sont deux ouvrages différents. Dans son Avertissement, l’éditeur prétend que l’ouvrage est traduit d’un manuscrit italien.
Ire personne, mémoires; France, Flandre, Espagne; madame Delisle. Floride, le duc de Silvia, monsieur Laubert; aventures galantes (le chevalier fait sa ’confession ’ à sa fiancée); ton léger.
Autres éditions:
— Leipsick, 1758, in-12 (B, Gay, Momet, Q)
— Amsterdam, 1772, in-8 (Gay)
-    Leipsik (sic), 1774, in-12, 176p. (Bruxellest)
— Les leçons de ta volupté ou la jeunesse du chevalier de Mononville, Cythère, de l’Imprimerie de l’amour, 1775, in-8, 234p. (BM|) (Comporte quelques légers changements, par ex. des noms de personnages.
-    Les leçons..., Cythère, 1776, in-8 (Gay)
-    Londres, 1781, in-18, 230p. (VGM, Gay)
— Londres, 1787, in-16 (Gay)
— Londres, 1793, in-12, 248p. (BN, Gay)
</entry>
</document>

<document>
<entry>
<id>55.25</id>    LA BEAUMELLE, Laurent Angliviel de
m Mémoires pour servir à l’histoire de madame de Maintenon et à celle du siècle passé
Amsterdam, aux dépens de l’auteur, 1755 (t.I)- 1756 (t.II - VI), 6 t. in - 12, xii + 296, 264, 300, 288, 298, 288p.
BNt
CorrL août 1756 B Delcro Gay Q
Q: ‘Cet ouvrage .. . eut beaucoup de succès lors de sa publication; mais on ne tarda pas à reconnaître que les faits y étaient hasardés ou défigurés, et que ce recueil était une véritable spéculation sur la curiosité publique.’
En 1752, La Beaumelle avait publié lesLettres de madame de Maintenon, dont une bonne partie étaient inventées. Ces Lettres font partie des éditions en 14, 15 ou 16 tomes.
En marge: une biographie, mais l’auteur semble inventer des conversations et brosser des scènes d la manière du romancier. Autres éditions:
-    2e édition, 1756, in - 12 (BN)
— Glascow, 1756, 15 t. in - 12 (BN, Q)
-    Hambourg, 1756, 14 t. in - 12(BM, BN, Q)
-    Nouvelle édition augmentée des remarques critiques de monsieur de Voltaire.. . , Genève, 1757 (BN)
— Amsterdam, 1757, 15 t. in - 12 (BN, Q)
-    La Haye &amp; Leyde, 1757, 15 t. in - 12 (Q)
-    Genève, 1757-58, 15 t. in - 12 (Gay, Q)
— Maestricht, 1778, 6 t. in - 12 (Gay, Slatkine)
— Maestricht, J.E. Dufour et P. Roux, 1778, 16 t. in - 12
(BN, Gay)
-    1786 (Gay)
-    1789, 16 t. in - 16 (BN, Gay)
</entry>
</document>

<document>
<entry>
<id>55.26</id>    LIEBAUT
Les erreurs de l’amour et de la vanité, mémoires de b
marquise de Bercaville
La Haye, Neaulme, 1755, in - 12, 200p.
At
AL 1755 IV 47-51; LV B Gay Momet Q
Ire personne; France; la marquise de Bercaville, madame de Renantes, Furci; aventures sentimentales d’une jeune femme.
</entry>
</document>

<document>
<entry>
<id>55.27</id>    LINGUET, Simon-Nicolas-Henri
Voyage au bbirinthe du Jardin du Roi, à Monsieur ***
La Haye, les libraires associés, 1755, in-8, 32p.
A BNt
AL 1755 I 333-334 B Q
Ire personne, prose entremêlée de vers; aventures de deux amis qui visitent le Jardin du Roi; parodie des récits de voyages, ton pseudo-héroïque.
</entry>
</document>

<document>
<entry>
<id>55.28</id>    LUBERT, mademoiselle de
Léonillc, nouvelle par mademoiselle ***
Nancy &amp; Paris, Michel Lambert, 1755, 2 part, in-8, 300,
256p.
A BNt
AL 1755 I 180- 190; CorrL mars 1755; LV
B Delcro Dufrenoy Gay Momet Q
BUR 1777 janv. II, pp. 186-212, offre une version abrégée.
3e personne; Angleterre, cadre historique (Charles l): cour: Eudoxie, Leontin, Esther, Floris; amours malheureuses; sensibilité
</entry>
</document>

<document>
<entry>
<id>55.29</id>    MAILHOL, Gabriel Le cabriolet
Amsterdam, Marc-Michel Rey, 1755, in - 12, v + 156p.
At BMt
AL 1755 I 21-24; ComL mars 1755; LV B Gay Momet Q
Sur la vogue du cabriolet, cf. 55.2 et 55.32.
Ire personne; Paris; madame Daronvile, Dorincour,
Olimpidore (financier); en des termes voilés, une femme galante raconte ses aventures (son ‘cabriolet’ lui attire des amants); ton libre.
Autres éditions:
-    La Haye, 1760, pet. in-8, 158p. (BMt, BN, B, Gay, Momet). Dans cette édition, Le cabriolet est suivi du Passetems des mousquetaires, par Desbiefs.
-    Londres, 1781, in-24 (BN). L’ouvrage occupe pp.183-250, à la suite du Grelot par Baret (V. 54.10).
</entry>
</document>

<document>
<entry>
<id>55.30</id>    MARCILLY, Laurent
Zélindor et Zaïre, traduction indienne tirée du célèbre auteur indien, Yn-che-cham, par M***
La Haye, Pierre Vander Aa, 1755, in - 12, 100p.
A BNt
B Delcro Dufrenoy Mornet Q
3e personne avec récits intercalés 3e personne; cadre oriental; Azime, Mélinthe, Irène, Zélindor; intrigues de cour et aventures sentimentales.
</entry>
</document>

<document>
<entry>
<id>55.31</id>    MARESCOT, Michel
La brochure à b mode, ornée et enrichie de quelques pensées 1755, in-12, xviii + 19- 168p.
BMt
AL 1755 II 194-201 B Momet Q
Pp. 152-168, Nos pensées, celles de l’auteur et de b ‘Femme sensée’ à qui l’ouvrage est dédié.
3e personne avec un long récit intercalé Ire personne; Paris; la baronne, le marquis, madame de **; intrigues galantes; ton léger.
Autre édition:
— Londres &amp; Paris, Duchesne, 1755, xviii + 19-168(DLC). Relié avec Michel, Le triomphe de l’amour (V. 55.34). On a ajouté un nouveau frontispice qui porte: Suite du Triomphe de l’amour.
</entry>
</document>

<document>
<entry>
<id>55.32</id>    MARESCOT, Michel
Origine des cabriolets, conte allégorique et mechanique, orné de notes
A l’isle des Chimères, chez tout le monde, 1755, in-12, 95p.
At
Gay
L’attribution à Marescot vient de Q, qui cite un ouvrage de cet auteur intitulé Origine du cabriolet, conte allégorique, s.d. Sur b vogue des cabriolets, cf. 55.2 et 55.29
3e personne; Ile des Chimères; En l’air, le roi A perte-de-vue, la fée des Equivoques; intrigues de cour (on invente une nouvelle voiture en l’honneur du prince Cabriolet); ton facétieux.
</entry>
</document>

<document>
<entry>
<id>55.33</id>    MÉHÉGAN, Guilbume-Alexandre, chevalier de Pièces fugitives extraites des œuvres meslées de M****
La Haye, Jean Neaulme, 1755, in - 12, xii + 96 + 84p.
BNt
B Q
Q: ‘ Il y a des exemplaires rajeunis par un nouveau titre, portant pour nom d’auteur M*** de V., pour faire croire que ce volume était de Voltaire, et 1a date de 1779.’
Pp. 1 -52, L’origine des Guèbres, V. 51.39.
Selon une note, l’Histoire d’Euphranor serait tirée d’un recueil de ‘lettres de b fameuse Aspasie, qu’on doit incessamment donner au Public, traduites du Grec’. Il s’agit d’un extrait des Lettres d’Aspasie (V. 56.24),
Pp. 55-80, Histoire d’Euphranor, conte grec.
</entry>
</document>

<document>
<entry>
<id>55.34</id> MICHEL (de Saint-Sauveur-le-Vicomte)
Le triomphe de l’amour ou le serpent caché sous les fleurs Londres &amp; Paris, Duchesne, 1755, in - 12, xxiv + 25-255p.
A BNt
AL 1755 II 201 -206; LV B Gay Momet Q
AL demande pourquoi le libraire a relié cet ouvrage avec b Brochure à la mode (v. 55.31): ‘On les vend ensemble comme si l’un étoit la seconde partie de l’autre, tandis que ce sont deux ouvrages tout à fait différens’.
L’auteur prétend que l’ouvrage est la traduction d’un poème manuscrit en vers latins, et qu’il est écrit ‘dans le goût du Télémaque’.
3e personne, en XII chants; cadre pastoral grec, vallée de Tempe; Séphir, Zelgir; amours, mythologie, allégorie; style poétique.
Autres éditions:
Paris, Mérigot, 1777, 2 part, in-12 (A, Gay, LV)
— Londres, 1790, in - 12 (BN)
</entry>
</document>

<document>
<entry>
<id>55.35</id>    MOUHY, Charles de Fieux, chevalier de
L’amante anonyme ou l’histoire secrette de la volupté, avec des contes nouveaux de fées, publiée par M. le chevalier de Mouhy, de l’Académie des belles-lettres de Djjon La Haye &amp; chez Jorry, 1755 (t.I-Il) - 1756 (t. 111-IV), 4 t. in - 12, iv + 120, viii + 142, 144, 128p.
At BN (t. III &amp; IV seulement)
AL 1755 V 254-261; CorrL fév. 1755 B Delcro Gay Q
Momet, sans doute par erreur, donne la date de 1756.
BUR, 1785 août, pp. 115-178, offre une version abrégée.
Ire personne avec récits intercalés 3e personne; Boétie; Félicie, Cleomes, Calidée, Zélénie; intrigues voluptueuses; mythologie et féerie.
</entry>
</document>

<document>
<entry>
<id>55.36</id>    MOUHY, Charles de Fieux, chevalier de
Le financier, par M. le chevalier de Mouhy de l’Académie des belles-lettres de Dijon
Amsterdam, Jean Neaulme, 1755, 5 part, in - 12, xx + 168, 168, 168, 168, 157p.
A BNt
LV
Delcro Momet Q
3e personne avec récits intercalés Ire personne; Paris; noblesse, monde des financiers: M. d’Argicourt, le comte de Minaris, Monchamps; intrigues d’amour et de société.
Autres éditions:
— Paris, aux dépens de l’auteur, 1763, 5 part, in-12 (A)
— L’ami de la vertu ou mémoires et aventures de monsieur
d’Argicourt.... Liège, D. de Boubers, 1764, 4 part, in - 12 (BN, Ire partie seulement). Aucun bibliographe ne parait avoir remarqué que c’est le même ouvrage que le Financier.
</entry>
</document>

<document>
<entry>
<id>55.37</id>    PERRIN, Jacques-Antoine-René Les égarements de Julie
Paris, 1755, 3 part, in-12 DLC
AL 1757 I 129-140; CorrL oct. 1755 B Delcro Momet Q
Selon Gay, la première édition serait celle de 1756. Gay met en doute l’attribution à Perrin en disant que celui-ci n’avait que vingt-deux ans en 1756, et indique que l’ouvra^ est attribué aussi à Dorât.
Ire personne; province, Paris; Julie (fille de parents pauvres), mademoiselle Château-Neuf, le chevalier de Bdlegrade, M. Démery: voyages, aventures galantes et libertines.
Autres éditions:
— Paris, 1756, in-12 (A, LV, Gay, Momet)
— Amsterdam, Pierre Mortier, 1756, 3 part, in-8, 153,
163, 166p. (Tricotel)
— Paris, veuve Montigny, 1761,3t., 132, 142, 144p.
(ISRf)
— Londres, 1761, in-8 (Gay)
-    1763(Gay)
— Londres, 1765, 3 part, in-12, 91,93, 100p. (A, Gay)
-    Londres. 1771,3t., 91, 100, 104p. (Wachs)
— Londres, 1772, 3 part, in-12 (A, Gay)
-    Londres, 1776, 3 part, in-12, 91, 93, 100p. (A, BNt, Gay)
— Londres, 1782, in-18 (BMt: Ire part, seulement, Gay)
— Londres, aux dépens de la Compagnie, 1788, 3 part.,
106, 106, 107p. (Oront)
-    1793, 2t. in-18 (Q)
-    Paris, an III [ 17951,2t. (DLC, Gay)
-    Paris, 1806, 3t. in-16 (BM)
</entry>
</document>

<document>
<entry>
<id>55.38</id>    PUISIEUX, Madeleine d’Arsant, madame de
Zamor et Almanzine ou l’inutilité de l’esprit et du bon sens, par madame de Puisieux
Amsterdam &amp; Paris, Hochereau l’aîné, 1755, 3 part, in-12, 164, 144, 147 p.
A BMt BNt
AL 1755 IV 37-47; CorrL mai 1755; LV
B Delcro Dufrenoy Gay Mornet Q
3e personne avec récits intercalés Ire personne; Perse; Kadek,
Chak-Abas, Tacma, Hurlubrelu; intrigues de cour; éléments
satiriques.
Autre édition:
— Paris, Hochereau, 1760, 2 part, in - 16, v + 131, 110p. (Angers)
</entry>
</document>

<document>
<entry>
<id>55.39</id>    REGLEY, abbé
Histoire de Louis Mandrin, depuis sa naissance jusqu’à sa mort, avec un détail de ses cruautés, de ses brigandages, &amp; de son supplice
Chambéry, Gorrin &amp; Paris, Delormel, 1755, in -12, 159p.
BMt BN B Q
Cet ouvrage fut d’abord attribué à Joseph Terrier de Cléron, tandis que Regley fut nommé comme auteur de VAbbrégé de la vie de Louis Mandrin, publié également en 1755. Ensuite la plupart des bibliographes ont changé d’avis. Fleuret (V.55.2) croit que VAbbrégé, aussi bien que VHistoire, offre une version romancée; mais nous avons suivi l’opinion de Funck-Brentano (Mandrin et les contrebandiers, 1911 ), qui accepte VAbbrégé comme un ouvrage sérieux.
3e personne: biographie romancée; France; Mandrin, Isaure, Roquairol; aventures romanesques; intentions moralisatrices. Autres éditions:
— Amsterdam, E. van Harrevelt, 1755, pet. in-8, 96p.
(BMt, BNt, Fleuret)
— Amsterdam, E. van Harrevelt, 1755, 140p. (Oront)
— Troyes, Gamier, s.d. [ 1755], in-12 (Fleuret)
— Van Harrevelt, 1756, in-12 (Fleuret)
—    1760, in-8 (Fleuret)
— Metz, C. Pierron, 1808, in-12 (Fleuret)
— Avignon, J.A. Joly, 1812, in-32 (BN, Fleuret)
— Paris, Tiger, 1814, in-18 (BN, Fleuret)
— Toulouse, Ant. Navarre, 1815, in-12 (Fleuret)
— Paris, Montaudon, 1815, in-12 (Fleuret)
-    Paris, Vauquelin, 1815 (Fleuret)
(Fleuret cite encore sept éditions entre 1816 et 1827.
</entry>
</document>

<document>
<entry>
<id>55.40</id>    RICHARDSON, Samuel trad. par l’abbé Antoine-François
t    PRÉVOST
Nouvelles lettres angloisesou histoire du chevalier Grandisson par l’auteur de Paméla et de Clarisse
Amsterdam, 1755 (t.l-III, Ire partie) - 1756 (t.III, 2de partie -IV), 8 part, en 4 t. in - 12, xvi + 217, 218-473, 242, 243-460, 234, 275, 260, 331p.
A BMt BN
AL 1755 VIII 136-142 et 1758 IV 3-20; CorrL janv. 1756 et août 1758; LV B Q Rochedieu Streeter
Les dernières parties de la première édition, bien que datées de 1756, n’ont pas été mises en vente avant 1758. AL et CorrL parlent, en 1758, de cette suite que l’abbé Prévost vient de publier. Rochedieu cite une édition de 1758, intitulée Suite des Nouvelles Lettres anglaises, mais c’est sans doute une erreur fondée sur l’une de ces annonces.
La traduction de Monod, plus complète que celle de Prévost, parut en 1756 (V. 56.27). Rochedieu cite, comme étant de Prévost, une édition de 1764 dont les détails indiquent que c’est plutôt une autre édition de la version de Monod.
Trad. de The History ofSir Charles Grandison. 1753-54.
Lettres; Angleterre; Miss Henriette Byron, monsieur Keves, sir Hargrave Pollexfen; intrigues sentimentales; ton moralisateur. Autres éditions:
— Amsterdam, 1755, 6 part, en 4 t. in - 16 (BN, I-III part, seulement; Rochedieu)
- Amsterdam, 1766, 4 ou 10 t. in - 12 (Nantes, Rochedieu) — Nouvelle édition augmentée de huit letters, Amsterdam,
1770, 8 part, en 4 t. in - 12 (A, t.I-Il seulement; BM,
BN, Rochedieu)
-    Paris, libraires associés, 1770, 13 t. (DLC)
-    Amsterdam, 1772, 8 t. in - 12 (Bordeaux, Chateauroux, Niort)
— Amsterdam, 1776, 8 t. in - 12 (A, BN, 0. Rochedieu)
-    Amsterdam, 1777, 8t. (CtY, NIC)
-    ds Bibliothèque ou choix des meilleurs romans anglols, t.XXIV - XXXI, Genève, Nouffer de Rodon, 1783, 8t. in-12 (BN, Rochedieu)
-    ds Œuvres choisies de l’abbé Prévost, t.XXV - XXVIII, Amsterdam &amp; Paris, rue et hôtel Serpente, 1783-85, in-8 (BM, BN, Rochedieu)
— Londres &amp; Paris, Cazin, 1786, 7t. in-18 (CtY: t.I seulement; NN, Brissart, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>55.41</id> ROUSSEAU, Pierre (de Toulouse)
Les faux pas, ou mémoires vrais ou vraisemblables de la baronne de ***, traduits de l’original bas-breton Aux Deux-Ponts, Duchesne, 1755, 2 part, in - 12, 192, 180p. A BMt BNt
AL 1755 V 346-354; CorrL mai 1755; LV B Delcro Dufrenoy Gay Momet Q Gay donne aussi le titre: Les faux pas de la beauté ou mémoires. . .
Cet ouvrage, dans cette édition, constitue la première partie du tome XIV de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt).
BUR 1785 mars, pp. 91 -164, offre une version abrégée.
NBR 3e année t.III (1800), pp. 106-240, fournit un texte ‘épuré’.
Ire personne; Perse, Allemagne, France; le comte, Poussin, Dureal, Rozen; aventures galantes d’une orpheline; ton léger.
</entry>
</document>

<document>
<entry>
<id>55.42</id>    ZACHARIE, G.-G.
*    La prostituée trompeuse trompée, par G.-G.
Amsterdam, 1755,in-12 B Q
</entry>
</document>

</root>