<root>

<document>
<entry>
<id>56.1</id> L’étoile heureuse, histoire secrète Berlin, 1756, in - 8, 105p.
At
CorrL sept. 1756; LV Momet
Ire personne, mémoires; province, Paris; le marquis du C... ,■ M. de M... ; aventures amoureuses d’une jeune femme.
</entry>
</document>

<document>
<entry>
<id>56.2</id> Le frère questeur, histoire galante écrite par lui-même Londres, 1756, in-8, 126p.
A BMt BNt
AL 1756 III 353-355; CorrL août 1756; LV Momet
Le frontispice de l’exemplaire de la BN est déchiré; la date et le lieu d’impression manquent.
Selon Gay, ce serait le même ouvrage que Le diable d’argent, histoire galante d’un frère quêteur et d’une sœur quêteuse, 1707. Jones ne donne pas ce titre, et nous n’avons pu en trouver un exemplaire. Un ouvrage avec un titre analogue est cité par Jones: Histoire nouvelle et galante de deux aimables questeuses et d’un frere questeur de même famille, 1727.
Mais c’est une édition populaire, genre Bibliothèque bleue, et ne comporte que 47 pages.
L’auteur de l’ouvrage de 1756 est peut-être le même que celui du Moine galant, 56.4. Les deux dédicaces sont signées: ‘le plus fidèle et le plus affectionné de vos amis, Le Ch. de R***’.
Ire personne, mémoires; province; Mme de J..., Mme de C..., la marquise de..., et des paysans; aventures galantes; critique des couvents.
</entry>
</document>

<document>
<entry>
<id>56.3</id> Histoire de Nicolas I, roy du Paraguai et empereur des Mamelus
Saint-Paul, 1756, in - 8, 78p.
BMt (sous ‘Rubiuni’)
AL 1756 I 230-236; CorrL fév. 1756 Drujon
AL explique les rumeurs sur les missions sud-américaines qui ont pu donner lieu à cet ouvrage.
3e personne, pseudo-biographie; Espagne, Paraguay; Nicolas Roubiouni, Dona Maria, Dona Victoria Fortieri; aventures d’un vaurien qui devient Jésuite et qui abuse de son pouvoir politique et militaire en A mérique du Sud; ton anti-religieux. Autres éditions:
-    1756, in-8, 88p. (BM)
-    1756, in - 12, 117p. (BM)
</entry>
</document>

<document>
<entry>
<id>56.4</id>    Le moine galant ou la vie de dom F..., bernardin, écrite par lui-même
1756, in-8, 78p.
A BMt BN
Gay Momet Laporte
Gay cite aussi une édition de 1756 in-12.
L’auteur est peut-être le même que celui du Frère questeur, 56.2
Ire personne; province, Paris; peu de noms propres: l’abbé de M..., mon père, mon frère, le Procureur; aventures galantes et conventuelles.
</entry>
</document>

<document>
<entry>
<id>56.5</id>    Nouvelle brochure ou frivolités importantes Amsterdam, aux dépens de la Compagnie, 1756, in-12,114p. At
Lettres, avec un long récit intercalé 3e personne (Histoire de Verville et de Montrose); Théodon, Domancourt, Félicité; conseils d’un philosophe à un jeune homme qui cherche le bonheur; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>56.6</id>    AUNEUIL, Louise de Bossigny, comtesse d’    adapt. par
n    mademoiselle de LUBERT
La tyrannie des fées détruite ou l’origine de la machine de MarÛ
Amsterdam &amp; Paris, Hochereau l’aîné, 1756, 2 part, in-12, ii + 170, 144 + 245 (pour 145) - 318p.
BNt
Streeter
La première édition de l’ouvrage date de 1702. Pour les rééditions sans changement, v. 52.R00. Mlle de Lubert, en tant qu’éditeur de la version de 1756, a fait des changements stylistiques pour ‘polir’ le style de Mme d’Auneuil. En plus, elle a ajouté un long conte de son propre cru: II, 106-318,
La quinzaine du mois d’avril.
Intrigue sentimentale et aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>56.7</id> CAILLEAU, André-Charles
La poissardiana ou les amours de Royal Vilain et de Mamzelle Javotte la Déhanchée. Dédié à monseigneur Mardi-Gras. Par M. de Fortengueule
A la Grenouillère, 1756, in - 12, 48p.
MHt
B Gay Q
Jones, qui cite Momet, donne une édition de 1750, mais c’est vraisemblablement une erreur. Gay fait mention aussi d’une parade intitulée: Les amours de Royal- Vilain et de Javotte la déhanchée. 1756.
Ire personne, lettres et dialogues; Paris; question du mariage entre Royal Vilain et Javotte; portraits burlesques, querelles avec injures, ton ordurier, style poissard.
</entry>
</document>

<document>
<entry>
<id>56.8</id> CARNÉ, de
Histoire de madame la comtesse de Montglas ou consolation
pour les religieuses qui le sont malgré elles
Amsterdam &amp; Paris, Hochereau, 1756, 2 part, in - 12, 141,
236p.
A BMt BN CorrL ocL 1755 B Gay Momet Q
Ire personne: le narrateur répète un récit Ire personne, avec un autre récit intercalé Ire personne, qu’il avait entendu dans le parloir d’un couvent; France, Italie; Sophie (religieuse), M. le marquis de Sombreval, Desogeres; aventures et malheurs romanesques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>56.9</id>    COINTREAl)
L’amant salamandre ou les aventures de l’infortunée Julie, histoire véritable
Londres &amp; Paris, Duchesne, 1756, 2 part, in - 12, 132, 135p. At
AL 1756 VII 231-237; CorrL janv. 1757; LV B Dufrenoy Gay Momet Q
Ire personne, avec récits intercalés Ire personne; province; Julie, ma Bonne, Céline, l’Abbesse, le comte; histoires d’amour, malheurs, avec éléments fantastiques (esprits).
Autres éditions:
— Tant pis pour lui ou l’amant salamandre. Paris, Duchesne, 1761, 2 part, in - 12 (Gay, qui cite cette édition ‘s.1.’, et qui met également: ‘s.1., 1761, 2 part, in - 12’ pour une réédition sous le titre L’amant salamandre. Nos précisions viennent du CH, V 1760 p. 70, qui dit, à propos de Tant pis pour lui: ‘C’est peut-être une nouvelle édition des Aventures de l’infortunée Julie, publiées ... en 1756. ... Du moins si le roman est ancien, le titre est nouveau’).
-    L’amant salamandre..., ds. Voyages imaginaires, t. XXXIV, 1787-89 (v. 87.R16)
</entry>
</document>

<document>
<entry>
<id>56.10</id>    DESBIEFS, Louis
L’heureuse victime ou le triomphe du plaisir La Haye, Nicolas Wandaalen, 1756, in - 12, 88p.
A BMt BNt
AL 1756 VIII 143-144; MF août 1756; LV B Gay Momet
3e personne; cadre grec; Delphise, Zélidor, Vulcain (nymphes, dieux); intrigues sentimentales Autres éditions:
-    La Haye &amp; Paris, 1760, in - 12 (B, Gay)
-    1761 (Gay)
-    1765, in - 12 (B)
</entry>
</document>

<document>
<entry>
<id>56.11</id>    DESBIEFS, Louis Nine, par M. D. B.
Amsterdam &amp; Paris, Hochereau, 1756, 2 part, in - 12, iv + 188, 222p.
A BMt BN
AL 1756 I 209-215; CorrL mars 1756; LV B Delcro Gay Momet Q
Ire personne; province, Paris; M. Toupet, Louison, M. de Forville, madame de Mouflons; intrigues d’amour; sensibilité.
</entry>
</document>

<document>
<entry>
<id>56.12</id>    DESBIEFS, Louis Sophie, par M. D. B.
La Haye &amp; Paris, Hochereau, 1756, 2 part, in - 12, ii + 237 229p.
A BNt
AL 1757 V 69-73; AT 1759(1757); LV B Delcro Momet Q
3e personne; province, Paris; Sophie, Mme d’Arcostan, le baron de Primard, le chevalier de Clamont; aventures galantes et romanesques; ton comique.
</entry>
</document>

<document>
<entry>
<id>56.13</id>    DUCLOS, chevalier
Les cinq cents matinées et une demie, contes syriens traduits en françois avec des notes historiques, géographiques, critiques, morales, &c.
Amsterdam, Zacharie Chastelain &amp; Paris, F. Mérigot, 1756 (I-II) - 1757 (III-IV), 4 part, in - 12, viii + 240, 239, xiv + 262, 247p.
A BMt(I-II) BNt
AL 1756 VI 274-284; CorrL fév. 1757 et nov. 1757 B Delcro Dufrenoy Gay Mornet Q
L’ouvrage ne fournit que cinquante-cinq ‘matinées’.
AL 1756, après les deux premières parties, dit que ‘l’auteur nous menace de deux volumes tous les trois mois’, mais il ne paraît pas que le recueil ait été jamais terminé.
Cadre narratif pour des contes, découpés arbitrairement en &quot;matinées’; Méleddin (sultan d’Antioche), le Vieillard, le génie Varaoüknèr; féerie.
Ire partie: Histoire du vieillard anonyme; Histoire de Méleddin, sultan d’Antioche; Histoire de Zélemberg; Commencement de l’histoire de Guzallah; 2e partie: Continuation de l’histoire de Guzallah; Histoire d’Aderfogi &amp; de la fée Cullofaraïcna; Aventures des prétendus sultans de Tata &amp; de Soret; 3e partie: Histoire du charlatan Zébibi; Histoire de l’esclave Iddhinah;
4e partie: Suite de l’histoire de l’esclave Iddhinah; Histoire de l’éléphant Poccador; Histoire de Nouradak &amp; de Zelmaïde; Commencement de l’histoire du médecin Kinkis.
</entry>
</document>

<document>
<entry>
<id>56.14</id>    DU TERRAIL, Joseph Durey de Sauvoy, marquis La princesse de Gonsague, roman historique
La Haye, 1756, 2 part, in- 12, 189, 143p.
A BMt BNt
CorrL mars 1756; MF juillet 1,99-108,1756;
B Delcro Momet Q
2e partie, pp. 129-143: Le déguisement de l’amour, divertissement en un acte.
BUR 1786 juillet I, pp. 180-190, offre un extrait.
3e personne; cour de Louis XIII; Marie-Louise de Gonsague, Flora, Cinqmars; intrigues sentimentales, amours tragiques.
</entry>
</document>

<document>
<entry>
<id>56.15</id>    GESSNER, Salomon trad. par ? t Daphnis
Rostock, Rôse, in-8
V. Paul van Tieghem, ‘Les Idylles de Gessner ... ’, Revue de litt. comparée, 1924, pp. 41 -72, 222-269. Après avoir fourni les détails sur cette traduction, Van Tieghem ajoute (p. 61 ): ‘Nous ne la connaissons que par Huber, qui la dit exécrable, et par Hérissant, qui la dit très mal écrite’.
Une autre traduction, par Huber, parut en 1764 (v. 64.25). Trad.de Daphnis, 1754.
Pour la description de l’ouvrage, v. 64.25.
</entry>
</document>

<document>
<entry>
<id>56.16</id> JORE, Claude-François Les aventures portugaises Bragance, 1756, 2 part, in - 12, 188, 206p.
At
AL 1756 III 142-143; CorrL sept. 1756 et déc. 1763; LV B Delcro Drujon Gay Momet Q
CorrL: ‘C’est l’histoire de M. de Voltaire et d’un libraire de Rouen.’56.16
Ire personne; Portugal; Marianna, Julius, Dona ***, Angélica, dom Vilaino; les aventures galantes d’un imprimeur, suivies de ses démêlés avec les autorités et de ses ennuis avec un de ses auteurs.
Autres éditions:
- Les dangers de l’amour ou les aventures d’un négociant portugais, Lisbonne, Jouan Perezza, 1764, 2 part, in- 12, 188, 206p. (A, BNt, LV, Gay)
— Les dangers..., 1766, in - 8 (A)
</entry>
</document>

<document>
<entry>
<id>56.17</id>    LECORVAISIER, Pierre-Jean
n    L’esclavage rompu ou la société des francs-péteurs
A Porde-Polis, à l’enseigne de Zéphire-Artillerie, 1756. in-8, 20+ 21-96p.
BMt BN
AL 1756 I 344-350 B Delcro Q
Une première version, sous le titre Zéphyre-Artillerie ou la société des francs-péteurs, avait été publiée en 1743. (Sous Esclavage rompu, B donne par erreur 1763.) La version de 1756 est considérablement augmentée.
Pour les détails sur l’ouvrage, v. A. Canel, ‘Une société caennaise et les écrits qu’elle a inspirés’, Archives du Bibliophile, N° 17, 1859, pp. 167-171.
3e personne; Caen; création de la société, détails sur ses statuts et règlements, anecdotes; facétie grossière.
Autre édition:
— A la suite de l’Art de péter, par Hurtaut, 1776 (BM,
BN, B, Q)
</entry>
</document>

<document>
<entry>
<id>56.18</id> LEGOUX DE GERLAN, Bénigne
m Histoire de Laïs, courtisane grecque, avec des anecdotes sur
quelques philosophes de son tems
La Haye &amp; Paris, Sébastien Jorry, 1756, 2 part, in-12,
xx + 159, 166p.
At
CorrL mai 1756; LV B Delcro Gay Q
En marge: l’auteur présente son ouvrage comme une biographie, cite ses sources: Plutarque, Thycidide; Grèce; Laïs, Mélisse, Aristipie: carrière d’une courtisane sage, avec beaucoup d’éléments romanesques, scènes, conversations etc.
Autres éditions:
-    Paris, Bastien, 1756, 2 part. (MH)
-    Paris, Bastien, 1774 (MH)
</entry>
</document>

<document>
<entry>
<id>56.19</id> LEPRINCE DE BEAUMONT, madame Marie
Magasin des enfans ou dialogues entre une sage gouvernante et plusieurs de ses élèves de la première distinction, dans lesquels on fait penser, parler, agir les jeunes gens suivant le génie, le tempérament &amp; les inclinations d’un chacun ... par Made Le Prince de Beaumont
Londres, J. Haberkom, 1756, 4 t. in- 12, 5 + xxxi+ 258, 259-497, [498-726], 727-938p.
BMt (t. III manque)
CorrL mars 1762
Dialogues moraux avec contes intercalés; Mlle Bonne, lady Sensée, lady Spirituelle; histoires allégoriques et contes de fées, p. ex. une version abrégée de la Belle et la bête par Mme de Villeneuve.
Autres éditions:
-    Londres, Haberkom, 1756 (t.I, II) - 1757 (t.III, IV), 506, 406, 530, 430p. (MH)
— La Haye, P. Gosse &amp; Leyde, Elie Luzac, 1757, 2t. in-12 (Bruxelles, AT 1759 (1757))
— Londres, 1757, 4t. in-12 (Delcro, Q)
— La Haye, Pierre Gosse &amp; Leide, Elie Luzac, 1758, 4t.
in-24 (Bruxelles, NjP: 3t. seulement)
— Lyon, Jean-Baptiste Reguillat, 1758, 4 part, in-12
(BNt)
— Londres, J. Nourse, s.d. [ 1760?], 4t. (BMt)
-    La Haye, P. Gosse junior, 1760, 4t. in-12 (BN)
— Londres, 1761 (Gumuchian: t.II seulement)
— Liège, J.F. Bassompierre &amp; Bruxelles, J. van den Berghen, 1762, 4t. in-18 (Bruxelles)
-    Lyon, J.-B. Reguilliat, 1763 (Gumuchian: t.Iseulement)
-    1764 (BN: t.1-11 seulement)
-    5e édition, Lyon, Jacquenard père et Rusand, 1768, 2t. in-12 (BN)
—    La Haye, P. Gosse junior, 1773 (BN: t.I seulement)
—    Paris, Compagnie des libraires, 1776, 4 part, in-12 (Gumuchian)
—    Lyon, P. Bruyset-Ponthus, 1777, in-12 (BN: t.I seul et incomplet, DLC)
—    Leide, Luzac et Van Damme, 1777 (ViU)
—    La Haye, P. Gosse junior, 1778, 2t. in-12 (BN, Q)
—    Yverdon, 1780. 4t. in-8 (Q)
—    Liège, 1780, 4t. in-12 (Q)
—    Lyon, 1780(BN)
—    Neuchâtel, Société typographique, 1780, 2t. in-12 (Neuchâtel)
—    1781 (Perret)
—    La Haye, 1786, 4t. in-12 (Q)
—    Vienne, 1788 (NN)
—    Paris &amp; Francfort, Esslinger, 1788, 4 part, in-12 (Gumuchian)
—    Leyde &amp; La Haye. Luzac et Van Damme et Pierre Frédéric Gosse, 1789-90, 4 part, in-8 (Amsterdam,
La Haye)
—    Nîmes, 1791,2t. in-12 (Q)
—    Londres, 1792 (CtY)
—    Paris, 1797, 4t. in-18 (MH)
—    Paris, Chaigneau, [1797?], 3t. in-18 (JP 15.vi.97, JT8.xi.97 et 8.i.98)
—    Leyde, 1798, in-8 (Amsterdam)
—    Paris, 1801 (NN)
—    Paris, Gérard, 1804, 4t. in-18 (BN: t.I-II seulement, Q)
—    Paris, Leprieur, 1807, 4t. in-18 (Gumuchian, Q)
—    Paris, Billois, 1808, 2t. in-12 (Gumuchian, Q)
—    Lille, L. Lefort, 1809 (MH: t.I seulement)
—    Lille, veuve Dumortier, 1810, 4t. in-12 (BN)
—    Maestricht, T. Nypels, 1810, 4t. in-12 (BN)
—    Paris, Gérard, 1811, 2t. in-12 (BN)
—    Paris, H. Nicolle, 1811 (Q)
—    La Flèche, P.-J. Voglet. 1811.4t. in-12 (Gumuchian)
—    La Flèche, P.-J. Voglet, 1812, 4t. in-12 (Q)
—    Paris, Vauquelin, 1815, 4t. (Gumuchian)
—    Berlin, 1815, in-8 (Amsterdam: t.I-II seulement)
—    s.d. (DLC)
Q donne encore 9 éditions entre 1816 et 1827.
Un certain nombre de contes tirés de cet ouvrage ont paru dans le t.XXXV du Cabinet des fées ly. 85.R4).
</entry>
</document>

<document>
<entry>
<id>56.20</id> LESCALOPIER DE NOURAR, Charles-Armand
Les écueils du sentiment ou le délire et l’imprudence Paris, veuve Quillau, 1756, in-12
AL 1756 I 350-355; CorrL fév. 1756; LV B Delcro Gay Mornet Q
Momet donne une édition de 1752, mais CorrL et AL parlent comme d’un ouvrage nouveau.
Selon AL, la première partie est intitulée: Le délire du sentiment, et la seconde: L’imprudence du sentiment.
Le délire ... : 3e personne; Provence, Italie, Paris, Hollande; M. Céliot, Calmis, le Prince Biguen, monsieur Patu; aventures romanesques, voyages.
L’imprudence... : France; Mlle de Meru, le chevalier d’Artigues, Devaux; après avoir eu trois amants, une jeune femme finit par se faire religieuse.
</entry>
</document>

<document>
<entry>
<id>56.21</id> MAGNY, Jean-Baptiste-Michel
Les spectacles nocturnes, ouvrage épisodique
Londres &amp; Paris, Duchesne, 1756, 2 part, in - 12, viii + 9-178,
143p.
A BNt
AL 1756 II 186- 191 B Dufrenoy Gay Mornet Q
Cet ouvrage, dans cette édition, constitue la première partie du tome VIII de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt).
Ire personne; Cithéropolis (c.-à-d. Paris); Moal (génie), Eléonore; la fée Almanzine promène le héros. Invisible, à travers la ville; peinture satirique des moeurs à la manière du Diable boiteux.
Autres éditions:
Paris, 1756, 2 part, in - 12 (Gay)
Tant-pis pour luy ou les spectacles nocturnes, 1764, 2 part, in-12 (A, BNt, Gay, Mornet). Cette édition paraît être la même que la première, mais pourvue d’un nouveau frontispice gravé.
</entry>
</document>

<document>
<entry>
<id>56.22</id>    MAILLARD
m Les romans appréciés, ouvrage qui n’est rien moins qu’un roman
Amsterdam, Jean Neaulme et Pierre Gosse, 1756, in - 12, 107p.
A BNt
AL 1757 II 65-72 B
Q dit 1757, sans doute d’après AL.
En marge: critique de la littérature et des mœurs. L’auteur se met en scène, raconte les réactions des gens à qui il parle, décrit des discussions de salon, des représentations de pièces.
</entry>
</document>

<document>
<entry>
<id>56.23</id>    MÉHÉGAN, Guillaume-Alexandre, chevalier de Histoire de la marquise de Terville
Londres &amp; Paris, Sébastien Jorry, 1756, in - 12, xviii + 252p. At
AL 1756 VI 157-167; CorrL fév. 1756; LV B Delcro Gay Mornet Q
Une note de la CorrL attribue l’ouvrage à madame de
Puisieux.
3e personne; France; le marquis de Terville, M. de N...,
Mlle d’Orstad, le comte de Mérolles; amours romanesques et malheureuses.
Autre édition:
— Caroline d’Orstad ou l’épouse malheureuse, par le chevalier de ***, Paris, Jouanneaux, Sombert, Julüen, l’an 1800.-8.me, in-12, 204p. (Oront, JG III 238, JT 5 therm. VIII)
</entry>
</document>

<document>
<entry>
<id>56.24</id>    MEHÉGAN, Guillaume-Alexandre, chevalier de Lettres d’Aspasie, traduites du grec Amsterdam, 1756, in - 12,v+240 + vip.
A BNt
CorrL janv. 1757 B Gay Momet Q
Delcro donne 1766 —pour 1756?
Cf. 55.33, Pièces fugitives du même auteur, où l’on trouve un extrait de ces Lettres.
Cet ouvrage, dans cette édition, constitue la seconde partie du tome X de la Bibliothèque de campagne. Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt).
Lettres; Corinthe (c.-à-d. Paris); Aspasie, Phila, Anaxagore; critique des mœurs.
</entry>
</document>

<document>
<entry>
<id>56.25</id>    PERRIN, Jacques-Antoine-René
L’empire des passions ou mémoires de Mr. de Gersan, par Mr. Perin (sic)
Londres, Jean Nourse, 1756, in-12, 224 p.
At
AL 1756 1 276-281; CorrL mars 1756; LV B Gay Momet Q
Ire personne, mémoires, avec récits intercalés Ire personne; noblesse, financiers: de Grainville, la baronne de Marsilly, Léonore, Rosalie; aventures sentimentales et romanesques; éléments orientaux dans un des récits.
</entry>
</document>

<document>
<entry>
<id>56.26</id>    QUEVEDO Y VILLEGAS, Francisco Gomez de trad. par
nt    Antoine-Henri de BÉRAULT-BERCASTEL
Voyages récréatifs du chevalier de Quévédo, écrits par lui-mesme, rédigés &amp; traduits de l’espagnol 1756, in - 12, xii + 295p.
A BNt
AL 1756 IV 340-356; CorrL déc. 1756; LV B Q
Une première traduction par Lageneste, parue en 1632, a eu une quinzaine d’éditions au XVIIe siècle. De nouvelles versions par de Bourneuf et Raclots ont paru en 1657 et 1699 respectivement. En 1700, dom Galeo a publié les Nuits sévillanes ou les visions de dom Francisco de Quevedo l’illegas, Il prétend que c’est la traduction d’une version portugaise, mais ce n’est en réalité qu’une adaptation de Lageneste.(V. 70.R57.)
Pour les détails sur ces traductions, v. Ernest Mérimée, Essai sur la vie et les œuvres de Francisco de Quevedo, Paris, 1886, pp. 442-449.
Trad. de Suenos y discursos.... 1627.
Ire personne; visions, aventures merveilleuses.
Autres éditions:
-    Paris, A.-M. Lottin, 1756, in-12, xii + 296p. (BN). (Probablement la même impression que la première édition, avec une nouvelle page de titre.)
—    ds Voyages imaginaires, t.XV-XVl, 1787-89 (v. 87. R16)
</entry>
</document>

<document>
<entry>
<id>56.27</id> RICHARDSON, Samuel trad. par Gaspard Joël MONOD nt Histoire de sir Charles Grandison, contenue dans une suite de
lettres publiées sur les originaux par l’éditeur de Paméla et de Clarisse, ouvrage traduit de l’anglois
Gôttingueet Leyde, Elie Luzacfils, 1756, 7 t. in - 12, xv + 420, 472,500, 396, 391,502,414p.
BNt
B Q Rochedieu Streeter
Q: ‘Cette traduction est bien moins élégante que celle de Prévost, mais infiniment plus exacte et plus correcte.’
Pour la traduction de Prévost, et la description de l’ouvrage, v. 55.40.
Trad. de The History of Sir Charles Grandison, 1753-54. Autres éditions:
— Leipzig, 1756, 7 t. in - 12 (Rochedieu)
— Leipzig, Weidmann, 1764 (Rochedieu)
— 2de édition, Leide, E. Luzac fils, 1764, 7 t. in - 8
(Neuchâtel, CtYt). Rochedieu, par erreur, met cette édition parmi les rééditions de la traduction de Prévost.
</entry>
</document>

<document>
<entry>
<id>56.28</id>    SAINTE-CROIX, de
La comédienne, fille et femme de qualité, ou mémoires de la marquise de ♦**, écrits par elle-même (part. IV-VII: contenant ses aventures de théâtre)
Bruxelles, 1756 (I-III) - 1757 (IV-VII), 7 part, in - 12, vii+ 155, 173, 151, 222, 238, 249, 261p.
A BNt
CorrL oct. 1755; LV B Delcro Gay Momet Q
Ire personne, mémoires; province, Paris; noblesse, bourgeoisie, comédiens: Adélaïde, M. d’Ascage, Des Vigneux, Mme Dublin; aventures galantes et romanesques; prétentions moralisatrices, tendances réalistes.
</entry>
</document>

<document>
<entry>
<id>56.29</id>    SCUDERY, Madeleine de    adapt. par Gabrielle-Suzanne
n    Barbot de VILLENEUVE
Anecdotes de la cour d’Alphonse, onzième du nom, roi de Castille, par madame de V***
Amsterdam &amp; Paris, Hochereau, 175 6, 4 part, in - 12, iv + 156, 164, 166, 155p.
A BNt
B Gay Momet Q
Dans son Avertissement, madame de Villeneuve explique qu’elle a travaillé sur ‘un vieux roman, qui par son ancienneté est inconnu à tous ceux qui ne sont pas amateurs de bouquins’. Adapt. de Mathilde, 1667.
3e personne; cours de Castille et d’Avignon; Alphonse, dom Albert de Benavidès, Constance, Laure, Pétrarque; intrigues de cour, histoires d’amour, aventures militaires, éléments historiques.
</entry>
</document>

<document>
<entry>
<id>56.30</id>    THOREL DE CAMPIGNEULLES, Charles-Claude Florent de Le temps perdu ou histoire de M. de C***
1756, in - 12, 108p.
At
AL 1756 VII 66-68; LV B Delcro Gay Mornet Q Pp. 65-108, poésies.
Pp. 9-64, La vie de M. de C***: Ire personne; aventures galantes d’un jeune homme.
</entry>
</document>

<document>
<entry>
<id>56.31</id> VAREILLES-SOMMIERES, Auguste-Jean-François-Antoine de Labroue, baron de
Mémoires de Lucile, par M. le baron de V-S. et publiés par M. le chevalier de N.
Londres &amp; Paris, Sébastien Jorry, 1756, in - 12, iv+5-180p.
At
LV
B Momet Q
Delcro donne 1754 —pour 1756?
Dans l’édition de 1761, l’auteur explique que la première partie ‘fut imprimée par les soins de M. de Ch. de N. qui, en donnant ce morceau, crut donner un Roman fini. Si j’avois su que mon Ami rendoit ce livre public, je lui aurais dès lors envoyé la seconde &amp; la troisième Parties.’
Ire personne; province; M. de S. Pierre, M. Jasmin, Lucile,
S. Hilaire; intrigue sentimentale.
Autres éditions:
-    Paris, les libraires associés, 1761,3 part, in-12, 171,
113, 125p. (BMt, Gay, Q). Version complète, v. 61.24.
-    CatH xi 1775 donne ce litre, avec la mention: Londres &amp; Paris, Guillaume neveu.56.32
</entry>
</document>

<document>
<entry>
<id>56.32</id> VOLTAIRE, François-Marie Arouet de
Collection complète des œuvres de M. de Voltaire s.1. [Genève, Cramer], 1756, 17 t. in - 8 BMt
Bengesco
I    T. III, Mélanges de philosophie, pp. i - iv, Songe de Platon
II    T. IV, Mélanges de littérature, pp. 42 - 44, Les deux consolés III T. V, Suite des mélanges de littérature, pp. 216 - 227, Histoire
des voyages de Scarmentado
I,    Songe de Platon: 3e personne: narration allégorique sur l’existence du ma! dans l’univers.
II,    Les deux consolés: 3e personne et dialogue; courte histoire ironique sur la consolation qu’apporte le temps.
III,    Histoire des voyages de Scarmentado: Ire personne; Europe, Asie, Afrique; aventures qui démontrent l’intolérance qui se manifeste dans tous les pays
Autre édition des Voyages de Scarmentado’.
— ds Recueil amusant de voyages, t.IV. Paris, 1783
(v. 83. R6)
Pour les éditions des Œuvres et des Romans et contes, v. 52.43.
</entry>
</document>

</root>