<root>

<document>
<entry>
<id>57.1</id>    Histoire d’un peuple nouveau ou découverte d’une isle à
43. degrés 14. minutes de latitude méridionale par David Tompson, capitaine du vaisseau le Boston, à son retour de la Chine en 1756, ouvrage traduit de l’anglois
Londres, aux dépens d’une société de libraires, 1757, 2 part. in-12,iv+ 158, 138p.
Grenoble CtY DLC MH
AL 1758 I 235-238; AT 1759 (1757)
Wijngaarden, cité par Gove, donne une édition de 1756, basée peut-être sur les détails du titre. Les seuls exemplaires que nous ayons pu trouver datent de 1757. AT, et le compte rendu de l’AL, au commencement de 1758, semblent confirmer l’édition de 1757. Dufrenoy, Rochedieu et Streeter, en se référant i l’AL, donnent la date de 1758. Rochedieu et Streeter classent l’ouvrage parmi les traductions dont on n’a pas pu identifier l’original, mais Wijngaarden croit que ce n’est pas une traduction. Dans la Table, AL met: ‘ouvrage (soi-disant) traduit de l’anglois’.
3e personne avec dialogues et un récit intercalé Ire personne;
&quot;Lie de la Raison; des Anglais naufragés arrivent sur l’fle, où un Vieillard leur raconte ses aventures et les engage dans des discussions sur la religion, la morale, la politique, etc
</entry>
</document>

<document>
<entry>
<id>57.2</id>    Le siège de Mahon ou la fureur anglaise, roman historique par l’auteur D.P.B.
Paris, 1757, 2 part, in - 12, x + 66, 67- 114 p.
BNt
AL 1756 VIII 284-288
Selon AL, c’est le premier ouvrage d’un jeune homme de dix-huit ans.
3e personne avec récits intercalés Ire personne; Minorque, Londres; le comte de Bannière, le baron d’Ormiac (officiers français), Paméla, mylord Duwik; naufrage, combats en mer, aventures sentimentales, malheurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>57.3</id>    BARET, Paul
Mademoiselle Javotte, ouvrage moral écrit par elle-même et publié par une de ses amies La Haye, J. Neaulme, 1757 AL 1758 I 238-241
Gay
L’édition de 1883 offre un Avant-propos ‘de l’édition de 1758’ Nous n’avons pu trouver d’exemplaire ni pour 1757 ni pour 1758. Le compte rendu de l’AL, du 3 fév. 1758, pourrait se référer à une édition de 1757 ou de 1758.
Ire personne terminé par quelques paragraphes 3e personne; Paris; Gille Godeau, Simonne Bouru, Monsieur Rondain (financier), l’abbé Mignard; éducation galante de Javotte, qui finit à l’Hôpital; ton libre, fin moralisatrice.
Autres éditions:
-    Londres &amp; Paris, 1762, in - 8 (B, Delcro, Gay, Q)
—    ds Histoire du chevalier des Grieux et de Manon Lescaut, seconde partie, Londres, 1782, in-24 (BNt, B, Gay, Q)
— Bicêtre, 1787, in-12 (Gay)
— Bicêtre, 1788, 87 p. (Bodleian, BM, Gay, Weller)
—    s.d. (Bodleian)
</entry>
</document>

<document>
<entry>
<id>57.4</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame m Journal en forme de lettres mêlé de critiques et d’anecdotes,
par Madame B**
1757, in - 12, 83p.
BMt
AL 1757 V 253-261; AT 1759(1757)
B Q Saint-Fargeau
Il se peut que ces lettres soient authentiques mais écrites en vue d’une publication possible.
En marge: lettres (une par jour pendant une semaine); Lyon; la narratrice décrit ses visites, discute ses lectures, etc., avec quelques portraits et de petites scènes.
Autre édition:
-    V. 60.12.
</entry>
</document>

<document>
<entry>
<id>57.5</id>    DUCHE DE VANCY, Joseph-François éd. par l’abbé SÉPHER
mn    Histoires édifiantes pour servir de lecture aux jeunes personnes
de l’un &amp; de l’autre sexe, nouvelle édition augmentée de plusieurs histoires &amp; de quelques extraits des plus célèbres poètes françois sur les matières qui ont rapport à la piété Paris, Duchesne, 1757, in - 12, vi + 4I4p.
BNt
Jones
B et Q donnent la date de 1756. Il s’agit d’une édition augmentée d’un ouvrage paru en 1706 (v. Jones). Cf. la nouvelle édition augmentée de 1767 (67.28).
En marge: petites biographies édifiantes (sujets bibliques, historiques, vies de saints).
Autres éditions:
— Nouvelle édition . . . considérablement augmentée, 1767 (v. 67.28)
— JL annonce cet ouvrage en 1783. Nouvelle édition?
</entry>
</document>

<document>
<entry>
<id>57.6</id>    GOUDAR, Ange
m L’histoire des grecs ou de ceux qui corrigent la fortune au jeu La Haye, 1757, 3 part, in - 12, xxiv +215, viii + 239, 179p. BNt
AL 1758 VI 123; CorrL nov. 1758 B Delcro Mars
L’ouvrage est parfois attribué à tort à Pierre Rousseau, de Toulouse.
En marge: 3e personne; l’auteur décrit les méthodes de ceux qui trichent au jeu et des escrocs en général; mais il fournit aussi des anecdotes et de petites scènes dialoguées.
Autres éditions:
—    ... seconde édition, revue, corrigée et augmentée d’un projet d’hôpital où les grecs pourront avoir une retraite. La Haye, 1757, 3 part, in - 12, xvi+ 66, 77, 57 (pour59) + 22p. (BMt, BNt, Mars). Les 22 dernières pages constituent le Projet. L’exemplaire de la BN comporte une deuxième page de titre libellée comme celle de la première édition.
-    ... la fortune au jeu, Londres, Nourse &amp; Liège, Dessain, 1758, xiv + 298p. (Bodleian, NN, B, Mars)
- La Haye, chez l’habile joueur, 1758. in - 12(A,BN(3e part, seulement), B, Delcro, Mars, Q). B semble avoir confondu cette édition avec la Seconde édition de 1757. Remploi, selon Mars, des feuilles de la première édition. Histoire des fripons, ouvrage nécessaire aux honnêtes gens pour se préserver des grecs qui sçavent corriger la fortune au jeu, Amsterdam, 1773, in-12 (A, Bodleian, Catll xix 1773, LV. B, Delcro, Mars, Q). Remploi,
selon Mars, des feuilles de la Seconde édition, 1757.
-    Histoire amusante des joueurs trompés..., La Haye, Fr. Ladupc, 1775,3 t. (ViAsR)
— Histoire amusante..., La Haye, frères Ladupe, 1776 (Mars). Remploi des feuilles de la première édition.
</entry>
</document>

<document>
<entry>
<id>57.7</id> HAWKESWORTH, John trad. par Pierre-François LE COQ DE VILLERAY DE ROUER
Ariana ou la patience récompensée, histoire traduite de l’anglois de M. Hawkesworth, auteur de l’Aventurier, ouvrage périodique
Londres &amp; Paris, Laurent Prault, 1757, in - 12, xii + 92p.
At
LV
B Gay Mornet Q Rochedieu Streeter
Streeter ne donne pas de titre anglais. Rochedieu donne Amana ou .... En effet, Y Aventurier contient un morceau intitulé The History of Nouraddin and Amana, mais c’est un conte oriental dont l’action se passe en Egypte. Nous n’avons pu trouver un écrit de Hawkesworth qui pourrait être l’original A’Ariana, et l’on serait tenté de considérer l’ouvrage français comme une supercherie, n’était-ce que les noms de ‘Squanderall’ et ‘Fairhunter’ semblent bien indiquer une origine anglaise.
3e personne; Angleterre; Ariana, Sabine, Squanderall, le chevalier Fairhunter; malheurs d’une jeune fille simple et innocente; ton satirique.
</entry>
</document>

<document>
<entry>
<id>57.8</id> LONGUS trad. par Jacques AMYOT et Antoine LE CAMUS nt Les amours pastorales de Daphnis et de Chloé, par Longus.
Double traduction du grec en françois de M. Amiot et d’un anonime, mises en parallèle
Paris, Imprimées pour les curieux, 1757, in - 4, viii + 269p.
BNt
B Gay Q
La traduction d’Amyot date de 1559. Pour les rééditions, v.
51.R35. Deux autres traductions, par Mulot et par Debure de Saint-Fauxbin, ont été publiées en 1783 et 1787 respectivement (v. 83.34 et 87.55).
3e personne; Lesbos; Daphnis, Chloé, Lamon; aventures et amours pastorales.
</entry>
</document>

<document>
<entry>
<id>57.9</id> MOISSY, Alexandre-Guillaume Mouslier de
Lettres galantes et morales du marquis de *** au comte de *** La Haye &amp; Paris, Sébastien Jorry, 1757, in - 12, iv+ 225p.
A BNt
B Delcro Gay Q
Lettres, avec commentaire; Paris, province; Dorlemont, madame Derligny, le comte de Lorbec; aventures sentimentales d’un jeune homme; intentions moralisatrices (préceptes pour les jeunes gens qui entrent dans le monde).
</entry>
</document>

<document>
<entry>
<id>57.10</id> MOREAU, Jacob-Nicolas
Nouveau mémoire pour servir à l’histoire des Cacouacs Amsterdam, 1757, in - 12, 108p.
A BMt BN
AL 1758 I 3-22 B Drujon Q
Le Journal encyclopédique du 1er fév. 1758 consacre une trentaine de pages à un compte rendu indigné.
Pp. 103 -108 de l’ouvrage: Premier mémoire sur les Cacouacs, tiré du Mercure, oct. 1757.
Ire personne; cadre fantaisiste; Valentin (valet du narrateur), les Cacouacs. les Alétophiles; converti d’abord par les Cacouacs qui l’ont fait prisonnier, le narrateur finit par comprendre ses erreurs; satire du parti des Philosophes.
Autres éditions:
—    ds Variétés morales et philosophiques, Paris, Impr. de Monsieur, 1785, 2 t. in - 24 (BN, Q)
— Mémoire pour servir..., Paris, 1828, 52p. (BMt, BN, B, Q). C’est l’édition réimprimée par Slatkine en 1968.
</entry>
</document>

<document>
<entry>
<id>57.11</id> RAIX, M. le baron de
♦ L’écolier de **♦* à madame de **♦, vision composée à Paris en 1757 Drujon
</entry>
</document>

<document>
<entry>
<id>57.12</id> RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres de mistriss Fanni Butlerd à milord Charles Alfred de Caitombridge, Comte de Plisinte, duc de Raflingth, écrites en 1735, traduites de l’anglois en 1756 par Adélaïde de Varançai Amsterdam, 1757, in - 12, viii + 238p.
A BNt
AL 1757 VI 52-59; CorrL avril 1757 et juin 1764 B Drujon Mornet Strecter (traduction supposée)
Gay et Drujon donnent une édition de 1756, sans doute fondée sur le titre de l’ouvrage.
Lettres; Angleterre; Fanni, miss Betzi, Alfred; amours malheureuses; analyse psychologique.
Autres éditions de Fanni Butlerd:
— Paris, Société des libraires, 1757, in-12, 164 p. (BN,
Crosby, Delcro, Drujon. Gay, Q.)
-    Amsterdam, J.-H. Schneider, 1757, in - 12, viii + 242p. (BN, Crosby)
— Paris, Société des libraires, 1759, in - 8, 164p. (At)
-    ... Charles A Ifred, duc de Caitombridge. ..1756, réimprimées en 1759, Paris, 1759, in-12, viii + 292p. (BMf, BN)
-    ... 1756, par Marie de M***, nouvelle édition, Paris, Humblot, 1759, in-12, viii + 292p. (At,BMt,BN, Crosby). Même impression que l’édition précédente.
-    Paris, 1759, in-12, xii + viii + 292p. (At, Crosby). Cette édition comporte un Avertissement du traducteur de xii p.
-    Amsterdam, 1759, in - 12 (Ecole polytechnique)
— Paris, Humblot, 1763, in - 12 (Bordeaux, Q: 176 . .)
— Paris, Société des libraires, nouvelle édition, 1767, in- 12
(Crosby)
-    ... Charles Alfred, comte d’Erford, par Mme Riccoboni, Amsterdam &amp; Paris, Humblot, 3e édition, 1772, in - 12 (A, BN, Crosby)
— Paris, Humblot, nouvelle édition, 1776, in-12 (BN, Crosby) — Amsterdam &amp; Paris, Belin, 4e édition, 1792, in-12 (Crosby)
-    ds Collection des meilleurs ouvrages de la langue française.... Paris, Didot l’aîné, t. V, 1814, in - 12 (Crosby, Q)
-    ds Collection des meilleurs romans français, Paris,
Werdet et Lequien fils, 1826, in-32 (BM. BN, Crosby,
Q)
-    Fanny Butler, ds Collection des meilleurs romans français et étrangers, Paris, Dauthereau, 1827, in-32 (BN, Crosby)
Editions des Œuvres complètes:
-    Neuchâtel, Société typographique, 1773, 7t. in-8 (Lausanne!, Neuchâtel, Txll)
— Neuchâtel, Société typographique, 1780, 7t. in-8 (BN, Crosby)
-    Paris, Humblot, 1781,8t. (Univ. de Paris, Q). Selon Crosby, c’est une réunion factice. CtY paraît avoir une collection semblable.
— Paris &amp; Liège, Anne-Catherine Bassompierre, 1781,8t. in-12 (NNf)
— Neuchâtel, Société typographique, nouvelle édition,
1783, 9t. in-12 (BN, Crosby). Q donne: Lausanne,
1783, sans doute par erreur.
-    Paris, Volland, nouvelle édition revue et augmentée par l’auteur, 1786, 8t. in-8 (BN, Crosby, 0)
-    Neuchâtel, Société typographique, 1787, 9t. in-l 2 (BN : t.V-lX, Crosby)
— Paris, Desvray, 1790, 8t. in-8 (DLC, Lon.Lib., Crosby)
-    Paris, Belin, 1792, 8t. in-12 (BN, Crosby)
-    Paris, Volland aîné, 1809, 14t. in-12 (Crosby). Qdonne: Volland le jeune.
-    Paris, Foucault, 1818, 6t. in-8 (BM, BN, Crosby, Q)
-    Paris, Brissot-Thivars et Cie, 1826, 9t. in-12 (BN,
Crosby, Q)
</entry>
</document>

<document>
<entry>
<id>57.13</id> SARRASIN, Jean-François    trad. par Pierre-Toussaint
mt    MASSON
La guerre des parasites de Sarazin par M. M***
Paris, d’Houry, 1757, in - 12, vi + 61p.
BN
Q
L’ouvrage original était une satire contre Pierre de Montmaur, professeur de grec au Collège de France.
Trad. de Attici Secundi G. Orbilius Musca sive Hélium Purasi-ticum, salira, 1644.
Ire personne, rêve; Parnasse; Apollon, Aqullius, Varius, la Faim: les Poètes sont attaqués par les Parasites, mais ceux-ci sont mis en déroute par la Faim.
</entry>
</document>

<document>
<entry>
<id>57.14</id>    THIBOUVILLE, Henri de Lambert d’Herbigny, marquis de Le danger des passions ou anecdotes syriennes et égyptiennes, traduction nouvelle par l’auteur de l’Ecole de l’amitié
1757, 2 part, in- 12, 277, 255p.
A BNt
AL 1757 Vil 314-327; CorrL nov. 1757 Momet Q
3e personne avec récits intercalés (Histoire d’Agathocle, Histoire de Séleucus); Syrie; Antiochus, Sélenne, Hermiade; intrigues de cour, aventures galantes; intentions moralisatrices, sensibilité, mélancolie.
Autre édition:
-    Paris, 1758, 2 t. in - 12 (NN, B, Delcro, Gay, 0 sons Erbigny)
</entry>
</document>

<document>
<entry>
<id>57.15</id>    THIBOUVILLE, Henri de Lambert d’Herbigny, marquis de L’école de l’amitié
Amsterdam, Arkstée et Merkus, 1757, 2 part, in - 12, 197, 218p.
BNt
AL 1757 III 172- 187; AT 1759(1757); CorrL sept. 1757; LV
Mornet Q
3e personne avec récit intercalé 3e personne; Paris et alentours; le comte et la comtesse de Gerseüil, le marquis de Barbazan; intrigue sentimentale; intentions moralisatrices, sensibilité, mélancolie.
Autres éditions:
-    Amsterdam, Arkstée et Merkus, 1758, 2 part, in - 12, 197, 218p. (A, B, Delcro, Q sous Erbigny)
-    Francfort &amp; Leipsic. Knoch et Eslinger, 1758, 2 part, in - 12, 198, 218 p. (BMt)
-    Paris, 1758, 2 t. in - 16 (NN)
— Francfort, en Foire, J.F. Bassompierre, libraire à Liège et J. Vanden Berghen, libraire à Bruxelles, 1758, 2 part. in-12, 184, 204p. (VGM)
</entry>
</document>

<document>
<entry>
<id>57.16</id>    VATTEL, Emerich de
Poliergie ou mélange de littérature et de poésies par M. de
y»»»
Amsterdam, Arkstée et Merkus, 1757, in - 12, xi + 323p A BNt (sous Arcq: ‘attribué aussi à Vattel’)
AT 1759(1757)
B Q
Le Journal encyclopédique, 15 mars 1757, donne: ‘parMr.de Velat’.
Voyages imaginaires (Inde, Champs Elysées, Microcosme); bergeries; et 8 allégories (pp. 127-242).
Autre édition:
— Selon Q: ‘Il y a des exemplaires qui portent l’adresse de Vincent, avec un titre (rajeuni) de deuxième édition et le millésime de 1762.’
</entry>
</document>

<document>
<entry>
<id>57.17</id>    VILLENEUVE, Gabrielle-Suzanne Barbot de Mémoires de mesdemoiselles de Marsange par l’auteur de la Jardinière de Vlncennes
La Haye &amp; Paris, Hochereau, 1757, 4 part, in - 12, 166, 168, 148, 21 lp.
At
AL 1757 IV 270-278; AT 1759(1757); LV Momet
3e personne; province; M. de Marsange, le marquis de Neuger, Julie; intrigues sentimentales et de famille.
Autres éditions:
— Mesdemoiselles de Marsange, La Haye, 1757, 4 part, in - 12, 166, 168, 148, 211p. (BMt sous Marsange, BNt, B, Delcro, Q)
— Julie ou la soeur ingrate, Paris, Batillot, 1800, in - 12 (BN sous F.T. Delbare, B). Catalogue de la BN: ‘Même ouvrage remanié que Mesdemoiselles de Marsange, t. IL’ Q cite une édition de l’an IX qui est sans doute la même.
— Julie de Mersan ou trop de complaisance entraîne souvent bien des malheurs, histoire anglaise, Paris, Batillot, an XII [ 18041, in - 12 (BN sous F.T. Delbare)
</entry>
</document>

</root>