<root>

<document>
<entry>
<id>58.1</id> Conte phrygien, âne de Sylène
Lampedouse, chez Marabou, 1758, in - 12, 153p.
A BNt
AL 1758 I 132-135; CorrL déc. 1757
Dufrenoy Gay Mornet
Pp. 66-153, Le mari émancipé, comédie.
Ire personne; cadre antique: Grèce, Egypte; l’âne de Sylène ressuscite en Egypte où il est fils d’un ouvrier, puis à Chypre où il devient médecin... ; ton satirique, réflexions philosophiques.
</entry>
</document>

<document>
<entry>
<id>58.2</id> Delphinie
A Kiansi, 1758, in - 12, 52p.
A BNt
AL 1758 VII 167-169; AT 1760(1758); CorrL nov. 1758; LV
Dufrenoy Mornet
3e personne; cadre rural, pays imaginaire; cour: Delphinie, Parthemon, le Prince; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>58.3</id> Les frivolités galantes
La Haye, 1758, in-12, 67p.
At
Gay
Pp. 1-31, morceaux devers.
Pp. 32-67, Fragment d’un vieux manuscrit gaulois, trouvé dans les ruines d’Amathonte.
</entry>
</document>

<document>
<entry>
<id>58.4</id> Histoire de Julie
Rollin et Bauche, 1758 Dufrenoy Mornet
Tous nos renseignements proviennent de la BUR, 1781 nov., pp. 167-189. Sans les noms d’éditeurs, on croirait qu’il s’agit d’un récit publié dans un ouvrage périodique.
Ire personne; le sérail; Julie, le sultan Bajazet; intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>58.5</id>    ABBES DE CABREROLES, d’
Voyage dans les espaces Londres, 1758, in - 12, 30p.
BNt
AL 1758 VII 308-310; CorrL avril 1759 B Delcro Q
Ire personne, songe; voyage imaginaire; description de l’Hôtel des auteurs françois, critique littéraire; ton satirique.
</entry>
</document>

<document>
<entry>
<id>58.6</id>    ALGAROTTI, comte Francesco trad. par Mlle de MENON nt L’assemblée de Cythère de monsieur Algarotti, traduit de
l’italien en françois 1758, in-8, 68p.
At
AL 1758 V 251-257; AT 1760 (1758); CorrL juillet 1758 B Blanc Gay Q
C’est Q qui attribue la traduction à Mlle de Menon.
Une traduction par J. Duport du Tertre avait déjà paru en 1749. L’ouvrage a été traduit ensuite par Belletier (v. 72.9), par B.-P. Maciet (v. 82.11), par un traducteur anonyme (v. 77.7), et par Laus de Boissy (v. 89.27).
Trad. de II Congresso di Citera, 1746.
Pp. 57-68, Lettre de Leonce à Erotique, son fils.
3e personne; cadre mythologique; Amour, Espérance, madame de Jasi, milord Graveli; allégorie de l’amour.
Autre édition:
— ds Les soirées d’hiver, 1771 (v. 71.13)
</entry>
</document>

<document>
<entry>
<id>58.7</id> BASTIDE, Jean-François de
Les aventures de Victoire Ponty
Amsterdam &amp; Paris, Rollin, Bauche, 1758, 2 part, in-12, 122. 96p.
A BMt
AL 1758 VIII 3-14; AT 1760 (1758); CorrL janv. 1759; LV B Delcro Gay Momet Q
3e personne; province, Paris; Montluison, la marquise de Montliermine, le baron de Montford; intrigues sentimentales; sensibilité, vertu.
Autres éditions:
-    ds Supplément à la bibliothèque de campagne, t.III,
1761 (v. 61.R5)
-    ds Bibliothèque de campagne, t.XX, 1766 (v. 66.R2)
-    ds BUR, 1781 déc., pp. 87-225 (BMt). Exceptionnellement, la BUR fournit le texte intégral.
</entry>
</document>

<document>
<entry>
<id>58.8</id> BENOUVILLE, madame de
Les pensées errantes, avec quelques lettres d’un Indien par Madame de •••
Londres &amp; Paris, Hardy, 1758, in - 12, 334p.
BMt BN
AL 1758 IV 209-216; CorrL juillet 1758 B Dufrenoy Mornet Q
La Préface, pp. 1 -213, consiste en des Notes pour l’ouvrage qui doit suivre, mais il se trouve que cet ouvrage n’est pas achevé. Ces Notes comportent deux anecdotes. Pp. 214-334, Lettres d’un Indien, histoire inachevée.
Pp. 89-100, Histoire de Mérida; pp. 100-108, Histoire de Dalan; intrigues sentimentales.
Lettres d’un Indien: Zurac, qui écrit les lettres, est converti après de longs débats au christianisme; mais quelques aspects de son nouveau culte (l’Inquisition etc.) l’inquiètent.
Autre édition:
- Londres &amp; Paris, Hardy, 1758, in-24, 243p. (ICN, MH)
</entry>
</document>

<document>
<entry>
<id>58.9</id> CARNÉ, de
L’univers perdu et reconquis par l’amour, suivi d’Iphis et Amarante ou l’amour vengé Amsterdam, 1758, in-8, xviii+ 132p.
A BNt
AL 1758 IV 257-263; ComL nov. 1758 B Delcro Gay Momet Q
Ire personne (mais le narrateur raconte souvent à la 3e personne); cadre grec, Paphos; Vénus, Aminte, Léandre, Méline; prose poétique.
Autre édition:
- 1786, in-8 (BN,Gay)
</entry>
</document>

<document>
<entry>
<id>58.10</id> EPINAY, Louise-Florence-Pétronille Tardieu d’Esclavelles, m    marquise d’
Lettres à mon fils Genève, 1758, in - 8 Q Saint-Fargeau
Selon l’Introduction de l’édition des Œuvres de 1869, la première édition ne comportait qu’un nombre très restreint d’exemplaires.
En marge: lettres sur l’éducation; mais la 3e lettre renferme un conte moral sur l’entêtement (James et Williams cherchent la fortune à Londres).
Autres éditions:
- Genève, de mon imprimerie, 1759, in - 8, 193p. (BNt, Q)
— Genève, de mon imprimerie, 1759, 3 part, in - 8,
3+ 178p. (MH)
</entry>
</document>

<document>
<entry>
<id>58.11</id> EPINAY, Louise-Florence-Pétronille Tardieu d’Esclavelles, m    marquise d’
Mes moments heureux
Genève, de mon imprimerie, 1758, viii + 198p.
BMt BNt B Gay Q
Edition tirée à 25 exemplaires seulement.
En marge: lettres, portraits, poésies; mais pp. 7-12, Les illusions, petit conte sur les amours pastorales de Daphnis et Corisandre.
Autre édition:
— 1759, in - 8, viii + 224p. (BN, B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>58.12</id>    FA LQUES, Marianne-Agnès
La dernière guerre des bêtes, fable pour servir à l’histoire du
XVIIIe siècle, par l’auteur d’Abassaï
Londres, C.G. Seyffert, 1758, 2 part, in - 12, 218p.
A BMt BN
B Delcro Dufrenoy Momet Q
L’autre édition de 1758, en 94p., offre, au verso de la page de titre, une Clef qui explique que le Lion représente le Français, etc.
3e personne; cadre fantaisiste: conte allégorique concernant les problèmes politiques de l’Europe.
Autre édition:
- Londres, C.G. Seyffert, 1758, 2 part, in - 8, 94p. (BMt, BN)
</entry>
</document>

<document>
<entry>
<id>58.13</id>    J ACQUIN, abbé Armand-Pierre
Lettres parisiennes sur le désir d’être heureux
Genève &amp; Paris, Duchesne, 1758, 2 part, in - 8, 240, 207p.
A BMt BNt
AL 1759 II 84-93; AT 1760(1758)
B Momet Q
Momet attribue l’ouvrage au chevalier de Mouhy.
Cet ouvrage, dans cette édition, constitue la deuxième partie du t. XVII de la Bibliothèque de campagne. Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt)
Lettres; Paris; Mlle de Itougeon, Hortense, Barvillc; aventures sentimentales; réflexions morales.
Autres éditions:
-    Francfort &amp; Leipsig, 1759, 2 part. (NIC)
-    1761 (B, Q)
</entry>
</document>

<document>
<entry>
<id>58.14</id> JOLICART
• Le faux heureux détrompé ou l’impie fortuné devenu malheureux, par un chanoine régulier de Saint-Augustin Bruxelles, 1758, in - 12
B
</entry>
</document>

<document>
<entry>
<id>58.15</id>    LAMBERG, Maximilien, Graf von Mes fragments
Londres, 1758, in - 12, 128p.
At
Momet Q
Lettres et réflexions, pseudo-traduction d’un vieux manuscrit écossais; Bazine (Pieté), Richer (chrétien); intrigue amoureuse; réflexions philosophiques, sensibilité.
Autre édition:
—    ds Mémorial d’un mondain, t.II, Londres, 1776, 2t.,206. 227p. (A, BM, BN, B, Gay, Mars Lamberg, Q)
</entry>
</document>

<document>
<entry>
<id>58.16</id>    LEPRINCE DE BEAUMONT, madame Marie
• Anecdotes du XlVe siècle, pour servir à l’histoire des femmes illustres de ce temps Londres, 1758, in-12 Momet Q
Q donne 1758 ou 1759, d’où sans doute l’édition de 1759 citée par Mornet.
</entry>
</document>

<document>
<entry>
<id>58.17</id>    RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Histoire de M. le marquis de Cressy, traduite de l’anglois par Madame de ***
Amsterdam, 1758, in- 12, 176p.
A BMt BNt
AL 1758 IV 121-128; CorrL janv. 1758 et juin 1764; LV B Crosby Delcro Gay Mornet Q Streeter (trad. supposée) NBR Ire année XV (1799), pp. 154-236, offre un abrégé.
3e personne; France; le marquis de Cressy, la comtesse de Raisel, Adélaïde de Bugei; intrigue sentimentale; analyse des sentiments, mélancolie.
Autres éditions:
-    Amsterdam &amp; Paris, Humblot, 1758, in-12 (citéepar Crosby comme la première édition)
-    Amsterdam, 1758, in - 12, 176 + 3p. (BN, Crosby)
-    Amsterdam, 1 758, in-18 (Crosby)
—    ... par Mme Riccoboni, Amsterdam &amp; Paris, Humblot,
1766, in - 12, 192p. (A, BMt, BN, Crosby)
—    1772, in - 12, 146p. (BN, Crosby)
—    ds Collection des meilleurs ouvrages de la langue française, Paris, Didot l’aîné, 1814, t.II (Crosby, Q)
-    Paris, Dauthereau, 1829, in - 32 (BN)
Pour les éditions des Œuvres complètes de madame Riccoboni, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>58.18</id> ROUSSEAU, Jean-Jacques
La reine Fantasque, conte cacouac, par Mr R.C. de G.
1758, in-12, 30p.
Dufour Senelier
Le mot ‘cacouac’ indique assez clairement que cette édition a été publiée sans la connaissance de Rousseau. On a sans doute utilisé une des copies manuscrites qui circulaient.
Le Journal encyclopédique, I5juin 1758, pp. I 10-119, donne un compte rendu avec des extraits.
3e personne; cadre fantaisiste; le roi Phénix, la reine Fantasque, la fée Discrette; conte de fées légèrement satirique.
Autres éditions:
-    Berlin, 1766, 34p. (CLSU)
-    dsŒuvres, t.III, Amsterdam, M.-M. Rey, 1769, 11 t. in-8 (BN, Dufour)
-    La reine Fantasque, conte par Jean-Jacques Rousseau, citoyen de Genève.. ., Londres, Porphyre, 1762 ( 1772], in - 8, 72p. (BMt, BN, Senelier, Dufour). Quelques indications internes, notamment la mention de ‘la belle édition de Hollande’—celle de 1769—rendent la date de
1762 impossible. Nous acceptons la date de 1772 suggérée par Dufour.
-    ds Œuvres diverses, t. V, Paris, veuve Duchesne, 1779 (Dufour, Senelier). Senelier donne simplement un tirage s.d.
-    ds Cabinet des fées, t.XXVI, 1785-89 (v. 85.R4)
-    ds Collection des meilleurs ouvrages de la langue française, Paris, 1827 (BN)
A partir de 1772, il semble que ce conte fait partie de toutes les éditions des Œuvres de Rousseau, d’habitude sous la rubrique Mélanges. Pour la liste de ces éditions, v. Julie ou la nouvelle Hétoise, 61.18.
</entry>
</document>

<document>
<entry>
<id>58.19</id>    SANDRAS DE COURTILZ, Catien de
Mémoires de monsieur de Bordeaux, intendant des finances, par M. G.D.C.
Amsterdam, aux dépens de la Compagnie, 1758, 4 t. in -12, 400, 414, 431, 475p.
BMt BNt B Wood bridge
Ire personne; France; personnages historiques, Mazarin... ; intrigues politiques.
Autre édition:
- Paris, Nyon, 1758, 4 t. in - 12 (MH)
</entry>
</document>

<document>
<entry>
<id>58.20</id>    TALLEMAND, abbé
Mémoires de Schach-Tamas II, empereur de Perse, écrits par lui-même &amp; adressés à son fils
Paris, veuve Bordelet, 1758, 2 t. in - 12, viii + 464, 544p.
At BNt
AL 1758 1 121-132; AT 1760 (1758); CorrL janv. 1758 Q
Ire personne; Perse; intrigues de cour; réflexions, intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>58.21</id>    TASSONI, Alessandro    trad. par de CEDORS
mt Le seau enlevé, poeme heroï-satiro-comique, nouvellement
traduit de l’italien de Tassoni
Paris, Pierre-Alexandre Le Prieur, 1759 (Ire part.)— 1758 (2e et 3e part.), 3 t. in - 12, 289, 274, 243p.
BMt BN
AL 1759 I 73-102 Blanc
Une autre traduction en prose, par P. Perrault, avait paru en 1678. Auguste Creuzé de Lesser a publié une traduction en vers en 1796.
Trad. de La secchia rapita, 1622.
En marge: 3e personne; Boiogna, Modena; guerre entre deux villes, dont l’une enlève un seau à l’autre; épopée burlesque.
</entry>
</document>

</root>