<root>

<document>
<entry>
<id>59.1</id>    La Champenoise ou mémoires de madame la marquise de •*♦, écrits par elle-même
Amsterdam, 1759, in-12, 287p.
AL 1758 VIII 235-242; LV Gay Momet
Ire personne avec un récit intercalé Ire personne; province; Fatime. Minette, le comte de Bellamy, le chevalier de Recourt; aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>59.2</id>    Histoire égyptienne
•    1759
Dufrenoy
</entry>
</document>

<document>
<entry>
<id>59.3</id>    Lectures amusantes ou les mœurs du siècle rassemblées
c    dans plusieurs histoires ou contes en prose, pris de dif-
férens auteurs modernes &amp; de divers recueils ou journaux Paris, Prault fils&amp; Liège, Dessaint, 1759, 3t. in-12, 356,
360, ? p.
Leningrad (t. I-II)t AT 1761 (1759)
/, 1-24 Les tablettes enchantées, conte; 25-41, Les dons des fées ou le pouvoir de l’éducation, conte; 42-55. L ’isie de la liberté, conte; 56-61, Les ayeux ou le mérite personnel, conte; 62-72, Alidor et Thersandre. conte; 73-94, Les voyageuses. conte; 95-123, Heureusement, anecdote française; 124-139, Gengis Kar /sic/, histoire orientale par madame de St.. Ma..; 140-180. Rosalie, histoire véritable, par M. Y....; 184-292, Zadig, histoire orientale; 293-321, Le monde comme il va, vision de Babouc écrite par lui-même: 322-343, Zulima, fragment de l’histoire du Mexique; 344-356,
Les femmes de Bath, conte anglais.
fl, 3-10, Il eut tort, histoire vraisemblable; 11-21, Trop-long,
conte très court; 22-28, Sans y penser; 28-34, Le risque du délacement, aventure qui n’est pas sans exemple; 35-46, Le projet manqué; 47-80, Les quatre flacons; 81-94, Azemir et Zamaris, conte; 94-120, Les rivales réunies, conte; 121-159, Le moi, histoire très ancienne; 160-174, La constance couronnée, anecdote par madame de St. ***; 175-187, Les faveurs, conte; 188-221, Le philosophe soi-disant, anecdote moderne; 222-239, N’en croyez que vos yeux, anecdote; 234-246, Le choix difficile; 247-266, Le jeu fou ou l’avare fastueux, anecdote récente; 26 7-284, Le verre naturel ou les consciences, conte; 285-301, Origine des fées et des génies, conte métaphysique; 302-306, Arbroun, conte arabe; 307-
</entry>
</document>

<document>
<entry>
<id>59.4</id>    Mémoires d’un militaire depuis l’année 1735 jusqu’au quartier-m d’hyver de 1758, par Mr. de R*****
A Wesel et par-tout, chez les libraires, 1759, in - 12, 21 Ip.
A BMt Momet
Ces mémoires pourraient être authentiques, mais les souvenirs de jeunesse et les amourettes des premières pages sont présentés d’une façon tout à fait romanesque.
En marge: Ire personne; France, Pays-Bas... ; Mme de V****, Abr** (Juif), M. de Noailles, le Maréchal de Saxe; campagnes militaires, avec précisions historiques (le narrateur se croit victime de l’injustice parce qu’il n’a pas pu devenir officier); ton réaliste.
</entry>
</document>

<document>
<entry>
<id>59.5</id>    Origine du rouge que portent les dames, conte dédié au beau sexe
Paris, Imprimerie de P. de Lormel, 1759, in-12, 23p.
MHt
Gay
Conte en prose.
</entry>
</document>

<document>
<entry>
<id>59.6</id>    Le péché originel ou réponse d’un rabbin aux doutes de la m belle Allemande, traduite par elle-même
Basle, 1759, in-12, 22p.
BNt
En marge: l’auteur raconte la chute d’Adam et d’Éve à sa façon; la version de la Bible ne serait qu ’une allégorie du réveil de la passion sexuelle, qu ’il se plaft à dépeindre avec force détails.
5759.7
</entry>
</document>

<document>
<entry>
<id>59.7</id>    BARTHEZ (avocat)
Callophile, histoire traduite de scythe en latin par un vieux philosophe visigoth et mise en françois par un jeune avocat du Languedoc
Eutaxie, 1759, in-12, xiv + 78p.
BNt
B Delcro Drujon Gay Q
tre personne; Scythie; Philène, Arétie, Aléthophile, Erasime; intrigue peu développée, plutôt des critiques des moeurs, des institutions; thèmes philosophiques.
</entry>
</document>

<document>
<entry>
<id>59.8</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Mes principes ou la vertu raisonnée, par madame B*** Amsterdam &amp; Paris, Cuissart, 1759 (Ire part.)—1760(2epart.), 2 part, in- 12, x + 172, 201p.
At BNt
AL 1759 II 258-266; AT 1761 (1759) et 1762(1760);
CH IV 1760 145- 157; LV B Momet Q
Ire personne, mémoires; Paris; le marquis de Barvil, Julie, madame Mirmain, Cécile, Forbec; intrigue sentimentale, aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>59.9</id>    BRICAIRE DE LA DIXMERIE, Nicolas
L’isle taciturne et l’isle enjouée ou voyage du génie Alaciel dans les deux isles
Amsterdam, Arkstée et Merkus, 1759, 2 part, in- 12, 74,
75- 188p.
A BMt
AL 1759 I 278-288; CorrL mars 1759; LV B Delcro Drujon Dufrenoy Momet Q 3e personne; Angleterre, France; Alaciel, les Tacitumiens, les Frivolités; le génie voyage pour découvrir le caractère des deux nations; ton satirique.
Autre édition
—    ds Voyages imaginaires, t. XXVII, 1787-89 (v. 87.RI 6)
</entry>
</document>

<document>
<entry>
<id>59.10</id>    BRICAIRE DE LA DIXMERIE, Nicolas Le livre d’airain, histoire indienne 1759, in-12, 229p.
A BNt
AL 1759 III 145-157; AT 1761 (1759); CorrL avril 1759; LV
B Delcro Dufrenoy Momet Q
3e personne; Indes; Tam-zy, Zisca, Rativol, Amitis; voyages, critique des moeurs et des institutions (fanatisme, droit de la propriété..thèmes philosophiques.
Autre édition:
-    1759, in-12, 142p.(BMt, BN)
</entry>
</document>

<document>
<entry>
<id>59.11</id> BRUIX, de (de Bayonne! et Antoine de LERIS
c Les après-soupées de la campagne ou recueil d’histoires courtes, amusantes et intéressantes Amsterdam &amp; Paris, Bauche, Lambert, Duchesne, 1759 (part. 1,11)- 1762 (part. III, IV), 4 part, in - 12, iii + 208,
204, 247, 214p.
At BN
AT 1761 (1759); CorrL fév. 1763 B Delcro Gay Mornet 0
D’après l’introduction, ce sont des abrégés de romans, préparés pour l’amusement d’une société d’amis.
/. p. 1, Don Pedre d’Aguilard; p. 49, L’illustre inconnu; p. 71,
L’innocence délivrée; p. 97, Arnould et Clairemonde; p. 144,
La fidélité récompensée; p. 189, Les liens du sang resserrés par l’amour.
II,    p. 1, La rivale de soi-même; p. 13, L’amour constant; p. 34, Les amours de Cherea et de Cullirhoé; p. 107, Les efforts de l’amour et de l’amitié, anecdotes espagnoles et portugaises;
p. 198, Zoroé et Pliilaminte ou la fidélité conjugale.
III,    p.l,L ’amant trahi et désespéré; p.25, Histoire de Lindamire et de Palmiris; p.5l, L’indifférent heureux; p. 92, L’épreuve raisonnable; p. 113, L’infortunée Italienne ou aventure de signora Maria, histoire véritable: p. 164, Le miracle de l’amour; p. 188, L’origine des navettes; p.199, Les juges embarrassés;
p. 205, La courtisane vertueuse.
IV,    p. 1, La femme morte d’amour; p.ll, Les dangers du déguisement; p. 35, Les charmes du caractère; p. 92, La fureur du jeu justifiée par/’amour; p. 119, Les rigueurs du destin;
p. 130, Le mari infidèle ramené: p. 154, Histoire de Félix Aimé; p. 169, L’heureux hasard; p. 184, La belle blanchisseuse.
Autres éditions:
—    L’origine des navettes (Voisenon) a paru sous le titre de La navette d’amour dans Uncy, Contes moraux dans le goût de M. Marmontel. t.II, 1763 (v. 63.43).
—    Quatre de ces contes ont paru dans La courtisane vertueuse, Lyon, 1786 (v. 86.RI 14)
</entry>
</document>

<document>
<entry>
<id>59.12</id> FALQUES, Marianne-Agnes
L’histoire de madame la marquise de Pompadour, traduite de l’anglois
Londres, S. Hooper, 2 part, in - 12, 160p.
BHVP
B Gay Q Saint-Fargeau
Une version anglaise existe, mais d’après des indications dans le texte, il est clair que cette version est une traduction du texte français. Il se peut néanmoins que la traduction ait été publiée avant l’Histoire, pour appuyer la notion que l’ouvrage était d’origine anglaise. Sur la demande du marquis de Marigny, frère de madame de Pompadour, La Place a fait une traduction (restée manuscrite) de la version anglaise, ce qui fait supposer que le livre circulait en anglais mais que le texte français n’avait pas encore paru (v. Cobb, pp. 132-33). Selon la Notice de l’édition de 1879, l’édition originale de l’Histoire avait paru en Hollande. Mme de Pompadour aurait ordonné à l’ambassadeur français en Hollande de faire supprimer l’ouvrage; évidemment quelques exemplaires ont échappé à cet ordre pour servir de base à des contrefaçons (v. Autres éditions, ci-dessous).
Une suite à l’Histoire, par un auteur inconnu, a été publiée en 1763 (v. 63.9)
3e personne; France; personnages historiques; chronique scandaleuse.
Autres éditions:
-    Londres, S. Hooper, s.d. [ 1759], 2 part, in-8, 1-88,
89-184p. (BMt)
-    Londres, S. Hooper, s.d. [1759], in-8, 189p. (MH,
Rouen, B, Gay, Q)
-    Londres, S. Hooper, 1759, 232p. (NN)
</entry>
</document>

<document>
<entry>
<id>59.13</id>    GRAILLARD DE GRAVILLE, Barthélemy-Claude Le mage de Chica
Amsterdam &amp; Paris, Cuissart, 1759, in- 12, 210p.
A BMt BN
AL 1759 VII 188-191; AT 1761 (1759); LV B Dufrenoy Q
Ire personne (1er chapitre, réflexions du narrateur), puis 3e personne; cadre oriental, Chica; Amalasis, Iphicrate, le génie Aminés; aventures merveilleuses et guerrières, éducation d’un prince.
</entry>
</document>

<document>
<entry>
<id>59.14</id>    GROS DE BESPLAS, abbé J oseph-Marie
m Le rituel des esprits-forts ou le voyage d’outre-monde en forme de dialogues 1759, in-12, x+ 168p.
BNt
B
En marge: dialogue entre un malade et ceux qui viennent lui rendre visite, discussions sur la valeur du christianisme et de la philosophie. Le philosophe malade est converti par son curé, meurt, et atteint le ciel.
Autres éditions:
— Paris, Berthier, 1760 (B, Q)
—    ... ou le tableau des incrédules modernes au lit de la mort... ,2e édition, augmentée d’un discours préliminaire et d’une dissertation . . . , Paris, J. Berthier, 1762, in - 12, xxxii + 178p. (BN, B, Q)
—    s.l. 1771, in - 12, xiv + 152p. (Aspin, Liste 25)
</entry>
</document>

<document>
<entry>
<id>59.15</id>    GUEULETTE, Thomas-Simon
n Les mille et une heure (sic) contes péruviens, nouvelle édition, revue, corrigée &amp; considérablement augmentée par l’auteur Londres &amp; Paris, Nyon, veuve Damonneville, Guillyn, Robustcl, Babuty, 1759, 2 t. in-12, xii + 407, 490p.
A BNt
Gay Jones
V. l’étude de J.E. Gueullette, Thomas-Simon Gueullette, Paris, 1938, pp, 113-114. A son avis, la première édition de ces contes, en 1733, était l’ouvrage d’un auteur inconnu. ‘Gueullette nous indique dans le catalogue de ses ouvrages qu’il en donna une nouvelle édition en 1759; ... ce supplément ajoute sept Heures nouvelles et une conclusion fort morale’.
L’ouvrage original a été réédité en 1734,1739 et 1749(v. Jones). Autres éditions:
—    1782 (BN, Gueullette, Jones)
—    1783, 2 t. in-12 (A, Jones)
</entry>
</document>

<document>
<entry>
<id>59.16</id>    JOHNSON, Samuel, Matthew PRIOR, et des AUTEURS
et    INCONNUS, trad. par Octavie Guichard DU REY DE
MEYNIÈRES, dame BELOT
Mélanges de littérature angloise, traduits par madame B**** La Haye &amp; Paris, Prault, 1759,2 part, in - 12, ii + lxx + 190, ii + 182p.
BNt
AL 1759 II 49-64 B Rochedieu Streeter
Parmi les ouvrages traduits se trouvent un conte de Johnson, The History of Almamoulin the Son of Nouradin, 1751, et un poème de Prior, Henry and Emma, 1719. Ce dernier ouvrage a été traduit en prose de nouveau par Mme Thiroux d’Arconville dans ses Mélanges de poésie angloise, 1764. (A cause de son caractère marginal nous ne lui avons pas consacré un article séparé dans notre liste pour 1764.)
Traductions de vers en prose, maximes, extraits de Hume, avec: Ire part., p. 87, Nouradin et Almamoulin, extrait du Rambler, conte oriental: p. 107, Buhamar, histoire orientale traduite du Magasin;/?. 726, Rustan &amp; Mirza, histoire orientale traduite du Magasin; 2e part., pp. 1-55, Henri et Emma.
</entry>
</document>

<document>
<entry>
<id>59.17</id>    LEPRINCE DE BEAUMONT, madame Marie
Lettres curieuses, instructives &amp; amusantes ou correspondance historique, galante, critique, morale, philosophique, littéraire &c. entre une dame de Paris et une dame de province, contenant un grand nombre d’histoires, anecdotes &amp; aventures aussi vraies que curieuses et intéressantes,...
La Haye, Isaac Beauregard, 1759, 2 part, in-8, viii + 86, 87-176p.
La Hayet AT 1761 (1759)
B Delcro Gay Saint-Fargeau Quelques-unes des sources donnent: 4 parties.
Lettres: Paris, province; nouvelles parisiennes et incidents de la vie de province; réflexions sociales et morales.
Les voiages de la Raison, fable allégorique.
</entry>
</document>

<document>
<entry>
<id>59.18</id>    LOS RIOS, Charlotte-Marie
Joujou de nouvelle façon ou contes amusans et instructifs à la portée et à l’usage des plus petits enfans Vienne, Jean-Thomas Trattner, 1759, in-12, 56p.
At
La préface est signée: Catherine Helene D***n. Jusqu’à présent ce livre est resté anonyme, mais c’est le même ouvrage que Magasin des petits enfans (v. ci-dessous, Autres éditions), que les bibliographes s’accordent à attribuer à Charlotte-Marie Los Rios.
Petits contes moraux d’une ou deux pages: L’enfant régalé. L’enfant imprudent, L’enfant corrigé. . .
Autres éditions:
Magasin des petits enfans ou recueil d’amusemens à la portée de leur âge, suivi de deux traités instructifs &amp; édifions, par mademoiselle de Los-Rios, maîtresse de pension, aux dépens de l’auteur, Anvers, Jean-Baptiste Orangé, 1770, in-12, 152p. (At)
— Magasin..., Anvers &amp; Paris, Saillant et Nyon, 1770, in-12, 152p. (BNt, CatH xlvü 1770, xvü 1771). Q donne la date de 1771, suivant vraisemblablement une annonce tardive pour l’édition de 1770.
— CatH xxxii 1773 annonce le titre: Le magasin des petits enfants, dans ce qui est probablement une nouvelle édition.
— Encyclopédie enfantine ou magasin pour les petits enfans, Dresde, 1780, 2t. in-12, 233, 110p. (MeBt,
Q)
</entry>
</document>

<document>
<entry>
<id>59.19</id> MARCHAND, Jean-Henri
Mon radotage et celui des autres, recueilli par un invalide retiré du monde pendant son Carnaval
A Bagatelle, chez les Frères Monloisir, au Temple du Délassement, 1759, in - 12, viii + 224p.
At BNt
B Gay Q
V. aussi BUR, 1787, déc. pp.70-78.
Lettres, essais, discussions, projets, avec: pp. 51-80, Le bon esprit par une grosse bête, histoire véritable; pp. 155-166, Conte (de fées).
Autres éditions:
- 1760, in - 8, iv + 224p. (BMt, BN, B, Gay, Q)
— Les délassements champêtres.... 1767. C’est une
réédition augmentée d’un deuxième tome. V. 67.37.
</entry>
</document>

<document>
<entry>
<id>59.20</id> NOLIVOS SAINT-CYR, Paul-Antoine m Tableau du siècle, par un auteur connu
Genève, 1759, in-12, xxiv + 227p.
BMt BNt B
Gay cite une édition de 1757, sans doute par erreur.
En marge: èhapitres sous forme de dissertations, mais qui comprennent de courtes anecdotes de deux ou trois pages, servant d’illustration à la thèse exposée.
Autres éditions:
-    Genève, 1759, in- 12, xxiv + 228p. (BN)
-    Genève, 1759. in-12, xx + 228p. (BN). (Selon B, contrefaçon du précédent.)
</entry>
</document>

<document>
<entry>
<id>59.21</id> RANÇONNET, abbé
* Anecdote prophétique de Mathieu Laensbergh, traduite
fidèlement du gaulois par un Liégois, pour résister aux fureurs posthumes du Journal encyclopédique contre Liège Liège, veuve Bamabé, 1759, in-12
B Supercheries
</entry>
</document>

<document>
<entry>
<id>59.22</id> RICCOBONI, Marie-Jeanne Laboras de Mézières, madame
Lettres de milady Juliette Catesby à milady Henriette Campley son amie
Amsterdam, 1759, in - 12, 250p.
A BNt
AL 1758 VIII 289-302; CorrL avril 1759 et juin 1764; LV Delcro Gay Momet Q
Lettres, avec deux histoires intercalées; Angleterre, province; milady Juliette Catesby (jeune veuve), milord d’Ossery, Sir Henry; intrigues sentimentales; sensibilité.
Autres éditions:
-    Amsterdam, 1759, in-8, 250p. (BN, Crosby: in- 12)
— Seconde édition, Amsterdam, 1759, in-12, 172p. (BMt, BN, Crosby)
— Francfort &amp; Leipsic, Knock et Eslinger, 1759, in - 12 (A, Crosby)
-    Amsterdam, 1759, in-8, 177p. (Lausannet)
-    ... par Marie de ***, troisième édition, Paris, Humblot, 1760, in-12, 180p. (A, BMt, BN, Crosby, Momet, Q).
Le texte du roman se termine à la page 169; il est suivi de quelques poèmes.
-    Amsterdam, 1760, in-12 (BN)
— Quatrième édition, Besançon, Pierre Fantet, 1760,
197p. (Oront)
— Francfort &amp; Leipsic, Knock et Eslinger, 1760, in-1 2 (IU, Crosby)
— Amsterdam &amp; Lausanne, François Grasset, 1760, in-12, 227p. (BMt, BN, Crosby)
-    Amsterdam, 1761, in-12 (BN, Crosby)
— Paris, Humblot, 1762, in-12 (Crosby)
-    Francfort &amp; Leipsic, Knoch et Eslinger, 1762. in-8.
174p. (VGM, Crosby. Gay)
-    Amsterdam, 1762, in-12 (A, BN)
Amsterdam, 1764, (PPL-R)
... par madame Riccoboni, quatrième édition, Paris, Humblot, 1769, in-12, 171p. (A, BMI, BN, Crosby) Amsterdam, 1772, in-12 (Lyon. Gay, Q)
Amsterdam, 1774. in-12 (BN, Crosby)
— Paris, Didot l’aîné, 1780, 2t. in-18 (Artois)(BM, BN, Crosby)
— Paris, Briasson, 1782, in-12, 153p. (BN, Crosby)
-    Paris, Belin, 1785, in-12, 171p. (BN, Crosby, Q)
—    ds Collection des meilleurs ouvrages de la langue française, Paris, Didot l’aîné, t.I, 1813 (Crosby, Q)59.22
-    Paris, 1814 (MB, NIC)
—    ds Collection des meilleurs romans français, Paris,
Werdet et Lequein fils, 1826 (BN, Crosby)
—    ds Collection des meilleurs romans français et étrangers, Paris, Dauthereau, 1828 (BN, Crosby)
Pour les éditions des Œuvres, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>59.23</id>    SAINT-FLOUR
L’espion ou l’histoire du faux baron de Maubert, auteur de plusieurs libelles qui ont paru pendant cette guerTC, pour lesquels il a été exilé de la Hollande
Liege, au dépens de l’auteur, 1759, in - 12, 72p.
BMt (sous ‘Maubert de Gouvest’)
B Balmas Delcro Q
Selon la Nouvelle biogr. générale, c’est l’ouvrage d’un ingrat que Maubert de Gouvest avait comblé de bienfaits. Celui-là aurait commis diverses escroqueries sous le nom de Maubert. Lorsque Maubert lui-même porta plainte, le faux Maubert se sauva à Hambourg où il publia YEspion, libelle dans lequel il fit de son bienfaiteur le héros de ses propres méfaits.
3e personne; France, Espagne, Suisse, Hollande... ; le comte de Brühl, le pasteur Tronchin, Dubois; aventures, fugues.
</entry>
</document>

<document>
<entry>
<id>59.24</id>    TIPHAIGNE DE LA ROCHE, Charles-François Bigarrures philosophiques
Amsterdam &amp; Leipsick, Arkstée et Merkus, 1759, 2 part. in-8, xii + 244, 294p.
BNt (Ire part, seulement) DLC CorrL juillet 1759 B Dufrenoy Q
T. !, Visions d’ibrahim: discussions fantaisistes interrompues par des récits philosophiques; pp. 34-53, Histoire de la braguette de Noé; pp. 68- 77, Histoire de l’oracle de Babylone; pp. 84-114, Histoire de la grotte de Totis. T. II, Essai sur la nature de lame; Du voyage aux limbes.
Autre édition:
-    Les visions d’ibrahim, 1779, 21. in - 8 (B, Dufrenoy, Q)
</entry>
</document>

<document>
<entry>
<id>59.25</id>    VOLTAIRE, François-Marie Aronet de
Candide ou l’Optimisme, traduit de l’allemand de Mr. le docteur Ralph 1759, in-12 BN
AL 1759 II 203-210; AT 1761 (1759); CorrL mars 1759 Bengesco Dufrenoy Gay Morize Q
Il paraît y avoir eu jusqu’à une vingtaine d’éditions datées de 1759. Sur la question de la véritable édition princeps, voir Bengesco; Morize; LO. Wade, Voltaire et Candide, Princeton, 1959; B.Gagnebin, ds Bulletin du bibliophile, 1960, pp. 22-31; J.-D.Candaux,ds5ftrdreson Voltaire.’XNYtt., 1961,pp. 173-178. 3epersonne; Europe, Amérique; Candide, Cunégonde, Pangloss, Martin; voyages, aventures romanesques, désastres; thèmes philosophiques, ton satirique.
Autres éditions:
-    sJ, 1759. Bengesco donne 10 éditions s.1. 1759; Morize en cite 12; selon Besterman il y aurait une vingtaine d’éditions portant la date de 1759.
— Londres, 1759 (Bengesco, Morize)
—    sJ., 1760 (Morize donne une édition; Bengesco en donne deux)
—    s.1., 1761 (Bengesco)
— Genève, 1761 (Morize)
-    ds Seconde suite des Mélanges, 1761 (Bengesco, Morize) — Aux Délices, 1763 (Bengesco, Morize)
— S.L, 1763 (Bengesco, Morize)
-    ds Seconde suite des Mélanges, 1764 (Morize)
-    1765 (Gay)
-    slL, 1766 (Bengesco)
— S.L, 1769, 186p. (Besterman)
—    si, 1769 (Bengesco, Morize)
—    ds Seconde suite des Mélanges, 1770 (Morize)
—    s.L, 1771 (Bengesco, Morize)
—    s.L, 1771 (Bengesco, Morize)
-    Londres, 1772 (Bengesco, Morize)
— Londres, 1772 (Bengesco, Morize)
— Nouvelle édition d’après celle de Genève, Par-tout,
1772, in-8, 182p. (Besterman)
-    s.L, 1775 (Bengesco, Morize)
—    si, 1775 (Bengesco, Morize)
— Berlin, 1778 (Bengesco, Morize)
—    Nouvelle édition..., Paris, Didot l’aîné, 1787, 2 part., 124, 129p. (Besterman)
—    Lille, 1793 (Bengesco)
—    Paris, an V, 1797 (Bengesco)
—    Zwickau, 1818 (Bengesco)
Pour les éditions des Œuvres et des Romans et Contes, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>59.26</id>    VOLTAIRE, François-Marie Arouet de
Relation de la maladie, de la confession, de la mort et de l’apparition du Jésuite Bertier In-8, 30p.
BN
CorrL déc. 1759 B Bengesco Q
3e personne; Versailles; le frère Bertier, le frère Coutu; Bertier meurt empoisonné par l’odeur d’un ballot d’exemplaires du Journal de Trévoux.
Autres éditions:
—    s.l.n.d. [ 1759), in - 8, 14p. (Bengesco)
—    . .. avec la rélation du voyage de frère Garassise &amp; ce qui s’ensuit, en attendant ce qui s’ensuivra, 1760, in - 12,54p. (BMt, BN, B, Bengesco, Q). Pour la Relation du voyage,
v. 60.34.
—    ds Recueil des facéties parisiennes pour les six premiers mois de l’an 1760, pp. 181-204 (B, Bengesco, Q)
Selon Bengesco, la Relation de la maladie ne paraît dans les éditions des Œuvres de Voltaire qu’à partir de l’édition de Kehl. Pour celle-ci et les éditions ultérieures, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>59.27</id>    YON, le chevalier
Les femmes de mérite, histoires françoises 1759, in-8, 203p.
Af BMt BN
AL 1759 I 248-258; AT 1761 (1759); CorrL mars 1759;
LV
B Gay Momet Q
Pp. 1-43, Rosalie, nouvelle: une courtisane de bon coeur sauve un jeune homme pauvre; pp. 45-101, Les surprises ou l’histoire de la jeunesse de madame de Bonval: éducation sentimentale à la Ire personne; pp. 101-203, Rachel: intrigues de famille, sensibilité.
Autre édition :
— Rosalie, nouvelle a paru sous le titre de La courtisane vertueuse dans un recueil intitulé La courtisane vertueuse, Lyon, 1786 (v. 86.RI 14)
</entry>
</document>
</root>