<root>

<document>
<entry>
<id>61.1</id>    La brunette ou avantures d’une demoiselle Amsterdam, 1761, in-8, 96p.
A|
Le deuxième récit est fondé sur un épisode des Memoirs ofa Woman of Pleasure de Cleland (v. 51.17).
La brunette: Ire personne; Paris; Pierrot, monsieur et madame Tranche-Montagne, madame Florence; aventures pornographiques.
La fille sans feintise: Ire personne; Angleterre; Francis N., Esther Davis, madame Brown, Polly; aventures de prostituées.
</entry>
</document>

<document>
<entry>
<id>61.2</id>    Les Capucins sans barbe, histoire napolitaine arrivée en 1761 In-8, 63p.
BMt
CorrL sept. 1761 Gay
3e personne; Naples; D’Alberont, Lisette, Chariot; satire des Capucins.
Autres éditions:
-    Les capucins sans barbe, histoire napolitaine, s.l.n.d.
[ 17611, in-8, viii + 64p. (BNt)
-    1761, in-12, viii + 64p. (DLCt)
-    Avignon, Giroud, 1761, in-12, viii + 64p. (BNt)
-    Amsterdam, 1762, in-12 (A, Gay)
-    Naples, Barbu, 1765, 55p. (MH)
-    Naples, Barbu, 1775, in-12, 59p. (Gay)
— Naples, Barbu, libraire à la Barbe d’or, Près des Capucins, 1785, in-12, 47p. (BMt)
</entry>
</document>

<document>
<entry>
<id>61.3</id> Le philosophe sérieux, histoire comique Londres, 1761, in-12, viii + 100p.
A BNt
CorrL sept. 1772; LV Momet
3e personne; France, Angleterre; Sémillante, Phlegmaton, Liotard; amours burlesques d’un philosophe; ton satirique. Autre édition:
-    Il se peut que la mention dans CorrL sept. 1772 indique une autre édition vers cette date.
</entry>
</document>

<document>
<entry>
<id>61.4</id> Tant pis pour lui ou l’amant salamandre
V. 56.9 COINTREAU, L’amant salamandre]
</entry>
</document>

<document>
<entry>
<id>61.5</id>    BEHN, Mrs Aphra, et George, lord LYTTELTON, trad. par
et    Marie-Geneviève-Charlotte Darius, madame
THIROUX D’ARCONVILLE
Romans traduits de l’anglois Amsterdam, 1761, in-8, 267p.
A BMt BNt
AL 1761 III 171-189; AT 1762 (1761); LV B Q Rochedieu Streeter
L’ouvrage contient: Lettres d’un Persan en Angleterre et Histoire de Polydore et d’Emilie, tous deux tirés des Letters from a Persian, 1735, de Lyttelton; et Histoire d’Agnès de Castro, trad. de The History of Agnes de Castro, de Mrs Behn. Pp. 1-38, Lettres d’un Persan: un Persan vertueux offre un asile à Zélis, femme d’un commerçant juif obligé de voyager; pp. 39-120, Histoire de Polydore: intrigue amoureuse qui se passe pendant la guerre civile en Angleterre; pp. 121-267, Agnès de Castro: amours tragiques.
Autre édition:
-    ds Mélanges de littérature, de morale et de physique, t.VI, Amsterdam, aux dépens de la Compagnie, 1775,
7t. (BM, BNt, Rochedieu). V. 75.R97.
</entry>
</document>

<document>
<entry>
<id>61.6</id>    BOUFFLERS, Stanislas-Jean, marquis de La reine de Golconde, conte
1761, in-8, 47p.
A BNt
AL 1761 V 263-275 et VI 212-213; CorrL juillet 1761, sept. 1761, mai 1763, fév. 1765, mai 1766; LV B Dufrenoy Momet
V. Contes du chevalier de Boufflers, éd. O. Uzanne, 1878.
La reine de Golconde a paru dans de nombreux recueils dont nous n’avons pas toujours pu donner des détails.
Ire personne; le héros rencontre Aline pour la première fois en paysanne, ensuite en marquise, enfin en reine de Golconde, ’le plus florissant Etat d’Asie’; conte galant.
Autres éditions:
-    ... par M. D***, in-8, 52p. (Uzanne)
-    Golconde, 1761, in-12, 44p. (B, Q)
-    Golconde, au Doyen du Château, 1761, in-12, 47p. (BMt)
-    La nouvelle paysanne, ds Contes moraux ... publiés par Mlle Uncy, Paris, 1763, t. II (BN). Réimpression d’une version légèrement tronquée qui avait paru dans le Mercure de France, fin 1761.
-    La reine.... Paris, 1764, in-8, 44p. (BN, Momet)
— Aline ou la reine de Golconde, Londres, 1766, in-12 (B) — La reine..., Paris, Duchesne, 1767, in-32 (B, Gay)
-    Paris, 1768, in-8 (B, Gay)
— Paris, 1768, in-12, 33p. (DLC, Gay)
-    ds Le goût de bien des gens, 1769 (v. 69.3)61.6
—    ds Bibliothèque de société, t. IV, 1771 (v. 71 .RI5)
—    ds Œuvres, La Haye, Detune, 1780, in-8, pp.3-56 (BN)
—    ds Œuvres. La Hâve. Detune, 1781, in-16, pp.3-56 (BMt, BN, Uzanne)
—    ds Œuvres, Londres, 1781, in-12, pp.7-36 (DLCt )
—    ds Œuvres, Londres, 1782, in-24 (BN)
—    ds Œuvres. Genève, 1782, in-18 (ICU, PPULC, Brissart, Cohen, Gay, Uzanne). Gay donne: La Haye ou Genève.
—    ds Œuvres mêlées de M. le chevalier de Boufflers et de M. le M’5 de Miette, Londres, 1782 (Brissart). Les Œuvres de Boufflers occupent viii + 84p.
—    ds Œuvres mêlées..., Londres, 1782 (BMt, Brissart).
Les Œuvres de Boufflers occupent 104p.
—    ds Poésies et pièces fugitives diverses, Paris, 1782 (/tris de l’édition de 1787 citée ci-dessous)
—    ds Nouvelle bibliothèque de société, 1782 (v. 82.R19)
—    ds Œuvres, Londres, 1786, 2t. in-18 (Brissart, Gay, Q, Uzanne)
—    ds Œuvres diverses, Londres, 1786 (DLC)
—    ds Œuvres diverses, Londres &amp; Paris, Desenne, 1787, in-8 (BMt). Version tronquée.
—    ds Œuvres, Londres, 1788 (BMt)
—    ds Nouvelle bibliothèque de ville, 1788 (v. 88.R13)
—    ds Œuvres, Londres, 1789 (Utrecht, InU)
—    ds Œuvres, Londres, 1792, in-8, 164p. (Leyde)
—    ds Œuvres, Paris, 1792, in-16 (CtY, Brissart, Gay , Uzanne)
—    ds Œuvres diverses, Paris, an III, in-18 (VGM). Uzanne donne: Œuvres, Paris, Dufart, an III.
—    ds Œuvres. Paris, marchands de nouveautés, 1797, in-18 (Utrecht, DLC, NN)
—    ds Œuvres, Paris, 1799, in-12, 148p. (La Hayet)
—    ds Œuvres, Paris, Le Pelletier, an XI, in-8 (BN)
—    ds Œuvres, Paris, Artaud, 1805, 2t. (NN, Gay)
—    ds Œuvres, Paris, Briand, 1813, 2t. in-18 (BN)
—    ds Œuvres, Paris, Briand, 1817, 2t. in-18 (BN)
</entry>
</document>

<document>
<entry>
<id>61.7</id>    DEFOE, Daniel    trad. par ?
t Mémoires et avantures de Mad&gt;le Moll Flanders, traduit (sic) de l’anglois
Londres, Nourse, 1761, in-12, 232p.
At
Gay Rochedieu Streeter C’est une version abrégée.
Trad. de The Fortunes and Misfortunes of the Famous Moll Flanders, 1721.
Ire personne; Londres, Bath, Bristol, Virginie; Moll Flanders, le Capitaine, Mme Buley; aventures picaresques; tendances réalistes.
</entry>
</document>

<document>
<entry>
<id>61.8</id>    JULLIEN, Jean-Auguste, dit Desboulmiers
Honny soit qui mal y pense, ou histoires des filles célèbres du XVIIIe siècle
Londres, 1761,2 part, in-12, 88, 89-170p.
BMt
AL 1761 V 143-144; AT 1762 (1761); CorrL juillet 1761 Delcro Gay
B, Gay, Momet et Q citent une édition de 1760, mais il ne semble pas qu’il y ait eu d’édition avant celle de 1761.
P. 4: ‘Si les premières [historiettes] sont reçues favorablement j’en donnerai tous les mois au moins deux ou trois.’ Sans tenir littéralement sa promesse, l’auteur a publié une édition augmentée en 1766 (v. 66.26).
Pp. 5-37, Histoire de mademoiselle de la C***, plus connue sous le nom de la marquise de D***; pp. 38-74, Histoire d’une comédienne qui a quitté le spectacle; pp. 75-88, La marmotte parvenue; pp. 91-116, Histoire de madame de Villemont; pp. 116-170, Histoire de Suzette.
Ce sont des histoires galantes, dont quelques-unes au moins à clef.
Autres éditions:
-    Londres, 1761,2 part., 100, 101-190p. (DLCt)
-    Londres, 1762, 2 part, in-18, 122, 11 lp. (Tricotel)
-    Amsterdam, 1762, 2 part, in-12, 124, 108p. (BMt)
— Londres, 1766, 6 part, in-12 (BMt, Gay). Edition augmentée, v. 66.26.
-    Londres, 1768, 4 part, in-12 (Gay)
-    1769, 6 part, in-12 (Gay, Q)
-    1771 (Gay)
-    1772 (Gay)
— Londres, 1775, in-12 (A, BN: t.I, III, Gay, Momet)
— Londres, 1780, 6 part, in-12 (BMt, Gay)
-    1786, 4 part, in-12 (NN, Gay). Gay donne: 6 parties.
-    1792, 6 part, in-12 (Gay)
Autres éditions de quelques Histoires à part:
— Histoire d’une comédienne.... ds Guiard de Servigné,
Les sonnettes ..., 1781 (v. 81.R43).
— Episode sans titre, maintenant intitulé: Histoire d’une
fille célèbre, ds Du Terrail, Les masques, 1782 (v. 82.R43).
— Histoire de madame de R... et Histoire de Justine, ds Sterne, Voyage sentimental, 1782 (v. 69.64).
-    Histoire d’Amélie et d’Angélique, ds Les caprices de l’amour et de la fortune ou histoire d’Amélie et d’Angélique, Londres, 1782, in-18 (BMt). B et Gay attribuent l’ouvrage à Bramour.
-    Histoire de Suzette, maintenant intitulée: La fille comme il y en a peu ou histoire de Suzette, Londres, 1783, in-12, 120p. (At)
-    Les caprices de l’amour.... 1797 (Gay). Cf. Histoire d’Améliel782, ci-dessus. JG 1798 I 26 rend compte de cet ouvrage comme s’il s’agissait d’un roman nouveau, et donne les détails suivants: Le Prieur, in-18.
-    La marmotte parvenue, Histoire de Mlle £)*** et Histoire d’une comédienne ..., ds Javotte ou la jolie vielleuse parvenue, manuscrit trouvé au bois de Boulogne, Paris, Tiger, s.d. [1800?], in-18, 108p.
(BNt, Gay, Monglond, Bull, du bibliophile, 1863, pp.310-11).
</entry>
</document>

<document>
<entry>
<id>61.9</id>    LE BLANC DE GUILLET, Antoine Blanc, dit Mémoires du comte de Guine par M***
Amsterdam, 1761, in-12, 272p.
A BNt
AL 1761 VII 121-140; LV B Delcro Mornet Q
NBR Ire année XV (1799), pp. 94-153, donne une version abrégée, avec les détails suivants: Les traverses de la vie humaine ou mémoires du comte de Guines (sic), Londres, 1776, in-12.
Ire personne, avec des récits intercalés 3e personne; France, Espagne, Tanger; Mme de Saunis, la marquise de Beauzi, le comte de Cleford, Xuela; aventures romanesques, voyages; sensibilité, fatalité.
Autres éditions:
— Tobolsca, aux dépens de la Compagnie, 1761, 2 t. (CtY) — Londres, 1776, in-12 (NBR)
</entry>
</document>

<document>
<entry>
<id>61.10</id>    LEVESQUE, Pierre-Charles
Les rêves d’Aristobule, philosophe grec, suivis d’un abrégé de la vie de Formose, philosophe françois, par M. L.... Amsterdam &amp; Paris, de Poilly, 1761, in-12, 120p.
BNt
CorrL nov. 1761 B Dufrenoy Momet Q
Pp. 3-96, Les rêves...: Ire personne avec contes intercalés; cadre grec; aventures avec éléments merveilleux;prétentions moralisatrices; pp. 97-120, Abrégé: 3e personne; trahi par l’amour et l’amitié, Formose se retire dans la solitude.
Autres éditions:
-    Amsterdam &amp; Carlsrouhe, Macklot, &amp; Dresde, Grôll,
1762, in-12, 112p. (A, BMt, Mornet, Q)
-    ds Voyages imaginaires, t. XXXI, 1787-89 (V. 87.R16).
</entry>
</document>

<document>
<entry>
<id>61.11</id>    MARIN, le père Michel-Ange
Agnez de Saint Amour ou la fervente novice, par le R. P. Michel-Ange Marin, religieux minime
Avignon, veuve Niel et fils, 1761,2 t. in-12, xvii + 433, 529p.
BNt
Jones
Gay, Laporte et Jones donnent 1750; cette date est fondée sans doute sur la mention ‘vers 1750’, BUR 1778 août, p. 207. Cependant la Permission d’imprimer dans l’édition que nous décrivons date de 1760.
Le t. II contient des instructions pieuses sans grand rapport avec le roman du premier tome.
3 e personne; Sicile; le comte de Sant Amoré, la mère Rosalie, Joséphine Piantinelli, la mère Angélique; carrière d’une parfaite religieuse; intentions édifiantes.
Autre édition:
— Avignon, veuve Nie] et fils, 1762, 2t. in-12, 399, 492p. (VGM)
</entry>
</document>

<document>
<entry>
<id>61.12</id> MARMONTEL, Jean-François
Contes moraux par monsieur Marmontel, suivis d’une Apologie du théâtre
La Haye, 1761, 2 t. in- 12, xii + 283, 307p.
BNt
AL 1761 II 145-175, VII 109-134, 1786 VIII 289-294;
CH 1761 VII 161 ; CorrL janv. 176! et nov. 1761; LV Freund Gay Lenel Mornet 0
L’ouvrage a eu trois étapes. La première édition de 1761 contenait quinze contes, dont douze avaient paru dans le Mercure de France entre sept. 1755 et déc. 1759: Le Moi, anecdote ancienne; Soliman II, anecdote turque; Le scrupule ou l’amour mécontent; Tout ou rien, anecdote moderne; Les quatre flacons ou Alcidonis; Les deux infortunées, conte moral; Heureusement, anecdote française; Lausus et Lydie, histoire ancienne; Le philosophe soi-disant, anecdote moderne; L’heureux divorce, conte; La bergère des Alpes, anecdote moderne; La mauvaise mère, conte moral; La bonne mère; Annette et Lubin; Les mariages samnites.
A la fin de 1761 une deuxième édition a paru, avec trois nouveaux contes: Le bon mari; Le connoisseur; L’école des pères.
En 1765 Marmontel a publié, sous le titre: Nouveaux contes moraux, cinq contes qui ont été incorporés ensuite dans les éditions des Contes moraux: Le mari sylphe; Laurette; La femme comme il y en a peu; L’amitié à l’épreuve; Le misanthrope corrigé.
Quelques-uns de ces contes ont été réimprimés dans des recueils ou publiés isolément. En principe notre liste des Autres éditions ne comprend que les éditions collectives.
Autres éditions:
-    La Haye, 1761, 2t. in-12, xiv + 360, 389p. (BNt,
Freund)
-    Amsterdam, aux dépens de la Compagnie, 1761, 2t. in-12, xxvi + 292, 316p. (At, BNt, AT 1762 (1761), Freund)
-    La Haye, 1761, 2t. in-12 (BN: t.I seulement, Freund)
— Suite des contes moraux Paris, Lesclapart le jeune,
1761, in-12, iii + 142p. (Darmstadt, Freund). Edition séparée des trois nouveaux contes.
-    ... nouvelle édition, corrigée et augmentée, Paris, Lesclapart le jeune, 1761, 2t. in-12, xvi+ 400,
iii + 490p. (BNt, Freund). Les trois nouveaux contes occupent les pages 170-311 du t.II.
-    Suite des contes.... Paris, 1762, in-8 (Freund)
-    Contes..., Paris, Lesclapart, 1763, 3t. in-12 (Freund)
-    Amsterdam, Compagnie, 1763, 2t. in-8 (Freund)
-    La Haye, 1763, 2t. in-12, xvi + 275, 269p. (BN: t.II seulement, La Hayet, Neuchâtel, Freund)
— Avignon, L. Chambeau, 1763, 2t. in-12, viii + 194,
194 (pour 196)p. (MHt, Freund)
— La Haye, 1764, 2t. (Niort)
-    Amsterdam, [1764], 3t. in-12 (Freund)
-    La Haye, 1765, 2t. in-12, xvi + 271, 275p. (Slatkine)
— Avignon, L. Chambeau, 1765, 2t. in-12 (BN: t.I seule
ment, Freund)
-    Liège, Bassompierre, [1765?], 2t. in-8 (Freund)
— Nouveaux contes moraux ..., Paris, J. fdeHm, 1765, in-12, 256p. (A, BM, BNt, Freund). Edition princeps des cinq nouveaux contes. V. 65.35.
— Nouveaux contes moraux, La Haye, 1765, in-8 (Freund). Ce sont les cinq nouveaux contes.
— Suite des Contes moraux. Amsterdam, Libraires associés, 1765, in-16 (Freund). Ce sont les cinq nouveaux contes.
-    Amsterdam, Compagnie, 1765, in-8 (Freund). Ce volume, contenant les cinq nouveaux contes, est destiné à compléter l’édition en deux tomes publiée à Amsterdam en 1763.
-    Paris, J. Merlin, 1765, in-8 ou in-12, xvü + 345, 376, 312p. (A, BM, BN, Ste-Geneviève, LV, Freund, Gay, Q). A partir de cette édition, les contes de 1761 et de 1765 sont normalement réunis.
-    s.l.n.d. [1765], 3t. in-16 (Freund)
-    Paris, Merlin, 1766, 3t. in-8 ou in-12 (Bibl. Monglond, CtY, ICNf, MH, NN, etc., Freund)
—    Amsterdam, aux dépens de la Compagnie, 1766, 3t. in-8, 272, xxii + 331, viii + 254p.(La Hayet, Leyde, Freund). Dans l’exemplaire de La Haye, le t.III porte la date de 1765.
-    Leipsic, S.L. Crusius, 1766, 3t. in-8 et in-12 (Freund)
—    La Haye, 1766 (Moulins)
-    La Haye, 1767, in-8 (BN, Freund)
-    ... suivant l’édition de Paris, chez Merlin, 1768, 3t. in-12, 17 + 339, 192, 218p. (BM)
—    s.l.n.n., 1768, 3t. in-8 (Freund)
—    La Haye, Compagnie, 1769 (Ste-Geneviève, Freund)
—    Paris, 1770, 4t. in-12 (Freund, Q)
—    s.l., 1770, 3t. in-8 (Freund)
—    La Haye, 1771 (BN: t.IV seulement, Freund)
-    Londres, 1771, 3t. in-12, xx + 277, 300, 250p. (BMt)
-    Paris, 1773, 3t. in-12 (Freund, Q)
-    Maestricht, Jean-Edme Dufour, 1774, 3t. in-12, xiv + 249, 271, 226p. (Leeds, Freund)
-    La Haye, Compagnie, 1774, 3 ou 4t. in-8 (Freund)
-    ... dernière édition, Paris, Merlin, 1775, 3t. in-12, xvi + 345, 376, 312p. (A, BN, Freund. Gay)
-    La Haye, Compagnie, 1775, 4t. (MB). Le t.IV comprend Bélisaire (v. 67.39).
-    Paris, Brunet, 1776, 3t. in-12 et in-4 (BN, Freund, Q). Selon Freund il y a des exemplaires avec gravures et frontispice gravé.
-    La Haye, 1777, 4t. in-12, xii + 135, 175, 162, 174p. (BN, Freund)
—    ds Œuvres, Liège, Bassompierre fils, 1777, 1 lt. in-8 Marine, Rennes, Ste-Geneviêve, Bruxelles, DLC, MdBJ, etc., Freund)
—    Contes moraux ... nouvelle édition, revue, corrigée et considérablement augmentée, Paris, Merlin, 1778, 3t. in-12, xv+ 221,242, 201p. (DLC, MH, Freund)
—    Amsterdam, Marc Michel Rey. 1779, 3t. in-8, xvi + 284, 310, 300p. (BMt, Freund)
—    Paris, P. Didot, 1780, in-18 (Collection d’Artois) (BN, Freund). Cette édition ne comprend que La bergère des Alpes, L’amitié à l’épreuve, et Les quatre flacons.
—    Londres [Cazin], 1780, 3t. in-18, xx + 321, 351, 293p. (BMt, Brissart, Freund, Gay). Gay donne ‘Liège’, ville qui est effectivement nommée sur une deuxième page de titre.
—    Contes moraux et Bélisaire, Yverdon, 1781, 4t. in-12 (BM, Freund, Perret). Les Contes occupent les trois premiers tomes.
-    Paris, Merlin, 1781, 3t. in-12 (Freund)
—    Paris, 1781,4t. in-12 (Freund)
—    La Haye, aux dépens de la Compagnie, 1783, 3t... xvi+ 317, 308, 333p. (IUt)
-    Maestricht, Dufour, 1783, 3t. in-12 (Freund)
—    Chefs-d’œuvre des Contes moraux de M. Marmontel, Genève, 1785, 2t. in-8 (Freund). Comprend Alcibiade, Lausus, Soliman, Le scrupule. Gay donne, sans nom d’auteur, un titre qui doit se référer au t.I de cette collection: Les aventures d’Alcibiade et les Amours de Lausus et Lydie, Genève, 1785; quant au t.II, c’est sans doute le volume suivant: Soliman IIamoureux de son esclave et le Scrupule ..., Genève, 1785, in-8, 134p. (BNt).
—    Stockholm, 1786-87, 3t. in-8 (Freund, Q)
-    ds Œuvres, 1786-87 (Q)
-    ds Œuvres, Paris, Née de la Rochelle, 1787 (BM, BN, Freund, Gay, Lenel, Q)
—    Nümberg, Schneider, 1789, 4t. in-8 (Freund)
—    ds Œuvres, Paris, Dufart, 1790 (MH, Freund). La page de titre des six tomes de Contes porte: ‘Nouvelle édition, augmentée de nouveaux contes’. Il se peut que les t.V,
VI aient paru en 1791 ou 1792.
-    Leipsic, S.L. Crusius, 1791,3t., xiv + 230, 252, 211p. (DLCt, Freund). Selon Freund, il y a un t.IV qui comprendrait Bélisaire.
-    Deux Ponts, Imprimerie ducale, 1793, 3t. in-8, 229, 240, 234p. (BMt, Freund, Q)
-    Londres, 1793, 6t. (Freund)
-    Maestricht. Roux et Cie. 1793, 6t., xv + 239, 162 (pour 262), 219, 171 (pour 271), 245, 267p. (MBt)
-    Leipsic, Crusius, 1794, 3t. in-8 (Freund)
-    Londres, 1795, 6t.(Intemationaal Instituut voor Sociale Geschiedenis-Amsterdam, Freund)
nouvelle édition, corrigée et augmentée de plusieurs contes. Paris, an III, 6t„ xvi + 222, 104 (pour 204), 125 (pour 225), 231,523 (pour 253), 262p. (MBt)
-    Cobourg, 1797, in-8 (Freund, Q). Édition scolaire avec des notes en allemand.
-    Londres, C.G. &amp; J. Robinson, 1798, 3t. in-8, 272, 299, 290p. (BMt)
-    Koburg, Sinner, 1798, 4t. in-8 (Freund). Edition scolaire.
-    Dortmund, Mallinkrodt, 1799, in-8 (Freund). C’est le t.I d’un Recueil de contes moraux tirés des meilleurs auteurs français.
-    Brunswick, Fauche, 1800, 5t. in-12 (Freund). Les renseignements que donne Freund ne sont pas très précis. Selon lui, le titre de cette édition seraient: Nouveaux contes moraux (cf. 92.28); mais, sans avoir vu d’exemplaire, il suppose que les 5 volumes comprennent les contes de 1761-65 en même temps que ceux des années 90.
-    Paris, J.-B. Gamery et Maradan, an neuf (1801), 4t. in-8 et in-12 (CtY, MBt, MH, etc., Freund). V. les
éditions des Nouveaux contes moraux pour la même année, 92.28.
-    Paris, Caille et Ravier, an IX, 4t., 239, 277, 271,253p. (NcDt, Freund). V. les éditions des Nouveaux contes moraux pour la même année, 92.28.
-    Leipsic, Crusius, 1803, 3t. in-8 (Freund). II y aurait un t.IV comprenent Bélisaire.
-    Paris, Gamery, 1803, 3t. in—12 (OO, Freund)
-    Paris, Crapart, Caille, Ravier, 1804, 8t. (Amsterdam, MHT, Freund)
-    Dortmund, Mallinkrodt, 1804, in-8 (Freund). Réédition de la version de 1799, ci-dessus.
-    Paris, veuve Richard, 1805, 4t. in-12 (Freund)
-    Weimar, 1814, 3t. in-8 (Freund)
-    ds Choix des plus jolis contes moraux ..., Paris, Saintin, 1817, 2t. in-12 (Freund)
-    ds Œuvres, Paris, Verdières, 1818-19, in-8 (BM, BN, Freund, Q)
-    ds Œuvres, Paris, A. Costes, 1819 (BN, Freund)
-    ds Œuvres, Paris, A. Belin, 1819-20 (BM, BN, Freund, Q)
-    Paris, Lebègue, 1820, 4t. in-12 (Freund)
-    Paris, L. Tenré, 1820, 6t. in-12 (Bruxelles, ICU, IU, Freund)
</entry>
</document>

<document>
<entry>
<id>61.13</id>    MERAY, chevalier de
La raison du temps ou la folie raisonnée par le baron de
Fernuntsberg, Allemand francisé
Amsterdam, 1761,2 t. in-12, xix + 116, 168p.
BN+
AL 1761 III 340-352; CorrL juillet 1761; LV Q
Ire personne, avec récits intercalés Ire personne; France; Dortée, la marquise de Rubigny, la présidente de Bastel, la baronne de Listane; le baron et la déesse ’Folie du temps’, invisibles, assistent à des conversations, à de petites scènes de moeurs; but moralisateur.
</entry>
</document>

<document>
<entry>
<id>61.14</id>    MEUSN1ER DE QUERLON, Anne-Gabriel
Les impostures innocentes ou les opuscules de M*** Magdebourg, 1761, in-12, viii + 9 + 279p.
A BMt BNt
AL 1761 V 101-115; CorrL nov. 1761; LV B Delcro Drujon Gay Gourcuff Mornet Q Le volume contient trois ouvrages qui avaient déjà paru: pp. 9-35, Le point de vue de l’Opéra, 1743; pp. 37-138, Psaphion, 1747 (v. Joncs); pp. 139-158, Les hommes de Prométhêe, 1748 (v. Jones).
Pp. 159-242, Serpille et Lilla ou le roman d’un jour, traduit de l’original italien. L’auteur est censé être Anneo Molinari. Cet ouvrage avait paru dans le Journal étranger, mai et juin 1757, où le nom de l’auteur est écrit ‘Mulinari’.
Pp. 243-279. Cinname, histoire grecque.
Serpille et Lilla: 3e personne; Italie; roman d’amour pastoral; Cinname: 3e personne; Grèce; Cinname, Agora, Chares, Pausa-nias; intrigues galantes.
Autre édition:
- Histoire de quelques courtisanes grecques... par M. de Querlon, Magdebourg &amp; Paris, chez les marchands de nouveautés, s.d. [ I 763?|, viii + 279p. (BMt). Même impression que l’édition princeps, avec une nouvelle page de titre.
Autre édition de Psaphion et de Cinname:
— La courtisane de Smyrne, suivie de la Belle Cinname,
1797 (Gourcuff). La courtisane de Smyrne est le même ouvrage que Psaphion.
</entry>
</document>

<document>
<entry>
<id>61.15</id>    NEUFVILLE DE BRUNABOIS-MONTADOR, chevalier Jean-
Florent-Joseph de
La petite-nièce d’Eschyle, histoire athéniene (sic) traduite d’un manuscrit grec intitulé Êk rijç tûv èiuÇrqpovùv (sic) àvcKSârri&lt;; loTopiaç èyXoyat, Fragmens de l’histoire anecdote des gens de lettres
1761, in-8, 24p.
BNt
CH 1761 VI 60 B
C’est une anecdote à clef, concernant Voltaire et la petite-nièce de Corneille.
3epersonne; Athènes; Cornelios, Titonos, Cléonyme. Sophocle: l’illustre Sophocle offre son secours à une descendante d’Eschyle.
</entry>
</document>

<document>
<entry>
<id>61.16</id>    PON A, Francesco    trad. par ?
t La Messalinc, traduite de l’italien de Francesco Pona, imprimée à Venise en 1638 1761, in-12, 118p.
At BN Gay
Trad. de La Messalina di Francesco Pona, 1622.
3e personne (biographie scandaleuse); Rome; Barbato Messala, Messaline, Claude, Silvius; aventures galantes de l’impératrice romaine; pas de dialogues et peu de descriptions, mais les événements mêmes sont romanesques.
</entry>
</document>

<document>
<entry>
<id>61.17</id>    PUGET DE SAINT-PIERRE
Les aventures de Periphas, descendant de Cécrops, par M.
Puget de S. Pierre
Amsterdam &amp; Paris, Dufour, Cuissar, 1761, 2 part, in-12,
224, 252p.
A BNt
AL 1761 IV 313-334; AT 1762 (1761); CorrL juillet 1761; LV
Clayton Delcro Mornet Q
3e personne, avec récits intercalés Ire personne; Grèce; Elmédor, Ociroé, Erectée, Apollon; éducation d’un jeune prince; style poétique, pseudo-épopée à la manière de Fénelon.
Autre édition:
_ Amsterdam &amp; Paris, Dufour, Cuissar, 1761,2 part. in-8 (BNt)
</entry>
</document>

<document>
<entry>
<id>61.18</id>    ROUSSEAU, Jean-Jacques
Lettres de deux amans, habitans d’une petite ville au pied des Alpes, recueillies et publiées par J.-J. Rousseau Amsterdam, Marc Michel Rey, 1761,6 t in-12 407 319 255,331,311,312p.
A
AL 1761 11 289-330; AT 1762 (1761); CorrL fév. 1761 et juin 1776
Gay Mornet 0 Saint-Fargcau Sénelier Notre liste de rééditions est basée sur celle de Sénelier, qui fournit de plus amples détails. V. aussi Œuvres complètes de Jean-Jacques Rousseau, éd. Pléiade, 1964, pp.l 967-76.
Pour 1 épisode supplémentaire, Les amours de milord Edouard Bomston, v. 80.30.
Lettres; Suisse, Paris; Saint-Preux, Julie, Claire; Intrigues sentimentales, discussions morales; sensibilité.
Autres éditions:
—    avec le faux titre: Julie ou la nouvelle Héloyse, Amsterdam. 1761,6 t. (Sénelicr)
—    Julie ou la nouvelle Héloïse, lettres..., Amsterdam, 1761, 6 part. (Sénelicr)
—    Julie..., Amsterdam, MDCCLIX [pour MDCCLXI], 6 t. (Sénelier)
—    Lettres..., Genève, 1761,6 t. (Sénelier)
—    Lettres..., Amsterdam, 1761, 3 t. (Sénelier)
—    Julie..., Amsterdam, 1761,7 t. (Sénelier)
—    Julie..., Paris, 1761,4 t. (Sénelier)
—    Julie..., Rouen, 1761 (Sénelier)
—    Julie..., Paris, 1762, 4 t. (Sénelicr)
—    La nouvelle Héloïse.... Lausanne, 1762, 31. (Sénelier)
—    Lettres..., Amsterdam, 1762, 6 t. (Sénelier)
—    Julie.... La Haye, 1762, 4 t. (Sénelier)
La nouvelle Héloïse.... Neuchâtel &amp; Paris, 1764, (Sénelier: in-8 et in- 12)
—    Julie..Amsterdam, 1764, 3 t. (LU)
—    Julie.... Amsterdam, 1765, 6 t. (Sénelier)
—    Lettres..Amsterdam, 1765, 3 t. (Sénelier)
—    Lettres..., Amsterdam, 1767, 3 t. (Sénelier)
—    Julie.... Amsterdam, 1769, 3 t. (CtY)
—    Julie.... Amsterdam, 1770 (Sénelier)
—    Julie..., Amsterdam, 1770, 6 t. (Sénelier)
—    Julie.... Amsterdam, 1771,6 t. (Sénelier)
—    Lettres..., Amsterdam, 1772, 6t.(Sénelier)
—    Julie.... Amsterdam, 1772, 3 t. (Sénelier)
—    Lettres..., Amsterdam, 1773 (Sénelier)
—    Londres, 1774, 2 t. in-4(NN)
—    Julie..., Amsterdam, 1775, 6 t. (Sénelier)
—    Julie..., Amsterdam, 1776, 6 t. (Sénelier)
—    Julie..., Amsterdam, 1778 (Sénelier)
—    La nouvelle Héloïse..., Genève, 1780-81,4 t. in-12 et in-8 et in-4 (Sénelier)
—    Londres, 1781,7t. (MH, PHC)
—    La nouvelle Héloïse..., Londres 1781,7t. (Brissart, MH, PHC, PPM)
—    La nouvelle Héloïse..., Genève, 1783, 6 part. (Sénelier)
—    Londres [Paris, Cazin], 1783, 4 t. in-8 (MH)
—    La nouvelle Héloïse..., s.l., 1783 (ViU)
—    La nouvelle Héloïse, Genève, 1786, 6 t. (Sénelier)
—    La nouvelle Héloïse..., Genève, 1787, 4 t. (Sénelier)
—    La nouvelle Héloïse..., Genève, 1788, 3 t. (Sénelier)
—    La nouvelle Héloïse.... Paris, 1788, 4 t. (Sénelier)
—    Julie..., Amsterdam, 1791, 3 t. (Sénelier)
—    Julie.... Lausanne, 1792, 4 t. (Sénelier)
—    La nouvelle Héloïse..., Paris, Le Prieur, 1792, 6 t. (Sénelier)
—    Paris, Belin, 1792, 3 t. (MH)
—    La nouvelle Héloïse ..., Avignon, 1793, 6 t. (Sénelier)
—    Julie..., Genève, 1793, 6 t. (Sénelier)
—    Julie..., Lyon, 1793, 4 t. (Sénelier)
—    Paris, Libraires associés, 1793, 3 t. in-18 (MB)
—    Julie..., Paris, 1794, 6 t. (Sénelier)
—    Julie..., Paris, 1794, 6 t. (ViU, Sénelier)
—    La nouvelle Héloïse..., Rouen, 1795, 4 t. (Sénelier)
—    La nouvelle Héloïse.... Bâle, s.d. [ 1796], 4 t. (Sénelier)
—    La nouvelle Héloïse.... Paris, 1799, 6 t. (Sénelier)
—    La nouvelle Héloïse.... an 8e [ 1799], 6 t. (Sénelier)
Editions des Œuvres complètes, et des Œuvres diverses qui contiennent Julie et Emile (Sénelier donne toutes ces éditions à part celle de Genève, 1782):
Amsterdam, 1762-64, 9 t. in-12 Neuchâtel, 1764, 9 t.
—    Amsterdam, 1769-70, I I t. in-8 et in-12
—    Amsterdam, 1772, I I t. in-8 Amsterdam, 1773, 12 t.
—    Amsterdam, 1774, 1 2 t. in- 12
—    Londres, 1774-76 (ou 1774-83), 9 t. in-4
—    Neuchâtel, 1775, 1 I t. in-8
—    Amsterdam, 1776, 12 t. in-12
—    Genève, Du Peyrou et Moltou, 1780-82, 15 t. in-4
—    Genève. Du Peyrou et Moltou. 1780-89, 30 t. in-8 et in- 12
Londres [Cazin], 1780-91, 38 t. in-18
—    Genève, 1782, 17t. in-4 (Neuchâtelf, MH). Une deuxième page de titre donne 1781.
—    Genève, 1782, 24t. et 9t. de Supplément, in-12 (Neuchâtelf)
—    s.l., Sanson, aux Deux Ponts, 1782-84, 30t. in-12
—    Sanson, aux Deux Ponts &amp; Strasbourg, Levrault, 1782-84. 33t. in-12
-    Berne, 1783, 37 t. in-12 Kehl, 1783-89, 34 t. in-12
-    Paris, Poinçot, 1788-89, in-4
-    s.l., Poinçot, 1788-93, 39 t. in-4 et in-8
-    Neuchâtel, Du Peyrou, 1790, 33 t. in-12
-    Neuchâtel, 1790, 29 (?) t. in-8
-    Genève &amp; Paris, Volland, 1790, 15 t. in-4
-    Berne, 1791, 24 t. in-12
-    Berne, 1791,27 t. in-4
-    Paris, 1791,40 t. in-18
-    Paris &amp; Bruxelles, 1791,39 t. in- 12
-    Paris, les Libraires associés, 1792-93,371. in- 18
-    Paris, Belin, s.d. [ 1793], 37 t. in- 12
-    Bâle, J. J. Thourneisen, 1793-95, 33 t. in-12
-    Paris, Didot et Defer de Maisonneuve, 1793-1800, 18 t. in-4
Paris, Didot jeune, 1795, 32 t. in-12
-    Lyon, 1796, 33 t. in-8 et in- 12
Paris, Didot ainé, an IX-1801, 20 t. in-8
-    Paris, Didot aîné, an X-1801, 25 t. in-8 Bruxelles, an XII, 1804,46 t. in-12
</entry>
</document>

<document>
<entry>
<id>61.19</id> SACY, Claude-Louis-Michel de Les amours de Mirtil Constantinople, 1761, in-8, vii + 141p.
A BMf (sous ‘Mirtil’)
AL 1761 V 25-39; AT 1762 (1761); CorrL août 1761; LV Clayton Dufrenoy Gay Mornet
BUR 1780 avril, pp. 183-213, offre une version abrégée.
3e personne; paysage de fantaisie; bergers et dieux: Mirtil, Palémon, Vénus; style poétique.
Autre édition:
-Constantinople, 1761, in-12, vii + 110p. (DLCf )
</entry>
</document>

<document>
<entry>
<id>61.20</id> SELIS, Nicolas-Joseph
m Relation de la maladie, de la confession, de la fin de M. de
Voltaire et de ce qui s’ensuivit, par moi, Joseph Dubois Genève, 1761, in-12, 34p.
BNf
Q
Q: ‘Sorte d’imitation ou contre-épreuve de la Relation de la mort du P. Berthier, par Voltair^. V. 59.26.
En marge: Ire personne; le valet de Voltaire raconte les dernières heures de son maître; celui-ci ne se repent d’aucune de ses actions, et s’en va en enfer; ton ironique.
Autres éditions:
-    Genève, 1761, in-8, 70p. (BN)
-    Genève, 1761, in-8, 47p. (BMt, BN)
— Genève, 1761, in-8, 70p. (BN, Q)
-    Genève, 1762, 2 fasc. in-12 (BN)
-    Genève, 1763 (NSchU)
-    Genève, 1771,68p. (MH)
-    Genève, 1778, in-8, 68p. (BN)
</entry>
</document>

<document>
<entry>
<id>61.21</id> SMOLLETT, Tobias    trad. par Philippe-Florent de
t    PUISIEUX et Philippe HERNANDEZ
Aventures de Roderik Random, traduites de l’anglois de Fielding
Londres, Jean Nourse, 1761, 3 t. in-12, xv + 400, 342, 320p. A BNf
AT 1762(1761); LV Joliat Q Rochedieu Streeter
Rochedieu donne une édition de 1751, sans doute par erreur.
L’attribution à Fielding est-elle fondée sur une méprise, ou bien motivée par la réputation croissante de celui-ci?
Trad. de The Adventures of Roderick Random, 1748.
Ire personne; Angleterre; Tom Bouling, Mr Crab, Strap; aventures romanesques, voyages; but moralisateur.
Autres éditions:
-    Londres, J. Nourse, 1762, 2 t. in-8 (BN, Joliat)
-    Amsterdam, aux dépens de la Compagnie, 1762, 2 t. in-8, xvi + 352, viii + 332p. (BMf, BN, Rochedieu)
-    1763 (Rochedieu)
— Histoire et aventures.... Genève, Nouffer de Rodon et Compagnie, 1782, 2 t. in-12 (BMf, Rochedieu)61.21
-    Aventures, ds Œuvres de M. Fielding (Bibliothèque
ou choix des meilleurs romans anglois), Genève, Nouffer de Rodon, 1781-82, 14t. in-12 (BNt, Joliat, Rochedieu)    , ,
-    Reims, Cazin, 1784, 4t. in-18 (BMt, Brissart, Joliat, Rochedieu)
_ dt    complètes de Fielding. Paris, Perlet, 1797,
23t. (Lausanne, MH, Q)
-    ds Œuvres complètes ....Paris, L. Duprat-Duverger, 1804, 23t. (BMt, Q)
</entry>
</document>

<document>
<entry>
<id>61.22</id>    TACONNET, Toussaint-Gaspard Mémoires d’un Frivolité par l’auteur ambulant 1761, in-12, 138p.
At
LV
B Delcro Dufrenoy Gay Mornet Q
Selon l’Avertissement, c’est une traduction de l’allemand.
NBR 5e année XIV (1803), pp. 1-55, présente une version abrégée et ‘améliorée’, écrite par Fabre d’OIivel.
3e personne; deux pays imaginaires, Frivolarque et Néniarque; Elaphre, Frivole, Garzula. Colifichet; intrigue sentimentale, aventures merveilleuses et allégoriques; ton satirique.
</entry>
</document>

<document>
<entry>
<id>61.23</id>    THOMASSEAU DE CURSAY, abbé Jean-Marie-Joseph
Thomasseau, dit
* Les deux frères angevins Paris, 1761, in-12 B Q
Serait-ce le même ouvrage que Les deux frères de 1770?
(v. 70.76).
</entry>
</document>

<document>
<entry>
<id>61.24</id> VAREILLES SOMMIÈRES, Auguste-Jean-François-Antoine n    de Labroue, baron de
Mémoires de Lucile par Mr. le baron de V. S.
Paris, Libraires associés, 1761, 3 part, in-12, 171, 113, 125p. BMt
Gay Q
Version complète d’un ouvrage dont la première partie seule a été publiée en 1756. V. 56.31.
</entry>
</document>

<document>
<entry>
<id>61.25</id>    VILLENEUVE DE LISTONAY
Le voyageur philosophe dans un pais inconnu aux habitants de la terre, par Mr de Listonai
Amsterdam, aux dépens de l’éditeur, 1761,2 t. in- 12, xxiv + 339, vi + 384p.
At
AL 1762 II 289-309; AT 1762 (1761); CorrL déc. 1761;
LV
Dufrenoy Momet
Q donne 1771, sans doute par erreur pour 1761. Selon Q, ‘Listonai’ serait un pseudonyme adopté par Villeneuve.
Ire personne; voyage dans la lune et description des Sélénites; Utopie et tendances satiriques.
</entry>
</document>

<document>
<entry>
<id>61.26</id>    VOLTAIRE, François-Marie Arouet de
Seconde suite de mélanges de littérature, d’histoire, de
philosophie
1761, in-8
BMt
Bengesco Dufrenoy
Pp. 348-351. Histoire d’un bon Bramin.
Petit conte, ou plutôt dialogue, sur les avantages respectifs de l’intelligence et du bonheur.
Pour les éditions des Œuvres et des Romans et contes v. 52.43.
</entry>
</document>

</root>