<root>

<document>
<entry>
<id>62.1</id>    La blondine ou aventures nocturnes entre les hommes et les femmes
Amsterdam, au marché de Vénus, 1762, in-8, 64p.
BMt
Gay
P. 63, l’héroïne parle d’une ‘nouvelle pièce, intitulée: La Brunette’; v. 61.1.
Ire personne, avec des histoires 3e personne; Lucile, Rapineau, Toinette; épisodes pornographiques.
Autre édition:
- 1790(Gay)
</entry>
</document>

<document>
<entry>
<id>62.2</id>    La force du tempérament ou aventures galantes du comte de Monrevel
Londres, 1762, in-8, 144p.
BNt
3e personne; France: la cour de Monsieur, frère du roi; M. de Revel, le chevalier de Lorraine, la princesse de Monaco; in trigues galan tes.
</entry>
</document>

<document>
<entry>
<id>62.3</id> Lettres de Bendé à Monreset CorrL sept. 1762
Selon CorrL, ‘Ce sont les lettres d’une femme qui aime et qui n’est point aimée ...’. Note de l’éditeur moderne: Inconnues aux bibliographes.
</entry>
</document>

<document>
<entry>
<id>62.4</id>    Lettres de mademoiselle de Jussy à mademoiselle de *** Amsterdam &amp; Paris, Bauche, Duchesne, Cellot, 1762, in-12, 243p.
A BNt
AL 1762 Vil 99-108; AT 1763(1762); CorrL oct. 1762;
LV
Drujon Momet
Lettres; province; Mlle de ***, Mlle de Jussy, Mme de Berville. Mme de Crécy, M. d’Ombreval; intrigue de société.
Autre édition:
-    1765, in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>62.5</id>    Lettres galantes de deux dames de notre tems
Liège, aux dépens de la Compagnie, 1762, in-12, 215p.
At BMt
Le faux titre porte: Lettres de Minette, baronne de M***, écrites pendant le cours de la campagne de l’an 1758 à son mari, L.J. baron de M***, brigadier &amp; colonel à l’armée russienne (sic) trouvées au champ de bataille de Zorndorf.
Un autre faux titre précède un deuxième ouvrage, pp. 119-215: Quelques lettres écrites en 1743 et 1744 par une jeune veuve au chevalier de Luzeincour.Ces Lettres, attribuées à madame de Belvo, avaient paru d’abord dans le Mercure de France en 1759, ensuite en forme de livre en 1761. Mornet en a donné une édition dans la Revue du dix-huitième siècle, 1(1913), pp.61-73, 219-223, 310-317. Il conclut que ces Lettres sont probablement authentiques.
Lettres galantes: lettres d’amour et d’affaires, écrues par une femme à son mari qui se trouve à l’armée.
</entry>
</document>

<document>
<entry>
<id>62.6</id>    Le Pythagore moderne ou les aventures de Go***, ouvrage
dédié aux dames philosophes, par M. V.. C.....avocat
1762, in-8, xiv + 1 10p.
BNt
Gay
Ire personne (mémoires), avec récit intercalé Ire personne: cadre oriental: Géangir, Foriga, Famubos, Sopira; aventures du héros qui se transforme en ‘godmiché’; ton licencieux.
Autre édition:
-    Le joujou mystérieux ou histoire et aventures merveilleuses d’un bijou fort singulier qui fait toujours plaisir aux dames, avec dix figures analogues. Partout et nulle part [ 1780?], in-18, xiii + 132p. (BM+, Gay: s.d.). Gay ignore que c’est une réédition du Pythagore moderne.
</entry>
</document>

<document>
<entry>
<id>62.7</id>    Rêve d’un Aristarque moderne Genève, 1762, in-12, 79p.
BNt
AL 1762 III 66-69
Ire personne; Paris; au cours d’un rêve, la fée Lumineuse emmène le narrateur à travers la ville; il observe l’intérieur des maisons et voit des personnages historiques tels que Luther et Calvin; critique des mœurs à la manière du Diable boiteux.
</entry>
</document>

<document>
<entry>
<id>62.8</id>    BARET, Paul
n Le grelot ou les &c. &c. &c. ouvrage dédié à moi, nouvelle
édition, augmentée de l’Anti-grelot et suivi de l’Ivrogne, conte tragi-comique et moral
1762, 2 part, in-12, 95, 97-I92p.
BNt
B Delcro Dufrenoy Gay Q
La première partie a un frontispice gravé sans lieu ni nom d’éditeur. La seconde porte: Partout, aux dépens du public, 1762.
Le Grelot a paru en 1754 (v. 54.10). L’édition de 1762 parait être la première où l’on ait ajouté l’Anti-grelot et Vlvrogne.
Pp. 155-168, L’anti-grelot, critique de l’ouvrage de Baret par madame de ***.
Pp. 169-190, L’ivrogne: récit d’un homme qui boit trop.
</entry>
</document>

<document>
<entry>
<id>62.9</id>    BASTIDE, Jean-François de La petite maison
In-12, 80p.
At
CorrL fév. 1762; LV Momet
Il n’y a pas de frontispice; nous reproduisons le faux titre. Selon la Notice de l’édition moderne publiée par ‘le bibliophile Jacob’ en 1879, ce conte avait paru en 1753 ou 1754 dans le Journal oeconomique, et ensuite dans le t. II du Nouveau Spectateur, 1758-59.
BUR 1784 avril II, pp.66-102, donne le conte en entier.62.9
3e personne; Paris; Milite, le marquis de Trémicourt; scène de séduction dans une petite maison dont la décoration est décrite en détail.
Autres éditions:    ...nnmt rm+
-    ds Contes de monsieur de Bastide, t.II. 1763 (A,BNT, Delcro, Gay, Momet, Q). V. 63.17.
-    ds Contes..., 1764(Q)
</entry>
</document>

<document>
<entry>
<id>62.10</id> CHEVRIER, François-Antoine
Les amusemens des dames de B***, histoire honnête et presque édifiante, composée par feu le chevalier de Cil***** et publiée par l’auteur du Colporteur
Rouen, Pierre le Vrai, cette présente année, 3 part, in-12, vii+ 60, 63-122, 125-186p.
At BMt BN
B Delcro Drujon Gay Gillet Momet 0 La deuxième partie a un titre spécial: Les trois C.., conte métaphysique imité de l’espagnol et ajusté sous des noms français pour la commodité de ceux qui n ’entendent pas le flamand, par l’auteur du Colporteur, seconde partie des Amusemens des dames de B***, Nanci, H. Gouvest, cette présente année. Selon Gillet, cette partie a été publiée séparément: Nancy, Gouvest, 1762, in-12,64p.
La troisième partie également a un titre spécial: Je m’y attendais bien, histoire bavarde, par Vauteur du Colporteur, Partout, chez Maculature, imprimeur ambulant des bavards sédentaires, l’an des méchancetés. Il y a une édition séparée de cette partie: Amsterdam, chez Maculature, l’an des méchancetés, 64p. (NjPf, Gillet).
Amusemens. . 3epersonne; anecdotes, discussions. Les trois C..: aventures comiques et satiriques des trois héros, Chanval, Cosmopole, Chat-huant. Je m’y attendois bien: discussions décousues, mais qui comportent une nouvelle espagnole, Le prix du sentiment, histoire ancienne.
Autres éditions:
—    2e édition, Rouen, Pierre le Vrai, 1762 (DLC, LV, Gay, Drujon)
— Rouen, Pierre le Vrai, 1763, 2 part, in-8, v + 45, 152p. (Bruxellest)
-    ds CEuvres complètes, t.II, Londres, chez l’éternel Jean Nourse, 1774 (BMf, BN)
</entry>
</document>

<document>
<entry>
<id>62.11</id> CHEVRIER, François-Antoine
Le colporteur, histoire morale et critique par M. de Chevrier Londres, Jean Nourse, l’an de la vérité, in-12, 224p.
BMt BNt
Delcro Gay Momet Q
La date de 1753, proposée souvent, est erronée; v. l’édition d’Ad. van Bever, 1914.Pour de plus amples détails sur les premières éditions, v. Gillet N° 49.
3e personne; conversation entre la marquise de Sarmé et M. Brochure; anecdotes de toutes sortes rapportées par le colporteur; critique des mœurs, ton satirique.
Autres éditions:
-    Londres, Jean Nourse, in-12, 224p. (BNt)
-    Londres, Jean Nourse, in- 12, 224p. (BNt)
-    Londres, Jean Nourse, in-12, 228p. (BNt)
-    Londres, Jean Nourse, in-12, 228p. (BNt)
-    Londres, Jean Nourse, in- 12, 202p. (BNt)
-    ds Œuvres complètes, t.I, Londres, chez l’éternel Jean Nourse, 1774 (BMt, BN)
</entry>
</document>

<document>
<entry>
<id>62.12</id> CHEVRIER, François-Antoine
m La vie du fameux père Norbert, ex-capucin, connu aujourd’hui sous le nom de l’abbé Platel, par l’auteur du Colporteur Londres, Jean Nourse, 1762, in-12, 144p.
BNt
B Gillet Q
En marge: biographie polémique et satirique; 3e personne, avec récits intercalés Ire personne; France, Inde, Allemagne; aventures satiriques et galantes.
Autres éditions:
-    Londres, Jean Nourse, 1762, in-8, vi + 7-147p.
(La Hayet, MHt) Pp. 128-147, La clé et la critique du Colporteur (dialogue).
-    Londres, Jean Nourse, 1763, in-12, 144p. (BN, B)
-    ds Œuvres complètes, t.III, Londres, chez l’éternel Jean Nourse, 1774 (BMt, BN)
</entry>
</document>

<document>
<entry>
<id>62.13</id>    COURCELLES
Suite de l’histoire du chevalier des Grieux et de Manon Lescau t
Amsterdam, Marc Michel Rey, 1762, 2 part, in-12, 240, 216p.
A BMt BNt
AT 1763(1762); CorrL fév. 1762; LV B Harrisse Q
Ce sont les IIle et IVe parties d’une édition de Manon Lescaut.
Ire personne; France, Italie, Amérique, Angleterre; Des Grieux, Manon, Tiberge, Synnelet; aventures romanesques, voyages; II pp. 188-216, Histoire de Cécile (mère de Manon). Autres éditions:
-    Liège, aux dépens de la Compagnie et se vend à Avignon, 1775, 2t. in-12, 160, 144p. (Lausannet)
— Liège, aux dépens de la Compagnie &amp; Avignon, la veuve Joly, 1777,2t. in-12, 138, ?p. (BN: t.I seulement)
</entry>
</document>

<document>
<entry>
<id>62.14</id>    DORAT, Claude-Joseph Floricourt, histoire française AL 1762 V 3-46
AL: ‘J’ai reçu de Sedan un exemplaire d’une petite Brochure qui porte ce titre.’
3e personne; France; Floricourt, la marquise de Terville, le baron de ***, Rosis; un libertin est assagi par le spectacle de la véritable vertu; sensibilité.
Autres éditions:
— Les dévirgineurs et Combabus, contes en vers, précédés par des réflexions sur le conte, et suivis de Floricourt, histoire françoise, Amsterdam, 1765, in-8,107p. (BNt, CatH vi 65, B, Delcro, Gay, Q). BN a un exemplaire où une bande rapportée remplace le titre des Dévirgineurs par celui des Trois frères. C’est ce titre que donne CatH; Gay cite les deux versions (cf. l’édition suivante).
-    Les dévirgineurs ou les trois frères et Combabus.... Amsterdam, 1765, in-8, 68p. (BMt)
-    ds Œuvres, Paris, 1765-66, 8t. (IU)
-    ds Recueil des œuvres..., t.II, Paris, Sébastien Jorry, 1767-82, 24t. in-8 (Bruxellest)
-    ds Masson de Pezay, Collection d’héroïdes..., 1769, ‘.II, 39-85 (BNt, BM)
-    ds Collection complète des œuvres..., t.V. Neuchâtel, Société typographique, 1776, 6t. in-8 (BN). Quelques bibliographes donnent une autre édition des Œuvres en 1780. mais c’est probablement une erreur. En 1780 on a publié deux tomes intitulés: Coup d’œil sur la littérature ou collection de différens ouvrages, tant en prose qu ’en vers, par M. Dorât, pour servir de suite à ses Œuvres. Ensuite, comme si ces deux tomes constituaient les t.VII, VIII des Œuvres de 1776, on a publié en 1780 un ‘t.IX’ de la Collection complète des œuvres de M. Dorât, tome qui ne contient en fait que L’Abeilard supposé de Fanny de Beauharnais (v. 80.11 ).
-    ds Lettres en vers et œuvres mêlées..., Paris, Delalain, 1792, 2t. in-8 (DLCt). Volumes qui font partie d’une collection factice des œuvres de Dorât.
</entry>
</document>

<document>
<entry>
<id>62.15</id>    FALQUES, Marianne-Agnès Les Zélindiens
CorrL juin 1762
Delcro Drujon Dufrenoy Q
CorrL: ‘... par Mlle F***’. Pourtant Diderot, qui fait allusion à l’ouvrage dans Lui et moi (Œuvres, éd. Assézat et Toumeux, XVII, 483), semble bien parler d’un auteur masculin.
Satire des Parisiens.
</entry>
</document>

<document>
<entry>
<id>62.16</id>    FIELDING, Henry trad. et adapt. par Marie-Jeanne Laboras
I    de Mézières, madame RICCOBONI
Amélie, roman de Mr. Fiedling (sic), traduit de l’anglois par Madme Riccoboni
Paris, Brocas et Humblot, 1762, 3 part, in-12, 176, 208, 271p At BMt BN LV
Crosby Gay Q Rochedieu Streeter Trad. et adapt. d’Amelia, 1752.
Rochedieu cite une édition de 1781 sous le titre: Amélie Booth, mais il semble que cette version soit une réédition de la traduction par de Puisieux (v. 62.17).
3e personne avec récits intercalés Ire personne; Angleterre;
M. Fenton, miss Matheus, Amélie, mistriss Harris; les malheurs d’une jeune femme vertueuse; but moralisateur, tendances réalistes.
Autres éditions:
Paris &amp; Bruxelles, J. Vanden Berghen, 1743 (pour 1763?)
3 part, in-12, 120, 120, I80p. (BNt, Crosby, Rochedieu)
-    Paris, Libraires associés, 1763, 3 part, in-12 (CtY,Crosby)
-    Paris &amp; Liège, J.-F. Bassompierre, 1764, 3 t. in-8 (BN, Crosby, Rochedieu)
-    Paris &amp; Liège, J.-F. Bassompierre, 1772, 3 t. in-8 (BN, Crosby, Rochedieu)
-    Paris, Belin, 1775, in-12 (Crosby)
-    1790 (CtY, Q)
Cette traduction fait partie des Œuvres de Mme Riccoboni; v. 57.12.
</entry>
</document>

<document>
<entry>
<id>62.17</id> FIELDING, Henry trad. par Philippe-Florent de PUISIEUX nt Amélie, histoire angloise traduite fidèlement de l’anglois de
M. Fielding
Londres &amp; Paris, Charpentier, 1762, 4 t. in-12, xii + 250,
234, 276, 254p.
A BNt
AL 1762 IV 145-175; AT 1763(1762)
B Q Rochedieu
Dans l’Avertissement, Puisieux parle de la version de Mme Riccoboni, qui avait déjà paru et qu’il ne trouvait pas assez fidèle (v. 62.16).
Trad. à’Amelia, 1752.
Pour la description, v. 62.16.
Autres éditions:
-    Amélie Booth ..Genève, Nouffer de Rodon &amp; Compagnie, 1782, 3 t. in-12, xi + 13-342, 339, 352p. (BMt). (Rochedieu attribue cette édition, avec la date de 1781, à Mme Riccoboni.) Bien qu’ils ne portent aucune indication spéciale, ces volumes doivent faire partie de l’édition des Œuvres complètes de Fielding publiée par les mêmes éditeurs en 1781-82 (Rochedieu).
-    Reims, Cazin, 1784, 5 t. in - 18 (BN, Brissart, Rochedieu)
-    ds Œuvres complètes de Fielding, Paris, Perlet, Ouvrier, 1797, 23t. (Lausannet, MH, Q)
-    ds Œuvres complètes, Paris, L. Duprat-Duverger, 1804 23t. (BMt, Q)
</entry>
</document>

<document>
<entry>
<id>62.18</id> GESSNER, Salomon    trad. par Michael HUBER
mt Idylles et poèmes champêtres de M. Gessner, traduits de
l’allemand par M. Huber, traducteur de la Mort d’Abel Lyon, Jean-Marie Bruyset, 1762, in-8, xlvi + 154p.
BNt
Clayton Q
En marge: de courts écrits—monologues, dialogues, contes— qui se rapprochent du genre romanesque.
Autres éditions:
— Lyon, 1762, in-8, xl + 130p. (BN)
— Paris &amp; Berlin, F. Nicolaï, 1762, in-8, xxxviii+ 119p.
(BN)
-    La Haye, 1762, in-12 (Amsterdam)
—    ... nouvelle édition, Lyon, Jean-Marie Bruyset, 1776, in-8, xxxiv + 188p. (La Hayet)
— Lausanne, Fischer, 1821, in-8 (NN)
Pour les éditions des Œuvres de Gessner, v. 60.16.
</entry>
</document>

<document>
<entry>
<id>62.19</id> HOMÈRE    trad. par Paul-Jérémie BIT AUBE
mnt L’Iliade
Berlin, Pitra, in- 12, 458p.
AL 1762 II 3-23; AT 1763(1762)
Tous nos renseignements sur cette édition proviennent de l’AL, qui qualifie l’ouvrage de ‘traduction libre’.
D’autres traductions en prose ont été faites par madame Dacier (1699, v. 56.R30), Lebrun (v. 76.29), Cordier de Launay de Valéri (v. 82.22) et Gin (v. 84.30)
En marge: version assez libre de l’épopée.
Autres éditions:
— L’Iliade d’Homère, traduction nouvelle, précédée de réflexions sur Homère, par M. Bitaubé, Paris, Prault. 1764, 2t. in-8, 215, 393p. (BNt). (V. 64.29)
— Berlin, E. de Bordeaux et fils, 1777, in-8 (BN)
-    Paris, Nyon, 1780, 3t. in-8 (BN)
-    ds Œuvres d’Homère, 1780-85, 6t. in-8 (Q)
-    ds Œuvres..., 1786-88, 12t. in-18 (Q)
-    ds Œuvres..., 1787-88 (BM)
-    ds Œuvres complètes de Bitaubé, t.I-III, Paris, Dentu, 1804, 9t. in-8 (BM, BN, Q)
— Q signale 9 rééditions des Œuvres d’Homère traduites par Bitaubé entre 1819 et 1829.
</entry>
</document>

<document>
<entry>
<id>62.20</id> HUERNE DE LA MOTHE, François-Charles
Lettres et mémoires de mademoiselle de G*** et du comte de S. Fl***
Londres &amp; Paris, veuve Damonneville, Duchesne, Dufour. 1772 (Ire part.)-1762 (2de part.), 2 part, in-12, ii + 159, 104p.
BNt
AL 1762 VII 242-266 et 288; LV B Delcro Q
La date de la première partie est sans doute une erreur pour 1762.
L’ouvrage avait paru dans le Mercure de France, mars-juin 1760, où les deux personnages principaux s’appellent Mlle de Gondreville et M. le comte de S. Fargeol. Mais le soi-disant éditeur prétend que ces noms ne se trouvaient pas dans le manuscrit, et qu’il les a imaginés ‘pour soulager la mémoire du lecteur’.
Ire personne (mémoires) avec des lettres, interrompues par un commentaire; Nancy, Strasbourg, Paris; noblesse et personnages historiques: Mlle de G***, le comte de S. Fl***, le cardinal de Rohan; histoire sentimentale, intrigues de société et de cour.
Autre édition:
— Mémoires et lettres de mademoiselle de Gondreville et du comte de S.-Fargeol, ds La Place, Collection de romans et contes, t.VII, Paris, Cussac, 1788, 8t. in-8 (BNt). V. 88.75.
</entry>
</document>

<document>
<entry>
<id>62.21</id>    HUERNE DE LA MOTHE, François-Charles
Les promenades et rendez-vous du parc de Versailles Bruxelles &amp; Paris, Musier fils, Duchesne. 1762, 2 part, in-12, 146, 184p.
A BNt
AL 1763 I 217-237; CorrL fév. 1763; LV B Drujon Gay Q
Momet donne la date de 1763, vraisemblablement d’après la mention dans AL ou CorrL.
La date de 1742 donnée par le catalogue de la BN est une erreur; il s’agit d’un exemplaire de l’édition décrite ci-dessus.
Ire et 3e personne; le parc du château de Versailles; un groupe d’amis se racontent des histoires; celle qui remplit la plus grande partie du livre, Les aventures galantes de Sophie, contient aussi La vie de Marna, princesse Inca.
Autre édition:
— Londres, 1784, 2 part, in- 12. 135, 168p. (BMt, BN, Drujon)
</entry>
</document>

<document>
<entry>
<id>62.22</id>    JULLIEN, Jean-Auguste, dit Desboulmiers
Les soirées du Palais-Royal ou les veillées d’une jolie femme, contenant quatre lettres à une amie, avec la Conversation des chaises du Palais-Royal
Sous l’arbre de Cracovie, 1762, in-12, 89p.
A BNt
AL 1762 VI 277-82; AT 1763(1762); CorrL fév. 1763; LV B Gay Momet Q
Pp. 9-53, trois lettres satiriques où une jolie femme décrit ses divertissements pendant l’absence de son mari; 57-89, une quatrième lettre contenant Les chaises du Palais-Royal, dialogue où les chaises racontent des aventures galantes.62.23
</entry>
</document>

<document>
<entry>
<id>62.23</id> KÉRAUO. Marie-Françoise Abeille, madame de Les succès d’un fat, nouvelle
Avignon &amp; Paris, Lesclapart, 1762, 2 part, in- 12, 204, 176p.
A B\&quot;
AL 1762 VIII 177-192; CorrL fév. 1763; LV B Delcro Mornet Q
3e personne; Paris; le comte de Tameré, le chevalier de Otevraye, la comtesse de St. Ange; intrigues galantes et aventures romanesques d’un fat; but moralisateur.
Autre édition:
- La Haye &amp; Paris, Merlin, 1764, in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>62.24</id> KIMBER, Edward trad. par Philippe-Florent de PUISIEUX t La vie et les aventures de Joseph Thompson, traduit de
l’anglais
Londres &amp; Paris, Charpentier, 1762, 3 t. in-12, xl + 320, x + 323, viii + 399p.
At BMt BNt
AL 1762 II 264-287; AT 1763(1762); LV B Q Rochedieu
Trad.de Life and Adventures of Joe Thompson, 1750.
Ire personne avec récits intercalés Ire personne; A ngleterre, Indes; Joseph Thompson (fils de pasteur), M. Prosody, miss Ursule, Mme Goodwill; aventures romanesques d’un jeune homme, voyages; roman comique.
Autres éditions:
-    Amsterdam, J.H. Schneider, 1762,4part. in-12(BM, BN, AT 1763(1762), Rochedieu, Streeter)
-    Londres &amp; Paris, Humaire, 1765, 3 t. (MH, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>62.25</id> MACPHERSON, James trad. par Anne-Charlotte de Crussol mt    Florensac, duchesse d’AIGUILLON
Carthon, poème traduit de l’anglois Londres, 1762, in-8, 50p.
BNt
B Clayton Q Rochedieu Van Tieghem
Trad. de Carthon, dans Fingal, with other poems composed
by Ossian, 1762.
En marge: fragment d’épopée en prose poétique.
</entry>
</document>

<document>
<entry>
<id>62.26</id> MARIN, le père Michel-Ange
m Le baron Van-Hesden ou la république des incrédules par le
P. Michel-Ange Marin de l’ordre des Minimes
Toulouse, Antoine Birosse, 1762, 5 t. in-12, Ixxxxii (sic) +
258,419,498,405, 329p.
A BMt BNt Delcro Q
En marge: 3e personne avec beaucoup de dialogue; voyage à bord d’un bateau qui descend le Rhône; discussion sur la vérité des dogmes chrétiens (le baron incrédule est converti à la fin du livre), anecdotes; but édifiant.
</entry>
</document>

<document>
<entry>
<id>62.27</id> MARIN, le père Michel-Ange
La Farfalla ou la comédienne convertie, par le R. P. Michel-Ange Marin de l’ordre des Minimes Avignon, veuve Niel et fils, 1762, 2 part, in-12, 104, 158p A BNt
LV
Gay Momet Q
3e personne; Bergamo, Gênes, Paris; Eugénie (la Farfalla= papillon), Giuseppe Cantinellif cordonnier), Galinaccio, Delaré; aventures galantes et romanesques d’une comédienne, suivies de sa conversion; but édifiant.
Autre édition:
- Avignon, Niel, 1762, 2 part, in-12, xiii + 141,220p. (Slatkine)
</entry>
</document>

<document>
<entry>
<id>62.28</id> MARIN, le père Michel-Ange
Théodule ou l’enfant de la bénédiction
Avignon, 1762
Momet
Nous n’avons pu retrouver un exemplaire de cette édition, mais Chaudon donne la date de 1762 dans son Eloge historique du P. M.-A. Marin, 1769; et l’édition de 1770 dans la BN cite la Permission du Père Général et l’Approbation des théologiens de l’ordre, toutes deux datées de 1761.
3e personne; Bruxelles; Théodule, fils de Thomas Gutt et de sa femme Cunégonde; les faits et gestes d’un enfant parfait; modèle de piété et de sagesse pour les enfants.
Autres éditions:
-    Théodule ou l’enfant de la bénédiction, modèle pour la jeunesse, par le Révérend Père Michel-Ange Marin, de l’ordre des Minimes, Avignon, J.J. Niel et A. Aubanel 1770, in-18, 238p. (BNt)
-    Avignon &amp; Paris, Dehansy, 1770, in-18 (Q)
-    Paris, 1770 (Delcro, Mornet)
-    Avignon, Seguin frères, 1810, in-12, 196p. (BN)
-    Lyon, Vve Buynand, 1813, in-12, x + 167p. (BN)
-    Lyon, Vve Buynand, 1817, in- 12, x + 167p. (BN)
-    Paris, A. Delalain, 1818, in- 12, x + 168p. (BN)
Entre 1820 et 1875 il y a eu encore une trentaine d’éditions
</entry>
</document>

<document>
<entry>
<id>62.29</id> NOAILLES, Louis, duc d’Ayen, puis de
m Les larmes de saint Ignace ou dialogue entre S. Thomas et
S. Ignace l’an de la destruction du colosse de Rhodes 9999, par un cousin du prophète Malgrida Sur la copie à Arelvo en Castille, chez dom Juan Velasco, in-12, 23p.
BNt
Dufrenoy
Le catalogue de la BN propose la date de 1762.
En marge: satire contre les Jésuites que le parlement de Paris vient de condamner; saint Ignace proteste au ciel, discute avec saint Thomas.
</entry>
</document>

<document>
<entry>
<id>62.30</id> PUISIEUX, Madeleine d’Arsant, madame de Alzarac ou la nécessité d’être inconstant Cologne &amp; Paris, Charpentier, 1762, in-12, vii + 250p.
A BNt
AL 1762 I 173-187; AT 1763(1762); CorrL mars 1762; LV B Dufrenoy Gay Momet Q
3e personne, avec récit intercalé Ire personne; royaume imaginaire; Alzarac, Lazink, la princesse Diurne, Zobéïde; un prince cherche le bonheur à travers ses inconstances et ses aventures galantes.
Autre édition:
- 1796 (Delcro)
</entry>
</document>

<document>
<entry>
<id>62.31</id>    RICHARDSON, Samuel trad. par Jean-Baptiste-Antoine
t    SUARD
Lettres angloises ou histoire de miss Clarisse Harlove, tome septième
Lyon, frères Périsse, 1762, in-12, xliii + 115p.
A BNt Rochedieu
Ce sont des morceaux que Prévost avait omis dans sa traduction du roman (v. 51.40).
Les pages préliminaires contiennent i’Eloge de Richardson par Diderot.
Lettres du colonel Morden, lettres posthumes de Clarisse et son testament.
Autres éditions:
— Selon le catalogue de la BN, la traduction de Suard a été publiée avec celle de Prévost en 1766, 1777, 1783 et 1784 (v. 51.40, Autres éditions).
</entry>
</document>

<document>
<entry>
<id>62.32</id>    ROBERT, Marie-Anne de Roumier, madame
La paysanne philosophe ou les aventures de madame la comtesse de ***
Amsterdam, Libraires associés, 1762, 4 part, in-12, 216, 216, 215, 235p.
At BMt BN
AL 1761 VIII 201-213; CorrL déc. 1761; LV B Delcro Mornet Q
Dans l’exemplaire de A, la page de titre de la première partie porte: 1761, date qui a été corrigée à la main en: 1762.
NBR 4e année II (1801), pp, 147-202, offre un abrégé.
Ire personne (mémoires), avec récits intercalés Ire personne; province, Paris; Mme d’Arenville, Mme de Gémory, Flore,
Rose (Flore, fille d’un paysan, est élevée par Mme d’Arenville); aventures romanesques; ton sensible.
</entry>
</document>

<document>
<entry>
<id>62.33</id>    ROUSSEAU, Jean-Jacques
m    Émile ou de l’éducation
La Haye, Jean Néaulme, 1762, 5 part, en 4 t. in-8, 466, 407, 384, 455p.
A BM BN CorrL juillet 1762 0
En 1780 on a publié un Supplément à l’Emile..généralement connu sous le titre: Émile et Sophie (v. 80.30).
En marge: traité d’éducation sous une forme narrative.
Autres éditions:
— En 1762 il y a eu 7 rééditions sous la rubrique: Amsterdam, Jean Néaulme (Sénelier)
— Paris, Duchesne, 1762,4t.in-8 et in-12 (Sénelier)
-    Selon la copie de Paris, 1762, 4 part, en 2 t. in-8 (BM)
— La Haye, Jean Néaulme, 1762, 4 t. in-8 (Sénelier)
-    Francfort, 1762, 4 t. in-12 (MH)
-    Lcipsick, 1762 (DLC)
— Amsterdam, Jean Néaulme, 1763, 4 t. (BN)
— Amsterdam, Jean Néaulme, 1764, 4 t. (Sénelier)
-    Amsterdam, Jean Néaulme, 1765, 4 t. in-12 (Sénelier)
— Amsterdam, Jean Néaulme, 1768, 4 t. in-12 (Sénelier)
— Amsterdam, Jean Néaulme, 1770, 4 t. (CtY)
-    Amsterdam, Marc-Michel Rey, 1774, 4 t. (Sénelier)
— Londres, 1774, 2t. in-4 (A)
— Amsterdam, Marc-Michel Rey, 1777, 4t. in-12 (Sénelier) — Genève, 1780, 4t. in-8 et in-12 (Sénelier). C’est la
première édition qui contienne Emile et Sophie.
-    s.l.n.d. [Cazin, 1780], 4t. in-12 (Brissart)
— Londres, 1780-81,4t. in-8 (MH, Brissart)
- Genève, 1782, 2t. (PPL-R)
— Deux-Ponts, Sanson et Cie, 1782, 3t. (KyU)
-    Londres [Reims, Cazin], 1783 (MH)
-    Genève, 1787, 4 t. in-12 (Sénelier)
— Genève, 1788, 4 t. in-12 (Sénelier)
-    Paris, Laporte, 1789, 4 t. in- 18 (Sénelier)
-    Paris, Belin, 1792 (MH: 1.1, Il et IV)
— Paris, Libraires associés, 1793 (MH)
— Lille, 1793, 4 t. in-8 (Sénelier)
— Paris, 1794, 6 t. in-12 (Sénelier)
-    Strasbourg, Levrault, 1801, 4 t. in-8 (Sénelier)
Pour les éditions des Œuvres, v. 61.18.
</entry>
</document>

<document>
<entry>
<id>62.34</id> SHERIDAN, Frances Chamberlaine, Mrs Thomas trad. par t    l’abbé Antoine-François PRÉVOST
Mémoires pour servir à l’histoire de la vertu, extraits du journal (sic) d’une jeune dame
Cologne, 1762, 4 t. in-12, xxiii + 279, 338, 304, 339p.
A BNt
AL 1762 III 289-332; AT 1763(1762); CorrL juin 1762;
LV
B Gay Harrisse Q Streeter
Trad. de Memoirs of Miss Sidney Bidulph, 1761.
Une autre traduction, par Robinet, a été publiée en 1762 (v. 62.35).
Cadre Ire personne, avec des explications 3e personne, journal Ire personne; Angleterre; milady Bidulphe, le chevalier Georges Bidulphe, M. Falkland, M. Amil; intrigues de société; sensibilité, but moralisateur.
Autres éditions:
-    Cologne, 1763, 4 t. in- 12 (A, BN, Harrisse)
— Cologne, 1764, 4 part. (A)
—    ds Œuvres choisies de l’abbé Prévost, t. XXX-XXXII, Amsterdam, 1785 (BMf)
</entry>
</document>

<document>
<entry>
<id>62.35</id> SHERIDAN, Frances Chamberlaine, Mrs Thomas trad. par nt    Jean-Baptiste-René ROBINET
Mémoires de Miss Sidney Bidulph, extraits de son journal et traduits de l’anglois
Amsterdam, aux dépens de la Compagnie, 1762, 3 t. in-8,413, 448, 395p.
BMt BN LV
B Harrisse Q Rochedieu Streeter
Trad. de Memoirs ofMiss Sidney Bidulph, 1761.
En 1767, Robinet a publié une traduction de la suite des Memoirs (v. 67.49).
Pour la description de l’ouvrage, v. 62.34.
</entry>
</document>

<document>
<entry>
<id>62.36</id>    TAUPIN D’ORVAL, Jean-Louis-Claude
Le Jésuite misopogon séraphique ou l’ennemi de la barbe des Capucins par l’alguasil Dom-Diego Balayas y Caramuera Naples, 1762, in-12, 72p.
BMt BNt B Gay Q
3e personne: Paris, Rome; le révérend père Feroquiers, Lili; aventures libertines d’un Jésuite; satire des disputes entre Jésuites et Capucins.
</entry>
</document>

<document>
<entry>
<id>62.37</id>    TRESSAC DE VERGY, Pierre-Henri
Les usages par monsieur Tr. D. V., citoyen de Bordeaux Genève, 1762, 2 part, in-12, 194, 198p.
BNt
B Drujon Momet Q
3e personne, avec récits intercalés Ire personne; cadre pseudooriental; Usbeck, Fatime, Emilie, Lucinde; description d’une société de personnages originaux; critique des moeurs.
</entry>
</document>

<document>
<entry>
<id>62.38</id>    VINCENT
Jean-Louis Rousseau, fils naturel de Jean-Jacques Rousseau, par M. Vincent, avocat
Amsterdam, aux dépens de l’auteur, 1762, in-12, 32p.
Le Manst
Au cours d’un voyage en Egypte, le narrateur rencontre le fils de Jean-Jacques Rousseau.
</entry>
</document>

</root>