<root>

<document>
<entry>
<id>63.1</id>    Les botaniques ou les parties de plaisir des Étudiants en médecine de l’Université de Pau, dans la recherche des plantes, ouvrage utile à toutes sortes de personnes, par M. **♦, licencié en médecine
La Haye, Erialed, 1763, in -12, vi + 7-246p.
At
LV
Momet
Ire personne, avec beaucoup de dialogues; M. Camelinus, l’abbé de Villacerf, Mr Lomellini, Mariotte; partie de plaisir accompagnée de discussions savantes et philosophiques.
</entry>
</document>

<document>
<entry>
<id>63.2</id>    Confidences à une amie ou aventures galantes d’un militaire écrites par lui-même
Genève, aux dépens &amp; avec approbation de l’auteur, 1763 (Ire part.)—1743 (2e part.), 2 part, in-12, 167, 160p.
At BNf
CorrL avril 1763; LV Gay Jones Mornet
La date de la seconde partie est sans doute une erreur: M.DCC.XL1II pour M.DCC.LXIII.
Ire personne, avec récits intercalés Ire personne; Paris, Allemagne, Hollande; la présidente de Villebelle, le marquis de Dorival, Mme de Clément; voyages, aventures galantes; ton léger.
</entry>
</document>

<document>
<entry>
<id>63.3</id>    Les deux cousines ou le mariage du chevalier de *** Constantinople, 1763, in-12, 211p.
At
LV
Gay Dufrenoy Jones Mornet
A possède un autre exemplaire, identique au premier à part la date de MDCCXLII1. Serait-ce une erreur, corrigée au cours de l’impression de l’ouvrage? L’aspect de cet exemplaire suggère une édition de 1763 plutôt que de 1743.
BUR 1784 sept., pp. 155—160, donne une analyse (avec la date de 1743).
1 re personne et beaucoup de narration à la 3e personne; Constantinople, Le Caire (fin XVI/e siècle): le marquis de ***, le chevalier de ***. Mocharefé, l’atime: intrigue sentimentale, aventures romanesques, couleur locale musulmane.
</entry>
</document>

<document>
<entry>
<id>63.4</id>    Histoire anglaise de milord Feld arrivée à Fontainebleau
La Haye &amp; Paris, Duchesne, Musier fils, 1763 (t.I)- 1764(1.11), 2 t. in-12, 238, 154p.
At
CorrL janv. 1764; LV Mornet Streeter (trad. supposée)
Ire personne (mais le narrateur n’est pas le personnage principal); Fontainebleau, XVIe siècle; milord duc de Butler, Diane de Poitiers, François 1er, la comtesse de Wolfgang; aventures galantes et romanesques, voyages.
Autre édition:
-    La Haye &amp; Paris, Duchesne, 1764,2t. in-12 (A, BN)
</entry>
</document>

<document>
<entry>
<id>63.5</id>    Histoire des diables modernes, par Mr. A***
Londres, aux dépens de la Société Grégorienne, 1763, in-8, 221p.
BMt (sous ‘Adolphus’)
Cadre Ire personne; Paris, Angleterre; Mme R..., Kitty, le fermier Wood, des prêtres; intrigues libertines; satire contre les Jésuites.
Autre édition:
-    ... par le feu Mr. Adolphus, Juif anglois, docteur en médecine, troisième édition, Clèves, J.G. Baerstechcr, 1771, in-8, 221p. (BMt, Gay)
</entry>
</document>

<document>
<entry>
<id>63.6</id>    Histoire de Zulime ou l’origine de l’inconstance Londres, 1763, in-12, 130p.
At
CorrL janv. 1764; LV Gay
Cadre 3e personne avec récit Ire personne; île imaginaire; Zulime, Lélie, le prince Tamiri, la fée Minette; intrigue sentimentale, aventures merveilleuses.
</entry>
</document>

<document>
<entry>
<id>63.7</id>    Lettres d’un citoyen de Genève
Cologne &amp; Paris, au cabinet littéraire, Pont Notre-Dame, près la Pompe, magazin de Grangéet Dufour, 1763, in-12, 179p. BMt BNt
CatH xvii 1763; CorrL nov. 1763 Momet
Lettres; Clifort, George Thomas, Julie, Mont-Clar; correspondance entre un oncle et son neveu, dont les amours sont tumultueuses; sensibilité effrénée (parodie de la Nouvelle Héloïse/
</entry>
</document>

<document>
<entry>
<id>63.8</id>    Lettres trouvées dans les papiers d’un père de famille La Haye &amp; Paris, Charpentier, 1763, in-12, 415p.
BNt
AL 1763 VI 118-127; CatH xvi 1763; CorrL nov. 1763 Lettres; France, Angleterre; le comte d’Orsainville, Mlle d’Effiat, M. de Sainte-Marine, le chevalier de Kermadeuc; un père, une mère s’occupent de l’éducation de leurs fils-un bon sujet, un mauvais—et veillent sur leurs premiers pas dans le monde; but moralisateur, sensibilité.
Autres éditions:
— Franckfort, Jean Gottlieb Garbe, 1764, 255p. (Neuchâtel)
- Lettres du comte d’Orsainville, La Haye &amp; Paris,
Mérigot, 1773, 2 part, in-12 (A, BNt)
</entry>
</document>

<document>
<entry>
<id>63.9</id>    Mémoires pour servir à l’histoire de la marquise de Pompadour traduites (sic) de l’anglois
Londres, aux dépens de S. Hooper, 1763, in-12, 8 + 9-128p. BMt
Gay semble avoir confondu cet ouvrage avec les Mémoires de madame la marquise de Pompadour... (v. 66.6), dont il cite des éditions en 1763 et 1765.
L’auteur des Mémoires pour servir... prétend que l’ouvrage est une suite à (’Histoire de madame la marquise de Pompadour publiée en 1759 (v. 59.12).
3e personne; France; personnages historiques; chronique scandaleuse, anecdotes scabreuses.
</entry>
</document>

<document>
<entry>
<id>63.10</id>    Nouvelles monacales ou les avantures divertissantes de frère Maurice, publiées par le Sr. D***
Cologne, Pierre Marteau junior, 1763. 2 part, in-12, 51, 52-96p.
BMt (sous ‘Maurice’)
Gay63.10
3e personne (une série de 47 ‘aventures’ forme une biographie); France; frère Maurice, des moines, des religieuses; ruses et espiègleries d’un moine; ton satirique.
Autres éditions:
—    Cologne, Pierre Marteau junior, 1775 (Gay)
— Les aventures monacales ou la vie scandaleuse de frère Maurice parmi les religieuses, publiées par le sieur D*&quot;&quot;&quot;. Londres, 1776 (Gay)
— Les aventures monacales..., Londres, 1777, pet. in-8, viii + 98p. (BNt, Gay)
</entry>
</document>

<document>
<entry>
<id>63.11</id> Le pauvre diable provincial ou les lettres écrites à M. de ••• par le Sr. F.C. de L****‘
Avignon, 1763, in-12, 342p.
A BNt
Momet
Ire personne, mémoires en sept lettres; France; M. de C..
Mlle Léonore, Lucie, Duflux; voyages, aventures romanesques d’un jeune homme.
Autre édition:
— Mémoires d’un provincial ou lettres d’un jeune homme, Avignon &amp; Paris, Robin, 1765, in-12 (At). C’est la même édition avec un nouveau frontispice.
</entry>
</document>

<document>
<entry>
<id>63.12</id>    Philochore et Agathon, histoire traduite du grec d’Hyponax, poète satirique qui vivoit à Ephèse dans la LX. olympiade, environ 538 avant J.C.
1763, in-8, 20p.
BNt (sous ‘Hyponax’)
Traduction supposée; on n’a que des fragments épars de l’oeuvre du vrai Hipponax.
3e personne; Crète; Philochore, Agathon, Epimenide; deux jeunes gens cherchent en vain la science et la sagesse ailleurs que dans la solitude; conte moral.
</entry>
</document>

<document>
<entry>
<id>63.13</id>    Relation d’une êcosseuse de pois qui par sa beauté, son esprit
*    et sa sagesse est devenue dame de qualité 1763, in-4
Gay
</entry>
</document>

<document>
<entry>
<id>63.14</id>    La religieuse en chemise ou la none éclairée 1763, xxv + 56p.
BMt
Un ouvrage semblable, attribué à l’abbé Jean Barrin, a été publié vers 1682 sous le titre: Vénus dans le cloître ou la religieuse en chemise. Quelques-unes des nombreuses rééditions de cet ouvrage ont paru sous le titre: Les délices du cloître ou la religieuse éclairée (v. 58.R7). En 1774 et 1775, la Religieuse de 1763 a été publiée à la suite de Vénus, sous le titre: La nonne éclairée ou les délices du cloître.
Deux entretiens (contes dialoguês); Sœur Julie, Sœur Dorothée, Frère Cosme; liaisons conventuelles; ton libre Autres éditions:
—    ds La nonne éclairée..., 1774 (LV, B, Gay, Laporte)
—    ds La nonne éclairée .... 1775 (Gay)
</entry>
</document>

<document>
<entry>
<id>63.15</id>    Roman nocturne
*    La Haye, 1763, in-12 LV
</entry>
</document>

<document>
<entry>
<id>63.16</id>    Zaîde ou la comédienne parvenue A Mimicopole, 1763, in-12, 146p.
At
CatH v 1764; CorrL janv. 1764; LV Momet
3e personne; Marseille, Toulouse, Lyon, Canada; Zaîde, Mondor, le marquis de..., Fatime; aventures galantes d’une comédienne; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>63.17</id>    BASTIDE, Jean-François de Contes de monsieur de Bastide
Paris, imprimerie de Louis Cellot, 1763, 4 part, in-1 2 287 265,281, 157+ 110p.
A BNt
AL 1763 I 319-348; CorrL mai 1763; LV Delcro Gay Momet Q
Selon rxrâ, ces contes sont ‘tirés du Mercure..., du Choix des Mercures.... &amp; de mon Spectateur’.
Les 110 dernières pages sont L’Erreur de la probité, pièce en cinq actes.
I,    Ire part., p. 1, Le véritable amour; 57, L’avantage du sentiment; 92, Le bon-liomme; 112, La femme singulière; 151, Les riens; 174, Lesage; 189, Le soupé; 204, L’homme blasé; 268, La tête chaude; 279, Tort &amp; raison; 2depart., p. 1, Les trois infortunés; 127, Le moyen infaillible; 153, Le faux indépendant; 170, La scélératesse raisonnée; 219, Le piège bien caché; 241, L’avare.
II,    Ire part., p. 1, La sympathie; 19, L’esprit romanesque; 47, La petite maison; 89, L’héroïsme de la vertu; 124, Les faveurs; 139, Les conditions inutiles; 160, L’école des mères; 177, Le ridicule corrigé; 186, L’aveu singulier; 199, L’origine des’ libelles contre les femmes; 239, Le caractère anglois; 256, L’homme sans caractère; 2de part., p. 1, L’amant anonyme;
74, Le pouvoir de la vertu; 85, La force du naturel; 98, La duchesse d’Estramene.
Autre édition:
— Paris, Louis Cellot. 1764, 4t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>63.18</id>    BEAURIEU, Gaspard Guillard de L’élève de la nature
La Haye &amp; Paris. 1763, 2 t.
AL 1763 VIII 28-56; CatH xxii 1763; CorrL déc. 1763 B Delcro Gove Messac Q
Nous n’avons pu retrouver un exemplaire qui date de 1763; il se peut donc que la première édition ait porté la date de 1764, bien qu’elle ait paru à la fin de 1763.
Le contenu du troisième tome, publié pour la première fois en 1771, est descriptif plutôt que narratif; v. aussi l’édition modifiée de 1789 (ci-dessous, Autres éditions).
Dans le Portefeuille amusant de 1773, Beauriep offre ce qu’il appelle ‘l’ancienne version’ d’un épisode de l’Elève de la nature (v. 73.10).
Ire personne; Ariste, Euphémon, Julie; t.I, les réactions d’un homme élevé dans une cage et ensuite dans une île déserte; t.II, premiers contacts avec la société; t.III, description utopique de l’Ille de la Paix.
Autres éditions:
-    ... par J. J. Rousseau, autrefois citoyen de Genève, Amsterdam, P. Erialed, 1764, 2 t. in-12 (A, Messac, Q)
— Amsterdam &amp; Paris, Panckoucke, 1764, 2 part. (BMf, Gove)
-    Amsterdam &amp; Paris, Panckoucke, 1766, in-12 (BN, Gove)
-    Yverdon &amp; Paris, Panckoucke, 1767, 21. in-8 (Le Mans, Perret)
— Genève, Cramer, 1768, 2t. (MH)
-    ... nouvelle édition augmentée d’un volume &amp; ornée de figures en taille-douce, Amsterdam &amp; Lille, J.B. Henry, 1771,3 part, in-12 (BNf, B, Gove, Q). V. 71.19.
-    Paris, 1773, 3 t. (Gove, Q)
-    Amsterdam &amp; Lille, J.-B. Henry, 1774, 3 t. (NcD, Gove)
— Amsterdam &amp; Lille, J.-B. Henry, 1776, 3 t. in-12 (Af)
— Amsterdam &amp; Lille, 1777 (Beijers, juin 1972)
-    Paris, 1777, 3t. in-12 (B, Gove, Q)
-    Lille, C.-F.-J. Lehoucq, 1778, 3t. in-12 (BN, Gove)
-    Lille, C.-F.-J. Lehoucq, 1783, 3t. (BN, B, Gove, Q)
— Paris, 1783, 3t. (Gove)
-    ... nouvelle édition de laquelle on a retranché presque tout le 3e volume pour y substituer d’autres détails plus liés au corps de l’ouvrage, Genève, 1789, 21. (MH, NN)
-    Genève, 1790, 2 t. (B, Gove)
-    Paris, Favre, 1793, 3t. (Internationaal Instituut voor Sociale Geschiedenes-Amsterdam, Gove)
-    Avignon, Jean-Albert Joly, 1793 (Gove)
— Paris, Dufart, 1796 (CtY, Gove, Pigorcau)
-    Paris, Librarires associés, 1806, 3t. (MiU, Gove)
</entry>
</document>

<document>
<entry>
<id>63.19</id>    CAZOTTE, Jacques Ollivier, poème
1763, 2t. in-8, 195, 180p.
A BM BNf
AL 1763 VI 73-1 17; CatH ii 1763; CorrL avril 1763
B Clayton Delcro Gay Q Shaw
BUR 1787 juillet I, pp. 29-121, offre une version abrégé.
3e personne, avec contes intercalés 3e personne (I, 43, Le plaisir, conte moral; II, 10, Aventure du pèlerin); France,
Terre Sainte, époque des Croisades; Frèdegilde, Agnès,
Ollivier, Enguerrand; voyages, aventures, éléments féeriques; poème en prose, genre troubadour.
Autres éditions:
-    Paris, Didot l’aîné, 1780, 2t. in-18 (Coll.Artois) (BM BN, Gay)
-    Paris, Didot l’aîné, 1781,2t. in-18 (Gay)
-    Paris, Didot aîné, an VI, 2t. in-12, 230, 213p. (Bruxelles, NNt, Cohen). Selon Cohen, il y aurait aussi des exemplaires in-18.
Pour les éditions des Œuvres badines, v. 76.18.
</entry>
</document>

<document>
<entry>
<id>63.20</id> CHARITON D’APHRODISIAS    trad. par Pierre-Henri
t    LARCHER
Histoire des amours de Chéréas et de Callirrhoë, traduite du
grec, avec des remarques
Paris, Ganeau, 1763, 2t. in-8, xxiv + 276, 280p.
A BMt BNt
AL 1763 I 107-138; CatH iii 1763 B
Le texte grec a été publié à Amsterdam en 1750, édité par J.-P. d’Orville.
Une autre traduction, par Fallet, a paru en 1775 (v. 75.24). Une version abrégée, par Fréron, a été publiée d’abord dans la Journal étranger, déc. II 1755, et ensuite, en 1786, dans la Bibliothèque choisie..., éditée par Simon (v. 86.5). B s’est donc trompée en attribuant cette version à un inconnu qui aurait pris le pseudonyme de ‘Dorville’.
3e personne; Sicile, Milet; Chéréas, Callirrhoé, Lêortas, Denys; aventures romanesques, malheurs.
Autres éditions:
- ds Bibliothèque universelle des dames, Romans, t.VI-VII, Paris, 1785-88 (v. 85.R2)
— Les amours de Chéréas et Callirrhoé, traduites... par Pierre-Henri Larcher, ds Bibliothèque des romans grecs, t.VIII, IX, Paris, Imprimerie de Guillaume, an 5e-1797 (BMt, BN, B). V. 97.R12.
</entry>
</document>

<document>
<entry>
<id>63.21</id>    CHARRIÈRE, Isabelle-Agnès-Elisabeth van Tuyll van
Serooskerken van Zuylen, dame de Le noble, conte moral Amsterdam, 1763, in-8, ii + 69p.
Bibl. royale de La Haye Halle B Godet Q Saint-Fargeau
Ce conte avait déjà paru dans un ouvrage périodique en 1762. Pour des précisions sur les différentes éditions, v. J.T. de Booy et R. Mortier, ‘Lettres inédites de F.H. Jacobi’,S/u&lt;7/es on Voltaire and the Eighteenth Century, XLV, 1966, surtout pp. 65-71 et 179-204. Le titre donné par B (Le noble, conte par mademoiselle de Z... L.... aujourd’hui madame de Ch...rr...eres) est faux, provenant d’un catalogue de bibliothèque selon la note 83, p. 69, de cette étude. A propos de la réédition de 1771, due à F.H. Jacobi, v. aussi J.-D. Candaux, ‘La première œuvre de Belle de Zuylen...’, Musée neuchâtelois, 3e série, 5e année, 1968, pp. 49-61, et ‘Note sur deux éditions mutilées de madame de Charrière’, Revue des sciences humaines. 137, 1970, pp. 87-92.
3e personne; France, province; le baron d’Arnonville, Julie, Valaincourt; un père, fier de sa noblesse, refuse la main de sa fille à un prétendant; conte moral.
Autres éditions:
—    Londres, 1770, in-12 (B, Q)
— Londres, 1771, in-8, viii + 32p. (BNt, Genève, Godet)
—    ds Bibliothèque choisie... Contes nouveaux. Paris, Royez, 1787, in-18 (BN, B, Godet, Q). V. 86.5.
</entry>
</document>

<document>
<entry>
<id>63.22</id>    CHEVRIER, François-Antoine
m Histoire de la vie de H. Maubert, soi-disant chevalier de
Gouvest, gazettier à Bruxelles et auteur de plusieurs libelles politiques, mise en lumière pour l’utilité publique Londres, Libraires associés, 1763, in-12, vi + 72p.
BMt BNt
B Balmas
Q donne une édition de 1761 (cf. Gillet, no. 51). Balmas donne d’abord la date de 1765 (p.8), mais cite ensuite l’édition de 1763.
Cf. une autre vie romancée de Maubert de Gouvest par Saint-Flour, 59.23.
En marge: biographie polémique et certainement romancée. Autre édition:
—    ds Œuvres complètes, Londres, chez l’éternel Jean Nourse, 1774 (BMt, BN)
</entry>
</document>

<document>
<entry>
<id>63.23</id> CONTANT D’ORVILLE, André-Guillaume L’enfant trouvé ou mémoires de Menneville La Haye, 1763, 2 part, in-12, vi + 167, 187p.
A BNt
AL 1763 V 192-212*CaXH xii 1763; ConT août 1763; LV B Mornet Q
1 re personne, mémoires en une série de lettres, avec récits intercalés Ire personne; France, Hollande, Allemagne; M. Gersan de Montfort, la marquise de Senoncourt, Dubois, Sophie: aventures romanesques d’un malheureux orphelin; sensibilité.
</entry>
</document>

<document>
<entry>
<id>63.24</id>    COOPER, Maria Susanna trad. et adapt. par madame G.-D.
t    de SAINT-GERMAIN
Lettres d’Henriette et d’Emilie traduites de l’anglois par madame G.D.D.S.G.
Londres, 1763, in-12, xv + 295p.
A BNt
AL 1763 VIII 342-354; CatH xiü 1763
B Delcro Q Rochedieu Streeter
Trad. de Letters between Emilia and Harriet, 1762.
Lettres; Angleterre; Henriette, Emilie, M. Lovewell, M. Sinelay, M. Sidney; intrigues mondaines, histoire sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>63.25</id>    CREBILLON, Claude-Prosper Jolyot de Le hazard du coin du feu, dialogue moral La Haye, 1763, in-12, 260p.
A BMt BNt
AL 1763 VI 173-179; CorrLjuin 1763 B Delcro Gay Momet Q Tchemerzine Dialogue; Paris; Célie, la marquise, le duc; aventure galante; analyse psychologique.
Autres éditions:
-    La Haye, 1763, in-12, 288p. (Neuchâtelt)
-    La Haye, 1764, in-12 (B, Gay, Tchemerzine)
Pour les éditions des Œuvres, v. 54.13.
</entry>
</document>

<document>
<entry>
<id>63.26</id> DULAURENS, abbé Henri-Joseph L’Arrétin
Rome, aux dépens de la Congrégation de l’Index, 1763, 2 part. in-8, xlvi + 224, 243p.
A (pt. II seulement) BMt BNt B Bengesco Mars Q
L’ouvrage est attribué à Voltaire dans \es Mémoires secrets de Bachaumont, 9 oct. 1763.
NUC indique une édition de 1762-63, mais c’est une erreur: sur la page de titre du t.I de l’exemplaire de NN, la date de MDCCLXIII a été changée à la main en MDCCLXII.
Critique satirique des mœurs et des institutions religieuses en dissertations et anecdotes: I, iii-xlvi, préface où l’auteur raconte sa vie; 95-103, Mon pèlerinage; 143-161, Histoire de maître Pierre; 194-213, L’épouse de Suse;
II, 1-18, Histoire du P. Barnabas: 35-44, Histoire de madame Bernicle; 62-71. Histoire du sage Pangloss; 72-85, Le poète Jacques; 184-199, Histoire de Suson et de deux présidens à mortier; 199-217, Histoire merveilleuse et édifiante de Godmiché; 218-231, Histoire des sept fils Aimon: 232-243,
Les trois couvens de Jésuites.
Autres éditions:
— L’Arrétin, Rome, aux dépens de la Congrégation de l’Index, 1768, 2 part., 168, 156p. (Staatsbibl. devienne, Zurich, Mars). B, Bengesco et Q donnent le titre:
L’Arétin ou la débauche de l’esprit en fait de bon sens.
— L’Arrétin, Rome, aux dépens de la Congrégation de l’Index, 1772, 2 part, in-8, xxiii + 24-164, 165-315p. (VGM. Mars)
— L’Arrétin moderne, Rome, aux dépens de la Congrégation de l’Index, 1772, 2 part, in-8 (Bodleian, CtY, Bengesco, Gay). A partir de cette édition l’ouvrage est toujours intitulé: L’Arrétin moderne.
— Rome, aux dépens de la Congrégation de l’Index, 1773,
2 part, in-8, 230, 211p. (A, B, Bengesco, Gay, Mars, Q)
— Rome, aux dépens de la Congrégation de l’Index, 1774 (BN: t.I seulement, CtY, B, Bengesco, Gay, Mars)
— Rome, aux dépens de la Congrégation de l’Index, 1775,
2t. in-12, 231,212p. (BN, Gay, Mars)63.26
-    ds Œuvres diverses de    t.III, I77S-78
(DLC)
-    Rome, aux dépens de la Congrégation de l’Index, 1776, 2 part, in-12, 184, 217p. (BMt). Delcro, Gay et Q citent une édition de 1776; serait-ce celle-ci ou l’une des deux autres qui ont paru cette année?
-    Rome, aux dépens de la Congrégation de l’Index. 1776, 2t. in-8, xlii + 207, 219p. (DLC, Mars)
-    Rome, aux dépens de la Congrégation de l’Index. 1776, 2t. in-1 2, 246, 226p. (A, Mars)
-    Rome, aux dépens de la Congrégation de l’Index, 1777, in-18 (Evreux). Mars donne: 2t. in-12.
-    Amsterdam, 1778, 2t. in-8 (B)
-    Rome, aux dépens de la Congrégation de l’Index, 1780, 2t. in-12, xlviii + 338, 260p. (BN, Mars)
-    Rome, aux dépens de la Congrégation de l’Index, 1783, 2t. in-12, 200, 199p. (Montpellier, Rouen, DLC. MB, PSC, Gay, Mars, Tricotel)
</entry>
</document>

<document>
<entry>
<id>63.27</id>    FIELDING, Henry    trad. par Christophe PICQUET
t    Histoire de Jonathan Wild le Grand traduite de l’anglois de
M. Fielding, auteur de Joseph Andrews et de Tom Jones Londres &amp; Paris, Duchesne, 1763, 2 t. in-12, xv + 246, 316p. (A) BNt
AL 1763 II 3-27
B Q Rochedieu Streeter
Trad. de The Life of Jonathan Wild, 1743
Cet ouvrage, dans cette édition, constitue le t.XV de la Bibiothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. (BNt)
3e personne; Angleterre; Jonathan Wild, Mlle Théodosée Snap, le comte de la Ruse, Francosur, Lettice; aventures romanesques et comiques: but moralisateur.
Autres éditions:
— Londres &amp; Paris, Duchesne, 1763, 2t. in-12, xii + 219, iv + 279p. (BMt)
—    ds Œuvres de M. Fielding (Bibliothèque ou choix des meilleurs romans anglois), Genève, Nouffer de Rodon, 1781-82, 14t. in-12 (BNt, Rochedieu)
—    Reims, Cazin, 1784, 2t. in-18, vi + 228, 216p. (Brissart, Rochedieu). Il y a des exemplaires de cette édition qui portent: Paris, J. Fr. Bastien (BMt, Brissart).
—    ds La Place, Collection des romans et contes imités de l’anglois, t.V, VI, Paris, 1788, in-8 (BN, Rochedieu)
—    ds Œuvres complètes de Fielding, Paris, Perlet, 1797, 23t. (Lausanne, MH, Q)
—    ds Œuvres complètes.... Paris, L. Duprat-Duverger. 1804, 23t. (BMt, Q)
</entry>
</document>

<document>
<entry>
<id>63.28</id> FIELDING, Sarah trad. par Octavie Guichard DU REY DE t    MEYNIÈRES. dame Belot
Ophélie, roman traduit de l’anglois par M. B***
Amsterdam, 1763, 2 t. in-12, 320, 272p.
A BNt
AL 1763 III 168-191; CatH v 1763; LV B Delcro Momet Q Rochedieu Streeter
Momet a cru que c’est une traduction supposée. L’avertissement de l’éditeur anglais est signé: l’auteur de David Simple.
Trad. de History of Ophelia, 1760.
Ire personne; Londres, pays de Galles; Ophélie, Lennox, mylord Dorchester, sir Charles Lisdale; aventures romanesques d’une orpheline anglaise élevée dans la solitude par sa tante. Autres éditions:
-    Amsterdam, 1764, 2 t. in-12 (Clermont)
-    Ophelia ou l’entrée d’une orpheline dans le monde, par Miss Fielding, Paris, Ouvrier et Pigoreau, an 7e [ 1799]
2 t. in-16, 200, 222p. (BMt)
</entry>
</document>

<document>
<entry>
<id>63.30</id> GUÉRINEAU DE SAINT-PÉRAVI, Jean-Nicolas-Marcellin L’optique ou le Chinois à Memphis, essais traduits de l’égyptien
Londres, Marc-Michel Rey, 1763, 2 part, in-12, iv + 176, 265p.
A BM BNt
AL 1763 VIII 169-184; CatH xlii 1765; CorrL déc. 1763-LV
B Bengesco Drujon Dufrenoy Mornet
Attribué à Voltaire; v. les Mémoires secrets de Bachaumont
22 nov., 1763.
3e personne; Chine, Egypte; Ismazeb, Nadine, Hibraïh; un verre grâce auquel on voit au fond de l âme donne lieu à une série de petites scènes; critique des moeurs, ton comique. Autre édition:
- L’optique chinois, Londres, 1765, in-12 (A, LV, Dufrenoy)
</entry>
</document>

<document>
<entry>
<id>63.31</id> HAWKESWORTH, John trad. par l’abbé Antoine-François t    PRÉVOST
Almoran et Hamet, anecdote orientale publiée pour l’instruction d’un jeune monarque Londres. 1763, in-12, 302p.
A BNt
AL 1763 IV 105-124; CatH xi 1763; CorrL juillet 1763: LV
B Delcro Dufrenoy Harrisse Q Streeter
Trad. de Almoran and Hamet, an Oriental Taie, 1761.
3e personne; Perse; Solyman, Almoran, Hamet, Omar; le règne de deux frères, l’un hautain et méchant, l’autre modeste, sensible et bon; intentions moralisatrices, idées politiques. Autre édition:
- ds Œuvres choisies de l’abbé Prévost, t. XXXIV, Amsterdam &amp; Paris, 1784 (BMt, B)
</entry>
</document>

<document>
<entry>
<id>63.32</id> HUERNE DE LA MOTHE, François-Charles L’enfantement de Jupiter ou la fille sans mère Amsterdam, 1763, 2 part, in-12, 239, 170p.
Af BMf
AL 1763 VII 240-260; CorrL août 1763; LV Delcro Gay Momet
Ire personne (mémoires); Paris; Margot des Pelotons, M. d’Ul. ...M. Ruinard, le chevalier de Catel; aventures galantes et voyages d’une fille du peuple; ton satirique (parodie des ‘mémoires’ dans le genre de la Vie de Marianne).
Autres éditions:
-    Londres &amp; Paris, Bauche, 1763, 2 t. in-12 (CatH xiii 1763, B, Q)
-    Histoire nouvelle de Margot des Pelotons, ou la galanterie naturelle, Genève, 1775, 2 part, in-12, 192, 143p. (A, BMt, B, Gay, Momet)
-    Histoire nouvelleGenève, 1776, 2 part, in-8 (B,
Gay, Q)
</entry>
</document>

<document>
<entry>
<id>63.33</id> LECH
Mémoires du chevalier Berville ou les deux amis retirés du monde
Cologne &amp; Paris, Charpentier, 1763, 2 part, in-12, 237, 215p. A BNt
AL 1763 V 45-70; CatH xxvii 1763; CorrL juillet 1763;
LV
Q
Ire personne (mémoires); Paris, Italie, Espagne, Angleterre;
M. le duc, M. de S. André, Henriette, Durval; aventures d’un mauvais garnement.
Autre édition:
- Cologne &amp; Paris, Charpentier, 1764, 2 t. in-12 (B, Momet)
</entry>
</document>

<document>
<entry>
<id>63.29</id> GOLDSMITH, Oliver    trad. par Pierre POIVRE
mt Le citoyen du monde ou lettres d’un philosophe chinois à
ses amis dans l’Orient, ouvrage traduit de l’anglois par
Mr. P***
Amsterdam, J.F. Boitte, 1763, 3 t. in-12, xx + 238, vi + 264, vi + 216p.
BM BNt
B Q Rochedieu Streeter
Trad. de The Citizen of the World, 1762.
En marge: lettres; Angleterre, Chine; Lien Chi, Fum Hoam; critique des moeurs, réflexions morales, peu d’intrigue; cf Lettres persanes.
</entry>
</document>

<document>
<entry>
<id>63.34</id> LICHTWEHR, Magnus Gottfried trad. par Gottlieb Conrad mt    PFEFFEL
Fables nouvelles, divisées en quatre livres, traduction libre de
l’allemand de monsieur Lichtwehr
Strasbourg, Jean Godefroy Bauer &amp; Paris, Langlois, 1763, pet. in-8, 14+ 267p.
BMt BNt
AL 1763 II 28-42
Q
Irad. de Fabeln, 1 748 (éd. augmentée, 1761).
En marge: cent vingt petites fables en prose (d’une page et demie en moyenne) d’après des originaux en vers.
</entry>
</document>

<document>
<entry>
<id>63.35</id> L’ISLE, Jean-Baptiste-Nicolas de
* Le vieux Jérôme, histoire véritable, dédiée à monsieur le
marquis d’Armcntières, lieutenant général des armées du roi 1763, in-32, 16p.
B
</entry>
</document>

<document>
<entry>
<id>63.36</id>    NOUGARET, Pierre-Jean-Baptiste
*    Le méchant démasqué
1763, in-8 Saint-Fargeau
</entry>
</document>

<document>
<entry>
<id>63.37</id>    PALTOCK, Robert trad. par Philippe-Florent de PUISIEUX t Les hommes volants ou les aventures de Pierre Wilkins,
traduites de l’anglois &amp; ornées de figures en taille-douce Londres &amp; Paris, veuve Brunet, 1763, 3 t. in-12, xvi + 312 330, 318p.
A BM BNt LV
B Gove Momet Rochedieu Streeter
Trad.de The Life and Adventures of Peter Wilkins, 1750.
Ire personne; Angleterre, Afrique, le pays de Graundevolet; Pierre Wilkins, Patty, Glanlepze, Youwarky; voyages en mer, aventures romanesques, naufrage (le héros arrive chez un peuple volant, dont le corps est recouvert d’une membrane faisant fonction d’ailes).
Autre édition:
-    ds Voyages imaginaires, t.XXXII, XXIII, 1787-89 (v. 87.R16)
</entry>
</document>

<document>
<entry>
<id>63.38</id>    PERRIN, Jacques-Antoine-René
Henriette de Marconne, ou mémoires du chevalier de Présac Amsterdam, 1763, in-12, 240p.
A BNf
AL 1763 II 325-343; CatH iv 1763; CorrL avril 1763; LV B Gay Momet Q
Le titre de départ porte: Les passions vaincues ou mémoires du chevalier de Présac.
Ire personne (mémoires); Périgueux, Paris, Noyon, Worms; le baron de Maule, Henriette de Marconne, miss Wams; aventures sentimentales et militaires; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>63.39</id>    ROBERT, Marie-Anne de Roumier, madame
La voix de la nature ou les aventures de madame la marquise de *** par mad. de R.R., auteur de la Paysanne philosophe Amsterdam, 1763, 5 part, in-12, 239, 239, 239, 215, 195p.
A BNt
AL 1763 IV 244-270; CatH viii 1763; CorrL mai 1763; LV B Delcro Gay Gove Momet Q
Ire personne (mémoires); Normandie, Paris, Rome, Afrique du Nord; M. et Mme d’Embleville, Verneuil, mère Sainte-Agathe, Mme de Bracmont, Mirka; voyages, aventures romanesques.
Autres éditions:
— Amsterdam, aux dépens de la Compagnie, 1764, 5 part. in-12 (BM: part.III, IV, V seulement, Gove)
— Amsterdam, aux dépens de la Compagnie, 1766, 5 part. in-12, 99, 100, 101,91,82p. (At)
-    Amsterdam, aux dépens de la Compagnie, 1770, 5 part, in-1 2 (BM: part.I, II seulement, BN, Gove)
-    Amsterdam, aux dépens de la Compagnie, 1774, 5 part. in-8 (A, BMt, B, Gay, Gove)
— Amsterdam, aux dépens de la Compagnie, 1779, in-12 (Marine)
</entry>
</document>

<document>
<entry>
<id>63.40</id>    SAINT-AUBIN, madame Mézièresdu Crest, baronne d’Andlau,
marquise de
Le danger des liaisons ou mémoires de la baronne de Blémon par madame la M ... de S.A.
Genève, 1763, 6 part, in-12, 106, 107-300, 166, 130 (pour 230), 196, 348p.
A BMt BN
CatH vi 1763; CorrL fév. 1763; LV B Gay Mornet Q Saint-Fargeau
Ire personne (mémoires), avec de très longs récits intercalés; Auvergne; la marquise de Clarcy, M. de Blémon, Laure; histoires de famille et de mariage, récits intercalés sur les funestes effets des passions; intentions moralisatrices.
Autre édition:
— CatH xvi 1769 donne ce titre: Genève &amp; Paris, Merlin,
3 t. in-12
</entry>
</document>

<document>
<entry>
<id>63.41</id>    THIROUX D’ARCONVILLE, Marie-Geneviève-Charlottc
Darius, madame
L’amour éprouvé par la mort ou lettres modernes de deux amans de vieille roche
Amsterdam &amp; Paris, Musier fils, 1763, in-12, 367p.
At BNt
AL 1763 III 268-280; CatH viii 1763; CorrL juin 1763; LV B Delcro Gay Mornet Q Saint-Fargeau Le titre de départ porte: Lettres de M. de R. à madame de M. avec les réponses de mad. de M. à M. de R.
Lettres; M. de R., M. B., Mme de M.; intrigue sentimentale; sensibilité, mélancolie, analyse de l’amour.
Autres éditions:
- Francfort, Knock et Esslinger, 1763, 240p. (DLC)
— Francfort, Knoch et Esslinger, 1764, in-8, 240p.
(VGM)
— Lettres de monsieur de Nerville à madame de Mirevaux, ds Mélanges de littérature, de morale et de physique, t.V, Amsterdam, aux dépens de la Compagnie, 1775 (BMt, BN). (V. 75.R97).
</entry>
</document>

<document>
<entry>
<id>63.42</id>    THOREL DE CAMPIGNEULLES, Charles-Claude Florent de Le nouvel Abailard ou lettres d’un singe au docteur Abadolfs, traduites de l’allemand
Aux Indes &amp; se trouve à Paris, les Libraires qui débitent les nouveautés, 1763, 2 part, in-12, xviii + 167,96p.
At BMt BNt
AL 1763 IV 167-183; CorrL mai 1763; LV
B Dufrenoy Gay Momet
BUR 1778 mars, pp. 7-11, offre une analyse.
Lettres; Thérèse d’Armilli, Mlle C***; (Ligri, singe presque humain, élevé par le docteur Abadolfs, lui écrit pendant ses voyages) intrigue sentimentale comique; remarques sur les moeurs, les institutions, thèmes philosophiques, ton satirique.
Autre édition:
— Francfort &amp; Paris, Grangé, 1763, in-12, 264p. (CatH vi 1763, B, Dufrenoy, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>63.43</id>    UNCY, mademoiselle
c Contes moraux dans le goût de M. Marmontel, recueillis de divers auteurs publiés par mademoiselle Uncy Amsterdam &amp; Paris, Vincent. 1763, 4 t. in-12, vii + 527, 525, 399. 453p.
A BNt
AL 1763 I 145-171, III 128-136; CatH iii, v, xv 1763;
CorrL mai 1763: LV Dufrenoy Gay Mornet Q
La plupart de ces contes avaient déjà paru, soit dans des livres, soit dans des ouvrages périodiques. Les attributions entre pareil thèses sont fournies dans la Table; nous avons ajouté quelques autres attributions entre crochets.
I,    1-67, Le puits de la vérité, histoire gauloise; 68-93, Ne pas croire aux apparences, nouvelle espagnole; 94-118, L’école des maris, nouvelle angloise; 119-138, L’école des femmes, nouvelle vénitienne; 139-164, Autre école des femmes; 165-188, Le mécontent; 189-212, Zemin et Gulhindy IWielandl ; 213-243, Le moyen infaillible, anecdote ! Bastide! 244-306, L’amant anonyme, nouvelle /Bastidel; 307-326, Le jeu fou ou l’avare fastueux; 327-346, La mère sans préjugé; 347-359, La fausse mère; 360-381, La fausse fille; 382-392, L’amour constant par l’innocence; 393-426. L’agréable surprise; 427-446, Le petit-maître esprit-fort, anecdote morale /Thorei de Campigneullesl ; 447-469 L’amour plus fort que la mort; 470-491, Les rivales sans exemple; 492-514, L’innocence reconnue; 515-524, La femme tirée au sort ou
le procès ridicule.
II,    1-47, La philosophe angloise; 48-69, Les confidences réciproques (Fontenelle); 70-84, Le nouvel Adam; 85-106,
La femme guérie; 107-160, Histoire de la félicité/Voisenon/; 161-198, Origine du poisson d’avril; 199-221, Il est dangereux de mentir, nouvelle angloise; 222-246, Tristes effets de l’imprudence, nouvelle angloise; 247-268, La nouvelle paysanne parvenue ou la courtisane devenue philosophe /Boufflers, La reine de Golconde/; 269-313, Les grâces de l’ingénuité, nouvelle (Voisenon/; 314-324, La navette d’amour /Voisenon/ ; 325-339, La dormeuse indiscret te, nouvelle; 340-354, L’heureux mortel; 355-368, Les à propos / Voisenon/; 369-387, Il faut toujours venir là; 388-398, Ni trop, ni trop peu/Voisenon!; 399-411, La mésalliance;63.43
412-426, On est assez beau quand on s’aime; 427-433, Sans y penser; 434-446, // eut raison / Voisenon/; 447-462, Les absens ont tort; 463-491, Les rivales réunies (Bastide): 492-508, Les épreuves; 509-521, N’en croyez que vos yeux.
III,    1-34, L’amour oriental; 35-42, Générosité angloise;
43-97, Le danger des passions, conte allégorique; 98-105, Le consolateur; 106-126, Le généreux rival: 127-168, Les philosophes; 169-185, Il en sera quitte pour la peur; 186-238, Funestes effets de la vengeance, relation d’un religieux de la Trape /Extrait de Prévost, Monde moral/; 239-253. La bonne école /Moncrif/; 254-283, Ainsi va le monde /Voltaire/; 284-298, Le véritable héroïsme; 299-332, Femme chaste présent du ciel; 333-339, La politesse conjugale; 340-362,
Le philosophe de lui-même: 363-384, On peut s’aimer sans se connoitre; 385-396. Rendons-nous utiles.
IV.    1-33, L’amour n’est jamais sans trouble; 34-41, Il eut tort / Voisenon]; 42-86, L’histoire de beaucoup de monde; 87-103, Nous aimons nos semblables; 104-168, L’amour désintéressé; 169-175, Espérez; 176-204, Qu’il est beau de se vaincre soi-même; 205-221. La vertu malheureuse, conte poétique; 222-235, L’école des pères; 236-245, Le mari patient; 246-258, On ne badine pas avec l’amour; 259-269,
La dévote; 270-274, L’amour leurré: 275-302, Les leçons de l’adversité; 303-310, Le philosophe françois; 311-352.
Que de peine pour être heureux; 353-358, La méchante femme punie et corrigée; 359-369, Le sot projet d’un homme sage; 370-408, L’amour aidé par l’amitié; 409-420, L’amour groënlandois; 421-450, La constance couronnée. Autres éditions:
—    1764 (Nimes: t. II, III seulement)
-    Rouen, 1769, 4 t. in-12 (Mornet, Q)
</entry>
</document>

</root>