<root>

<document>
<entry>
<id>64.1</id> Adélaïde
1764, 2 part, in - 12, viii + 141, 128p. A BNt
CorrL déc. 1763; LV Gay64.1
Le titre de départ porte: Mémoires d’Adélaïde.
Ire personne (mémoires), avec récits intercalés Ire personne; France; le comte de Florianne, M. Dorsay, Adélaïde, Emilie: histoires de famille, malheurs d’une jeune fille; sensibilité. Autres éditions:
- Mémoires d’Adélaïde. Paris, libraires associés, 1764,
2 part, in - 12, xi + 130, 119p. (At, Gay, Momet)
Paris, 1765 (Gay)
</entry>
</document>

<document>
<entry>
<id>64.2</id>    L’amant auteur et malheureux Amsterdam, 1764, in - 12, 43p.
A BNt
CatH xxxviii 1764; CorrL mars 1765; LV Momet
Ire personne; curieuse anecdote où l’auteur assiste aux ébats amoureux d’un écrivain pauvre et de son amante Julie (le narrateur montre à l’écrivain comment mieux plaire au public, ce qui lui permettra d’épouser sa Julie); ouvrage à clef?
</entry>
</document>

<document>
<entry>
<id>64.3</id>    L’amour précepteur ou le triomphe de l’infortune Neuchâtel, Fauche, 1764, 2 t. in - 12
LV
Gay
BUR 1782 avril 1, pp.128 - 168, offre un résumé de l’ouvrage. Selon l’éditeur, l’Amour précepteur fut ‘imprimé sous le titre à’Anecdote en 1760 ’. Il s’agit peut-être d’une première publication dans un ouvrage périodique.
3e personne; France; mademoiselle **, le baron de Fonte, la comtesse de Présange; éducation sentimentale du marquis de **; ton moralisateur, sensibilité.
</entry>
</document>

<document>
<entry>
<id>64.4</id>    Ardasire ou les amans fidèles, histoire aussi incroyable que véritable
1764, pet. in - 8, 46p.
A BNt
CorrL sept. 1764 Momet
Cadre 3e personne, avec récit Ire personne; Bactriane, Médie; Aspasie. Aspard, Ardasire, Arsane; aventures romanesques, voyages.
</entry>
</document>

<document>
<entry>
<id>64.5</id>    L’aventure du bal ou la malice punie Londres &amp; Paris, Tabary, 1764, in-12, 67p.
A BNt
CatH xii 1764; CorrL sept. 1764
Ire personne; France; la Présidente, la comtesse de Beau-villard, S.-Jus, Mme Douxin; intrigues galantes.
</entry>
</document>

<document>
<entry>
<id>64.6</id>    Le bâtard parvenu ou l’histoire du chevalier Duplaisir Paris, veuve Lamesle, 1764, in-8, 72p.
BMt
CorrL fév. 1764 Gay
Ire personne avec un court récit intercalé Ire personne; province, Paris; le chevalier de B***, Lambert, Mlle P***, intrigues romanesques et sentimentales; sensibilité.
</entry>
</document>

<document>
<entry>
<id>64.7</id>    La constance couronnée ou les époux unis par l’amour, histoire nouvelle
Londres &amp; Paris, Duchesne, 1764, 2 part, in - 12, 186 31 8d A BMt BNt
CatH iü 1764; CorrL jan. 1764; LV Gay Momet
Cet ouvrage, dans cette édition, constitue la Ire partie du tome XIII de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. (BNt).
3e personne, avec récits intercalés Ire personne; province, le comte de C., Du Parc, Sylvie, Léonce, Théodora; aventures romanesques, voyages, épisodes orientaux.
</entry>
</document>

<document>
<entry>
<id>64.8</id>    Diogène conteur ou les lunettes de vérité suivies de la Bibliotéque (sic) naturelle &amp; d’un recueil de contes &amp; de poésies
1764, in - 12, x + 236p.
At
CatH xxxix 1764; CorrL fév. 1765 Mornet
Pp.] - 122, Diogène conteur...: Diogène reçoit d’un vieillard des lunettes qui lui permettent de voir la vérité - il suit une série de petits portraits moraux: 125-179, Bibliothèque naturelle: essai, sans éléments romanesques; 180 - 202: petits contes moraux de 2 - 3 pages chacun (noms grecs); 203 - 236: vers.
</entry>
</document>

<document>
<entry>
<id>64.9</id>    Essai de critique, réflexions &amp; contes moraux . . .
AL 1764 VIII 192-207
Selon AL, il s’agit d’une brochure de Toulouse, par M. le marquis de M.... AL donne le résumé de deux contes en prose: L’épreuve et Le portrait.
</entry>
</document>

<document>
<entry>
<id>64.10</id>    Histoire de Mlle Laure ou la fille devenue raisonnable Amsterdam, Pierre Mortier, 1764, 2 t. in - 12, 154, 180p.
At
CatH xiii 1764; LV Gay
Ire personne (mémoires); Paris, Emilie, madame Gautier, Cifredi, La Fleur, Tronqueville; aventures galantes d’une prostituée.
</entry>
</document>

<document>
<entry>
<id>64.11</id>    Les loisirs et amusemens de ma solitude, ouvrage moral Lausanne &amp; Paris, Duchesne, 1764, in - 12, 159p.
A BNt
AL 1764 IV 255 - 264; CatH xü 1764 Réflexions morales et récits: pp.25 - 28, Histoire de Démophon ou du philosophe détrompé; 41 - 58, Histoire de Phinée &amp; de Moclés ou les deux amis; 82 - 89, Histoire d’Aristodème: 99 - 112, Histoire d’Abounadir; 133 - 159, Histoire d’Abdula, prince de Candahar.
</entry>
</document>

<document>
<entry>
<id>64.12</id> Oeuvres diverses de Monsieur P*** de F., de Saint Domingue Amsterdam, Daniel-Pesarou-Fernicy, 1764, pet. in-12, x + 104p.
Nantest
Lettres, suiviesde La simpathie, histoire nouvelle (pp. 71-104).
</entry>
</document>

<document>
<entry>
<id>64.13</id>    La tête de mort et le masque d’argent . . .
CorrL juin 1764
CorrL: ‘II paraît trois contes en prose nouveaux: le premier, La Tête de mort et le Masque d’Argent; le second, La Légitime, et le troisième, L‘A vocal perroquet. Us sont tous les trois détestables et plats, et le premier a encore l’avantage d’être dégoûtant; il n’y a ni sens ni but là-dedans.’
</entry>
</document>

<document>
<entry>
<id>64.14</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Fanni ou l’heureux repentir, histoire anglaise Londres, 1764, in - 12, iv + 149p.
A BNt
AL 1765 III 112- 118, et 1767 II 214-215; CatH xlix 1764; CorrL jan. 1765 et mai 1767; LV Mornet Inklaar
Dans l’avertissement de l’édition de 1767, on lit: ‘Cet Ouvrage parut pour la première fois dans le Discoureur en 1762 sous le titre de Nancy ou la nouvelle Paméla; il fut réimprimé à l’insçu deM. d’Arnaud en 1764 avec celui de Fanni ou l’heureux repentir; il ne s’y trouvait de changé que les noms des Personnages ’. L’article de AL en 1765 ajoute les précisions suivantes: la nouvelle a été publiée pour la première fois dans le Discoureur Nos 38, 39 et 40, août 1762.
Les éditeurs de l’édition de 1764 se proposent de ‘ former un choix des plus jolis Romans répandus dans un très-grand nombre d’ouvrages qu’on ne connoit plus ou qu’on auroit toutes les peines du monde à se procurer ’. AL annonce déjà que Baculard d’Arnaud se préparait à publier un recueil de nouvelles semblables, et c’est bien avec Fanni que celui-ci lance ses Epreuves de sentiment (v. 70.21 ).
Ire personne; Angleterre; lord Thatley, sir Thoward, Adams, Fanni; un lord tombe amoureux d’une jeune paysanne et essuie une série de malheurs; sensibilité effrénée, ton sombre.
Autres éditions:
— Dresde, Walther, 1765, 118p. (Neuchâtel, ICU)
— Londres, 1766, 106p. (NjP)
-    Fanni ou la nouvelle Paméla, histoire anglaise par monsieur d’Arnaud, 3e édition, Paris, L’Esclapart, veuve Duchesne, 1767, in-8, 76p. (A, BN, Gay). Q donne le titre: Fanny ou la nouvelle Paméla, Amsterdam &amp; Paris, sans autre précision.
-    4e édition, Paris, Le Jay, 1768 (OCU)
-    ds Epreuves du sentiment par M. d’Arnaud, t.I,
Paris, Le Jay, 1770, in-8
Selon un faux titre, il s’agit de la quatrième édition.
-    Fanni ou l’heureux repentir, histoire anglaise, Londres 1775, in - 12 (BN)
-    Fanni ou la nouvelle Paméla..., veuve Ballard s d [vers 1800], in-8 (BMt)
Pour d’autres rééditions de cette nouvelle, v. Les épreuves du sentiment (70.21 ).
</entry>
</document>

<document>
<entry>
<id>64.15</id> BARET, Paul
L’homme ou le tableau de la vie, histoire des passions, des vertus et des événemens de tous les âges, trouvés dans les papiers de feu M. l’abbé P***
Londres &amp; Paris, Cailleau, Robin, 1764, 6 livres in-12 140, 160, 136, 130, 116, 143p.
A BNf
CatH xxvii 1764; CorrL juillet 1764 Delcro Mornet
L’auteur veut faire croire que son ouvrage est de l’abbé Prévost. Dans l’Avant-propos on lit: ‘ Comme je touche au terme de mes jours,.. .je déclare que ma dernière intention est que ce livre ne paroisse que six mois après ma mort ’. Prévost est mort en novembre 1763.
Ire personne, avec récits intercalés Ire personne; France; Senneval, M. Hervey, Sophie, M. le Blanc, Julie; aventures romanesques et extraordinaires; ton sombre ( ’ victime de l’Amour, esclave des Passions, jouet de ta Fortune, j’ai vécu dans un tourbillon de maux...’).
Autres éditions:
...par feu monsieur l’abbé Prévost, Liège, J.-L. de Boubers, 1764,6 t. in - 12 (BN)
-    .. .papiers de l’abbé P***, Francfort, 1765, 6 t. in - 8 (B, Gay, Harrisse, Mornet, Q)
— Tableau de la vie ou histoire.. .par Mr. l’abbé Prévost, auteur des Mémoires d’un homme de qualité..., Paris, aux dépens de la Compagnie, 1765, 2 t. in - 12 (BMt, Harrisse)
Amsterdam &amp; Paris, Cailleau, 1773, 2 t. in - 12 (A)
</entry>
</document>

<document>
<entry>
<id>64.16</id> BASTIDE, Jean-François de adapt. par ? n Le repentir des amants
Amsterdam &amp; Paris, Panckoucke, 1764 B Dufrenoy Gay Mornet Q
Selon la BUR (qui donne une version abrégée du Repentir, 1781, avril I, 169 - 216p.): ‘ Le Repentir des amants avoit paru quelques années auparavant sous le titre La Trentaine de Cythère. Les changements qu’on y a fait sont si considérables qu’on peut les envisager aujourd’hui comme des ouvrages différents ’. Gay ajoute: ‘ C’est un remaniement de la Trentaine de Cythère, dans lequel l’arrangeur a fait disparaître les tableaux un peu libres ’. La Trentaine de Cithère a été publiée en 1753 (V. 53.5): pour les autres éditions voir cet article. Cette nouvelle version est-elle de Bastide?
</entry>
</document>

<document>
<entry>
<id>64.17</id> BILLARDON DE SAUVIGNY, Louis-Edmc
m Apologues orientaux dédiés à monseigneur le Dauphin
Paris, Duchesne, 1764, in- 12, 202 + viii p.
A BNt
CatH xvii 1764 B Delcro Dufrenoy Q
Selon l’avertissement, ‘Amed ben Mohamed, auteur de ces apologues, avoit été Bacha sous le dernier Sultan.. .’; mais l’ouvrage paraît être plutôt une traduction supposée. En marge: de très courts récits, souvent sous une forme dialoguée.
Autre édition :
- Amsterdam. 1765, viii + 159p. (BM)
</entry>
</document>

<document>
<entry>
<id>64.18</id>    BROOKE, Frances Moore trad. par Mathieu-Antoine
BOUCHAUD
t Histoire de Julie Mandcville ou lettres traduites de l’anglois sur la troisième édition par M. B***
Paris, Duchesne, 1764, 2 part, in - 12, 296, 284p.
A BNt
AL 1764 V 172-202; CatH xxvi 1764; LV B Q Rochedieu Streeter
BUR 1785 juillet I, pp. 3 - 92, offre des extraits de l’ouvrage. L’éditeur cite une édition de 1761, de 580 pages, évidemment par erreur pour 1764.
Trad. de The History of Lady Julia Mandeville, 1763.
Lettres; Angleterre; Henri Mandeville, Julie Belmont, Wilmot; intrigue mondaine, récit sentimental; sensibilité.
Autre édition:
Julie Mandeville .... Paris, Rochette, 3t. in-18 (JP 26 therm. VII, JT 30 flor. VII)
</entry>
</document>

<document>
<entry>
<id>64.19</id>    CHAINEL, Philippe-Antoine
* Histoire d’une cause célèbre traitée au temple de la Gloire, toutes les nations assemblées, la veille des ides de décembre de la première année du 272e lustre depuis la fondation de la monarchie françoise
B
</entry>
</document>

<document>
<entry>
<id>64.20</id>    CONTANT D’ORVILLE, André-Guillaume
Mémoires d’Azéma, contenant diverses anecdotes des règnes de Pierre le Grand, empereur de Russie et de l’impératrice
Catherine son épouse, traduits du russe, par M.C.....D.....
Amsterdam, 1764, 2 part, in - 12, xii + 245, 216p.
A BNt
AL 1764 I 317-329; CatH x 1764; CorrL jan. 1764; LV
B Delcro Dufrenoy Gay Mornet Q
NBR Ire année, XIV (1799), pp. 1-154 offre une version
abrégée.
Ire personne (mémoires), avec beaucoup de narration à la 3e personne: Russie; Mazépa. Osakoi, Azéma, Pierre le Grand, Catherine; aventures romanesques, voyages, campagnes militaires, arrière-plan historique.
Autre édition:
- Amsterdam, 1775, 2 t. in - 12 (A)
</entry>
</document>

<document>
<entry>
<id>64.21</id>    DIGARD DE KERGUETTE, Jean
L’humanité récompensée par l’amour, ouvrage traduit de l’espagnol
Amsterdam, 1764, pet. in - 8, 79p.
A BNt LV
B Gay Mornet
Q, suivant Ersch sans doute, donne la date de 1760. Traduction supposée?
3e personne, avec récit intercalé Ire personne; Espagne (cour de Charles H): dom Alvarde Fuentes, D. Rémon, Dona Mencia, aventures romanesques, intrigue sentimentale; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>64.22</id>    DUMONT, madame, née Lutel
Nouveau recueil de pièces en vers et en prose Paris, L.G. Dehansy fils aîné, 1764, in - 12, 212p.
BNt
CatH i 1764 B Q
D’après la préface, ce sont des morceaux publiés ici pour la première fois.
Réflexions, poésies, avec: pp.41 - 46, L’esprit subjugué par le coeur, nouvelle (cadre oriental); 140 - 146, Lucinde, nouvelle.
</entry>
</document>

<document>
<entry>
<id>64.23</id>    ELIE DE BEAUMONT, Anne-Louise Dumesnil-Molin, madame
Lettres du marquis de Roselle par madame ***
Londres &amp; Paris, L. Cellot, 1764, 2 part, in - 12, 319, 256p.
A BNt
AL 1764 V 3-28; CatH xxvii 1764; CorrL juillet 1764, fév. 1765; LV B Delcro Gay Mornet Q
Lettres; France; le marquis de Roselle, Mme de Saint-Sever, Mme de Norton, M. de Valville, Léonor; intrigue sentimentale; analyse psychologique.
Autres éditions:
Londres &amp; Paris. Louis Cellot (t. II: Cellot), 1764, in - 8, 140, 109p. (BNt)
... par madame E.D.B., nouvelle édition, Londres &amp; Paris. L. Cellot. 1764, in - 12,319, 256p. (BM, BNt)
-    ... par madame ***, Amsterdam, aux dépens de la Compagnie, 1764, 2 part, in - 12, 288p. (BM)
-    Nouvelle édition, s.l. (Paris?), 1765, 2 part, in-12 (BM)
-    ... par madame E.D.B., nouvelle édition, Londres &amp; Paris, L. Cellot. 1765, 2 part, in - 12, 212, 171p. (BNt)
-    Liège, Boubers, 1765, 2t. in-12, 128, 108p. (Aspin, cat. 46)
-    Londres &amp; Paris, L. Cellot, 1767, 2 part, in-12 (BN)
-    1771, 2 part, in-12 (A, BN)
-    1775, 2 part, in-12 (A, BN. Gay)
-    Paris, Le Jay, 1776 (A, LV)
-    Liège, D. de Boubers, 1776, 2 part, in-12 (BM)
-    Amsterdam, Joly, 1776, 2 part, in-12, 168, 139p.
(Aspin, List 23)
-    Amsterdam, 1779, in-12 (A)
-    1813 (BN)
</entry>
</document>

<document>
<entry>
<id>64.24</id>    FENESTRE DE HOTOT, Pierre-Alexandre-Eléonor
Mémoires d’une provinciale écrits par elleunême Amsterdam &amp; Paris, 1764, 2 part, in-12, 147, 195p.
At
AL 1764 V 337-350; CatH xxvi 1764, v 1765; LV B Delcro Gay Momet
Ire personne (mémoires), avec récit intercalé Ire personne: Rouen: Mlle de Bonnecourt, Mlle Desvieux, M. de Vadan-court, M. de Maingovai; t.I, intrigues sentimentales et mondaines- t.II, tes aventures romanesques et les voyages (Pologne, Russie, Indes) de M. de Maingovai.
</entry>
</document>

<document>
<entry>
<id>64.25</id>    GESSNER, Salomon trad. par Michael HUBER
nt Daphnis et le Premier navigateur, poèmes de M. Gessner, traduits de l’allemand par M. Huber Paris, Vincent, 1764, in - 12, xix + 244p.
BNt
AL 1764 II 27 - 54; CatH vii 1764 Q Van Tieghem (RLC 1924)
Trad. de Daphnis, 1754 et de Der erste Schiffer, 1762.
Daphnis avait déjà été traduit par un anonyme en 1756 (v. 56.15) Der erste Schiffer a été traduit en 1764 par Senolières, sous le titre du Premier marin (v. 64.26).
Pp.l - 164, Daphnis: 3e personne; cadre pastoral; Daphnis, Philis, nymphes, bergères, bergers: intrigue sentimentale; nature, sensibilité, prose poétique; pp.l 71 -240, Le premier navigateur: 3e personne; cadre grec; Sêmire, Mélide, personnages mythologiques; un amant traverse la mer pour chercher sa bien-aimêe; sensibilité.
Autres éditions:
— Paris &amp; Berlin, Frédéric Nicolai, 1765, in-8, 132p. (Frankfurt)
- Amsterdam, J.-H. Schneider, 1766, in-16, vii + 148p. (BN)
Pour les éditions des Œuvres, v. 60.16.
</entry>
</document>

<document>
<entry>
<id>64.26</id> GESSNER, Salomon trad. par SENOLIÈRES
nt Le premier marin, poème en trois chants par Mr. Gesner (sic),
traduit de l’allemand par Mr.
Sedan, frères Jacquemart, 1764, in - 8, vi + 95p.
BNt
B Q Van Tieghem (RLC 1924)
Pour d’autres renseignements, v. la traduction de Michael Huber, Daphnis et le Premier navigateur, 64.25.
</entry>
</document>

<document>
<entry>
<id>64.27</id> GOUDAR, Ange
L’espion chinois ou l’envoyé secret de la cour de Pékin pour examiner l’état présent de l’Europe, traduit du chinois
Cologne, 1764, 6 t. in - 12, vii + 303, 310, 308, 330,234, 281p.
La Hayet DLC CorrL fév. 1765 Dufrenoy Mars
Lettres; France. Angleterre, Suisse, Italie, Espagne, Portugal; Cham-pi-pi, Kié-tou-na, Sin-ho-si ( voyageurs chinois); discussions philosophiques, critique des moeurs; à la manière des Lettres persanes.
Autres éditions:
-    Cologne, 1765, 6 t. in - 12 (BNt, Mars)
-    1766 (Q, Mars)
-    1768 (Q, B, Gay, Mars). Selon le docteur Mars, ces deux éditions seraient vraisemblablement des erreurs.
-    1769 (BM, BN, Mars)
-    1773 (Mars, qui nous a signalé des exemplaires à la Mazarine et aux Bibliothèques municipales de Lyon et de Besançon)
-    1774 (BN. B, Gay. Mars, Q)
— Londres aux dépens de l’auteur, 1780, 2 part, in-8, xii + 286, 314p. (La Hayet )
-    1783 (Gay. Le docteur Mars décrit un exemplaire de la Bibliothèque municipale de Grenoble.)
</entry>
</document>

<document>
<entry>
<id>64.28</id>    GRIVEL, Guillaume
m    L’ami des jeunes gens, par M. G*****
Lille, J.B. Henry &amp; Paris, Duchesne, 1764, 2 part, in-12, vü+ 237. 239p.
BNt
CatH xlvi 1764, vi 1765 B
En marge: une société de gens, réunis dans une maison de campagne, discute des problèmes de l’éducation, Au début de chaque ‘journée’, il y a une petite description des ac-tivitiés quotidiennes des interlocuteurs, mais la discussion abstraite occupe de loin la plus grande partie de l’ouvrage. Autre édition:
— Seconde édition, Lille, J.B. Henry, 1766, 2 part, in - 12 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>64.29</id>    HOMÈRE trad. par Paul-Jérémie BITAUBÉ
mnt L’Iliade d’Homère, traduction nouvelle précédée de réflexions sur Homère, par M. Bitaubé Paris, Prault, 1764, 2 t. in - 8, 215, 393p.
BNt
AL 1764 VI 289-307
Selon AL, il s’agit d’une version augmentée de la traduction publiée par Bitaubé en 1762.
Pour les détails des autres éditions, et des versions par d’autres traducteurs, v. 62.19.
</entry>
</document>

<document>
<entry>
<id>64.30</id>    LAMBERT, abbé Claude-François
Mémoires et avantures de dom Inigo de Pascarilla par l’auteur de la Nouvelle Marie-Anne
En Espagne &amp; se trouve à Paris, Duchesne, Musier, Pancouke (sic), 1764, 2 part, in - 12, 208, 209p.
A BM BNt
AL 1764 VI 31-46; CatH xxvi 1764; LV
B Delcro Dufrenoy Gay Mornet Q
Ire personne, avec récits intercalés Ire personne; Espagne,
Mexique, le Cap, chez tes Hottentots; del Rio, Inigo,
Isabelle, dom Gusman; voyages, aventures romanesques; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>64.31</id>    LANGHORNE, John trad. par Jean-Baptiste-René ROBINET t Lettres de Théodose et de Constance, traduites de l’anglois
Rotterdam, H. Beman, 1764, pet. in - 8, xvi + 160p.
At
B Q Rochedieu Streeter
Trad. de Letters that passed between Theodosius and Constan-tia after She Had Taken the Veil, 1763.
Lettres; deux amants malheureux se rencontrent par hasard, elle devenue religieuse, lui confesseur; correspondance amoureuse où rentrent des discussions religieuses; sensibilité, but didactique.
</entry>
</document>

<document>
<entry>
<id>64.32</id>    LEPRINCE DE BEAUMONT, madame Marie
m Instructions pour les jeunes dames qui entrent dans le monde et se marient, leurs devoirs dans cet état et envers leurs enfans, pour servir de suite au Magasin des adolescentes par M. (sic) Le Prince de Beaumont
Londres, J. Nourse &amp; Paris, Desaint et Saillant, 1764, 4 t. in - 12, 216, 215, 283, 400p.
BNt
CatH xix 1764
Delcro Q
Le Magasin des adolescentes est de 1760.
En marge: dialogues entre des personnages distingués, qui discutent des préceptes moraux et de petites anecdotes.
Autres éditions:
—    La Haye, P. Gosse jeune et Pinet, 1764, 4t. in-12 (BN)
—    La Haye &amp; Leyde, 1764, 2t. in-8 (Deventer, t.I seulement)
—    Lyon, J.B. Reguilliat et P. Bruyset de Ponthus, 1764 (annonce dans CatH xliii 1764)
—    Vienne, Trattner, 1764, 4t. (MH)
—    Magasin des jeunes dames..., Londres &amp; Dunkerque,
J.L. de Boubers, 1764, 4 part, in-8, xiv + 182, 184,
244, 357p. (La Hayet)
—    Magasin .... Londres &amp; Liège, J.F. Bassompierre &
Bruxelles, J. van den Berghen, 1764, 4t. in-8, 214, 216,
285, 419p. (La Hayet)
—    La Haye, 1767-68, 4 part, in-12 (Amsterdam, Q)
—    Leyde &amp; La Haye, 1770, 4 part, in-12 (Leyde)
—    Magasin .... Paris &amp; Liège, J.F. Bassompierre, 1772, 4t. in-12 (BN)
—    Leyde &amp; La Haye, Luzac et van Damme et P.F. Gosse,
1779, 4t. in-18 (Bruxelles)
—    Magasin .... Paris &amp; Liège, J.F. Bassompierre, 1781,
(BN: t.II seulement)
—    Magasin .... Paris, 1805, 3t. in-12 (BM)
—    Magasin .... Angers, Marne &amp; Paris, Billois, 1811, 6 part. in-12 (BN, Q)
—    Paris, H. Nicolle, 1812 (Q)
—    Magasin .... Liège, J.A. Latour, 1814, 4t. in-12 (Bruxelles)
—    Magasin .... Paris, A. Egron, 1817, 4t. in-32 (Gumuchian)
</entry>
</document>

<document>
<entry>
<id>64.33</id>    LESSING, Gotthold Ephraim trad. par Pierre-Thomas
mt    ANTELMY
Fables et dissertations sur la nature de la fable traduites de l’allemand de M. Gotthold Ephraim Lessing par M. d’Antelmy Paris, Vincent, Pankouke, 1764, in - 12, xiv + 398p.
BMt BN
AL 1764 VIII 262-274 et 1780 II 73-93 Q
Trad. de Gotthold Ephraim Lessings Fabeln, 1759.
Les Dissertations et le texte allemand des Fables occupent les trois quarts du volume.
La traduction de certaines fables de Lessing publiée par A.-J. Ducoudray en 1770, avec le titre de Fables allemandes, est en vers.
En marge: petites fables en prose.
Autres éditions:
Paris, Th. Barrois le jeune, 1780, in -12 (Q)
-    Fables de Lessing en allemand et en français avec deux traductions, dont une interlinéaire, Paris, impr. de A.-A. Lottin, an VIII - 1799, in - 8 (BM. BN). La traduction interlinéaire est de A.-M.-H. Boulard.
</entry>
</document>

<document>
<entry>
<id>64.34</id>    MAILHOL, Gabriel
Le philosophe nègre et les Secrets des grecs, ouvrage trop nécessaire
Londres, 1764, 2 part, in - 12, vi + 133, 120p.
A BMt BNt CorrL avril 1764 B Dufrenoy Gay Momet Q
Selon Q, une des deux parties de cet ouvrage reproduit les Anecdotes orientales de Mailhol et de Mantelle (V. 52.30), mais ce rapprochement est erroné.
I,    Le philosophe nègre: Ire personne, avec deux longs récits intercalés Ire personne (Le philosophe nègre, Diomède): Allemagne: Mitombo, le baron et la baronne de Windiggreffm, Tintillo, Tourneman, Diomède (milieux militaires); aventures romanesques et comiques.
II,    Les secrets des grecs: discussion sur les techniques des escrocs.
Autre édition :
-    Londres &amp; Francfort en foire, 1764, in— 12, 189p.(BN)
</entry>
</document>

<document>
<entry>
<id>64.35</id>    MOLIÈRE, J.-L.-J.
Le pêcheur cru Norvégeois, histoire turque, par J.L.J. Molière Paris, 1764, in - 12, 34p.
BNt
Le titre de départ porte: Histoire d’un pêcheur qui q été enlevé par le vent, ce qu’il est devenu &amp; de la manière dont il a été marié à la fille du Bastangi d’Alger.
Ire personne; Alger; Cherton, le Bostangi, Chéraquim, Farze-line; aventures romanesques, intrigues amoureuses.
</entry>
</document>

<document>
<entry>
<id>64.36</id>    NOUGARET, Pierre-Jean-Baptiste m Lettre d’un mendiant au public
In-12, 34p.
BNt
Q
Les exemplaires de la BN n’ont qu’un faux titre. Une note manuscrite sur l’un d’entre eux donne la date:
23 7bre 1764. Q propose également 1764.
En marge: brochure facétieuse sur les lois contre la mendicité. L’auteur raconte sa vie de mendiant (critique des moeurs). Autre édition :
— Nouvelle édition, Paris, Valleyre, 1765, in-12 (B)
</entry>
</document>

<document>
<entry>
<id>64.37</id>    POPE, Alexander trad. par Louis-Sébastien MERCIER mnt La boucle de cheveux enlevée, poème héroï-comique
nouvellement traduit
Lausanne, François Grasset, &amp; Paris, Brocas et Humblot, in - 8, 44p.
AL 1778 I 73-112; JP 6.xii.77; MF oct. 1764 Audra Béclard Benn
Q et Rochedieu donnent une première édition de 1764, mais avec d’autres détails qui semblent se rapporter plutôt à la réédition de 1778 (v.ci-dessous, Autres éditions).
Trad. en prose de The Râpe of the Lock, 1712. Les autres traductions, par Desfontaines, Marmontel, etc. sont en vers.
3e personne; Angleterre; satire du style enflé de l’épopée.
Autres éditions:
-    ... traduction nouvelle &amp; plus que libre, par M.Mercier, Amsterdam, 1778, pet. in-8, 92p. (BNt, Audra, Béclard, Benn, Rochedieu)
-    ds Mercier, Mon bonnet de nuit, t.III, 1784-85 (v. 84.45)
Pour les autres éditions de Mon bonnet de nuit, dont les tomes III et IV ont paru également sous le titre de Mon bonnet du matin, v. 84.45.
</entry>
</document>

<document>
<entry>
<id>64.38</id>    PRÉVOST, abbé Antoine-François
Contes, avantures et faits singuliers &c, recueillis de M. l’abbé Prévost
Londres &amp; Paris, Duchesne. 1764, 2 t. in - 12, 383, 399p.
A BMt BNt
AL 1764 V 312 - 330; CatH xxvi 1764; LV Delcro Dufrenoy Gay Momet Q
Recueil d’extraits du Pour et contre. Le premier tome contient des contes et des nouvelles; les morceaux du second volume sont beaucoup plus courts.
Autres éditions:
-    Londres &amp; Paris, Duchesne, 1767 (A, BN). Edition qui constitue le tome XI de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 34 t. (BNt)
-    ds Œuvres choisies..., t. XXXV, Amsterdam. 1783-85 (BM)
-    1789(Gay)
-    1793(Gay)
-    1794(Gay)
-    1796(Gay)
</entry>
</document>

<document>
<entry>
<id>64.39</id>    RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Histoire de miss Jenny, écrite &amp; envoyée par elle à milady comtesse de Roscomond, ambassadrice d’Angleterre à la cour de Dannemark, par madame Riccoboni
Paris, Brocas et Humblot, 1764, 4 part, in - 12, 199, 174,
200, 222p.
A BMt BNt
AL 1764 V 121-139; CatH xxiii 1764; CorrL juin 1764: LV Crosby Delcro Momet Q
Q donne aussi une édition de Paris, 1762, 2t. in-12
-    erreur pour 1764? (Cf. la première des rééditions, ci-dessous.)64.39
Ire personne (mémoires); Angleterre; milord Alderson. sir Henry Lindsay, lady Sara Alderson; les malheurs d’une jeune fille de naissance obscure, histoires de famille; sensibilité.
Autres éditions:
-    Paris, Brocas&amp; Humblot, 1764, 2 part, in—12, 248,
279p. (A+)
-    Amsterdam, aux dépens de la Compagnie, 1764, in-8, 380p. (La Hayet)
-    Paris, Brocaset Humblot, 1767, 2 part, in-12 (A)
-    Paris, Brocas et Humblot, 1772, 2 part, in-l 2 (A)
-    Nouvelle édition, Paris, Belin, 1775 (Crosby)
Pour les éditions des Œuvres de madame Riccoboni, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>64.40</id>    ROSOI, Barnabè Farmian de, dit Durosoi
Lettres de Cécile à Julie ou les combats de la nature Amsterdam, 1764, 2 part, in - 12, vi + 244, 252p.
A BNt
AL 1764 III 315 -332; CatH xiii 1764;CoitL déc. 1763; LV B Delcro d’Estrée Gay Mornet Q
Gay cite une édition de 1759, probablement par erreur pour 1769. L’édition de 1769 est augmentée de cinq nouvelles lettres. Selon la préface de cette édition:
‘ La première édition parut en 1762. On en fit une seconde en 1767; mais celle-ci a dans le second volume seul, plus de cent pages nouvelles ’.
Lettres; France; Derville, Julie, Saint-Albin; aventures romanesques, intrigue sentimentale; sensibilité effrénée.
Autre édition:
-    ... nouvelle édition augmentée de plusieurs lettres,
La Haye &amp; Paris, Des Ventes de la Doué, 1769, 2t. in-l2 (A, BNt, LV, B, d’Estrée, Mornet, Q). V. 69.54.
</entry>
</document>

<document>
<entry>
<id>64.41</id>    SAINTE-COLOMBE, Etienne-Guillaume Colombe, dit
Les plaisirs d’un jour ou la journée d’une provinciale à Paris
Bruxelles, 1764, in - 12, xii + 299p.
A BNi
CatH i 1764; CorrL jan. 1764; LV B Delcro Gay Mornet Q
3e personne; Paris; Dorine. madame Donval. l’abbé Herbeval, Clidamon; intrigues mondaines, histoires sentimentales; ton léger.
</entry>
</document>

<document>
<entry>
<id>64.42</id>    SAVIN
m Œuvres de monsieur de Montreille Londres, 1764, in - 12, 144p.
BNt
Q
En marge: correspondance amoureuse en vers et en prose; intrigue très peu développée.
Autre édition:
-    Amsterdam &amp; Paris, 1768, in-8 (Q)
</entry>
</document>

<document>
<entry>
<id>64.43</id>    SÊGUIER DE SAINT-BRISSON
Ariste ou les charmes de l’honnêteté par Séguier de Saint-Brisson
Paris, Panckoucke, 1764, in - 12, xxiv+ 134p.
BNt
CatH lii 1764, i 1765; CorrL fév. 1765 Clayton
3e personne; cadre champêtre; Ariste, Elmire, Hermas; douceur de la vie campagnarde; prose poétique.
Autres éditions:
-    Cologne &amp; Paris, 1764, in - 12 (Q)
Le catalogue de la Bibliothèque municipale d’Anas donne une édition de Paris, 1765, in - 12, mais le livre a été détruit.
</entry>
</document>

<document>
<entry>
<id>64.44</id>    VILLENEUVE, de
L’écolier en vacance ou voyage de La Haye à Bruxelles avec l’histoire de mademoiselle Van Gur et plusieurs autres anecdotes curieuses
La Haye, Daniel Aillaud, 1764, pet. in - 8, viii + 254p.
At
B Delcro Gay Q
Ire personne, avec récits intercalés Ire personne; La Haye, Anvers; Mr. van Gur, Mr. Doré, le Capitaine, Sophie, Pierre,
Mr. Pin, le Bénédictin; récit de voyage entrecoupé d’anecdotes; ton satirique.
</entry>
</document>

<document>
<entry>
<id>64.45</id> VOLTAIRE, François-Marie Arouet de
Contes de Guillaume Vadé 1764, in - 8, xvi + 386 BMt
La plupart des morceaux dans ce volume sont en vers.
Pour les détails des autres éditions, que nous indiquons d’une façon sommaire, v. Bengesco et Besterman; v. aussi
52.43 pour les éditions des CEuvres et des Romans.
Pp.62 - 85. Le blanc et le noir; pp.86 - 102, Jeannot ct Colin. Autres éditions:
-    Genève, 1764 (Bengesco)
-    s.l., 1764, in - 8, 390p. (Bengesco) s.l., 1764, viii + 269p. (Bengesco)
Contes de M. de Voltaire ou de Guillaume Vadé, I 764 (Bengesco)
-    ds Recueil des nouvelles pièces fugitives de M. de Voltaire, Genève &amp; Paris, Duchesne, 1765 (Bengesco)
— Contes de Guillaume Vadé, Genève, 1765 (Besterman)
-    ds Boufflers, Bibliothèque de société, 1771 (v. 71 .RI 5)
-    Genève, 1772 (Besterman)
-    Contes de M. de Voltaire sous le nom de Guillaume Vadé, Genève, 1775 (Bengesco)
-    ds Boufflers, Nouvelle bibliothèque de société, 1782 (v. 82.R19)
</entry>
</document>

<document>
<entry>
<id>64.46</id> ZACHARIAE, Friedrich Wilhelm trad. par MULLER mt Les métamorphoses, poème héroi-comique, traduit de
l’allemand de monsieur Zacharie
Paris, Fournier, 1764, pet. in - 12, xii + 178p.
BNt
AL 1764 IV 104- 135 B Q
Trad. en prose de Verwandlungen dans Scherzhafte epische Poesien, 1754 (dont une nouvelle édition - Scherzhafte epische und lyrische Gedichte - a paru en 1761 ).
3e personne; Allemagne; Selinde, Arminde, Zéphis; aventures merveilleuses; satire des petits-maîtres.
</entry>
</document>

</root>