<root>

<document>
<entry>
<id>65.1</id>    La belle au crayon d’or, conte
Amsterdam &amp; Paris, Vente, 1765, in-12, 116p.
At BMt BNt
AL 1765 VIII 339- 345; CorrL nov. 1765; LV Mornet
3e personne; Arabie: une fée dote une jeune princesse d’un crayon d’or qui n’écrit que des conseils utiles.
</entry>
</document>

<document>
<entry>
<id>65.2</id>    La belle Berruyère ou aventures de la marquise de Fierval Ou? chez le grand éditeur Jean Nourse, à Londres, 1765,
2 part, in - 8, 263, 314p.
A BNt
AL 1765 VI 188-208; CatH xxxviii 1765; CorrL sept. 1765; LV
Ire personne (mémoires); province; M. et Mme de Longueil, Suzanne, le chevalier de St. Alban; aventures romanesques et sentimentales d’une orpheline; sensibilité.
</entry>
</document>

<document>
<entry>
<id>65.3</id>    Délassements nocturnes après les grands soupers par
m monsieur B***, dédiés à mesdames et mesdemoiselles les écosseuses de pois
Sparte &amp; Paris, Cuissart, 1765, in - 12, 96p.
At
CatH li 1764 Mornet
En marge: en vers, à part un dialogue f Le panier de maquereaux disputé) et des lettres en prose, le tout en &quot;poissard&quot;.
</entry>
</document>

<document>
<entry>
<id>65.4</id>    Les disciples de Laveme
m    Londres, 1765, in-12, 86p.
At
Au verso de la page de titre on lit; ‘Exposition de l’affaire qui s’est passée à Dinant entre le sieur Joseph Coster, négociant &amp; bourgeois de cette ville et le chevalier Stapleton, soi-disant ministre plénipotentiaire des cercles du Haut &amp; Bas Rhin &amp; de la Cour de Wirtemberg, à celle de Londres’.
En marge: lettre où il est question des exploits d’un chevalier d’industrie. L’ouvrage se présente comme la relation d’un fait divers: à quel point est-il romancé?
</entry>
</document>

<document>
<entry>
<id>65.5</id>    L’éducation du jeune comte D. B***, ses amours avec Emilie de T*** et ses voyages, selon ses propres mémoires, où sont recueillies grand nombre d’histoires modernes &amp; des recherches &amp; découvertes d’antiquités très curieuses accompagnées de plus de cent estampes des plus beaux monuments de Rome. Nouvelle édition augmentée d’observations nouvelles sur les ouvrages de peinture, de sculpture et d’architecture, qui se voient dans cette capitale du monde, par Mr. de Raguenet Londres, Moyse Chastel, 1765, 3 t. in - 4, 98, 99 - 190,
191 -355p.
BNt Gay Q
Q; ‘Cet ouvrage est présenté comme étant de M. de Raguenet, dont on lit le nom sur le frontispice du volume, mais c’est ici une supercherie. Après le titre vient une lettre de M. le baron de T*** à M. le marquis de N***, en lui envoyant ses mémoires, signée le baron de T***.
Le titre courant du volume est Mémoires du comte de B***,
contenant ses aventures. Barbier n’a point connu cet ouvrage, et son auteur pseudonyme reste encore inconnu’. L’abbé François Raguenet est auteur des Monuments de Rome ou description des plus beaux ouvrages de peinture, 1700. Nous n’avons pu trouver la première édition de L’éducation du jeune comte D. B***, qui pourrait dater de la première moitié du XVIIle siècle. 11 est possible que la partie romanesque ait été publiée à part, sous un autre titre.
Roman d’éducation mêlé d’observations sur les antiquités et les trésors artistiques de Rome.
</entry>
</document>

<document>
<entry>
<id>65.6</id>    L’escarpolette
CorrL mars 1765: ‘Il paraft un autre conte long et plat intitulé l’Escarpolette... L’auteur nous démontre qu’on peut être libertin sans amuser’.
</entry>
</document>

<document>
<entry>
<id>65.7</id>    Féraddin et Rozéide, conte moral, politique et militaire A Gaznah, chez Fidèle, imprimeur ordinaire de la Cour, l’an 1167 de l’Hégire &amp; de l’ère chrétienne 1765, 3 part, in- 12, xii + 191, 212, 270p.
A BNt
CatH xi 1765; CorrL mars 1765; LV Dufrenoy Gay Mornet
3e personne, avec histoires intercalées; cadre oriental fantaisiste (empire de Miloloo); Arosmad, Zirza, Féraddin (cour); voyages, aventures romanesques, fées; ton satirique.
</entry>
</document>

<document>
<entry>
<id>65.8</id>    L’inconnu, roman véritable ou lettres de M. l’abbé de *** et de mademoiselle B***
La Haye, 1765, in - 12, xiv, 15-168p.
A BNt
CatH xx 1765; CorrL juin 1765 Gay
Selon CorrL, ‘ l’Héroïne est une certaine Mlle Renaud, ancienne maîtresse d’un comte de Brühl ’.
Lettres; France; Mlle B*** (danseuse), l’abbé de ***, Mme S***; une ancienne danseuse connaît l’amour pour la première fois, grâce aux lettres que lui écrit un abbé inconnu qu ’elle n ’a jamais rencontré; sensibilité.
Autre édition ;
— 1766 (Mornet - erreur pour 1765?)
</entry>
</document>

<document>
<entry>
<id>65.9</id>    Les indiscrétions galantes, amusantes et intéressantes * Paris, 1765, 2 part, in - 12
LV
Gay
</entry>
</document>

<document>
<entry>
<id>65.10</id> Lettres d’un jeune homme m La Haye, 1765, in - 12, 120p.
BNt
En marge: lettres où l’auteur discute de questions de morale. Il y a aussi des Lettres à Sophie où il exprime son amour pour celle-ci: on n’y trouve presque pas d’intrigue, mais certains incidents sont évoqués.
</entry>
</document>

<document>
<entry>
<id>65.11</id> Le papillotage, ouvrage comique et moral
Rotterdam, E.V.D.W. et compagnie, 1765, in - 12, 136p.
A BMt BNt
CatH xliv 1765; CorrL août 1766; LV Gay Mornet
3e personne; France, Italie, Autriche; le marquis et la marquise de Florimène et leur famille suivent toutes les modes ridicules; critique des moeurs, ton satirique.
Autres éditions:
— 1766 (Bordeaux, Reims, Gay)
— Rotterdam, E.V.D. W. et Compagnie, 1767, in-8, 118p. (VGM, Gay)
— Rotterdam, E.V.D.W., et Compagnie, 1769, in-12, 131p. (VGM, Gay). Gay donne: Vienne.
</entry>
</document>

<document>
<entry>
<id>65.12</id>    Zurac à Zegry ou XIV lettres d’un Indien à un Maure, pré-* cédées de quelques pensées détachées sur différens sujets,
morale, politique, littérature...
LV
Dufrenoy
</entry>
</document>

<document>
<entry>
<id>65.13</id>    BEAURIEU, Gaspard Guillard de
Le portefeuille français ou choix nouveau et intéressant de différentes pièces de prose et de poésie En France, se vend à Paris, chez Rozet, 1765, in - 12, xviii + 384p.
BNt
CatH 1 1765 B 0
Extraits d’ouvrages périodiques selon l’Avertissement: poèmes, lettres, discours, avec: pp.161 - 173, lsmeine (conte pastoral grec); 184 - 203, Anecdote historique (nouvelle vénitienne); 232 - 253, Relation de l’isle de Pinés (soi-disant traduite de l’anglais).
Autre édition :
-    En France, se vend à Paris, chez Durand et Rozet, 1766, xxi + 384p. (BNt). Les deux volumes donnés par le catalogue imprimé de la BN sont en fait ces deux éditions différentes de 1765 et de 1766.
</entry>
</document>

<document>
<entry>
<id>65.14</id>    BÊLIARD, François
Zélaskim, histoire américaine, ou les avantures de la marquise de P***, avec un discours pour la défense des romans par M.B***
Paris, Mérigot père, 1765, 4 part, in-12, xlvii + 99, 140, 135, 142p.
A BNt
CatH li 1764, vii 1765; CorrL jan. 1765; LV B Delcro Dufrenoy Gay Mornet Q
Une version abrégée de l’ouvrage se trouve dans laBUR, juin 1780, pp. 77 - 150, suivie de l’Apologie des romans, pp. 151 — 173.
Ire personne; Amérique, chez une tribu indienne; Zélaskim, Zedomire, Nankim; aventures romanesques et sentimentales; thèmes philosophiques.
</entry>
</document>

<document>
<entry>
<id>65.15</id>    BILLARDON DE SAUVIGNY, Louis-Edme
Histoire amoureuse de Pierre Le Long et de sa très honnorée dame Blanche Bazu, écritte par iceluy Londres, 1765, in - 12, 142p.
A BM BNt
AL 1765 VIII 168 - 186; CatH viii 1765; CorrL mars 1765; LV
B Delcro Gay Mornet Q
Ire personne, avec petites chansons en vers; cadre moyenâgeux; Pierre, Blanche, Geneviève; intrigue sentimentale comique; style ancien.
Autres éditions:
-    ... La musique de Mr. Philidor, Londres, 1765, in - 12, 142p. (BNt). Cette édition paraît être identique à la première, mais le frontispice gravé a été changé pour incorporer la mention de Philidor.
-    ... Bazu, nouvelle édition précédée d’un Discours sur la langue française par monsieur de Sauvigny. La musique est de messieurs Philidor et Albanaise, Londres, 1768,
in - 16, xxx + 124p. (BM, BN, Mornet)
— L’innocence du premier âge en France ou histoire amoureuse de Pierre Le Long et de Blanche Bazu, suivie de la Rose ou la fête de Salency, nouvelle édition, Paris, Ruault, 1778, in - 8, 276p. (BM, BN, B, Delcro, Mornet, Q). La rose avait déjà été publiée (avec L’isle d’Ouessant) en 1768, avec le titre L’innocence du premier âge (V. 68.14)
-    Paris, Girouard, 1793, in - 24, 123p. (BN)
— Les amours de Pierre Le Long et de Blanche Bazu, Paris, Ducauroy, an IV, in - 12, iv + 124p. (A, BM, BN, B)
— L’innocence du premier âge, Paris, Chevet, 1798, in - 12, 168p. (B)
— Amours .... Paris, Werdet et Lequien fils, 1819, in - 16, xviii + 142p. (BN)
</entry>
</document>

<document>
<entry>
<id>65.16</id>    BRET, Antoine
Essai de contes moraux et dramatiques par M. B***
Paris, Prault, 1765, in - 12, xii + 154p.
A BMt BNt
AL 1765 IV 73 - 110; CatH xiv 1765; CorrL mai 1765; LV B Keys Mornet Q
L’auteur propose dans son Avertissement un nouveau genre de conte. Suivant le conseil de Marmontel, il veut supprimer les ’formules parasites’telles que ‘dit-il’, ‘répondit-elle’, etc.
Si l’on adopte la forme dramatique, en faisant précéder chaque discours par le nom du personnage, on aura des contes faits uniquement de conversations.
Pp.l - 33, Le bonheur; 34 - ICI, Le préjugé bourgeois; 102 -154, L’exemple.
</entry>
</document>

<document>
<entry>
<id>65.17</id>    BRICAIRE DE LA DIXMERIE, Nicolas
Contes philosophiques et moraux par M. de La Dixmerie Londres &amp; Paris, Duchesne, 1765, 2 t. in - 12, 360, 360p.
A BNt
AL 1765 I 177 - 198; CatH lii 1764; CorrL déc. 1764; LV
Delcro Gay Mornet Q
P. ix: ‘ La plûpart des Contes qui forment ce Recueil, ont, à quelques exceptions près, paru dans les Mercures ’. AL ajoute que Bricaire de la Dixmerie les aurait ‘ revus, corrigés, augmentés ’ pour cette édition. Une suite a été publiée en 1769 (v. Autres éditions, ci-dessous).
I, 1 - 78, La corne d’Amalthée, conte traduit du grec; 79 - 156, L’anneau de Gygés, conte lydien; 157 - 193, Lindor et Délie, conte; 194 - 253, Les quiproquo ou tous furent contents, nouvelle; 254 - 295, Abbas et Sohry, nouvelle personne; 296 - 354, Les solitaires des Pyrénées, nouvelle espagnole et françoise.
IL 3- 71, L’oracle journalier; 72- 105, Le Huron réformateur; 106- 138, L’étonnement réciproque, nouvelle orientale; 139-186, Cléomir et Dalia, nouvelle gauloise; 187 - 209, Azakia,
anecdotes huronnes; 210 - 233, Giaffar et Abassah, trait d’histoire arabe; 234 - 260, Qu ’en doit-il arriver? anecdote orientale; 261 - 328, Les Péris et les Néris ou l’amant comme on le mène, conte; 329-360, Les deux prix, conte tiré d’un manuscrit grec.
Autres éditions:
-    Londres &amp; Paris, Delalain, 1766, 3 t. in - 12 (BN)
-    Avignon, Louis Chambeau, 1766, 2 t. in - 12, 228, 264p. (Gay)
-    Londres &amp; Paris, Panckoucke, 1768 (A)
-    Londres &amp; Paris, Delalain, 1769, 3 t. in - 12 (BNt, Q). Edition augmentée d’un troisième volume (v. 69.19)
— Londres &amp; Orléans, 1769, 3 t. in - 12 (A). Edition augmentée.
</entry>
</document>

<document>
<entry>
<id>65.18</id>    COMPAN, abbé
Le temple de la piété et recueil d’oeuvres diverses par l’auteur
de l’Esprit de la religion chrétienne
Avignon &amp; Paris, Claude Hérissant, 1765, in-12, I97p.
BNt
Q
Pp. 25-141, Temple de la piété: Ire personne; allégorie religieuse (description du temple); 161-177, Le soir: 3e personne; conte moral; 178- 197, Le provincial: 3e personne; conte moral.
Autres éditions:
-    AL 1765 II 239 - 252 rend compte de cet ouvrage, mais avec le titre suivant: Voyage dans un pays peu connu ou le temple de la piété..., Paris, Claude Hérissant, in-12,
150p. S’agit-il d’une édition différente?
— Voyage au temple de la piété et autres oeuvres diverses par monsieur Compan, 2e édition, Paris, Mérigot jeune, 1769, in - 16, 197p. (BN,Q)
</entry>
</document>

<document>
<entry>
<id>65.19</id>    CONTANT D’ORVILLE, André-Guillaume
L’humanité, histoire des infortunes du chevalier de Dampierre, contenant des anecdotes sêcrettes et particulières sur les dernières révolutions de Perse
Paris, Cailleau, 1765, 2 t. in - 12, xv + 286, 318p.
A BNt
AL 1765 IV 250- 269; CatH xxiv 1765; LV B Delcro Dufrenoy Mornet Q
Ire personne, avec récit intercalé (Le malheureux inné ou histoire d’Orchnai, histoire anglaise): France, Espagne, Constantinople, sous Louis XIV; le marquis de Dampierre, Léonore; voyages, aventures romanesques, sentimentales, éléments historiques; mélancolie, sensibilité (à la manière de Prévost).
</entry>
</document>

<document>
<entry>
<id>65.20</id>    DESFONTAINES, François-Georges Fouques, dit Lettres de Sophie at du chevalier de •*, pour servir de supplément aux Lettres du marquis de Roselle, par monsieur de ***
Londres &amp; Paris, L’Esclapart, 1765, 2 part, in-12, viii + 321, 276p.
A BM BNt
CatH i 1765; CorrL mars 1765; LV B Delcro Mornet Q
D’après la préface, l’auteur veut révéler les pièges que tendent les ‘ filles de Spectacle ’, thème que les Lettres du marquis de Roselle, 1764, par madame Elie de Beaumont, avaient abordé.
Lettres; France; Sophie, Julie (actrices), le Chevalier; intrigues galantes et sentimentales; tendances réalistes, sensibilité.
Autres éditions:
—    1765, 2 part, in-12, vi + 222, 191p. (BNf)
—    Londres, 1766, 2t. in-12 (Slatkine)
—    Londres &amp; Paris, L’Esclapart, 1772, 2 part, in-8, vi + 222, 184p. (Moulins, Niort, VGM)
—    Liège, D. de Boubers, 1773, 2t. in-12 (A, BN)
—    Londres &amp; Paris, Le Jay, 1776, 2t. in-12 (BN, B)
—    s.l.n.d. (A)
</entry>
</document>

<document>
<entry>
<id>65.21</id> DU LAURENS. abbé Henri-Joseph Imirce ou la fille de la nature
Berlin, chez l’imprimeur du philosophe de Sans-Souci, 1765, in-12, 378p.
A BMt BNt B Gay Momet Q
Pp. 17-60, Mon éducation et celle de ma cousine Sophie.
Pp. 61-187, Imirce ou la fille de la nature: Ire personne, avec récits intercalés: Imirce, Emilor, Ariste: deux enfants élevés par un philosophe dans un souterrain; commentaire ingénu sur la vie. critique des moeurs et des institutions, thèmes philosophiques, ton satirique.
Pp. 187-246, Histoire de Babet; 247-259, Histoire de Lucrèce; 260-332, La momie de mon grand-père; 333-368, Histoire du merveilleux Dressant, bonté de la Mecque.
Autres éditions:
-    Berlin, 1765, in-12 (Gay, selon qui cette édition serait différente de la première)
— Londres, 1766, in-8 (Narbonne, B, Gay, Momet)
-    Londres, 1774, in - 12 (BMt, Gay)
— La Haye, 1774, 2 t. in - 12 (Michaud)
— Londres, 1775, in - 12, xxiv + 355p. (BN, Gay, Momet)
-    Londres &amp; Blois, Aucher Eloy, 1776, in-12 (BM, BN Delcro, Gay, Momet). Selon Gay il y aurait eu deux éditions in-12 et deux éditions in-8 cette année.
— Londres, 1782, in-12 (Bodleian). Gay donne: in-18.
</entry>
</document>

<document>
<entry>
<id>65.22</id> GATREY
La philosophe par amour ou lettres de deux amans passionnés et vertueux
Paris, Cailleau. 1765, 2 t. in - 12, xii + 204, 280 (pour 180) p. At BMt
AL 1765 IV 57-74; CatH xxü 1765; CorrL juillet 1765; LV B Delcro Gay Momet Q
Attribué par CorrL à ‘Mlle Mazarelli, aujourd’hui Mme la marquise de Saint-Chamond’ et par d’autres à Lombard.
Lettres; Paris; Durval, Adélaïde de Saint-Fray, Mme de Saint-Fray; intrigue sentimentale, amours contrariées par un père peu compréhensif; sensibilité, vertu. Selon AL, ’cet ouvrage. . . est entièrement calqué sur la Nouvelle Héloïse’. Autres éditions:
— Paris, Cailleau &amp; Francfort, Eslinger, 1766, 2 part, in-8, xvi+ 176, 177-334p. (BMt)
— .. . deux amans passionnés mais vertueux, Nouvelle édition, Paris &amp; Amsterdam, Cailleau, s.d. [1770?], 2 part, in-8, 1- 164, 165 - 310p. (BMt)
</entry>
</document>

<document>
<entry>
<id>65.23</id> GINGINS, V. de Le bacha de Bude Yverdon, 1765, in - 8, 74p.
A BNt
CatH xxiii 1765; CorrL oct. 1765; LV Dufrenoy Gay Momet Perret
CorrL: ‘Le Bacha de Bude est l’histoire vraie ou fausse du bacha qui défendit la capitale de Hongrie lorsqu’elle fut reprise pour la dernière fois par les Autrichiens. L’auteur avait gagé contre une femme de ses amies qu’il écrirait en moins d’un mois une histoire intéressante sans amour, qui ne serait ni un roman, ni un conte ’.
3e personne; cadre turc; un soldat suisse, après des campagnes en Europe, devient un grand général turc (Apti-Bacha); fond historique?
Autres éditions:
-    s.l., 1765, in-8 (A, LV, Gay)
-    ... troisième édition revue et corrigée, Yverdon, 1765, 76p. (Oront)
</entry>
</document>

<document>
<entry>
<id>65.24</id>    HILL, sir John trad. par Marc-Antoine EIDOUS
t Les aventures de M. Loville, entremêlées de plusieurs intrigues
galantes &amp; véritables arrivées parmi des personnes du beau-monde, traduites sur la seconde édition angloise, par M. ***    ’
Amsterdam &amp; Paris, Robin, 1765, 4 part, in - 12, xii + 225, 228, 227, 204p.
A BMt BNt
AL 1765 VI 289 - 307; CatH xl 1765; LV B Delcro Gay Q Rochedieu Streeter Trad. de The History of Mr. Lovell, 1746.
3e personne, avec récits intercalés 3e personne; Angleterre (Bath, Londres); lady Juliet Schéma, lord Tawdry, milord Salomon-Single, miss Bussy, M. Loville; aventures galantes et observations sur les mœurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>65.25</id>    JONVAL
Les erreurs instructives ou mémoires du comte de ***
Londres &amp; Paris, Cuissart et Prault, 1765, 3 part, in - 12, vi + 200, 192, 216p.
A BNt
AL 1765 VIII 46-56; CatH xii 1765; CorrL nov. 1765; LV B Dufrenoy Gay Momet Q
Ire personne (mémoires), avec récits intercalés des personnages; France: Julie, Lucie. Fanchette, Dorothée ( noblesse, bourgeoisie), aventures galantes et romanesques; intentions moralisatrices, sensibilité.
Autre édition:
-    Paris, Cuissart, 1767, 3 t. in - 12 (Boulogne)
</entry>
</document>

<document>
<entry>
<id>65.26</id>    JULLIEN, Jean-Auguste, dit Desboulmiers
Rose ou les effets de la haine, de l’amour et de l’amitié Londres &amp; Paris, Robin, 1765, 2 part, in - 12, xvi + 122, 142p.
A BNt
AL 1764 VIII 335 - 350; CorrL jan. 1765; LV B Delcro Gay Momet Q
3e personne; le chevalier de Monfort, Clairfons, Rose: aventures galantes et sentimentales d’une jeune fille de petite naissance recueillie par des bienfaiteurs; sensibilité, vertu.
Autres éditions:
— L‘éducation de l’amour par l’auteur des Mémoires du marquis de Solanges, Amsterdam &amp; Paris, Le Jay,
1769, 2 part, in-12 (B, Delcro, Gay, Momet, Q).
Même édition en fait que la suivante?
-    1770, 2 part, in-12, 166, 200p. (At, BN, LV, Gay,
Momet)
— Agathe et Clairfons ou les effets de la haine,de l’amour et de l’amitié, Paris, Drost, an VI (t.I) - an VII (t.II), 2t. in-18, x + 139, 146p. (Oront, JG II 140, JP 19 prair. VII, Delcro)
</entry>
</document>

<document>
<entry>
<id>65.27</id>    KIMBER, Edward trad. par ?
Marianne ou la nouvelle Paméla, histoire véritable, traduite de l’anglois
Rotterdam, Henri Beman, 1765, 2t. in-8, 266, 266p.
Leedst
CorrL mars 1765; LV Gay Rochedieu Streeter
Trad. de Maria, the Genuine Memoirs of a Young Lady of Rank and Fortune, 1764.
Une autre traduction a été publiée wn 1765. Pour d’autres détails, v. 65.28.
Autre édition:
— Selon Rochedieu, il y a eu également une version in-12 de cette édition.
</entry>
</document>

<document>
<entry>
<id>65.28</id>    KIMBER, Edward trad. par ?
nt Maria ou les véritables mémoires d’une dame illustre par son mérite, son rang et sa fortune, traduits de l’anglois Londres &amp; Paris, Bauche, L. Cellot, 1765,2 part, in - 12, viii + 347, 339p.
At BNt
AL 1765 III 217-245; CorrL mars 1765; LV B Gay Momet Rochedieu Streeter
Trad. de Maria, the Genuine Memoirs of a Young Lady of Rank and Fortune, 1764.
Une autre traduction a été publiée en 1765 avec le titre Marianne ou la nouvelle Paméla (v. 65.27).
(Le traducteur de Maria écrit dans son Avertissement’.
* Comme on achevoit l’impression de cet Ouvrage, on m’en apporte une traduction presque littérale, qui vient d’être faite à Rotterdam sous le titre de MARIANNE ou la NOUVELLE PAMELA’ .) L’attribution à Elizabeth Blower, qu’on trouve dans le catalogue imprimé de la BN, est erronée.
Selon CorrL, le traducteur de l’ouvrage de Kimber serait l’auteur des Lettres de Mlle deJussy, 1762 (v. 62.4)
3e personne; Londres; M. Worthy, Maria, Mme Cousens (bourgeoisie); aventures sentimentales d’une jeune fille de naissance obscure; sensibilité.
Autres éditions:
— La nouvelle Paméla ou les véritables mémoires de Maria, traduits de l’anglois, Londres, Carlsruhe, Macklot, 1766, pet. in-8 (Rochedieu)
-    Maria ou ..., Lausanne, Grasset, 1766, 2 t. in - 12, 256, 246p. (BNt)
-    La nouvelle Paméla ..., Londres &amp; Carlesrouhe, Michel Macklot, 1767, 2 part, in - 8, 234, 229p. (At, Gay, Streeter).
-Paris, 1768, 2 t. in - 12 (A)
Malgré les changements de titre, toutes ces rééditions semblent bien être des versions de la seconde des deux traductions.
</entry>
</document>

<document>
<entry>
<id>65.29</id>    LANGHORNE, John trad. par de LA FLOTTE
t Solyman et Almena, traduit de l’anglois par M.D.L.F. Amsterdam &amp; Paris, Mérigot père, 1765, in - 12, 177p.
At
LV
B Delcro Dufrenoy Q Rochedieu Streeter Trad. de Solyman and A /mena, 1762.
3e personne, avec récits intercalés Ire personne; Mésopotamie (Ispahan), Indes; Solyman, le Marchand anglois, l’Hermite, Alména; voyages, aventures, intrigue sentimentale; critique des moeurs, réflexions.
</entry>
</document>

<document>
<entry>
<id>65.30</id>    LEPRINCE DE BEAUMONT, madame Marie Lettres d’Emerance à Lucie par madame Le Prince de Beaumont
Lyon, Pierre Bruyset Ponthus &amp; Paris, Charles Saillant, 1765,
2 t. in - 12, vi + 378, iv + 361p.
At BNt
CatH 1 1765; LV Delcro Mornet Q
Lettres; France; Emerance, Lucie, madame de Villeneuve, Victoire; intrigues sentimentales; intentions moralisatrices. Autres éditions:
-    Lyon, Pierre Bruyset Ponthus, 1765, 2 part, in - 12, vi + vi + 378, 361p. (At). Même impression que la première édition, à part la page de titre et les pages liminaires.
— Londres, J. Nourse, 1765, in - 12 (BM)
-    Leyde, 1766, 2 t. in - 12 (DLC, Momet, Q)
-    Lyon &amp; Liège, Bassompierre, 1766, 2t. in-12, xii + 358, 342p. (La Hayet, Neuchâtel)
— Lyon, P. Bruyset Ponthus, 1767, 2t. in-12 (A, BN, Momet)
— Lyon, 1774, 2t. in-12 (Neuchâtel)
— Lyon &amp; Liège, J.F. Bassompierre, 1776, 2t. in-12 (BN)
-    Lyon, 1781, 2t. in-12 (Besançon)
</entry>
</document>

<document>
<entry>
<id>65.31</id> LONGCHAMPS, abbé Pierre Charpentier de
Les aventures d’un jeune-homme pour servir de supplément à l’histoire de l’amour
Londres &amp; Paris, Jacques-François Quillau, 1765, 2 part, in - 12, 82, 110p.
BMt
CatH vi 1765; CorrL mars 1765 B Gay 0
Delcro donne 1768 - erreur pour 1765?
Ire personne; campagne. Paris; Alexis, M. Bertrand, Philémon et Lyse (un berger et sa fille), Sophie; aventures sentimentales, louange de la vie pastorale; extrême sensibilité.
</entry>
</document>

<document>
<entry>
<id>65.32</id>    LUCAIN trad. par Pierre-Toussaint MASSON
mt La Pharsale de Lucain, traduite par M. Masson, Trésorier de France
Amsterdam &amp; Paris, Dufour, 1765, 2 part, in- 12, 228, 229 -491p.
BNt
CatH xxxii 1765 Blanc Q
Traduction en prose de M. A. Lucani Pharsalia.
Une autre traduction a été publiée par Marmontel en 1766 (V. 66.32).
Epopée sur la Guerre civile (César, Pompée, Brutus...).
Autre édition :
-    ... seconde édition, revue, corrigée &amp; augmentée de notes, Amsterdam &amp; Paris, D’Houry, 1766, 2 part, in - 12,
xlvi+ 215, 282p. (BNt)
</entry>
</document>

<document>
<entry>
<id>65.33</id>    MAILHOL, Gabriel
Les bonnets ou Talemik et Zinéra, histoire moderne traduite de l’arabe
Londres &amp; Paris, Jacques-François Quillau, 1765, in - 12, viii + 174p.
A BNt
AL 1765 I 352 - 354; CatH viii 1765; CorrL mars 1765; LV B Delcro Dufrenoy Gay Momet Q
3e personne, avec un conte de fées oriental intercalé (Le bien mal employé); cadre oriental fantaisiste; Bagdaël, Zinéra, Abarendal, Talemik; intrigues de cour, voyages, aventures romanesques; ton léger.
</entry>
</document>

<document>
<entry>
<id>65.34</id>    MARIN, le père Michel-Ange
La marquise de Los Valientes ou la dame chrétienne, histoire castillane, par le R.P. Michel-Ange Marin, de l’ordre des Minimes Avignon, J.J. Niel, 1765, 2 t. in - 12, xii + 433, 481p.
A BNt
CatH xlix 1765 Delcro Momet Q
Jones donne une édition de 1745, citant Laporte. Les permissions de l’ordre, cependant, datent d’août 1763, de mai 1764 et de juillet 1764.
3e personne, avec récits intercalés Ire personne; Espagne;
Los Valientes, la marquise de Los Valientes, Isabelle de las Undas, la marquise d’Apodar; une dame cherche à mener une vie chrétienne sans renoncer au monde; intentions édifiantes, discussions morales
Autres éditions:
-    Paris, Despilly, 1765, 2 t. (B)
-    Avignon, J.J. Niel, 1767, 2 t. (MH, cité par Jones)
</entry>
</document>

<document>
<entry>
<id>65.35</id>    MARMONTEL, Jean-François
Nouveaux contes moraux par M. Marmontel de l’Académie française
Paris, J. Merlin, 1765, in - 12, 256p.
A BM BNt
AL 1765 VIII 73 - 99; CatH i 1765; CorrL mai 1765 Lenel Q
Ce sont cinq nouveaux contes, incorporés à partir de 1765 dans les éditions des Contes moraux de 1761. Pour les détails des éditions ultérieures, v. 61.12.
Pp.l -56, Lauret te; 57-98, La femme comme il y en a peu; 99- 160, L’amitié à l’épreuve; 161 - 114 (pour 214), Le misanthrope corrigé; 115 (pour 215) - 256, Le mari sylphe.
</entry>
</document>

<document>
<entry>
<id>65.36</id>    MATON, Alexis
Mikou et Mézi, conte moral avec plusieurs pièces fugitives en vers par M. M***
La Haye &amp; Paris, Durand neveu &amp; Lille, Hubert Lemmens, 1765 in-8, vii + 96p.
A BM BNt
CatH x 1765; CorrL nov. 1765 B Delcro Dufrenoy Gay Mornet Q
Pp. 1-68, Mikou et Mézi: 3e personne; Siarn: Acrimant, Mikou, Mézi; intrigue sentimentale, aventures romanesques; ton satirique, thèmes philosophiques; 69 - 96: poésies.65.37
</entry>
</document>

<document>
<entry>
<id>65.37</id>    MÉNARD, Léon
n Callisthène ou le modèle de l’amour et de l’amitié, ouvrage mêlé de caractères &amp; de moralités qui apprennent à connoitre le coeur humain &amp; à se conduire dans la vie
Paris, 1765, 2 part, in - 12, 228, 229 - 462p.
At BNt
CatH lü 1765
B Delcro Gay Momet Q
Version très augmentée des Amours de Callisthène, 1740 (v. 53.R28).
3e personne; Grèce; Callisthène, liermocrate, Straton. Aristo-clie. Aristandre, Camille: voyages, intrigues amoureuses, discours moraux; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>65.38</id>    NOUGARET, Pierre-Jean-Baptiste
La capucinade, histoire sans vraisemblance, par frère P.J.
Discret N***
Par-tout, 1765,6, 7, 8, 9, 10, 11, 12 &c„ in-12, 105p.
BM BNt CorrL jan. 1765 B Dufrenoy Gay Mornet Q
Ire personne; France; Nanette, Suzon, Thérèse; aventures libertines (le fils d’un chaudronnier devient moine); ton satirique.
Autre édition:
-    A ventures galantes de Jérôme, frère capucin, 1797, in - 18 (B, Monglond)
</entry>
</document>

<document>
<entry>
<id>65.39</id>    NOUGARET, Pierre-Jean-Baptiste
Lucette ou les progrès du libertinage, par M. N***
Londres, Jean Nourse, 1765 (t. 1 —11)— 1766 (t. 111), 3 part, in - 12, vi + 156, 153, xvi + 188p.
A BNt
AL 1766 IV 257 - 261 ; CatH xvü 1766; LV Delcro Gay
Le 1.111 porte le titre: Suite de Lucette ou des progrès du libertinage par M. N***, Londres, 1766. Dans la préface on lit: ‘ L’accueil que le Public a voulu faire à cet ouvrage, dont la seconde Edition est presque épuisée, m’a encouragé à le continuer ’.
BUR 1787 août, pp. 127-178, offre une version abrégée.
3e personne; province. Paris; Lucette, Mathieu, Mondor, d’Ameuil, Haliffer (paysans, financiers, noblesse); aventures galantes d’une fille libertine.
Autres éditions:
— Genève (Paris, Quillau), 1765, 2t. in-12 (B, Q)
— Suzette et Perrin ou les dangers du libertinage, Londres
&amp; Paris, 1777, 2t. in-12 (A, LV, B, Delcro, Q)
-    Suzette et Perrin .... Londres &amp; Paris, Bastien, 1778,
2t. in-16, viii + 256, 248p. (Bruxellest)
— Suzette et Perrin..., Londres &amp; Paris, 1780, 2 part. in-8 (BMt)
— Les progrès du libertinage, 1790 (BN, Monglond)
— Les dangers de la séduction et les faux-pas de la beauté...,
Paris, auteur, Desenne, Degour, an VII [1799], 2t. in-12, vü + 204, 202p. (BNt, B, Q). v. 99.132.
</entry>
</document>

<document>
<entry>
<id>65.40</id> RICCOBONI, Marie-Jeanne Laboras de Mézières, madame RecueU de pièces détachées, par madame Riccoboni Paris, Humblot, 4765, in - 12, iv+ 302p.
At BM BN
CatH xxi 1765; CorrL mai 1765 Crosby Q
Ce sont des morceaux qui avaient déjà paru dans des périodiques, sauf Emestine qui, ’d’ailleurs, a été réimprimée à part (V. ci-dessous).
BUR 1781 fév., pp. 153 - 184, donne un résumé de i’Histoire d’Emestine.
Pp. 1 - 111, Suite de Marianne; 112- 168, L’abeille, comprenant L’aveugle et Lettres de la princesse Zelmaïde au prince son époux 169 - 302, Histoire d’Ernestine.
Autres éditions du Recueil:
-    1772, in - 12, 278p. (At, Crosby)
-    Paris, Belin, 1793 (Crosby). Edition préparée pour les Œuvres complètes, 1792.
-    V. aussi les éditions des Œuvres données sous 57.12
Autres éditions d’Emestine :
—    Histoire d’Emestine, Paris, Humblot, 1765, in-12 (Niort)
—    Les vrais caractères du sentiment ou histoire d’Ernestine par madame Riccoboni, Liège, D. de Boubers, 1765,
in - 12, 100p. (A, Crosby)
—    Histoire .... Paris, Humblot, 1766, in-12, 108p. (A)
—    ds Arnaud, Zénothemis, Maestricht, J.G. Dufour,
1773, in-18, pp. 87-156 (Bruxellest)
—    La fille comme il y en a peu, histoire comme i! n’y en a guère, par madame Riccoboni, Liège, de Boubers, 1779, in-8, 88p. (At)
—    Emestine, Paris, Mercier, in-8 (JP 8 fruct. IV)
—    Histoire..., Paris, Pigoreau, 1798, in-18 (Q)
Pour les éditions des Œuvres de madame Riccoboni, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>65.41</id>    ROBERT, Marie-Anne de Roumier, madame
Voyages de milord Céton dans les sept planettes ou le nouveau Mentor, traduits par madame de R.R.
La Haye &amp; Paris, chez tous les libraires qui débitent les nouveautés, 1765 (t. 1-1V)—1766 (t. V-VII), 7 part, in-12, xxiv + 300, 275, 284, 268, 308, 294, 268p.
A BNt
CatH xlix 1764, xvü 1765, ü 1766; CorrL janv. 1765; LV B Delcro Dufrenoy Momet Q Streeter Les t. III et IV portent les noms de Despilly, Duchesne, Cellot, Panckoucke; les t.V - VII ceux de Despilly, Duchesne, Delalain, Saillant, Cellot, Panckoucke.
Ire personne, avec histoires intercalées Ire personne; Angleterre, Lune, Soleil...; milord Céton, Monime, Jacques, le Génie Zachiel; voyages fantastiques; thèmes philosophiques. Autre édition :
— ds Voyages imaginaires, t. XVII-XVIII, 1787-89 (v. 87.R16)
</entry>
</document>

<document>
<entry>
<id>65.42</id>    ROSOI, Barnabe Farmian de, dit Durosoi
Clairval philosophe ou la force des passions, mémoires d’une
femme retirée du monde
La Haye, 1765, 2 part, in- 12, 283, iv + 306p.
At
AL 1765 VI 27 - 44; CatH xxxiü 1765; CorrL sept. 1765; LV B Delcro Dufrenoy Estrée Gay Momet Q NBR Ire année, XIII, pp. 54-119, offre un abrégé.
Ire personne (mémoires); Paris; Clairval, Lurwel, le Prince, Saint-Germain, d’Herbigni, Germeuil, Sophie (cour, noblesse); aventures et intrigues romanesques; sensibilité, malheurs, intentions moralisatrices (à la manière de Prévost).
</entry>
</document>

<document>
<entry>
<id>65.43</id>    SACY, Claude-Louis-Michel de
Les amours de Laïs, histoire grecque, par M. de S***
Corinthe &amp; Paris, Cuissart, 1765, in - 12, iv + 160p.
A BMt BNt
AL 1765 II 279-286; CatH ix, xvii 1765; CorrL mars 1765; LV
Clayton Dufrenoy Gay
C’est nous qui attribuons l’ouvrage à M. de Sacy. Gay et ses successeurs l’avaient laissé dans l’anonymat. Notre attribution est basée sur des ressemblances avec les trois autres ouvrages attribués à de Sacy: 68.52 porte également ‘ par M. de S*** ’; 69.57 est un conte grec; et ces deux ouvrages, comme 67.47, sont à peu près de la meme longueur que les Amours de Laïs.
3e personne; Grèce antique: Laïs, Sostene, le prince d’Ionie, Bastile, Cléontine; aventures galantes, éléments pseudohistoriques.
</entry>
</document>

<document>
<entry>
<id>65.44</id>    SAINT-AUBIN, madame Mézières du Crest, baronne
d’Andlau, marquise de
Mémoires en forme de lettres de deux jeunes personnes de qualité, par l’auteur du Danger des liaisons La Haye &amp; Paris, Robin. 1765, 4 part, in - 12, 151, 142, 154, 256p.
A BNt
AL 1765 I 73-99; CatH xlviü 1764; CorrL janv. 1765; LV B Delcro Dufrenoy Momet Saint-Fargeau
Selon AL, le nom de l’auteur serait la marquise de Champsery. Q donne le titre ainsi: Cécile ou mémoires....
Lettres; Londres, Paris; Sophie, Henriette, milord d’Ossémond, milady d’Heldefeld; histoire de famille, voyages, avec quelques épisodes romanesques; sensibilité.
Autre édition:
- La Haye, aux dépens de la Compagnie, 1765, 4 part. in-8, 75, 70, 77, 128p. (La Hayet, Neuchâtel)
</entry>
</document>

<document>
<entry>
<id>65.45</id>    SAINT-CHAMOND, Claire-Marie Mazarelli, marquise de
La Vieuville de
Camédris, conte, par Mlle Mazarelli Paris, Duchesne, 1765, in - 12, 217p.
A BNt
AL 1765 II 145 - 164; CatH xiv 1765; CorrL mars 1765; LV B Delcro Momet Q
3e personne; Astérie, Sinaclée, Camédris; histoire de sylphes; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>65.46</id>    SAINT-GILLES, mademoiselle de
• Histoire de madame d’Orvigny ou ses loisirs, conte moral 1765, in - 16 Q
</entry>
</document>

<document>
<entry>
<id>65.47</id> SAINT-LAMBERT, Jean-François, marquis de
Aventure d’un jeune officier anglais chez les sauvages Abénakis CatH vii 1765
Streeter
Streeter cite la Gazette littéraire de février 1765, mais la mention dans le CatH semble indiquer l’existence d’un tiré à part, analogue à celui qui a été publié pour Sarah Th..., du même auteur, dans le cours de la même année (v. 65.48).
Conte américain; un soldat anglais se retrouve prisonnier chez les Abénakis.
Autres éditions:
Pour d’autres éditions de ce conte, v. 69.58.
</entry>
</document>

<document>
<entry>
<id>65.48</id> SAINT-LAMBERT, Jean-François, marquis de
Sarah Th....., nouvelle traduite de l’anglais
In - 8, 34p.
A BNt
CorrL sept. 1765 B Drujon Streeter Q
Il n’y a pas de frontispice; nous reproduisons le titre de départ. C’est un extrait de la Gazette littéraire de l’Europe du 15 août 1765. CorrL: ‘ On en a imprimé quelques exemplaires à part, en faveur de ceux qui n’ont pas la Gazette littéraire ’.
Conte anglais louant les joies de la vie simple.
Autres éditions:
— Lausanne, F. Grasset, 1766, 64p. (DLC)
-    ds Le goût de bien des gens, 1766 (v. 66.3)
—    ds Nouvelle bibliothèque de société, 1782 (v. 82.R19) Pour d’autres rééditions de ce conte, v. 69.58.
</entry>
</document>

<document>
<entry>
<id>65.49</id>    THOREL DE CAMPIGNEULLES, Charles-Claude-Florent de Nouveaux essais en différents genres de littérature Genève, 1765, in-8, viii + 165p.
BM BNt CatH xvi 1765 B Q
Q cite une édition de 1750 qui est introuvable, et il situe son édition de 1765 à Lyon.
Pp.24 - 48, Ismael Couloski, anecdote turque.
</entry>
</document>

<document>
<entry>
<id>65.50</id>    TIPHAIGNE DE LA ROCHE, Charles-François Histoire des Galligènes ou mémoires de Duncan Amsterdam, Arkstée et Merkus&amp; Paris, veuve Durand, 1765, 2 part, in - 12, 165, 136p.
At BMt (sous ‘Duncan’) BN
AL 1765 IV 31 - 38; CatH xxiii 1765; CorrL juillet 1765; LV
Drujon Dufrcnoy Gove Momet Q
3e personne, avec récit intercalé (Histoire d’Almont); ile des Galligènes; Duncan; naufrage, description d’un pays imaginaire, histoire de la conjuration de Montmor; utopie.
Autre édition :
-    Histoire naturelle, civile et politique des Galligènes, antipodes de la nation française dont ils tirent leur origine, Genève, Cramer &amp; Paris, Humaire, 1770, 2 part in - 12 (A, BMt, BN, Gove)
</entry>
</document>

<document>
<entry>
<id>65.51</id>    TIPHAIGNE DE LA ROCHE, Charles-François
Sanfrein ou mon dernier séjour à la campagne Amsterdam, 1765, in - 12, iv + 189p.
A BNt
AL 1765 IV 145- 175; CatH xviii 1765; LV B Delcro Momet Q
Ire personne, avec beaucoup de narration à la 3e personne; Sanfrein, M. de la Prime-heure, Cécile, Dinville; aventures comiques.
Autre édition :
-    La girouette ou Sanfrein, histoire dont le héros fut l’inconséquence même, Paris, Humaire, 1770, in-12 (A, LV, B, Delcro, Dnijon, Gay, Mornet, Q)
</entry>
</document>

<document>
<entry>
<id>65.52</id>    VINCENT (de Rouen)
Lettres de miss Élisabeth Auréli, petite-niece du célébré docteur Swift, traduites de l’anglois Amsterdam, aux dépens de la Compagnie, 1765, in-8, xv + 78p.
BNt
Q
Selon Q, l’ouvrage est composé de dix-huit lettres.
En réalité, à cause d’une erreur de numérotation C Lettre XII’ et ‘Lettre XIII’ paraissent deux fois) il y en a vingt.
Lettres; Londres, La Haye, Bruxelles, Paris; milord Waller, miss Charlotte Tilnei, milady Grafton, le docteur Towon (ou Towin); intrigues amoureuses, voyages; discussions littéraires
Autre édition:
— Lettres écossaises.... Amsterdam &amp; Paris, veuve Duchesne, 1777, 2 part, in-12 (A, BNt, Q). C’est une version augmentée; v.77.61.
</entry>
</document>

</root>