<root>

<document>
<entry>
<id>66.1</id> Les amours de Paliris et Dirphé
Paris, Panckoucke, 1766, in - 12, 187p.
A BMt BNf
CatH xlix 1765; CorrL août 1766 Gay
L’édition de 1765 donnée par Gay pourrait être une erreur qui aurait ses origines dans une annonce parue à la fin de cette année.
3e personne; cadre pastoral grec; Paliris, Dirphé, Cloris, Antéros; intrigue sentimentale; prose poétique.
Autres éditions:
- Paris, Dessaint &amp; Francfort, Jean George Eslinger, 1766, in - 12, 176p. (BMt)
— Amsterdam, 1773 (InU, Clayton)
</entry>
</document>

<document>
<entry>
<id>66.2</id> Le bal de Saint-Cloud
Amsterdam, 1766, in - 8 Gay
Selon Gay, il s’agit d’un roman.
</entry>
</document>

<document>
<entry>
<id>66.3</id>    Le goût de bien des gens ou recueil de contes moraux pour
c servir de supplément à tout ce qui a paru jusqu’à présent dans ce genre
Amsterdam &amp; Paris, L’Esclapart le jeune, veuve Duchesne, 1766. in - 12, 306p.
A BNt
AL 1766 IV 159- 161 ; CorrL juin 1766; LV Gay
Selon CorrL. ce sont des extraits du Mercure.
AL rend compte de Jacques, dernier récit du recueil, comme s’il s’agissait d’un ouvrage nouveau.
Une édition augmentée a été publiée en 1769 (v. 69.3).
Pp. 17-68, Rosalie, histoire véritable; 69-91, Mémoires de madame de *** écrits par elle-même; 92-168, Histoire de Fanni Arthur et de Montrose; 176-213, Betty ou les malheurs de l’imprudence et de la jalousie, histoire traduite de l’anglais; 214-264, Sara Th., nouvelle traduite de l’anglais [par Saint-Lambert, v. 65.481; 265-280, La femme de Bath; 281-285, L’amour et le mystère, conte allégorique; 286-297, Jacques ou la force du sentiment, anecdote historique à madame de ••*, par M. d’Arnaud.
Autre édition:
- Amsterdam, Changuion, 1769, 3 t. in-12. Edition augmentée (v. 69.3)
</entry>
</document>

<document>
<entry>
<id>66.4</id>    ?    trad. par Marc-Antoine EIDOUS
nt    Hau Kiou Choaan, histoire chinoise, traduite de l’anglois
par M***
Lyon, Benoît Duplain, 1766, 41. in - 12, xxxii + 224, 263,
263, 243p.
A BNt
CatH xxxii 1766; CorrL sept. 1766; LV B Delcro Dufrenoy Gay Momet Q Rochedieu Streeter L’ouvrage chinois, qui est connu sous plusieurs titres, a dû être écrit entre 1277 et 1348. La quatrième partie a été traduite en anglais, d’après une version en portugais, par Sir Thomas Percy, qui a revu la traduction des trois premières parties par James Wilkinson. Cette traduction a paru en 1761 : Hau Kiou Chouan or the Pleasing History. Une version allemande par Murr, basée sur l’anglais, Haoh Kjôh Tschwen, a été publiée en 1766. Selon Soulié de Morant qui a publié une traduction moderne (La brise au clair de lune, 1925), la version française de 1766 aurait été faite sur le texte de Murr. Cependant la forme du titre français et la mention ‘ traduite de l’anglois ’ rendent cette assertion peu probable.
Une version abrégée paraît dans la BUR, juin 1778, pp. 107 -166, suivie de quelque cinquante pages de notes.
3e personne; Chine; Tieh-chung-u, Way-siang-coon, Che-hien, Shuey-ping-sin; aventures d’un jeune homme, intrigue sentimentale; intentions moralisatrices.
Autre édition:
— Le nouvel habitant de la Chine, Pékin, 1773, 4 t. in - 12, xxxii + 224, 263, 263, 247p. (Bordeaux!). Paraît être l’édition de 1766 avec un nouveau frontispice.
</entry>
</document>

<document>
<entry>
<id>66.5</id>    Lettres galantes et historiques d’un chevalier de Malte Avignon, 1766, in-12, 140p.
A!
CorrL mai 1766 Gay
Lettres; France; Mlle d’Alincourt, le chevalier de ***, M. de Rostain, M. d’Hisbourg; intrigue sentimentale, amours contrariées, voyages; sensibilité, malheurs.
</entry>
</document>

<document>
<entry>
<id>66.6</id>    Mémoires de madame la marquise de Pompadour où l’on
m    découvre les motifs des guerres &amp; des traités de paix, les
ambassades, les négociations dans les différentes cours de l’Europe, les menées &amp; les intrigues sécrétés, le caractère des généraux, celui des ministres d’Etat, la cause de leur élévation &amp; le sujet de leur disgrâce, &amp; généralement tout ce qui s’est passé de plus remarquable à la cour de France pendant les vingt dernières années du régne de Louis XV, écrits par elle-même
Liège, 1766, 2 t. in - 8, xii + 150, 136p.
BM BNt CorrL oct. 1766 Gay
CorrL: ‘ Il vient de paraître, en pays étranger, sous le titre de la ville de Liège, une rapsodic intitulée Mémoires. . .’ etc.
Gay donne des éditions de 1763 et 1765, mais il s’agit d’un autre ouvrage: Mémoires pour servir à l’histoire de ta marquise de Pompadour (v. 63.8).
En marge: l’auteur donne plus d’importance aux affaires d’Etat qu’à la vie intime de la maîtresse royale: il emploie néanmoins des techniques romanesques (mise en scène, dialogues).
Autres éditions:
-    Liège, 1766, 2 t. (NN)
-    Liège, 1768, 2 t. (DLC)
-    1774, 2 t. in-12 (Gay)
-    1775, 2 t. in-12 (Gay
-    1776, 2 t. in-12 (Gay)
— Paris, Lepetit, 1808, 5 t. (NN)
</entry>
</document>

<document>
<entry>
<id>66.6bis</id> Minutes perdues ou histoire amoureuse et galante du marquis
de ***
Venepole, 1766, in-8, 160p.
Oront
Gay
Le titre courant est: Les quatre-vint (.sic) dix-neuf minutes; en effet, les épisodes sont intitulés ‘Première minute’, ‘Seconde minute’, etc., mais il n’y en a que dix-neuf en tout.
Ire personne, avec des récits Ire personne par d’autres personnages; France; mademoiselle de F..., la marquise de *, Louise, Julie; intrigues galantes; ton léger.
</entry>
</document>

<document>
<entry>
<id>66.7</id> Voyage de Robertson aux terres australes, traduit sur le manuscrit anglois Amsterdam, 1766, in- 12, 474p.
BNt
CorrL mars 1767 B Gove Messac Q Wijngaarden
Ire personne; Angleterre, Amérique du Sud (XVIe siècle); le chevalier Drake, Taumelli, Léna, Lilie; voyages, utopie, discussions sur l’organisation de l’Etat.
Autres éditions:
— Amsterdam, 1767, in - 12, 474p. (At, BM, BNt, Gove, Streeter). Paraît être l’édition de 1766 avec un nouveau frontispice.
— Amsterdam, 1767, in - 12, 280p. (BNt)
</entry>
</document>

<document>
<entry>
<id>66.8</id>    AILÉ
Œuvres diverses de M. Ailé
Paris, Claude Hérissant, 1766, 2 t. in - 12, 39 + 156, 145p.
BM BNt CatH v 1766 Q
Le t. II a une page de titre à part: Histoire de Mégabale, par monsieur Ailé C.D.H.J.G.E.L.M.D.P., Paris, Hérissant, 1766.
T. I. vers, tragédies; t. Il, Histoire de Mégabale: 3e personne; cadre oriental fantaisiste; carrière politique et militaire d’un grand roi; allégorie de la vie politique (selon l’auteur).
</entry>
</document>

<document>
<entry>
<id>66.9</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Sidnei et Silli ou la bienfaisance et la reconnaissance, histoire anglaise, suivie d’odes anacréontiques, par l’auteur de Fanni Londres &amp; Paris, Dessain junior, 1766,in- 12, 179p.
A BM BNt
AL 1766 II 195 - 210; CatH x 1766; CorrL fév. 1766 et déc. 1770; LV B Delcro Dufrenoy Inklaar Q
Cadre Ire personne, avec récit principal à la Ire personne, mais virant à la 3e; France, Indes; Sidnei, Silli, Julie; malheurs, aventures romanesques; sensibilité effrénée, vertu, bienfaisance. Autres éditions:
- Londres &amp; Paris, Lesclapart, s.d., in-12 (A, BN,
Dufrenoy 11765], Mornet [1766])
— Amsterdam, B. Vlain, 1766, 116p. (ICN)
— Leipzig, M.G. Weidmann et Reich, 1766, 150p.
(CU. ICU, PPULC)
- Sidney et Volsan, histoire anglaise, par monsieur
d’Arnaud, Paris, Le Jay, 1770, in-8 (BM, BN, Dufrenoy). Repris dans le t. II des Epreuves du sentiment, 1772 (v. ce titre, 70.21, pour d’autres rééditions).
ds Romans moraux pour servir de supplément à la Bibliothèque de campagne, l. III, Francfort sur le Meyn, François Varrentrapp, 1771, in - 12, 83p. (At)
</entry>
</document>

<document>
<entry>
<id>66.10</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Célianne ou les amans séduits par leurs vertus, par l’auteur
i’Elisabeth
Amsterdam &amp; Paris, Lacombe, 1766, in - 12, xvi + 223p.
At BNt
AL 1766 III 325 -331; CatH xxvi 1766; CorrL mai 1766;
LV
B Delcro Gay Mornet Q
3e personne, avec quelques lettres: France; Célianne, Mozime; intrigue sentimentale (deux amoureux vertueux renoncent à se voir pour ne pas succomber à la tentation); analyse des sentiments.
Autre édition :
- Paris, aux dépens de la Compagnie, 1768 (BMt)
</entry>
</document>

<document>
<entry>
<id>66.11</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Elisabeth, roman par madame *♦*
Amsterdam, Arkstée et Merkus, 1766, 4 part, in - 12, 214, 196,234,208p.
A BNt
AL 1766 II 232-242; CatH 1 1765; LV B Delcro Gay Momet Q
Lettres; Elizabeth, le chevalier de Luzan, Henriette d’AIbi; intrigue sentimentale; sensibilité, analyse des sentiments.
Autre édition:
— Amsterdam, Arkstée et Merkus, 1766, 4 part, in - 12,
164, 160, 180, 160p. (At, BM)
</entry>
</document>

<document>
<entry>
<id>66.12</id>    BODIN DE BOISMORTIER, Suzanne
Histoire de Jacques Féru et de valeureuse damoiselle Agathe Mignard, écrite par un ami d’iceux avec des airs notés La Haye &amp; Paris, Cuissart, 1766, in - 12,59p.
BMt BNt
CatH xv 1766; CorrL déc. 1766; LV B Gay Mornet Q
Dans l’exemplaire du BM les airs occupent les pages 61 - 66. Ire personne, mais ce n’est pas le personnage principal qui raconte; Ambroise Incour, Jacques Féru; aventures comiques; langue ancienne ( &quot;manuscrit du XlVe siècle&quot;).
</entry>
</document>

<document>
<entry>
<id>66.13</id>    CERFVOL, de
m Chimerandre, l’antigrec, fils de Bacha. Bilboquet ou les équivoques de la langue françoise, nouvelle refonte A Balivernopolis, in - 12, 62p.
BNt
Q
BN et Q donnent comme date: ‘ vers 1766 .
En marge: récit facétieux où les mots susceptibles d’être interprétés de deux façons sont affublés de compléments illustrant le sens contraire à celui appelé par le contexte (par ex.: ‘Le dîner pétilla d’esprit de vin ’).
Cf. d’autres ouvrages dans le même style: Histoire de Camouflet, 51.5; Bièvre, Lettre écrite à madame la comtesse Talion, 70.28; Saint-Chamond, Ah! que c’est bête, 76.46.
</entry>
</document>

<document>
<entry>
<id>66.14</id>    CHIN1AC DE LA BASTIDE, Jean-Baptiste de
Le miroir fidèle ou entretiens d’Ariste et de Philindor. Cet ouvrage renferme des réflexions politiques et morales avec un plan abrégé d’éducation opposé aux principes du citoyen de Genève. Par M. le chevalier de C*** de La B***
Londres &amp; Paris, chez les libraires, 1766, in - 12, xii » 178p.
BNt
CatH iii, xiii 1766 B Q
Dialogues entre Ariste et Philindor où les moeurs sont critiquées et qui sont émaillés de petites anecdotes arrivées aux deux interlocuteurs. Par ex.: pp.l 10 - 124, Histoire de Lucinde d’Astur, 127 - 144, Histoire de Marc d’Angel; 148 - 165, Songe.
</entry>
</document>

<document>
<entry>
<id>66.15</id>    CONTANT D’ORVILLE, André-Guillaume
La destinée ou mémoires du lord Kilmarnoff. traduits de l’anglois de miss Voodwill par M. Contant d’Orville Amsterdam &amp; Paris. Claude Hérissant, 1766, 2 part, in-12,
220, 281p.
BM BNt66.15
AL 1766 VI 269-288; CatH lü 1766; CorrL oct. 1766; LV Delcro Gove Momet Q Rochedieu Streeter
Streeter classe ce titre parmi les traductions supposées. Rochedieu l’attribue à miss Woodwill, auteur qu’il n’a pu identifier, et suggère qu’il s’agit peut-être d’un extrait des Memoirs of the Livesand Families o) the Lords Kilmarnock, Cromartie and Balmerino, 1746.
Ire personne, mémoires entrecoupés de récits; cadre anglais (Allemagne, Amérique, etc., dans les récits); Miss Lucie,
Miss Léarding, Lord Derby, Sutterson; aventures romanesques, malheurs; mélancolie, sensibilité (à la manière de Prévost). Autre édition:
— Le jeune infortuné ou mémoires..., 1776 (Gove, Momet)
</entry>
</document>

<document>
<entry>
<id>66.16</id>    CONTANT D’ORVILLE, André-Guillaume
Le mariage du siècle ou lettres de madame la comtesse de Castelli à madame la baronne de Fréville, par Monsieur Contant d’Orville
En France, 1766,2 part, in - 12, xxiv-t- 184, 246p.
At BM
AL 1766 V 122 - 143; CatH xxxv 1766; CorrL oct. 1766;
LV
B Delcro Gay Momet Q
Lettres; Paris; le baron de Saintpré, Pauline, Mme Liébault, le comte de Castelli, madame Destournelles; intrigue mondaine, critique des moeurs, la vertu aux prises avec la méchanceté et le vice; sensibilité passionnée.
Autre édition:
-    En France, 1767, 2 part, in - 12 (A)
</entry>
</document>

<document>
<entry>
<id>66.17</id>    DE FOE, Daniel adapt. par Aimé-Ambroise-Joseph
nt    FEUTRY
Robinson Crusoé, nouvelle imitation de l’anglois par M. Feutry Amsterdam &amp; Paris, Ch. J. Panckoucke. 1766, 2 t. in - 12, xvi ♦ 309, 240p.
At
AL 1766 111 133 - 140; CatH xiii 1766; LV Q Rochedieu
Feutry s’est servi de la première traduction française, par Saint-Hyacinthe et Van Effen (v. 51. R15 ), de The Life and Surprising Adventures of Robinson Crusoe,
1719. Il s’est proposé de dégager l’ouvrage de ‘tout ce qu’on a imaginé y avoir de superflu’. AL: ‘On ne saurait trop remercier M. Feutry d’avoir débarrassé ce Roman du fatras de l’ancienne traduction.’ Selon W.E. Mann, Robinson Crusoé en France, 1916, Feutry a ajouté quelques morceaux de son propre cru.
V. aussi une autre adaptation par Savin, 67.25; et deux nouvelles traductions, 95.17 et 97.20.
Le roman de Defoe en raccourci Autres éditions:
-    Francfort, 1769, 4t. in-8, relié avec les Mémoires du chevalier de Kilpar (ou Nouveau Robinson) de Gain de Montagnac; v. 68.29 (NN, B, Mann, Q; Rochedieu donne 1764 pour cette édition, sans doute par erreur).
-    2e édition, Lille, J.-B. Henry, 1775, 2t. in-12 (BM, BN, Rochedieu)
-    3e édition, Paris, Mérigot, 1780, 2t. in-12 (BN, B, Rochedieu)
— Liège, D. de Boubers, 1784 (MB). Selon l’article du NUC, le premier tome porte la date de 1785, mais les autres portent 1784, (Il se peut donc que ce premier tome a partienne à l’édition de 1785, v. ci-dessous.)
Les t.II et III portent: Nouvelle traduction parM.
Feutry.
-    ... nouvelle édition, revue et corrigée, et augmentée de l’histoire d’Alexandre Selkirk. Liège, 1785, 4t. in-8 (Bruxelles, Neuchâtel, MiU)
-    5e édition, 1788, 3t. gr. in-12 (Q)
-    5e édition, tous les libraires associés, 1800, 2t. (InU, MiUt)
-    Paris, impr. d’Orizet, 1807, 2t. in—18 (Q)
-    Paris, Pillot, 1808 (Q). L’édition de 1807 avec un nouveau frontispice.
-    Le Robinson de la jeunesse.... Liège, F. Lemarié, 1809, 4t. in-18 (BN)
</entry>
</document>

<document>
<entry>
<id>66.18</id>    DELACROIX, Jacques-Vincent
Mémoires du chevalier de Gonthieu, publiés par M. de La Croix Amsterdam &amp; Paris, Durand, 1766, 2 t. in- 12, iv ♦ 219, 204p At BMt BNt
AL 1766 V 15 - 24; CatH xxx 1766; CorrL mai 1766; LV B Delcro Mornet Q
Ire personne (mémoires); France; Mlle de Roussi, Mlle Dujaucourt, le chevalier de Gonthieu; amours contrariées; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>66.19</id>    DUBOIS-FONTANELLE, Joseph-Gaspard Aventures philosophiques
A Tunquin, 1766, in - 12, xii + 204p.
A BNt
CatH xv 1766; CorrL déc. 1766; LV Dufrenoy Gove Mornet
B, Delcro, Q donnent 1765 - erreur pour 1766?
V. Revue du XVIIle siècle, II, 1914, 187 - 204, 291 - 306, pour une édition moderne.
3e personne; Dauphiné, Paris, Afrique, Amérique du Sud;
M. Léonard, M. Bontems, M. Tonquin, M. Sensé; voyages, aventures romanesques; ton satirique, thèmes philosophiques.
A la manière de Candide (l’auteur prétend qu ’il a écrit son ouvrage avant Voltaire).
</entry>
</document>

<document>
<entry>
<id>66.20</id>    DUCRY, Sébastien-Joseph
Amusement curieux et divertissant propre à égayer l’esprit ou fleurs de bons mots, contes à rire, valeur héroique &c., le tout sans obscénité, afin que les personnes de tout état puissent en faire leurs récréations, recueilli par D****, jadis imprimeur de l’escadre du Roi à l’expédition de Minorque Florence &amp; Marseille, J. Mossy &amp; Cavaillon, Sébast. Joseph Ducry, 1766, 2 part, in- 12, 208, 219 (pour 209) - 43 Ip.
BMt BNt
CatH xi 1766; CorrL juin 1766 B Gay
Les exemplaires de 1766 de la BN et du BM comportent un ‘Avertissement sur cette nouvelle édition’. D’après toutes nos références, cependant, l’ouvrage semble bien avoir paru en 1766.
Livre fait de bons mots, d’anecdotes comiques de moins d’une page en moyenne, mais on trouve aussi un récit plus long (pp.337 - 362): Histoire abrégé du baron du Pigeolet.
Autres éditions:
— Florence &amp; Marseille, J. Mossy &amp; Cavaillon, Sébastien-Joseph Ducry, 1770, 2 part, in-12, 208, 219-431p.
(BN: t.II seulement, La Hayet, Gay, Q)
-    2e édition, Paris, Langlois, 1770 (ICN, PP, Gay)
— Florence, 1772 (Gay)
-    Quatrième édition augmentée, Paris, Langlois
&amp; Marseille, Mossy, 1774, 2 part. On a ajouté une vingtaine de paragraphes à chaque partie. (BMt, Gay)
-    Florence, 1775 (Gay)
-    Paris, Langlois, 1782 (Gay)
— Paris &amp; Marseille, 1782 (Slatkine). Cf. édition précédente.
-    Rouen, Labbey, 1787 (BMt)
Marseille, J. Mossy, (s.d.), 2 t. in - 12 (BN, B)
Montbéliard, Deckherr frères, (s.d.), in-12 (BN: absence constatée 1946)
</entry>
</document>

<document>
<entry>
<id>66.21</id>    DU L AU RENS, abbé Henri-Joseph
Le compère Mathieu ou les bigarrures de l’esprit humain Londres, aux dépens de la Compagnie, 1766, 3 t. in - 8,
400, 434, 207p.
At
CorrL fév. 1766 B Gay Q
CorrL: ‘On a imprimé en Hollande une Histoire du Compère Mathieu qu’on ne trouve pas à Paris’.
Pour les détails des éditions, nous avons eu recours à l’étude de M.L.T. Barber, A.critical study of II.J. Dulaurens’s Le Compère Mathieu (thèse inédite de B. Litt, de l’Université d’Oxford); et aux renseignements du docteur F.L. Mars.
Ire personne (mais le narrateur n’est pas le personnage principal). avec récits intercalés Ire personne; Normandie, Paris, Hollande, Russie... ; Jérôme (fils de cordonnier), Wiston. don Diego, Rachel; voyages, aventures romanesques et comiques, critique des mœurs et des institutions (de l’église surtout); ton satirique, thèmes philosophiques.
Autres éditions:
-    Londres, aux dépens de la Compagnie, 1766, 3t. in-8 212, 159, 148p. (Edinburgh)
-    Londres, aux dépens de la Compagnie, 1770, 3t. in-12 (London Lib.: t.I seulement, NcU, Gay)
-    1771 (Gay)
-    Londres, aux dépens de la Compagnie, 1772, 3t. in-8 (A, BMf, LV, Gay). LV et Gay donnent le titre: Bigarrures de l’esprit humain, Par erreur, le t.I porte la date de 1732 (MDCCXXXII) au lieu de ‘MDCCLXXII’. Version abrégée.
-    ... nouvelle édition, Londres, aux dépens de la Compagnie, 1772, 3t. in-8, 193, 205, 211p. (Angers)
-    ... nouvelle édition, Londres, aux dépens de la Compagnie, 1772, 3t. in-8, 253, 270, 268p. (Mazarine)
-    Londres, 1773, 3t. in-12 (Delcro, Gay, Q)
-    ... nouvelle édition, Londres, aux dépens de la Compagnie, 1775, 3t. in-8, 256, 272, 270p. (BN: t.I seulement, Amiens)
-    ... nouvelle édition, Malte, aux dépens du Grand-Maître, 1776, 3t. in-8 (Gay, Librairie P. Jammes, Le bûcher bibliographique n° 425)
-    Londres, aux dépens de la Compagnie, 1777, 3t. in-8 (BNt, Gay)
-    ... nouvelle édition, Londres, aux dépens de la Compagnie, 1777, 3t. in-12 (BM). Version abrégée.
-    Londres, 1777, 3t. in-12 (NcD)
-    Malthe, aux dépens du Grand-Maître, 1786, 4t. in-18, 186, 162, 121, 172p. (Genève, Cohen, Gay)
-    ... nouvelle édition, Malthe, aux dépens du Grand-Maître, 1787, 4t. in-18 (Grenoble, NcD)
-    ... nouvelle édition, revue, corrigée et augmentée, Paris, les libraires associés, 1788, 3t. in-12 (BMt). Le t.I est daté par erreur 1778. En dépit de la page de titre, c’est la version abrégée, sans aucune augmentation.
-    ... nouvelle édition, Malthe, aux dépens du Grand-Maître, 1793-95, 4t. in-18, 179, 156, 178, 173p. (BMt).
C’est le t.IV qui est daté 1795, peut-être par erreur.
Dans certains exemplaires le page de titre du t.I porte: AUN (sic) DÉPENS ...
-    Paris &amp; Hambourg, 1793-97, 4t. in-16 (Librairie M. Rossignol, Cat. 97). NjP possède une édition de 1793-Paris, Dufart, 4t. - qui pourrait être la même.
-    Paris, Bouqueton, 1793, 4t. in-18 (Tricotel)
-    ... nouvelle édition, revue, corrigée et augmentée, à laquelle on a réuni les Abus dans les cérémonies, Blois, Jean-François Billault, an 2, 3t. in-8 (CtY, NcD, NjP)
-    Paris, 1795, 4t. in-18 (MH, Gay, Q)
-    Paris, Patris et Gilbert, 1796, 3t. in-12 (BM). Selon Gay et Q, la même édition a paru en 3t. in-8.
-    Paris, Le Prieur, an V, 4t. (MH)
-    Paris, Dufart, an 6-1798, 4t. in-18, iv + 259, 242, 245, 214p. (Reims, NjPt)
-    Paris, an IX, 4t. in-12 (BMt). Le catalogue du BM donne, par erreur, 1791.
-    Lyon, Blache et Boget, 1810, 4t. in-18 (BN). Version
abrégée
-    Avignon, 1813, 4t. in-18 (Gay, Q)
</entry>
</document>

<document>
<entry>
<id>66.22</id>    FRAMERY, Nicolas-Etienne
*    Le passé, le présent et l’avenir, conte
1766, in - 8 ou in - 12 B Delcro Q
En prose ou en vers?
</entry>
</document>

<document>
<entry>
<id>66.23</id> GIRAUDEAU, le père Bonaventure
Histoires et paraboles du P. Bonaventure Paris, Ganeau, 1766, iv + viii + 221p.
NjNbSt
Q
Q indique des éditions en vers pour 1769, 1770, 1776. Quarante petits récits édifiants, par exemple: L’orphelin indocile, L’esclave mal-avisé, Le somnambule, L’astronome chez les Lapons, etc.
Autres éditions:
-    Paris, Ganeau, 1768, in-12, 221p. (BNf)
-    Paris, Despilly, 1773, in-12, 21 lp. (BN)
-    Rouen, veuve Pierre Dumesnil, Labbey, 1782, in-12, 221p. (BM)
-    Paris, veuve Pierre Dumesnil, Labbey, 1785, in-12, 221p. (BN)
-    Rouen, Pierre Dumesnil, 1786, 221p. (Oront)
-    Paris, 1813 (Q)
-    Lyon, 1813 (Q)
-    Besançon, 1820, 2 part, in-8 (BM)
Le catalogue de la BN indique 24 rééditions entre 1811 et 1903.
</entry>
</document>

<document>
<entry>
<id>66.24</id>    HARNY DE GUERVILLE
Candidamentor ou le voyageur grec, histoire traduite du grec, contenant des événemens singuliers et intéressans Athènes &amp; Paris, Cailleau, 1766, in - 12, xxiv + 167p.
A BNf
CatH xxi 1766
B Drujon Dufrenoy Mornet Q
3e personne: cadre grec: Candidamentor, Eugénie, Cynthie, Aglaé; peinture des mœurs: ton satirique.
</entry>
</document>

<document>
<entry>
<id>66.25</id>    JULLIEN, Jean-Auguste, dit Desboulmiers
De tout un peu ou les amusements de la campagne, par l’auteur de Rose
Amsterdam &amp; Paris, L’Esclapart et veuve Duchesne, 1766, in - 12, x + 220p.
A BNf
AL 1765 VII 257-284; CatH 1765 xlix 1765; CorrL nov. 1765; LV B Delcro Gay Momet Q
Une suite a été publiée en 1768.
Contes moraux: pp.l - 47, Les deux vertus, conte; 48-69,
Le mari qui a raison et qui a tort, conte; 70-111, Le triomphe du talent; 113-161, Les sept merveilles, conte qui n’est pas merveilleux; 162 - 203, Le nouveau Pigmalion, histoire véritable. Avec des poésies et un Alphabet philosophique. Autres éditions:
—    ... campagne par l’auteur des Mémoires du marquis de Solanges, Amsterdam &amp; Paris, Le Jay, 1768 2t. in-12 (A, BNt). Le t.II renferme une Suite de De tout un peu (v. 68.32)
—    Toulouse, Laporte, 1776, 2t. in-12, 192, 220p.
(Wachs, Gay)
—    ‘Le titre de cet ouvrage a été rafraîchi en 1776, sous la rubrique d’Amsterdam et Bordeaux, chez Romain Lemaître’ (Q).
</entry>
</document>

<document>
<entry>
<id>66.26</id>    JULLIEN, Jean-Auguste, dit Desboulmiers
n Honny soit qui mal y pense ou histoires des filles célébrés du XVIIIe siècle
Londres, 1766, 6 part, en 3 t. in-12, 128, 129-243, 112, 113-200, 113, 115-216p.
BMt
Gay
Édition augmentée: les deux derniers tomes sont nouveaux. Pour les détails des autres éditions, v. 61.8.
II,    1-54 /Épisode sans titre 1 ; 55-112, Histoire de madame de R.... appellée ci-devant la comtesse de L...; 112-181, Histoire de Cécile; 182-200, Histoire d’Adrienne Le C....
III,    1-64, Histoire de Justine; 65-216, Histoire d’Amélie et d’Angélique, avec (interpolée, 166-188) Histoire d’Henriette Lowston.
</entry>
</document>

<document>
<entry>
<id>66.27</id>    JULLIEN, Jean-Auguste, dit Desboulmiers Mémoires du marquis de Solanges
Amsterdam &amp; Paris, L’Esclapart le jeune et veuve Duchesne. 1766, 2 part, in-12, 262, 299p.
A BNt
AL 1766 IV 99 - I II; CatH xxvi 1766; CorrL mai 1766; LV
Delcro Gay Momet Q66.27
Ire partie: lettres avec récit intercalé, Ile partie: I re personne (mais le narrateur n ’est pas le personnage principal): Bruxelles, La Haye: le marquis de Solanges, Saint-Félix, M. de Juliers (ambassades, cours); aventures romanesques et sentimentales: sensibilité, malheurs.
Autres éditions:
1766, 151, 171p. (A, BMt)
— Amsterdam. Rey, 1767, 2 t. in-12 (NN)
-    2de édition, Paris, Lejay, 1769, 2t. in-12 (A)
Londres. 1786, 4 part, in-12 (NN)
</entry>
</document>

<document>
<entry>
<id>66.28</id>    LEFEBVRE DE BEAUVRAY, Claude-Rigobert Histoire de miss Honora ou le vice dupe de lui-même Amsterdam &amp; Paris, Durand, 1766, 4 part, in - 12, 268, 253, 281,205 + 34p.
A BNt
AL 1766 I 296-304; CatH vii 1766; CorrL fév. 1766; LV B Delcro Gay Q Streeter
Attribué aussi à l’abbé Simon-Augustin Irailh. Dans AL 1766 1 305 - 307, Lefebvre de Beauvray désavoue la version imprimée d’un ouvrage qu’il aurait dicté en 1765. Plus loin (pp.307 - 308) on lit que le roman est de deux auteurs, ‘d’un aveugle et d’un clairvoyant’. (Lefebvre de Beauvray était aveugle.)
Lettres; Angleterre; Honora Warrington, mylady Rosamor. miss Polly; intrigues de famille, aventures romanesques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>66.29</id>    LEPRINCE DE BEAUMONT, madame Marie Mémoires de madame la baronne de Batteville ou la veuve parfaite par madame Le Prince de Beaumont
Lyon, Pierre Bruyset Ponthus, 1766, in - 12, 324p.
A BM BNt CatH 1 1765; LV Delcro Gay Momet Q
Lettres, dont certaines fort longues où la baronne raconte sa vie; madame de Batteville, M. du Castelet, le chevalier d’Aumont; intrigues sentimentales; intentions moralisatrices et pieuses.
Autres éditions:
-    Lyon &amp; Liège, J.-F. Bassompierre, 1766, in - 12, iv+ 375p. (BNt)
-    Londres, Nourse, 1766, in-12 (BM)
— Leipzig, Wiedmann, 1766, in-12 (Q)
— Amsterdam, Vlam, 1768, 2 t. in - 12 (Boulogne)
</entry>
</document>

<document>
<entry>
<id>66.30</id>    LEZAY-MARNÈZIA, Claude-François-Adrien, marquis de L’heureuse famille, conte moral
Genève &amp; Nancy, Leclerc &amp; Paris, Merlin, 1766, in - 8, 60p.
A BNt
CatH xx 1766; CorrL sept. 1766; LV B 0
Momet donne la date de 1 760 - pour 1766? Attribué aussi à Charlotte-Antoinette de Bressey, marquise de Lezay-Mamézia; et à Marmontel (v. Autres éditions, ci-dessous).
3e personne: Périgord; Basile, Lucie, Amélie, Allard (famille d’un laboureur); vie heureuse de gens simples et vertueux; intentions moralisatrices, sensibilité.
Autres éditions:
-    ... par M*** de G...., Copenhague, Cl. Philibert, 1768, pp.49 - 87 (BMt) (L’éditeur allait publier ce conte avec les œuvres de Marmontel; en apprenant que celui-ci n’en était pas l’auteur, il l’a publié séparément mais avec le numérotage original.)
Brureres, Vivot, 1809, in - 8, 36p. (BMt)
</entry>
</document>

<document>
<entry>
<id>66.31</id>    LONGCHAMPS, abbé Pierre Charpentier de
Mémoires d’une religieuse écrits par elle-même et recueillis par M. de L...
Amsterdam &amp; Paris, L’Esclapart le jeune, veuve Duchesne, 1766, 2 part, in-12, xii+ 208, 206p.
A BNt
AL 1766 V 177 - 186; CatH xxx 1766; CorrL mai 1766;
LV
B Delcro Gay Momet Q
Gay donne également: Amsterdam, 1725. Serait-ce une erreur pour 1785 (v. Autres éditions, ci-dessous)?
lrc personne (mémoires), avec récit intercalé Ire personne; province; M. de l’Orme, M. de Roche-Ecueil, Henriette, Zelincourt; malheurs d’une jeune fille, aventures romanesques, intrigue sentimentale; intentions moralisatrices. (L’héroïne finit par devenir religieuse, d’où le titre.)
Autres éditions:
-    La soeur Adélaïde, ses égare mens et ses vertus, ses foiblesses ct son repentir, ouvrage posthume du plus éloquent écrivain de ce siècle, Au Paraclet &amp; Neuchâtel, Jér. Witel, 1785, in-12 (At, B, Gay, Mornet).
—    La soeur Adélaïde..., Basle, Flick, 1 785, xiv + 237 (pour 267)p. (ISRt)
</entry>
</document>

<document>
<entry>
<id>66.32</id>    LUCA1N trad. par Jean-François MARMONTEL mnt La Pharsale, traduite en françois par M. Marmontel de
l’Académie françoise
Paris. Merlin, 1766, 2 t. in - 8, lxxix + 304, 415p.
BM BNt
CatH x 1766; CorrL avril 1766 Blanc Q
Traduction en prose de M.A. Lucani Pharsalia.
Une autre traduction a été publiée par Masson (v. 65.32).
Autres éditions:
-    Paris, 1767,2 t. in-12(BM)
-    1770 (Blanc)
-Liège, 1777,2 t. in - 12 (Q)
_ Paris, 1780, 2 t. in - 8 ou in - 12 (Q)
-    ds Œuvres complettes, t. Xli - XIV, Paris, Née de La Rochelle, 1787 (BM, BN, Gay, Lenel, Q)
-ds Œuvres, t. XI, Paris, Verdière, 1818 - 1819 (BM, BN, Q)
-    ds Œuvres, t. XI, Paris, A. Costes, 1819 (BN)
-    ds Œuvres, Paris, A. Belin, 1819 - 1820 (BM, BN, Q)
</entry>
</document>

<document>
<entry>
<id>66.33</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine,
marquis de
La reine de Benni, nouvelle historique Amsterdam &amp; Paris, Grangé, 1766, in - 12, I 14p.
At BNt
AL 1766 IV 287 - 288; CatH xxix 1766; CorrL mai 1766; LV
B Delcro Dufrenoy Mornet Q
3e personne; royaume de Benni (entre la rivière de Rio-Formo zo et le Cap Lagos); Trémissa, Tambur, Ningo, Koky; intrigues de cour, guerres, histoires d’amour, éléments merveilleux; considérations politiques.
</entry>
</document>

<document>
<entry>
<id>66.34</id>    MAILHOL, Gabriel
Euménie et Gondamir, histoire françoise du tems où
commença la monarchie
Paris, Sébastien Jorry, 1766, in - 12, 170p.
A BNt
AL 1766 VII 120- 133; CatH xlvü 1766; CorrL nov. 1766; LV
B Delcro Gay Momet Q
3e personne; Gaule; Euménie, Algonde, Viomade, Gondamir; intrigues sentimentales à la cour de Childéric; éléments pseudo-historiques.
</entry>
</document>

<document>
<entry>
<id>66.35</id>    MARESCOT, Michel Mahulem, histoire orientale
La Haye, 1766, in - 12, xvi + 198p.
A BNt
CatH ix 1766; CorrL mai 1766; LV B Dufrenoy Momet Q
Ire personne, avec récit intercalé; cadre oriental; Mahulem, Félix; aventures merveilleuses; thèmes philosophiques, sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>66.36</id>    MARIN, le père Michel-Ange
Angélique ou la religieuse selon le cœur de Dieu, par le R.P. Michei-Ange Marin, de l’ordre des Minimes Avignon, J.J. Niel, 1766, 2 t. in - 12, xii + 435, 488p.
Amienst
Michaud
Jones donne une édition de 1750, citant Laporte. Les diverses permissions de l’ordre, cependant, datent du 15 novembre 1764, du 14 décembre 1764 et du 6 février 1765. 0 donne ce titre, sans indiquer de date.
3e personne; la carrière d’une religieuse exemplaire. Angélique de Hornezden; intentions édifiantes. Le t. Il comporte des Lettres spirituelles de la mère Angélique (pp.246 - 474), sans éléments romanesques.
</entry>
</document>

<document>
<entry>
<id>66.37</id>    MERCIER, Louis-Sébastien
Histoire d’Izerben, poète arabe, traduite de l’arabe par M. Mercier
Amsterdam &amp; Paris, Cellot, 1756 (sic), in-12, 236p A BNt
CatH xxvii 1766; CorrL oct. 1766 B Béclard Benn Dufrenoy Q
Malgré la date de M.DCCLVI (pour M.DCC.LXVI?), cet ouvrage semble bien avoir paru en 1766, à en juger par les références contemporaines. Selon Béclard,
\c Mercure annonce le volume en juillet 1766. D’après CorrL oct. 1766, ‘M. Mercier... vient de faire imprimer une Histoire d’Izerben ’.
3e personne; cadre arabe; Izerben, Caritès, Aimanzaïde; carrière d’un écrivain; ton satirique.
</entry>
</document>

<document>
<entry>
<id>66.38</id>    MIREMONT, Anne d’Aubourg de La Boire, comtesse de Mémoires de madame la marquise de Crémy, écrits par elle-même
Lyon, Pierre Duplain, 1766, 2 t. in - 8, 418, 462p.
A BNt
CatH xlix 1766; CorrL nov. 1766; LV Mornet Q
Q: ‘L’auteur s’est peinte elle-même sous le nom de madame de Crémy. A l’exception de quelques particularités, il n’y a d’imaginaire dans cet ouvrage que les noms des lieux et des personnages qui y figurent’.
Lettres, avec un peu de narration Ire personne; province; Mlle de Mosan, M. de Prévalle, le marquis d’OImane, Mme de Renelle; malheurs d’une jeune fille, intrigues de famille, histoires d’amour; sensibilité.
Autres éditions:
— Lyon &amp; Paris, Duplain, 1767, 2t. in-8, 417, 462p. (Oront)
- 1773, in-8 (BN)
— Paris, Léopold Collin, 1808, 3t. in-12 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>66.39</id> MOLINE, Pierre-Louis
Le duo interrompu, conte, suivi d’ariettes nouvelles Amsterdam &amp; Paris, Dufour, 1766, in - 8, 44 + 18p.
BNt
AL 1766 IV, 241 -248; CatH xxxviii 1766; CorrL déc. 1766
Forme dramatique, entrecoupée de narration 3e personne; Lise, Lisandre, Cléante; intrigue sentimentale (leçon de musique).
Autre édition:
- Paris, 1767, in - 12 (B, Q)
</entry>
</document>

<document>
<entry>
<id>66.40</id> NOUGARET, Pierre-Jean-Baptiste
Les passions des différents âges ou tableau des folies du siècle par M. N***
Utrecht, 1766, in - 12, 159p.
A BNt
AL 1766 II 306-309; CorrL mai 1766 B Gay Mornet Q
Pp. 3-26, Le jeune homme; 27-75, Le vieillard; 76-122, La jeune fille; 123-159, La vieille. Contes 3e personne; intrigues sentimentales; peinturé des moeurs.
</entry>
</document>

<document>
<entry>
<id>66.40bis</id> OVIDE (Publius Ovidius Naso) trad. par Joseph-Gaspard mnt    DUBOIS-FONTANELLE
Nouvelle traduction des Métamorphoses d’Ovide Paris, Barbou, 1766, 2t. in-8 AL 1782 vüi 317-354
Blanc
Cette première édition (mais avec la mention in-12) est citée également par Paul Ducourtieux, Les Barbou, imprimeurs .... Limoges, 1894, p.349.
Q donne la date de 1766 mais l’adresse de Panckouckc; et celle de Barbou pour 1767 (v. Autres éditions, ci-dessous).
Le privilège de l’édition de 1767 (BNt) est accordé à Dubois-Fontanelle, qui le cède à Panckoucke le 30 septembre 1766. Trad. en prose de Ovidii Métamorphosés.
V. aussi la version de l’abbé Banier (64.1158).
Autres éditions:
-    Paris, Panckoucke, 1766, 2 t. gr. in-8 (Q)
-    Nouvelle traduction des Métamorphoses d’Ovide, par M. Fontanelle, Paris, Panckoucke, 1767, 2 t. in-8, xvi+294, 340p. (BNt, Blanc)
-    Paris, Barbou, 1767, 2 t. in—12 (Q)
-    Paris, Nyon le jeune, 1770, 2t. in-12 (BN)
-    Lille, J.-B. Henry, 1772, 2t. in-8, xv + 271, 326p.
(La Hayet, Blanc)
-    Paris, Barbou, 1778, 2t. in-12 (Blanc, Q). Édition revue par J.-J. de Barrett.
-    Rouen &amp; Paris, Nyon le jeune, 1780, 2t. in-12 (Q)
-    Paris, Barbou frères, an iy - 1796, 2t. in-12, 324,
275p. (NjPt, Blanc, Q). Édition revue par J.J. de Barrett.
-    Paris, Duprat et Letellier, 1802, 4t. in-8 (BN. Blanc,
Q)
-    Paris, Duprat-Duverger, 1806, 2t. in-12 (NN, Q)
</entry>
</document>

<document>
<entry>
<id>66.41</id>    RIDLEY, James trad. par Jean-Baptiste-René ROBINET
t Les contes des génies ou les charmantes leçons d’Horam fils d’Asmar, ouvrage traduit du persan en anglois, par sir Charles Morell, ci-devant ambassadeur des établissements anglois dans l’Inde, à la cour du grand Mogol, et en françois sur la traduction angloise
Amsterdam, Marc Michel Rey, 1766, 3 t. in - 8, xlviii + 283, 335, 326p.
A BM BNt
AL 1766 II 95 - 120, 1782 VIII 317 - 354 CatH x 1766;
CorrL déc. 1765; LV
Gay Q Rochedieu Streeter
Une version abrégée du premier conte se trouve dans BUR 1786 juin, pp. 79-122.
Trad. de The Taies of the Genii or the Delightful Lessons of Horam, the Son of Asmar, 1764.
Contes moraux orientaux, avec éléments merveilleux, racontés dans un cadre; I, 7-115, Histoire du marchand Abudah ou le talisman d’Oromanes; 116 - 141, Le dervis Alfouran; 142 - 163, Hassan Assar ou histoire du Caiif de Bagdat; 164 - 216, Kelaun et Guzuarat; 220 - 282, Les aventures d’Urad ou la belle voyageuse; II, 1 - 45, Les enchanteurs ou Misnar sultan de l’Inde; 46 - 92, Histoire de Mahmoud; 93 - 202, Suite du conte des Enchanteurs; 220 -287, Histoire de la princesse de Cassimir; 288 - 335, Sadak &lt;£ Kalasrade; III, 1 - 148, Suite de Sadak &amp; Kalasrade; 152 -326, Mirglip le Persan ou Phesaj Ecneps dervis des bois.
Autres éditions:
— Amsterdam, Marc Michel Rey, 1767, 3 t. in - 12 (B, Dufrenoy, Gay, Q, Rochedieu). Selon Rochedieu, la même édition a paru en 2 t. pet. in - 8.
-    Amsterdam, 1782, 3 t. in - 12 (BN, Gay, Rochedieu)
-    ds Cabinet des fées, t. XXIX - XXX. 1785-89 (v. 85.R4)
</entry>
</document>

<document>
<entry>
<id>66.42</id>    SMYTHIES, miss trad. par Philippe-Florent de PUISIEUX t Les frères ou histoire de miss Osmond, traduite de l’anglois
par M. Depuisieux
Amsterdam &amp; Paris, Prault le jeune, 1766, 4 t. in - 12, viii + 176, 176, 187, 173p.
A BM BNt    „ , ,
AL 1766 VI 120 - 136; CatH xxii 1766; CorrL mai 1766; LV Mornet Rochedieu Streeter
Trad. de The Brothers, 1758.
3e personne, avec récits Ire personne et lettres; Angleterre; lady Foster, M. Osmond, miss Prado; histoires de famille, aventures romanesques et sentimentales; sensibilité, malheurs, vertu.
Autre édition:
-    1767, 4 t. in - 12 (BN)66.43
</entry>
</document>

<document>
<entry>
<id>66.43</id>    SMYTHIES, miss trad. par Adrien-Nicolas Piédefer, marquis
(    de LA SALLE D’OFFÉMONT
Lucy Wellers, histoire traduite de l’anglois
La Haye &amp; Paris, Vente, 1766, 2 t. in - 12. viii + 243, 298p.
A BNt
AL 1766 IV 25 -35; CatH xvi, xl 1766; CorrL mai 1766; LV B Delcro Momet Q Rochedieu Streeter Trad. de History of Lucy Wellers, 1753.
3e personne, avec récits des personnages; Angleterre (Londres): Mme Searls, Mme Goodall, Lucy Wellers (riche bourgeoisie): aventures d’une orpheline en société, peinture des moeurs); sensibilité, vertu.
Autre édition:
— Histoire de Lucie Wellers, écrite par une dame, traduite de l’anglois par Mr. ***. Lyon, Benoît Duplain. 1766,
2t. in-12, 359, 419p. (Ôront)
</entry>
</document>

<document>
<entry>
<id>66.44</id>    WOODFIN, Mrs. A. trad. par ?
t Mémoires du Nord ou histoire d’une famille d’Ecosse, traduite de l’anglois
Leyde &amp; Paris, Merlin. 1766, 2 t. in - 12, 200. 180p.
A BNt
CatH xlvi 1766; LV Momet Rochedieu Streeter
Trad. de Northern Memoirs or the History of a Scotch Family written by a Lady. 1757.
3e personne, avec récits des personnages; Ecosse; M. Monrose. le pasteur Wilson, Mlle Blake; histoires de famille, malheurs; mélancolie, sensibilité.
</entry>
</document>

</root>