<root>

<document>
<entry>
<id>67.1</id> L’amitié scythe ou histoire secrette de la conjuration de Thèbes
Isscdon &amp; Paris, Vente, 1767, in - 12, ii + 188p A BNt
AL 1767 1 129- 141; CorrL mai 1767; LV Momet
3e personne (pseudo-traduction d’un manuscrit grec); Thèbes Athènes; Céphisodore, Philo time, Dioxippe, Sisinnès; politique, guerres, amitié, éducation, amour, arrière-plan historique; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>67.2</id>    ? trad. par Philippe-Florent de PUISIEUX
t La campagne, roman traduit de l’anglois par M. de Puisieux Londres &amp; Paris, veuve Duchesne, 1767, 2 t. in - 12, 346, 297p.
A BM BNf
AL 1766 VII 254-267; CatH xliv 1766; CorrL déc. 1766’ LV
Mornet
B, Q, Streeter donnent la date de 1766, année de publication de l’ouvrage d’après les références contemporaines.
Cet ouvrage, dans cette édition, constitue le tonie 1 de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt).
BUR, 1784 sept., pp. 3-46, offre une analyse.
Trad. de The Campaign, a True Story. 1759.
3e personne; cadre anglais; M. Stanley, lord Belfort, George, Léonore (bourgeois, militaires); aventures militaires, intrigues sentimentales; ton comique.
</entry>
</document>

<document>
<entry>
<id>67.3</id>    Candide en Dannemarc ou l’optimisme des honnêtes gens Genève, 1767, in - 8, 236p.
A BM BNt LV
Gay Mornet Thacker
C’est une suite à la Seconde Partie de Candide (v. 60.31 ).
V. aussi l’article de Christopher Thacker cité à propos de cet ouvrage.
3e personne, avec des récits Ire personne; Allemagne, Danemark, Norvège; Candide (qui devient M. Canutson), Cacambo. Zénoïde, le seigneur Volhall; thèmes philosophiques: progrès moral de Candide; ton satirique.
Autres éditions:
-    Genève, 1767, 209p. (CtY, ICN)
-    Genève, 1769, 209p. (CaBVaU, CtY, MH)
</entry>
</document>

<document>
<entry>
<id>67.4</id> Les deux amis
Amsterdam &amp; Paris, Rivière, 1767, in - 12, xvi + 103p.
At
CatH xx 1767; CorrL mai 1767; LV Momet
3e personne, avec récit Ire personne; province, Paris; le comte de Saint-Ange, Valcourt, le baron de Saint-Just, Mme de Thionville; amours contrariées, aventures romanesques, malheurs; sensibilité effrénée, vertu.
</entry>
</document>

<document>
<entry>
<id>67.5</id> Les écarts de la jeunesse, histoire morale Amsterdam, 1767, in-8, 181p.
BNt
3e personne, avec récits intercalés Ire personne des personnages; province, Alger; Mr. Perrin, Coursillac, Dorigni (bourgeois, corné diens); les débuts d’un jeune bourgeois, voyages, aventures romanesques, épisode oriental; tendances réalistes, ton comique. Autre édition :
- Amsterdam, 1768, in - 12, viii + 181p. (At, BM, Gay, Momet)
</entry>
</document>

<document>
<entry>
<id>67.6</id>    Les Gascons en Hollande ou aventures singulières de plusieurs Gascons
1767,2 t. in-8, 378, 284p.
A BNt
AL 1767 IV 238-241; CorrL août 1767; LV Gay Mornet
La date de 1747 donnée par Gay et citée par Jones (p.94) est très vraisemblablement une erreur pour 1767.
Cadre Ire personne, avec récit principal Ire personne; Hollande; le baron de Monteshac, le marquis de Ponac, Jacob, Emilie, Manon; aventures romanesques et galantes, exploits d’escroc, voyages.
</entry>
</document>

<document>
<entry>
<id>67.7</id>    ?    trad. par Nicolas LA GRANGE
t Histoire de miss lndiana Danby, traduite de l’anglois par M. de L*** G***
Amsterdam &amp; Paris, Ch. J. Panckoucke, 1767, 2 t. in - 12, 275, 247p.
At
AL 1767 III 58-69; LV B Momet Q Rochedieu Streeter
Le tome 11 de l’exemplaire de l’Arsenal porte la date de M.DCC.LVI1 pour M.DCC.LXVII.
Trad. de The History of Miss Indiana Danby, by a Lady,
1766- 1767.
Lettres; Angleterre; Clara Freemore, Indiana Danby, mistriss Beverly, M. Bevil; intrigue mondaine, histoire d’amour, peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>67.8</id>    Marianne ou la paysanne de la forêt d’Ardennes, histoire mise en dialogues
Liège &amp; Paris, H.C. de Hansy, 1767, in-12, viii + 296p.
At
AL 1767 III 205 - 212; CatH Ii 1766; CorrL déc. 1766; LV Gay Mornet
Dialogues (Marianne raconte sa vie à Ergaste), avec récits intercalés à la 1 re personne; Ardennes, Paris; le comte D***, le marquis D&quot;&quot;**, Antoine, Jeannette (nobles, bourgeois, paysans); aventures galantes, peinture des mœurs; tendances réalistes.
Autres éditions:
Francfort-sur-le Mein, 1773 (Gay)
- 1798 (JG I 150, JP 14 vent. V)
</entry>
</document>

<document>
<entry>
<id>67.9</id>    Mémoires d’un officier de Saxe Francfort &amp; Leipsic, 1767, in - 8, 86p.
AI
Momet
Ire personne; cadre géographique assez vague (Europe); Mlle de S***, Mme de K***, Caroline (bourgeoisie, petite noblesse); aventures galantes et romanesques, voyages.
</entry>
</document>

<document>
<entry>
<id>67.10</id>    Le peintre italien, ouvrage posthume à son héros ou le tableau de la vie accompagné de plusieurs autres
A la poste, l’an qui court, in - 12, iv + 150p.
A BNt
CorrL mai 1767; LV
LV donne la date de 1766.
Ire personne (confession d’un novice au père provincial d’un ordre religieux); Milan; Carroli, Pauline, Léonore, Béatrix; aventures galantes.
</entry>
</document>

<document>
<entry>
<id>67.11</id>    Rosette ou la fille du monde philosophe Roterdam (sic), 1767, 2 part, in-12, xii -t- 70, 102p.
At
LV
Gay Mornet
Ire personne, avec récits Ire personne; Paris, Espagne,
Portugal; Rosette, madame Pyron, Julie, le marquis de V...; les aventures et voyages d’une prostituée; tendances réalistes au début.
</entry>
</document>

<document>
<entry>
<id>67.12</id>    Voyage de trois Turcs de qualité, histoire mêlée de vrai et de faux comme le sont presque toutes celles qu’on lit, traduite de l’arabe
A Folichonopolis, chez Polissonnet, rue du Badinage, 1767 Dufrenoy Gay
J. Deschamps, dans sa Notice à la réédition de 1881, suggère ‘ que l’auteur a voulu désigner, sous des pseudonymes plus ou moins transparents, certains personnages de l’époque, et qu’il aura froissé de hautes susceptibilités. Ce qui l’indiquerait, c’est la destruction en règle dont l’ouvrage paraît avoir été l’objet, au point d’être devenu rarissime et introuvable.’
3e personne avec deux récits intercalés Ire personne; Normandie, Bretagne; Ibrahim Pâté, Isaac Vypato, Issachar-Joachim Modé, Mlle Monplaisir; voyage, aventures saugrenues, quelques descriptions touristiques; ton satirique.
</entry>
</document>

<document>
<entry>
<id>67.13</id>    ARDÈNE, Esp. -J. Rome d’
Œuvres posthumes de monsieur d’Ardène, associé à
l’Académie des belles-lettres de Marseille
Marseille, Jean Mossy, 1767, 4 t. in - 12, xxiv + 346, 248,
307, 363p.
BM BNt
AL 1767 VII 244-259; CorrL avril 1767 Q
T I fables en vers; t. II, discours; t. III, discours, poésies, avec: pp.l 74 - 184, Histoire édifiante; 189 - 233, Lucile et Agathon, histoire; 236 - 305, Julie, histoire; t. IV, poésies, comédie.
</entry>
</document>

<document>
<entry>
<id>67.14</id>    ARNAUD, François-Thomas-Marie de Baculard d*
Bathilde ou l’héroïsme de l’amour, anecdote historique par M. d’Arnaud
Paris, L’Esclapart, veuve Duchesne, 1767, in - 8, 68p. Ste-Genevièvet
AL 1768 I 209-216; CatH li 1766; CorrL nov. 1767 Inklaar Q Saint-Fargeau
3e personne; Neustrie (Clovis II); Archambaud, Edmond, Batilde, Emma (cour); amours impossibles, malheurs; sensibilité effrénée.
Autres éditions:
-    2e édition, Paris, Lejay, 1768, in - 8, 68p. (Grenoble,
Le Mans)
-    Francfort, aux dépens de la Compagnie, 1768, 108p. (CtY)
-    repris dans le t.I des Epreuves du sentiment, 1770 (70.21 ). V. ce titre pour d’autres rééditions.
</entry>
</document>

<document>
<entry>
<id>67.15</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Clary ou le retour à la vertu récompensé, histoire anglaise par M. d’Arnaud
Paris, L’Esclapart, veuve Duchesne, 1767, in-8, 54p.
Ste-Genevièvet
CorrL juill. 1767
Inklaar Q
3e personne (lettre), avec le récit de Clary Ire personne; Angleterre; le baronnet Borston, le chevalier Digby, Clary (fausse paysanne), le lord Dorset, Mévil, lady Brown; malheurs d’une jeune fille; sensibilité effrénée.
Autres éditions:
-    Paris, Le Jay, 1768, in-8, 54p. (Le Mans)
-    Francfort, Compagnie, 1768, in-12, 80p.
(BMt: pp. 73-80 mq., Troyes)
-    repris dans le 1.1 des Epreuves du sentiment, 1770
(70.21). Selon le faux titre, il s’agit de la cinquième édition. V. ce titre pour d’autres rééditions.
— Lucie et Melanie, suivie de Clary, Paris, Lepetit 1792 162p. (JP8.X.92)
</entry>
</document>

<document>
<entry>
<id>67.16</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Julie ou l’heureux repentir, anecdote historique par M. d’Arnaud
Paris, L’Esclapart, veuve Duchesne, 1767, in - 8, 42p. Ste-Genevièvet
CatH xxxviii 1767; CorrL mai 1767 Inklaar Q Saint-Fargeau
3e personne; Angleterre; M. de Gourville, Julie, Mme de Subligni, Mme de Sauvai, Germeuil; malheurs d’une jeune fille; sensibilité effrénée.
Autres éditions:
-    2de édition, Paris, Le Jay, 1768, in - 8, 42p. (Grenoble, Le Mans)
-    repris dans le t. I des Epreuves du sentiment, 1770
(70.21). Selon le faux titre, ce serait la quatrième édition. V. ce titre pour d’autres rééditions.
</entry>
</document>

<document>
<entry>
<id>67.17</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Lucie et Mélanie ou les deux sœurs généreuses, anecdote historique par M. d’Arnaud
Paris, L’Esclapart, veuve Duchesne, 1767, in - 8, 50p.
BNt
CorrLjuill. 1767 Inklaar Q
3e personne; France (époque de François 1er); le marquis de Rumigni, Lucie, Mélanie, le comte d’Estival; intrigue sentimentale; sensibilité effrénée, mélancolie, horreur.
Autres éditions:
-    Paris, 1768, in-8 (Grenoble)
-    Francfort, Compagnie, 1768, in - 12, 78p. (Troyes)
-    repris dans le 1.1 des Epreuves du sentiment, 1770
(70.21). Selon le faux titre, il s’agit de la cinquième édition. V. ce titre pour d’autres rééditions.
-    Lucie et Mélanie suivie de Clarv, Paris, Lepetit, 1792, 162p. (JP8.X.92, Q)
-    s.l.n.d., in-8, 47p. (VGM)
</entry>
</document>

<document>
<entry>
<id>67.18</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Nancy ou les malheurs de l’imprudence et de la jalousie, histoire imitée de l’anglais, par M. d’Arnaud
Paris, L’Esclapart, veuve Duchesne, 1767, in - 8, 46p.
BNt
CorrL nov. 1767 Gay Inklaar 0 Streeter
3e personne: Angleterre (Londres); Nancy, Slightman,
Bentley; une jeune fille défend sa vertu contre des séducteurs; sensibilité, mélancolie.
Autres éditions:
— Seconde édition, Paris, Le Jay, 1768, in - 8, 46p. (Grenoble)
— Francfort, Compagnie, 1768, in - 12, 62p. (Troyes)
-    repris dans le 1.1 des Epreuves du sentiment, 1770
(70.21). V. ce titre pour d’autres rééditions.
-    ds Villemain d’Abancourt, Contes et nouvelles, 1778 (v. 78.34), avec le titre: Nancy ou les amans brouillés, nouvelle anglaise.
— Hambourg, 1792, in-8 (FC 92 XIX 3889)
</entry>
</document>

<document>
<entry>
<id>67.19</id>    ARTAUD, Jean-Baptiste La petite poste dévalisée
Amsterdam &amp; Paris, Delalain &amp; Dijon, 1767, in - 12, 228p.
A BM BNt
AL 1767 VIII 213; CorrL mai 1767; LV B Gay Momet Q
Lettres (laissées dans une guinguette par un facteur ivre); petits billets sans lien entre eux, vignettes de la vie parisienne; variété des tons, intentions comiques.
Autre édition:
-    an XI, in - 12 (CorrL, note des éditeurs)
</entry>
</document>

<document>
<entry>
<id>67.20</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Lettres du colonel Talbert, par madame **, auteur d’Elisabeth Amsterdam &amp; Paris, Durand, 1767, 4 part, in - 12, viii + 264, 348, 356, 326p.
A BM BNt
AL 1767 II 196 - 206; CorrL avril 1767; LV Delcro Mornet
B, Q, Momet donnent aussi une édition de 1766 que nous n’avons pu retrouver. Elisabeth est de 1766 (v. 66.11).
Lettres; France; colonel Talbert, de Mozinge, Hélène; intrigue sentimentale doublée de la conversion du héros, philosophe et bon viveur; intentions moralisatrices et pieuses.
Autres éditions:
— La vertu persécutée ou lettres du colonel Talbert par madame •*, auteur d’Elisabeth, Dresde, 1767, 4 part, in - 12 (BM).
— Paméla françoise ou la vertu en célibat et en mariage, dépeinte dans les lettres de Messieurs de Talbert &amp; Mozinge; rédigées dans le goût des lettres de Clarisse &amp; Grandisson par Mode Ricoboni... Nouvelle édition, Amsterdam &amp; La Haye, 1768, 4 part, in-8 (BMt sous ‘Riccoboni’)
</entry>
</document>

<document>
<entry>
<id>67.21</id> BITAUBÊ, Paul-Jérémie
Joseph, en neuf chants, par M. Bitaubé de l’Académie royale des sciences et belles-lettres de Prusse
Paris, Prault et Leclerc, 1767, in - 8, xxiv + 327p.
At BM BNt
AL 1767 V 261 -271
Clayton Delcro Gay Q
3e personne; sujet biblique; prose poétique.
Autres éditions:
-    Paris, Prault, 1767, in-8, xxiv + 327p. (At)
-    Berlin, Samuel Pitra, 1767,2t. in-12, xlviii + 180, 290p. (Besançon, Evreux, Limoges, Gay)
-    Paris, Prault, 1768, in-12 (Rennes)
-    3e édition, Paris, 1773 (BM)
-    Genève, Cazin, 1777, 2t. in-18 (Besançon, La Hayet)
-    Berlin, 1785 (OCIStM)
-    Paris, imprimerie de Didot l’aîné, 1786, in-8, 382d. (BN, Clayton, Gay, Q)
-    5e édition, Paris, Didot l’aîné, 1786, 2t. in-18, 194, 271p. (BMt, Brissart, Clayton, Cohen, Gay, Q)
-    Lille, C.F.J. Lehoucq, 1793, 2t. in-24, 149, 196p (Corroënne)
-    4c édition, 1795 (Clayton)
-    6e édition, Paris, 1797 (BM)
-    ds Œuvres complètes, t. VII, Paris, Dcntu, an XII-1804 9t. in-8 (BMt, BN, Clayton, Q)
-    Paris, Dentu, 1807, in-12 (BN, Clayton)
-    15e édition, 1830 (Clayton)
</entry>
</document>

<document>
<entry>
<id>67.22</id> CAZOTTE, Jacques
Le lord impromptu, nouvelle romanesque traduite de l’anglois Amsterdam, Arkstée et Merkus, 1767, 2 part, in - 12 1/0 188p.
A BM BNt
AL 1766 VIII 108 - 119; CatH xlvii 1766; CoitL nov. 1766; B Shaw Streeter
Cet ouvrage se donne comme une traduction. D’après la préface du ‘traducteur’: ‘le titre anglois de ce Livre est: The White-Witcheraft [pour Witchcraft], or the strange success of Richard Oberthon’. Selon Zambon, l’auteur en serait un certain Fassdown (la préface d’une traduction italienne de 1785 (BM) est signée de ce nom). Mais Shaw affirme que l’ouvrage est ‘indubitablement’ de la main de Cazotte lui-même. Q ajoute: ‘Cet ouvrage a été traduit en anglais par W. Shéridan, et retraduit en français sous le titre de Lismor ou le château de Clostem, Paris, 1800 2 v in-12’ (V. 00.139).
BUR 1784 nov., pp. 3-110, offre une version abrégée.
3e personne; cadre anglais; Richard Oberthon, sir Thomas Nettlling, miss Dorothée; un jeune précepteur pauvre fait son chemin (aventures romanesques); éléments surnaturels (magie Blanche).
Autres éditions:
— Paris, 1771, in-8 (Delcro, Q)
- Paris, Renard, an XIII, 2t. in-12, 180, 196p. (Oront)
Pour les éditions des Œuvres badines, v. 76.18.
</entry>
</document>

<document>
<entry>
<id>67.23</id> CHARPENTIER, Louis
Nouveaux contes moraux ou historiettes galantes et morales par M. C***
Amsterdam &amp; Paris, Delalain &amp; Dijon, veuve Coignard de la Pinelle et Franklin, 1767, 3 part, in - 12, 142, 148, 144p.
At
AL 1767 IV 196-214; CatH xxi 1767; CorrL mai 1767; LV
Delcro Gay Momet Q
Une suite de cet ouvrage, avec le titre Vos loisirs, parut en 1768 (v. 68.20).
/, Démophon &amp; Téglis ou le prix de l’hospitalité &amp; les effets d’un beau songe (cadre grec); II, Lucile ou la fermière en petite maison; III, I - 118, La mère et la fille ou les honneurs du Louvre; 119 - 144, Amasis et Laodice ou le rival généreux (antiquité, Egypte, Cyrène).
Autres éditions:
— Amsterdam &amp; Liège, J.F. Bassompierre &amp; Bruxelles,
J. van den Berghen, 1767, 3 part, in-12, xx + 141,
148, 144p. (La Hayet)
- Amsterdam &amp; Liège, J.F. Bassompierre &amp; Bruxelles,
J. van den Berghen, 1767, 3 part, in-12, xx + 132,
130, 115p. (BNt, Gay)
— Amsterdam &amp; Paris, Valade, 1768, 3 part, in-12, 16+142, 144p. (BN)
</entry>
</document>

<document>
<entry>
<id>67.24</id>    COSTARD, Jean-Pierre
Les orphelins, conte moral mis en action en forme de pièce dramatique en cinq actes et en prose, par M.D.C***
Paris, Lacombe, 1767, in - 8, 119p.
BMt BNt
AL 1767 II 337- 351
Q donne 1787 comme date de la première édition - erreur pour 1767? L’auteur s’explique dans sa préface: ‘Ce n’est point une comédie que j’ai eu dessein de faire... Pour éviter les longueurs, trop souvent inséparables d’une simple narration, j’ai cru devoir mettre la mienne en Dialogue,
&amp; sous la forme d’une Pièce Dramatique’.
Forme dramatique (dialogues); Paris; Azélide, Emilie, NerviBe, Darimant, Rosette; intrigues sentimentales (une orpheline retrouve son père); sensibilité, bienfaisance, vertu.
</entry>
</document>

<document>
<entry>
<id>67.25</id>    DEFOE, Daniel adapt. par SA VIN
nt L’isle de Robinson-Crusoé, extraite de l’anglois par M. de Montreillc
Londres, Jean Nourse &amp; Paris, Desaint et Villefranche-de-Rouergue, Vedcilhié, 1767, in - 12, 349p.
A BNt
AL 1768 II 235-239; CatH ix 1768; Con-L fév. 1768; LV Mann Rochedieu
Trad. de The Life and Surprising Adventures of Robinson Crusoe, 1719. La version de Savin est basée, comme celle de Feutry (66.17) sur la traduction publiée en 1720 par Saint-Hyacinthe et Van Effen. Savin espère supprimer les défauts de l’original qui est ‘souvent diffus, &amp; hasarde quelquefois des maximes dangereuses’ (Avertissement). Selon Mann, c’était ‘la première version du roman qui fût mise en chapitres, sans doute afin de mieux servir aux besoins pédagogiques’. Cf. deux autres traductions, 95.17 et 97.20
Le roman de Defoe en raccourci: Savin ne donne que la partie de l’ouvrage qui concerne le séjour que fait Robinson dans l’ile déserte.
Autres éditions:
-    Robinson dans son tle, Londres &amp; Paris, 1774, in-12 (BN, B, Delcro)
-    Londres &amp; Paris, 1775, in-12 (A, Mann, 0, Ullrich)
-    1807 (Mann)
-    1816-17 (Mann)
-    1821 (Mann)
-    1827 (Mann)
</entry>
</document>

<document>
<entry>
<id>67.26</id>    DELACROIX, Jacques-Vincent
Lettres d’Affi à Zurac, publiées par M. de Lacroix Amsterdam &amp; se trouve chez Durand neveu, 1767, in-12, xviii + 237p.
At BM BN
AL 1766 VIII 203-210; CatH xlii 1766; CorrL nov. 1766; LV
Delcro Dufrenoy Momet
B et Q donnent 1766: l’ouvrage semble avoir paru à la fin de cette année, mais porte la date de 1767.
Lettres: Paris, province; Affi, Zurac, Zaema, Isabelle, Adélaïde; un Turc en voyage fait ta critique des mœurs, avec intrigue sentimentale. A la manière des Lettres persanes. Autre édition:
-    La Haye &amp; Paris, Durand neveu, 1767, xviii + 237p.
(La Hayet, ICN)
</entry>
</document>

<document>
<entry>
<id>67.27</id>    DELACROIX, Jacques-Vincent
m Le spectateur en Prusse, par M. de La Croix
Paris, chez les libraires associés, 1767, in - 12, 151p.
BMt
AL 1768 VI 33-40; CatH xxx 1768 Le Discours préliminaire commence: ‘J’ai composé cet ouvrage sur les Mémoires d’un homme qui a écrit pour faire diversion à ses peines.’
En marge: récit d’un voyage en Prusse; observations sur les mœurs, avec peu d’épisodes romanesques: ton très sensible. Autres éditions:
-    Berlin &amp; Paris, Panckoucke, 1768, in-12 (Q)
— Paris, chez les libraires associés, 1777, in - 12,
151p. (BNt)
</entry>
</document>

<document>
<entry>
<id>67.28</id> DUCHÉ DE VANCY, Joseph-François éd. par COLLET nm Histoires édifiantes pour servir de lecture aux jeunes personnes
de l’un et de l’autre sexe, nouvelle édition, revue, mise-en-ordre &amp; considérablement augmentée par M. Collet, prêtre de la congrégation de la mission, docteur en théologie Paris, veuve Duchesne, 1767, in-12, xii + 464p.
BM+ BNt
Joncs
11 s’agit d’une édition augmentée d’un ouvrage paru en 1706 (v. Jones) et déjà réédité sous une forme augmentée en 1757 (v. 57.5).
En marge: petites biographies édifiantes (sujets bibliques, historiques, vies de saints).
Pour les autres éditions, v. 57.5.
</entry>
</document>

<document>
<entry>
<id>67.29</id> DU LAURENS, abbé Henri-Joseph
L’antipapisme révélé ou les rêves de l’antipapiste Genève, George Lapret, 1767, in - 8, xl + 128p.
BM BNt
B Dufrenoy Q
L’attribution à Du Laurens est douteuse.
Ire personne; rêves (voyage au ciel), discussions; critique de l’église et des dogmes catholiques.
</entry>
</document>

<document>
<entry>
<id>67.30</id>    DU LAURENS, abbé Henri-Joseph Je suis pucellc, histoire véritable
La Haye, Frédéric Staatman, 1767, 2 part, in - 12, iv + 124, 127- 263p.
A BMt BNt
B Delcro Drujon Gay Momet Q
L’attribution à Du Laurens est douteuse, mais le style
ressemble à celui du Compère Mathieu (v. 66.21).
Ire personne; Paris; Esther, madame Drogan, Henriette (bourgeoisie); une jeune fille est sauvée de la prostitution par un protecteur; quelques tendances réalistes, réflexions sur l’amour et la vertu.
Autre édition:
— Paris, Didot jeune, an IV, in-12 (B, Monglond)
</entry>
</document>

<document>
<entry>
<id>67.31</id>    ESTRADE
Mémoires de milady Worthon traduit (sic) de l’anglois par M. d’Estrade
Londres, C. Wilkthon, 1767, in - 12, vi + 209p.
At
Lettres, avec récit intercalé Ire personne; Dublin, Bruxelles, Londres; milady Worthon, miss Jenni B., le chevalier B., sir Blair, le chevalier Strood; aventures romanesques, malheurs, intrigue sentimentale; sensibilité passionnée et mélancolique.
</entry>
</document>

<document>
<entry>
<id>67.32</id>    GAUTIER DE MONTDORGE, Antoine Conte oriental, par Nadir
Paris, 1767, in - 12, 36p.
A BNt LV
Dufrenoy Momet
Ce n’est pas le même ouvrage que Nadir, histoire orientale,
1769, du même auteur (v. 69.36).
3e personne; cadre persan; Gelaric, Zuzinul, Ponferlin,
Masouf; amours contrariées, éléments fantastiques.
</entry>
</document>

<document>
<entry>
<id>67.33</id>    GIRAUD, Claude-Marie
Vision de Sylvius Graphalètes ou le temple de mémoire Londres, aux dépens de la Compagnie, 1767, 2 t. in - 8, viii + 190, 220p.
BNt
AL 1775 III 145-156; CorrL janv. 1775 Delcro Q
La date de 1707 donnée par B et Drujon serait une erreur pour 1767.
T. I, Vision: Ire personne; récit d’un songe (voyage imaginaire); critique littéraire sous une forme allégorique; t. II, poésies.
Autre édition:
— Le temple de mémoire ou visions d’un solitaire, Londres &amp; Paris, Ruault, 1775, in - 8, 174p. (A, BM, BN, B, Delcro, Drujon)
</entry>
</document>

<document>
<entry>
<id>67.34</id>    GOLDSMITH, Oliver trad. par Charlotte-Jeanne Béraud de
t    la Haie de Riou, marquise de MONTESSON
Le ministre de Wakefield, histoire supposée écrite par lui-même Londres &amp; Paris. Pissot, Desaint, 1767, 2 t. in - 12, 258, 233p. A BM BNt
AL 1767 IV 97 - 108; CorïL mai 1767 B Q Streeter
Traduction attribuée aussi à Rose et à Charlus. Rochedieu donne à part une traduction de Rose, publiée en 1767 et 1787, mais il s’agit très vraisemblablement de l’ouvrage décrit dans cet article. Rochedieu donne également une variante du titre de la traduction de madame de Montesson que nous reproduisons parmi les rééditions (v. ci-dessous, Autres éditions).
Trad. de The Vicar of Wakefield, 1766.
Cet ouvrage a été l’objet d’autres traductions: par Bizet et par Aignan en 1796 (96.28 et 96.29), par Gin en 1797 (97.28) et par Flinville en 1799 (99.91 ).
Ire personne; Angleterre; M. et Mme Primrose. Georges,
Olivia, Sophie. Moïse, Arabeila Wilmot. les vicissitudes d’une famille pauvre, aventures romanesques, tableau des mœurs; intentions moralisatrices, sensibilité.67.34
Autres éditions:
-    Londres &amp; Paris, Pissot, Desaint, 1767, 2t. in-8, 208,
190p. (La Hayet, MHt). Rochedieu propose une édition qui semble être celle-ci mais qui porte, selon lui, le titre du Vicaire de IVakefield, histoire supposée...
-    Paris, Pissot, 1768 (CtY, MH)
-    Liège, J.-J. Tutot, 1781,2t. in-12 (BMt, BN,
Rochedieu)
— Nouvelle édition, Paris, Pissot, 1785, in-12, iv + 426p.
(BN, Q, Rochedieu)
— Londres &amp; Paris, Pissot et Desaint, 1787, 2t. (BN: t.II seulement, Oront, MHt, NjP)
— Liège, 1787, 2t. in-12 (Rochedieu)
-    s.L, 1789, 2t„ 201, 179p. (MHt)
</entry>
</document>

<document>
<entry>
<id>67.35</id>    JOHNSTON, Charles trad. par Joseph-Pierre FRENAIS
t Chrisal ou les aventures d’une guinée, histoire angloise Londres &amp; Paris, Grangé, 1767, in - 12, xxxvi + 262p.
BNt
CatH xlvi 1767; CorrL janv. 1768 Delcro Rochedieu Streeter
Traduction attribuée aussi, peu vraisemblablement, à madame de Tencin (v. BN, Masson).
Trad. de Chrysal or the Adventures of a Guinea, 1760 - 1765. C’est un choix d’épisodes, principalement du t. I de l’ouvrage anglais. Le Supplément à Chrysal publié en 1769 par Frenais (v. 69.40) donne des épisodes du t. IL
Ire personne; Jamaïque, Angleterre; Traffick, Amélie, le Capitaine...; une guinée passe de main en main et les secrets de chaque personnage sont dévoilés; ton satirique, ouvrage à clef.
Autres éditions:
-    Selon Rochedieu, il y a une version in - 16 de la première édition.
-    Londres &amp; Paris, Dufour, 1768, in - 12, xxxvi + 262p.
(At, BM, LV, B). A part le nouveau frontispice gravé, cette nouvelle édition semble être de la même impression que la première.
-    1769(B)
— CatH donne ce titre en 1774 (Paris, Fournier). Rochedieu également fait état de cette date, mais il n’est pas clair s’il s’agit d’une réédition du Supplément seulement, ou de l’ouvrage entier.
</entry>
</document>

<document>
<entry>
<id>67.36</id>    LEPRINCE DE BEAUMONT, madame Marie
La nouvelle Clarice, histoire véritable, par madame Le Prince de Beaumont
Lyon, Pierre Bruyset-Ponthus &amp; Paris, Desaint, 2 t. in - 12,
159 (pour 359), 343p.
A BNt
AL 1767 VI 25 -39; CatH xxxviii 1767; CorrL oct. 1767;
LV
Delcro Momet Q
Lettres; cadre anglais; Clarice Derby, lady Uariote, le doyen de Colbom, le marquis de Montalve; les malheurs d’une jeune fille, intrigues de famille; sensibilité, mélancolie, sentiments chrétiens et anti-philosophiques.
Autres éditions:
-    Londres, J. Nourse, 1767, 2 t., 159 (pour 359), 343p. (BMt)
-    Amsterdam, B. Vlam, 1768, 2 t. in - 12 (BM+)
-    Lyon, 1775, 2t. in-24 (CtY)
</entry>
</document>

<document>
<entry>
<id>67.37</id>    MARCHAND, Jean-Henri
Les délassements champêtres ou mélanges d’un philosophe sérieux à Paris et badin à la campagne La Haye, 1767, 2 t. in - 12, 372, 356p.
BM BNt
CatH xl 1767; CorrL oct. 1767 et janv. 1768
Le t. I est une réédition de Mon radotage et celui des autres, 1759 (v. 59.19). L’esprit et la chose (t. II, et édité à part la même année; v. ci-dessous, Autres éditions) a été attribué aussi à Jean-Auguste Jullien, dit Desboulmiers. Q donne une édition de l’Esprit et la chose pour 1760, mais nous n’avons pu la retrouver.
T. I, Mon radotage et celui des autres;
II, 11 - 174, L’esprit et la chose:
Ire personne; Paris; un jeune Hollandais, étudiant en droit, s’étonne de voir que dans la capitale française aucun règlement n’est respecté; ton satirique.
175-282. L’éducation à la mode ou l’instituteur du temps (comprend: 248 - 282, Histoire de Jadis, seigneur d’autrefois).
Autre édition des Délassements...
-    1768, 2 t. in - 12 (B, Q)
Autres éditions de l’Esprit et la chose:
-    1767, in - 12, 173p. (BNt). Paraît être de la même impression que l’édition des Délassements, à part la dernière page.
-    1768 (B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>67.38</id>    MARCHAND, Jean-Henri Hylaire, par un métaphysicien Amsterdam, 1767, in-12, viii + 242p.
A BM BNt
CorrL juin 1767 B Drujon Dufrenoy Q
Selon Q, le nom du titre s’écrit avec un i sur certains exemplaires. avec un y sur d’autres.
3e personne; France (Paris); Hylaire (ancien soldat sous Louis XIV), Cibere (jeune volontaire), Granvaurien (homme du peuple); aventures d’un mendiant aveugle; ton satirique. Parodie du Bélisaire de Marmontel (67.39).
Autres éditions:
-    Amsterdam, E. van Harrevelt, 1767, in-8, vi+ 107p.
(La Hayet)
— Leipsig, Crusius, 1768, in-18 (BN)
</entry>
</document>

<document>
<entry>
<id>67.39</id>    MARMONTEL, Jean-François
Bélisaire, par M. Marmontel de l’Académie françoise Paris, Merlin, 1767, in - 12, x + 340p.
A BM BNt
AL 1768 I 3 - 27; CatH vi 1767; CorrL mars, avril, juin,
oct., déc. 1767; LV
Delcro Dufrenoy Lenel Mornet
Clayton, Momet et Q donnent une édition de 1766, in-8 ou in - 12, que nous n’avons pu retrouver.
3e personne; Thrace (époque de Justinien); Tibère, Bélisaire, Anselme, Eudose; un grand soldat tombe en disgrâce; style noble, vertu, thèmes philosophiques.
Autres éditions:
-    Selon CatH l’ouvrage se vendait en 1 volume in - 12 avec
figures (notre princeps), en un volume in-12 sans figures (BNt), ou en un volume in-8 avec figures (BMt, BNt). Momet donne deux éditions pour 1767, sans autres précisions.
-    Paris, Merlin, 1767, xii + 352p. (ICNt)
-    ... nouvelle édition revue et corrigée, Paris, Merlin, 1767, xii + 249 + 22 + xi + 33 + 54p. (CtY, DLC, MHt, NN, etc.)
-    Amsterdam, Compagnie, 1767 (Lille, Nantes)
— Lausanne, 1767, in-12, xii + 286p. (Lausannet)
— Neuchâtel, 1767, in-8, 283p. (Neuchâtel, Q). Q donne:
in-8 ou in-12.
— Vienne, J. Thomas, 1767, in-12, x + 340p. (BN)
— Yverdon, 1768, in-8, x + 226p. (Lausannet, Neuchâtelt,
Perret)
-    Leipzig, 1768, in-8 (Momet, Q)
— La Haye, 1769, in-12 (Clermont). Momet donne une édition de 1769, sans autres précisions.
-    Paris, Merlin, 1769, in-12 (BM)
-- Lausanne, François Grasset, 1769, in-8, viii + 217p. (Lausanne, Q)
-    ... nouvelle édition augmentée de pièces relatives...,
Paris, Merlin, 1770, in-12, xii + 343p. (BN, Momet)
-    ... nouvelle édition augmentée de figures, Lausanne, François Grasset, 1771, in-8, xii + 245p. (Lausannet, Q)
-    ds Contes moraux, La Haye, Compagnie, 1775, 4t. (MB). Bélisaire se trouve dans le t. IV.
-    Paris, 1777, in-8 (Brest, Mornet, Q)
-    ds Œuvres, Liège, Bassompierrc fils, 1777, 1 lt. in-8 (Marne, Rennes, Ste-Geneviève, Bruxelles, DLC, MdBJ, etc., Freund)
-    Londres, 1780, in-18, 368p. (BMt, Brissart, 0). Momet indique une édition de 1780 sans autres précisions.
-    Londres, 1780, in-18, 314p. (La Hayet, WaPS, Brissart, Q)
-    Paris, 1781, in-12 (Q)
-    ds Contes moraux et Bélisaire, t. IV, Yverdon, 1781,
4t. in-12 (Lausannet, Oront Freund, Perret)
-    Maestricht, Dufour et Roux, 1782, in-12, 363p. (PPM, Q)
-    La Haye, 1783, in-18 (Q)
-    Lausanne, H. Pott, 1784, in-8, xii + 245p. (Deventer, Lausannet, Q)
-    ds Œuvres, 1786-87 (Q)
-    Paris, Merlin, 1787, in-12 (Q)
-    ds Œuvres, Paris, Née de la Rochelle, 1787 (BM, BN, Freund, Gay, Lenel, Q)
-    ds Œuvres, Paris, Dufart, 1790 (MH, Freund).
-    Leipsick, 1791 (Utrecht). Freund donne une version des Contes moraux’. Leipsic, S.L. Crusius, 1791,4t. in-8, où le t.lV serait Bélisaire.
-    Bruxelles, 1792, 4t. in-8 (Q). Edition en français et en anglais.
-    Londres, 1793 (MH)
-    Londres, Isaac Herbert, Vemot et Hood et M. Stace, 1796, in-12 (BMt)
-    Newburyport, Mass., 1796, in-12, 208p. (MWA)
-    1797 (Clayton)
-    Londres, 1799 (BM)
-    Leipsic, S.L. Crusius, 1803, in-8 (Freund). Ce serait une réédition de la version des Contes publiée en 1791 (v. ci-dessus).
-    Londres, Cox and Bayliss, 1805 (BM)
-    Vienne, Louis Doll, 1806, in-8, 200p. (Oront)
-    Paris, Maradan, 1808,2t., 166, 199p. (DeGet, MH)
-    Paris, Billois, 1810, in-12, 250p. (BN)
-    Paris, L. Dupont-Duverger, 1810, in-12, 218p. (BN)
-    Londres, Cox and Bayliss, 1811 (BM)
-    La Flèche, impr. de P.-J. Voglet, 1811, in-12, 224p. (BN)
-    Paris, Le Dentu, 1816, 252p. (DLC, MdBP, MHt)
-    Paris, 1817, in-8 (Leyde)
-    ds Œuvres, Paris, Verdières, 1818-19, in-8 (BM, BN, Freund, Q)
-    ds Œuvres, Paris, A. Costes, 1819 (BN, Freund)
-    ds Œuvres, Paris, A. Belin, 1819-20 (BM, BN, Freund, Q)
</entry>
</document>

<document>
<entry>
<id>67.40</id> MERCIER, Louis-Sébastien
Les amours de Cherale, poème en six chants, suivi du Bon génie
Amsterdam, Zacharie, 1767, in-8, 88p.
Avignon (Calvet) Bremen Staatsbibl. Gotha Landesbibl. CatH xxxi 1767; CorrL mai 1767
Béclard Benn Clayton
Dans le texte même, le deuxième morceau est intitulé: Isotime ou le bon génie. Ce conte a paru en 1793 sous le titre: Philédon et Prothumie, poème érotique (v. ci-dessous, Autres éditions). B attribue Isotime à Claude-François-Xavier de Compiègne, qui était en effet auteur aussi bien que libraire, mais qui n’avait que trois ans en 1767.
Les amours de Cherale: Ire personne: cadre fantaisiste: Ismène, Zéphyre; amours idylliques: prose poétique.
Pp. 65-88, Isotime ou le bon génie, traduit de ***.
Autres éditions:
— Amsterdam, 1768, in-12 (Ersch)
— Paris, Lamy, in-12, 88p. (JP 13.i.83, Benn)
— ds Pfeil, L’homme sauvage, Neuchâtel, 1784, pp. 269-
314 (BMf, Benn). V. 67.42, Autres éditions.
— Philédon et Prothumie, poème érotique, suivi de la
Sympathie, histoire morale, Paris, C. Mercier, impr-libraire, 1793, in-18, 136p. (BMt, BN, Benn, Gay, Q). Pp. 9-32, Philédon et Prothumie; 115-136, Fragmens des amours de Cherale (extraits des chants I et VI).
— Isotime ou le bon génie, poème en prose, suivi de la Sympathie.... Paris, C. Mercier, 1793, in-32 (JP 27.vi.93, B, Benn). Ce volume contient-il les Amours de Cherale!
</entry>
</document>

<document>
<entry>
<id>67.41</id> MERCIER, Louis-Sébastien
La sympathie, histoire morale, par M. Mercier Amsterdam, Zacharie, 1767, in-12, 108p.
At
AL 1767 V 163- 169; CatH xxvii 1767; CorrL juill. 1767; LV
Béclard Benn Momet Q
3e personne: cadre imprécis; Charidème, Mondor, Elise; intrigue sentimentale; intentions moralisatrices, vertu, sensibilité.
Autres éditions:
-    ds Jullien, Les caprices de l’amour et de la fortune, Londres, 1782, in-18 (BMt). V. 61.8, Autres éditions.
-    ds Fictions morales, t.I, Paris, Cercle social, 1792 (BNt, Benn). V. 92.29.
— Paris, C. Mercier, 1793, in-32 (Avis de l’éditeur, ds Philédon et Prothumie; v. l’édition suivante)
— Philédon et Prothumie, poème érotique, suivie de la Sympathie, Paris, C. Mercier, 1793, in-18 (BMt, BN, Benn, Gay, Q)
-    Isotime ou le bon génie, poème en prose, suivi de la Sympathie, Paris, C. Mercier, 1793, in-32 (JP27.vi.93, B, Benn)
-    ds Les caprices de l’amour..., 1797 (Gay, JG I 26 (1798)). Est-ce que cette édition des Caprices contient La sympathie!
-    ds Nouveaux contes moraux, Paris, an VIII-1800 (Monglond). V. 92.29, Autre édition.
-    ds Jezennemours, Buckingham, s.d., 3t. in-18 (Leeds, Benn). V. 76.36, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>67.42</id> PFEIL, Johann Gottlob Benjamin trad. par Louis-t    Sébastien MERCIER
L’homme sauvage, histoire traduite de ... par M. Mercier Paris, veuve Duchesne, 1767, in-12, 309p.
A BNt
CorrL avril 1767
Béclard Benn Delcro Momet
A partir des éditions de 1784, les vingt-cinq chapitres du texte original ont été augmentés jusqu’à trente-six.
Trad. de Der Wilde, dans Versuch in moralischen Erzdhlungen, 1757.
Pour l’attribution définitive de l’original de cet ouvrage à Pfeil, v. Winfried Engler, ‘Merciers Abhângigkeit von Pfeil und Wieland’, Arcadia, III, 1968, 251-261 ; et T.E. Annandale ‘Johann Gottlob Benjamin Pfeil and Louis-Sébastien Mercier’, Revue de litt. comparée, 44e année, n° 4, oct.-déc. 1970, 444-459.
Ire personne, mais le narrateur n ’est pas le personnage principal; Amérique du Sud; Azeb, Lovedon, Zidzem, Zaka; deux enfants élévés dans la nature sont corrompus par le contact de la civilisation européenne; sensibilité, contre le fanatisme.
Autres éditions:
Amsterdam, Zacharie, 1767, in-12, 309p. (Besançon, Edinburgh. Genève, Le Mans, LV, B, Benn, Dufrenoy,
0)
-    Paris. Duchesne, 1767, 168p. (Leipzig, Benn, K-F)
-    1768 (Messac)
-    Amsterdam, 1770, in-8 (Benn, Heinsius, Kayser)
-    Amsterdam, 1772 (Zurich, Benn)
-    Neuchâtel, Société typographique, 1784, in-8, 314p.
(A, BM, B, Benn, Mesaac, Q). Comprend les Amours de Cherale (v. 67.40).
-    Paris, Royer, 1784, in-12 (JP 18.vii.84, Benn)
— Basel, Scrini, 1784, in-8 (Benn, Kayser)
— Neuchâtel, 1785 (Utrecht, Benn)
-    Berlin &amp; Leipzig, Kôchly, 1785, 4t. in-8 (Benn, Kayser)
-    Berne, Société typographique, 1790, in-8 (Benn, Heinsius)
-    ... ou aventures d’Azeb, Zidzem et Zaka, Paris, marchands de nouveautés, 1792, l’an IV de la liberté, 2t. in-18, x + 11-180, 179p. (Leeds, Benn)
-    ds Fictions morales, t.II, Paris, 1792 (BNt, Benn).
V. 92.29.
-    ds Nouveaux contes moraux, t.II, Paris, an VIII-1800 (Benn, Monglond). V. 92.29, Autre édition.67.43
</entry>
</document>

<document>
<entry>
<id>67.43</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
La famille vertueuse, lettres traduites de l’anglais, par monsieur de La Bretonne
Paris, veuve Duchesne, 1767, 4 part, in - 12, xxxvi + 251, 288, 300, 299p.
A BM BNt
AL 1767 VIII 103-114; CatH xlvii 1767; CorrL janv. 1768 LV
Gay Q Rives Childs Streeter
Cet ouvrage, dans cette édition, constitue les tomes VI, VII de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t(BNf).
Lettres, avec longs récits intercalés Ire personne; France; le comte du Lisse, madame Blaker. Léonor, Rose, Mr. Dirker. d’Orbesson, Cecily, miss Kinkter; aventures romanesques, intrigues sentimentales, histoires de famille; sensibilité.
</entry>
</document>

<document>
<entry>
<id>67.44</id>    RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres d’Adélaïde de Dammartin, comtesse de Sancerre à monsieur le comte de Nancé, son ami, par madame Riccoboni Paris, Humblot, 1767, 2 part, in - 12, 190, 192p.
A BM BNt
AL 1766 VII 195-210; CatH xlvi 1766; CorrL nov. 1766 Crosby
Delcro et Q donnent une première édition de 1766; l’ouvrage a paru à la fin de 1766 mais semble avoir porté la date de 1767.
Lettres, interrompues par un récit (I, 83 - 160); France; la comtesse de Sancerre. le marquis de Montalais, madame de Mirande: intrigue sentimentale (les suites d’un mariage malheureux), histoires de famille; analyse psychologique.
Autres éditions:
-    Paris, Humblot, 1767 (A).
-    Nouvelle édition, Paris, Humblot, 1771, in - 12, 244p.
(A, BN, Crosby)
-    1772,2 t. in - 12 (BN)
— Lettres de la comtesse de Sancerre par madame Riccoboni, Paris, imprimerie de Didot aîné, 1780, 2 t. in - 18 (BM,
BN, Crosby). Collection d’Artois.
-    Lettres d’Adélaïde..., Paris, Belin, 1786,in- 12 (BN, Crosby)
Pour les détails des éditions des Œuvres de Mme Riccoboni, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>67.45</id>    ROBERT, Marie-Anne de Roumier, madame
Nicole de Beauvais ou l’amour vaincu par la reconnoissance, par madame Robert
La Haye &amp; Paris, Desaint, Despilly, veuve Duchesne, Cellot, Panckoucke, Delalain, 1767, 2 t. in - 12, 321. 330p.
A BN+
AL 1766 VIII 338-350; CatH lii 1766; CorrL déc. 1766 Delcro Gay Mornet Q
3e personne; province, Paris; Nicole, Chariot, Burus, Mme de Beaumont (paysans, nobles); aventures d’une jeune fille qui fait son chemin dans le monde (elle ne se marie pas, mais reste auprès de ses bienfaiteurs - d’où le titre du roman). Autre édition:
-    La Haye &amp; Paris, Desaint, Despilly, veuve Duchesne, Cellot, Panckoucke, Delalain, 1768, 2 t. in - 12, 129, 122p. (Clermont)
</entry>
</document>

<document>
<entry>
<id>67.46</id>    SABATIER, abbé Antoine, dit Sabatier de Castres L’école des pères et des mères ou les trois infortunées Amsterdam &amp; Paris, H.C. de Hansy, 1767, 2 part, in-12, vii + 193, 141p.
A BM BNt
AL 1767 1157-71; CorrL déc. 1766; LV B Delcro Gay Momet Q
BUR 1785, janv.I, pp.17 - 29, offre de courtes versions des trois récits. L’éditeur cite l’édition de 1769 (V. ci-dessous, Autre édition).
Trois récits pour illustrer les malheurs qui résultent des mariages de raison: I, 7 - 80. Histoire d’Emilie; 81 - 193, Histoire de la comtesse d’Orbeval; H, 1 - 141, Histoire de Julie.
Autre édition:
-    1769 (Mornet, Q). CatH viii 1769 annonce ce titre (Amsterdam &amp; Paris, de Hansy le jeune).
</entry>
</document>

<document>
<entry>
<id>67.47</id>    SABATIER, abbé Antoine, dit Sabatier de Castres
La ratomanic ou songe moral et critique d’une jeune philosophe, par madame ***
Amsterdam, 1767, in - 8, 196p.
A BM BNt CatH iii 1767 B Delcro Momet Q
Ire personne; songe où une armée de rats parcourt le monde en introduisant des idées folles dans la tête des gens (on cherche à illustrer ainsi les folies du genre humain); ton satirique.
</entry>
</document>

<document>
<entry>
<id>67.48</id>    SACY, Claude-Louis-Michel de
Les amis rivaux, histoire anglaise par M. de Sacy Amsterdam, 1767, in - 12, 200p.
At
LV
Momet Q Streeter
3e personne, avec récit intercalé Ire personne; Paris,
Jamaïque; le comte de L***, Sydney, Mlle Worthon, la marquise d’Esmond, Brushon...; intrigue sentimentale, malheurs, événements romanesques; sensibilité, vertu.
Autre édition:
-    Amsterdam, 1768, in - 8, 204p. (BMt)
</entry>
</document>

<document>
<entry>
<id>67.49</id>    SHERIDAN, Frances Chamberlaine, Mrs Thomas trad. par
t    Jean-Baptiste-René ROBINET
Mémoires pour servir à l’histoire de la vertu, extraits du journal d’une jeune dame
Paris, Saillant, Desaint, 1767, 2 t. in - 12, xvi (pour xii) + 405, 400p.
BNt
Q
C’est la suite (t. V, VI) de l’ouvrage traduit deux fois en 1762, par l’abbé Antoine-François Prévost (62.34) et par Jean-Baptiste René Robinet (62.35): Memoirs of Miss Sidney Bidulph.
Autres éditions:
-    Mémoires de miss Sidney Bidulphe par l’auteur des Mémoires pour servir à l’histoire de la vertu, Paris,
Saillant, Desaint, 1768, in-12, xvi (pour xii) + 405,
400p. (A, BNt). Paraît être la même impression que la première édition, avec une nouvelle page de titre.
— Amsterdam, 1768, 2t. in-8, 319, 320p. (La Haye)
</entry>
</document>

<document>
<entry>
<id>67.50</id>    SMYTHIES, miss trad. par Nicolas LA GRANGE
t Le coche, traduit de l’anglois par M.D.L.G.
La Haye, 1767, 4 part, in - 12, iv+ 104, 96, 133, 100p.
A BM BNt
CatH vii 1767; CorrL fév. 1767; LV
B Gay Momet Q Rochedieu Streeter
Trad. de The Stage Coach, containing the Character of
Mr. Manly and the History of his Fellow-Travellers, 1753.
3e personne, avec récits intercalés des personnages; Angleterre; M. Manly, Rose Moody, miss Murrels...(bourgeoisie); les personnages se rencontrent dans un coche et se racontent leur vie (aventures sentimentales et romanesques); intentions moralisatrices, ton comique, peinture des moeurs, quelques tendances réalistes.
Autres éditions:
— Selon Rochedieu, l’édition originale se présente aussi en 4 parties in - 8.
— La Haye, 1767 (A). Deuxième exemplaire non-double.
</entry>
</document>

<document>
<entry>
<id>67.51</id>    THIROUX D’ARCONVILLE, Marie-Geneviève-Charlotte
Darius, madame
Mémoires de mademoiselle de Valcourt Amsterdam &amp; Paris, Lacombc, 1767, 2 part, in - 12,
291, 311p.
A BNt
AL I 1767 255 - 266; CorrL fév. 1767; LV Delcro Gay Q Saint-Fargeau
Ire personne (mémoires), avec récits des personnages; province; les demoiselles de Valcourt, Mme de Vourville,,
M. d’Ozincour; intrigues sentimentales, histoires de famille, sensibilité, malheurs.
Autre édition :
- ds Mélanges de littérature, de morale et de physique, t. IV, Amsterdam, Compagnie, 1775, 6 t. in - 12 (BM, BN). (V. 75.R97)
</entry>
</document>

<document>
<entry>
<id>67.52</id>    VOLTAIRE, François-Marie Arouet de
L’Ingénu, histoire véritable, tirée des manuscrits du Père Quesnel
Utrecht, 1767, in - 8, vii + 240p.
A BN
CorrL août 1767 B Bengesco Dufrenoy
Pour les détails des autres éditions, que nous citons d’une façon sommaire, v. les deux éditions critiques de William R. Jones (1936 et 1957). V. aussi Bengesco et Besterman.
3e personne; Bretagne, Paris; Mlle de Kerkabon, l’abbé de St. Yves, M. Gordon, M. de St. Pouange; aventures comiques et romanesques, critiques des institutions religieuses et politiques; ton satirique, sensibilité à la fin.
Autres éditions:
-    Utrecht, 1767, in - 8, iv + 156p. (BN)
-    1767, in - 8, v (pour vii) + 208p. (BM)
-    Londres, 1767, in - 8, iv + 89p. (BN)
— Le Huron ou l’Ingénu, seconde édition, Lausanne, 1767,
2 part, in-8, 118, I20p. (BN)
— Lausanne, 1767 (Second tirage de l’édition précédente; quelques ornements changés.) (BN)
— Lausanne, 1767, 2 part, in - 8, 102, 96p. (BN)
-    Genève, 1767, 2 part, in - 8, 59, 59p.
-    L’Ingénu ..., Londres, 1767, 2 part, in - 8, 56, 56p. (BN)
-    ... par M. de Voltaire, Genève, 1767, in - 8, iv + 132p. (BM)
-    Le Huron .... Lausanne, 1767, 2 part.,iii + 76, 73p.
-    Lausanne, 1767, in - 8, 100p.
-    ... par monsieur de V***, Lausanne, 1768, 2 part, in - 12, 99, 87p.
-    Le Huron..., Lausanne, 1758 (sic), 2 part, in-12, 93, 94p.
-    L’Ingénu ..., par Mr. de Voltaire, nouvelle édition, Londres, 1768, in-8,iv+ 124p.
— Le Huron ..., par l’auteur de Candide, Lausanne, 1768,
2 part, in - 8, 80, 74p.
— Le Huron .... Lausanne, 1768, 169 (pour 168)p.
-    L’Ingénu..., Utrecht, 1768, in-8, 136p. (BM)
— Copenhague, 1768, in-8
— Breslau, 1768, in-8
-    ds Nouveaux mélanges, t.VI, 1768 — L’Ingénu..., Ansbach, 1785, in-8 — Londres, 1785, iv + 124p.
Pour les éditions des Œuvres et des Romans et Contes, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>67.53</id>    WALPOLE, Horace trad. par Marc-Antoine EIDOUS t Le château d’Otrante, histoire gothique, par M. Horace
Walpole, traduite sur la seconde édition angloise, par M.E. Amsterdam &amp; Paris, 1767, 2 part, in - 12, xxiv + 103, 134p.
A BM BNf
AL 1774 III 82 - 89; CorrL fév. 1767; LV Q Rochedieu Streeter
B et Q donnent par erreur une première édition de 1761. Trad. de The Castle of Otranto, 1764.
Isabelle et Théodore, 1797, cité par Pigoreau, Rochedieu et Streeter comme étant une autre édition de cette traduction, est en fait une version différente par un traducteur inconnu (v. 97.76).
3e personne; Manfred (prince d’Otrante), Mathilde, Conrad; aventures romanesques, mystérieuses, tragiques; roman noir. Autres éditions:
-    ... nouvelle édition, Londres, 1774, in-12, xxiv + 134p. (Oront, B, 0, Rochedieu)
— Paris, Rochette, an VI-1798, in-8 (JP 2.iv.98, Mag. enc. III 1797 vi 287, Rochedieu)
</entry>
</document>

</root>