<root>

<document>
<entry>
<id>68.1</id>    Agénor et Zulmé
Nancy, J.B. Hiacinthe Leclerc &amp; Paris, Merlin, 1768, in - 12, 241p.
At BNt
AL 1768 VIII 93 - 97; CatH xl 1768; LV Delcro Dufrenoy Momet
BUR août 1778. pp. 150-159, offre un résumé de l’ouvrage. 3e personne, avec récit intercalé ire personne; Grèce (cadre pastoral); Zulmé. Agénor, Cloris. Palemon, Osiris (bergers); intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>68.2</id>    Azoîla, histoire qui n’est point morale
Amsterdam, Arkstée et Merkus &amp; Paris, H.C. de Hansy, 1768, in - 12, xii + 290p.
At
AL 1768 V 310-314; CatH Iii 1767; CorrL janv. 1768; LV Dufrenoy Gay Momet
Ire personne; Pérou; Azoîla, Georges, la Comtesse; aventures romanesques, intrigue sentimentale.68.3
</entry>
</document>

<document>
<entry>
<id>68.3</id>    Contes moraux ou les hommes comme il y en a peu Paris, Panckoucke, 1768, in - 8, vii + 246p.
BNt
AL 1769 I 332 - 338; CorrL janv. 1769 Delcro Dufrenoy
L’attribution de cet ouvrage à Louis-Sébastien Mercier est erronée (v. Béclard. pp.62 - 63). Il a sans doute été confondu avec les Contes moraux oar M. Mercier de 1769 (v. 69.48). Des éditions augmentées ont paru en 1770 et en 1776 (v. ci-dessous, Autres éditions).
Pp.l - 94, Sophie, conte moral; 95 - 207, Rose, conte moral; 208 - 246, Rensi, anecdote japonaise, conte moral.
Autres éditions:
-    Paris, Merlin, 1769, in-8 (A, BN, LV, B, Dufrenoy,
Momet, Q)
-    Les hommes comme il y en a peu, Bouillon, Société typographique, 1770, 2 t. in-8 (Nantest). Edition augmentée, v. 70.9.
-    Nouveaux romans moraux aussi intéressants pour les coeurs vertueux que ceux de M. d’Arnaud. Francfort, aux dépens de la Compagnie, 1771, in-8, 336p. (BMt)
-    Les hommes..., Bouillon, Société typographique, 1776,
3 t. in-8 (BN, Dufrenoy). Edition augmentée encore,
v. 76.9.
</entry>
</document>

<document>
<entry>
<id>68.4</id>    La conversion de M. de Voltaire, songe 1768, in - 8, iv + 75p.
ComL. janv. 1769
Les détails bibliographiques sont fournis en note par l’éditeur de la CorrL.
</entry>
</document>

<document>
<entry>
<id>68.5</id>    Dominique et Séraphine, histoire corse par un officier français
Londres, Snelling. 1768, in - 12, 119p.
A BNt
CatH xlvi 1768; LV Momet
3e personne; Corse; Dominique, Badini, Séraphine, Vatelain (soldats français à la solde des Génois); aventures sentimentales et militaires; mélancolie, sensibilité. A la manière de Baculard d’Arnaud.
</entry>
</document>

<document>
<entry>
<id>68.5bis</id> Doraste et Celonte ou l’inconstance peut-être loüable Wezlar, Winkler, 1768, pet. in-8, 62p.
Oront
3e personne, avec des lettres; Lyon, Paris; Doraste, Celonte, Philax, Philoprade, le père Sophiaste; Doraste s’initie à la vie mondaine de Paris, mais finit par entrer dans les ordres; ton sentimental et moralisateur.
</entry>
</document>

<document>
<entry>
<id>68.6</id>    Histoire d’Amande, écrite par une jeune fille
t Londres &amp; Paris, Vente, 1768, 2 part, in - 12, vüi + 160,
180p.
A BNt
AL 1767 VIII 275 - 282; CatH xlix 1767; CorrL janv. 1768; LV
Gay Momet
Rochedieu donne le titre: Histoire d’Aminda, s.l., 1767, comme étant une traduction d’un ouvrage anglais:
History of Amanda, 1758. Nous n’avons pu voir ni l’original anglais (donné d’ailleurs par Block), ni la prétendue édition de 1767, qui pourrait avoir son origine dans une annonce, parue à la fin de cette année, pour les volumes décrits ci-dessus.
Ire personne (narration découpée en lettres); Angleterre; Amande, Isabelle, Horatio, Castillo; aventures sentimentales et romanesques.
</entry>
</document>

<document>
<entry>
<id>68.7</id> Lettres de milord Rodex pour servir à l’histoire des mœurs du dix-huitième siècle
Amsterdam, Arkstée et Merkus &amp; Paris, H.C. de Hansy, 1768, in - 12, vüi + 304, 158p.
At
AL 1767 VII 269 - 282; CorrL janv. 1768; LV Momet
Lettres, avec un récit 3e personne à la fin; Paris; Morinville, milord Rodex, Mme Richard, Thérèse; peinture des moeurs parisiennes, intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>68.8</id>    ? trad. par Louis CHARPENTIER
t Le nouveau père de famille, histoire traduite de l’anglois par l’auteur de l’Orphelin normand
Londres &amp; Paris, Nyon, 1768, 2 part, in - 12, 184, 220p.
A BMt BNt CatH xxv 1768; LV
B Delcro Mornet Q Rochedieu Streeter
Ni Rochedieu ni Streeter n’ont pu identifier l’original anglais, mais ne semblent pas mettre en doute l’authenticité de la traduction. L’orphelin normand a paru en 1768 -1769 (v. 68.19).
3e personne; Angleterre (Cambridge); la famille Morson, miss Clary, Brocsltam, Gloriole; aventures galantes et romanesques (un jeune homme est séduit par ses passions et ses mauvaises fréquentations...); sensibilité, vertu, intentions moralisatrices, peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>68.9</id>    Sensible ct Constant ou le véritable amour
Londres &amp; Paris, Merlin, 1768, in - 8, iv + 224p.
A BNt
AL 1768 VIII 42-47; CatH xlviii 1768; LV Gay Momet
3e personne; cadre fantaisiste (cour, campagne); Artamir, Léonille, Sensible, Constant; aventures romanesques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>68.10</id>    Le Suédois exilé ou lettres curieuses et amusantes trouvées m dans le portefeuille d’un Suédois, recueillies et publiées par
C.F.S.
Francfort &amp; Leipsic, 1768, aux dépens de l’éditeur, in - 8,
168p.
BNt
En marge: il s’agit peut-être d’un récit de voyage authentique, mais l’ouvrage se rapproche du genre romanesque par la présentation des personnages et les techniques de narration. Lettres; voyages à travers l’Europe et la Russie; Mr. Scherfleld, Mr. Hardenstiern, Charlotte; observations sur les moeurs et les institutions.
</entry>
</document>

<document>
<entry>
<id>68.11</id>    Voyages et aventures du chevalier de ***, contenant les voyages de l’auteur dans les isles Antilles françoises du vent de l’Amérique septentrionale, y compris les Isles Caraïbes de Saint-Vincent, Sainte-Lucie &amp; la Dominique &amp; dans celle de Saint-Thomas, appartenante aux Danois ...
Paris. Dessain junior, 2t.
RPBt
AL 1769 I 241-253 Gove
Gove cite Chinard et Mann, qui voient un fond de vérité dans ce récit. L’auteur dit dans sa préface: ‘J’ai varié /mes journaux/ par quantité d’Anecdotes intéressantes qui se sont passées sous mes yeux; j’y ai même joint mes Aventures personnelles, où l’on verra les dangers que court une jeunesse inconsidérée, trop tôt livrée à elle-même...’ AL parle de ce ‘livre que l’on regardera peut-être comme un Roman, &amp; qui, je le sçais, est une histoire’.
Ire personne; France, Antilles, Jamaïque, ...; voyages, aventures romanesques.
Autres éditions:
— Londres &amp; Paris, Dessain junior, 1769, 4 part, in - 12, xii + 216, 258, 203, 229p. (BNt, Gove). La page de titre de la première partie manque dans l’éxemplaire de la BN, mais chacune des autres esquisse un itinéraire différent.
— Amsterdam &amp; Paris, Mérigot le jeune, 1776, 4 t., xii + 216, 258, 203, 229p. (MHt, Gove). Selon Gove, c’est l’édition de 1769 avec un nouveau frontispice.
</entry>
</document>

<document>
<entry>
<id>68.12</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Euphémie ou le triomphe de la religion, drame, par M. d’Arnaud
Paris, Le Jay, 1768, in - 8, 304p.
BNt
CorrL janv. 1769
Ce volume comprend le drame d’Euphémie, suivi (pp.9 1 -184) des Mémoires d’Euphémie et d’une Lettre de l’auteur. CorrL: ‘M. Baculard d’Arnaud, en nous donnant l’année dernière son triste drame d’Euphémie. nous avait promis les Mémoires d’Euphémie...’
Ire personne; France (Bretagne); Euphémie, le chevalier de St. Albon, Sophie, Théodose; histoire d’une vocation forcée; sensibilité effrénée, mélancolie, désespoir ( ‘ roman noir ’).
Autres éditions :
-    2de édition, Paris, Le Jay, 1768 (BNt)
-    3e édition, Paris, Le Jay, 1768 (BNf). Les trois éditions de 1768 semblent être identiques. Cette édition se trouve dans A, dans un recueil factice des Œuvres dramatiques de Baculard d’Arnaud, t.II.
-    /1769/, in-8, 93-3O5p. (Limogest). Exemplaire où manque la page de titre. La date de 1769 est donnée dans un Catalogue des œuvres de Monsieur d’Arnaud à la fin du volume.
-    Yverdon, 1769, in-8, 220p. (Gay, Perret)
-    ds Œuvres dramatiques de M. d’Arnaud, t.II, Amsterdam, Changuion [t.II: B. Vlam], 1782,2t. in-12 (BNt, Q)
Pour les éditions des Œuvres de Baculard d’Arnaud v. 70.21.
</entry>
</document>

<document>
<entry>
<id>68.13</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Agathe et Isidore, par madame Benoist
Amsterdam &amp; Paris, Durand, 1768, 2 part, in - 12, xii +
304, 303p.
A BNt
AL 1768 IV 116- 123;CatH xx 1768; LV Delcro Gay Momet Q V. BUR, 1778, août, pp.66-68.
3e personne; Paris; Godin, Denise. Constance, Isidore, Agathe (artisans, noblesse); aventures romanesques et sentimentales. Autre édition:
-    Les avantures du beau cordonnier ou les amours d’Isidore, né marquis d***, et de la vertueuse Agathe..., La Haye
&amp; Francfort, Van Duren, 1769, 2 t. in - 8 (BMt, LV,
Gay, Q). Il y a des exemplaires qui indiquent, comme libraire: Jean Gottlieb Garbe (VGM).
</entry>
</document>

<document>
<entry>
<id>68.14</id>    BILLARDON DE SAUVIGNY, Louis-Edme L’innocence du premier âge en France Paris, De Lalain, 1768, in - 8, xvi + 210p.
A BNf
AL 1768 VI 3- 27, 248-256 B Gay Momet
Pp.l - 52, La rose ou la feste de Salency: 3e personne; France (époque de Louis XIII); Bazile, Emée, Alexis (paysans); les vertus d’une jeune rosière; sensibilité, vertu, style noble; 53 -103; L ’isle d’Ouessant: 3e personne; l’île d’Ouessant, près de Brest (séjour d’un peuple vraiment vertueux); Rieux, Alaric, Eleinde; aventures de pirates, suivies de la fondation d’une utopie; sensibilité, vertu, style noble.
Autres éditions:
-    La Rose ou la feste de Salency, Paris, Gauguery, YT10 (A, BMt, BN, B)
-    Pour les éditions de l’Innocence du premier âge après 1770, v. Histoire amoureuse de Pierre Le Long du même auteur(65.15).
</entry>
</document>

<document>
<entry>
<id>68.15</id>    BODIN DE BOISMORTIER, Suzanne
Histoires morales, suivies d’une correspondance épistolaire entre deux dames, par mademoiselle ***
Londres &amp; Paris, Le Jay, 1768, in - 12, 248p.
A BNf
AL 1768 V 190- 194; CatH xxi 1768; LV B Momet Q
Pp. 1 - 28, Histoire ancienne; 28 - 64, Histoire moderne;
65 - 84, Histoire véritable; 85 - 100. L’homme qui a toutes les femmes, conte; 101 - 248, Lettres de deux amies dont l’une est à Paris et l’autre à Naples (lettres avec récits intercalés et réflexions).
</entry>
</document>

<document>
<entry>
<id>68.16</id>    BORDE, Charles
Le catéchumène, traduit du chinois Amsterdam, 1768, in - 8, 41p.
BNt
CorrL janv. 1768 B Q
Ouvrage qui a été attribué aussi â Voltaire. CorrL: La brochure est-elle de M. de Voltaire, n’en est-elle pas? ’
Ire personne; voyage imaginaire; dialogues sur la religion.
Autres éditions:
-    s.l., 1768, in-8, 76p. (BM)
-    Lyon, 1768 (Q)
— Le voyageur catéchumène..., Londres, 1768, 30p. (CtY,
Q)
— L‘Américain sensé par hazard en Europe et fait chrétien par complaisance, Rome, imprimerie de Sa Sainteté, 1769, in-8, 28p. (BM+, BN)
-    ds Nouveaux mélanges... de Foliaire, onzième partie, 1772 (Bengesco)
-    Le secret de l’Eglise trahi ou le catéchumène, s.l., an III, in-8(BN,Q)
</entry>
</document>

<document>
<entry>
<id>68.17</id> BRUMENT
Henriette de Wolmar ou la mère jalouse de sa fille, histoire véritable pour servir de suite à la Nouvelle Héloïse, par J.J.R. Genève &amp; Paris, Delalain et Valade, 1768, in - 12, xii + 178p.
A BNt
CatH xiv 1768; LV B Gay Mornet Q
Le lien annoncé avec la Nouvelle Héloïse semble être des plus ténus. L’auteur se propose de raconter l’histoire des véritables Wolmar, famille très connue ‘sur les frontières du Piémont’. Quelques pages sur l’éducation d’Henriette paraissent être les seules où l’on trouve le moindre écho de Jean-Jacques.
3e personne, avec récits des personnages; frontières du Piémont; sir Henri de Wolmar, Mme de Wolmar, Henriette (Mme de Meillecour), le chevalier de Meillecour; les agissements d’une marâtre, aventures romanesques.
Autres éditions:
-    Mùnster, 1769, in-8 (Gay)
— Genève &amp; Paris, Delalain. 1770, in - 12, xii + 140p.
(BM, BN, B, Gay, Momet)
-    Nouvelle édition, Amsterdam, 1777, in-18 (B, Gay, Mornet, Q)
-    Nouvelle édition... par Brument, Paris, imprimerie de Rochette, an V, in - 24, 178p. (BN, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>68.18</id> BRUSSEL, Pierre
m La promenade utile et récréative de deux Parisiens en cent soixante cinq jours
Avignon &amp; Paris, Vente, 1768, 2 t. in - 12, xxiv+ 323, 261p. A BNt
CatH ix 1768; CorrL mai 1768 B Momet Q
En marge: relation de voyage coupée en lettres, avec des vers. Les incidents de la route sont commentés, mais en même temps on donne beaucoup de renseignements sur des villes italiennes.
Autre édition:
— Nouvelle édition, Avignon &amp; Paris, Buisson. 1791, 2 t. in - 12 (BN, B)
</entry>
</document>

<document>
<entry>
<id>68.19</id> CHARPENTIER, Louis
L’orphelin normand ou les petites causes et les grands effets Paris, Des Ventes de la Doué, 1768 (part. I - II) - 1769 (part. III - IV), 4 part, in - 12, 192, 179, 258, 244p.
A BM BNt
AL 1768 III 56-67, 1769 III 88-99; CatH xii 1768, xv 1769; LV
B Delcro Momet Q
3e personne, avec récits intercalés; Normandie; Mathurin (paysan), Connon; carrière dans le commerce de Mathurin, qui fait fortune par son travail et ses talents; sensibilité, vertu, bienfaisance, tendances réalistes (vie économique). Autre édition:
- Paris, veuve Duchesne, 1784. 4 part, in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>68.20</id> CHARPENTIER, Louis
Vos loisirs par monsieur Charpentier, auteur des Nouveaux contes moraux
Amsterdam &amp; Paris, Valade, 1768, 3 part, in-12, 168, 176, 1140 (pour 140)p.
A BM BNt
AL 1768 II 109-119; CatH xlix 1767; CorrL janv. 1768; LV68.20
Delcro Momet
Q donne 1767, date de la parution de l’ouvrage. Les nouveaux contes moraux, dont cet ouvrage est la suite, ont été publiés en 1767, avec une réédition en 1768 (v. 67.23).
/, 1 - 81, Simon et Perinne ou le ménage comme il y en a peu: 83 -168, Marguerite de Flandre ou le triple engagement: 11, 1-96, Le mari à la mode malgré lui ou ce n ’est pas là ma femme: 97 - 176, Jérôme ou le jardinier fastueux; 111, 1 - 88,
L‘époux in partibus ou le caprice guéri par soi-méme: 89 -140, L’enlèvement trompeur ou le bailly de village puni Autre édition:
-    Amsterdam &amp; Paris, N.-A. Delalain, 1768, in - I 2 (A,
BN). A part le nouveau nom d’éditeur, cette édition semble être exactement la même que la précédente.
</entry>
</document>

<document>
<entry>
<id>68.21</id>    CHIARI, Pietro trad. par Nicolas LA GRANGE
t Adriene ou les aventures de la marquise de N.N., traduites de l’italien par M.D.L.G.
Milan, Reycends et Colombes &amp; Paris, veuve David, 1768,
2 t. in - 12, viii + 266, 262p.
A BNt
AL 1767 VIII 13-22; CatH xlviii 1767; CorrL janv. 1768; LV
B Blanc Momet Q
Selon CorrL, ‘La Grange’ était le pseudonyme de Papillon de Fontpertuis.
V. aussi BUR 1778, août, pp.14 - 21.
Trad. de La cantatrice per disgrazia, 1762.
Une autre version, par un traducteur inconnu, a paru en 1799 sous le titre de La cantatrice par infortune (v. 99.58). Selon plusieurs bibliographes, un ouvrage publié en 1789 et intitulé Aventures d’une sauvage aurait été une traduction du même texte italien, mais ces Aventures n’ont en réalité rien à voir ni avec Adriene, ni avec La cantatrice (v. 89.47).
Ire personne (mémoires); Alpes italiennes. Gènes; Paris; Adrienne, Thibaut, Mme Mignard...; aventures romanesques et galantes d’une jeune paysanne qui fait son chemin dans la société; sensibilité, mélancolie.
Autre édition:
— Adrienne ou les aventures de la marquise de ***, traduites de l’italien par D.L.G., Londres, 1784,2t.in-32 (NN, B, Blanc)
</entry>
</document>

<document>
<entry>
<id>68.22</id>    CONTANT D’ORVILLE, André-Guillaume Métamorphoses de l’amour, par monsieur C*** D***
1768, in - 12, iv + 161p.
B Delcro Gay Q
Il est probable que l’édition de 1769 donnée ci-dessous est en fait la première.
3e personne; le Comte, Poitevin, Lucas, Lisbette...; Amour et Mercure se déguisent et parcourent le pays des mortels afin de se distraire (anecdotes galantes); ton satirique.
Autre édition :
-    Les métamorphoses de l’amour, par M. C*** D***.
1769, in - 12, iv + 161p. (At)
</entry>
</document>

<document>
<entry>
<id>68.23</id>    COYER, abbé Gabriel-François
Chinki, histoire cochinchinoise qui peut servir à d’autres pays Londres, 1768, in-8, 96p.
A BNt
AL 1768 VI 145 - 162; CatH xxxiv 1768; CorrL août 1768; LV
B Delcro Drujon Dufrenoy Gay Momet Q
AL 1775 VIII contient une lettre (pp.25Û - 264) dans laquelle un critique inconnu prétend que Chinki est un plagiat. A part la fiction initiale, l’ouvrage aurait été tiré d’un Mémoire sur les Corps de métier ( 1758) par M. de l’isle. Suit une comparaison textuelle en deux colonnes (pp.253 - 263) qui démontre que l’auteur de Chinki a, en effet, ’ copié les expressions et jusqu’à des phrases entières ’ du Mémoire.
Une suite de cet ouvrage a été publiée en 1776: Naru. fils de Chinki, attribué à Louis-Alexandre Duwicquet d’Ordre (v. 76.24)
3e personne; Cochinchine; Chinki, Naru; un cultivateur prospère est ruiné par les impôts et harassé par les corps de métier lorsqu’il cherche un métier pour son fils; satire des institutions économiques.
Autres éditions:
Londres, 1768, in-8 100p. (BMt)
-    ... à d’autres pays, seconde partie de l’Homme aux 40 écus, Londres, 1768, in - 8, 96p. (BN). (A cause de ce titre, l’ouvrage est parfois attribué à Voltaire.)
-    ds Œuvres complètes, 1782 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>68.24</id>    CRÉBILLON. Claude-Prosper Jolyot de Lettres de la duchesse de *** au duc de ***
Londres, Jean Nourse, 1768, 2t. in-12, xiii + 307 407p.
Bibl. Gorky CorrL nov. 1768 B Delcro Gay Q
CatH 1 1768 donne ce titre, mais avec l’adresse: Paris, Merlin; il s’agit sans doute de l’édition datée de 1769 (v. ci-dessous, Autres éditions).
Lettres; France; M. de Cercey, Mme de Vo.„, M. de..., Mme de Li....; intrigues amoureuses et mondaines Autres éditions:
-    Paris, Merlin, 1769, 2 part, in-12, xii + 307, 407p. (A BNjLV, Gay)
-    Rast. (sic), 1779, in-8 (Gay)
Pour les détails des éditions des Œuvres de Crébillon v. 54.13.
</entry>
</document>

<document>
<entry>
<id>68.25</id>    DUBOIS-FONTANELLE, Joseph-Gaspard
Les effets des passions ou mémoires de monsieur de Floricourt Londres &amp; Paris, Le Jay, 1768, 3 t. in - 12, 168, 291,246n A BNt
AL 1768 V 163-168; CatH vi 1768; CorrL mars 1768; LV B Gay Momet Q
C’est à tort que Gay et Q assimilent cet ouvrage au Naufrage et aventures de monsieur Pierre Viaud, 1770, du même auteur (v. 70.44).
Ire personne (mémoires); France; Floricourt, M. de Merville, Julie, M. d’Erlet; aventures romanesques, haines familiales, amours tragiques, épisodes de couvent; sensibilité, mélancolie, passions funestes, héros &quot;philosophe&quot;. A la manière de Prévost.
Autre édition :
— Mémoires de Floricourt, Londres, 1782, 3 t. in - 12,
(BN: t.III seulement, La Hayet, B, Delcro, Gay). Le t.III comprend Les époux malheureux, histoire tirée des Contes moraux de L.-S. Mercier (v. 69.48).
</entry>
</document>

<document>
<entry>
<id>68.26</id>    FIELDING, Henry    trad. par KAUFFMANN
t    Julien l’Apostat ou voyage dans l’autre monde, traduit de
Fielding par le sieur Kauffmann, interprète juré au Châtelet de Paris pour les langues allemande, angloise &amp; italienne Amsterdam &amp; Paris, LeJay, 1768, 2part.in-8, x+ 198,205p.
A BNt
LV
Q Rochedieu Streeter
Rochedieu donne une édition de 1765, in - 12, mais c’est probablement une erreur.
Trad. de Journey from this World to the Next, 1743 Ire personne; voyage imaginaire d’une âme qui passe dans l’autre monde (Julien l’Apostat raconte ses différentes existences, Anne de Boulen raconte sa vie); ton satirique.
Autres éditions:
-    Paris, LeJay, 1771,2 part, in-12 (A, LV)
-    ds Œuvres de M. Fielding, t.X, Genève, Nouffer de Rodon, 1781-82, 14t. in-12
-    ds Œuvres de M. Fielding (Bibliothèque ou choix des meilleurs romans anglois), Genève, Nouffer de Rodon, 1781-82, 14t. in-12 (CtY, NN, Rochedieu). BN possède cette collection, mais le t.X manque.
-    Reims, Cazin, 1784, in-18, xii + 301p. (BMt. BN, B, Brissart, Rochedieu). Il y a des exemplaires de cette édition qui portent: Paris, J. Fr. Bastien (MH, Brissart).
-    ds Voyages imaginaires, t.XXIV, 1787-89 (v. 87.RI 6)
-    ds Œuvres complètes de Fielding, Paris, Perlet, 1797,
23t. (Lausanne, MH, Q)
ils Œuvres complètes.... Paris, L. Duprat-Duverger,
1804, 23t. (MH, Q). BM possède cette collection, mais le tome en question manque.
</entry>
</document>

<document>
<entry>
<id>68.27</id>    FONTENELLE, Bernard Le Bouyer de
La république des philosophes ou histoire des Ajaoiens, ouvrage posthume de monsieur de Fontenelle. On y a joint une Lettre sur la nudité des sauvages.
Genève, 1768, in - 8, 188p.
A BM BNt
Dufrenoy Gove Q Tchemerzine
Le titre de départ porte: Histoire des Ajaoiens ou relation d’un voyage de Mr. S. van Doelvelt en Orient, en 1674, gui contient la description du gouvernement, de la religion &lt;$ des mœurs de la nation des Ajaoiens, traduite sur l’original flamand. L’attribution à Fontenelle est très
discutée (v. Gove, pp.357-358; Lichtenberg, p.373; Wyngaarden, p.203; ainsi que R. Lagerborg, ‘Un écrit apocryphe de Fontenelle’, Revue d’histoire de la philosophie. oct. 1935, pp. 340-359; et W. Krauss, ‘Fontenelle und die Republik der Philosophen’, Romanische Forschungen, 75, 1963, pp.l 1-21.
Ire personne; récit de voyage avec une longue description d’une utopie.
Autre édition:
— Amsterdam, Z1768/(Gove, qui cite Wijngaarden)
</entry>
</document>

<document>
<entry>
<id>68.28</id>    FRAMERY, Nicolas-Etienne
Les trois nations, contes nationaux
Londres &amp; Paris, veuve Duchesne, 1768, 2 part, in - 12, v +
187, iv + 201p.
At BNt
CatH ix 1768; LV Dufrenoy Mornet
B, Delcro, Mornet et Q donnent une édition de 1765. La Bibliothèque de la ville de Cherbourg a un exemplaire où l’un des volumes porte la date de M.DCC.LXV; il s’agit cependant très vraisemblablement d’une erreur d’impression, car on voit à la fin du chiffre un blanc où se retrouve sur le frontispice de l’autre volume le III de M.DCC.LXVIII.
BUR 1785 mai, pp.16 - 57, offre des extraits de l’ouvrage.
1,1- 50. Théménide et Paléno, conte (folklore des Indiens américains); 55 - 187, Les Groënlandais; II, 5 - 201, Les Canadiens ( tentatives de couleur locale).
Autre édition :
— Les plaisirs de l’amour, Londres, s.d. [ 1784] , 2 part. in-12, 187, 201p. (At, AL 1784 V 255-272)
</entry>
</document>

<document>
<entry>
<id>68.29</id> GAIN DE MONTAGNAC, Louis-Laurent-Joseph
Mémoires du chevalier de Kilpar, traduits ou imités de l’anglais de M. Fielding, par M. D... M... C... D...
Paris, veuve Duchesne, 1768, 2 part, in - 12, xii + 282, 293p.
A BNt
AL 1768 III 289- 312; LV
B Delcro Gove Mann Momet Q Streeter (trad. supposée) L’attribution à Fielding paraît être une supercherie.
BUR 1785 avril I, pp.3 - 70, offre une version abrégée.
Ire personne (mémoires), avec récits intercalés Ire personne; Europe; le chevalier de Kilpar, Mlle de Konigsberg, Esther... ; vie de garnison, épisodes militaires (siège de Berg-op-Zoom), aventures romanesques, voyages en mer, île déserte; sensibilité, mélancolie, héros ‘philosophe’ (à la manière de Prévost).
Autres éditions:
— Les aventures ou la vie et les voyages du nouveau Robinson, chevalier de Kilpar..., Paris, 1768, 2 t.
(Gove, qui cite Ullrich)
— Liège, 1768, 2t. (Gove, qui cite Ullrich)
-    Mémoires..., Paris, veuve Duchesne, 1769, 2 t. in - 12 (A, BM, BN, Gove, Mann, Mornet)
-    Les avantures.... Francfort &amp; Leipsic, aux dépens de la Compagnie, 1769, 2t. (CtY, ICN, IU, TxU, Gove,
Mann). B et Q donnent une édition de 1769 en 4t., où cet ouvrage est réuni avec le Robinson Crusoe de Feutry (NN). V. 66.17, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>68.30</id> GALTIER, Jean-Louis, dit Galtier de Saint-Symphorien Les confessions de mademoiselle de Mainville, duchesse de *•*, à la comtesse de N***, son amie
Paris, Dufour &amp; Lyon, Pierre Cellier, 1768, 3t. in - 8, 338, 350,510p.
A BNt
AL 1768 V 265- 277, 1770 V 252-254; CatH xxxii 1768; CorrL août 1768; LV B Gay Momet Q
Ire personne (mémoires), avec récits intercalés; France; Mainville, Julie, Mme de Sainville, Limeuil...; histoires de famille, aventures romanesques.
Autres éditions:
- Paris, J.-P. Costard, 1769, in - 12 (A [t.III], Gay)
— Paris, Costard, 1770, 4 t. in - 12 (Clermont)
</entry>
</document>

<document>
<entry>
<id>68.31</id> HAWKESWORTH, John, James MACPHERSON, et et des AUTEURS INCONNUS éd. par l’abbé François ARNAUD et Jean-Baptiste-Antoine SUARD
Variétés littéraires ou recueil de pièces, tant originales que traduites, concernant la philosophie, la littérature et les arts
Paris, Lacombe, 1768 (t. I - III) - 1769 (t. IV), 4 t. in-12, 560,536,518, 590p.
BM BNt
CatH ii 1769; CorrL janv. 1769 B Q Rochedieu
Ce sont des extraits du Journal étranger et de la Gazette littéraire de l’Europe (CorrL).
I, 103 - 110, L’amour mal récompensé, idylle; 459 - 471, Mirza, histoire orientale (extrait de /’Aventurier de Hawkesworth); II, 354 - 382, Dar-Thula, poème traduit de la langue erse (Ossian); III, 231 - 255, Lathmon, poème erse (Ossian); Igluka &amp; Sibersik, conte groënlandois ( ‘ traduit de l’anglois ’); 518 - 531, Comala, poème dramatique traduit de la langue erse (Ossian); IV, 584 - 590, Hymne au soleil, traduite de l’allemand.
</entry>
</document>

<document>
<entry>
<id>68.32</id> JULLIEN, Jean-Auguste, dit Desboulmiers
Suite de De tout en peu ou les amusements de la campagne par l’auteur des Mémoires du marquis de Solanges Amsterdam &amp; Paris, Le Jay, 1768, 252p.
A BNt
AL 1768 II 329 - 337, III 288; CatH x 1768; CorrL juin 1768 De tout en peu a été publié en 1766 (v. 66.25).
Pp.l - 43, Mondor ou le bonheur, conte; 49 - 126, Joseph ou la probité, conte; 131 - 158, Le bon tuteur ou l’éducation de l’amitié; 167 - 248. Les heureux accidens ou l’enfant de l’amour.
</entry>
</document>

<document>
<entry>
<id>68.33</id>    LABOUREYS, madame de
Les métamorphoses de la religieuse, lettres d’une dame à son amie
Amsterdam, Schreuder, 1768,2 part, in - 12, 179, 166p.
A BM BNt CatH xix 1768; LV B Delcro Gay Q
Ire personne (mémoires découpés en lettres assez courtes), avec récit intercalé Ire personne; France; malheurs d’une jeune femme ( vocation forcée, mari cruel, second mariage). Malgré le titre de l’ouvrage, il semble y avoir peu de détails sur la vie de couvent.
</entry>
</document>

<document>
<entry>
<id>68.34</id>    LA GUESNERIE, Charlotte-Marie-Anne Charbonnier de Iphis et Aglaè, par M*‘*
Londres &amp; Paris, Merlin, 1768, 2 part, in - 12, 312, 444p.
A BNt
CatH vi 1768; LV B Gay Mornet
Lettres; France; Iphis, Anténor, Céphise, Aglaè; intrigue sentimentale (un jeune homme, élevé par un philosophe, tombe amoureux de la fille de celui-ci, mais, retrouvant ses parents, doit renoncera son amour...); sensibilité, mélancolie.68.35
</entry>
</document>

<document>
<entry>
<id>68.35</id>    LA PLACE, Pierre-Antoine de
Les désordres de l’amour ou les étourderies du chevalier Des Brières, mémoires secrets contenant des anecdotes historiques sur les glorieuses campagnes de Louis XIV &amp; de Louis XV, par l’auteur des Mémoires de Cécile
Amsterdam &amp; Paris, Cailleau, 1768, 2 t. in - 12, xii + 152, 168p. A BN+
CorrL janv. 1768; LV B Cobb Delcro Gay Q
Ire personne (mémoires), avec récits intercalés Ire et 3e personnes; le chevalier des Brières, la Présidente. Julie...; intrigues galantes, traits historiques, campagnes militaires.
Autre édition :
-    1774 (Gay, Q)
</entry>
</document>

<document>
<entry>
<id>68.36</id>    LA SALLE D’OFFÉMONT, Adrien-Nicolas Piédefer, marquis
de
Histoire de Sophie de Francourt, par Monsieur ***
Paris, Merlin, 1768, 2 t. in - 12, xx + 247, 281p.
A BNt
CatH xlvi 1767; CorrL janv. 1768; LV B Gay Momet
L’attribution à B.-J. Saurin serait fausse selon le catalogue de la BN ; celui-là serait l’auteur d’une comédie tirée du roman, Sophie Francour, 1783 (BN). Mais l’édition d’Amsterdam, 1768 (v. ci-dessous, Autres éditions), porte déjà le nom de Saurin.
3e personne; France (Paris); Sophie, Mme de Carliste, Dorville; intrigues galantes et sentimentales, peinture des mœurs; sensibilité.
Autres éditions:
-    Histoire de Sophie de Francourt par monsieur Saurin de l’Académie française, Amsterdam, E. Van Harrevelt, 1768,2 t. in-12, 115, 128p. (BNt)
-    1769, in-8(Q)
</entry>
</document>

<document>
<entry>
<id>68.37</id>    LAUS DE BOISSY, Louis de L’infortuné ou mémoires de monsieur de ***
Amsterdam &amp; Paris, J.B. Gogué et N.A. Delalain, 1768, in - 12,245p.
At
AL 1768 VI 204- 212; CatH xxxviii 1768 B Momet Q
Ire personne; les Isles, Alger, Espagne, France, Angleterre;
Girac, Sara, Olinor, Mazulem, Ibrahim; aventures romanesques, voyages, horreur et violence; sensibilité effrénée, mélancolie (&quot;J’aidéjà trop vécu ’).
Autres éditions:
-    ... nouvelle édition, Amsterdam &amp; Paris, J.B. Gogué et N.A. Delalain, 1769, in - 12, 245p. (At, LV, Mornet). Paraît être la même impression avec une gravure en plus et une nouvelle page de titre.
Amsterdam &amp; Paris, Lejay, 1787, 245p. (Wachs)
</entry>
</document>

<document>
<entry>
<id>68.38</id>    LEBRET, Alexis-Jean
La nouvelle lune ou histoire de Poequilon par monsieur le B*** Amsterdam &amp; Lille, Henry, 1768, 2 t. in - 12 B Dufrenoy Gay Mornet Q
Gay donne deux prix de vente qui pourraient se rapporter à des exemplaires de 1768, mais sa description est peu claire. Il est fort possible que l’édition de 1770 donnée ci-dessous (v. Autres éditions) soit en fait la première.
3e personne; Lune ( Verticéphalie); Poequilon, Sélénos, Phasés: les aventures merveilleuses d’un habitant de la lune à qui un génie accorde tous ses souhaits; ton satirique.
Autres éditions:
-    La nouvelle lune ou histoire de Poequilon par M. le B***, Amsterdam &amp; Lille, J.B. Henry, 1770, 2 part, in - 12, viii + 191, 165p. (At, BM, LV, Gay, Drujon). CatH iv 1770 annonce cette édition, qui est peut-être en fait
la première.
-    Paris, André, an VII, 2t. in-12 (JT 25 flor. VII,
Cohen, Monglond)
</entry>
</document>

<document>
<entry>
<id>68.39</id> LEPRINCE DE BEAUMONT, madame Marie
m Le magasin des pauvres, artisans, domestiques et gens de la
campagne,, par madame Le Prince de Beaumont
Lyon, Pierre Bruyset-Ponthus, 1768, 2 part, in - 12, 12 + 419p
BM BNt
CatH xlüi 1768 Delcro Saint-Fargeau
En marge: dialogues entre la Bonne et des artisans. Il n’y a pas d’anecdotes; le livre est une sorte de manuel d’instruction religieuse. Le seul élément romanesque serait la présentation des personnages qui prennent part au dialogue.
’Autres éditions:
— Paris, veuve Pierres, 1768, 2 t. in - 12 (Q)
-    Lyon, P. Bruyset-Ponthus, 1769, 2 t. in - 12 (BN)
— Liège, imprimerie de F. Bassompierre, 1769, 2t. in-12, xvi + 356, 301p. (BN: t.I seulement, Bruxelles, Utrecht)
— Leyde, Pierre-Henri Jacqueneau et Jacob Donzi, 1769,
2t. in-12, 290, 340p. (Bruxelles, La Haye, Gumuchian, Q)
-    Lyon, 1775, 2t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>68.40</id>    MAUCOMBLE, Jean-François-Dieudonné Histoire de madame d’Emeville, écrite par elle-même Londres &amp; Paris, Nicolas-Augustin Delalain &amp; Dijon, veuve Coignard et Louis Frantin, 1768, 2 part, in - 12, xii + 191, 212p.
A BNt
AL 1767 VII 95 - 107; CorrL janv. 1768; CatH xlvi 1767 B Delcro Gay Mornet Q
Ire personne; France (province); Céline, M. d’Erneville, Mme de Néril, le chevalier d’Armin; intrigue sentimentale, aventures romanesques (deux amoureux persécutés).
</entry>
</document>

<document>
<entry>
<id>68.41</id>    MAUCOMBLE, Jean-François-Dieudonné
Nitophar, anecdote babilonienne pour servir à l’histoire des plaisirs
Amsterdam &amp; Paris, Nicolas-Augustin Delalain &amp; Dijon, veuve Coignard et Louis Frantin, 1768, in - 12, xii + 180p.
A BM BNt
AL 1768 IV 46 - 57; CatH xviii 1768; LV B Delcro Dufrenoy Momet Q
Le catalogue imprimé de la BN donne une édition de 1778, mais il s’agit d’une erreur pour 1768.
3e personne; Babilone; Nitophar, Téléphone, Ethériel; intrigues galantes suivies d’un retour à la vie champêtre, peinture des mœurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>68.42</id>    MERCIER, Louis-Sébastien
Songes philosophiques, par M. Mercier Londres &amp; Paris, Lejay, 1768, in - 12, 410p.
A BM BNt
AL 1768 IV 241 - 262; CatH xxvü 1768; LV Béclard Benn Clayton Q
Selon T.E. Annandale, ‘Johann Gottlob Benjamin Pfeil and Louis-Sébastien Mercier’, Revue de litt. comparée, 44e année, n° 4, oct.-déc. 1970, 444-459, un de ces ‘songes’, L’optimisme, est adapté d’un morceau de J.G.B. Pfeil qui avait paru dans Versuch in moralischen Erzàhlungen, 1757. Ire personne; songes allégoriques (L’optimisme, De l’Ame,
De la cupidité et de la vertu, ...); observations morales et philosophiques.
Autres éditions:
— Londres &amp; Lyon, 1768, 2 part, in-12 (Cat. Margraff, Benn)
—    ds Mon bonnet de nuit, 1784-85 (BMt, Benn). Mon bonnet... contient huit des dix Songes philosophiques. Pour les autres éditions de Mon bonnet de nuit, v. 84.45.
—    ds L’an deux mille quatre cent quarante, t.II, Londres, 1785, 2t. in-8 (A, BN, Benn). Contient sept des dix Songes philosophiques.
—    ds Voyages imaginaires, t.XXXII, 1787-89 (v.87.R16)
—    ds Songes et visions philosophiques, Paris, Lavillette, 1790, 2t. in-12 (Munich, Benn)
—    ds Songes et visions philosophiques, Paris, Gay, Gide et Belin, 1793, in-8 (Leeds, Benn). C’est l’édition des Voyages imaginaires avec un nouveau frontispice.
</entry>
</document>

<document>
<entry>
<id>68.43</id> MERCIER, Louis-Sébastien
Zambeddin, histoire orientale
Amsterdam &amp; Paris, Delalain, 1768, in-12, 221p.
A BNt
AL 1768 III 136- 144; CatH x 1768; LV
B Béclard Benn Dufrenoy Gay Mornet
Selon Benn, l’attribution à Mercier est douteuse; ce titre ne parait pas dans la liste de ses ouvrages que Mercier offre dans l’édition de 1799 de L’an deux mille quatre cent quarante.
3e personne; la Grande Tartarie (’au tems des Fées’); Zambeddin. Loupian, Brebiane, Tulipan (cour), aventures merveilleuses; ton facétieux.
Autres éditions;
— Amsterdam &amp; Paris, Delalain, 1768, in-12, 207p. (Bruxelles, Benn)
- 1769 (Mornet, Q)
</entry>
</document>

<document>
<entry>
<id>68.44</id>    MILLY, mademoiselle de
Histoire du cœur, par mademoiselle de Milly
Bruxelles &amp; Dunkerque, J.L. de Boubers, 1768, in - 12, 93p.
A BNt
AL 1768 IV 282- 287; CatH xxv 1768; LV Momet Q
BUR 1784 mars, pp.85-152, offre le texte en entier.
Ire personne (une amie de l’héroïne), avec récit intercalé Ire personne (par l’héroïne) et une deuxième partie sous forme de lettres; Paris; Mme Damonville, Julie, le comte d’Orvigny; intrigues sentimentales; sensibilité larmoyante.
</entry>
</document>

<document>
<entry>
<id>68.45</id>    MOLÉ, Guillaume-François-Roger m Légende dorée ou histoires morales
Genève &amp; Paris, Dufour, 1768, in - 12, 249p.
A BNt
AL 1768 VI 67-72; CatH xxi 1768; LV B Momet Q
En marge: histoires de saints traitées en contes moraux (de cinq pages en moyenne). L’auteur écrit dans sa préface: ’Si dans quelques occasions j’ai donné l’essor à mon imagination, c’est que j’ai cru qu’il pourrait en résulter quelque bien pour les mœurs &amp; nul mal pour la Keligion ’.
Autre édition:
- Amsterdam &amp; Lyon, P. Cellier, 1768, in- 12, 252p. (BN)
</entry>
</document>

<document>
<entry>
<id>68.46</id>    PUISIEUX, Madeleine d’Arsant, madame de
Histoire de mademoiselle de Terville, par madame de Puisieux Amsterdam &amp; Paris, veuve Duchesne, 1768, 6 part, in-12, xii + 240, 213, 189, 213, 234, 164p.
A BNt
CatH xvii 1768; LV Delcro Gay Momet Q
Cet ouvrage, dans cette édition, constitue les tomes III, IV de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. (BNt)-
3e personne, avec récits intercalés Ire personne; Picardie, Paris; le baron de Premur, Lusy, Mlle Lovel; mésalliance, mauvaise éducation, aventures romanesques, histoires d’amour; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>68.47</id>    PUISIEUX, Madeleine d’Arsant, madame de Mémoires d’un homme de bien, par madame de Puisieux Paris, Delalain &amp; Dijon, veuve Coignard de La Pinelle et Louis Frantin, 1768, 3 part. In - 12, x + 234, 203, 317p.
At BM
AL 1768 I 253- 261; CatH xlix 1767; CorrL janv. 1768;
LV
Delcro Momet Q
Ire personne (mémoires), avec récits intercalés Ire personne; Angleterre, France; sir Lastnick, sir Remi, miss Fanni, Trusty, Denain, M. de Sargi; intrigues mondaines, peinture des mœurs.
</entry>
</document>

<document>
<entry>
<id>68.48</id>    PUYSÉGUR, François-Jacques de Chastenet, marquis de
Histoire de madame de Bellerive ou principes sur l’amour et sur l’amitié, par M. le chevalier D*****
Londres &amp; Paris, Ségault, 1768, in- 12, 232p.
At
AL 1768 VII 337-343; CatH xlv 1768; LV B Gay Q
Cadre Ire personne, récit principal Ire personne; province, Paris; M. et Mme de Bellerive, le comte de Lérac, M. de Gavence, M. de Lereins; mariage mal assorti, intrigues sentimentales; intentions moralisatrices, analyse des sentiments. Autre édition:
... nouvelle édition, par M. le chevalier D****, Londres &amp; Paris, Le Jay, 1780, in-12, 232p. (BNt, B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>68.49</id>    REBOUL
m Essai sur les mœurs du tems
Londres &amp; Paris, Vincent, 1768, in-12, 319p.
BM BNt
CatH xxx 1768 Q
En marge: l’auteur se sert de petits contes moraux pour illustrer ses thèses (par ex. 46-84, dans Avis aux riches; 137-172, dans Avis aux mêmes).
</entry>
</document>

<document>
<entry>
<id>68.50</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Lucile ou les progrès de la vertu, par un mousquetaire Québec &amp; Paris, Delalain et Valade, 1768, in - 12, xvi + 198p. A BMt
CatH xlvii 1768; LV B Gay Momet Q Rives Childs
3e personne, avec récits intercalés Ire personne; province,
Paris, Amérique; Lucile, Fisiomon, Dangeot, la Cour ton (entremetteuse), Durichemont; intrigues galantes et sentimentales, histoires de famille, incidents romanesques.
Autres éditions:
-    Francfort, aux dépens de la compagnie, 1769, in - 8, iv + 156p. (MH, Rives Childs: in-12)
-    La Haie &amp; Francfort, Eslinger, 1769, in-12, xvi + 174p. (MH. B, Rives Childs: in - 18)
-    Francfort &amp; Leipsig, 1769, in-12 (BM. BN, Rives Childs)
-    La fille entretenue et vertueuse ou les progrès de la vertu, La Haie &amp; Paris, De Hansy, 1774, 2 part, in-12 (A, LV, Rives Childs)
-    La fille enlevée, entretenue, prostituée et vertueuse ou les progrès de la vertu, La Haie &amp; Paris. De Hansy, 1774, 2 part, in - 12 (B, Gay, Rives Childs)
— L’innocence en danger ou les événemens extraordinaires,
parMr. Rétif de la Bretonne, Liège, Lemarié, 1779, in-12, 5 + 7-124p. (Oront), Rives Childs donne:
Liège, de Boubers.
-    Zoé ou les mœurs de Paris, par F.P.A. Malençon, Paris, Leroux, an VI [ 17981,2t. in-12 (MH, Rives Childs) Plagiat plutôt que réédition? On a changé les noms, ajouté de nouvelles histoires, et fait de légers changements stylistiques.
-    La prostituée devenue vertueuse, 1802 (Gay)
</entry>
</document>

<document>
<entry>
<id>68.51</id>    ROBERT. Marie-Anne de Roumier, madame Les ondins, conte moral, par madame Robert Londres &amp; Paris, Delalain &amp; Dijon, veuve Coignard de La Pinelle et Louis-Nicolas Frantin, 1768, 2 part, in - 12, 175, 152p.
A BNt
AL 1768 III 285 - 287; CatH x 1768; LV Delcro Momet Q
3e personne, avec récits intercalés 3e personne; Lydie; Ophtes, Clicera, Tramarine, Pentaphile (cour, fées); aventures romanesques, éléments merveilleux, voyages.
Autre édition :
-    ds Voyages imaginaires, t. XXXIV, 1787-89 (v. 87.R16)
</entry>
</document>

<document>
<entry>
<id>68.52</id> SACY, Claude-Louis-Michel de
Les jeux de la fortune par M. de S***
Amsterdam, 1768, in-8, 220p.
At BM
CatH xix 1768; LV B Mornet Q
3e personne; Espagne, Angleterre: la baronne de Valletto. Alphonse, le comte de Losinço, Plateno; aventures romanesques.68.53
</entry>
</document>

<document>
<entry>
<id>68.53</id>    THOREL DE CAMPIGNEULLES, Charles-Claude Florent de Dialogues moraux de M. de C***, suivis de l’Histoire d’un baron picard
Amsterdam &amp; Paris. Laurent Prault, in - 12, xii + 277p.
BNt
CatH xli 1768 B Q
B et Q donnent la date de 1768.
Histoire d’un baron picard, pp.119 - 277: 3e personne (un fils écrit l’histoire de son père): Picardie; le baron de Roumont, Rufin, Agathe, Copreuil, Henriette (petite noblesse, bourgeoisie); querelles de village, critique des moeurs affectées; ton satirique, intentions moralisatrices. Les dialogues sont pratiquement dénués d’éléments romanesques.
Autres éditions:
-    Dialogues moraux d’un petit-maitre philosophe et d’une femme raisonnable, Londres, 1774, in - 12 (B, Q). Cette édition comprend-elle l’Histoire d’un baron picard?
— Histoire d’un baron picard, Londres, 1784 (Reims, mais l’ouvrage a été détruit en 1914)
</entry>
</document>

<document>
<entry>
<id>68.54</id>    VILLENEUVE, Gabrielle-Suzanne Barbot de
Le temps et la patience, conte moral par feu mad. de Villeneuve
Amsterdam &amp; Paris, Charles Hochereau, 1768, 2 t. in - 12, 195,203p.
At BN
CatH xx 1768; LV Delcro Mornet Q
Ce n’est pas le même ouvrage que La jeune Ameriquaine et les contes marins, 1740 - 1741, du même auteur, malgré ce que propose Michaud.
3e personne, avec récits intercalés Ire personne; royaume d’Angola; Mouba; la Reine, le Roi, Merille, Benga, Balkir; intrigues de cour, aventures romanesques, éléments fantastiques.
</entry>
</document>

<document>
<entry>
<id>68.55</id>    VOLTAIRE, François-Marie Arouet de L’homme aux quarante écus
1768, in-8, 120p.
A BN
B Bengesco
Pour les détails des autres éditions, que nous citons de façon sommaire, v. Bengesco et Besterman.
Ire personne virant à la 3e, avec dialogues; province, Paris; l’Homme aux quarante écus, le Géomètre, le Chirurgien, Monsieur André; suite de malheurs, discussions; thèmes économiques et philosophiques
Autres éditions:
-    Bengesco donne dix éditions, après la première, datées de 1768, dont cinq sans lieu d’impression.
-    Besterman ajoute encore quatre éditions datées de 1768, dont une sans lieu d’impression.
-    Pékin, La Vérité, 1768, 95p. (DLC)
-    ds Nouveaux mélanges, t.VI, 1768
-    Homme .... Reims, an III de la République
-    Paris, 1797
Pour les éditions des Œuvres et des Romans et contes de Voltaire, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>68.56</id>    VOLTAIRE, François-Marie Arouet de La princesse de Babilone
1768, in-8, 182p.
BN
Bengesco Dufrenoy Schick
Pour les détails des autres éditions, v. l’édition critique préparée par U. Schick, Œuvres complètes de Voltaire, t.LXVI, éd. Théodore Besterman (à paraître); v. aussi Bengesco et Besterman.
3e personne; Babylone, Chine, Germanie, Batavie ...; Bélus, Formosante, Aidée, Amazan; voyages, aventures merveilleuses; critique des moeurs, thèmes philosophiques.
Autres éditions:
-    s.l.n.d. [1768],in-12 177p.
-    Londres, 1768, in-8, 144p.
— Londres, 1768, in-8, 143p. (Contrefaçon de l’édition précédente.)
-    Londres, 1768, in-8, 100p.
— Bengesco cite encore une autre édition avec la mention ‘Londres, 1768’, mais Schick n’a pu la retrouver.
— Genève, 1768, in-8, 184p.
— Rome, 1768, in-8, 104p.
-    Voyages et aventures d’une princesse babylonienne. Genève, 1768, in-8, 156p.
-    ds Nouveaux mélanges, 1768
-    s.1., 1772. (Relié avec Les lois de Minos. )
-    Lille, 1812
-    Voyages.... Paris, 1815
Pour les éditions des Œuvres et des Romans et contes de Voltaire, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>68.57</id> WIELAND, Christoph Martin trad. par Joseph-Pierre t    FRENAIS
Histoire d’Agathon ou tableau philosophique des mœurs de la Grèce, imité de l’allemand de M. Wieland Lausanne, François Grasset &amp; Paris, De Hansy le jeune, 1768, 4 part, in - 12, xxxii + 142, 194, 179, 274p.
A BNt
CatH xxiv 1768; LV B Q Steinberger
BUR 1778 août, 72 - 128, offre un résumé de l’Histoire d’Agathon. Ensuite l’éditeur ajoute: ‘Dans ce moment même on vient de nous apporter une suite, traduite en François, de la conclusion de cet intéressant Roman’. Il s’agit de l’Histoire d’un jeune Grec, publié en 1777 par François Bernard (v. 77.62). BUR offre également un résumé de cette suite, pp. 129-146.
Trad. de Geschichte des Agathon, 1766.
3e personne, avec des récits intercalés Ire personne; Grèce; Agathon, Psyché, Hippias, Danaë; incidents romanesques, épisodes galants, discussions; ironie, analyse des idées et des passions.
Autres éditions:
— Leyde, Jacques Murray, 1774, 4t. in-12 (La Hayet, Goedeke, Steinberger)
— Leide, J. Murray, 1778, 4t. in-12 (Montpellier, Nantes, Steinberger)
</entry>
</document>

<document>
<entry>
<id>68.58</id> WIELAND, Christoph Martin trad. par ? mt La sympathie des âmes
Amsterdam &amp; Paris, de Hansy, 1768, in - 12, 144p.
AL 1768 IV 18 - 24; CatH xiii 1768 Q Steinberger
Vraisemblablement une traduction de Sympathien, 1756. En marge: ce sont des poèmes élégiaques en prose, avec certains éléments romanesques (cadre grec).
Autre édition :
— Liège, D. de Boubers, 1770, in - 12, iv + 63p. (Nantes). L’approbation de ce volume date de 1768.
</entry>
</document>

</root>