<root>

<document>
<entry>
<id>69.1</id>    Les amans indécis ou histoire de sir Edouard Balchen, traduite t de l’anglois
Amsterdam, Arkstée et Merkus &amp; Paris, de Hansy le jeune,
1769, 3 part, in - 12, 217, 244, 252p.
A BN+
CatH xv 1769; LV
Gay Mornet Rochedieu Streeter
Trad. de The Perplexed Lovers or the History of Sir Edward Balchen, 1767.
3e personne; Angleterre; sir Edouard, Myra Belladen, Henry Belladen, M. Elrington; intrigues sentimentales.
</entry>
</document>

<document>
<entry>
<id>69.2</id>    Apolline et Dancourt, histoire véritable par M. H.D.L. Amsterdam, Marc Michel Rey &amp; Lyon, Pierre Cellier &amp; Paris, Dufour, 1769, in - 12, iv + 335p.
At BNt
CatH xv 1769; LV Momet
BUR 1785 juin, pp.69 - 145, offre une version abrégée.
3e personne, avec récits intercalés Ire personne; province; le comte d’Alphor, Apolline, Dancourt. Mlle de Frinsac; intrigue sentimentale; bienfaisance, vertu, sensibilité.
Autre édition:
- JT 30.X.97 donne ce titre: chez Imbert, imprimeur.69.3
</entry>
</document>

<document>
<entry>
<id>69.3</id> Le goût de bien des gens ou recueil de contes tant en vers c qu’en prose
Amsterdam, Changuion &amp; Paris, Le Jay, I 769, 3 t. in - 12,
306, 382, 355p.
A BNt (mq 1.1)
CatH xxxvi 1769 Gay Momet
Le premier tome de ce recueill parut en 1766 (v. 66.3).
II,    I - 41, La reconnaissance à propos; 45 - 93, L’oracle ( ’ce conte a paru en anglais au commencement de l’année ! 766; on l’imite ici plutôt qu’on ne te traduit’); 102 - 129, Saeb ou le rêveur, conte; 134 - 795, L’heureuse famille, conte moral; 202 - 235, Le temple de la mort, histoire personne traduite de l’arabe: 240- 261, La constance couronnée, anecdote;
269 - 331, La double méprise: 335 - 364, La reine de Golconde, conte (Boufflers, v, 61.6); 365 - 375, Il eut tort (Voisenon); 376 - 382, Abroun, conte arabe.
III,    1 - 49, Emilie ou les vœux forcés; 54 - 87, Lettre de Phryné à Xênocrate le philosophe; 88 - 164, Le père mentor, par madame de Puisieux; 165 - 198, Leçon aux femmes tendres (Puisieux); 199-277, La femme comme il y en a beaucoup (Puisieux); 278 - 298, La recherche de la vérité, conte allégorique (Puisieux); 299 - 322, Réponse de Xênocrate le philosophe à Phryné la courtisanne; 334 - 355, Euphrosie.
</entry>
</document>

<document>
<entry>
<id>69.4</id> Histoire de madame Dubois V. 69.72]
</entry>
</document>

<document>
<entry>
<id>69.5</id>    Histoire de miss Beville traduite de l’anglois
t Amsterdam, Arkstée et Merkus &amp; Paris, de Hansy le jeune,
1769, 2 part, in-12, 266, 282p.
A BNt
AL 1768 VIII 164 - 168; CatH xlvi, xlvii 1768; LV
Momet Rochedieu Streeter
Trad. de The History of Miss Emilia Beville, 1767.
Lettres; Angleterre; Emilie, Beville. Henriette Molesworth, sir Joseph Beauchamp; une jeune fille menacée d’un mariage de convenance fuit la maison paternelle... ; sensibilité.
Autre édition:
— Munster, Perrenon, 1769 (A)
</entry>
</document>

<document>
<entry>
<id>69.6</id>    L’homme aux trente-six fortunes ou le Français à Constantinople &amp; ailleurs
A Constantinople, chez Ibrahim, l’an de l’Egire 1147 &amp; de l’ère chrétienne 1769, in-8, 132p.
At
L’auteur semble avoir imité uniquement le titre de L’homme au quarante écus de Voltaire (‘J’appelle mon héros l’Homme au trente-six fortunes, parce qu’en effet il éprouve dans ses voyages des prospérités et des revers...’).
Ire personne, avec récits intercalés Ire personne et lettres; Constantinople, France; Duverger (A Imanzor), Belle-rive (Nedim); aventures romanesques et galantes d’un Français emmené esclave à Constantinople, suivies de réflexions sur les moeurs et la littérature.
</entry>
</document>

<document>
<entry>
<id>69.7</id>    ? trad. par Pien-e-Prime-Félicien LE TOURNEUR
t La jeune fille séduite et le Courtisan ermite, traduits de l’anglois par M. Le Tourneur Paris, Lejay, 1769, in - 12, 1 5 (pour 51) p.
A BMt BNt
CatH xxxv 1769; LV
Cushing Delcro Gay Momet Q Rochedieu Streeter Streeter et Rochedieu considèrent cet ouvrage comme une traduction authentique, sans en avoir identifié l’original anglais.
Pp. 1-32, La jeune fille séduite: Ire personne; les regrets d’une prostituée entraînée et corrompue par les discours et les actions d’une entremetteuse; intentions moralisatrices; 33-51, Le courtisan ermite: 3e personne, avec récit Ire personne de l’hermite; Polydore rencontre un hermite qui le met en garde contre les illusions de l’ambition.
Autre édition:
- Le remords, histoire de missJenni, ds Jardin anglois, Londres &amp; Paris, Leroy, 1788, 2t. in-8 (BNt, Cushing).
V. 88.79.
</entry>
</document>

<document>
<entry>
<id>69.8</id>    Les malheurs utiles ou l’ambitieux corrigé, anecdote historique &amp; morale
Genève, les frères Cramer &amp; Paris, Humaire, 1769, in-12, viii + 160p.
At
CatH xxiv 1769; L.V Momet
3e personne, avec récit intercalé Ire personne; Damas; Méhémet Géboul, Achmet, Mustapha, Zulime, Isménie, Lusignan; aventures romanesques, intrigue sentimentale, éléments pseudo-historiques.
</entry>
</document>

<document>
<entry>
<id>69.9</id>    Mémoires de monsieur d’Ablincourt et de mademoiselle de Saint-Simon
Amsterdam, Marc-Michel Rey &amp; Lyon, Pierre Cellier &amp; Paris, Dufour, 1769, 271p.
At BMt (sous ‘Mérard Saint-Just’)
CatH xix 1769; LV Mornet
BUR 1778 mars, pp.40-79, offre un résumé.
Cadre 3e personne, avec récit principal Ire personne et lettres; province (Dijon), Italie (Naples); Ablincourt, Saint-Géran,
Mlle de Saint-Simon, Mme de Blénac; aventures romanesques, intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>69.10</id>    Le philosophe allemand par M. Jeh****
Amsterdam &amp; Paris, Vente, 1769, in-12, 173p.
At
AL 1769 IV 211 - 216; CatH xxvii 1769 Momet
3e personne; Mannheim, Paris; le baron de Montner, Adila, Lesner; critique des mœurs parisiennes, aventures romanesques, ton satirique.
</entry>
</document>

<document>
<entry>
<id>69.11</id>    Vie de la Bourbonnoise écrite par elle-même à sa mère 1769, in - 12, 79p.
At
LV
Gay Momet
Ire personne; Paris; la Bourbonnoise, madame Simon, M. Limon, le comte de ***. . . ; aventures galantes d’une prostituée; tendances réalistes.
</entry>
</document>

<document>
<entry>
<id>69.12</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Anne Bell, histoire anglaise, par M. d’Arnaud Paris, Le Jay, 1769, in-8, 64p.
BM BNt
CatH iü 1770; CorrL juill. 1770 3e personne; Angleterre; Anne Bell, mylord Daramby, Syndham, Simpson; amours contrariées, tragiques; intentions moralisatrices, sensibilité effrénée, mélancolie.
Autres éditions:
— Liège, Clément Plomteux &amp; Leipzig, 1770, in-18, 86p. (Bruxellest)
-    Paris, Le Jay, 1770, in-8 (Inklaar, Q)
— Yverdun, [F.-B. de Félice.J, 1770, in-8, 71p. (Lausanne, Perret)
—    ds Romans moraux pour servir de supplément à la Bibliothèque de campagne, t.IV, Francfort sur le Meyn, François Varrentrapp, 1771, in-12, 64p. (At)
—    repris dans le t.II des Epreuves du sentiment, 1772, avec une page de titre ancienne (Paris, Le Jay, 1769). V. Les épreuves du sentiment (70.21 ) pour d’autres rééditions.
— Yverdon, 1775, in-12 (BN). Edition reprise dans les Œuvres complètes, 1775-1776.
-    Hambourg, 1792, in-18 (FC 92 XIX 3889)
</entry>
</document>

<document>
<entry>
<id>69.13</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Sélicourt, nouvelle, par M. d’Arnaud
Paris, Le Jay, 1769, in - 8, 79p.
BM BNt
Catll xxxii 1770 Inklaar
3e personne; Paris; le chevalier de Sélicourt, la baronne Darmilli, la marquise de Menneville; intrigues amoureuses; sensibilité, vertu.
Autres éditions:
Catll xxii 1770 annonce ce titre (Paris, Le Jay, in - 8) Paris, Le Jay, 1771, in - 8 (Q) repris dans le t. 11 des Epreuves du sentiment, 1772, avec une page de titre ancienne (Paris, Le Jay, 1769) et 79 pages numérotées à part. V. Les épreuves du sentiment (70.21) pour d’autres éditions.
Paris, Le Jay, 1788, pet. in-8, 114p. (Bibl. Monglondt)
</entry>
</document>

<document>
<entry>
<id>69.14</id>    BARBÉ-MARBOIS, François, marquis de
La Parisienne en province, ouvrage national, par M.....
Amsterdam &amp; Paris, veuve Duchesne, 1769, in - 12, 208p.
At
LV
B Delcro Gay Q
Les éditions de 1766 (Q) et de 1767 (B) sont vraisemblablement erronées.
3e personne; province; M. de Migneville, Mlle d’Origny, Mme de Mélicourt, le chevalier de Belmur; intrigue mondaine, voyage en province, peinture des moeurs; ton satirique.
Autre édition:
-    1770, in - 12, 207p. (At, Gay, Momet)
</entry>
</document>

<document>
<entry>
<id>69.15</id>    BARTHE, Nicolas-Thomas
La jolie femme ou la femme du jour
Amsterdam, Changuion, 1769, 2 part, in - 12, 248, 218p.
At
AL 1769 II 306- 314; CatH xii 1769; LV B Gay Mornet Q
Ouvrage attribué aussi à Simon-Pierre Mérard de Saint-Just ou à Louis-Sébastien Mercier.
BUR 1785 mai, pp. 58-118 offre une version abrégée, fondée sur une édition de 1774.
3e personne; province, Paris; Mlle de Fasy, Mme de Loreval,
M. d’Aurange, Donval, le chevalier de Sondris; intrigues galantes, critique des moeurs.
Autres éditions:
— Lyon, Deville &amp; Rouen, Abraham Lucas &amp; Paris, Le Jay, 1769, 2 part, in- 12, 240, 218p. (At, BM, B)
— Amsterdam, aux dépens de la Compagnie, 1769, in-12 (BMt)
-    Lyon, Deville &amp; Paris, Le Jay, 1770, 2 part, in-12 (BN, LV, B, Gay, Momet, Q)
-    Berlin, 1770, 2 part. (Gay, Mornet)
-    1774, 2 part., 455p. (BUR, v. ci-dessus)
— Toulouse, Laporte, 1776, 2 part, in-12 (At, mais le t. I manque)
-    Bordeaux, R. Lemaître, 1776, 2 t. in - 8, 250, 210p. (Bordeaux)
— Toulouse, 1778, 2 part, in-12 (BMt, B, Gay)
</entry>
</document>

<document>
<entry>
<id>69.16</id>    BECCARY, madame
Lettres de milady Bedfort, traduites de l’anglois par madame de B... G...
Paris, de Hansy, 1769, in - 12, xii + 296p.
A BMt BNt CatH xx 1769; LV Delcro Momet Q Streeter
Traduction supposée (Streeter).
Lettres; cadre anglais; milady Bedfort, milord Clore; la passion domptée d’une femme mariée; analyse des sentiments.
</entry>
</document>

<document>
<entry>
<id>69.17</id> BENOIST, Françoise-Albine Puzin de La Martinière, madame Sophronie ou leçon prétendue d’une mère à sa fille, par madame Benoist
Londres &amp; Paris, veuve Duchesne, 1769, in - 12, vi + 50p.
A BNt
AL 1769 II 139- 144; CatH xlviii 1769: LV Delcro Momet
L’édition de 1767 donnée par Q est sans doute erronée.
3e personne; France; Sophronie, Adelle, Valzan; intrigue sentimentale (une mère prépare une épreuve d’amour. . .). Autre édition:
-    Londres &amp; Paris, 1770, in-8 (Q)
</entry>
</document>

<document>
<entry>
<id>69.18</id> BRICAIRE DE LA DIXMERIE, Nicolas
n Contes philosophiques et moraux, par M. de La Dixmerie,
nouvelle édition corrigée &amp; augmentée
Londres &amp; Paris, Delalain, 1769, 3 t. in - 12, 360, 360, 334p.
BNt (t.III)
AL 1769 Vil 145-161; CatH iii 1769 Q
Edition augmentée d’un ouvrage paru en 1765 (v. 65.17) Le t. III semble être nouveau.
T. III, 1 - 48, Charles Martel, anecdote françoise: 49-118, Le sage honteux de l’être, conte; 119-151, Les Lamies, conte gaulois; 152-187, Ilêraclite et Dèmocrite voyageurs, conte; 188-226, L’amour tel qu’il est, conte tiré du grec; 227-251, Méluzine, conte; 252-297, Tous deux se trompoient, conte; 298-334, Le danger des épreuves, conte.
Autres éditions:
— V. l’édition originale (65.17).
</entry>
</document>

<document>
<entry>
<id>69.19</id>    BRUNET DE BAINES
Le passe-tems ou recueil de contes intéressans, moraux &amp; récréatifs par M. Brunet de Baines
Londres &amp; Paris, Louis Cellot, 1769, 2 t. in - 12, xxiv + 364, 327p.
At BN
AL 1769 VII 247-261; CatH xv 1769; CorrL avril 1769;
LV
Dufrenoy Gay Mornet Q
Préface: ‘Quinze contes, dont onze ont déjà paru dans le Mercure; les uns ont été donnés sous mon nom, j’ai gardé l’anonyme sur les autres’.
I,    1 - 41, Zimas &amp; Thymé ou les épreuves, conte historique; 42-113, Les deux hermites ou le Guelfe &amp; le Gibelin, conte historique; 114-146, Les trois brus, anecdote historique &amp; morale; 147-183, L’écho enchanté ou le mouton chéri, conte, 184-222, Le roi de Tarsite, conte imité de Tarsis &amp; Zélie; 223-267, Les deux horoscopes ou les quatre infortunés, histoire orientale; 268 - 325, Le solitaire des Ardennes, anecdote intéressante; 326-364, La belle mère ou l’injustice punie, nouvelle espagnole.
II,    1 - 39, Les quatre cousins, anecdote bourgeoise; 40-99. L’amitié trahie, nouvelle françoise: 100-148, L’avare &amp; le prodigue, anecdote moderne; 149-199, Le tyran de Bosnie, anecdote tragique; 200- 238, Les trois pâtés de Périgord, nouvelle divertissante; 239-275, Le million, conte:
276 - 327, La coquette qui ne l’est point, conte.
Autres éditions du Solitaire des Ardennes:
— Romans moraux pour servir de supplément à la Biblio
thèque de campagne, partie cinquième, Le solitaire des Ardennes, anecdote intéressante, Francfort sur le Meyn, François Varrentrapp, 1771, in-12, 53p. (At)
-    ds Les récréations de la toilette, t.I, 1775 (v. 75.8).
Le t.II de ce recueil contient cinq autres contes tirés du Passe-tems de 1769.
V. aussi 69.R6.
</entry>
</document>

<document>
<entry>
<id>69.20</id>    CALVEL, abbé Etienne Belise ou les deux cousines
Amsterdam &amp; Paris, Mérigot, 1769, 2 pàrt. in - 12, 116, 125p.
A BNt
CatH iv 1769; LV B Momet Q
3e personne, avec récits intercalés Ire personne; Paris; Bazeide, Belise, Rozette, Desjardins, Deville; aventures romanesques, histoires d’amour et de famille; sensibilité.
Autre édition:
— Le modèle des mères ou mémoires de madame la marquise de Bezire, Paris, Mérigot jeune &amp; Dresde,
George Conrad Walther, 1770, in-8 (Oront, Q). Q donne ce titre à ‘Besire’.
</entry>
</document>

<document>
<entry>
<id>69.21</id>    CARACCIOLI, Louis-Antoine, marquis de
m Les derniers adieux de la maréchale de *** à ses enfans, par l’auteur de la Conversation avec soi-même Paris, Bailly, 1769, in - 12, xi + 393p.
BM BNt
B
La conversation avec soi-même, 1753-1754, est un recueil de dissertations morales, sans éléments romanesques. Q donne, sans doute par erreur, une édition des Derniers adieux pour 1768.
En marge: au cours de la première ‘soirée’, la maréchale raconte sa vie, mais elle consacre ses autres entretiens à des conseils sur la vertu, la religion, le patriotisme. . .
Autre édition:
-    1769, xvi + 393p. (BN)
</entry>
</document>

<document>
<entry>
<id>69.22</id>    CASTILHON, Jean
Histoire de Robert le Diable, duc de Normandie et de Richard sans peur, son fils
Paris, Lacombe, 1769, in-8, xiii + 243p.
A BMt BNt B Q
Un faux titre porte: Bibliothèque bleue ou recueil d’histoires singulières et naïves. Les autres volumes publiés dans la première version de cette série sont: Histoire de Jean de Calais (70.35), Histoire de Fortunatus et de ses enfans ( 70.34) et Nouvelle histoire de Pierre de Provence (70.36).69.22
Ces titres ont été réédités en 1775- 1776 par Costard, niais la collection a été rachetée ultérieurement par Fournier, dont on trouve le nom sur des bandes rapportées dans certains exemplaires. Le faux titre de cette édition est: La bibliothèque bleue entièrement refondue d- considérablement augmentée. On y trouve les ouvrages suivants: I. Histoire de Pierre de Provence; 11. Histoire de Robert le diable; Il bis. Histoire de Richard sans peur; 111. Histoire de Fortunatus: IV. Histoire de Jean de Calais; IV bis, Histoire des enfans de Fortunatus.
CatH annonce les numéros 1 -III et IV bis dans le courant de 1775, les numéros III (une deuxième fois) et IV en 1776. BN a les numéros I, III, IV et IV bis. A et LV donnent cette série pour 1775 - 1776.
En 1783, Castilhon se met d’accord avec Fournier pour rééditer la série, en y ajoutant Les quatre fils Aymon (VI).
BN a des exemplaires des numéros I, II, II bis et VI datés de 1783. (Le numéro Vqui semble manquer doit être en fait ou bien l’ancien IV ou IV bis.) La bibliothèque de Niort i Histoire de Fortunatus et Histoire de Jean de Chiais portant la mention Liège, 1787. BM a une édition de la Bibliothèque bleue de Liège, 1787, 3 t. in - 12, dont deux pages de titre manquent. Nous n’avons trouvé aucune série complète de ces différentes éditions; et il est même fort probable que cela s’explique par le fait que les libraires, à chaque nouvelle édition, ne faisaient imprimer que les titres nouveaux ou ceux dont il ne leur restait plus d’exemplaires d’éditions précédentes.
BUR 1784août, pp. 69-97, offre une version abrégée de Robert te Diable.
Pp. 1-134, Robert le Diable; 135-243, Richard sans peur; 3e personne; moyen âge; aventures romanesques et merveilleuses; genre ’troubadour’.
Autres éditions:
-    V. les notes ci-dessus sur les différentes éditions de la Bibliothèque bleue de Castilhon.
</entry>
</document>

<document>
<entry>
<id>69.23</id> CASTILHON, Jean-Louis
Zingha, reine d’Angola, histoire africaine en deux parties par Mr. L. Castilhon
Bouillon &amp; Paris, Lacombe, 1769, 2 part, in - 12, x + 166, 132p.
A BM BNt
CatH xx 1769; LV
Delcro Dufrenoy Gay Mornet Q
3e personne; cadre africain (Angola): Zingha, N-Gola, Dron-co; intrigues politiques (lutte contre les Portugais), éléments historiques; ton noble, couleur locale.
Autres éditions:
-    . . . histoire africaine, suivie de recherches &amp; d’observations sur la férocité naturelle des Giagues, &amp; d’une relation exacte de leurs mœurs, de leurs coutumes &amp; de la barbarie de leurs usages, seconde édition, revue, corrigée &amp; augmentée, par M. L. Castilhon, Bouillon, aux dépens de la Société typographique, 1770, 2 part. pet. in-8, viii + 128, 135p. (A|)
-    La femme cruelle ou Zingha. reine d’Angola, Bouillon, 1774, 2 part, in - 12 (A, BN)
— Zingha .... Rotterdam, A. Vis, 1775, 2 part., 256p. (MWA, ViU)
</entry>
</document>

<document>
<entry>
<id>69.24</id>    CHAMPIGNY, colonel chevalier Jean de
Mémoires de miss Fanny Palmer, histoire galante, politique et morale, en trois parties, par le colonel chevalier de Champigny
Londres, aux dépens de l’auteur, 1769, 3 part., viii + 300p. NjR
L’exemplaire de NjR manque.
</entry>
</document>

<document>
<entry>
<id>69.25</id>    CHARPENTIER, Louis
L’élu et son président ou histoire d’Eraste et de Sophie Paris, Delalain &amp; Amsterdam, Reviol, 1769, 2 part, in - 12, 260, 275p.
A BNt
AL 1768 VIII 300-310; CatH Ii 1768; LV B Delcro Mornet
3e personne; province. Paris; Eraste, Mlle Lucile, Sophie (gens de robe, noblesse); un fils de famille normande (membre de T ‘élection’ de sa région, d’où l’ ’élu’) vient à Paris et observe les mœurs parisiennes (un ‘président ’ cherche à lui faire épouser sa fille): ton satirique.
</entry>
</document>

<document>
<entry>
<id>69.26</id>    COMPAN, Charles
Le mariage, par monsieur C***
Paris. Des Ventes de Ladoué &amp; Rouen, Le Boucher, 1769, 2 part, in-12. 192, 174p.
BNt
AL 1769 VI 225-234; CatH xxvü 1769 Gay
L’attribution est celle donnée par Michaud.
3e personne; France; Julie, Sophie, Mme d’Arnonville, le Chevalier; intrigue sentimentale et romanesque, avec les idées d’un père philosophe sur le mariage; roman à thèse qui vire au simple roman d’aventures.
</entry>
</document>

<document>
<entry>
<id>69.27</id>    COMPAN, Charles
La nature vengée ou la réconciliation imprévue, par M. C** Amsterdam &amp; Paris, Mérigot jeune, 1769, in-12, 222p.
A BNt
AL 1769 VI 205-213; CatH xvii 1769; LV B Dufrenoy Mornet Q
3e personne, avec récit oriental intercalé Ire personne; Normandie; Angélique de Beaurang, la marquise de la Fare,
M. Ducange, Amélie, Pierrot; une jeune femme maltraitée par une marâtre se trouve veuve avec deux enfants qu ’elle élève... ; ton léger.
</entry>
</document>

<document>
<entry>
<id>69.28</id>    CONTANT D’ORVILLE, André-Guillaume
Romans moraux pour servir de supplément à la Bibliothèque de campagne, par M. Contant d’Orville Amsterdam, Marc Michel Rey &amp; Lyon, Pierre Cellier &amp; Paris, Dufour, 1769, 2 t. in - 12, 180, 138p.
A BNt
CatH xlvi 1768 Dufrenoy
L’édition pour 1768 donnée par B, Mornet et Q aurait ses origines dans une annonce parue à la fin de cette année.
I,    Les deux sultanes, anecdote turque: cadre 3e personne, avec récit principal Ire personne; Turquie; Amida, Reski, Ali, Acmeth; au siège de Neuhausel une prisonnière turque raconte sa vie (aventures romanesques et intrigues amoureuses, éléments historiques); sensibilité.
II,    Ema et Lémosoff: cadre 3e personne, avec récit principal Ire personne; Russie (époque d’Elisabeth, fille de Pierre le Grand); Lémosoff, Ema, Matheoff; amours malheureuses; sensibilité effrénée.
Autres éditions:
-    Francfort sur le Meyn, François Varrentrapp, 1769, 2 t. in- 12, 58, 76p. (At). Edition reprise, avec frontispice original, dans Romans moraux..., 1771 (v. ci-dessous).
-    ds Romans moraux pour servir de supplément à la Bibliothèque de campagne, t. I, II, Francfort sur le Meyn. François Varrentrapp, 1771,2 t. in - 12,58,76p. (At)
</entry>
</document>

<document>
<entry>
<id>69.29</id>    DACIER
Mémoires pour servir à l’histoire de l’infortunée Julie et à celle de bien des autres, par M. Dacier, neveu du grand Dacier &amp; colporteur de livres suivant la cour
Amsterdam &amp; Paris, Vente, 1769, in - 12, xvi + 17 - 138p.
At
CatH x 1769; CorrL avril 1769; LV Mornet
Ire personne (mémoires), avec récits intercalés Ire personne; Paris; Mlle de Miran, le chevalier de Coulanges, le comte de Meran; amours contrariées, malheurs, aventures romanesques; sensibilité passionnée.
Autre édition:
-    Julie de Saint-Pol ou les dangers de l’amour, Paris,
Tiger, s.d. ( 1799?), in-18, 108p. (BNt)
</entry>
</document>

<document>
<entry>
<id>69.30</id>    DAMIENS DE GOMICOURT, Auguste-Pierre
Dorval ou mémoires pour servir à l’histoire des moeurs du XVIIIe siècle
Amsterdam &amp; Paris, Mérigot jeune, 1769, 4 part, in - 12, 159, 161-335,242, 198p.
A BMt BNt
AL 1769 V 275-284; CatH xix 1769; LV Mornet
B, Gay, Mornet et Q donnent une édition pour 1767 -vraisemblablement une erreur pour 1769.
3e personne avec récits intercalés Ire personne; Paris; Dorval, Mlle Dorsan, le marquis de Mainvilliers, d’Armanvillefnoblesse, bourgeoisie); intrigue sentimentale, aventures romanesques; ton sensible, intentions moralisatrices.
Autres éditions:
— Le t. Il d’un des exemplaires de A porte la date de 1770. S’agit-il d’une erreur ou d’un volume provenant d’une autre édition?
— Les amans ennemis de ia vertu et Dorval philosophe amoureux, Londres &amp; Paris, Mérigot le jeune, 1783, 4 part, in - 12, 159, 161 -335, 242, 198p. (BMt, BNt, Delcro). Paraît être la même impression que l’édition de 1769.
</entry>
</document>

<document>
<entry>
<id>69.31</id>    DELACROIX, Jacques-Vincent Mémoires de Victoire
Amsterdam &amp; Paris, Durand neveu, 1769, 2 part, in - 12, vi + 7-135, 102p.
A BNt
AL 1769 IV 59-65; CatH xv 1769; LV B Gay Mornet Q
Ire personne (mémoires); France; Cola, Victoire, Vaimour, Mme de Villemur. . . (toutes les classes sociales, des paysans à la cour); aventures galantes d’une paysanne qui fait son chemin dans le monde; ton frivole.
Autre édition:
—    ds La vraie richesse..., Amsterdam &amp; Paris, 1770, in - 12 (v. 70.19)
</entry>
</document>

<document>
<entry>
<id>69.32</id>    DIÈRES
m Les trois âges de l’amour ou le portefeuille d’un petit-maître Paphos, chez G. Menippe, rue du Furet, à l’Oisiveté, 1769, in-12, xxxvi + 107p.
B Gay Q
En marge: lettres écrites par des personnages imaginaires, qui rapportent de petites scènes, de courtes anecdotes, groupées selon des rubriques systématiques.
Autre édition:
-    Amsterdam, 1802, 2 t. in - 12, 345, 168p. (BM, BNt, Q)
</entry>
</document>

<document>
<entry>
<id>69.33</id>    DUCOUDRAY, Alexandre-Jacques Chevalier, dit le chevalier Les pressentimentsjustifiés, anecdote historique Amsterdam &amp; Paris, Pillot, 1769, in- 12, 224p.
A BNt
CatH xxxii 1769 B Mornet Q
Ire personne; environs de Paris; Sophie de Monsir, Darmancy, la marquise de Férou (petite noblesse, couvent); intrigue sentimentale, malheurs.
</entry>
</document>

<document>
<entry>
<id>69.34</id>    ESTÈVE, Pierre
La bergère, fragment d’une pastorale
Londres &amp; Paris, Delaguette, 1769, in-12, viii + 200p.
BNt
AL 1769 I 19-24; CorrL fév. 1769 Q
Ouvrage attribué aussi à L.-F. Le Camus. Le faux titre porte: Lycidas et Cloris, fragment d’une pastorale.
Ire personne; Grèce (cadre pastoral); Lycidas, Cloris, Lisimon; intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>69.35</id>    FRENAIS, Joseph-Pierre Histoire d’Agathe de St. Bohairc
Amsterdam &amp; Lille, J.B. Henry, 1769, 2 part, in - 12, 332, 300p.
At BMt BNt CatH xlii 1769; LV B Delcro Gay Momet Q
BUR 1778 août, pp.57-66, offre une analyse de l’ouvrage. Lettres, avec récit Ire personne; province; Mlle de St. Bohaire, Mlle de Recy, M. de Cangy; intrigue sentimentale, histoires de famille, amours malheureuses; sensibilité.
Autre édition:
- Selon BUR, suivi de Michaud, il y aurait eu deux éditions en 1769: ‘l’une à Amsterdam, l’autre à Lille’.
</entry>
</document>

<document>
<entry>
<id>69.36</id>    GAUTIER DE MONTDORGE, Antoine
Nadir, histoire orientale, roman moral et politique applicable aux mœurs du jour
La Haye, C. Le Feburc, 1769, pet. in - 8, 166p.
BNt
B Delcro Dufrenoy Momet Q
Ce n’est pas le même ouvrage que Conte oriental, par Nadir,
1767,    attribué au même auteur (v. 67.32).
3e personne; Perse; Ben Abassy, Zabeg, Ben-Mahmoud, Nadir, Sorane, Zirma; éducation et prouesses d’un jeune homme vertueux qui, ministre de ia cour enfin, fait beaucoup pour son pays; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>69.37</id>    GIRAUD, Claude-Marie
n La Thériacade ou l’orviétan de Léodon, poème héroï-comique Genève &amp; Paris, Merlin, 1769, 2 t. in - 12, Ixxvi + 343, 490p. BNt
CatH xlviii 1768 B Clayton Delcro Gay Q
Selon Q, cet ouvrage est une réédition de Diabotanus, 1749, suivi de la Diabotanogamie. En effet, le t. Il comporte la Diabotanogamie ou les noces de Diabotanus, poème héroï-comique.
I, Thériacade: 3e personne; cadre gréco-romain; Diabotanus, Alecton, Corradin, Bonneserre, Ventousiane; aventures allégoriques et comiques, éléments merveilleux, satire médicale; style héroï-comique.
IL Diabotanogamie; même style, mêmes personnages que le précédent.
Autre édition:
- Genève, 1777, 2 t. in - 12 (Cherbourg)
</entry>
</document>

<document>
<entry>
<id>69.38</id>    GUNNING, Suzannah trad. par Joseph-Pierre FRENAIS
t L’abbaye ou le château de Barford, imité de l’anglois par M.... Londres &amp; Paris, Gauguery, 1769, 2 part, in - 12, 215. 179p.
A BNt
AL 1769 III 301-310; CatH xvi 1769; LV
Q Rochedieu Streeter
Trad. de Barford Abbey, 1768.
Lettres; Angleterre; lady Sutton, miss H’arley, M. Jenkins, lord Darcey, sir Georges Molesworth; intrigue sentimentale, peinture de la bonne société.
</entry>
</document>

<document>
<entry>
<id>69.39</id>    INÀYAT-ALLÂH trad. en anglais par Alexandre DOW,
t    en français par un TRADUCTEUR INCONNU
Contes persans par Inatub de Delhi, traduits de l’anglois Amsterdam &amp; Paris, Vincent, 1769, 2 part, in - 12, xvi + 306, 272p.
A+ BM
AL 1769 IV 313-322; CatH xxvii 1769; LV
B Dufrenoy Gay Q Rochedieu Streeter
Trad. de Taies translated from the Persian of Inatullia of Delhi,
1768.
Cadre 3e personne (Indoustan; cour; Jehandar. . .), avec contes orientaux Ire et 3e personne de toutes sortes (éléments fantastiques, aventures romanesques).
</entry>
</document>

<document>
<entry>
<id>69.40</id>    JOHNSTON, Charles trad. par ? Joseph-Pierre FRENAIS t Supplément à Chrysal ou les nouvelles aventures d’une guinée,
traduites de l’anglais par mylord Aleph
Amsterdam, Marc Michel Rey &amp; Lyon, Pierre Cellier &amp; Paris,
Dufour, 1769, in - 12, 184 p.
A BNt
CatH xlvi 1768; LV Mornet Rochedieu Streeter
D’après la préface, l’auteur serait un Anglais, écrivant en français, qui continue la traduction ‘imparfaite qui en a paru il y a quelque tems’ (c’est-à-dire: la traduction du Chrysal de Charles Johnston faite par J.-P. Frenais en 1767 (v. 67.35)). Cette référence peu flatteuse semble indiquer que l’auteur de cette suite n’est pas Frenais.
Trad. &lt;le Chrysal or the Adventures of a Guinea, 1760- 1765.
Il s’agit d’épisodes choisis dans le 1.11 de cet ouvrage.
Ire personne; Chrisal, la guinée, passe de main en main, dans une série de petites anecdotes (par ex. : Histoire de la jeune veuve; ?1 ventures de Chrisal chez le juge; Charité excessive de l’évesque. . . ); peinture des moeurs et observations morales,, ton satirique.69.40
Autre édition:
-    1774, 2 part, in—12 (Rochedieu). Il n’est pas clair s’il s’agit d’une réédition du Supplément seulement, ou de l’ouvrage entier. Cependant CatH xxxvi 1774 donne
le titre Chrisal en 2 parties, ce qui semble confirmer que les deux volumes originaux ont été réunis.
</entry>
</document>

<document>
<entry>
<id>69.41</id> JULLIEN, Jean-Auguste, dit Desboulmiers
Le bon fils ou les mémoires du comte de Samarandes par l’auteur des Mémoires du marquis de Solanges Amsterdam &amp; Paris, Delalain et Lacombe, 1769, 4 part, in - 12, 164, 177, 197, 253p.
A BNt
AL 1769 VII 329-340: LV Delcro Momet
La date de 1767 donnée par B, Momet et Q serait une erreur pour 1769.
NBR Ire année X (1799), pp. 164-220, offre un abrégé.
Ire personne (mémoires); province, Paris; le président de Bouelles, Aille de Rosières, Al. de Samarandes, Mme de Charmes (noblesse, cour); histoires de famille, intrigues sentimentales, malheurs; vertu, sensibilité.
Autres éditions:
— Amsterdam, 1770, 4 t. in - 12 (B, Mornet, Q). Ce titre est donné dans CatH 1 1769.
-    Alémoires du comte de Saramandes (sic) ou le bon fils, par l’auteur de De tout un peu, Bruxelles &amp; Paris, Delalain,
1772. 4t. in-12 (A. BN, B. Momet)
</entry>
</document>

<document>
<entry>
<id>69.42</id>    KLOPSTOCK, Friedrich Gottlieb trad. par Pierre-Thomas
mt    ANTELMY et Georg Adam JUNKER, avec un
TRADUCTEUR INCONNU
Le Messie, poème en dix chants, traduit de l’allemand de M. Klopstock
Paris, Vincent, 1769, 2 part, in - 12, xi + 299, 258p.
BNt
AL 1769 III 73; CorrL janv. 1769 Q
Trad. en prose d’un original en vers: Der Alessias, 1751 -
1773. En 1795 on a publié une autre traduction, faite par Louis-Frédéric Petit-Pierre, qui contient les vingt chants de l’ouvrage entier (v. 95.22).
En marge: les dernières heures du Christ (avec une action parallèle au ciel) racontées sous la forme d’une épopée en prose.
</entry>
</document>

<document>
<entry>
<id>69.43</id>    LA CALPRENÈDE, Gautier de Coste de éd. par Alexis-Jean
n    LEBRET
Les amans illustres ou la nouvelle Cléopâtre par madame D*** Amsterdam, Arkstée et Merkus &amp; Paris, De Hansy le jeune, 1769, 31. in - 12, xii + 321,360, 354p.
A BNt
CatH ix 1769; LV B Delcro Drujon Gay Momet Q Version abrégée de Cléopâtre, 1647-1658. Dans sa préface, Lebret parle de ‘ce grand modèle que j’ai réduit dans les bornes les plus étroites qu’il m’a été possible, sans en altérer le fonds. Je me suis servi autant qu’il a été en moi, des propres expressions de M. de La Calprenède .. . ’ Cf. Abrégé de la Cléopâtre de M. de la Calprenède, Paris, T. Jolly, 1667, 3 t. in - 12; et Cléopâtre, roman historique, 1789, 1791, abrégé par Pierre-Vincent Benoist(v. 89.75). Ce sont deux versions différentes du roman. D’autres versions raccourcies d’ouvrages de La Calprenède ont été publiées par le marquis de Surgères: Cassandre (52.24) et Faramond (53.20).
BUR 1789 fév., mars et avril, consacre quelque 600 pages à une version abrégée de Cléopâtre. Selon Q, ce serait l’adaptation de Benoist.
3e personne, avec récits intercalés Ire personne; Egypte, Moyen-Orient; Tyridate, Coriolan, Cléopâtre; histoire d’amour, intrigues de cour, événements politiques, campagnes militaires.
</entry>
</document>

<document>
<entry>
<id>69.44</id>    LACROIX, Pierre-Firmin de
Lettres d’un philosophe sensible publiées par M. de Lacroix La Haye &amp; Paris, Durand neveu, 1769, in - 12, xv + 276p.
A BNt
AL 1769 II 188-195 B Mornet Q
Ouvrage attribué également à Jacques-Vincent Delacroix. Lettres; Paris; Montendre, d’Espardes, Saint-Lieu; intrigue mondaine, critique des moeurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>69.45</id> LA MORLIÈRE, chevalier Charles-Jacques-Louis-Auguste Rochette de
Le fatalisme ou collection d’anecdotes pour prouver l’influence du sort sur l’histoire du coeur humain par M. le chevalier de La Morlière
Londres &amp; Paris, Pissot, 1769, 2 part, in - 12, xxiv + 208, 243p.
A BNt
CatH xxii 1769; LV
Delcro Dufrenoy Gay Mornet Q
/, Alotifs de retraite ou histoire de la marquise de Verville écrite par elle-même: Ire personne; France; M. de Verville, le comte de Tévigny, Honorine... ; aventures sentimentales et romanesques d’une mal-mariée; sensibilité, mélancolie.
H, Les deux étoiles, histoire écossaise: cadre 3e personne où les deux héros se mettent à raconter chacun son histoire à la Ire personne (19-135, Histoire de milady Lindsey; 135-243, Histoire de milord Douglas); Ecosse; passions funestes, malheurs; sensibilité.
Autres éditions:
— Yverdon, (F.-B. de Félice], 1769, in - 8, 2 part, in-8 (NjP, Gay, Perret)
— La force de la destinée ou influence du sort sur l’histoire du cœur humain, Londres &amp; Paris, J.-Fr. Bastien, 1779,
2 part, in - 12, xxiv + 208, 243p. (At, CatH xxxvi 1779)
</entry>
</document>

<document>
<entry>
<id>69.46</id>    LESBROS DE LA VERSANE, Louis
Caractères des femmes ou aventures du chevalier de Miran Londres &amp; Paris, veuve Pierres, 1769, 2 part, in - 12, 179, 167p.
A BNt LV
Gay Mornet
Série d’anecdotes présentée dans le cadre de mémoires à la première personne découpés en lettres. Les épisodes illustrent des caractères féminins (par ex.: Caractère de la coquette, de la capricieuse, de la dévote superstitieuse, etc.) et doivent, selon la préface, servira l’éducation sentimentale des jeunes gens.
Autres éditions:
— Londres &amp; Paris, Dessain, 1770, in-12 (A, B, Gay, Momet, Q)
— Paris, Fétil, 1772, 2 part in-12 (B, Mornet, Q)
- Londres &amp; Paris, Fétil, 1773, 2 t. in - 12 (BMt, BN)
</entry>
</document>

<document>
<entry>
<id>69.47</id>    MARCHAND, Jean-Henri
Le véridique ou mémoires de M. de Fillerville, histoire véritable par un menteur
Amsterdam, Changuion &amp; Paris, Lejai, 1769, 2 part, in - 12, 292, 280p.
A BNt
AL 1770 VII 18-20; CatH xlix 1769; LV Mornet
Ire personne (mémoires); Normandie, Paris, Italie; M. de Fillerville, Mme Durozoy, M. Durobert... ; un jeune homme ingénu fait son chemin dans le monde (voyages, peinture des mœurs); ton léger.
</entry>
</document>

<document>
<entry>
<id>69.48</id>    MERCIER, Louis-Sébastien Contes moraux par M. Mercier
Amsterdam &amp; Paris, Merlin, 1769, 2 part, in - 12, vii + 215, 214p.
At
AL 1769 III 205-213; LV Béclard Benn
Cet ouvrage est souvent confondu par les bibliographes avec Contes moraux ou les hommes comme il y en a peu, 1768 (v. 68.3).
Tous les récits des Contes moraux de Mercier (à part L’avare corrigé) sont adaptés de Versuch in moralischen Erzàhlungen, 1757, par Pfeil. Voir, à ce propos, T.E. Annandale, ‘Johann Gottlob Pfeil and Louis-Sébastien Mercier’, Revue de litt. comparée, 44e année, n° 4, oct.-déc. 1970, 444-459.
/, 1-130, Les hypocrites; 131-215, L’avare corrigé;
II, 1-102, Les époux malheureux; 103-214, Histoire de mademoiselle de Ramllies.
Autres éditions:
—    Amsterdam &amp; Paris, Merlin, 1770, 2t. in-12 (Vienne, Benn)
—    Amsterdam &amp; Paris, Merlin, 1770, 2t. in-8 (Zurich Zentralbibl., Benn)
—    ds Fictions morales, Paris, 1792, 3t. in-8 (BNt).
V. 92.29.
—    ds Nouveaux contes moraux, Paris, an 8-1800, 3t. in-8 (Monglond)
Autre édition des Epoux malheureux:
—    ds Dubois-Fontanelle, Mémoires de Floricourt, t.IIl, Londres, 1782 (BNt). V. 68.25.
</entry>
</document>

<document>
<entry>
<id>69.49</id>    NOUGARET, Pierre-Jean-Baptiste Ainsi va le monde
Amsterdam, 1769, in - 12, v + 136p.
A BNt
CatH xliv 1769 B Delcro Gay Q
Le roman de Nougaret n’a rien à voir avec un ouvrage qui a paru en 1791 sous le titre: Ainsi va le monde ou les lunettes de mon oncle Simon, Lausanne, Durand l’aîné,
1791 (Oront). Cet ouvrage, par un auteur inconnu, offre de petits tableaux de moeurs décousus, mais ne nous a pas semblé suffisamment romanesque pour figurer dans nos listes.
3e personne, avec récits intercalés 3e personne; Paris;
Orninval (auteur sans succès). Rose(marchande de modes). Rondin (financier), l’abbé Misquet; aventures galantes; ton facétieux.
Autres éditions:
— Momet donne deux éditions pour 1769 — Les jolis péchés d’une marchande de modes ou ainsi va
le monde, 1797 (B, Gay, Q)
— Les jolis péchés ... troisième édition, revue et considérablement augmentée ... par P.-J.-B. Nougaret, Paris, l’auteur, Desenne, Pigoreau, Caillot, an VIII, in-18, vüi + 144p. (BNt, JG II 350, JP 10 brum. VIII). B, Gay et Q donnent une édition qui semble être celle-ci, mais avec la date de l’an VII.
-    4e édition, Hedde le jeune, an XI, in-18, 144p. (B, Gay, Q)
-    5e édition, Paris, Hedde le jeune, 1804, in-12, 144p.
(BN, Gay: in-18)
-    1818(Rieger)
— Les jolis péchés.... Paris, l’auteur, Desenne, Deroy, s.d., in-18, 123p. (Cohen)
</entry>
</document>

<document>
<entry>
<id>69.50</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme La fille naturelle
La Haie &amp; Paris, Humblot, Quillau, 1769, 2 part, in-12. 171. 202p.
BM BNt
AL 1769 II 282- 288; CatH xii 1769 Gay Rives Childs
3e personne, avec récits intercalés Ire personne; Paris; D’Azinval, Marion, Laurence, Dosier; intrigues sentimentales, histoires de famille; vertu, sensibilité, prétentions moralisatrices.
Autres éditions:
-    La Haye &amp; Paris, Humblot, Quillau, 1769, 2 part, in-12 (MH, Rives Childs). Contrefaçon de la première édition.
— La Haye &amp; Francfort, J.George Eslinger, J.F.Bassontpierre, 1769, 2 part, in - 12 (MH, LV, B, Q, Rives Childs). A part- les noms de libraire, même contrefaçon que la précédente.
-    La Haie &amp; Paris, Humblot, Le Jay, 1770, 2 part, in-12 (BM, Rives Childs)
-    Liège, D. de Boubers, 1770, 2 part, in-8 (MH, Rives Childs: in-12)
-    La Haie &amp; Paris, De-Hansy, 1774-1775, 2 part, in-12 (MH, Gay, Q, Rives Childs)
-    La Haie &amp; Paris, veuve Duchesne, 1775, 2 part, in-12 (BN, Gay, Rives Childs). A part les pages de titre, identique à l’édition précédente.
— La Haye &amp; Lausanne, Franc. Grasset et comp., 1776,2 t. in - 12, vii + 155, 181p. (BN, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>69.51</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
Lettres de lord Austin de N** â lord Humfrey de Dorset, son ami
Francfort, Van Durren &amp; Paris, Gaugry, 1769, 2 part, in-12, xvi + 248, 215p.
A BMt
CatH xi 1769; LV
Mornet Rives Childs Streeter (traduction supposée)
Faux titre: La confidence nécessaire, lettres anglaises.
Le t. II porte la mention: Cambridge, 1769.
Lettres; Angleterre; mylord Humfrey de Dorset, mylord Austin, miss Sophie Bowes, Adelaïs, Wilkes (paysan); histoires de famille; sensibilité.
La seconde édition (v. ci-dessous) comporte aussi: O-Ribo, conte bleu irlandais.
Autre édition:
— La confidence nécessaire ou lettres de mylord Austin de Norfolk à mylord Humfrey de Dorset, La Haie, 1769,
2 part, in - 12, 116, 194p. (BN, Gay, Q, Rives Childs). D’après Rives Childs, cette édition serait en fait de 1779. CatH xiii 1769 donne cependant ce titre. Q propose 1769 ou 1774. Pp. 109- 194, O-Ribo, conte bleu irlandais.
</entry>
</document>

<document>
<entry>
<id>69.52</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
Le pied de Fanchette ou l’orpheline française, histoire intéressante et morale
La Haie &amp; Paris, Humblot, 1769, 3 part, in - 12, 190, 148, I93p.
A BNt
CatH xlvi 1768 B Gay Q Rives Childs
Restif dit: ‘J’imprimai, chez Quillau, mon Pied de Fanchette, au mois de septembre 1768’ (Monsieur Nicolas, t.X). Rives Childs, qui cite cette phrase, donne néanmoins la date de 1769 pour la première édition. Mais il se peut que certains exemplaires portent la date de 1768. Cela paraît être le cas d’un exemplaire donné par le catalogue de MH. (Les autres précisions bibliographiques fournies par le catalogue ne diffèrent pas de celles que nous donnons ci-dessus.)
NBR Ire année III (1798), pp. 179-205, offre une analyse.
3e personne; Paris; Fanchette, Apatéon, Lussanville, V’alin-court, Agathe; aventures galantes d’une jeune bourgeoise au pied trop joli; ton satirique.
Autres éditions:
— Francfort &amp; Leipsig en foire, 1769, 2 part, in - 12, 190, 172p. (BN, Gay, Rives Childs)
- La Haye &amp; Francfort, J.G. Eslinger, 1769, 3 part, in-12, vii + 126, iv + 122, iv + 164p. (A, BMt , Rives Childs)
— La Haie, 1776, 2 part, en 1 v. in - 12, 290p. (A, BN, Gay, Rives Childs)
— La Haie, 1786, 2 part, in - 12, 1 - 172, 173- 383p. (BM, BN, Gay, Rives Childs)
5e édition, Paris, Cordier et Legras, an VIII, 3 t. in - 18, 174, 180, 180p. (MH, JG III 279, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>69.53</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
m Le pomographe ou idées d’un honnête-homme sur un projet
de réglement pour les prostituées, propre à prévenir les malheurs qu’occasionne le publicisme des femmes, avec des notes historiques et justificatives
Londres, Jean Nourse &amp; La Haie, Gosse junior et Pinet, 1769, in - 8, 368p.
BM BNt
B Q Rives Childs
En marge: une correspondance (Adélaïde, Des Tianges, D’Alzan) comportant des éléments romanesques sert de cadre à un projet de réforme de la prostitution.
Autres éditions:
-    Londres, J. Nourse &amp; Paris, Delalain, 1769, in - 8, 368p. (BN, Gay)
— Londres, Jean Nourse &amp; La Haie, Gosse junior et Pinet, 1770, in - 8, 368p. (BM, Gay, Rives Childs)
-    1770. in-8, 215p.(BN, Rives Childs)
-    1770, in-8, xü + 476p. (MHt, Rives Childs). Rives Childs signale que cette édition a été préparée en 1774 et publiée en 1775. L’édition donnée par Gay pour
1774 est sans doute la même.
-    1776, in-8, 492p. (BM, Gay, Rives Childs)69.54
</entry>
</document>

<document>
<entry>
<id>69.54</id>    ROSOI, Barnabe Farmian de, dit Durosoi
n Lettres de Cécile à Julie ou les combats de la nature, nouvelle édition augmentée de plusieurs lettres La Haye &amp; Paris, Des Ventes de la Doué, 1769, 2 t. in - 12, 255, 343 p.
A BNt LV
B Mornet Q
Version augmentée d’un ouvrage publié en 1764 (v. 64.40).
</entry>
</document>

<document>
<entry>
<id>69.55</id>    ROUSSELOT DE SURGY, Jacques-Philibert
Les vicissitudes de la fortune ou cours de morale mise en action pour servir à l’histoire de l’humanité Amsterdam &amp; Paris, Delalain et Lejay, 1769, 2 t. in - 12, xii + 311, 540 (pour 340) p.
A BNt
AL 1769 II 27-40; CatH ix 1769 B Momet Q
/, 1-228, L’heureux voyageur ou avantures de Mendez Pinto, Portugais; 229-257, L’héroïsme de l’amitié, nouvelle espagnole; 258 - 305, Montaleb etLéla ou les époux dignes d’un meilleur sort, histoire tirée des annales de l’Afrique;
11, 1-245, L’honnête infortuné; 246- 298, Le triomphe des vertus ou avantures de madame la marquise de T** en Barbarie; 299-336, Les deux excès de l’amour. Selon l’Avertissement, l’auteur veut montrer ’le spectacle de l’homme malheureux par les caprices du sort, par l’injustice de ses semblables, ou par l’égarement de sa raison’.
</entry>
</document>

<document>
<entry>
<id>69.56</id>    SABATIER, abbé Antoine, dit Sabatier de Castres Betsi ou les bizarreries du destin
Amsterdam, Arkstée et Merkus &amp; Paris, de Hansy le jeune, 1769, 2 part, in - 12, xii + 254, 266p.
A BM BNt
AL 1769 V 179- 191; CatH xxü 1769; LV B Delcro Momet Q
Ire personne (mémoires); Angleterre; Walmingue, milady Plewsbrok, lady Juliette, lord Kilmar (villageois, nobles); aventures romanesques d’une enfant trouvée qui fait son chemin dans le monde; sensibilité, vertu, prétentions moralisatrices.
Autres éditions:
— La nouvelle orpheline angloise ou les bisarreries (sic) du destin, Francfort sur le Mein, aux dépens de la Compagnie, 1770, 2t. in-8, 155, 166p. (Oront)
— Les bizarreries du destin ou mémoires de miladi Kilmar, publiés par l’abbé Sabatier de Castres, nouvelle édition, revue &amp; corrigée, Paris, Moutard, 1781,2t. in-12, viii + 245, 254p. (A, BN, Momet, Q)
— Betsi.... Paris, 1788, 2t. in-12 (B, Q)
- 1809 (Q)
</entry>
</document>

<document>
<entry>
<id>69.57</id> SACY, Claude-Louis-Michel de
Les amours de Sapho et de Phaon Amsterdam, veuve Nihof et fils, 1769, in-8, 153p.
At
Clayton Gay Momet
3e personne; Mytilène; Scamandronyme, Cléis, Sapho,
Phaon (bergers); intrigue sentimentale, amours contrariées; sensibilité, vertu, prose poétique.
Autres éditions:
— Amsterdam &amp; Rouen, 1775, in-12 (B, Gay, Momet, Q) — Amsterdam, veuve Nihof et fils, 1775, in-12 (BMt)
— Avignon &amp; Luxembourg, Bonnet, (s.d.), in-12, 168p.
(BN)
</entry>
</document>

<document>
<entry>
<id>69.58</id> SAINT-LAMBERT, Jean-François, marquis de
Les Saisons , poème. Abenaki, Sarah Th..., Ziméo, contes. Pièces fugitives en vers. Fables orientales
Amsterdam, 1769, in-8, xxviii + 369p.
BMt BN
CatH ix 1769; CorrL fév. et mars 1769 B Delcro Dufrenoy Mornet Q
Malgré la présentation plutôt disparate de ces morceaux, la pagination se suit. Les Saisons et les Pièces fugitives sont en vers; Abenaki et Sarah Th... avaient déjà paru en 1765 (v. 65.47 et 65.48); Ziméo et les Fables orientales paraissent pour la première fois. De nouvelles fables ont été publiées en 1771 (v. ci-dessous).
Ziméo, par George Filmer, né primitif (pp. 226-259): conte américain où un esclave noir raconte comment il a été pris par des Européens. Fables orientales (pp. 305 - 366): de petites anecdotes en prose d’une demi-page à six pages environ.
Autres éditions:
-    Amsterdam &amp; Paris, 1769, in-12, xxx + 398p. (BM, BN Q)
-    ... 3e édition, corrigée et augmentée, Amsterdam, 1771, xxxvi + 221 p. (CtY, DLC, CorrL avril 1771). Édition augmentée de quatre nouvelles fables.
-    ... 5e édition, revue et corrigée. Amsterdam, 1773,
2 part, in-8, xxxvi + 224, 203p. (BMf)
-    ... 6e édition, Amsterdam, 1773 (NcD)
-    ... 7e édition, Amsterdam, 1775, in-8, 467p. (BMt, B, Momet, Q)
-    ... sixième édition, revue et corrigée, Amsterdam, 1777, in-24, 191p. (Corroënne)
-    1781 (Q)
-    ds Boufflers, Nouvelle bibliothèque de société,
t, IV, Londres + Paris, Delalain l’aîné, 1782, 4t. in-12 (A, BN). V.82.R19.
-    ... nouvelle édition, Londres, 1782, in-18, 187p. (CtY,
IU, NN, Brissart)
-    Amsterdam &amp; Paris, 1782 (Q)
-    Paris. 1782 (Q)
-    Paris, Pissot, 1785, xxiv + 399p. (BMt, Q)
-    ds CEuvres, Paris, Didot l’aîné, an III - 1795, 2t. in-12 (Kent: t. Il seulement, DLC, MH, Q). C’est le t. II, intitulé: CEuvres mêlées, qui contient les ouvrages romanesques.
-    Paris, Didot l’aîné, 1796, in-4, 406p. (BMf, BN, Q)
-    Hambourg. 1797, in-12, xxxii + 414p. (BMt)
-    ds Œuvres, Paris, les libraires associés, 1798, 3 t. in-18, (BMt)
-    ds Œuvres, Clermont, P. Landriot, 1814, 2t. in-18 (BN). Q donne: Œuvres mêlées, 1814.
-    ds Œuvres mêlées, 1818 (Q)
Editions séparées des Fables orientales’.
-    1772, in-12 (Q)
-    ... nouvelle édition, Avignon, F. Seguin, 1773, 2 part. in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>69.59</id>    SAPT, abbé de
L’ami du prince et de la patrie ou le bon citoyen par M. Desapt Paris, J.P. Costard, 1769, in-8, xlviii + 191p.
BN+
AL 1770 III 289-295 Q
Dialogues politiques sans éléments romanesques, mais les pages liminaires comportent: Le paysan saxon, anecdote (iii-xii) et Le bon seigneur, conte moral ( xiii - xlvii).
Autre édition:
-    1770, in-8, xlviii + 191 (BM, BN)
</entry>
</document>

<document>
<entry>
<id>69.60</id>    SAVIN
Adélaïde ou l’amour et le repentir, anecdote volée par M. D.M. Amsterdam, Changuion &amp; Paris, J.P. Costard, 1769, in - 8, ii + 116p.
A BM BNt LV
Delcro Gay Mornet
B, 2e éd.: ‘LesMémoires de mademoiselle Bontemps, les Lettres de Thérèse, une historiette qu’on trouve dans les Amusements de Spa, ont fourni à l’auteur les principaux événements qu’il a arrangés sans se donner la peine de les déguiser.’
BUR 1778 mai, pp. 172 - 179, offre une analyse de l’ouvrage. 3e personne; France; Adélaïde, Eraste: amours contrariées, aventures romanesques, malheurs; prétentions moralisatrices, sensibilité effrénée.
Autres éditions:
Amsterdam &amp; Paris, Costard, 1770, in-8 (B, Gay, Mornet, Q)
-    Paris, Stahl, (s.d.), in - 16 (BN)
</entry>
</document>

<document>
<entry>
<id>69.61</id>    SCHÔNAICH, Christoph Otto, Freyherr von    trad. par
mt    Marc-Antoine EIDOUS
Arminius ou la Germanie délivrée, poeme héroïque, par le baron de Schonaich, avec une préface historique &amp; critique du professeur Gottsched de Léipsik &amp; de deux lettres de M. de Voltaire, traduit sur la 3me édition allemande, par M. E*, dédié au roi de Danemarck
Paris, veuve David, 1769, in - 12, liv + 55 - 240p.
BMt BNt
AL 1768 VIII 244-256; CorrL mars 1769 B Q
Traduction en prose d’un original en vers: Hermann, oder das befreyte Deutschland, 1751. Une autre traduction française en vers a été publiée en 1799 par Déhault.
En marge: épopée traduite en prose (aventures militaires, éléments merveilleux, ton élevé).
</entry>
</document>

<document>
<entry>
<id>69.62</id>    SHERIDAN, Frances Chamberlaine, Mrs Thomas trad. par
t    madame de SERIONNE
Nourjahad, histoire orientale, traduite de l’anglois Francfort &amp; Paris, Gauguery, 1769, in - 12, 250p.
A BNt
AL 1769 III 232-240; CatH xii 1769; LV B Q Streeter Rochedieu
BUR 1781 déc., pp. 3-86, offre une version abrégée.
Trad. de Nourjahad, 1767. Une autre traduction a paru en 1781, avec le titre: La vie est un songe (v. 81.31).
3e personne: Perse: Schemzeddin, Nourjahad, Hasem; malheurs d ’un jeune homme qui reçoit le don de l’immortalité, mais qui finit par apprendre la sagesse: intentions moralisatrices.
Autres éditions:
— Les désirs accomplis et les plaisirs trompeurs, Londres, 1771, in - 12, 250p. (Af.Gay)
-    ds Cabinet des fées, t. XXXIII, 1785-89 (v. 85.R4)
</entry>
</document>

<document>
<entry>
<id>69.63</id>    SIRET, PierTe-Louis
L’homme au latin ou la destinée des savans, histoire sans
vraisemblance
Genève, 1769, in-8, 120p.
A BM BNt CatH xlvii 1768; LV B Q
Selon BUR (1788 nov., p. 180), l’auteur de cet ouvrage aurait plagié le Vicaire de Wakefleld, de Goldsmith.
3e personne; Franconie; Roch-Remi, Xangsung, Mme la baronne de Crakikdorff; les déboires d’un savant homme de lettres; ton satirique.
Autre édition:
— Londres, John Nourse, 1769, in-8, 110p. (CtY, DLC, VGM)
</entry>
</document>

<document>
<entry>
<id>69.64</id>    STERNE, Laurence    trad. par Joseph-Pierre FRENAIS
t    Voyage sentimental par M. Stem (sic), sous le nom d’Yorick,
traduit de l’anglois par M. Frénais
Amsterdam, Marc-Michel Rey &amp; Paris, chez Gauguery, 1769,
2 part, in - 12, vi + 236, 232p.
A BM BNt
LV
Barton Q Rochedieu Streeter Trad. de À Sentimental Journey, 1768.
Ire personne; Angleterre, France; Yorik, M. Dessein, Mlle Jeanneton, La Fleur. . . ; aventures d’un voyageur, observations sur les moeurs; ton satirique, fantaisiste.
Autres éditions:
— Liège, Plomteux, 1770, 2t. in-12 (BM, Barton, Rochedieu)
— Amsterdam &amp; Paris, Lejay, 1774, 2t. in-12 (Barton, Q, Rochedieu)
-    Neuchâtel, Samuel Fauche, 1776. in-8, viii + 205p. (Lausannet, Neuchâtelt)
—    ... suivi des Lettres d’Yorick à Eliza, Genève, 1779, in-12 (Barton, Rochedieu, Texte)
—    ... suivi des Lettres d’Yorick, Lausanne, Mourer &amp; Paris, Buisson, 1782 (BM, Barton, Q, Rochedieu)
... augmenté de l’Histoire de deux filles très célèbres dans le monde, Londres, 1782, 2t. in-18 (At, Barton, Rochedieu). L’Histoire de deux filles consiste en deux récits tirés de Honny soit qui mal y pense, par Jullien (v.61.8).
-    ... augmenté de l’Histoire de deux filles.... nouvelle édition, Londres, 1782, 2t„ 216, 208p. (La Hayet, IU, Barton)
-    ... nouvelle édition, Londres, 1784, 2t. in-18, 203, 204-292p. (BM, BN, B, Barton, Brissart, Q)
-    Genève, 1785, 2t. in-12 (Barton, Q, Rochedieu)
-    ... augmenté de l’Histoire de deux filles.... nouvelle édition, Londres, 1786 (DLC)
-    ... augmenté des Lettres d’Yorick à Eliza et d’Eliza à Yorick, Genève, Barde, Manget et Cie &amp; Paris, Buisson, 1786, 2t. in-12 (BM, BN, Barton, Q, Rochedieu)
-    ... nouvelle édition, Paris &amp; Bruxelles, B. Le Francq. 1786, 2t. in-12 (BN, Barton)
-    ... augmenté des Lettres d’Yorick, Lausanne, Mourer cadet, 1786, 2t. in-12 (BN, Barton)
-    Bruxelles &amp; Lausanne, 1786, 2t. in-8 (Rochedieu)
-    ds Œuvres complètes, Londres &amp; Paris, Buisson, 1787, 6t. in-12 (BN, Barton, Q)
-    ds Voyages imaginaires, t. XXVIII. Amsterdam &amp; Paris, 1787-89, (v. 87.R16)
-    ... augmenté des Lettres d’Yorick, Paris, veuve Duchêne &amp; Toulouse, J.-B. Broulhiet, 1788, 2t. in-12 (BN, Barton, Rochedieu)
-    Londres, 1789, 2t. in-18 (CtY, Barton, Brissart, Rochedieu)
-    Strasbourg, imprimerie de la Société typographique, 1790, in-8 (BN, Q)
-    Paris &Strasbourg, Koenig, 1790, in-12 (Rochedieu)
-    Paris, 1793, 2 part, in-12 (BM)
-    Riom, imprimerie Landroit, an III, 2t., 179, 178p. (Neuchâtel)
-    Aix, Henricy, 1796(NN)
-    Paris, Nyon l’aîné, 1796, 2t. in-18 (et in-12) (Barton, Rochedieu). En anglais et en français.
-    Paris, 1796, in-8 (Rochedieu)
-    ... nouvelle édition, Strasbourg, F.G. Levrault, 1796, in-8 (Mag. enc. I 1795 vi 284)
-    Dijon, Frantin, 1797, 2 part, in-8 (Barton, Rochedieu)
-    ds Œuvres complètes, Paris, 1797, 6t. in-16 (BM, Barton, Rochedieu)
-    Paris, Dufart, an 6, 2 part, in-18 (CtY, Barton, Q, Rochedieu). Les bibliographes donnent 1797 pour cette édition.
-    ... suivi des Lettres d’Yorick, Paris &amp; Amsterdam, Dufour, an VH, 2t. in-4, 209, 227p. (La Hayet, NN, OC1, Barton, Rochedieu). En anglais et en français. Le faux-titre porte: Paris, Didot le jeune, an VIL Barton et Rochedieu citent l’ouvrage sous cette rubrique comme une autre édition, et donnent aussi: 3t. in-12 ou 3t. in-18. CSmH et DLC donnent une édition: Paris, 1799, qui est probablement la même.
-    Strasbourg, Koenig, 1800, 3t. (Rochedieu). En anglais et en français.
-    Paris, Koenig, 1801, 3t. in-12 (Cohen)
-    ds Œuvres complètes, Paris, Bastien, 1803, 6t. in-8 (BN, Barton)
-    Paris, Dentu, 1813, 261p. (PPT)
-    ds Œuvres, Paris, Ledoux et Tenré, 1818, 4t. in-8 (BN, Barton)
-    ds Œuvres, Paris, Ledoux et Tenré, 1818, 6t. in-18 (BN, Barton)
-    Paris, Lebègue, 1820, 2t. in-12 (Barton)
</entry>
</document>

<document>
<entry>
<id>69.64bis</id> STEVENS, John    trad. par ?
t La nouvelle femme ou histoire de miss Jenny Westbury,
imitée de l’anglois
La Haye, P. Gosse et D. Pinet &amp; Paris, J.P. Costard, 1769,
2 part, in-12, xii + 247, 220p.
At
CatH viii 1770: LV Gay Mornet Streeter
Pour Gay et Momet, l’ouvrage est anonyme; Streeter donne ce titre parmi les ouvrages dont il n’a pu identifier l’original anglais. Nous devons notre attribution à Madeleine Blondel, qui nous l’a communiquée.
Trad. de The Modem Wife, 1769.
Lettres; Angleterre; sir George Warwick, Jenny Westbury, lady Manwaring; les malheurs d’une femme calomniée; sensibilité effrénée.
Autre édition:
— Paris, Costard, 1770, 2t. in-12 (Amiens)69.65
</entry>
</document>

<document>
<entry>
<id>69.65</id>    TESSON DE LA GUÉRIE, Jean Les amours de Lucile et de Doligny
Paris, Le Jay, 1769, 2 part, in - 12, iv + 215, 254p.
A BMt (sous ‘Lucile’) BNt AL 1770 IV 323-326; LV Gay Mornet
Le faux titre de l’exemplaire de la BN porte: par M.de Laguerrie. Lettres; France faux ‘tems barbares de notre monarchie’); Lucile, Doligny. Dormond...; amours contrariées et tragiques; sensibilité effrénée, analyse des sentiments.
Autre édition:
-    Amsterdam &amp; Paris, Le Jay, 1770, 2 t. in - 12 (Gay. Mornet, Q)
</entry>
</document>

<document>
<entry>
<id>69.66</id>    TEUBERN. Hans Ernest von trad. par madame de ROME,
t    née Marné de Morville
La jarretière ouvrage traduit de l’allemand par mademoiselle M. D. M**»
Amsterdam &amp; Paris, Dufour, 1769, in- 12, 131p.
A BNt
CatH viii 1770; LV B Gay Q
Trad. de Dos Strumpfband, ein Roman, 1767.
Ire personne; Europe; Célestine, Orpltise, Flosio, Ariette, Jocoso... ; aventures d’une jarretière &lt;suite d’épisodes galants).
Autre édition:
-    Amsterdam &amp; Paris, 1770, in - 12 131p. (At). Parait être la même impression que la première édition.
</entry>
</document>

<document>
<entry>
<id>69.67</id>    TEUTON
Les deux orphelines, histoire angloise
Londres &amp; Paris, Pi Ilot, 1769, 2 part, in - 12, viii + 200. 17 2p. At
CatH xviii 1769
B Mornet 0 Streeter (‘traduction supposée’)
Tous ces bibliographes donnent: Les deux orphelins. L’ouvrage français n’a aucun rapport avec un roman anglais: William Toldervy, The History of Two Orphans, 1756.
3e personne; Angleterre (province, Londres); M. et Mme Wilson, Henriette, Lucy, sir Charles Hyde, lady-Mary Hvde; intrigue mondaine, aventures romanesques
</entry>
</document>

<document>
<entry>
<id>69.68</id>    THÜMMEL, Moritz August von trad. par Michael HUBER t Wilhelmine, poème héroï-comique, traduit de l’allemand de
M. de Thümmel par M. Huber
Leipzig, chez les héritiers de Weidmann et Reich, 1769, pet. in-8, 1 18p.
BM BNt
AL 1769 V 156- 169 Q
Trad. de Wilhelmine, ein prosaisch komisches Gedichl, 1766. La vie et les opinions de maître Sebaltus Nolhanker, par Nicolaï (v. 74.25) se présentent comme une suite de cet ouvrage.
3e personne; Allemagne; Sebaltus, Wilhelmine, le Maréchal; les amours comiques d’un pasteur de village.
Autres éditions:
-    Vienne, 1771, in - 8 (Q)
-    ds L’intolérance ecclésiastique ou les malheurs d’un hétérodoxe, traduit de l’allemand, Neuchâtel, Société typographique, 1779, 4 part, in - 12 (BNt, B)
</entry>
</document>

<document>
<entry>
<id>69.69</id>    VOLTAIRE, François-Marie Arouet de Les choses utiles et agréables
Berlin, 1769, 3 t. in - 8, viii + 538 (pour 358), 368, 334p.
BN
On trouve au 1.1, 27 - 118 les Lettres d’Amabed. C’est, selon Jovicevich, la première édition de cet ouvrage. Celle donnée par Bengesco serait un extrait des Choses utiles et agréables, avec la même pagination. Pour les détails des autres éditions, que nous donnons de façon sommaire, v. Bengesco et Jovicevich.
Lettres d’Amabed: lettres; Indes, le Cap, Rome; Amabed, Shastasid, le père Ta tutto, Adaté, Fa molto; malheurs en série, voyages; critique de l’Eglise, thèmes philosophiques.
Autres éditions des Lettres. . . :
—    sJ.n.d. [1769], Extrait de l’édition des Choses utiles...
—    ds Nouveaux mélanges, t.VI II, 1769
—    ds Evangile du jour, Londres, 1769 Lettres. . . , Dresde, Walthcr, 1769
— Genève, 1770
—    Londres, 1772
Pour les éditions des Œuvres et des Romans et contes de Voltaire, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>69.70</id>    WIELAND, Christoph Martin trad. par Konrad Sal. WALTHER t Les aventures merveilleuses de Don Sylvio de Rosalva, par
l’auteur de l’Histoire d’Agatlton traduit (sic) de l’allemand Dresde &amp; Paris, Desaint, 1769, 2 t. in - 12, xvi - 356, 384p.
A BNt
AL 1770 VI 62-66; CatH iii 1770; LV B Q Steinbergcr
LV donne également une édition de Dresde, 1768, 2 t. in - 8, dont l’existence semble douteuse.
Trad. de Der Sieg der Natur über die Schwdrmerey oder die Abenteuer des Don Sylvio von Rosalva, 1764. Une autre traduction a été publiée par d’Ussieux en 1770 (v. 70.79) et reproduite dans le t. XXXVI du Cabinet des fées, 1786.
Voir BUR 1778 sept., pp. 122-178 et 1785 janv. Il, pp. 3-31. 3e personne; Espagne; Donna Menzia, Don Sylvio, Pedrillo...; aventures comiques d’un jeune homme qui croit trop aux contes de fées; ton satirique.
Autre édition:
—    1772, 2t. in-8 (B, Q, Steinberger)
</entry>
</document>

<document>
<entry>
<id>69.71</id>    WIELAND, Christoph Martin trad. par ROEHDE
mt Musarion ou la philosophie des Grâces, poème en trois chants traduit de l’allemand par Mr Jean Juste R****
1769, in-8
Q Steinberger
Steinberger cite un exemplaire de la Staatsbibliothek de Berlin. Pour d’autres détails, v. la version de Laveaux,
80.34.
Trad. de Musarion oder die Philosophie der Grazien, 1768.
</entry>
</document>

<document>
<entry>
<id>69.72</id>    WOODFIN, Mrs A.    trad. par ?
t Histoire de madame Dubois écrite par elle-même, nouvelle angloise
Amsterdam &amp; Paris, Mérigot jeune, 1769, in-12, 223p.
A BMt BNt
AL 1769 VIII 229-235; CatH xlvi 1769; LV Gay Momet Streeter
Pour Gay et Momet, l’ouvrage est anonyme; Streeter le classe parmi les traductions supposées. Nous devons notre attribution à Madeleine Blondel, ‘Essais d’identification de traductions’, Etudes anglaises, 1968, pp. 133-141.
Trad. de The Discovery, or Memoirs ofMiss Marianne Middleton, 1764.
Ire personne (mémoires); Angleterre; noblesse, bourgeoisie: Mme Dubois, Mr. Stanley, Mr Scalwel; les aventures romanesques d’une mal mariée; sensibilité, tendances réalistes.
</entry>
</document>

</root>