<root>

<document>
<entry>
<id>71.1</id>    Les amours d’Astarté
*    Amsterdam, 1771, in-8
Gay
</entry>
</document>

<document>
<entry>
<id>71.2</id> Les aventures de Pyrrhus, fils d’Achille V. 56.R16
</entry>
</document>

<document>
<entry>
<id>71.3</id>    De Langreset Juliette d’Est .... anecdote française, ornée de figures en taille-douce
Londres &amp; Paris, F.-G. Deschamps, 1771, in - 12, viii + 227p. At BMt
CatH xxüi 1771; LV Gay Momet
3e personne; province, Paris (XVIe siècle); De Langres, Juliette d’Est. . . , M. d’Est.... Henry (paysans, nobles); intrigue sentimentale (amour d’un fils de paysan pour la fille d’un seigneur), aventures romanesques; sensibilité, vertu, bienfaisance.
</entry>
</document>

<document>
<entry>
<id>71.4</id>    La douce proposition, anecdote par madame ***
» Paris, 1771, in-8
Gay
</entry>
</document>

<document>
<entry>
<id>71.5</id>    L’erreur reconnue, nouvelle françoise Londres, 1771, in- 12, 174p.
At
Momet
Ire personne: France, Italie; le comte D***, la marquise H..„ Sophie, Adélaïde; aventures romanesques.
Autre édition:
- 1793 (Dufrenoy)
V. aussi 99.34, Sophie ou l’erreur reconnue.
</entry>
</document>

<document>
<entry>
<id>71.6</id>    Etrennes aux célibataires ou essai d’anecdotes curieuses * Londres, 1771, pet. in-16
Gay
</entry>
</document>

<document>
<entry>
<id>71.7</id>    ? trad. par DUMANOIR
t La femme malheureuse ou histoire d’Elise Windham, racontée par elle-même dans un voyage de Salisbury à Londres. Amsterdam, 1771,2 part, in - 12, 2 + 2 + 136, 160p.
At BMt
CatH xlix 1770; LV B Gay Q Rochedieu Streeter
Trad. de The Distressed Wife or the History of Eliza Wyndham, 1768.
Cadre 3e personne, avec récit principal Ire personne; A ngle-terre; Elise Windham, M. Windham, Mme Fletcher, sir George; intrigue sentimentale, malheurs; sensibilité larmoyante.
</entry>
</document>

<document>
<entry>
<id>71.8</id>    L’hirondelle de Carême ou le pouvoir de l’amour Londres &amp; Paris, Pillot, 1771, in-12, 216p.
A BNt
CatH xi 1771; LV Gay Momet
3e personne; France; Bénigne, Philan, le marquis de Sans-souci, Mlle Apotheca, d’Amanti; intrigue sentimentale, critique des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>71.9</id> Histoire de la petite Rose et de la grosse Thomassc *    1771, pet. in-8
Gay
160
70.R68 SAPT, abbé de
L’ami du prince et de la patrie
69.59
70.R69 SAV1N Adélaïde
69.60
7O.R7O SCARRON, Paul Le roman comique 52.R46
70.R71 STERNE, Laurence trad. par Joseph-Pierre FRENAIS
t Voyage sentimental
69.64
70.R72 STEVENS, John    trad. par ?
t La nouvelle femme
69.64bis
70.R73 7TENAIN, madame de
Histoire du comte de Clare
64.R76 La religieuse intéressée et amoureuse
70.R74 TESSON DE LA GUÉRIE, Jean
Les amours de Lucile et de Doligny
69.65
70.R75 TEUBERN, Hans Ernest von trad. par madame de ROME, t    née Marné de Morville
La jarretière
69.66
70.R76 THIROUX D’ARCONVILLE, Marie-Geneviève-Charlotte Darius, madame
Dona Gratia d’Ataîde 70.75
70.R77 THOREL DE CAMPIGNEULLES, Charies-Gaude Florent de Candide..., seconde partie 61.31
70.R78 THOREL DE CAMPIGNEULLES, Charies-Gaude Florent de Géon rhéteur cyrénéen 57.R47 Clêon ou le petit-maître esprit fort
70.R79 TIPHAIGNE DE LA ROCHE, Charles-François
Histoire naturelle, civile et politique des Galligènes
65.50    Histoire des Galligènes
70.R80 TIPHAIGNE DE LA ROCHE, Charles-François La girouette
65.51    Sanfrein
70.R81 VARENNES, Jacques-Philippe de
Amusemens de l’amitié rendus utiles et intéressans (Jones)
-    1729(2), 1741
-    1770
70.R82 VIRGILE trad. par l’abbé Pierre-François Guyot mnt    DESFONTAINES
Les œuvres de Virgile (2 éditions)
51.R50
70.R83 VOLTAIRE, François-Marie Arouet de Candide ou l’Optimisme ds Seconde suite des Mélanges 59.25
70.R84 VOLTAIRE, François-Marie Arouet de Lettres d’Amabed 69.69
</entry>
</document>

<document>
<entry>
<id>71.10</id>    Lectures amusantes ou choix varié de romans, contes moraux c et anecdotes historiques par une société de jolies femmes
Amsterdam &amp; Paris, Cabinet littéraire, 1771,4 part, en 2 t. in - 12, xvi + 291, 260, 276, 257p.
At (t.I) BMt
CatH xxiii 1771 et xlvii 1772; CorrL sept. 1772; LV Gay Mornet
Avis du libraire: ‘Cette collection, à dater du premier Juin de la présente année 1771, qu’elle sera mise au jour, se distribuera régulièrement toutes les quinzaines, &amp; composera par année vingt-quatre parties de douze feuilles d’impression, ou douze volumes de vingt-quatre feuilles.’ Il ne semble pas que la collection ait dépassé les deux volumes que nous décrivons.
/, Ire part., 1-226, Les faveurs du sommeil, histoire traduite d’un fragment grec d’Austenete (pour Aristénètel; 227-248, Les hommes de Prométhée; 2^9-291, A deux le jeu; 2e part., 1-30, Anecdote tirée de l’histoire d’Angleterre; 31-170,
Du vrai et parfait amour, contenant les amours honnêtes de Théagène &amp; de Charide, de Phérécide &amp; de Mélangénie, traduite du grec d’Athénagoras; 171-260, La corbeille, histoire orientale.
II, Ire part., 1-34, Histoire de Gulzoum et du roi des génies; 35-68, Le songe utile; 69-186, Prémislas, histoire secrette de la cour de Pologne; 187-250, Charles Martel, anecdote françoise; 251-276, Belle et laide, conte; 2e part., 1-186, Mémoires de la marquise de B***; 187-257, Histoire de Nourgehan et de Damaké ou les quatre Talismans.
Autre édition:
— Amsterdam &amp; Paris, 1778, 4 part.in- 12 (At, BN: manque t.I)
</entry>
</document>

<document>
<entry>
<id>71.11</id>    Le Nagzag ou les mémoires de Christophe Rustaut, dit l’Africain
Amsterdam &amp; Paris, J.P. Costard, 1771, in-8, 118p.
At BM (sous ‘Rustaut’)
AL 1771 VII 92-95; CatH xiv 1771 Dufrenoy Gove Mornet
Ire personne, avec récits intercalés Ire personne; Normandie, Martinique, Afrique; Mlle Zênobie, Christophe Rustaut, Belli-kaka, Fortikaka (marins, acteurs); voyages, naufrage, aventures romanesques; couleur locale africaine.
Autre édition:
- Paris, Costard, 1776 (LV, Dufrenoy)
</entry>
</document>

<document>
<entry>
<id>71.14</id>    Suite et conclusion du Roman comique de Scarron, par M.D.L.
Amsterdam &amp; Rouen, Le Boucher fils &amp; Paris, Pillot, 1771,
2 part, in-12, v+ 146, 147-343p.
A BMt BNt
CatH v 1771; LV Magne Momet
Dans l’avertissement (p.iv) on peut lire: Tl a paru deux suites du Roman comique dont le Public n’a fait aucun cas; cette troisième aura peut-être le même sort, quoiqu’on ait tâché de la faire dans un goût différent, &amp; qu’on n’ait point imité le style inimitable de Scarron’. Selon Magne, la suite dite d’Offray avait paru en 1662; celle de Preschac en 1679.
3e personne, avec récits intercalés 3e personne (nouvelles ’espagnoles ); cadre, personnages, aventures à la manière du Roman comique.
</entry>
</document>

<document>
<entry>
<id>71.15</id>    Zama, histoire véritable Londres, 1771, in-12, 104p.
At
Dufrenoy Momet
Cadre Ire personne, avec récit principal 3e personne; Orient; Zama, Phélis, Aimais; amours contrariées, aventures romanesques; thèmes anticléricaux.
</entry>
</document>

<document>
<entry>
<id>71.16</id>    BARCLAY, John    trad. par SAVIN
nt Argénis, traduction libre et abrégée de J. Bardai, par M. Savin, ancien professeur d’humanités au Collège de la Magdeleine de Bordeaux
Paris, Delalain, 1771.2 t. in- 12, 335, 354p.
At BN (t.II)
AL 1776 VI 191-213 Q Streeter Rochedieu
Trad. de Ioannis Barclaii Argenis, 1621. Une traduction de cet ouvrage a été publiée par Pierre de Marcassus en 1623 et rééditée plusieurs fois au XVIIe siècle. La version de Pierre de Longue a paru en 1728; celle de l’abbé Josse en 1732 (v. 54.RIO).
3e personne; aventures héroïques, intrigues sentimentales. Autre édition:
- Paris, 1776, 2t. in-12 (Niort, Q, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>71.12</id> La rhétorique des putains ou la fameuse maquerelle, ouvrage imité de l’italien Rome, 1771, in - 18, 320p.
Apollinaire B Gay
L’auteur inconnu a imité un ouvrage de Ferrante Pallavicino, La retorica delle puttane, 1642; mais il a emprunté seulement la situation—une maquerelle qui donne des leçons à une jeune femme indigente—sans suivre de plus près le texte de Pallavicino. La retorica n’a été traduite en français qu’au XIXe siècle. Apollinaire a publié une édition de la Rhétorique sous le titre: La Philosophie des Courtisanes, 1913.
3e personne et dialogues; France; Marthe, Angélique, Marguerite; leçons de tactique entremêlées d’anecdotes scabreuses. Autres éditions:
-    Rome, 1790, in-12, 319p. (BMf)
— Rome, 1791, in-12, 319p. (Bérard, Tricotel)
-    ... Sur la copie imprimée à Rome, aux dépens du Saint-Père, 1794, 2t. in-12, 134, 116p. (Apollinaire, B)
-    s.d., in-12, 369p. (Apollinaire)
</entry>
</document>

<document>
<entry>
<id>71.13</id> Les soirées d’hiver ou recueil de moralités mises en action c Liège, 1771, in-12, 315p.
At
CatH xlii 1771; CorrL août 1771 Mornet
Pp. 1-77, L’autre Candide oit l’ami de la vérité, conte; 78-85, Dialogue entre un homme riche &amp; un indigent; 86-93, Le colin-maillard, idille; 93 (pour 94), L’fchneumon, apologue; 95-96, Le tonnerre et le nuage, fable asiatique; 97-165, Les trois fils d’Aïoub, essai moral; 166, L’eau et le miroir, apologue; 167-168, La rose et l’immortelle, apologue grec; 169-177, Le bonheur, conte tiré d’un vieux manuscrit éphé-sien; 178-179, L’âge d’or; 180, Le peintre, apologue; 181-190, Dialogue entre un capitaine d’une jonque japonoise &amp; une femme indienne; 191-229, Les trois souhaits, conte moral; 230-234, Le matin, idille; 235-254. Soi et les autres, conte; 255, Le chameau et le bossu, apologue; 256-315, L’assemblée de Cithère /Algarottil.
</entry>
</document>

<document>
<entry>
<id>71.17</id>    BASTIDE, Jean-François de
Le dépit et le voyage, poème, avec des notes, suivi des Lettres vénitiennes
Londres &amp; Paris, J.P. Costard, 1771, in-8, 179p.
A BNt B Delcro Q
Le Dépit et le voyage est en vers.
BUR 1780 mai, pp. 135-182, offre un abrégé des Lettres vénitiennes.
Lettres vénitiennes: lettres; Venise; Flora, Pompéia, Augustine, amours tragiques; sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>71.18</id>    BAUDRAND, le père Barthélemi
m Histoires édifiantes et curieuses tirées des meilleurs auteurs, avec des réflexions morales sur les différents sujets, par l’auteur de Mme élevée à Dieu
Lyon, Benoît-Michel Mauteville, 1771, in -12, 323p.
BNt
En marge: anecdotes édifiantes. ‘Ce sont des faits réels, puisés dans les sources les plus assurées, telles que sont les Actes des Martyres, l’Histoire Ecclésiastique, les Saints-Pères, &c. ’
Autres éditions:
-    2de édition, Lyon, Périsse, 1779, in-12 (Q)
-    5e édition, Lyon, frères Périsse, 1779, in-12 (BN)
-    7e édition, Lyon, frères Périsse, 1787, in-12 (BN)
-    1811 (BN)
-    Nouvelle édition. Lyon, Brunet, 1815, in- 12, 358p. (BMt)
— Lyon, Périsse frères &amp; Paris, Méquignon fils aîné. 1819, in-12, 351p. (BMt.Q)
-    Le catalogue de la BN donne plus de 80 éditions au XIXe siècle.71.19
</entry>
</document>

<document>
<entry>
<id>71.19</id> BEAURIEU, Gaspard Guillard de
n L’élève de la nature, nouvelle édition augmentée d’un volume
&amp; ornée de figures en taille-douce
Amsterdam &amp; Lille, J.B. Henry, 1771,3 part, in-12, xii + 263, 262, 226p.
BNt
CatH xxxviii 1771 B Gove Q
Version augmentée d’un ouvrage publié en 1763. Pour d’autres détails, v. 63.18.
</entry>
</document>

<document>
<entry>
<id>71.20</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Folie de la prudence humaine, par madame Benoist Amsterdam &amp; Paris, La V. Regnard et Demonville, 1771, in-12, 263p.
At
AL 1771 V 347-349; CatH xiii 1771 ; CorrL mars 1771 ;
LV
Delcro Momet Q
3e personne: Paris; le marquis d’Ornay, Valianne, le comte d’Omay; intrigue sentimentale (un père demande à une veuve de ses amies d’attacher le cœur de son fils, tout en calmant ses désirs. . .); intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>71.21</id>    BUTINI, Jean-François
Lettres africaines ou histoire de Phédima et d’Abcnsar, par M. Butini
Londres &amp; Paris, Delalain, 1771, in-12, 245p.
At
AL 1771 VI 251-259; CatH xxxiü 1771; LV Delcro Dufrenoy Momet Q
Lettres; Juida (Etat africain); A/zai’de, Haroun, sir Darnley: amours contrariées, aventures militaires, incidents romanesques; sensibilité, thème de l’esclavage.
Autre édition:
— Londres &amp; Paris, Fétil, 1771, in -12, 245p. (BNt)
</entry>
</document>

<document>
<entry>
<id>71.22</id> CERFVOL.de
L’aveugle qui refuse de voir Londres, Jean Nourse, in- 12, viii + 84p.
BNt
AL 1771 VIII 276-284 B Q
3e personne, avec dialogues; l’Aveugle et l’Oculiste discutent des avantages et des inconvénients de ceux qui voient; considérations philosophiques.
</entry>
</document>

<document>
<entry>
<id>71.22bis</id> CHAMPIGNY, colonel chevalier Jean de
Lettres angloises ou les époux à la mode, par le **
Londres, aux dpens de l’auteur, 1771 (part. I-II) - 1772 (part. III-IV), 4 part, in-8, 164, 197, 203, 324p.
RPJCB
Q cite les éditions de 1774-75 et de 1775 sous ‘Richardson’. Autres éditions:
— Saint-Petersbourg &amp; Francfort, 1774-75, 2t. in-8 (B, Q)
— 1775, 6t. in-8 (Q). Selon Q, cette édition comprend deux tomes de supplément.
</entry>
</document>

<document>
<entry>
<id>71.23</id> CRÉBILLON, Claude-Prosper Jolyot de
Lettres athéniennes extraites du porte-feuille d’Alcibiade Londres, Pierre Elsmy, 1771,4 t. in-8, 285, 302, 304, 301p. BN+
CorrL mai 1771
B Delcro Dufrenoy Momet Q
Lettres; Athènes; Alicibiade, Glycérie, Aspasie, Périclès;
aventures galantes, réflexions morales.
Autres éditions:
. . . par M. de Crébillon, Londres &amp; Paris, Delalain, 1771, 4 t. in-8, xv + 285, 302, 304, 301p. (At. BN, LV.Gay) Maestricht, J.E. Dufour et P. Roux, 1779, 2 t. in- 12 (BN.Gay)
Pour les éditions des Œuvres, v. 54.13.
</entry>
</document>

<document>
<entry>
<id>71.24</id> DELACROIX, Jacques-Vincent
Mémoires d’un Américain, avec une description de la Prusse et de l’isle de Saint Domingue, par l’auteur des Lettres d’Affi à Zurac &amp; de celles d’un Philosophe sensible
Lausanne &amp; Paris, veuve Rcgnard et Demonville, 1771,2 part. in-12, xxiv+ 240, 191p.
Af BNt
AL 1771 VI 307-316; CatH xii 1771; CorrL mars 1771 LV
B Momet 0
BUR 1780 fév., pp. 23-72, offre un abrégé.
Une nouvelle version, avec des changements importants, a été publiée en 1795 sous le titre de Valdeuil (v. 95.27).
Ire personne, avec récits Ire personne; France, Allemagne, Saint-Domingue; Julie, M. Scliaap. madame de Marsile; aventures romanesques, voyages, dissertation sur Vile de Saint-Domingue; malheurs, sensibilité.
Autres éditions:
-    Selon Mornet il y a eu une seconde édition en 1771. L’exemplaire donné dans le catalogue de A manque.
-    Amsterdam, aux dépens de la Compagnie, 1772, in-8,
xii + 207p. (CSmH, CtY, MH, NN)
-    Lausanne, 1777, 2t. (RBJCB)
</entry>
</document>

<document>
<entry>
<id>71.25</id> DORAT, Claude-Joseph
Les sacrifices de l’amour ou lettres de la vicomtesse de Senanges et du chevalier de Versenay
Amsterdam &amp; Paris, Delalain, 1771,2 part, in-8, 19 + 303,
220p.
A BNt
AL 1771 VIII 314-329; CatH I 1771; CorrL fév. 1772; LV B Delcro Drujon Gay Mornet Q Discours préliminaire: Idées sur les romans.
Le texte de la réédition de 1772 a été considérablement modifié dans ses détails: ‘On n’y trouvera presque point de Lettres où je n’aye fait des changements’.
Lettres; Paris; Mme de Senanges, le chevalier de Versenai, la marquise d’Ercy; intrigue sentimentale, amours contrariées; sensibilité effrénée.
Autres éditions:
-    Amsterdam &amp; Paris, Delalain, 1772, 2 part, in-12, 219, 158p. (Aspin, Liste No. 28). Gay donne: Amsterdam, 1772, 2 t. pet. in-8, sans autres précisions. Dans la ‘nouvelle édition’ de 1772, Dorât se plaint des ‘éditions furtives’ qui se sont répandues.
-    . . . Versenai, suivies de Sylvie et Moléshoff, nouvelle édition. Amsterdam &amp; Paris, Delalain, 1772, 2 part, in-8 xiii + 300, 276p. (A, BMf, BNf, Gay, Mornet)
-    Amsterdam, 1774, 2 t. in- 12 (A)
-    ds Collection complète des œuvres.... t. IV, Neuchâtel, Société typographique, 1776, 6 t. in-8 (BN)
-    Les sacrifices. . ., Amsterdam &amp; Paris, 1777, 2 t. in-8 (BN. Mornet)
— Rouen, P. Machuel et J. Racine, 1782, 2t. in-16 (BN)
— Paris, Le Prieur, 1783, 2t. in-24 (Neuchâtel, Gay)
-    ds Œuvres choisies, Paris, Delalain aîné, 1786, 6t. (DLC, B, Gay, Q)
-    Paris, Le Prieur, 1792, 2t. in-8 (Cohen)
-    Paris, 1793, 2t. in-12 (Drujon, Q)
— Avignon, F. Domergue, 1793, 3 part, in-24 (MH)
Pour la soi-disant édition des Œuvres de 1780, v. 62.14,
Autres éditions.
</entry>
</document>

<document>
<entry>
<id>71.26</id> GARNIER, Charles-Georgcs-Thomas
* Adélaïde ou la force du sang, anecdote Paris, 1771, in-8 B Q
Autre édition:
- Il se peut que le conte qui paraît sous ce titre dans les Récréations de la toilette, 1775, soit l’ouvrage de Garnier. V. 75.9.
</entry>
</document>

<document>
<entry>
<id>71.27</id> JULLIEN, Jean-Auguste, dit Desboulmiers
Trapue, reine des Topinainboux ou la maîtresse femme, conte pour servir de suite aux contes du même auteur Amsterdam &amp; Paris. Lejay, 1771, in-12, 307p.
A BN+
Catll xxxii 1771; LV B Delcro Mornet Q
3e personne, avec un long récit intercalé; le royaume des Topinamboux (près du fleuve des Amazones), l’ile des Féli-ciens; le prince des Margajats, la reine Trapue, Candor, Blandine; voyages, critique des mœurs et des institutions; ton satirique.
Autre édition:
- Genève, 1772, in-12 (BM, Gay)
</entry>
</document>

<document>
<entry>
<id>71.28</id>    L AM BERT, abbé Claude-François
m Relation singulière ou le courrier des Champs Elisées Cologne &amp; Paris, Ch. Guillaume, 1771, in-8, 126p.
BNt
AL 1771 VI 260-264; CatH xxxiv 1771 B Gay Q
En marge: voyage allégorique aux Champs-Elysées, suivi par des dialogues des morts sur des sujets littéraires.
Autre édition:
- Cologne &amp; Paris, Fétil, 1772, in-8, 126p. (BN)
</entry>
</document>

<document>
<entry>
<id>71.29</id>    LAUS DE BOISSY, Louis de
et Mes délassements ou recueil choisi de contes moraux et
historiques traduits de différentes langues par mademoiselle M. de Morville
Paris, Pillot &amp; Rouen, Leboucher, 1771 (part. I-II) — 1772 (part. III), 3 part, in-12, 318, 328, 280p.
At BNt (t.I seulement)
CatH xvii 1771, xxxviii 1772; CorrL sept. 1772; LV Delcro Dufrenoy Gay Mornet O
Q attribue l’ouvrage â madame de Rome. Selon l’Avertissement, ‘cette collection renfermera très-peu de contes originaux’; elle ‘aura six volumes, qui paroîtront de trois mois en trois mois’.
/, 1-47, Freyveli ou le bienfait n’est jamais perdu (trad. de l’allemand); 48-74, Lindane ou la religieuse par dépit (trad. de l’anglais): 75-110, Almanzor ou le sort des métromanes (trad. de l’allemand); 111-142, Céphise ou l’amante comme il y en a peu, historiette italienne; 143-183, Le congrès de Cythère (trad.del’italien Id’Algarotril); 184-223, L’égoisme dévoilé et justifié ou l’effet merveilleux du tabac de Mazulipatan, conte indien; 224-261, Les amans volages (trad. de l’allemand): 262-305, Les dangers d’une éducation négligée (trad. de l’allemand).
II,    1-86, L’école des amants; 87-212, Le Turc généreux ou l’homme comme il y en a peu; 213-248, Où est le bonheur?; 249-280, Le digne citoyen; 281-320, Léodamas, histoire ancienne; 321-328, Le déluge.
III,    1-74, Les hommes (trad. de l’anglais); 75-170. Aruns et Lucumon. anecdote gauloise (trad. de l’allemand): 171-214, Mohamed et Zaphie, conte arabe (trad. de l’anglais); 215-255, Mahmed ou les époux malheureux, anecdote traduite de l’italien; 256-280, Le souhait, idylle de M. Gessner (trad. de l’allemand).
</entry>
</document>

<document>
<entry>
<id>71.30</id>    LECOMTE
Lettres du chevalier d’Origny à son ami Mercourt Amsterdam &amp; Paris, veuve David, 1771, 2 part, in- 12, viii + 207, 224p.
At BNt
CatH xlvi 1770, xlvii 1771; LV Gay Mornet
Lettres; Paris; Dorigny, Mercourt, Eerville; les aventures galantes et les malheurs d’un jeune homme qui mène une vie trop libre; observations morales.
</entry>
</document>

<document>
<entry>
<id>71.31</id> LÉONARD, Nicolas-Germain
Poésies pastorales par monsieur Léonard Genève &amp; Paris, Lejay, in-8, x + 222p.
BM BNt
AL 1771 V 73-98; CatH xxviii 1771 Kcrby. Mornet
Pp. 133-222, Pièces détachées en vers et en prose: 147-154, Rosette, conte pastoral; 163-222, Lettres de Sainville et de Sophie (lettres d’amour sensibles et mélancoliques).
Autres éditions:
-    ds Œuvres diverses, Liège, Desoër, 1777, in-8,332p. (Bruxellest, La Haye, Lausanne, CtY, MB)
-    ds Œuvres. 4e édition, Paris, Prault, 1787, 2t. in-12 (BMt, BN, Kerby, 0)
-    ds Œuvres, quatrième édition, Paris, Prault, 1788 3 t. in-12 (Slatkine)
-    ds Œuvres, 5e édition, Avignon, an III 1795, 3t. in-12 (DLC)
-    dsŒuvres. LI, Paris, Didot jeune, an VI-1798 3t in-8 (BMt, BN, Q)
</entry>
</document>

<document>
<entry>
<id>71.32</id>    LOEN, Johann Michael von trad. par madame de ROME
t    née Marné de Morville
L’homme juste à la cour ou les mémoires du C.D.R.
Berlin &amp; Paris, Pillot, 1771,2 part, in- 12, 244, 264p.
A BNt
AL 1771 IV 313-321; CatH xxii 1771; LV B Delcro Q
Le titre de départ porte: L’homme juste à la cour ou le comte de Rivera.
Trad. de Der redtiche Mann am Hofe, oder die Begebenheiten des Grafen von Rivera. 1740.
3e personne, avec récits intercalés Ire personne; cour d’Aquitaine; Ménandre de Rivera. M. Be/lamont, le duc de Sandille, la comtesse de Monteras; intrigues de cour, histoires d’amour, éléments pseudo-historiques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>71.33</id>    MACPHERSON, James et des AUTEURS INCONNUS
et    trad. par Pierre-Prime-Félicien LE TOURNEUR
Choix de contes et de poésies erses, traduits de l’anglois par M. Le Tourneur
Amsterdam &amp; Paris, Le Jay, 1771 (t.I) — 1772 (t.II), 2 part. in-12, 246, 197p.
BNt
AL 1772 III 28-37; CatH xv 1772
Clayton Cushing Rochedieu VanTieghem. Ossian
Le frontispice du t.II ne porte pas le nom du traducteur. Van Tieghem doute que les traductions d’Ossian au moins soient de Le Tourneur lui-même, croyant y voir plutôt la main d’un collaborateur de celui-ci. Les contes du premier tome paraissent être des extraits de périodiques anglais.
I.    5-17, Eudoxie ou le beau projet de solitude; 18-31, Le chercheur de fortune; 32-62, Ne jugez point sur l’apparence; 63-79, L’heureuse rencontre ou la vertu récompensée; 80-88, Le ministre philosophe; 89-102, Où trouver des amis?; 103-113, Le ministre berger; 114-122, L’amant avare; 123-146, L’amitié fraternelle; 147-153, Le cadet généreux; 154-165, Lysandre ou le mariage par hasard; 166-175, Les bains de mer ou le remède contre la rage; 176-199, Anningait et Ajul ou les amours du Groenland; 200-246, Flavilla ou l’imprudence punie comme le vice.
II,    5-14, Description d’une nuit du mois d’octobre dans le Nord de l’Ecosse; 15-23, Oithona; 24-29, Ossian; 30-37. Les malheurs d’Armin; 38-41, Dédicace d’ttn monument de paix posé par deux frères; 41-46, Lamor et Hidallan; 47-49, Minvane; 49-60, Calton et Colmar; 60-63, L’amour et l’amitié; 63-64, Apparition d’un fantôme: 65-71. Oina; 72-76, Minona; 77-79, Lathmon; 93-197, Lettres angloises /dissertations sur des questions de morale et sur les mœurs!. Autre édition:
-    Choix de contes et de poésies erses [sans nom de traducteur! , Amsterdam &amp; Paris, Lejay, 1772, 2 part, in-12, 246, 197p. (BMt, BNt (t. I), B, Q)
</entry>
</document>

<document>
<entry>
<id>71.34</id>    MARÉCHAL, Pierre-Sylvain
Le temple de l’hymen dédié à l’amour, suivi d’une anecdote véritable
Genève &amp; Paris. Roset. 1771, in - 12, v + 129p.
A BNt
CatH viii 1771 B Gay Karmin Q
Description allégorique du temple de l’hymen, suivie de Que la vertu est puissante (pp. 105-129), anecdote racontant les amours de Sophie et d’Emile.
</entry>
</document>

<document>
<entry>
<id>71.34bis</id> MASSON DE PEZAY. Alexandre-Frédéric-Jacques Les soirées helvétiennes, alsaciennes et francomtoises Amsterdam &amp; Paris, Delalain, 1771, in-8, 419p.
A BM BN
CatH xlix 1771; LV B Delcro Q
Récils de voyage sans éléments romanesques, avec, pp.284-308, Anecdote singulière et morale ... (Histoire de Zipéa): conte moral (3e personne) à l’appui de la proposition selon laquelle l’homme est naturellement sociable.
Autre édition:
-    Londres, 1772, 2t. in-12 (B, Q)
Autres éditions de l’Histoire de Zipéa:
-    ds Œuvres agréables et morales ou variétés littéraires du marquis de Pezai, Liège, Lemarié, 1792, 2t. in-8, xxxii + 292, 284p. (Bruxelles!, JP 9.L92)
-    ds Œuvres agréables et morales..., Liège, Lemarié, 1797, 2t. in-12 (Monglond)
-    ds Œuvres érotiques et morales, cinquième édition, Paris &amp; Liège, Lemarié, an 7-1799, 2t. in-18, xxxii + 102 (pour 202), 248p. (BNt)
</entry>
</document>

<document>
<entry>
<id>71.35</id>    MASSON DE PEZAY, Alexandre-Frédéric-Jacques
Les tableaux, suivis de l’histoire de mademoiselle de Syane et du comte de Marcy
Amsterdam &amp; Paris. Delalain. 1771, in-8, 126p.
A BM BNt
CatH xii 1771; LV
B Delcro Gay Momet Q
Descriptions de sujets de tableaux qui frisent le conte moral.
Pp. 64-68, Les époux heureux; 89-126, Histoire de mademoiselle de Syane: 3e personne; province (Bordeaux); noblesse; amours contrariées; sensibilité, simplicité des moeurs, vertu.
Autres éditions:
-    s.d., in-12 (Gay)
Les époux heureux (sous le titre: Les époux comme il y en a) et l’Histoire de mademoiselle de Syane (sous le titre: L’intrigue odieuse manquée) ont été réédités dans les différentes éditions des Œuvres de Masson de Pezay (v.71.34bis).
</entry>
</document>

<document>
<entry>
<id>71.36</id>    MERCIER, Louis-Sébastien
L’an deux mille quatre cent quarante, rêve s’il en fut jamais Amsterdam, E. Van Harrevelt, 1771, in-8, viii + 416p.
Genève MH
CorrL déc. 1771 B Béclard Benn Delcro Q
Dans l’Avis de l’auteur de l’édition de 1786, Mercier écrit:
‘J’ai publié la première édition de cet ouvrage en 1770; je le fis imprimer à Amsterdam chez feu Van-Harrevelt, et je n’y ai pas retouché depuis. Je le réimprime, cette présente année 1786, en trois volumes, avec de nouveaux chapitres &amp; notes.
Je désavoue pleinement &amp; entièrement les éditions, ou plutôt les contrefaçons qui ont paru depuis 1770 jusqu’à ce jour.’ Nous n’avons pu retrouver un exemplaire portant la date de 1770; et Bachaumont, Mémoires secrets, 16 août 1771, dit:
‘11 paroît un nouveau Livre sous le titre baroque de L’An Deux Mille Quatre Cent Quarante . . . Nous croyons donc que l’ouvrage a pu être publié en 1770, probablement vers la fin de l’année, mais qu’il portait déjà la date de 1771.
Dans l’édition de 1786, l’auteur s’élève en même temps contre un ‘brigandage nouveau’ commis par ‘Les contrefacteurs de Neuchâtel en Suisse’: une réédition augmentée de ‘plusieurs chapitres de mes autres ouvrages’. 11 s’agit certainement de l’édition de 1785 citée dessous.
Pour la liste des rééditions nous sommes largement redevables au Dr. Benn.
Ire personne; rêve de l’avenir, critique des mœurs et des institutions; ton satirique.
Autres éditions:
-    Londres, 1771, in-8, viii + 416p. (A, BM, BNt, Benn,
Q)
-    Londres, 1772, in-8, viii + 416p. (Châlons-sur-Marne, Univ. de Liège, Benn)
-    Londres, 1772, in-8, vii + 416p. (Bruxelles, Leeds, Nantes, Benn)
—    Londres, 1772, in-8, xii -t- 402p. (Amiens, Univ. de Besançon, Chalon-sur Saône, Benn). NN possède un exemplaire: Londres, 1772, xii + 402p., mais le catalogue indiquc‘in-12*. Seraut-ce une erreur pour cette édition, ou pour l’édition suivante?
—    Londres, 1772, in-8, xii + 402p. (BN, Benn)
—    Londres, 1772, in-8, 458p. (BMt, Benn)
—    Londres, 1772, in-12, 458p. (Halle, Benn)
—    Neuchâtel, 1772, in-8, viii + 319p. (Leeds, Benn)
—    Leipzig, Schwickert, 1772, in-8 (Benn, Heinsius)
—    Dresden, Walther, 1772, in-8 (Benn, Kayser, Heinsius)
—    Londres, 1773, in-8 (Cat. du libraire Van Harrevelt à la fin de Mercier, Du théâtre, 1773; Benn)
—    Londres, 1773, in-12, xiii + 479p. (BN, Benn). Le catalogue de la BN donne, par erreur, ‘in-8’.
—    ... nouvelle édition, revue et corrigée par l’auteur..., Londres, 1774, in-8, xii + 410p. (BM, Benn). Contient des pages apocryphes qui renversent le jugement de Mercier sur Rousseau et Voltaire.
—    Londres, 1775, in-8, viii + 472 + iiip. (Clermont-Ferrand, Dusseldorf, Lausanne, Orléans, Dublin Trinity, Benn)
—    Londres, 1775, in-12, viii + 404p. (BN, Benn, Q)
—    Leipzig, Vogel, 1775, in-12 (Benn, Heinsius, Kayser)
—    Londres, 1776, in-8, viii + 382p. (A, Benn)
—    ... nouvelle édition, exactement corrigée et augmenté d’un volume, Londres, 1785, 2t. in-8 (A, BN, Benn). Edition augmenté d’extraits d’autres ouvrages de Mercier (v. ci-dessus).
—    Londres, 1785, 2t. in-12 (Reims, Benn)
—    Londres, 1786, 3t. in-8, xvi +380, 381,312p. (At, BNt, B, Béclard, Benn). Edition augmentée (v. 86.50)
—    s.l., 1786, 3t. in-8, xvi + 380, 381, 312p. (CSmHt, Leeds, Benn)
—    s.l., 1786, 3t. in-12, xvi + 380, 381,312p. (Beaune IUt, MH, PUt, Benn)
—    s.l., 1787, 3t. in-8 (BM, BN: t.II, III, Benn, Q)
—    Londres, 1787, 3t. in-8 (Amiens, Benn)
—    s.l., 1791,3t. in-12 (Berne, Dublin, Manchester, OCH, Benn)
—    s.l., 1793, 3t. in-12 (BN, Benn)
—    s.l., 1794, 3t. in-8 (Louvain, Benn)
—    s.l., 1795, 3t. in-12 (Benn, Ersch)
—    Amsterdam, 1795 (exemplaire personnel de Werner Krauss, Benn)
—    Paris, Brosson et Carteret, Dugour et Durand, an VII,
3t. in-8, xl + 356 (pour 348), 346, 349p. (BN, CSmH,
B, Béclard, Benn)
—    Paris, Lepetit jeune et Gérard, an X, 3t. in-8 (Lausanne, Leeds, Benn)
</entry>
</document>

<document>
<entry>
<id>71.37</id>    NOUGARET, Pierre-Jean-Baptiste
Les mille et une folies, contes français par M. N***
Amsterdam &amp; Paris, veuve Duchesne, 1771,4 t. in- 12, xvi + 480, 431,432,460p.
A BM BNt
AL 1771 V 326-333; CatH v 1771; LV B Delcro Dufrenoy Gay Mornet Q 3e personne, avec récits intercalés Ire et 3e personne (découpés en petites divisions appelées folies’); France; le baron d’Urbin, Mlle d’Urbin, l’abbé Tartuffe, le marquis d’Illois, etc.; peinture des moeurs dans une multitude d’anecdotes; intentions moralisatrices.
Autres éditions:
Amsterdam &amp; Paris, veuve Duchesne, 1776, 4 t. in-12 (BN)
— Paris, veuve Duchesne, 1784, 4 t. in-12 (Gay)
- Londres, 1785, 8 t. pet. in- 12 (MB, NjP, Gay)
Paris, veuve Duchesne, 1786, 4 t. in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>71.38</id>    PFEIL, Johann Gottlob Benjamin trad. par madame de
t    ROME, née Marné de Morville
L’homme tel qu’il est ou mémoires du comte de P***, écrits par lui-même, traduits de l’allemand sur la 4c édition par Mlle de Morville
Amsterdam &amp; Paris, Valade, 1771,2 part, in- 12, viii + 236, 226p.
A BNt
CatH xviii 177I;CorrL mai 1771; LV B Dufrenoy Mornet Q
Le faux titre porte: Les mémoires du comte de P***.
Trad. de Die Geschichte des Grafen von P., I 755
Ire personne, avec courts récits intercalés Ire personne; Allemagne, France; le comte de P...... Mlle de R...., M. F......
Julie, Fanchon, M. Worden (cour, noblesse); aventures romanesques, voyages.
</entry>
</document>

<document>
<entry>
<id>71.39</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Le marquis de T*** ou l’école de la jeunesse, tirée des mémoires recueillis par N.-E.-A. Desforets, homme-d’affaires de la maison de T***
Londres &amp; Paris, Humblot, 1771,4 part, in-12, 192, 164,
200, 182p.
A BMt
AL 1773 II 69-70; CatH xiii 1771 ; CorrL mars 1771 ; LV B Gay Mornet Q Rives Childs
Gay donne le titre: École de la jeunesse, mais Rives Childs n’en a pas vu d’exemplaire qui le porte.
Je personne; province, Paris; le marquis de T***, Hélène, Juliette d’E***, Teveneht. . .; aventures et égarements d’un jeune seigneur, histoires de famille, incidents romanesques; roman d’éducation, thèmes philosophiques.
Autre édition:
— Londres &amp; Paris, Le Jay, 1771,4 part, in-12 (MH, Gay,
0, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>71.40</id>    SAVIN
c Le manuel amusant par l’auteur de VElu et son président, de Robinson dans son isle, etc., 2e édition Londres &amp; Paris, 1771, 2 t.in- 12 B
Nous n’avons vu que l’édition de 1775. L’avertissement promet des extraits de vieux auteurs, avec quelques récits de l’cditeur.
I,    1-9, L’abus du pouvoir; 9-38, L’amant de Paris et l’amoureux d’Espagne; 39-48, L’anneau; 48-52, L’armoire; 52-69, Les deux bagues; 71-85, La boete et le songe; 86-87, Les coups de canne payés; 87-92, Le cèdre; 93-98, Les trois chapeaux; 99-105, Le clou; 106-J16, La confidante; 117-118, L’adieu à la Conti; 119-129, Les courtisans et le roi; 129-135, La déesse; 136-138, Les diamans; 138-153, L’Ecossais; 153-156, L’épée luisante; 157-162, L’époux de Minerve; 162-163, L’esturgeon; 164-182, La femme de deux maris; 182-185, La plainte des femmes; 186-191, Le fer rouge; 191-198, L’embarras d’être fille; 199-201, La fille sage; 202-207, La plus grande des folies; 208-212, Le génie et la loi; 212-215, L’haleine.
II,    1-12, L’homme et les femmes; 13-17, Le juge; 18-21, Les deux jumeaux; 21-25, Le coffre au linge; 25-33, La Lucrèce moderne; 33-47, Le marché; 48-63, Le mari de deux femmes; 64-68, De quoi se mêlait-elle?; 69-74, Le mépris; 74-89, La bonne mère; 89-94, La mère et le fils; 95-102, La mère qui ne l’est pas; 102-106, La naissance; 107-112, L’offrande; 112-115, Le philosophe; 116-119, Le poète; 121-123, Le poète gascon; 124-128, Le poignard; 128-133, Le présent double; 133-139, La petite prétention d’une grande reine; 139-142, La preuve équivoque; 143-159, Le jeune prince; 159-163, Les princes et le talent; 164-167, Le prisonnier sauvé; 168-170, Le procès; 171-176, Les cinq maris et la pucelle; 176-182, La querelle de ménage; 183-185, Le sang froid; 186-192, Le secret; 193-197, Les trois sœurs; 197-204, Le soufflet; 205-211, La souris; 212-214, La superstition; 214-221, Le faux témoin; 222-227, Il était tems; 222-233, L’habile Turc; 234-240, La vanité punie; 240-242, Les vases brisés; 242-249, Le veuf marié; 250-252, L’excès du vin. Autres éditions:
— Mes soirées ou le manuel amusant, Neuchâtel, Société typographique &amp; Paris, rue Saint-Jean de Beauvais, 1775, 2 t. in-12, 215, 252p. (At, BM, B. Mornet, Q)
- Facéties agréables ou recueil de contes historiques et comiques par W.G.M., s.1., Chambon, 1794, 2t., 200, 196p. (At, B, Monglond). Les sources que nous citons n’indiquent pas qu’il s’agit d’une réédition de l’ouvrage de Savin.
</entry>
</document>

<document>
<entry>
<id>71.41</id>    SAVIN
Zéphirine ou l’époux libertin, anecdote volée par l’auteur d’Adélaïde
Amsterdam, 1771, in-8, iv + 128 (pour 118) p.
A BM BNt CatH xxxviii 1771 B Delcro Gay Momet Q
L’ouvrage est généralement attribué à Charles-Georges-Thomas Garnier, sans doute à cause du nom ‘Adélaïde’ dans le titre de deux ouvrages de cet auteur: Adélaide ou la force du sang (v. 71.26), et Adélaide ou le combat de l’amour et du préjugé, drame de société, 1771. Cependant nous croyons, avec Delcro, que l’ouvrage en question serait plutôt celui de Savin, Adélaïde ou l’amour et le repentir, anecdote volée (v. 69.60).
3e personne; Zéphirine, Alcidor, Dorival: une femme trompée par son mari reste vertueuse; ton léger, mais intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>71.42</id>    VERNES, Jacques Confidence philosophique Londres, 1771, in-8, viii + 381p.
BMt
AL 1771 IV 194-209, 1776 VIII 73-100; CorrL juillet 1771; LV B
Les éditions soi-disant ‘augmentées’ ne contiennent presque pas de nouveaux éléments, mais les lettres sont arrangées d’une façon différente.
Lettres contenant une narration Ire personne; Amsterdam, Londres: M. D’Olban, Roman. Hébert (bourgeois, négociants), un libre penseur explique à son maître à penser comment il est revenu au christianisme; intentions édifiantes et pieuses.
Autres éditions:
-    1772, in-8 (Q)
-    ... seconde édition revue et augmentée, Genève, 1776,
2 t. in-8, ii + 216, 208p. (A, BNt, B)
-    ... troisième édition revue et augmentée, Genève, Du Villard fils et Nouffer, 1779, 2 t. in-8, 212, 230p. (BMt BNt, JP l.iii.80)
-    ... quatrième édition revue et fort augmentée, Londres, 1788, 2t. in-8, vüi + 220, 237p. (BNt, JL xii 1788)
— Paris, Lagrange, 1788 (Weller)
</entry>
</document>

<document>
<entry>
<id>71.43</id>    WIELAND, Christoph Martin trad. parGeorg Adam JUNKER mt Contes comiques, traduites de l’allemand par M. M***
Francfort, Varentrapp &amp; Paris, Fétil &amp; Chalons sur Saône, Delivani, 1771, in-8, 152p.
At BNt
CatH xxxi 1771; LV B Gay Q Steinberger
Le premier de ces contes, Endymion, a été publié à part cette même année (v. l’article suivant, 71.44), et la traduction est attribuée à d’Ussieux. Pourtant Junker est censé être le traducteur du volume entier, ce qui est évidemment contradictoire. Aucun des deux noms ne semble être suggéré par l’indication: ’par M. M***’, dans le titre des Contes.
Traduction en prose d’un original en vers: Comische Erzâhlun-gen, 1765.
Pp. 5-32, Endymion; 33-70, Le jugement de Paris; 71-104, Junon et Ganymède; 105-152, Aurore et Céphale.
Autres éditions:
-    1772, in-8 (Steinberger)
— Steinberger donne une version du Jugement de Paris pour 1793, mais sans détails. Nous ne savons pas si c’est la même traduction que celle-ci, ni même s’il s’agit d’une traduction en prose. V. aussi 71.44, Autre édition.
</entry>
</document>

<document>
<entry>
<id>71.44</id>    WIELAND, Christoph Martin trad. par Louis d’USSIEUX mt Endymion, conte comique
Copenhague &amp; Paris, Fétil, 1771, in-8, 32p.
BNt
CatH xxiii 1771; CorrL mai 1771 Steinberger
Cet ouvrage, avec sa page de titre, fait partie aussi des Contes comiques de Wieland. Pour les détails de ce recueil, et le problème des traducteurs, v. 71.43.
Trad. d’Endymion, extrait des Comische Erzàhlungen, 1765.
3e personne; cadre pastoral (âge d’or); Endymion, Damilis, Nymphes: aventures galantes; ton leste.
Autre édition:
-    ... suivi du Jugement de Paris, s.l.n.d.. in-8, 52p. (B. Q)71.45
</entry>
</document>

<document>
<entry>
<id>71.45</id>    WIELAND. Christoph Martin trad. par Georg Adam JUNKER nt Les Grâces et Psyché entre les Grâces, traduites de l’allemand
de M. Wieland par M. Junker de l’Académie des belles-lettres de Goettingen
Francfort, François Varentrapp &amp; Paris, De Hansy le jeune, Bastien &amp; Chalons sur Saône, Delivani. 1771, in-8, 145p.
A BNt
AL 1771 VII 89-91; LV Q Steinberger
Trad. de Die Grazien. ein Gedicht in sechs Bücltern, 1770. L’original est en prose, avec des vers. Une autre traduction de cet ouvrage a été publiée en 1771 par Louis d’Ussieux (v. 71.46). 3e personne; Grèce antique, cadre pastoral; les Grâces, Amour, Baccltus; bergerie.
</entry>
</document>

<document>
<entry>
<id>71.46</id>    WIELAND, Christoph Martin trad. par Louis d’USSIEUX
t    Les Grâces, imitation de l’allemand par M. d’Ussieux
Londres &amp; Paris, Fétil, 1771, in-8, iv + 74p.
BNt
CorrL mai 1771 Steinberger
Trad. de Die Grazien, ein Gedicht in sechs Büchern, 1770.’ Pour d’autres détails, v. la version publiée par Junker (71.45).

</entry>
</document>

<document>
<entry>
<id>71.47</id>    ZACHARIAE, Friedrich Wilhelm trad. par Georg Adam
t    JUNKER
Louise ou le pouvoir de la vertu du sexe, conte moral, traduit de l’allemand par M. Junker de l’Académie des belles-lettres de Goettingen
Francfort, François Varentrapp &amp; Paris, De Hansy, Bastien &amp; Chalons-sur-Saône. De Liviani, 1771, in-8, v + 99p.
A BNt
AL 1771 Vil 66-72; CatH xl 1771 B Q
Holzmann-Bohatta attribuent l’ouvrage allemand plutôt à Hans Ernest Teubem.
Trad. de Louise oder die Macht weiblicher Tugend, 1768.
3e personne; France; madame de Moncrif le comte de C.. . Louise. Dormond; intrigue sentimentale; sensibilité, vertu. Autre édition:
-    A a un exemplaire de ce qui parait être la même impression, mais avec une page de titre différente:
... Varentrapp &amp; Paris, Prévost &amp; Chalons-sur-Saône,...
</entry>
</document>

<document>
<entry>
<id>71.48</id>    ZIEGLER UND KLIPHAUSEN, Heinrich Anselm von trad. par
t    CARPENTIER (ancien professeur de l’Université de Paris)
Banise et Balacin ou la constance récompensée, histoire indienne
Londres, 1771, 4 part, in- 12, 170, 247, 244, 207p.
A BNt
CorrL nov. 1773; LV Dufrenoy Gay
Aucun bibliographe ne s’étant rendu compte, jusqu’à présent, que l’ouvrage est une traduction, Carpentier est nommé partout comme l’auteur.
Trad. de Die asiatische Banise, 1689.
3e personne, avec récits intercalés 3e personne; Indes; Balacin, Banise, Kalémon, Akimir; aventures romanesques, héroïques. Autres éditions:
-    Londres &amp; Paris, Costard et Cie, 1773, 4 t. in-12 (B, Q)
-    Londres, 1774, 4 t. in-12 (BN)
</entry>
</document>

</root>