<root>

<document>
<entry>
<id>72.1</id> Adélaïde ou le triomphe de l’amour et de la vertu Londres &amp; Paris, Merlin, 1772, in-8, 136p.
At
CatH xlvi 1772; LV Gay Momet
BUR 1778 mai, pp. 179-183, offre une analyse de l’ouvrage 3e personne; Reims, Paris, Londres; Adélaïde, madame Saint-Hilaire, Dessembrai, le chevalier de Valbus (commerçants, nobles); malheurs d’une famille, intrigue sentimentale; sensibilité larmoyante, vertu.
</entry>
</document>

<document>
<entry>
<id>72.2</id>    Ecole de la vertu ou lettres morales utiles à toutes personnes pour se conduire dans le monde, principalement à la jeunesse Poitiers, Michel-Vincent Chevrier, 1772, in-12, 252p
BNt
AL 1772 V 128-136
Série de lettres philosophiques et morales adressées à un jeune gentilhomme; il y entre beaucoup d’éléments romanesques (mise en scène, anecdotes sur la vie des correspondants).
</entry>
</document>

<document>
<entry>
<id>72.3</id>    Lettres d’elle et de lui par une dame de la cour qui n’est pas * d’une académie
Londres, 1772, in-12
LV
Gay
71.R61 SHERIDAN, Frances Chamberlaine, Mrs Thomas trad. par t    madame de SÉRIONNE
Les désirs accomplis
69.62 Nourjahad
7I.R62 TASSO, Torquato, dit le Tasse trad. par Jean-Baptiste de mt    MIRABAUD
Jérusalem délivrée
52.R47
71.R63 THOREL DE CAMPIGNEULLES, Charles-Claude Florent de
Candide..., seconde partie
60.31
Cet ouvrage a paru également avec le Candide de Voltaire la même année (v. 71.R66).
</entry>
</document>

<document>
<entry>
<id>72.4</id>    Lindor ou les excès de l’amour, lettres Londres &amp; Paris, Vente, 1772, in-12, 183p.
A BNt
AL 1772 V 282-288; CatH xxx 1772; CorrL sept. 1772; LV Gay Mornet
Lettres; France; Cidalise, Lindor, Mme Timoncoeur, Lisette; amours contrariées, effusions sentimentales, sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>72.5</id>    Les matinées du Palais Royal
Paris, J.F. Bastien, 1772, 2 part, in- 12, 201,219p.
A BNt
CatH iv 1772; CorrL sept. 1772; LV Gay Mornet
Cadre, avec une série de récits 3e personne (dans le style des contes moraux); l’Abbé raconte à Sophie et à M. Michaux la vie de personnages vus au Palais-Royal.
71.R64 THÙMMEL, Moritz August von trad. par Michael HUBER t Wilhelmine
69.68
71.R65 VILLENEUVE, Gabrielle-Suzanne Barbot de
La jardinière de Vincennes (2 éditions)
53.34
</entry>
</document>

<document>
<entry>
<id>72.6</id>    On ne s’y attendait pas
Amsterdam, 1772, 2 part, in-12, xiv + 175, 196p.
At
AL 1772 VII 267-277; CatH xlvi 1772
L’édition de 1763 donnée par Gay n’est vraisemblablement qu’une erreur pour 1773 (v. ci-dessous). Celle de 1778, citée par Gay, se rapporte en fait à un autre ouvrage: On ne s’y attendait pas ou les époux réunis, comédie-proverbe.. par Louis de Laus de Boissy.
3e personne, avec récits intercalés Ire personne; Urespsa (pays oriental imaginaire); le roi Rédi-Ferca, Xalem-Heubru, Erne-linde, El-Dateb; aventures guerrières et sentimentales d’un être extraordinaire qui arrive à la cour (critique des moeurs et des institutions); ton satirique, thèmes philosophiques.
Autre édition:
- Londres &amp; Paris, Prault, 1773, in-12, xiv + 175, 196p. (At, BN+, LV, Gay, Mornet)
</entry>
</document>

<document>
<entry>
<id>72.7</id>    ? éd. par Georg Adam JUNKER
et Recueil historique ou choix de pièces morales, instructives et
amusantes en françois et en allemand pour l’usage des amateurs des deux langues. On y a joint l’Histoire de la pucelle d’Orléans, tirée de l’Histoire de France de Velly. Par M. Junker, de l’Académie des belles-lettres de Gôttingue &amp; professeur de la langue allemande à Paris
Strasbourg, Bauer et compagnie, 1772, in-8, xiii + 409p.
BNt
La mention suivante a été rapportée en rouge: A Paris, chez Barrois jeune, Quai des Augustins.
Contient des textes bilingues (y compris des contes orientaux et des anecdotes) destinés à l’enseignement.
</entry>
</document>

<document>
<entry>
<id>72.8</id>    Les refus, par M.D. B.
Amsterdam &amp; Paris, Mérigot jeune, 1772, in-8, 161p.
A BNt
CatH xviii 1772; LV Gay Mornet
BUR 1781 août, pp. 126-202, offre des extraits, tout en ajoutant que l’ouvrage n’a pas été réédité depuis 1772. L’auteur en serait-il Louis Desbiefs, qui a utilisé la formule ‘par M. D. B.’ dans certains de ses titres (v. 56.11,56.12)?
Ire personne, avec dialogues et vers; France; madame Domai, madame de Volsan, Eléonore; intrigues galantes, réflexions sur l’amour.
</entry>
</document>

<document>
<entry>
<id>72.9</id>    ALGAROTTI, comte Francesco trad. par BELLETIER
nt    Œuvres du comte Algarotti traduit (sic) de l’italien
Berlin, G.J. Decker, 1772, 7 t. in-8
BM+ BN
Blanc
T. Vil, pp. 5-85, Le congrès de Cythère, trad. de II Congresso di Citera, 1746.
Pour la description de l’ouvrage, v. 58.6. Pour les autres traductions en prose, v. aussi 77.7, 82.11 et 89.27
</entry>
</document>

<document>
<entry>
<id>72.10</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Adelson et Salvini, anecdote anglaise par monsieur d’Arnaud Paris, LeJay, 1772, in-8, 120p.
BM BN|
AL 1772 III 173-183; CatH v 1772; CorrL sept. 1772 Delcro Inklaar Q
C’est la quatrième nouvelle du t. II des Epreuves du sentiment (v. 70.21).
BUR 1778 août, pp. 6-9, donne une analyse.
3e personne; Rome, Londres; Adelson, Salvini, Nelly; intrigue sentimentale (deux amis deviennent rivaux), aventures romanesques; sensibilité effrénée, mélancolie.
Autres éditions:
-    V. 70.21
-    Hambourg &amp; Paris, Fauche et Lepetit. 1792, 175p. (Wachs, FC 92.xvii 2703, JP 8.X.92)
-    1799 (Delcro)
</entry>
</document>

<document>
<entry>
<id>72.11</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Sargines, nouvelle par M. d’Arnaud
Paris, LeJay, 1772 in-8, I36p.
A BNt
AL 1772 III 173-183, 1773 IV 217-250; Catll xxvii 1772 Inklaar
C’est la cinquième nouvelle du t. II des Epreuves du sentiment (v. 70.21).
3e personne; époque de Philippe-Auguste; Sargines, Sophie, Pierre; aventures chevaleresques et sentimentales (fils d’un père vaillant, Sargines fait des prodiges par amour); sensibilité, genre troubadour.
Autres éditions:
-    V. 70.21
-    Paris, imprimerie de Didot l’aîné, 1781, in-24, 130p. (BM, BN)
-    Paris, Le Jay, 1788, in-8 (BN)
-    Sargines ou l’élève de l’amour, Hambourg, Fauche &amp; Paris, Lepetit, 1793, in-18 (BNf, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>72.12</id>    BERTRAND (de Montpellier)
Mémoires d’un Languedocien, contenant des voyages, des avantures et des événements curieux et intéressants, des combats, des intrigues galantes &amp; des réflexions propres à faire connoitre le danger des passions de la jeunesse, par le détail même de leurs causes &amp; de leurs effets, par Mr. B******d, de Montpellier
Montpellier, Jean Martel aîné, 1772, in-8, 127p.
A BNf LV
B Gay Momet Q
Ire personne, avec récits intercalés Ire personne; Montpellier, Afrique du Nord, Malaga; Achmet, Zaïre, Loretty; intrigue romanesque, voyages (pirates barbaresques), aventures orientales; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>72.13</id>    BIEVRE, François-Georges Maréchal, marquis de
Les amours de l’Ange-lure, roman historique par Mr. le marquis de B*****
Cythère, l’an des amours, pet. in-12, 24p.
BM BNt
B Delcro Gay Q
Petite facétie licencieuse: la Fé-lure, courtisée par l’Ange-lure (aidé par la Fé-néantise et l’Ange-oleur), reçoit chez elle VAnge-in, mais est trahie par ta Fé-condité...
Autres éditions:
-    s.l.n.d. [ 1789], in-8, 24p. (BMt). A la fin: A Angelo-polis, chez l’Ange-bouffi.
-    ds Biévriana, ou jeux de mots de M. de Bièvre, nouvelle édition corrigée et augmentée, Paris, Maradan, 8( 18001, in-12, pp. 62-67 (BMt)
-    ds Biévriana, an IX, pp. 56-61 (B)
</entry>
</document>

<document>
<entry>
<id>72.13bis</id> BRET, Antoine
Le protecteur bourgeois ou la confiance trahie, comédie en vers, par monsieur B****, tome second Aux Deux-Ponts, à l’imprimerie ducale, 1772, pet. in-8, iii + 122+ 52 + 42p.
BNt
Q
La mention ‘tome second’ est expliquée par le fart que ce volume fait partie d’une collection d’œuvres diverses de Bret où chacun des trois tomes a une page de titre différente. La pièce de théâtre annoncée dans le titre est suivie de deux morceaux en dialogues:
1-52, L’héritage, conte moral et dramatique.
1-42, Le mariage manqué, conte dramatique.
</entry>
</document>

<document>
<entry>
<id>72.14</id>    BUTEL-DUMONT, Georges-Marie
Journées mogoles, opuscule décent d’un docteur chinois Imprimé à Dély &amp; se trouve à Paris, J.P. Costard, 1772, 2 part. in-12, 228, 179p.
At BMt LV
Dufrenoy Gay Momet
Gay donne comme attribution Butel-Dumont ou Beugnet, et renvoie au Bulletin du bibliophile, 1859, p. 642.
3e personne, avec récits intercalés; Indes; Aurengzeb,
Mutuluck, Areck-Aya; aventures galantes et romanesques.
Autre édition:
Nouvelle édition. Imprimé à Dély &amp; se trouve à Paris, Dufour. 1773, 2 part, in-12, 228, 179p. (BMt, Catll xxvi 1773). Même impression que l’édition princeps, avec une nouvelle page de titre.72.15
</entry>
</document>

<document>
<entry>
<id>72.15</id> CARACCIOLI, Louis-Antoine, marquis de
Voyage de la raison en Europe, par l’auteur des Lettres récréatives et morales
Compiègne, Louis Bertrand &amp; Paris, Saillant et Nyon, 1772, in- 12, v + 423p.
A BM BNt
AL 1771 VIII 40-42; CatH xliii 1771
La date de 1771 donnée par Q a sans doute ses origines dans une annonce parue cette année.
3e personne; Lucidorda Raison) fait un voyage imaginaire à travers l’Europe (critique des moeurs); ton satirique.
Autres éditions:
-    Liège, 1773, in-12 (B, Q)
—    ds l’Oyages imaginaires, t. XXVII, 1787-89 (v. 87.RI 6)
</entry>
</document>

<document>
<entry>
<id>72.16</id> CARRA, Jean-Louis
Odazir ou le jeune Syrien, roman philosophique, composé d’après les mémoires d’un Turc, par M. ***
La Haye, 1772, in-8, vii + 267p.
At
B Delcro Dufrenoy Mornet Q
Ire personne; Syrie, Italie; Ally, Muzul, Odazir, Dolcini, Cécile; voyages, observations sur les moeurs, intrigue sentimentale; thèmes philosophiques.
Autre édition:
- La Haye, 1772, in-16, vii + 255p. (MHt)
</entry>
</document>

<document>
<entry>
<id>72.17</id> CAZOTTE, Jacques
Le diable amoureux, nouvelle espagnole Naples, 1772, in-8, viii + 144p.
At BM
AL 1772 II 99-122; CatH viii 1772; LV
B Delcro Gay Momet Q Saint-Fargeau Shaw
NBR lrc année VII ( 1798), pp. 174-204, donne une version
abrégée.
Ire personne; Naples; dom Alvare, Serano, Biondetta; aventures merveilleuses et fantastiques.
Autres éditions:
— ds Voyages imaginaires, t.XXXV, 1787-89 (v. 87.R16) Pour les éditions des Œuvres badines, v. 76.18.
</entry>
</document>

<document>
<entry>
<id>72.18</id> COTENEUVE.de
Lettres du baron d’OIban
Amsterdam &amp; Paris, Merlin. 1772, in-8, 148p.
At
CatH vi 1773 Momet
Lettres, avec récits intercalés Ire personne; Paris, province; le baron d’OIban, Mlle de Muret, M. de Lauzanne, Julie Thêville; intrigue mondaine et sentimentale; sensibilité. Autre édition:
- Londres &amp; Paris, Costard, 1773, in- 12 (B, Delcro, Mornet. Q)
</entry>
</document>

<document>
<entry>
<id>72.19</id> DORAT, Claude-Joseph
Les malheurs de l’inconstance ou lettres de la marquise de Syrcé et du comte de Mirbelle
Amsterdam &amp; Paris, Delalain, 1772, 2 part, in-8, xiv +312, 284p.
A BNt
CatH xii 1772; LV B Delcro Gay Momet Q
Lettres; France; lady Sidley, le comte de Mirbelle, le duc de ***, la marquise de Syrcé; intrigue sentimentale (un cœur sensible peut pécher mais reste pur), malheurs; sensibilité effrénée, analyse d’un problème moral.
Autres éditions:
-    Amsterdam &amp; Paris, Delalain, 1772, 2 part, in-8, xvi + 260, 247p. (BMt)
-    Amsterdam &amp; Paris, Delalain, 1772, 2 part, in-8, xvi + 243, 221p. (BMt). Ces volumes semblent appartenirà une édition des CEuvres de Dorât, en onze tomes, annoncée par Delalain.
-    Amsterdam &amp; Paris, Delalain, 1773, 2 t. in-8 (BN, Gay) Amsterdam &amp; Paris, Delalain, 1773, 2 part, in-12, 164, 150p. (At. Mornet)
-    Amsterdam &amp; Paris, de la Lain, 1773, 2 part, in-12, 188, 160p. (At, Momet)
— Neuchâtel, Société typographique, 1773, 2t., xii + 188, 160p. (Neuchâtel)
-    Paris, 1775, 288p. (Wachs)
-    ds Collection complète des œuvres, Neuchâtel, Société typographique, 1776, 6t. in-8 (BN)
— Les malheurs.... Neuchâtel, 1776, 2t. in-12 (Clermont)
— Rouen, Machuel et Racine, 1782, 2t. (DLC)
-    ds Œuvres choisies, Paris, Delalain aîné, 1786, 6t. (DLC)
-    Lille, C.-F.-J. Lehoucq, 1786, 2t., xii + 176, 165p. (Bruxellest)
— Paris, Leprieur, 1793, 2t. in-12, xiv + 251, 216p. (Aspin Cat. 45, Q)
-    Paris, 1794, 2t. in-18 (Q)
Pour la soi-disant édition des CEuvres de 1780, v. 62.14, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>72.20</id> GASCHIGNARD, P.
Histoire de monsieur de Vaubrun écrite par lui-mème, recueillie
&amp; mise en ordre par M. P. Gaschignard
Amsterdam &amp; Paris, J.F. Bastien, 1772, 2 part, in-12, 181,
148p.
A BNt B Momet Q
B et Q donnent le nom de l’auteur sous la forme: Gasniard. Ire personne, avec récits intercalés Ire et 3e personne et une série de lettres; province (Bretagne), Bruxelles, Cologne, ...; Vaubrun (fils d’un armateur de Nantes), Desbouvillières, Adélaïde; intrigue sentimentale, voyages; malheurs (‘Amour, fatal écueil! où se brise la vertu des plus sages’); à la manière de Prévost.
Autre édition:
-    1773 (Mornet)
</entry>
</document>

<document>
<entry>
<id>72.21</id> GAUCHAT, abbé Gabriel
m Le philosophe du Valais ou correspondance philosophique
avec des observations de l’éditeur
Amsterdam &amp; Paris, Le Jay, 1772, 2 part, in-12, xiv + 407, 448p.
BNf
AL 1772 IV 318-329; CatH xxvi 1772; CorrL sept. 1772 B Q
En marge: discussions philosophiques sous forme de lettres échangées par le baron de Salveri, M. Simpal, le marquis de Nointon, etc. Certains détails de la vie des correspondants sont évoqués dans les lettres.
</entry>
</document>

<document>
<entry>
<id>72.22</id> HALLER, Albrecht von trad. par G.-H. SEIGNEUX DE t    CORREVON
Usong, histoire orientale par Mr. le baron de Haller, seigneur de Goumoens le Jux, président de la Société royale de Gôttingue &amp; de la Société économique de Berne, associé de l’Académie royale des scienc. (sic) de Paris, &c &c, membre du Conseil souverain des deux Cents de la république de Berne, &c., traduit de l’allemand par Mt S. de C.
Lausanne, F. Grasset, 1772, in- 12, xvi + 353 p.
BNt
AL 1772 II 338-348; CatH v 1772 B Dufrenoy Q
Trad.de Usong, eine morgenlandische Geschichte, 1771.
3e personne; Asie centrale, Europe, Perse; Usong, Lievang, Liosua, George Castriot; aventures politiques et militaires; thèmes politiques.
Autres éditions:
-    ... traduit de l’allemand, Paris, Valade &amp; Lausanne, Fr. Grasset et compagnie, 1772, in-12, xii + 346p. (A, BNt)
-    Paris, Valade, 1772, in-12, vii + 346p. (A, BNt, LV). Seule la page de titre paraît avoir été renouvelée.
-    Paris, Valade, 1763 (pour 1772), 336p. (MiU, NjP,
OCU, PPL-R)
-    Paris &amp; Francfort, Esslinger, 1772 (Nordmann)
— CatH donne ce titre en 1774: Lausanne &amp; Paris,
Cavelier.
</entry>
</document>

<document>
<entry>
<id>72.23</id>    LA PLACE, Pierre-Antoine de
Lydia ou mémoires de milord D***, imités de l’anglais par M. de La Place
Londres &amp; Bruxelles, J.L. de Boubers, 1772, 4 part, in-12, vi + 158, 131, 134, 202p.
BNt
AL 1773 III 257-261; CorrL fév. 1773; LV Cobb Delcro Gay Mornet Q
Il s’agit d’une réédition des Erreurs de l’amour-propre de Cleland, avec une nouvelle suite (4e partie) composée par La Place. Pour d’autres détails, v. 54.12.
</entry>
</document>

<document>
<entry>
<id>72.24</id>    LA ROCHE, Maria Sophie Gutcrmann, Frau von
Les caprices de l’amour et de l’amitié, anecdote angloise,
suivie d’une petite anecdote allemande
Zuric, Orell, Gessner, Fuesslin et Comp., 1772, in-8, 153p.
BMt
B Gay Q
L’ouvrage a été traduit en allemand et publié chez Orell en 1772.
Pp. 1-98, Les caprices...: conte dans le cadre d’une lettre; Angleterre; Mylord Kilmar, Lady Sophie; intrigues sentimentales; sensibilité.
Pp. 99-153, Petite anecdote allemande: conte dans le cadre d’une lettre; mademoiselle de Blenheim, madame de Peltin, (lolzen; intrigue familiale; sensibilité, vertu.
Autre édition de la Petite anecdote allemande:
- ds Mémoires de mademoiselle de Sternheim, 1773
(v. 73.26).
</entry>
</document>

<document>
<entry>
<id>72.24bis</id> MAYDIEU, abbé Jean
Jeannette ou la fervente paysanne, histoire portugaise In-12, iv + 328p.
VGM
CatH xvii 1779; JP 23.iv.79
Les références que nous donnons ci-dessus se rapportent à la deuxième édition, qui a paru en 1779. (v. ci-dessous, Autres éditions). L’édition princeps de 1772 semble être inconnue aux bibliographes. Dans le seul exemplaire de cette édition que nous ayons pu voir, la page de titre manque; la Permission est accordée à ‘notre bien-amé...’, et datée du 15 janvier 1772. Le titre que nous donnons ci-dessus est celui qui paraft dans la Permission; à la première page du texte on trouve: Jeannette ou la chrétienne parfaite, et le titre courant est: La chrétienne parfaite.
Dans la Préface de l’édition de 1804, l’abbé Maydieu prétend qu’ayant traduit une liasse de papiers qu’il avait trouvée dans un vieux château, il a appris avec étonnement, trois
ans plus tard, qu’une personne pieuse avait fait imprimer cette traduction à Lyon. Trouvant que cette version était ‘remplie de défauts’, il a entrepris de préparer une nouvelle édition; en effet, les éditions ultérieures comportent quelques changements.
3e personne; Portugal (un village près de Lisbonne); Jeannette, Marianne, Claudine, Charles, Gaspard; après un amour malheureux, l’héroïne devient un modèle de toutes les vertus; intentions moralisatrices, réflexions édifiantes. Autres éditions:
— Histoire de la vertueuse Portugaise ou le modèle des femmes chrétiennes, dédiée aux Rosières de Salency, Paris, Ch. Pierre Berton, 1779, in-12, xvi + 437p. (Le Manst, Troyest, LV, Q)
— ... nouvelle édition, Paris, Onfroy, 1804, in-12, xvi + 434p. (BNt)
— Besançon, A. Montorsolo et compagnie, 1824, in-16 (MH)
</entry>
</document>

<document>
<entry>
<id>72.25</id>    MEADES, Ann    éd. par Thomas HULL et trad. par ?
t Les mœurs du jour ou histoire de sir William Harrington,
écrite du vivant de M. Richardson, éditeur de Paméla, Clarisse &amp; Grandison, revue &amp; retouchée par lui sur le manuscrit de l’auteur, traduction de l’anglois
Amsterdam, D.J. Changuion, 1772, 4 part, in- 12, 223, 228, 220, 226p.
At
Catll ii 1773; CorrL fév. 1773; LV Rochedieu
BUR 1785 avril II, pp. 3-153, offre des extraits.
Trad. de The History of Sir William Harrington, 1771.
Lettres; Angleterre; miss Julie Harrington, lord S., M.J. Renholds, sir William Harrington; intrigue mondaine, histoires sentimentales, observation des moeurs.
Autres éditions:
-    Histoire de sir William Harrington traduit (sic) de l’anglois, Amsterdam, D.J. Changuion, 1772, 4 part, in-12 (BNt). Même édition que la précédente, avec un nouveau frontispice gravé.
— Moeurs..., Lausanne, François Grasset et Comp., 1773, 4 part, in-12, 256, 257-516, 249, 251-492p. (A, BMt, Rochedieu, Streeter)
-    Amsterdam, Changuion, 1785, 4t. in-12 (BN sous ‘Richardson’, Rochedieu)
-    1786, 4t. in-12 (BN sous ‘Richardson’, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>72.26</id> MONNET, Jean
Supplément au Roman comique ou mémoires pour servir à la vie de Jean Monnet, ci-devant directeur de l’Opéra-Comique à Paris, de l’Opéra de Lyon &amp; d’une Comédie Françoise à Londres
Londres, 1772, 2 part, in-12, 200, 288p.
A BMt BNt
AL 1772 I 283-285, II 324-336; CatH xv 1772; LV Q
Dans son article biographique consacré à Jean Monnet, Michaud semble puiser une bonne partie de ses renseignements dans cet ouvrage. 11 y a en regard de la page de titre un portrait de Monnet. Quelle que soit l’authenticité de ces mémoires, les pp. 107-288 du t. Il présentent un ouvrage romanesque: Les mystifications du sieur P*** (aventures burlesques d’un comédien, racontées à la troisième personne). Autres éditions:
— Mémoires pour servir..., 1772 (Q)
-    Supplément.... Londres, 1773, 2t. (CtY, DLC, NjP, OCU)
-    Mémoires pour servir..., 1777 (Q). JP 15.vii.77 donne le titre Supplément au Roman comique.
</entry>
</document>

<document>
<entry>
<id>72.27</id>    PERREAU, Jean-André
Lettres illinoises, par J.A.P., auteur de Clarisse Londres &amp; Paris, Merlin, 1772, in-8, 326p. Sainte-Genevièvef DLC
AL 1772 VIII 133-139; CatH xlvi 1772; LV B Q
Clarisse est un ‘drame en cinq actes et en prose’ de 1771. Lettres; Amérique; Manza (sauvage iroquois), Sophie, le chevalier de St. Anne, Valcourt; intrigue sentimentale, aventures guerrières; sensibilité passionnée, couleur locale.
</entry>
</document>

<document>
<entry>
<id>72.28</id>    POINSINET DE SIVRY, Louis
Le phasma ou l’apparition, histoire grecque, contenant les aventures de Néoclès, fils de Thémistocle, ouvrage tiré d’un manuscrit trouvé à Smyrne et traduit par M. Poinsinet de Sivry, de la Société royale des sciences &amp; belles-lettres de Lorraine
Aux Deux-Ponts &amp; Paris. Lacombe, 1772, in-12, viii + I83p. A BNt
AL 1773 I 145-167; CatH I 1772; LV B Delcro Mornet Q
V. aussi Journal littéraire dédié au Roi..., Berlin, 1773, V, pp. 204-215. D’après l’avant-propos de l’ouvrage, il s’agirait du remaniement par un écrivain grec du Bas Empire du thème dramatique du Phasma (une fille élevée secrètement par sa mère dans une chapelle).
3e personne, avec un long récit Ire personne; Grèce antique; Néoclès, Thémistocle, Xercès, Parthémise, Parthère, le prince Arons: aventures romanesques, intrigues amoureuses; style épique.
</entry>
</document>

<document>
<entry>
<id>72.29</id>    RABELLEAU
Voyage d’un prince autour du monde ou les effets du luxe Rouen, Et.-Vinc. Machuel, 1772, in- 12. vi + 62p.
A BNt
AL 1774 IV 331-335 B Q
La deuxième partie de l’ouvrage—Les effets et les inconvénients du luxe—est en vers.
3e personne: Chine, Constantinople, Russie, Rome,...; voyage imaginaire; discussions politiques, intentions didactiques.72.30
</entry>
</document>

<document>
<entry>
<id>72.30</id> RÉMY, abbé Joseph-Honoré
Les oreilles des bandits de Corinthe, avec une lettre de M. de Voltaire sur les comètes
La Haye &amp; Paris, Valade, 1772, in-8, 23p.
CatH xxvi 1772; CorrL juillet 1772 Bengesco Drujon
L’exemplaire donné dans le catalogue de la bibliothèque de Reims a été détruit en 1914-1918.
Bengesco cite Bachaumont, Mémoires secrets, 10 juillet 1772, où l’ouvrage entier est attribué à Voltaire. La Lettre, qui est effectivement de Voltaire, occupe les pp. 19-23.
Allégorie satirique (CorrL)
</entry>
</document>

<document>
<entry>
<id>72.31</id> RÉTIF DE LA BRETONNE, Nicolas Edme
Adèle de Comm ** ou lettres d’une fille à son père En France, 1772, 5 part, in-12, xiv + 346, 356, 384, 384, viii + 78+ 58 + 44 + 24+ 52p.
A BM BNt
AL 1772 IV 44-50; CorrL sept. 1772; LV B Drujon Gay Rives Childs
Selon Rives Childs, le titre: Lettres d’une fille à son père que donnent plusieurs bibliographes aurait son origine dans un faux titre ainsi libellé qui se trouve dans certains exemplaires. La date de 1777 donnée par Q serait une erreur pour 1772.
Lettres, avec beaucoup de récits intercalés 3e personne (dont certains sont renvoyés à une sorte d’appendice); France,
Allemagne; Adèle, M. de Comm**, Mme d’Ol**, le comte d’Ol**, Adélaïde; aventures romanesques, histoires de famille très embrouillées; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>72.34</id> USSIEUX, Louis d’
Henriette et Lucie ou les amies rivales, nouvelle écossoise par M. d’Ussieux
Paris, J.P. Costard, 1772, in-8, 46p.
At BNt
CatH xxvi 1772; CorrL sept. 1772
C’est la première nouvelle du Décaméron françois (v. 72.33). 3e personne; Écosse (époque de Jacques I); le lord comte de Millfont, le général Murcé, le baron de Sainclair, Luci; intrigue sentimentale; sensibilité effrénée.
Autres éditions:
-    Paris, Edme, 1772, in-8 (BN)
-    V. 72.33.
— Henriette et Lucie ou les deux amies, Londres &amp; Paris, Lamy, 36p. (JP 29.xi.82, JL xlix 83). Nous n’avons pas pu retrouver un exemplaire de cette édition, mais c’est probablement la nouvelle par d’Ussieux.
</entry>
</document>

<document>
<entry>
<id>72.35</id> USSIEUX, Louis d’
Jeanne Gray, anecdote angloise par M. d’Ussieux Paris, J.P. Costard, 1772, in-8, pp. 47-102 At BNt
CatH xlix 1772
C’est la deuxième nouvelle du Décaméron françois (v. 72.33). 3e personne; Angleterre (époque d’Edouard VI); Guilfort Dudley, Jeanne Gray, Northumberland, Marie; amours tragiques; sensibilité effrénée.
Autres éditions:
- V. 72.33.
— Paris, Brunet, 1776, in-8 (BN)
</entry>
</document>

<document>
<entry>
<id>72.32</id> RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres d’Elisabeth Sophie de Vallière à Louise Hortence de Canteleu, son amie, par madame Riccoboni
Paris, Humblot, 1772, 2 part, in-12, 358, 320p.
A BNt
AL 1771 VII 289-310; CatH xlviii 1771; CorrL fév. 1772; LV
Crosby Mornet Q
Lettres; province; le marquis de Germeuil, mylord Lindsey, Pauline, Cécile; intrigue sentimentale, malheurs d’une jeune orpheline; sensibilité, analyse des sentiments.
Autres éditions:
-    2de édition, Neuchâtel, 1772, 2 part., 218, 194p. (Neuchâtel)
-    Paris, Humblot, 1772, 2 part, in-8, 208, 190p. (VGM)
-    Paris, Humblot, 1775 (BN)
-    ... nouvelle édition, Paris, Belin, 1775, in-12 (Crosby) Pour les éditions des Œuvres, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>72.33</id> USSIEUX, Louis d’
Le Décaméron françois, par M. d’Ussieux
Paris, J.P. Costard, 1772 (t. I) —Dufour, 1774 (t. 11), 2 t. in-8,
xü+ 322,312p.
At BNt
AL 1773 II 191-206; CatH xxxiii 1772;CorïL sept. 1772;
LV
Gay Mornet
Il s’agit d’un recueil groupant une série de nouvelles publiées les unes après les autres, à la manière des Épreuves du sentiment et des Nouvelles historiques d’Arnaud (v. 70.21,74.8). Nous notons ici les éditions collectives et chaque nouvelle à l’année de sa parution: Henriette et Luci, Jeanne Gray, 1772; Berthold, Clémence d’Entragues, Elizène, 1773; Les princes d’Arménie,
Jean sans peur, Raymond et Mariane, Roger et Victor, 1774; Thélaire, 1775. Les rééditions, dont nous faisons la liste sommaire ci-dessous, semblent être faites d’éléments disparates le plus souvent, réunis sous des pages de titre nouvelles.
Autres éditions collectives:
-    Paris, Edme, 1772, in-8 (At, Q)
-    Paris, Brunet, 1775, in-8 (BNt)
-    Nouvelles et anecdotes historiques, par M. d’Ussieux,
Paris, rue Saint-Jean-de-Beauvais, 1775, in-8, 322p.(At).
Ce sont les cinq premières nouvelles du Décaméron françois.
-    Décaméron..., Maestricht, Jean-Edme Dufour et Philippe Roux, 1775, 2 t. in-12, xvi + 292, 272p. (At, BM) Amsterdam, Van Harrevelt, 1776, 2 t. in- 12 (DLC, CatH xii 1776, Q)
Paris, Nyon, 1783-1784, 2 t. in-8 (BM, Gay)
-    Paris, Belin, 1798 (PU)
</entry>
</document>

<document>
<entry>
<id>72.36</id> WIELAND, Christoph Martin trad. par le marquis François de t    BARBÉ-MARBOIS
Socrate en délire ou dialogues de Diogène de Synope, traduits
de l’allemand de M. Wieland
Dresde &amp; Paris, veuve Desaint, 1772, in-8, 254p.
BN+
CatH xxxiii 1773 Steinberger
Trad. de T.wK.pà.rqt; paivopevo&lt;; oder die Dialogen des Diogenes von Sinope, 1770.
Ire personne, avec récits intercalés Ire personne; Grèce;
Diogène, Lamon, Chérêa; intrigue décousue; réflexions morales et philosophiques.
Autres éditions:
— Dresde, G.C. Walther, 1772, in-8, 254p. (BMt, Steinberger) — Dresde &amp; Paris, 1772, in-8 (BN, Steinberger)
-    Dresde, 1775, in-8 (Steinberger)
— Amsterdam, 1780, in-8 (Q, Steinberger)
-    Paris, Rochette, an V-1797, in-12, 178p. (BMt, BN, Steinberger). C’est l’édition pour laquelle le catalogue du BM donne par erreur la date de 1791.
— Socrate fou ou dialogues ....Paris, 1798 (JP 31.iii.98,
JT 16.xi.97 Goedeke, Steinberger)
</entry>
</document>

<document>
<entry>
<id>72.37</id> ZAYAS Y SOTOMAYOR, Dofia Maria et d’autres trad. par et    Louis d’USSIEUX
Nouvelles espagnoles, traduites de différens auteurs par M. d’Ussieux
Madrid &amp; Paris, Ruault, 1772, 2 t. in-12, 394, 348p.
A BMt BNt
AL 1772 VII 254-259; CatH xlvii 1772; LV Delcro Gay Mornet Q
Trois de ces récits sont des traductions de nouvelles tirées des Novelas ejemplares y amorosas de Maria de Zayas ( I re partie, 1636; 2e partie, 1647): La fausse suivante, trad. de Amar solo por vencer; Les stratagèmes de l’amour, trad. de E! imposible vencido; Les foiblesses de l’amour, trad. de El desenganado amado, y premio de la virtud.
Nous n’avons pu identifier les auteurs des autres nouvelles.
/, 1-55, La cabane des Pyrénées; 56-119, Adélaïde de Plorida; 120-173. Angélique de Loris ou la jeune Biscaienne; 174-211, Zélim &amp; Sélima; 212-258, Verdinitz &amp; Plomby; 259-300, Le brave de Castille; 301-394, Les époux fidèles.
II, !-48, La vertu persécutée; 49-76, Toujours un crime précède un grand crime; 77-124, La fausse suivante; 125-190, Les stratagèmes de l’amour; 191-231, Les foiblesses de l’amour réparées et la fidélité conjugale récompensée; 232-348, L’orgueil et l’ambition humiliés.
</entry>
</document>

</root>