<root>

<document>
<entry>
<id>73.1</id>    L’aventurier chinois
Pékin &amp; Paris, Mérigot le jeune, 1773, in-12, ii + 202p.
At BM
CatH vi 1773; LV B Dufrenoy Gay Momet
3e personne, avec récils intercalés 3e personne; Kanton.
Pékin: Schouwia-Kan, Dolwerte, le Soupdar, Myredorb; aventures romanesques et galantes.
</entry>
</document>

<document>
<entry>
<id>73.2</id>    Histoire de la dernière révolution arrivée en Danemark, écrite m de la propre main de Sa Majesté la Reine Caroline Mathilde
pendant sa détention au château de Kroonenbourg, envoyée depuis peu au comte de ***, copiée sur l’original, traduite de l’anglois
Rotterdam, J.-F. Ebert &amp; Genève, Bardin, 1773, pet. in-8, 46p.
BNt
L’attribution à la reine Caroline-Mathilde, donnée dans le catalogue de la BN, semble être des plus douteuses. Rochedieu assimile cet ouvrage aux Memoirs ofan Unfortunate Queen,
1776, de Charles Francis Sheridan (v. 76.10). Pour l’édition princeps de l’Histoire, Rochedieu donne les détails suivants: Amsterdam, J.-F. Ebert &amp; Genève, Bardin, 1783, in-8, ce qui suggère une confusion avec l’édition de 1773.
En marge: récit à la première personne où la reine défend ses actions.
Autre édition:
- Paris, Belin, 1794, in-8 (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>73.3</id>    Les orphelins de Perse, histoire orientale, tirée d’un manuscrit persan &amp; enrichie de notes curieuses &amp; instructives Bruxelles &amp; Paris, Valade, 1773, in-12, 228p.
At
CatH x 1773; LV Dufrenoy Momet
3e personne; Perse (XVle-XVIIe siècle); Asara. Eulalis, Hisble, Muley, Mina; intrigue sentimentale, aventures guerrières et romanesques; éléments historiques.
175
72.R65 RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Histoire de M. le marquis de Cressy
58.17
72.R66 RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres d’Adélaïde de Dammartin 67.44
72.R67 RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres d’Elisabeth Sophie de Vallière (2 rééditions)
72.32
72.R68 RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres de milady Juliette Catesby 59.22
72.R69 RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres de mistriss Fanni Butlerd 57.12
72.R7O RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Recueil de pièces détachées
65.40
72.R71 RICHARDSON, Samuel trad. par l’abbé Antoine-t    François PRÉVOST
Nouvelles lettres angloises ou histoire du chevalier Grandisson
55.40
72.R72 ROUSSEAU, Jean-Jacques Julie et
Lettres de deux amans
61.18
72.R73 ROUSSEAU, Jean-Jacques
Œuvres
61.18
72.R74 ROUSSEAU, Jean-Jacques La reine Fantasque 58.18
Cette édition porte la date erronée de 1762.
72.R75 SAINT-LAMBERT, Jean-François, marquis de Fables orientales 69.58 ds Les saisons
72.R76 SWIFT, Jonathan trad. par l’abbé Pierre-François Guyot t    DESFONTAINES
Voyages du capitaine Lemuel Gulliver 62.R45
72.R77 USSIEUX, Louis d’
Le Décaméron françois
72.33
72.R78 USSIEUX, Louis d’
Henriette et Lucie
72.34
72.R79 VERNES, Jacques
Confidence philosophique
71.42
72.R80 VOLTAIRE, François-Marie Arouet de Candide ou l’Optimisme (3 éditions)
59.25
72.R81 VOLTAIRE, François-Marie Arouet de Collection complette des œuvres et
Œuvres (1772-73)
52.4373.4
</entry>
</document>

<document>
<entry>
<id>73.4</id>    Roman philosophique ou traité de morale moderne Londres, 1773, in-12, 286p.
At
Momet
3e personne, avec récits intercales Ire personne; Angleterre, France, Jamaïque; milord Dawers, miss Bawn, milady Bring, John, Fanny; voyages, aventures, peinture des moeurs, thèmes philosophiques; ton satirique.
</entry>
</document>

<document>
<entry>
<id>73.5</id>    Rosalie ou la vocation forcée, mémoires de la comtesse d’Hes***
Amsterdam &amp; Paris, J.F. Bastien, 1773, 2 part, in-12, 239, 224p.
A BNt
CatH xxxii 1773; CorrL août 1773; LV Momet
CorrL donne comme titre: La vocation forcée, et ajoute:
‘Le public l’attribue à Mme Elic de Beaumont’. Aucune indication ne semble confirmer cette attribution.
Lettres; Paris; Rosalie de Saint-Clat***, madame de Monte-ville, Dorbigni; amours contrariées (une marâtre tâche de forcer sa fille à entrer en religion); sensibilité, malheurs.
</entry>
</document>

<document>
<entry>
<id>73.6</id>    Les soirées de Paphos
Paphos &amp; Paris, Jacques-François Quillau, 1773, 2 part, in-12, 168, 183p.
A BM BNt CatH iv 1774; LV Dufrenoy Gay Momet
Récits racontés à Vénus pendant son séjour à Paphos; Paris et Hélène; Pirame et Thisbé; Ariane et Thésée; Sapho et Phaon (cadre grec, scènes voluptueuses, style poétique).
</entry>
</document>

<document>
<entry>
<id>73.7</id>    Vie et aventures de Pierre Pinson, dit le chevalier Bero, cordelier manqué
Francfort &amp; Paris, Edme, 1773, 2 t. in-12, 324, 318p.
At
AL 1773 I 94-109 Dufrenoy Momet
Ire personne (mémoires); Versailles, Paris, province, différents pays européens; Pierre Pinson (fils d’un officier des plaisirs du Roi); aventures pseudo-historiques d’un militaire qui fréquente les cours d’Europe et les grands princes. A la manière de Courtilz de Sandras.
</entry>
</document>

<document>
<entry>
<id>73.8</id> La voix de la nature ou mémoires de Rose et de Sainval * Paris, Dupuis, 1773, in-8
CatH xi 1773 Gay
</entry>
</document>

<document>
<entry>
<id>73.9</id> ARNAUD, François-Thomas-Marie de Baculard d’ Zénothémis, anecdote marseilloise par M. d’Arnaud Paris, Le Jay, 1773, in-8, 104p.
A BNt
AL 1773 IV 250, 1774 III 272-284; CatH xix 1773;
CorrL août 1773 Dufrenoy Inklaar
C’est la première nouvelle du t.III des Épreuves du sentiment (v. 70.21).
3e personne; Marseille (antiquité); Ménécrate, Zénothémis, Agathée, Cydipe; amitié, amours, malheurs; sensibilité effrénée.
Autres éditions:
- V. 70.21
— Maestricht, J.G. Dufour, 1773, in-18, 86p.
(Bruxelles)
Paris, Le Jay, 1774, in-12, 72p. (BNt). L’exemplaire de la BN fait partie du t.IV d’une édition des Œuvres complètes de M. d’Arnaud, 1775, mais la page de titre originale a été gardée.
Delcro, Gay et Q donnent une édition de 1763, mais l’approbation et le privilège sont datés du 31 août 1772. D’ailleurs Beaurieu fait allusion (p.72)à son Cours d’histoire naturelle, ouvrage qui a paru en 1770.
L’exemplaire d’Arras ne se trouve plus dans la bibliothèque. Nous n’indiquons, dans notre description, que les morceaux romanesques du recueil.
Pp. 1-21, La nymphe Europe enlevée et consolée; 22-38. Entretiens d’une mère avec sa fille sur le bonheur de la campagne; 70-186, Histoire de la naissance d’Ariste (‘ancienne version’ d’un épisode de /’Elève de la nature); 247-286,
Ariste, conte moral; 287-322, Fables (en prose).
</entry>
</document>

<document>
<entry>
<id>73.11</id>    BERNARD, Pierre-Joseph, dit Gentil-Bernard
Les heureux malheurs ou Adélaïde de Wolver, par M. B*** Cologne &amp; Paris, Valade, 1773, in-12, xxv + 259p.
A BNt
CatH xiii 1773; LV Gay Momet
B, Mornet et Q donnent une édition de 1772 que nous n’avons pu retrouver.
Ire personne (mais le narrateur n ’est pas le personnage principal), avec récits intercalés Ire personne; province, Madrid, Paris; le chevalier de Zermourt, le baron de Wolver, Adélaïde, le comte de Sternille, M. de Flerval; intrigues sentimentales, malheurs, aventures romanesques; passion, sensibilité.
Autre édition:
— Les heureux malheureux ou Adélaïde..., Liège, de Boubers, 1774, 2 part, in-12 (BN, Momet)
</entry>
</document>

<document>
<entry>
<id>73.12</id>    BIGNON, abbé Jean-Paul et Louis-Daniel COLSON
n Les aventures d’Abdalla ou son voyage à l’isle de Borico, traduction de l’arabe, nouvelle édition, ornée de figures en taille-douce
La Haye &amp; Paris, J.B.G. Musier, fils, 1773, 2 t. in-12, xxxix + 375, 503p.
At BN
CatH xxv 1773; LV B Gay Jones Q
L’ouvrage de Bignon a été publié en 1712 et réédité en 1713,
1723 et 1745 (v. Jones). Pour l’édition de 1773, Colson a ajouté une nouvelle conclusion (II, 328-499).
BUR 1778 janv. I, pp. 100-193, donne un abrégé du roman de Bignon mais écarte la conclusion de Colson pour en donner une autre ‘plus conforme à l’histoire connue de l’Empire Mogol’ (p. 166).
Ire personne, avec récits intercalés Ire personne; cadre oriental; voyages extraordinaires.
Autre édition:
—    ds Cabinet des fées, t. XII—XI11, Amsterdam &amp; Paris, 1785-89 (v. 85.R4)
</entry>
</document>

<document>
<entry>
<id>73.13</id>    BITAUBÉ, Paul-Jérémie
Guillaume, en dix chants, par M. Bitaubé de l’Académie royale des sciences et belles-lettres de Berlin Amsterdam, M. Magérus, 1773, in-8, Ivi + 342p.
At BN
Delcro Q
3e personne; sujet historique (^guerres, amours, discours); style épique, poème en prose.
Autres éditions:
Guillaume de Nassau ou la fondation des Provinces-Unies par M. Bitaubé de l’Académie royale des sciences &amp; belles-lettres de Berlin, nouvelle édition, considérablement augmentée &amp; corrigée, Paris, Prault, 1775, in-8, liv + 486p. (BM, BNt, Clayton, Q). Le texte a été considérablement remanié.
— Les Bataves, Paris, Gamery, 1797, 389p. (CtY,
JP 16 pluv. V, Clayton)
—    ds Œuvres complètes, t.VIII, Paris, Dentu, 1804, 9t. in-8 (BM, BN, Q)
</entry>
</document>

<document>
<entry>
<id>73.10</id> BEAURIEU, Gaspard Guillard de
Le porte-feuille amusant ou nouvelles variétés littéraires par l’auteur de l’Élève de la nature
Paris, Costard, 1773, in-12, vi + 342p.
VGM (Arras) MiUt B
</entry>
</document>

<document>
<entry>
<id>73.14</id>    BONHOTE, Mrs Elizabeth    trad par ?
t Les promenades de M. Frankly, publiées par sa sœur, traduction de l’anglois
Paris, Le Jay, 1773, 2 part, in-8, 138p.
A BNt
AL 1774 IV 337-343; CatH xix 1774; LV
Momet Rochedieu Streeter
Trad. de Rambles of Mr Frankly by bis Sisler, 1773.
Ire personne (mémoires); Angleterre; M. Frankly, Trueman, la veuve, l’amoureux, la courtisane, etc.; M. Frankly part à ta recherche du bonheur (petites scènes décrivant les gens qu’il rencontre en se promenant); observations morales.
</entry>
</document>

<document>
<entry>
<id>73.15</id>    BRICAIRE DE LA DIXMERIE, Nicolas La comète, conte en l’air
In-8, 42p.
BNt
B Delcro Q
Il n’y a pas de page de titre: nous reproduisons le faux-titre. 3e personne; Chine; Aradmé, le Lettré, l’Astronome...; suite de petites scènes décrivant différentes réactions devant la nouvelle qu’une comète va détruire la terre; critique des moeurs et observations morales.
</entry>
</document>

<document>
<entry>
<id>73.16</id>    BR1CAIRE DE LA DIXMERIE, Nicolas Toni et Clairette, par M. de La Dixmerie
Paris, Didot l’aîné, 1773, 4 part, in-12, lxxvi+ 136, 182, 138, 165p.
A BNt
AL 1773 III 3-16; CatH xiv 1773; CorrL fév. 1773; LV Delcro Gay Mornet Q
Couret de Villeneuve, Recueil amusant de voyages, 1783, V, 199-236, offre un extrait. V. aussi 87.R16.
3e personne; Angleterre, Espagne, Italie, Allemagne...; Toni, Clairette, le bon Hubert, Dartevel; éducation de deux orphelins par un philosophe, suivie d’intrigues romanesques et sentimentales, et de voyages; sensibilité, intentions moralisatrices. Autres éditions:
— Paris, Didot l’aîné, 1775, in-12 (BN. t. II)
— Nouvelle édition, 1797, 4t. in-18 (Q)
— ... par la Dixmerie, précédé d’un Discours sur l’origine, les progrès et le genre des romans, Paris, Dentu, [ 1799), 4t. in-18 (JG I 26, JT 30 pluv. VII)
</entry>
</document>

<document>
<entry>
<id>73.17</id>    BRUIX.de (de Bayonne)
Sennemours et Rosalie de Civraye, histoire françoise Amsterdam &amp; Paris, Delalain, 1773, 3 part, in-12, 114, 220, 179p.
BNt
AL 1773 VI 117-123; CatH xxxiü 1773; LV B Delcro Q
Ire personne (mémoires), avec récits intercalés Ire personne (t. I-II), et lettres ( t. III); Paris, province; Sennemours, Rosalie, Mme d’Orcy, d’Ablimont; aventures romanesques, intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>73.18</id>    CARMONTELLE, Louis Carrogis, dit
Le triomphe de l’amour sur les mœurs de ce siècle ou lettres du marquis de Murcin au commandeur de Saint-Brice Amsterdam &amp; Paris, Musier, 1773, 2 part, in-8, 249, 226p.
A BNt
AL 1773 III 121-134; CatH xvi 1773; CorrL avril 1773; LV B Momet Q
Lettres; Paris, le marquis de Murcin, la comtesse de Rouvigny, la marquise de Ronceval; intrigue mondaine, critique des moeurs; intentions moralisatrices.
Autre édition:
Amsterdam, 1773, 2 part, in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>73.19</id>    COMPAN, Charles
Le palais de la frivolité par M. Compan
Amsterdam &amp; Paris, Mérigot le jeune, 1773, in-12, 336p.
A BNt
CatH xlix 1772; LV Gay Momet Q
3e personne, avec récits intercalés Ire personne; cadre allégorique; la Frivolité, Alamon, Evandre; critique des institutions et des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>73.20</id> DIDEROT, Denis et Salomon GESSNER éd. par Jean-Henri et    MEISTER
Contes moraux et nouvelles idylles de D ... et Salomon Gessner
A Zuric, chez l’auteur, 1773, in-4, 184p.
BMt BNt
CatH xx i 1773; CorrL fév. 1773 B Clayton Delcro Q
Les Nouvelles Idylles de Gessner sont traduites de Moralische Erzâhlungen und Idyllen von Diderot und S. Gessner, 1772. Pour ce recueil, les deux contes de Diderot ont été traduits en allemand par Gessner.
Pp. 1-23, Les deux amis de Bourbonne; 24-58, Entretien d’un père avec ses enfans ou du danger de se mettre au dessus des loix; 61-66, Daphnis et Chloé; 67-68, La navigation; 69,
L’œillet; 70- 73, Climène et Damon; 74- 78, La matinée d’automne; 79, Le voeu; 80-82, Les zéphirs; 83-90, Amyntas; 91-93, Thyrsis; 94-97, Daphnis; 98-99, Corydon et Ménalque; 100-104, Glicère; 105-113, Le bouquet; 114-121, Iris, Eglè; 122-129, Ménalque et Alexis; 130-134, La tempête; 135-138, Mirtilet Chloé; 139-146, La jalousie; 147-151, Erythe; 152-158, La jambe de bois, conte helvétique.
Autres éditions:
-    Zuric, Orell, Gesner, Fuessli et Compagnie, 1773, in-8, 262p. (Frankfurtt)
-    Londres, 1773, in-12, 230p. (BM)
— Zuric, chez l’auteur, 1777, 2t. (MH)
Editions des CEuvres de Diderot:
-    Paris, Desray, 1798 (BM, BN)
— Paris, Deterville, an VIII [ 18001 (DLC)
-    Paris, 1818-1819, 6t. in-8 (BM, BN)
Pour les éditions des Œuvres de Gessner, v. 60.16.
</entry>
</document>

<document>
<entry>
<id>73.21</id> GILBERT, Nicolas-Joseph-Laurent
Le carnaval des auteurs ou les masques reconnus et punis par M. Gilbert
Venise, les nouvellistes du Parnasse, 1773, in-8, 22p.
BNt
Drujon Q
3e personne; rêve allégorique où les auteurs à la mode sont critiqués; ton satirique.
Autres éditions:
—    ds Œuvres complètes, Paris, Gay, an IX-1801, in-8, xii + 214p. (BNt)
—    ds Œuvres complètes, Paris, Pillot, an X [ 1802], t.II (BMt)
—    ds Œuvres complètes, Paris, 1805, 2t. in-24 (MH, NN)
</entry>
</document>

<document>
<entry>
<id>73.22</id>    GODARD D’AUCOUR, Claude
La Pariseïde ou Paris dans les Gaules
Paris, Pissot, 1773, 2 part, in-8, xx + 231, viii + 270p.
A BM BNt
AL 1772 II 73-96; CatH vii 1773; CorrL janv. 1773, août 1773
B Clayton Delcro Gay Momet Q
3e personne; Paris part en France et fonde la capitale française (mythologie grecque, voyages, aventures guerrières); style élevé, épopée en prose.
</entry>
</document>

<document>
<entry>
<id>73.23</id>    KELLY, Hugli trad. par madame de ROME, née Marné de
t    Morville
Les égaremens réparés ou histoire de miss Louise Mildmay, traduction libre de l’anglois par mademoiselle Matné (sic) de Morville
Londres &amp; Paris. J.B.G. Musier fils, 1773, in-12, 320p.
A BNt
AL 1773 I 305-315; CatH iv 1773; CorrL fév. 1773 B Q Rochedieu Streeter
Trad. de Memoirs of a Magdalen or the History of Louisa Mildmay, 1767.
Une autre traduction de cet ouvrage a été publiée en 1800:
Les dangers d’un tête-à-tête ou histoire de miss Mildmav (v. 00.88).
Lettres; Angleterre; sir Robert Harold, ladi Louise Mildmay, lady Hawersham: intrigue galante et sentimentale; intentions moralisatrices, analyse des sentiments.
</entry>
</document>

<document>
<entry>
<id>73.24</id>    LAISSE, madame de
Recueil d’anecdotes par Mde de Laisse, épouse d’un capitaine de cavalerie au régiment d’Artois Amsterdam, 1773, in-12, 8+ 119p.
BNt
0
Pp. 1-47, Les dangers d’une mauvaise éducation; 48-96. La jeunesse du François, anecdote: 97-119, L’orgueilleux corrigé par l’Amour.
Autre édition:
— ds Nouveaux contes moraux, t.II, Paris, Valade, 1774,
2 part, in-12 (v. 74.18)
</entry>
</document>

<document>
<entry>
<id>73.25</id>    LA PLACE, Pierre-Antoine de
Lettres à myladi *** et autres œuvres mêlées tant en prose qu’en vers par M. de La Place
Bruxelles, j.L. de Boubers, 1773, 3t. in-12, 251, 250, 245p.
A BNt
AL 1773 VIII 96-122; CatH xliü 1773 Cobb Delcro Momet Q
0 donne l’adresse; Paris. Guillaume.
A u milieu de lettres, de poèmes, de chansons, il se trouve de petits contes en prose et de très courtes anecdotes:
I,    18, La veuve du vieux Simon; 20, Le voyageur ingénieux;
21. Le nouveau Samson; 22. A quelque chose malheur est bon; 24, Le comédien reconnaissant; 30, Imitation d’un fabliau du XlVe siècle: 34, Hacho. tradition lapponne; 42, Anecdote concernant Henri IV; 59, Moralité traduite librement de l’anglois; 64, Exemple singulier de justice turque; 70, Il ne faut désespérer de rien; 84. Le généreux cardinal; 90, L’amour et la jalousie, conte à la grecque; 101, Tout à son terme &amp; même le malheur, historiette angloise; 124, L’orgueilleux corrigé, traduction libre de Tanglois; 135, Grâces au Mercure de France, historiette; 151, Abdallah et Balsora, conte oriental tiré d’un manuscrit persan; 168, Il y a des loix dangereuses, anecdote historique; 186, A quelque chose malheur est bon, historiette angloise.
II,    3, Les souhaits punis, conte arabe; 45, Combien il est dangereux de mentir, nouvelle angloise; 72, li ne faut jurer de rien, nouvelle angloise df espagnole; 100, Les deux nièces et les quatre cousins, historiette bourgeoise; 138, L’inconnue, nouvelle angloise; 198, Ibrahim et Gémille, anecdote turque.
IU. aucun morceau se rapportant au genre romanesque.
Autres éditions:
- Certains de ces contes on été reproduits ds Collection de romans et contes, t. VIII. 1788 (v. 88.75).
</entry>
</document>

<document>
<entry>
<id>73.26</id>    LA ROCHE, Maria Sophie Gutermann, Frau von trad. par
t    Marie-Elisabeth Bouée, madame de LAFITE
Mémoires de mademoiselle de Stemheim publiés par Mr. Wieland et traduits de l’allemand par madame La Haye, Pierre Frédéric Gosse, 1773. 2 part, in - 12, xl + 381, 312 + 60p.
A BNt
AL 1773 1 236-252, 1774 IV 24-36; CoœL août 1774; LV Delcro Q
Trad. de Geschichte des Frâuleins von Stemheim, 1771.
Les soixante dernières pages du t.II consistent en la Petite anecdote allemande, écrite en français et déjà publiée en 1772 (v. 72.24). L’éditeur a cru devoir faire quelques changements de style.
BUR 1778 sept., pp. 106-1 21, offre une analyse des deux ouvrages.
Un recueil intitulé Bibliothèque anglaise et publié en 1787 contient un abrégé des Mémoires, fondé sur une traduction anglaise (v. 87.27).
3e personne, avec lettres; Allemagne, Angleterre; le colonel Stemheim, le baron de P., Sophie, Charlotte, milord Seymour; intrigues mondaines et histoires sentimentales: sensibilité. Autres éditions:
La Haye, Pierre Frédéric Gosse, 1774, 2 t. in-12 (A, BN) Paris, Saillant, Nyon, 1774, 2l. in-12 (0)
La Haye, Pierre Frédéric Gosse, 1775, 2t. in-1 2 (A, BN)
</entry>
</document>

<document>
<entry>
<id>73.27</id>    LECLERC, Louis-Claude
Tobie, poème en quatre chants, dédié à N.S.P. le pape Clément XIV, par M. Le Clerc Paris. LeJay, 1773, in-12, vi + 251p.
BNt
AL 1773 V 73-100; CatH xxix 1773; CorrL août 1773 Clayton
3e personne; le Livre de Tobie arrangé en épopée en prose; sensibilité, style élevé.
</entry>
</document>

<document>
<entry>
<id>73.28</id>    LE FUEL DE MER1COURT
* L’amour vengé, conte allégorique au sujet du mariage de monsieur le comte d’Artois 1773. in-4
Q
</entry>
</document>

<document>
<entry>
<id>73.29</id>    LENNOX, Charlotte Ramsay, Mrs trad. par Isaac-
Mathicu CROMMELIN
t Donquichotte femelle, traduction libre de l’anglois
Lyon, Libraires associés, 1773, 2t. in-12, vi + 226, 256p.
At BN (t. II\
B Q Rocheaieu Streeter
Le titre de départ porte: Le Donquichotte femelle ou les aventures d’Arabella.
Trad. de The Female Quixote or the Adventures of Arabeila, 1752.
BUR 1781 juin. pp. 3-83, offre une version abrégée sous le titre: La fille romanesque. C’est une traduction différente, faite par ‘une femme de qualité ... qui ne songe point à la gloire’.
3e personne, avec récits intercalés Ire personne; Angleterre; Arabeila, M. Hervey, Lucy, Glanville; intrigues sentimentales et romanesques (les romans de Mlle de Scudéry ont tourné la tête à l’héroïne.. .): ton satirique.
</entry>
</document>

<document>
<entry>
<id>73.30</id>    PRATT, Samuel Jackson    trad. par ?
t Histoire de François Wills ou le triomphe de la bienfaisance par l’auteur du Ministre de Wakefield, traduction de l’anglois Amsterdam, D.J. Changuion &amp; Rotterdam, H. Bentan, Bcnnet ct Hake, 1773. in-8. 187, 198p.
A BM BNt
AL 1774 1 237-259; CorrL janv. 1774; LV B Rochedieu Streeter
L’attribution à Oliver Goldsmith est fantaisiste.
BUR 1787 sept.,pp. 3-101, offre une version abrégée.
Trad. de The Triumph of Benevolence or the History of Francis Wills, 1772.
3e personne; Angleterre; François Wills, Nancy, Charlotte, Mac-Grégoire; histoires de famille, voyages; observations sur les mœurs; ton léger.
Autre édition;
- Neuchâtel, Société typographique, 1774, 2 part, in-8 (BN. Rochedieu)
</entry>
</document>

<document>
<entry>
<id>73.31</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
La femme dans les trois états de fille, d’épouse et de mère,
histoire morale, comique &amp; véritable
Londres &amp; Paris, De-llansy, 1773, 3 part, in- 12, 232, 202,
202p.
BM BNt
AL 1773 II 70-71; CatH iii 1773: CorrL fév. 1773; LV B Gay 0 Rives Childs
3e personne; France, Amérique; Félicité, Casellet, De-la-Soustraclionnaire, M. De-Combleval, Lucile, Durichemont; aventures romanesques et galantes, suivies d’un roman d’éducation; ton léger, intentions moralisatrices.
Autres éditions:
A possède un exemplaire où le premier tome porte la date de 1774, les deux autres 1773.
La-Haie, 1773, 3 part, in-12, 234, 156, 184p. (DLC,
Gay, Rives Childs). Selon Rives Childs cette édition a paru en fait en 1779.
</entry>
</document>

<document>
<entry>
<id>73.32</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Le ménage parisien ou Déliée et Sotentout
La-Haie, 1773, 2 part, in-12, 186 + xxxii, 186 + xxxiii + xciip.
A BNt
AL 1773 11 71-72; Catll xviü 1773; LV B Drujon Gay O Rives Childs
3e personne; Paris; Victoire-Déliée, Placide-Nicaise Sotentout, Mme de Galanville, Mme Du-Cœurvolant (petits bourgeois); aventures galantes et comiques: ton facétieux.
</entry>
</document>

<document>
<entry>
<id>73.33</id>    TSCHUDI, Jean-Baptiste-Louis-Théodore, baron de Vénus dans la vallée de Tempé
Larisse, 1773, in-8, 45p.
DLCt
B Delcro Gay O
3e personne: Cythère, Cyprès, Delphe; Vénus, Adonis, Diana; jalouse de Diana, Vénus poursuit Adonis; style poétique.
</entry>
</document>

<document>
<entry>
<id>73.34</id>    USSIEUX, Louis d’
Berthold, prince de Moravie, anecdote historique par M. d’Ussieux
Paris, J.P. Costard, 1773, pp. 103-168 At BMt BNt Q
C’est la troisième nouvelle du Décaméron françois (v. 72.33). 3e personne; Hongrie (époque des Croisades); Berthold, Eléonore, Bancbanus, Mélinda; intrigues de cour, histoire sentimentale; sensibilité.
Autres éditions:
-    V. 72.33.
</entry>
</document>

<document>
<entry>
<id>73.35</id>    USSIEUX, Louis d’
Clémence d’Entragucs ou le siège d’Aubigny, anecdote
française par M. d’Ussieux
Paris, Delalain, 1773, in-8, pp. 169-244
Af BMt BNt
AL 1773 III 203-216
C’est la quatrième nouvelle du Décaméron françois (v. 72.33) BUR 1788 mai-juin, pp. 282-319, offre une version abrégée. 3e personne; France (époque d’Henri IV); Clémence, d’Aubigny, Rosalie; aventures guerrières, intrigue sentimentale; sensibilité.
Autres éditions:
-    V. 72.33
</entry>
</document>

<document>
<entry>
<id>73.36</id>    USSIEUX, Louis d’
Elizène, anecdote ottomane, par M. d’Ussieux Paris, J.P. Costard, 1773, in-8, pp. 245-322 At BMt BNt
AL 1773 VI 53-63; CatH xxxii 1773 Dufrenoy
C’est la cinquième nouvelle du Décaméron françois (v. 72.33).
3e personne; Constantinople; Ibrahim. Elizène, Osman,
Axiane, Sélim; intrigue sentimentale; sensibilité.
Autres éditions:
-    V. 72.33
</entry>
</document>

<document>
<entry>
<id>73.37</id>    WIELAND, Christoph Martin    trad. par ?
t Le miroir d’or ou les rois du Chéchian, histoire véritable traduite de l’allemand
Francfort sur le Meyn, Varrentrapp, 1773. in-8 Goedeke Q Steinberger
Trad. de Der gotdne Spiegel oder die Konige von Scheschian, 1772.
3e personne (la sultane Nurmahel raconte l’histoire au sultan Chah-Gebal, qui ajoute son commentaire): cadre orientai: le Roi du Chéchian, Lili, Gorgorix, Azor; intrigues politiques; ton satirique.
Autres éditions:
-    Neuchâtel &amp; Berne, 1774, 4t. in-8 (Q, Steinberger)
-    Paris &amp; Neufchâtel, Société typographique, 1774. 4 part. in-8, 131, 136, 144, 132p. (At, LV, Steinberger)
</entry>
</document>

</root>