<root>

<document>
<entry>
<id>74.1</id> La confession générale d’Audinot
m Geneve, chez les freres Crammer et Ici sous le manteau, 1774,
in-8, 38p.
Gay
Notre description de l’ouvrage est tirée de l’édition moderne d’Auguste Paer, Rouen, 1880.
En marge: 3e personne avec une ‘confession ’ Ire personne; Paris; à l’article de la mort, Audinot raconte ses méchancetés et ses méfaits; biographie scandaleuse.
</entry>
</document>

<document>
<entry>
<id>74.2</id> Lejeune philosophe ou lettres amoureuses de Florival et de * Sophie
1774, in-12 Gay
</entry>
</document>

<document>
<entry>
<id>74.3</id> La nouvelle Thérèse ou la protestante philosophe, histoire sérieuse et galante
Londres, de l’imprimerie de Jean Desbordes, 1774, in-8, 96p. BNf
Ire personne; province; M. le vicomte de......le comte de la
G***, Thérèse de la V***; aventures libertines au couvent.
</entry>
</document>

<document>
<entry>
<id>74.4</id> La restitution, anecdote 1774, in-12, 36p.
BNt
3e personne; Athènes; Emilie, Philocaste, Phoedime, Selima; un jeune homme rend à la société les biens que son père avait amassés injustement; sensibilité, bienfaisance.
</entry>
</document>

<document>
<entry>
<id>74.4bis</id> Les sages du siècle ou la raison en délire
m Amsterdam &amp; Paris, Costard fils et compagnie, 1774, 3t.
in-12, 372,411,288p.
Oront
En marge: Ire personne; Paris; la comtesse de Tanville, madame d’Ernac, M. d’Urby (philosophe), Flozey; conversations sur l’amour, la littérature, des questions politiques, etc., quelques anecdotes et Ma mère l’oye, conte.
</entry>
</document>

<document>
<entry>
<id>74.5</id>    Le Télémaque françois ou aventures d’un jeune provincial à la foire Saint Ovide
Paris. Edme, 1774, in-12, vi + 43p.
At
CatH xiv 1774; CorrL déc. 1774 Momet
Ire personne; visite à la foire Saint-Ovide, critique des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>74.6</id>    Le triomphe de la vertu par M. D’....
Londres &amp; Paris, Delalain, 1774, in-8, 44p.
A BNt
3e personne; France; Vinsnaire, Mme de Valencoure; anecdote galante; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>74.7</id> ARNAUD, François-Thomas-Marie de Baculard d’
Dona Elmira ou la fidélité à l’épreuve, histoire traduite de l’espagnol par M. d’Arnaud, enrichie de figures en taille-douce Neuchâtel, de l’imprimerie de la Société typographique, 1774. in-8, 134p.
At
Mornet
D’après un Catalogue des livres nouveaux rattaché à cet ouvrage, Dona Elmira doit servir de ‘suite aux Epreuves du sentiment’. Ce titre ne semble cependant pas faire partie des éditions collectives des Epreuves (v. 70.21 ). S’agit-il d’une véritable traduction? L’ouvrage est-il bien d’Arnaud?
3e personne; Espagne (Madrid), France; Dona Elmira, le marquis de D**. Dona Rosa, le duc de R***; amours passionnées, intrigues de famille, malheurs; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>74.8</id>
ARNAUD, François-Thomas-Marie de Baculard d’
Nouvelles historiques par M. d’Arnaud
Paris, Delalain, 1774 (t.I)-1777 (t.II)—1783 (t.III), 3t.
in-8, 486, 404, 224p.
BNt
Inklaar Mornet
Il s’agit d’une série de nouvelles, chacune publiée séparément mais destinée à être reliée en volume, dans le genre des Epreuves du sentiment du même auteur (v. 70.21 ). Nous rendons compte de chaque titre à l’année de sa parution:
I,    Salisbury (1774); Varbeck (1774); Le sire de Créqui (1776);
II,    Le prince de Bretagne (1777); La duchesse de Cltâtillon ( 1780); Le comte de Strafford (1781);
III,    Eudoxie (1783): Le comte de Gleiclien (1784).
La troisième nouvelle du t.III n’a jamais paru.
Une édition in-12 parait avoir été lancée en 1774. Dans le t.IV des Œuvres d’Arnaud, 1775 (BNt), on trouve, avec la page de titre originale, une édition de Salisbury: Nouvelles historiques par M. d’Arnaud, Paris, Delalain. 1774.
Il existe deux autres éditions réunies; Maestricht, 1782. 2t. in-12 (BM), et Maestricht, Dufour et Roux, 1785 (MiUt: t.I seulement).
Pour les éditions des Œuvres de Baculard d’Arnaud, v. 70.21.
</entry>
</document>

<document>
<entry>
<id>74.9</id>
ARNAUD, François-Thomas-Marie de Baculard d’
Nouvelles historiques par M. d’Arnaud, tome premier Paris, Delalain, 1774, in-8, xxi+ 128p.
BNt
AL 1774 V 50-63
C’est la première nouvelle dans la série des Nouvelles historiques (v. 74.8): Salisbury. La page de titre ne porte pas cette mention, étant destinée à servir de frontispice général au premier tome une fois relié.
3e personne: Angleterre (époque d’Edouard III); Alix. Salisbury, Maly; intrigue sentimentale; sensibilité.
Autre édition:
-    V. 74.8
</entry>
</document>

<document>
<entry>
<id>74.10</id> ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment, tome troisième, seconde anecdote, Bazile
Paris, Delalain, 1774, in-8, pp. 107-208
BNt
AL 1775 1 217-226; CatH iv 1774
Pour la série des Epreuves du sentiment, v. 70.21. Inklaar et Q donnent une édition de 1773 que nous n’avons pas trouvée: il s’agit peut-être tout simplement d’une référence à un exemplaire où la page de titre générale aurait été enlevée et où l’on a relevé la date de la nouvelle précédente: Zénothémis.
3e personne; province, Paris; Bazile, Nicole, Remi, madame de Menneval (nobles, paysans); les aventures d’un paysan adopté par une grande dame; sensibilité, vertu.
Autres éditions:
-    V. 70.21
</entry>
</document>

<document>
<entry>
<id>74.11</id>
ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Nouvelles historiques, M. d’Arnaud (sic), tome premier, seconde nouvelle, Varbeck
Paris, Delalain, 1774, in-8, pp. 131-324
BM BNt
AL 1775 III 166-178; CorrL oct. 1774
Pour la série des Nouvelles historiques, v. 74.8.
3e personne; Angleterre (époque de Richard III); Marguerite, Varbeck. Fryon, Aspley; intrigues politiques, histoire d’amour; sensibilité.
Autres éditions:
-    V. 74.8
-    Paris, 1787, in-18, 260p. (VGM)
</entry>
</document>

<document>
<entry>
<id>74.12</id>
BERNARD, François
La gazette de Cythère ou aventures galantes et récentes arrivées dans les principales villes de l’Europe, traduite de l’anglais, à la fin de laquelle on a joint le Précis historique de la vie de Mad. la comtesse du Barry
Londres, 1774, in-8, xi + 260, 88p.
BM+
B Gay
B attribue l’ouvrage à J.-F. Bernard.
L’Epitre est suivi d’une annonce: ‘Au moment où nous finissions ce Volume, un de nos correspondants nous a envoyé le Précis historique de la Vie de Madame la comtesse du Barry ...’. Ce Précis, qui a une pagination séparée, semble être une simple biographie, défavorable mais non pas romancée.
BM et BN possèdent des exemplaires intitulés: Gazette de Cythère ou histoire secrète de madame la comtesse du Barry (Londres, 1775); c’est une réédition du Précis seul, sans les histoires qui consistuent la Gazette.
Chacune des histoires porte en tête le nom de la ville où les aventures sont censées être arrivées.
Pp.l -22, Les amans ingénus; 23-58, Frère Modeste de Capo-Corso, capucin, &c., &c.; 59-65, Aventure galante de Lord M***; 65-79, La revenge (sic) de Lord B— sur le Lord G—;
79-83, Le Juif petit-maître et Co.....U.....; 83-102, Marie
C*** ou l’orgueil puni; 102-111, Abrégé historique des mémoires de la célèbre mademoiselle D. V., trouvé dans son portefeuille après sa mort prématurée; 112-122, Le négociant pris sur le fait; 123-127, Le matelot et la Liégeoise Catharine; 127-159, L’Italienne trompeuse et trompée; 159-173, Le peintre et son modèle; 173-187, Les plaisirs de l’amour bien supérieurs à ceux de Bacchus; 188-227, La coquette dupée par un religieux B*** et par un marquis; 227-260, La jeune veuve de C— ou l’amour vertueux et malheureux.
Autres éditions:
— Londres, 1775, in-8, viii + 262p. (BMt, B, Delcro, Gay, Q). Malgré la mention du Précis à la page de titre, cette édition ne contient que la Gazette.
— Londres, 1776, in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>74.13</id>    BLONDEL, Jacques-François de et Jean-François de BASTIDE m L’homme du monde éclairé par les arts, par M. Blondel, archi
tecte du roi, professeur royal au Louvre, peintre de l’Académie d’architecture, publié par M. de Bastide
Amsterdam &amp; Paris, Monory, 1774, 2t. in-8, xviii + 303, 327p. BM BNt CorrL mars 1774 Q
BUR offre des extraits à trois reprises: 1779 août, pp. 161-202, 1782 avril I, pp. 128-168 et 1782 juin, pp. 143-160. Selon les notes qui précèdent l’extrait de 1779, Blondel est mort avant d’achever l’ouvrage, et c’est Cochin qui a contribué les observations sur la sculpture.
En marge: lettres du comte de Salera et de la comtesse de Vaujeu sur les beaux arts (une intrigue sentimentale forme le cadre des discussions).
Autre édition:
-    Les amours rivaux ou l’homme du monde éclairé par les arts par feu M. Blondel, architecte du roi..., Amsterdam &amp; Paris, au bureau de la Bibliothèque universelle des romans, Monory, 1774, 2t. in-8, xviii + 303, 327p. (Troyest, B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>74.14</id>    EPINAY, Louise-Florence-Pétronille Tardieu d’Esclavelles,
marquise d’
Les conversations d’Emilie
Leipzig, Siegfried Lebrecht Crusius, 1774, in-8, vi + 430p.
BM BNt
AL 1784 I 72-96; CatH xii 1779 et ix 1781; CorrLjuin 1774; JL xlvii 1783; JP 15.xi.83 B Q
Dialogue entre une mère et sa fille, sans éléments romanesques à part un conte moral fantastique, pp. 334-407 (Reinette, Céleste, le prince Colibri).
Autres éditions:
— Paris &amp; Leipzig, 1775 (BN). Q donne: Paris, 1775.
-    Paris, Pissot, 1776, viii + 208p. (DLC)
-    Magasin nouveau des jeunes demoiselles ou conversations entre la jeune Emilie et sa mère ... pour servir de suite au Magasin des enfans, par Mme Le Prince de Beaumont.
Paris, in-12, 388p. (CatH xii 1779)
Paris, Humblot, 1781 (BN, B, Q)
-    Paris, Belin, 1782 (BN)
-    Paris, 1783 (Q)
-    Paris, 1784(0)
-    Lausanne, 1784, in-12 (BM, Q)
Paris, 1787 (Q)
-    Paris, Belin, 1788 (DLC, 0)
</entry>
</document>

<document>
<entry>
<id>74.15</id>    GÉRARD, Philippe-Louis
Le comte de Valmont ou les égarements de la raison, lettres
recueillies et publiées par M......
Paris, Moutard, 1774, 31. in-12, 55 1,480, 530p.
A BMt BNt
AL 1774 III 177-205, 1781 VII 3-4, 1785 IV 289-314;
CorrL mars 1774
Gay
Un quatrième et un cinquième tome de cet ouvrage ont été publiés en 1778(v. 78.21).
Lettres; France; le comte de Valmont, Emilie, le baron de Lausanne, Mile de Senneville: les égarements d’un mari incrédule, avec beaucoup de discussions sur la religion; sensibilité, vertu, prétentions moralisatrices.
Autres éditions:
— Nouvelle édition revue et augmentée, Paris, Moutard,
1775,    3t. in-12, xx + 578, 508, 571p. (BNt, B, Delcro, Q). Les augmentations ne concernent pas le texte du roman.
— Mons, Henri Hoyois, 1775, 3t. in-12, x + 425, 366, 408p. (La Hayet)
— Bruxelles, van den Berghen, 1775, 3t. in-12, x + 428, 366, 408p. (Bruxellest)
-    Paris, 1775-76, 3t. in-8, xx + 530, 508, 482p.
(Slatkine). MH possède un exemplaire qui date de 1775-76, mais selon le catalogue c’est un in-16.
-    ... troisième édition revue et augmentée, Paris, Moutard,
1776,    3t. in-12, xx + 577, 506, 590p. (At, BNt)
-    ... quatrième édition revue et augmentée, Paris, Moutard,
1777,    3t. in-12, 557, 528, 592p. (BNt)
-    La suite de l’ouvrage a été publiée en 1778, et désormais les éditions comportent cinq volumes (v. 78.21 ).
BN possède un édition en 5t. (dont t.III, IV manquent) qui portent: Paris, Moutard, 1776, mais ce doit être une contrefaçon publiée en 1778 ou plus tard.
— Paris &amp; Liège, Anne-Catherine Bassompierre, 1778, 5t. in-18 (Bruxellest)
-    Paris, Moutard, 1778-79, 5t. (Tours)
-    5e édition revue et augmentée, Paris, Moutard, 1779 (PV: t.I-111 seulement). Les catalogues de Lille et de Niort donnent une édition de 1779 sans autres précisions.
-    6e édition, Paris, Moutard, 1781 (A)
-    7e édition, Paris, Moutard, 1784, 5t. in-12 (BNt)
-    Paris, Moutard, 1787, 5t. in-12 (At)
-    Paris, Moutard, 1792, 5t. (BN)
— J le édition, Paris, Bossange, Masson et Besson, an IX,
6t. (Lausannet, DLC, Q)
-    12e édition, Paris, Bossange et Masson, 1807, 6t. in-8 (Cohen, Gay)
-    1821 (Gay)
</entry>
</document>

<document>
<entry>
<id>74.16</id>    HAWKESWORTH, John trad. par l’abbé Jean-Louis BLAVET t Contes traduits de l’anglois
Londres &amp; Paris, veuve Duchesne, Mérigot le jeune, Esprit, 1774, 2 part, in-12, 192, 156p.
At BNt
AL 1774 IV 116-129; LV Streeter
Q, suivi de Streeter, donne une édition de 1777, probablement par erreur. Rochedieu donne; Contes de John Ilawkesworth .... Londres &amp; Paris, veuve Duchesne, 1774-1777, 2t. in-12; cette référence ne représente sans doute qu’une version déformée de l’édition princeps.
Cet ouvrage, dans cette édition, constitue la première partie du tome II de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. (BNt).
Trad. d’extraits de The Adventurer. 1752-1754.
/, 5-44. Histoire d’Eugénie ou le triomphe de la vertu sur le faux point-d’honneur; 45-192. Histoire trouvée dans les papiers d’une jeune étrangère morte à Amiens.
Il, 1-31, Les martyrs de la dissimulation: 32-50, Poète converti par son expérience sur l’article d’une autre vie; 51-93, Histoire de Nannette écrite par elle-même ou le libertinage confondu par une rencontre imprévue; 94-104, Histoire d’Agamus, père de Nannette; 105-156, Extrait d’un livre anglois intirulé /’Imbécile de qualité.
Autre édition:
- Maestricht, Jean-Edmc Dufour, 1774, 2 part, in-1 2,
145, 117p. (BMt)
</entry>
</document>

<document>
<entry>
<id>74.17</id>    HELAINE, abbé Les amans vertueux ou lettres d’une jeune dame écrites de la campagne à son amie à Londres, ouvrage traduit de l’anglois Londres &amp; Paris, J.P. Costard, 1774, 2 part, in-12, vii + 203, 189p.
A BNt
CatH xlvii 1773; LV
B Delcro Gay Momet Q Streeter (trad. supposée)
Lettres; Angleterre; Henriette, Amélie, Rivers; intrigues mondaines, histoire d’amour, discussions philosophiques; sensibilité, intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>74.18</id>    LAISSE, madame de
Nouveaux contes moraux par Mde de Laisse, épouse d’un capitaine de cavalerie au régiment d’Artois, dédiés à Me la comtesse d’Artois
Paris, Valade, 1774, 2 part, in-12, 156, vi+ 172p.
A BNt
CatH xv, xxxiii 1774; LV Q
/. 1-79, Lettre à mon ami ou les soeurs rivales; 80-156, Il n ’est pas impossible de parvenir au bonheur.
//, 1-119 reproduit Recueil d’anecdotes du même auteur (v. 73.24); 121-172, L’orgueilleux non corrigé ou lettre de madame de P*** à madame de L***.
</entry>
</document>

<document>
<entry>
<id>74.19</id>    LECLERC, J.-P.-M.
La constance inimitable ou les amours de Lindor et d’Ana-créonte, conte moral imité de M. Marmontel par Mr J.P.M.
Cl***
Genève, 1774, in-12, xiv + 126p.
BNt B 0
Le titre de départ porte: Les amours de Lindor et d’Anacréonte.
3e personne: France, Angleterre; Lindor, Anacréonte,
Amynte, Fatime; amours contrariées; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>74.20</id>    LÉONARD, Nicolas-Germain
La nouvelle Clémentine ou lettres de Henriette de Berville, par M. Léonard
La Haye &amp; Paris, Monory, 1774, in-8, 164p.
A BM BNt
AL 1774 II 106-115; CorrL mars 1774; LV Delcro Kerby Momet Q
Lettres; France; Henriette, Séligny, madame de Meri, madame de Berville: intrigue sentimentale (qui finit par la mort de l’héroïne); malheurs, sensibilité passionnée.
Autres éditions:
—    ds Œuvres diverses. Liège, Desoër, 1777, in-8 (CtY,
MB)
—    ds Œuvres, quatrième édition, Paris, Prault, 1788, 3 t. in-12 (Slatkine)
-    ds Œuvres, 5e édition, Avignon, an III-1795, 3 t. in-12 (DLC)
-    ds Œuvres, t.I, Paris, Didot jeune, an VI- 1798, 3 t. in-8 (BMt, BN, Q)
</entry>
</document>

<document>
<entry>
<id>74.21</id> LEPRINCE DE BEAUMONT, madame Marie
Contes moraux par Mde Le Prince de Beaumont Lyon, Pierre Bruyset Ponthus, 1774, 2t. in-12, 288, 274p.
A BM BNt
CatH xlviii 1773 Delcro Mornet
Momet et Q donnent une édition: Lyon &amp; Paris, Saillant, 1773, in-12, que nous n’avons pu retrouver. Elle a son origine peut-être dans une annonce parue à la fin de 1773.
I.    1-74, Le juge de sa propre faute: 77-88, Histoire de Céleste; 99-288, Le vrai point d’honneur, histoire morale.
II,    1-237, Suite du Vrai point d honneur.
Autres éditions:
— Maestricht, J.-E. Dufour, 1774, 2t. in-12 (BN, Mornet)
-    Leipsick. Weidmann et Reich, 1774, in-24 (NN)
-    Amsterdam, E. van Harrevelt, 1774, 2t. in-8 (La Hayet)
-    Paris, Barba, 1806, 3t. (CtY, DLC)
</entry>
</document>

<document>
<entry>
<id>74.27</id>    RETIF DE LA BRETONNE, Nicolas-Edme
Les nouveaux mémoires d’un homme-de-qualité, par M. le M ... de Br...
La Haie &amp; Paris, veuve Duchesne, De-Hansy, 1774, 2 part. in-12, ii + 50+ 14+ 218, 208p.
A BM BNt
LV
B Gay Q RivcsChilds
Rétif prétend avoir remanié dans cet ouvrage un manuscrit de l’avocat et censeur Marchand, qui lui a été remis par Nougaret. Ire personne, avec récits intercalés Ire et 3e personnes; France, Allemagne (fin du règne de Louis XIV, époque contemporaine); M. d’Yran, M. Deschamets, Placidie, le duc de Bavière, Zaïde; aventures romanesques, histoires de famille; à ta manière de Prévost.
</entry>
</document>

<document>
<entry>
<id>74.28</id>    TASSO, Torquato, dit le Tasse trad. par Charles-François
mnt    LEBRUN, duc de Plaisance
Jérusalem délivrée, poëme du Tasse, nouvelle traduction Paris, Musier fils, 1774, 2t. in-8, 341, 328p.
BMt BN
AL 1775 VU 66; CorrL juillet 1774 Blanc Q
Ouvrage déjà traduit en français au XVIle siècle. La version en prose de Mirabaud, 1724, a été rééditée plusieurs fois (v. 52.R47). Une autre traduction en prose par Panckoucke et Framery a paru en 1785 (v. 85.46).
Trad. de La Gerusalemme liberata, 1581.
En marge: épopée sur la première croisade sous Godefroy de Bouillon.
Autres éditions:
-    Paris, Musier fils, 1774, in-4(BN)
— Paris, J.-B.-G. Musier, 1 774, in- 12 (BN)
-    Londres [Cazin], 1780,2t. in-18, 342, 331p. (BMt, Brissart)
— Paris, Hilaire, 1782, in-12, xii + 318p. (BMt, BN). Dans cette édition la traduction a été corrigée par un ami de Lebrun, afin de la rendre ‘plus littérale et plus nourrie’.
-    Londres [Cazin], 1784, 5t. in-18 (Brissart). Texte italien et traduction.
— Paris, Nyon le jeune, 1787, 2 t. in-12, 378, 363p. (BMt, BN, Blanc, Q)
-    ... traduit par Lebrun, Paris, Bossange, Masson et Besson, l’an II [ 1794], 2t. in-8, 364, 351p. (BMt, BN)
-    an XI [1803], 2 t. in-8(BM, BN)
-    Paris, Bossange, 1804, 2 t. in-8 (Blanc, 0)
-    Paris, Bossange, 1808, 2t. in-12 (La Hayet, Blanc,Q)
-    Paris, 1810, 2t. in-12 (BN, Blanc, Q)
-    Paris, Bossange, 1811,2t. in-12 (Blanc, 0)
-    1813(0)
— Paris, Bossange et Masson, 1814, 2t. in-8 (Bruxelles)
— Paris, Bossange, 1817, 2t. in-12 (BN, Blanc, Q)
— Paris, Bossange, 1818, 2t. in-18 (Blanc, Q)
-    Paris, Masson, 1826, 2t. in-12 (Blanc)
</entry>
</document>

<document>
<entry>
<id>74.29</id>    USSIEUX, Louis d’
Le Décaméron françois, par M. d’Ussieux, tome second Paris, Dufour, 1774, in-8, pp. 1-66 At BMt BNt
AL 1774 III 73-82
Le faux titre porte: Les princes d’Arménie, nouvelle par M. d’Ussieux. Le volume ne comporte que cette sixième nouvelle du Décaméron françois (v. 72.33).
3e personne; Perse antique, Arménie; Cambyse, Mytrane, Tigrane, Arsène; aventures militaires et sentimentales; sensibilité.
Autres éditions:
- V. 72.33
</entry>
</document>

<document>
<entry>
<id>74.30</id>    USSIEUX, Louis d’
Jean sans peur, nouvelle française par M. d’Ussieux Paris, Merlin, 1774, in-8, pp. 67-130 At BMt BNt
AL 1774 IV 316-330
C’est la septième nouvelle du Décaméron françois (v. 72.33). 3e personne; France (époque de Charles VU; Valenline, le Dauphin, Jean; intrigues politiques; sensibilité.
Autres éditions:
V. 72.33
184
</entry>
</document>

<document>
<entry>
<id>74.22</id>    MACPHERSON, James trad. par Maximilien-Henri, marquis
mt    de SAINT-SIMON
Temora, poëme épique en VIII. chants, composé en langue erse ou gallique par Ossian fils de Fingal, traduit d’après l’édition anglaise de Macpherson, par M. le marquis de St. Simon
Amsterdam. D.J. Changuion, 1774, in-8, 54+ 252p.
BNt
Clayton Rochedieu Van Tieghem, Ossian Trad.de Temora. 1763
En marge: 3e personne, avec récits intercalés Ire et 3e personnes: Irlande: Cormac. Fingal, Cairbar, Ossian;aventures guerrières; couleur locale, ton épique.
Autre édition:
-    CatH donne ce titre en 1775 avec la mention: Paris, Monory.
</entry>
</document>

<document>
<entry>
<id>74.23</id>    MUSEE le Grammairien    trad. par Julien-Jacques
mt    MOUTONNET DE CLAIRFONS
Héro et Léandre, poëme de Musée. On y a joint la traduction de plusieurs idylles de Théocrite. Par M. M***. C**.
A Sestos &amp; se trouve à Paris, chez le Boucher, 1774, in-8, xvi + 104p.
BNt
CatH xxiii 1774 Gay
D’autres versions ont été publiées par G. de La Porte du Theil (v. 84.49) et J.-B. Gail (96.48).
Autre édition:
-    Selon l’avertissement de la traduction par La Porte du Theil, 1784, une autre édition de cette version aurait paru en 1779.
</entry>
</document>

<document>
<entry>
<id>74.24</id>    MUSSET, Louis-Alexandre-Marie de, marquis de Cogners
• Le duel et l’Amitié à l’épreuve de l’amour-propre et de l’amour, contes moraux 1774, in-8 Delcro Q
</entry>
</document>

<document>
<entry>
<id>74.25</id>    NICOLAÏ, Christoph Friedrich    trad. par ?
t La vie et les opinions de maître Sebaltus Nothanker, traduit (sic) de l’allemand par un ami du héros Londres, 1774 (t.I)—1777 (t.ll-III), 3t. in-12. 236, 236,
156p.
A+ BNt B Momet Q
Trad. de Dos Leben und die Meinungen des Herm Magister Sebaldus Nothanker, 1773. Cet ouvrage se présente comme une suite de Wilhelmine, par Thûmmel (v. 69.68).
3e personne; Allemagne; le pasteur Sebaltus, Vilhelmine, Marianne, Charlotte, Jérôme; les malheurs d’un pasteur chassé de sa paroisse (aventures romanesques, voyages); discussions de philosophie, de théologie et de littérature; ton satirique. Autre édition:
ds L’intolérance ecclésiastique ou les malheurs d’un hétérodoxe, traduit de l’allemand, t.lI-IV, Neuchâtel, Société typographique, 1779, 4 part, in-12 (BNt, B)
</entry>
</document>

<document>
<entry>
<id>74.26</id>    PAUMERELLE, abbé C.-J. de B. de
m La philosophie des vapeurs ou lettres raisonnées d’une jolie femme sur l’usage des symptômes vapoureux, par un académicien apathiste
Lausanne &amp; Paris, J. Fr. Bastien, 1774, in-12, viii + 168p.
BMt
CatH xviii 1774; JL xl 1784 B Gay Q
En marge: pp. 1-143, La philosophie .... lettres où l’auteur encourage une comtesse à adopter la vogue des ’vapeurs’, tout en rapportant des anecdotes (critique des moeurs); 145-168,
Le souper de Ninon, discussion sur le platonisme entre Ninon de Lenclos, Saint Evremont (sic) et l’abbé de Chateauneuf. Autre édition:
- La philosophie des vapeurs ou correspondance d’une jolie femme, nouvelle édition augmentée d’un petit traité des crises magnétiques à l’usage des mesmériennes, Paphos&amp; Paris, Royez, 1784, in-12, xxii+ 143p. (BNt,
B, Gay)
</entry>
</document>

<document>
<entry>
<id>74.31</id>    USSIEUX, Louis d’
Raymond et Mariane, nouvelle portugaise, par M. d’Ussicux Paris, Merlin, 1774, in-8, pp. 129-187 At BMt BNt
C’est la huitième nouvelle du Décaméron françois (y. 72.33).
3e personne; Sicile; Raymond, Mariane, le roi Frédéric; aventures guerrières, amours contrariées; sensibilité, sombres malheurs.
Autres éditions:
• V. 72.33
</entry>
</document>

<document>
<entry>
<id>74.32</id>    USSIEUX, Louis d’
Roger et Victor de Sabran, nouvelle française, par M. d’Ussieux Paris, P. Brunet, 1774, in-8, pp. 193-244 At BMt BNt
C’est la neuvième nouvelle du Décaméron françois (v. 72.33). 3e personne; France (époque de Louis IX); Emilie, Roger, Victor; intrigue sentimentale; sensibilité, moyen âge chevaleresque.
Autres éditions:
-    V. 72.33
</entry>
</document>

<document>
<entry>
<id>74.33</id>    VOLTAIRE, François-Marie Arouet de
Le taureau blanc, traduit du syriaque par dom Calmet Memphis, 1774, in-8, Ixivp.
BN
AL 1774 IV 289-31 1 Bengesco Dufrenoy Pomeau
L’ouvrage a paru pour la première fois dans la CorrL décembre 1773-juin 1774. Pour les détails des éditions, que nous donnons de façon sommaire, v. Bengesco et Pomeau.
3e personne; Egypte; Amaside, Mambrès, le Serpent, Amasis; aventures fantastiques; thèmes philosophiques.
Autres éditions:
-    ds L’évangile du jour, t. XI, 1774
-    s.l„ 1774, in-8, 83 + Ip. (BMt)
-    Memphis, 1774, in-12, LIIIp. (BMt)
Memphis, in-8, 101p. (CtY)
-    Memphis, 1774, in-8, 97p. (CtY)
-    ds Nouveaux mélanges, t.XIV, 1774
-    Londres, 1774, in-8 (CtY, IcN)
Pour les éditions des Œuvres et des Romans et contes de Voltaire, v. 52.43.
</entry>
</document>

</root>