<root>

<document>
<entry>
<id>75.1</id> Les amours malheureux d’un Vendéen Strasbourg, in-8, 32p.
BNt
L’exemplaire de la BN porte une note manuscrite: ‘par M.r Trinchot’. Sur la date de publication et l’attribution de l’ouvrage à Ramond de Carbonnières, v. Cuthbert Girdlestone, Poésie, politique, Pyrénées: Louis-François Ramond.... Paris, Lettres modemes-Minard, 1968, pp.58-59.
187
74.R52 LEGOUX DE GERLAN, Bénigne
m Histoire de Laïs, courtisane grecque 56.18
74.R53 LEPRINCE DE BEAUMONT, madame Marie
Contes moraux (3 rééditions)
74.21
74.R54 LEPRINCE DE BEAUMONT, madame Marie Lettres d’Emcrance
65.30
74.R55 LESAGE, Alain-René
Le bachelier de Salamanque 59.R2I
74.R56 LE VAYER DE BOUTIGNY, Roland
Tarsis et Zélie 70.R43
74.R57 LEZAY-MARNEZIA, Charlotte-Antoinette de Bressay, marquise de
Lettres galantes de Julie à Ovide
53.22    Lettres de Julie à Ovide
74.R58 MARMONTEL, Jean-François Contes moraux (2 éditions)
61.12
74.R59 MERCIER, Louis-Sébastien
L’an deux mille quatre cent quarante 71.36
74.R60 MEUSNIER DE QUERLON, Anne-Gabriel Histoire galante de la tourière des Carmélites 57.R36
74.R61 MOUHY, Charles de Fieux, chevalier de
La mouche 52.R39
74.R62 PRATT, Samuel Jackson    trad. par ?
t Histoire de François Wills
73.30
74.R63 RÉTIF DE LA BRETONNE, Nicolas-Edme La femme dans les trois états
73.31
Les t. II et III de cette édition portent la date de 1773.
74.R64 RÉTIF DE LA BRETONNE, Nicolas-Edme
La fille enlevée, entretenue, prostituée et vertueuse et
La fille entretenue et vertueuse
68.50    Lucile ou les progrès de la vertu
74.R65 RÉTIF DE LA BRETONNE, Nicolas-Edme La fille naturelle
69.50
74.R66 RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres de milady Juliette Catesby
59.22
74.R67 ROBERT, Marie-Anne de Roumier. madame La voix de la nature 63.39
74.R68 ROUSSEAU, Jean-Jacques
m Emile ou de l’éducation (2 éditions)
62.33
Cadre Ire personne, suivi d’une série de lettres; Strasbourg; Charlotte K***z; amours malheureuses; sensibilité. A la manière de Werther.
75.Ibis L’amour vainqueur du vice ou lettres du marquis de Cousanges
Amsterdam &amp; Paris, Mérigot jeune, 1775, 2 part, in-12, 247, 223p.
A BNt
CatH vii 1776 Gay Mornet
Dans l’exemplaire de la BN la date: M.DCC.LXXV. a été corrigée à la main pour en faire: M.DGC.LXXVI. Gay donne les deux dates: 1775 et 1776; tandis que Mornet ne donne que 1776.
Lettres; Paris, province; le marquis de Cousanges, le chevalier de Sargine, Mme de Thian, Mme de Beausire, Henriette; aventures galantes suivies d’un véritable amour; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>75.2</id>    ?    trad. par Arnaud BERQUIN
Choix de tableaux tirés de diverses galeries anglaises par monsieur Berquin
Amsterdam &amp; Paris, veuve Duchesne, 1775, in-8, ii+ 296p.
A BNt
AL 1775 II 73-93; CatH ix 1775; LV Mornet Rochedieu Streeter
Selon la préface, Berquin aurait voulu intituler son ouvrage: Traduction libre des meilleures feuilles périodiques publiées en Angleterre depuis le Spectateur. Pour une étude détaillée de cet ouvrage, v. J.-M. Carrière. ‘Berquin’s adaptations from English periodical literature’, Philological Quarterly. XIII, 1934, 248-260.
Trad. de morceaux tirés du Connoisseur, de Vldler, de VAdventurer et du Rambler.
Le volume est composé d’une série de petits extraits (souvent des lettres), où l’on raconte des anecdotes.
Autre édition:
- Tableaux anglois choisis dans diverses galeries traduits librement des meilleures feuilles périodiques publiées en Angleterre depuis le Spectateur par M. Berquin, Londres &amp; Paris, 1775, 296p. J.-M. Carrière, dans l’article indiqué ci-dessus, cite cette version de l’ouvrage donnée dans le compte rendu du Journal des savants (déc. 1776).
</entry>
</document>

<document>
<entry>
<id>75.3</id>    Le comte d’Umby, anecdote historique
Londres &amp; Paris, rue Saint-Jean-de-Beauvais, la première porte cochère au-dessus du Collège, 1775, in-8, 39p.
At
CatH xxxv 1775; LV
Nouvelle dans le genre de celles d’Arnaud et d’Ussieux. Cf. Histoire de Flavie (75.5).
3e personne, avec récit intercalé Ire personne; Angleterre, Amérique; le comte d’Umby, la comtesse de Sonstermond; deux époux, séparés par des aventures romanesques, finissent par se retrouver; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>75.4</id>    Henriette Wyndham ou la coquette abusée, traduction de
t    l’anglois
Amsterdam, D.J. Changuion &amp; Rotterdam, H. Beman. Bennet et Hake, 1775, 2t. in-12, 174, 164p.
BMj BN (t.II)
AL 1776 II 258-267; CatH xxix l775;CorrL sept. 1775 Gay Rochedieu Streeter
Trad. de The Way to Lose Him or the History ofMiss Wyndham, 1772.
Lettres; cadre anglais; sir Charles et miss Wyndham, miss Fanny Hume, mistress Crofts; intrigue sentimental, prétentions moralisatrices.
Autres éditions:
Paris, Lejay, 1775, 2part, in-8, 174, 164p.(BNt) Rochedieu donne la date de 1765, par erreur sans doute pour celle-ci.
1776, 2t. in-8 (Gay, Rochedieu, Streeter)
- an 111 ( 1795) (Gay)
</entry>
</document>

<document>
<entry>
<id>75.5</id> Histoire de Flavie, comtesse de ♦** et ensuite duchesse de •**, nouvelle historique
Londres &amp; Paris, rue Saint-Jean-de-Beauvais, 1775, in-8, 31p. A BNt LV Gay
Nouvelle dans le genre de celles d’Arnaud et d’Ussieux. Cf.
Le comte d’Umby (75.3).
3e personne; Midi de la France (Antibes); Flavie, la comtesse de ***, le chevalier de Saint-J**; malheurs et misère d’une orpheline, aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>75.6</id>    Histoire de miss Lucinde Courtney, imitée de l’anglois
t    Londres &amp; Paris, Moutard. I 775, in-12, xi + 396p.
At BN
CatH xlii 1775; LV Mornet Rochedieu Streeter
Le catalogue de la BN attribue l’ouvrage â Constance Bellmour, nom dont l’introduction est signée.
Trad. de The History of Miss Lucinda Courtney, 1764.
Lettres; Angleterre; Lucinde Courtney, miss Henley, lord Cleveland; intrigue mondaine; sensibilité, mélancolie.
Autre édition:
— Correspondance anglaise ou histoire de miss Lucinde Courtney, par M. de V***, Londres &amp; Paris, L’Ami, &amp; Versailles, Sévère Dacier, 1778, 2 t. in-12 (A. BN)
</entry>
</document>

<document>
<entry>
<id>75.7</id>    Le loisir d’un jeune savant ou collection de contes ridicules t et d’histoires véritables, &c., traduites de l’allemand
Londres, 1775, in-12, xii + 276p.
At
Gay Momet
Nous n’avons pu identifier l’original allemand de cet ouvrage. Pp. 3-48, Le peintre; 51-89, La science; 93-143, Le sculpteur: 147-212, Les minimettes, histoire véritable, traduite de l’allemand; 215-263, Le connoisseur aux isles.
</entry>
</document>

<document>
<entry>
<id>75.8</id>    Les récréations de la toilette, histoires, anecdotes, avantures c amusantes et intéressantes pour servir d’amusemens aux
jeunes dames, entremêlées de quelques pièces de vers qui
n’ont point encore paru
Paris, 1775, 2t. in-12, 429, 421p.
At BM
CatH xvi 1776 Gay Momet
1, 1- 7, Combien les premiers mouvemens sont à craindre, nouvelle; 9-16, Le danger des romans, conte; 18-30, Nahmir ou la providence justifiée, conte arabe; 34-46, Vision critique traduite de l’anglois d’Adisson; 47-106, Le solitaire des Ardennes, anecdote intéressante; 109-144, Les prétendus, conte moral; 145-156, Adélaïde ou la force du sang; 166-192, Mélide, conte moral; 193-209, Le combat de la nature; 215-238, L’ami généreux ou les unions imprévues; 239-275, Morton et Susanne, histoire angloise; 276-308, Le malheur d’opinion, conte; 352-384, Bien voir pour bien juger, conte; 387-401, Il faut être deux, conte moral; 402-429, Flavilla ou la frivolité.
H, 3-22, Julie ou le mariage clandestin; 23-46, La vertu malheureuse est tôt ou tard récompensée, conte moral; 51-81,
La force de la prévention; 82-127, Les deux horoscopes ou les quatre infortunés, histoire orientale; 128-155, Les deux nièces ou les quatre cousins, anecdote bourgeoise; 156-177, L’avarice punie, anecdote moderne; 178-214, La belle-mère ou l’injustice punie, nouvelle espagnole; 215-267, L’amitié trahie, nouvelle françoise; 271-294, Anecdote intéressante de la fin du règne de Louis XIV; 295-319, L’ambition vaincue par l’amour, histoire véritable; 320-358, Le danger des épreuves, conte; 368-388, Roxane, conte persan; 391-421, Le danger des liaisons.
</entry>
</document>

<document>
<entry>
<id>75.9</id>    La victime mariée ou histoire de lady Villars, traduite t de l’anglois par M. A.
Londres &amp; Paris, Mérigot, 1775, 2 part, in-12, 152, 136p.
At BM
CatH iv 1775; CorrL juin 1775; LV Gay Momet Rochedieu Streeter
Trad. de The Married Victim or the History of Lady Villars, 1771.
3e personne (dans une série de lettres une femme raconte la vie d’une amie); Angleterre; le colonel Wallon, Anne et Eléonore Walton, lord Clare, sir William Villars, amours contrariées, mariage de convenance; sensibilité, malheurs.
188

</entry>
</document>

<document>
<entry>
<id>75.10</id>    Zabhet ou les heureux effets de la bienfaisance, par madame de H.***
Amsterdam &amp; Paris, P.F. Gueffier, 1775, in-12, 394p.
A BNt
CatH iii 1776; LV
Lettres; France; Zabhet, A ndré, M. Duchêne, M. de Werghen, M. de Vormane; une famille riche, réduite à l’indigence, vit comme des paysans dans un village; sensibilité, vertu, bienfaisance, tendances réalistes dans la description de ia misère.
</entry>
</document>

<document>
<entry>
<id>75.11</id>    ALBERT, mademoiselle d’
Les confidences d’une jolie femme
Amsterdam &amp; Paris, veuve Duchesne, Guillyn, 1775, 4 part. in-12, 195, 174, 156, 188p.
A BMt BNt
AL 1775 VI 180-191; CorrL janvier 1775; LV B Drujon Gay Q
Gay donne: Amsterdam, Neufchâtel ou Paris.
Ire personne, avec récits intercalés Ire personne; Paris; Mme de Tournemont. le comte de Rozane, Mlle d’Aulnai, Mlle de Villeprez; intrigues mondaines, histoires sentimentales (la. jeunesse et le mariage d’une jeune fille dont l’éducation a été négligée): prétentions moralisatrices.
Autres éditions:
-    Amsterdam &amp; Paris, veuve Duchesne, 1775, 4 part, in-12, 107, 95, 86, 102p. (BMt. BN: t.I, III)
-    Amsterdam &amp; Paris, veuve Duchesne, 1775, 4 part, in-12, 107, 95, 86, 102p. (BMt). Cf. l’édition précédente; ce sont deux impressions différentes.
— Francfort &amp; Leipsic, J.S. Eslinger, 1775, 4 part, in-12, 126, 127-236, 102, 103-228p. (MHt)
-    Neuchâtel, Société typographique, 1775, 4 part, in-12, 162, 144, 131, 156p. (Neuchâtelt)
Amsterdam &amp; Paris, veuve Duchesne, 1776, 4 part. in-12 (Bordeaux). Gay donne encore pour cette date: Amsterdam, Neufchâtel ou Paris.
— Francfort ou Neuchâtel, 1776 (Drujon)
-    Paris &amp; Liège, F.-J. Desoer, 1777, 4 part, in-12 (A, BN)
-    Tournemont ou les confidences d’une jolie femme. Paris, Devaux, 1796, 2t. in-18, 208, 197p. (Oront, Tricotel)
</entry>
</document>

<document>
<entry>
<id>75.12</id>    ARIOSTO, Lodovico    trad. par Louis d’USSIEUX
mnt    Roland furieux, poème héroïque de l’Arioste, traduction
nouvelle par M. d’Ussieux
Paris, Brunet, 1775 (t. I)—1776 (t.II, i)—1783 (t.II, ii), 2 t. en 4 parties in-4, 203, 205-388, 283, 287-567p.
BNt
JP 17.xii.77 Blanc Q
Selon JP les six derniers chants ont paru in-4 et in-8.
Trad. en prose de Orlando furioso, 1516-1532.
Après les traductions du XVIe et du XVIIe siècles, on trouve au XVIIIe siècle celles de Miraubaud (v. 58.R5), de Cavail-hon (76.11 ), de Tressan (80.8) et de Panckoucke et Framery (87.22).
</entry>
</document>

<document>
<entry>
<id>75.13</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome troisième, troisième anecdote, Lorezzo
Paris, Delalain, 1775, in-8, pp. 21 1-340 At BNt
AL 1775 VI 155-161 Inklaar
Le titre de départ porte: Lorezzo, anecdote sicilienne.
Pour la série des Epreuves du sentiment, v. 70.21.
3c personne: Sicile; Sérano, Lorezzo, Nina, le prince de ***; les amours champêtres du neveu d’un prince qui veut renoncer à son rang par amour; sensibilité, retour à la nature.
Autres éditions:
Paris, imprimerie de Didot l’ainé, 1781, in-18 (BM, BN), Collection d’Artois.
-    V. 70.21.
</entry>
</document>

<document>
<entry>
<id>75.14</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome troisième, quatrième anecdote, Liebman
Paris, Delalain, 1775, in-8, pp. 343-428 At BNt
AL 1775 Vil 181-192; CatH xxviii 1775 Inklaar
Le titre de départ porte: Liebman, anecdote allemande.
Pour la série des Epreuves du sentiment, v. 70.21.
NBR 2e année III (1799), pp. 55-87, offre un abrégé.
Cadre Ire personne, avec récit principal Ire personne; Allemagne; Liebman, Amélie; les amours malheureuses d’un homme comblé par la fortune; sensibilité effrénée.
Autres éditions:
V. 70.21
</entry>
</document>

<document>
<entry>
<id>75.15</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome troisième, cinquième anecdote, Rosalie
Paris, Delalain, 1775, in-8, pp. 431-522 At BNt
AL 1776 I 203-211; CatH xliii 1775 Inklaar
Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; France; Domerval, Rosalie, Mlle Mézirac, Montal-mant, Fréminville (commerçants); les malheurs d’une orpheline, sensibilité effrénée.
Autres éditions:
V. 70.21
</entry>
</document>

<document>
<entry>
<id>75.16</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome quatrième, première anecdote, Ermance
Paris, Delalain, 1775, in-8, 88p.
At BNt
AL 1776 H 126-141 Inklaar
Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; France; Ermance, Salancey, le chevalier de Lorménil: amours contrariées par les préjugés d’un père; sensibilité effrénée, malheurs.
Autres éditions:
-    V. 70.21
</entry>
</document>

<document>
<entry>
<id>75.17</id>    ARNAUD, François-Thomas-Marie de Baculard d’ Salomon
c    GESSNER, Jean-François MARMONTEL et d’autres
Lectures pour les enfans ou choix de petits contes également propres à les amuser &amp; à leur faire aimer la vertu Paris, Delalain, 1775, in-12, 212p.
BMt
AL 1775 VII 346-347
Quelques-uns de ces contes sont des morceaux assez bien connus, auxquels l’éditeur a donné de nouveaux titres: par exemple, le premier conte, par Voltaire, est Jeannot et Colin; l’Histoire d’un peuple... de Montesquieu est l’histoire des Troglodytes, tirée des Lettres persanes, etc.
Le recueil contient aussi quelques contes en vers dont nous n’avons pas donné les titres.
Un ouvrage semblable, intitulé Recueil pour servir de suite aux Lectures pour les enfans.... a paru en 1782 (v. 82.18). L’éditeur de ce Recueil est censé être Couret de Villeneuve, mais ni B ni Q ne cite Lectures pour les enfans parmi les ouvrages que Couret de Villeneuve a édités.
Pp. 1-12, Toutes les grandeurs de ce monde ne valent pas un bon ami Z Voltaire!; 13-19, Le moyen de couler une vie toujours heureuse [Kleist et Gessner!; 20-23, Les soins prévenons des enfans pour leurs pères j Gessner! ; 34—40, Le besoin d’aimer et d’être aimé /Saint-LambertI ; 40-42, Les crimes punis l’un par l’autre j Saint-Lambert j ; 42-55. Le prix de la fidélité [Le Tourneur!; 56-64, L’homme bienfaisant, même après sa mort j Gessner j ; 73-92, La probité récompensée [anonyme!; 93-99, Le bon fils /anonyme!; 105-125,
Histoire d’un peuple malheureux par le crime &lt;t heureux par la vertu [Montesquieu! ; 126-129, Heureux le père d’un si bon fils [Gessner/; 167-189, La mauvaise mère et le bon fils [Marmontel! ; 190-205, Le courage de l’amitié [Arnaud!. Autres éditions:
—    ... nouvelle édition, Neuchâtel, S. Fauche, 1777, in-12, I80p. (Neuchâtel)
—    ... nouvelle édition augmentée d’un volume, Paris, Nyon aîné, Nyon jeune, 1777, 2t. in-18 (At: t.I seulement)
-    Yverdon, 1781, 6 part, in-8, iv+ 116, 112, 119, 112,
104. 112p. (BNt)
-    On trouve des annonces pour cet ouvrage dans L ami des enfans et dans L’ami de l’adolescence de Berquin (82.14, 84.11): dans le numéro de ce dernier pour septembre 1784, par exemple, on offre Lectures pour les enfans... en 4t. in-18. Ste-Geneviève a un t.III daté de 1783; et il semble s’agir d’un compte rendu de cet ouvrage dans AL 1783 II 214-21.
-    ... quatrième édition. Paris, au bureau de Î’Ami des enfans, 1785, 5t. in-18 (At : t.II, BN: t.I, V)
</entry>
</document>

<document>
<entry>
<id>75.18</id>    BÉDIGIS. François-Nicolas
La fille philosophe, conte moral par Fulgence Bédigis Paris, Valleyre, 1775, in-12. 48p.
At
LV
Mornet
0 donne la date de 1777. sans doute par erreur.
3e personne; Paris: Joséphine, Narcisse, le Vieillard, Norgueil; une jeune fille apprend que la philosophie sans religion mène au désastre: ton satirique.
</entry>
</document>

<document>
<entry>
<id>75.19</id>    BOISG1RON, madame de
Les suites d’un moment d’erreur ou lettres de mademoiselle de Keresmont, publiées par madame de ***
Amsterdam, Changuion &amp; Paris, Le Jay. 1775, 2 part, in-12, 252, 202p.
A BNt
CatH xx 1775; LV B Gay Mornet Q
Lettres; province (Rennes): Mlle de Keresmont, le marquis de Tréville. M. de Mérac; histoires de famille, intrigues mondaines; sensibilité.
</entry>
</document>

<document>
<entry>
<id>75.20</id>    BOUTET DE MONVEL, Jacques-Marie
Frédégonde et Brunehaut. roman historique par M. Monvel Londres &amp; Paris, veuve Duchesne et chez l’auteur, 1775, in-8, 179p.
A BMt BNt
AL 1775 VI 92-101; ConL août 1775 et janv. 1783; LV Delcro Mornet Q
Dans son avertissement, l’auteur promet d’autres récits dans le même genre si celui-ci réussit. Cf. les séries de nouvelles d’Arnaud et d’Ussieux.
3e personne; France (moyen âge); Sigebert. Brunehaut, Mérovée, Frédégonde; histoire franque romancée, horreurs et catastrophes; sensibilité.
</entry>
</document>

<document>
<entry>
<id>75.21</id>    BRICA1RE DE LA DIXMERIE, Nicolas
m La Sibyle gauloise ou la France telle qu’elle fut, telle qu’elle est et telle à peu près qu’elle pourra être, ouvrage traduit du celte &amp; suivi d’un commentaire par M. de La Dixmerie Londres &amp; Paris, Valleyre l’aîné, Lacombe, 1775, in-8, xxviii + 276p.
A BM BNt
CorrL sept. 1775; LV
O
En marge: les rêves allégoriques de la Sibyle préfigurent l’histoire de France.
</entry>
</document>

<document>
<entry>
<id>75.22</id>    CAYLUS, Anne-Gaude-Philippe de Tubières-Grimoard de
Pestels de Levis, comte de
Tout vient à point [à] qui peut attendre ou Cadichon, suivi de Jeannette ou l’indiscrétion, contes par feu le comte de Caylus, pour servir de supplément aux contes de fées de madame d’Aulnoy, avec une préface de l’auteur Le Haye &amp; Paris, veuve Duchesne, 1775, in-12, 163p.
A BNt
AL 1775 III 121-125; ConL juin 1775; LV Delcro Gay Mornet Q
Cet ouvrage, dans cette édition, constitue la troisième partie du tome IX de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. (BNt).
Pp. 25-135, Cadichon, conte; 140-163, Jeannette. Deux contes de fées, le premier sur le thème de l’impatience, le second sur celui du bavardage.
Autres éditions:
ds Cabinet des fées, t. XXV, 1785-89 (v. 85. R4) in-8
-    ds Œuvres badines complettes, t. IX, Amsterdam &
Paris. 1787, in-8(BM, BNt)
</entry>
</document>

<document>
<entry>
<id>75.23</id>    CERVANTES SAAVEDRA, Miguel de trad. par Charles-
Pierre COSTE D’ARNOBAT et Jean-Baptiste LEFEBVRE VILLEBRUN
nt Nouvelles espagnoles de Michel de Cervantes, traduction nouvelle avec des notes, ornée de figures en taille douce. La bohémienne, nouvelle première
Madrid &amp; Paris, Costard, 1775, in-8, 71p.
BNt
AL 1775 V 22-44 et 1777 VIII 56-66; CatH xxxii 1775 Q
C’est le premier volume d’une série de traductions, présentées à la manière des nouvelles d’Arnaud et d’Ussieux. Chaque numéro comporte une nouvelle et une page de titre séparée (dont certaines sont enlevées dans les éditions réunies que nous avons vues). Selon le catalogue de la BN, les deux premières nouvelles ont été traduites par Coste d’Arnobat, les autres par Lefebvre de Villebrune.
Nous donnons ci-dessous les rééditions de la série, mais rendons compte de chaque nouvelle à l’année de sa parution:
La bohémienne, 1775; L’amant libéral, Théodosie et Léocadie, Le jaloux d’Estrémadure, 1776; L’Espagnole angloise, Le sot curieux. Le licentié de verre, 1777; L’illustre Frégone, La force du sang, Cornélie, Le mariage trompeur. Les filoux, s.d. (175W).
Trad. de Novelas ejemplares, 1613.
Pour la version de Saint Martin de Chassonville, v. 59. R8. Autres éditions collectives:
— Paris, Defer Demaisonneuve, 1775, 2t. in-8 (BN)
-    Paris, veuve Duchesne, 1778, 2 t. in-8 (Nantes)
— Paris, Defer Demaisonneuve, 1788, 2t. in-8 (BMt,
BNt). Les pages de titre originales restent. La première nouvelle est datée de 1778; les autres semblent porter les dates de l’édition primitive.
— Nouvelles imitées de Michel Cervantes et autres auteurs espagnols, par le citoyen C***, Paris, Gérard, an XI-1802, 2t. in-12 (BN). I^es deux premières nouvelles seulement.
</entry>
</document>

<document>
<entry>
<id>75.24</id>    CHARITON D’APHRODISIAS trad. par FALLET
nt Les aventures de Choerée et de Callirrhoé, traduites du grec par M. Fallet
Amsterdam &amp; Paris, rue Saint-Jean-de-Beauvais, 1775, in-8, 210p.
A BMt BN
CatH xxv, xii, xiii 1775; v, xiii 1776 Mornet
A en juger par les annonces du CatH, cet ouvrage semble avoir été publié en plusieurs parties séparées.
Une autre traduction, par Pierre-Henri Larcher, a paru en 1763 (v. 63.20). Pour la version abrégée de Fréron, v. 86.5. Autre édition:
—    ... seconde édition revue &amp; corrigée, Syracuse &amp; Paris, Cailleau, 1784, 2t. in-12, 223, 258p. (At)
</entry>
</document>

<document>
<entry>
<id>75.25</id>    COMPAN, Charles
Colette ou la vertu couronnée par l’amour, conte moral, par M. Compan
Amsterdam &amp; Paris, Mérigot le jeune, 1775, 2 part, in-12,
208, 174p.
A BNt
CorrL juin 1775; LV B Gay Momet Q
3e personne, avec un long récit intercalé Ire personne; province (Loire); Evandre, Perette, Colette, Sophie. Damon; une petite paysanne vertueuse épouse après bien des péripéties le fils d’un seigneur; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>75.26</id>    COUTAN (maitre-boutonnicr)
m Le livre sans titre à l’usage de ceux qui sont éveillés pour les endormir et de ceux qui sont endormis pour les éveiller, par M. Coutan
Amsterdam &amp; Paris, Delalain, l’auteur, 1775, in-12, 204p. BNt
CatH viii 1778 Gay Q
En marge: petites anecdotes sur la vie du narrateur, sur les personnes qu’il rencontre, entrecoupées dp réflexions diverses.
Autre édition;
Paris, Durand, 1778, in-12, 204p. (BN, LV)
</entry>
</document>

<document>
<entry>
<id>75.27</id> DELISLE DE SALES, Jean-Baptiste-Claude Izouard, dit
Le sacre de Numa ou Egérie, histoire trouvée dans les ruines d’Ilerculanuin
Paris, 1775, in-8, viii + 29p.
BNt
AL 1775 IV 39-45 Drujon
Selon Drujon, cet ouvrage a été publié à l’occasion du couronnement de Louis XVI.
Une version remaniée a été publiée en 1788; v. 88.47.
3e personne; Italie; Egérie, Numa; alchimie, magie; ton satirique.
Autre édition:
- Genève, 1775, 29p. (Wachs)
</entry>
</document>

<document>
<entry>
<id>75.28</id>    FOURQUEUX, madame de et Claude-Henri de Fusée, abbé
de VOISENON éd. par Antoine-Marie DANTU Zély ou la difficulté d’être heureux, roman indien, suivi de Zima et des Amours de Victorine et de Philogène, publiés par A.M. Dantu
Amsterdam &amp; Paris, veuve Duchesne, 1775, in-8, xvi + 166p. A BNt
AL 1775 II 289-305; CatH vi 1775; CorrL fév. 1775; LV B Delcro Dufrenoy Gay Mornet Q
Selon Q, Les amours de Victorine sont de Voisenon;Zé/y serait de Fourqueux. A en croire la préface, Zima serait également de cette dernière: ‘Le récit des amours de Victorine &amp; de Philogène est d’une plume différente de celle qui a traité les deux premiers sujets’.
Pp. 1-110, Zély ou la difficulté d’être heureux; 111-118, Zima; 119-166, Les amours de Victorine et de Philogène (contes sur le thème du bonheur inaccessible).
Autre édition:
— Amsterdam &amp; Paris, veuve Duchesne, 1776, in-8, 168p. (BN, Momet)
</entry>
</document>

<document>
<entry>
<id>75.29</id>    HALLER, Albrecht von trad. par ?
t Alfred, roi des Anglo-Saxons, par Mr. le baron de Haller, seigneur de Goumoëns-le-Jux, président de la Société royale de Goettingue &amp; de la Société économique de Berne, associé de l’Académie royale des sciences de Paris, &c., Sic., membre du Conseil souverain des deux-cents de la République de Berne, &c., &c., traduit de l’allemand
Berne, Emanuel Haller, 1775, in-8, 232p.
At BN Q
Trad. de Alfred, Kônig der Angel-Sachsen, 1773.
3epersonne; Angleterre; Alfred, Odun, Godiom, Amund; victoires militaires et administration d’Alfred, entremêlées d’aventures romanesques; considérations politiques.
Autre édition:
— Lausanne, Société typographique, 1775, in-8, 232p. (BMt)
</entry>
</document>

<document>
<entry>
<id>75.30</id>    LA FOLIE, C.-L. de
Le philosophe sans prétention ou l’homme rare, ouvrage physique, chymique, politique et moral, dédié aux savans par M. D.L.F.
Paris, Clousier, 1775, in-8, 349p.
A BM BNt
AL 1776 I 143-144; CatH i 1776; CorrL mars 1776; LV B Mornet Q
3e personne; Chrysopolis (cadre oriental); Nadir, Mirza, Ormasis; aventures, voyages, entrecoupés de discussions philosophiques et scientifiques; intentions didactiques (vulgarisation de théories scientifiques).
</entry>
</document>

<document>
<entry>
<id>75.31</id>    LAISSE, madame de
Ouvrage sans titre. Minerve le donnera, par Mde de Laisse, auteur des Nouveaux contes moraux dédiés à la Reine Paris, Saugrin, 1775, 2 part, in-12, viii + 222, xii + 172p.
A BNt
LV
0 Gay
Pour les Nouveaux contes moraux, v. 74.18.
Lettres, avec récits intercalés Ire personne; Paris, Rome; Sophie, Julie; intrigue mondaine, longues descriptions de Rome et de l’Italie; sensibilité, discussions.
</entry>
</document>

<document>
<entry>
<id>75.32</id>    LEPRINCE DE BEAUMONT, madame Marie    èd. par
Marc-Antoine EIDOUS
Œuvres mêlées de madame Le Prince de Beaumont, extraites des journaux &amp; feuilles périodiques qui ont paru en Angleterre pendant le séjour qu’elle y a fait, rassemblées et imprimées pour la première fois en forme de recueil pour servir de suite à ses autres ouvrages
Maestricht, J.E. Dufour et Phil. Roux, 1775, 6t. in-12, xii + 309, 304, 296, 312, 223 (pour 323), 311 p.
BNt
AL 1778 VI 288; CatH xiii 1778; JP 4.L78 B Mornet Q
Avis du libraire: ‘J’avoue qu’aucune des pièces qui composent cette collection n’est nouvelle; mais la collection elle-même l’est ... Mon travail, que je ne prise pas plus qu’il ne mérite de l’être, a été de rapprocher les parties de chaque Histoire, &amp; d’en faire un ensemble; de lire attentivement chaque pièce &amp; de me pénétrer assez du style de l’Auteur, pour ne lui attribuer que ce qui est vraiment d’elle’.
/, 1-239, Le nouveau spectateur ou journal de William; 240-307, Le philosophe indigent.
II,    1-114, La nouvelle spectatrice ou journal de Manon; 115-244, Le triomphe de la constance ou l’amour désintéressé; 245-271, La force de l’amitié; 272-284, Aventure nouvelle; 285-293, Les héros modernes; 294-309, L’innocence à Cythère.
III,    1-237, L’adepte moderne ou le vrai secret des francs-maçons; 238-242, L’ambitieux puni; 243-260, L’amant ennobli par l’amour; 261-273, La force du génie naturel, histoire de Molly, paysanne poète; 274-288, Histoire tragique de Ludovisio Carantani, Milanois, &amp; de ses deux filles; 289-296, L’hypocrite démasqué.
IV,    138-153, Histoire de Mlle Manon; 154-171, La paysanne généreuse ou l’amour désintéressé; 172-183, Histoire de Mlle de St. Maurice; 184-200, Histoire de madame Elisabeth de S***; 201-206, Histoire réelle, arrivée depuis quelques années; 207-216, Histoire normande; 297-303, Nouvelle italienne; 304-310, La force de l’honneur.
V (réflexions et discours).
VI, 116-129, Extrait du Triomphe de l’amitié (v. 51.25).
Aux pages que nous n ’indiquons pas on trouve des discussions et des réflexions.
</entry>
</document>

<document>
<entry>
<id>75.33</id>    MACKENZIE, Henry trad. par Ange-François Fariau de
t    SAINT-ANGE
L’homme du monde, roman moral traduit de l’anglois par M. de Saint-Ange
Amsterdam &amp; Paris, Pissot, 1775, 2 part, in-12, xxiv + 250, xvi+ 175p.
A BNt
AL 1776 I 53-67; CatH xiii 1775; CorrL nov. 1775; LV
B Q Rochedieu Streeter
Trad. de The Man of the World. 1773.
3e personne; Angleterre; Richard Annesly, Henriette Wilkins. Billy, sir Thomas Sindall; le fils d’un homme verteux dévoyé par de mauvaises fréquentations; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>75.34</id>    MACKENZIE, Henry trad. par Jean-François PEYRON t L’homme et la femme sensibles, traduit de l’anglois
Londres&amp; Paris, Le Jay, 1775, 2 part, in-12, 197, 171p.
At
CatH v 1775 Rochedieu Streeter
Trad. de The Man of Feeling, 1771. Dans l’avis de la traduction de {Homme sensible faite par Saint-Ange (v. 75.35), on peut lire: ‘Ce que M. Peyron appelle la Femme sensible est un lambeau de je ne sais quel Roman anglois déjà imprimé ailleurs’. Pour L’homme sensible, v. la traduction de Saint-Ange (75.35). La femme sensible se trouve dans le t. II, pp. 89-171.
</entry>
</document>

<document>
<entry>
<id>75.35</id>    MACKENZIE, Henry trad. par Ange-François Fariau de
nt    SAINT-ANGE
L’homme sensible, traduit de l’anglois par M. de St-Ange Amsterdam &amp; Paris, Pissot. 1775, in-12, xvi + 248p.
A BNt
CatH viii 1775; CorrL fév. 1775; LV
B Delcro 0 Rochedieu Streeter
Dans la préface du traducteur, l’ouvrage est attribué à
‘M. Brook’.
Trad. de The Man of Feeling, 1771.
D’autres traductions ont été publiées en 1775 par Peyron (v. 75.34) et en 1797 par J.-M. Plane (v. 97.46).
Cadre Ire personne, avec récit principal 3e personne; Angleterre; M. Wallon, Harley; épisodes décousus de la vie de l’homme sensible, peinture des moeurs; malheurs, sensibilité.
</entry>
</document>

<document>
<entry>
<id>75.36</id>    MOTTE, mademoiselle
Célidc ou histoire de la marquise de Bliville par mademoiselle
M»***
La Haye &amp; Paris, veuve Ducliesne, Moutard, Lalain, Mérigot, L’Esprit, 1775, 2 part, in-12, x + 412, 339p.
A BNt
AL 1775 VI 193-202; CatH xlvii 1775; LV B Delcro Mornet Q
3e personne; France; Célidc de Bricour, le marquis de Bliville, M. de Blémigni; amours contrariées; sensibilité effrénée, malheurs.
Autre édition:
-    Paris &amp; Liège. J.F. Bassompierre, 1776, 2 part, in-12, viü + 253, 206p. (BN)
</entry>
</document>

<document>
<entry>
<id>75.37</id>    NERCIAT, André-Robert Andréa de
Félicia ou mes fredaines, omé de figures en taille-douce Londres, 4 part, in-18, 159, 161-352, 204, 205-396p.
BMt BNt
CorrL juillet 1780
Apollinaire Nerciat Drujon Gay
Le catalogue de la BN donne la date de 1775 pour cette
édition; celui du BM donne 1790.
Pour notre liste des Autres éditions nous citons deux bibliographies de Nerciat: Bibliographie anecdotique et raisonnée de tous les ouvrages d’Andréa de Nerciat par M. de C***, bibliophile anglais, Londres, 1876; et L’Œuvre du chevalier de Nerciat, éd. G. Apollinaire, Bibliothèque des curieux, 1910. Ire personne, avec récits intercalés Ire personne; Paris; Félicia, Sylvino. Sylvina, Monrose; aventures galantes et libertines. Autres éditions:
-    Londres, 1775, 4 part, in-12, 100, 101-130 (pour 230), 112, 113-225 (BMt)
-    Londres, 1776,4t. in-18 (BN, Apollinaire, C***, Gay)
-    Londres, 1776, 4t. in-18 (Apollinaire)
Londres, 1778, 4 part, in-18, 138, 144, 161, 143p.
(BMt, Apollinaire, C***, Delcro. Gay)
-    Amsterdam, 1780, 4part. in-8, 98, 99-208, 120,
121-231 p. (BMt, Apollinaire, Gay)
-    Amsterdam, 1780, 4part. in-18,122. 122-259, 156, 157-294p. (BMt)
-    Amsterdam, 1781, 2L in-12 (C***, Gay)
-    Amsterdam, 1781 (C***)
-    Londres, 1782, 4t. in-18 (Apollinaire, Gay). Le catalogue de la BN donne une édition: s.d. [1782].
-    s.L. 1784. 4t. in-18 (Apollinaire, B, Brissart, C***, Gay Q)
-    s.L, 1784, 4 t. in-18 (Apollinaire, Brissart)
— Amsterdam, 1785, 2L in-18 (Apollinaire, Brissart, C***, Gay)
-    Amsterdam, 1786, 4part, in-12 (BMt: part.Ill, IV seulement, Apollinaire, C***, Gay)
-    Amsterdam, 1792, 2t. pet. in-8 (Apollinaire, Gay)
-    Amsterdam, 1793, 2t pet. in-8 (Apollinaire, C***, Gay)
-    Amsterdam, Société typographique, 1794, 4part. in-18 (Apollinaire)
-    Amsterdam, 1795, 2t. pet. in-8 (Apollinaire)
-    Paris, Marchands de nouveautés, 1795—an 3ème, 4t. in-12, 120, 130, 143, 132p. (BMt, Apollinaire, Gay)
-    Paris, an III, 4t. in-18 (Apollinaire, C***)
-    Paris, 1797, 4t. in-18 (Apollinaire, Gay)
-    Paris, 1798,4 t. in-18 (Apollinaire, Gay)
-    Londres, 1812,4t. in-18 (Apollinaire, C***)
-    Amsterdam, s.d., 2t.in-12 (BN, Apollinaire, B, C***, Gay, Q)
-    Londres, s.d., 4t. in-18 (Apollinaire, C***, Gay)
</entry>
</document>

<document>
<entry>
<id>75.38</id>    NOUGARET, Pierre-Jean-Baptiste
Les astuces de Paris, anecdotes parisiennes dans lesquelles on voit les ruses que les intrigans et certaines jolies femmes mettent communément en usage pour tromper les gens simples et les étrangers, par M. N***
Londres &amp; Paris, Cailleau, 1775, 2 part, in-12, vii+ 174, 166p. A BM BNt CatH xi 1776; LV Gay Mornet
Ire personne; Mitouflet et sa sœur Nicette; série d’épisodes où les deux provinciaux sont trompés par des Parisiens trop astucieux; ton satirique.
Autres éditions:
-    Londres &amp; Paris, Cailleau, 1776, 2 part, in-12 (NN, B, Delcro, Mornet, O)
-    Les astuces et les tromperies de Paris ou histoire d’un nouveau débarqué ..., Paris, Desenne, an VII ( 1799),
3t. in-12 (BN, O)
</entry>
</document>

<document>
<entry>
<id>75.39</id> PAHIN-CHAMPLAIN DE LA BLANCHERIE, Mammès-m    Claude-Catherine
Extrait du journal de mes voyages ou histoire d’un jeune
homme pour servir d’école aux pères et mères, par M. Pahin de La Blancheric
Paris, les frères Debure &amp; Orléans, veuve Rouzeau-Montaut, 1775, 2t. in-12, vi + xii + 359, 382 + xviip.
A BM BNt
LV
Dans une postface (t. Il), l’auteur défend la matière et la construction désordonnée de son ouvrage. Une note manuscrite sur l’exemplaire de la BN affirme: ‘Ceci n’est point un roman, il ne regarde point l’Y2 [c’est-à-dire: la catégorie des romans]’ Il s’y trouve néanmoins bien des éléments romanesques, même si le fond en est vrai.
En marge: ouvrage curieux (en lettres) où règne un certain désordre: les voyages du narrateur sont entrecoupés de discussions philosophiques et de diverses anecdotes et histoires. Autre édition:
- 1776, 2t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>75.39bis</id> RICHARD, le père Charles-Louis m Voltaire parmi les ombres
Versoy &amp; Paris, C. Hérissant, 1775, in-12, 380p.
BN
AL 1778 VIII 217-247
Richard a publié une suite: Foliaire de retour des ombres.... 1776 (BN); pour une autre ouvrage qui ressemble à ceux-ci, v. le Voltairimeros de Baston, 79.11.
En marge: 3e personne, avec dialogues ( 15 Entretiens); Enfer; Voltaire, Boileau, Marc-Aurèle, Socin, Pascal...; voyage aux enfers: discussions destinées à réfuter les idées de Voltaire. Autres éditions:
— Paris &amp; Liège, J.F. Bassompierre &amp; Bruxelles, J. Van den Bergen, 1776, in-12, xii + 13-379p. (BN, VGM)
— Genève &amp; Paris, Vve Desaint, 1776, in-12, 380p. (BN, B). B donne par erreur ‘Ricard’.
</entry>
</document>

<document>
<entry>
<id>75.40</id> USSIEUX, Louis d’
Nouvelles françaises par M. d’Ussieux Amsterdam &amp; Paris, Brunet, 1775 (t.I) - Paris, Nyon l’aîné, Belin, 1783 (t.II) - 1784 (t.IIl), 3t. in-8, 214 + 40, 50 + 44 + 43 + 51 +54, 228p.
At (t.I, III) BMt BNt (Collection très incomplète) Lausannet NNt (t.I, II)
LV
Gay Q
Il s’agit d’un recueil groupant une série de,nouvelles publiées les unes après les autres, â la manière des Epreuves du sentiment et des Nouvelles historiques de Baculard d’Arnaud (v. 70.21,74.8) ainsi que du Décaméron françois de d’Ussieux (v. 72.33).
Le premier fascicule des Nouvelles françaises a 70p. et comporte la première nouvelle: Louis de Bourbon, prince de Condé, anecdote historique. Cet ouvrage est décrit ci-dessous;
nous rendons compte des autres titres à l’année de leur parution.
Les différentes nouvelles étaient destinées à être réunies en trois volumes. La collection a été publiée par Brunet jusqu’à la onzième nouvelle, parue en 1781 (v. 81.34).
Les quatre dernières nouvelles sont sorties chez Nyon l’aîné et Belin. Ces derniers ont en outre fourni les pages de titre qui devaient se placer en tête des t.II et III une fois reliés (v. notre description ci-dessus). Ils semblent même avoir renouvelé à la même époque la première page de titre des exemplaires du t.I qui restaient en magasin: c’est le cas de l’exemplaire de Lausanne que nous citons et qui porte le millésime de 1783. L’exemplaire du BM comprend un t.II où manque la page de titre générale du volume. Celui de NN se compose d’un t.I qui semble être identique avec celui que nous décrivons, et d’un t.II qui porte la page de titre donnée par Nyon et Belin en 1783. BN ne possède que la première nouvelle de la série, reliée avec le Sargines d’Arnaud (72.11 ) et la quatrième nouvelle du Décaméron françois: Clémence d’Entragues (73.35); et un autre volume où se trouvent les nouvelles douze â quatorze.
I,    Louis de Bourbon, Françoise de Foix ( 1775); Faldoni et Thérèse, Angélique de Limeuil, Les deux Sophies ( 1776).
II,    Sainte-Agnès et Corneville, Charlotte de Savoie ( 1778); Marie de Bourgogne, Françoise de Beauville, Alexis (1779).
III,    Dubois et Gioconda (1781); Les aventures du comte de Rivière, Charles de France duc de Berri, La disgrâce de Comines, Les amours du comte d’Angoulême (1783).
Louis de Bourbon: 3e personne; France (époque de François II et de Charles IX); Condé, Bourbon, Eléonore, Catherine de Médicis; intrigues politiques et sentimentales, malheurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>75.41</id> USSIEUX, Louis d’
Françoise de Foix, comtesse de Chateaubriand, nouvelle française par M. d’Ussieux
Paris, Brunet, 1775, in-8, pp. 71-106 At BMt LV
Gay Q
C’est le deuxième récit des Nouvelles françaises (v. 75.40).
3e personne; France (XVIe siècle); Françoise de Foix, le comte de Cltâteaubriand, Dubourg; intrigue sentimental et chevaleresque: sensibilité.
Autre édition:
— Paris, Nyon l’aîné et Belin, 1786, in-8, pp. 75-126 (Lausannet). Cet exemplaire fait partie d’une collection des Nouvelles françaises où seule cette partie ne porte pas la date de la première édition.
</entry>
</document>

<document>
<entry>
<id>75.42</id> USSIEUX, Louis d’
Thélaire, nouvelle mexiquaine par M. d’Ussieux Paris, Brunet, 1775, in-8, pp. 245-312 At BMt BNt
C’est la dixième nouvelle du Décaméron françois (v. 72.33). 3e personne; Mexique; Cortez, Thélaïre, don Lopez; amours, malheurs, guerres et intrigues; cadre historique et exotique.
Autres éditions:
- V. 72.33
</entry>
</document>

<document>
<entry>
<id>75.43</id> VOLTAIRE, François-Marie Arouet de
Don Pedre, roi de Castille, tragédie, et autres pièces 1775, in-8, 148p.
BNt
CorrL fév. 1775 Bengesco
Pp. 99-114, Eloge historique de la raison, prononcé dans une académie de province, par M. de Chambon, 1774.
Pour les détails des autres éditions, que nous citons de façon sommaire, v. Bengesco et Besterman.
3e personne; voyage allégorique de la Raison et de la Vérité. Autres éditions:
-    ds Don Pedre, 1775, in-8, 139p. (BNt)
-    ds Nouveaux mélanges, t. XVII, 1775 (v. 75.46)
-    ds Mélanges de littérature, 1775. T. XXXV de l’édition des Œuvres dite ‘encadrée’.
-    ds L’évangile du jour, t. XII, 1775
Pour les éditions des Œuvres et des Romans et contes, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>75.44</id> VOLTAIRE, François-Marie Arouet de
Histoire de Jenni ou le sage et l’athée, par M. Sherloc, traduit par M. de La Caille
Londres, 1775, in-8, 3+ 105p.
BN
CorrL juillet 1775 Bengesco
Pour les détails des éditions, que nous donnons de façon sommaire, v. Bengesco. V. aussi l’édition critique de J.H. Brumfitt et M.I. Gérard Davis, L’Ingénu et Histoire de Jenni, Oxford. 1960.
Ire personne (mais ce n ’est pas le personnage principal qui raconte l’histoire), avec dialogues; Angleterre, Espagne,
A mérique; voyages, aventures romanesques, discussions; thèmes philosophiques.
Autres éditions:
-    ... Suivi d’une nouvelle diatribe sur l’agriculture.... Londres, 1775, in-8, 158p. (BNt, Bengesco, Brumfitt). Histoire de Jenni occupe les pp. 1-96 de ce volume.
-    dsPièces détachées, t.II, 1775. C’est le t. XXXIX de l’édition dite ‘encadrée’.
-    ds L’évangile du jour. t. XII, 1775
-    Histoire..Londres, 1776, in-8, 158p.
-    ds Nouveaux mélanges, t. XVIII, 1776
Pour les éditions des Œuvres et des Romans et contes, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>75.45</id>    VOLTAIRE, François-Marie Arouet de Mélanges de poésies &c., tome second 1775, in-8, 416p.
BNt
Bengesco
Pp. 390-394, Avanture de la mémoire.
Ce volume est le t. XIII de l’édition dite ‘encadrée’.
Pour les détails des éditions, que nous donnons de façon sommaire, v. Bengesco.
3e personne; à la suite d’une dispute philosophique, les neuf Muses ôtent aux hommes le don de la mémoire.
Autres éditions:
-    dsNouveaux mélanges, t. XVII, 1775 (v. 75.46)
Pour les éditions des Œuvres et des Romans et contes, v. 52.43.
</entry>
</document>

<document>
<entry>
<id>75.46</id>    VOLTAIRE, François-Marie Arouet de
Nouveaux mélanges philosophiques, historiques, critiques, &c &c, dix-septième partie 1775, in-8, 364p.
BNt
Bengesco
Pp. 333-362, Les oreilles du comte de Chesterfield et le chapelain Goudman.
Comprend aussi l’Eloge historique de la raison (75.43) et Avanture de la mémoire (75.45).
Pour les détails des autres éditions, que nous donnons de façon sommaire, v. Bengesco.
Ire personne virant à la 3e. avec dialogues; thèmes
philosophiques
Autres éditions:
-    ds Pièces détachées, t.II, 1775, T.XXXIX de l’édition dite ‘encadrée’.
Pour les éditions des Œuvres et des Romans et contes, v. 52.43.
</entry>
</document>

</root>