<root>

<document>
<entry>
<id>76.1</id> Les avantures trop amoureuses ou Elisabeth Chudleigh, ex-m duchesse douairière de Kingston, aujourd’hui comtesse de
Bristol, et la marquise de La Touche sur la scène du monde, avec d’autres anecdotes pour servir d’instructions à ceux qui en ont besoin &amp; d’amusemens aux autres
Londres, aux dépens des intéressez, 1776, in-8, 214p.
BMt (sous ‘Hervey’)
B Gay Streeter
Streeter (sous ‘Chudleigh’) donne l’ouvrage comme une traduction, sans toutefois fournir un titre anglais. Deux biographies d’Elizabeth Chudleigh, par C.E. Pearcc et B.C. Brown, citent les Avantures comme un ouvrage français.
Pour un autre ouvrage romanesque sur Elizabeth Chudleigh, v. 89.15.
En marge: 3e personne avec un retour en arrière Ire personne; Paris, Angleterre: le marquis et la marquise de La Touche, le duc de Kingston; intrigues amoureuses de personnages connus, présentées d’une façon romanesque avec des réflexions morales.
</entry>
</document>

<document>
<entry>
<id>76.2</id>    Bibliothèque amusante ou recueil choisi de jolis romans, ancc-c dotes intéressantes &amp; contes moraux, présentée au beau sexe
Paris, Grangé et au Cabinet littéraire, 1776, 2 part, in-12, viii + 180, 188p.
At
Mornet donne la date de 1770, par erreur sans doute pour
1776. Selon l’avis du libraire un volume de cette collection devait paraître tous les mois. Dans le Discours préliminaire on peut lire: ‘Chaque Roman ou Conte n’exigera pas plus d’un quart-d’heure de lecture. Nous laissons aux grands Romans leurs charmes soporifiques’.
I,    1-77, Les grâces de l’ingénuité, nouvelle; 78-106, L’origine des fées &amp; des génies, conte métaphysique: 107-116, Ardo-stan, conte oriental; 117-153, Les dangers de l’inexpérience, conte moral: 154—173, Nahamir ou la providence justifiée, conte arabe; 174-180, Manuscrit trouvé dans les ruines d’une maison de l’Archipel &amp; traduit du grec par une dame de Grandville.
II,    1-63, La félicité; 64-115, L’amour paternel, histoire véritable; 116-138, Il eut raison, conte moral; 139-162, Les à propos, histoire du siècle passé; 163-184, Les faveurs, conte; 185-187, Les lunettes et la ceinture, apologue.
Autre édition:
-    Nouveaux contes de fées, entremêlés de quelques historiettes amusantes, pour servir de suite à toutes les Bibliothèques amusantes ou de campagne, Paris,
Desventes, Lamy &amp; Meaux, Paquet, 1782, 2t. in-12, viii + 180, 188p. (BNt, Dufrenoy, Mornet). Paraît être la même impression avec une nouvelle page de titre.
</entry>
</document>

<document>
<entry>
<id>76.3</id>    La confession publique du brocanteur, aventure extraordinaire arrivée au mois de novembre 1769, sur un vaisseau parti de l’Amérique pour Saint-Malo. Elle est rapportée fidellement par M*** qui y étoit présent, suivant le manuscrit que l’on a trouvé dans ses papiers
Amsterdam, 1776, in-8, 48p.
BNt
Une édition fac-similaire a été publiée en 1936 par Georges Andrieux (BM).
Brochure contre les marchands de tableaux: en danger de mort à bord d’un bateau qui revient d’Amérique, un ‘brocanteur’, Ferre-la-Mule, avoue ses escroqueries à l’aumônier du bord.
</entry>
</document>

<document>
<entry>
<id>76.4</id>    Les décisions de Cythère ou le code de l’amour, ouvrage
c    curieux &amp; galant par une femme de belles-lettres
Amsterdam &amp; Versailles, Sévère Dasier, 1776, 2t. in-1 2, viii + 240, 180p.
At BNt JP 27.ii.77 Gay Mornet
Gay donne aussi une édition de 1772 que nous n’avons pu retrouver. Selon la préface, la plupart des morceaux avaient déjà paru dans des périodiques.
I,    Le code de l’amour ou les décisions de Cythère: discussions sur l’amour, avec des anecdotes.
II,    1-25, Le temple de l’amour, songe à Iphise; 26-38, Autre temple de l’amour, songe; 114-152, Le triomphe de Belise; 153-159, Sixième digression, repentir d’un amoureux. On trouve en plus diverses discussions de l’amour, accompagnées de quelques anecdotes.
Autres éditions:
-    Code de l’amour, Amsterdam &amp; Paris, 1776, 2 t. in-12 (A). Gay donne: Paris, Mérigot le jeune, 1776, 2 part. in-12.
-    Code ..., Cithere, Imprimerie de Tircis galant à l’enseigne du Mai, s.d.[ 17771, 2 part, in-12, viii + 204, iv+ 180p. (BMt, Gay)76.5
</entry>
</document>

<document>
<entry>
<id>76.5</id> La destinée ou mémoires d’une dame de qualité, écrite par elle-même
Auguste, Conrad Henri Stagé, 1776, pet. in-8, 204p.
At
LV
Gay Momet
Ire personne; Silésie, Vienne, Italie, ...; Angélique, le comte G.... Michelle, la comtesse Corronini (noblesse, cours allemandes); aventures romanesques, voyages.
</entry>
</document>

<document>
<entry>
<id>76.6</id>    L’école des maris, traduction de l’anglois
t Amsterdam, Changuion &amp; Paris, Lejay, 1776, 2 part, in-12, xvi+288, 291p.
A BNt
CatH x 1776; CorrL fév. 1776; LV Gay Rochedieu Streeter
Trad. de The School for Husbands, written by a Lady, 1774. Lettres; Angleterre; Edouard Dashwood, Isabelle, Lucie,
Barbe; intrigue sentimentale, domestique (un mari tiraillé entre son ancienne maîtresse et sa femme); sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>76.7</id>    Eloge funèbre et historique de très-court, très-épais et tout-m adroit citoyen monsieur maître Nicodéme Pantoléon Tire-
Point, bourgeois de Paris, maître &amp; marchand tailleur d’habits, ancien juré de sa communauté, ancien marguillier de sa paroisse, membre de la première &amp; de la plus nombreuse confrairie de tous les royaumes, &c. &c., prononcé le 3 juin 1776 par Boniface Prët-à-boire, son premier garçon &amp; associé 1776, in-8, 56p.
A BNt
En marge: c’est un sermon burlesque (genre que nous n’avons pas normalement retenu dans nos listes), mais où le récit de la vie du défunt occupe une place importante.
</entry>
</document>

<document>
<entry>
<id>76.8</id>    L’erreur d’un moment, traduit de l’anglois, par madame *** t LondresA Paris, Demonville, 1776, in-12, xxiv+252p.
A BMt BNt
CatH xxv 1776; CorrL juillet 1776; LV Gay Mornet Streeter
Selon Streeter, c’est peut-être une traduction de The Un-guarded Moment, 1771.
Lettres; Angleterre; William Aston, miss Henriette Townsend, Mme Freemer; intrigue sentimentale; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>76.9</id>    Les hommes comme il y en a peu et les génies comme il n’y en en a point, contes moraux, orientaux, persans, arabes, turcs,
anglois, françois, Ac., les uns pour rire, les autres à dormir debout, nouvelle édition
Bouillon, imprimerie de la Société typographique, 1776, 3 t. in-8, iv + 400, 393, 399p.
A BNt
LV
Dufrenoy Mornet
C’est une édition très augmentée de l’ouvrage publié en 1768, avec le titre de Contes moraux ou les hommes comme il y en a peu (v. 68.3).
I,    1-90, Sophie; 91. Sans y penser, conte plus vrai qu’une histoire; 97, Cythéide, conte; 122, Les deux prix, conte tiré d’un manuscrit grec; 145, Nouradin &amp; Almamoulin, conte moral, traduit du persan; 154, Le projet manqué, conte bien vraisemblable; 165, Seged, conte moral; 181, Bozaldab, conte oriental, traduit de l’anglois; 187. Le duel, conte moral; 198, Obidah, conte oriental, traduit de l’anglois; 204, L’heureux mariage, anecdote; 223, L’expérience, conte; 246, L’ami généreux ou les unions imprévues; 265, Renzi, anecdote japonoise; 302, Fimaz &amp; Zohab, conte moral, traduit de l’allemand; 323, L’insuffisance des principes de vertu ou les aventures de Fidélia, racontées par elle-même, traduites de l’anglois; 371, Zemin A Gulhindy, conte moral, traduit de l’allemand; 392, Le philosophe, conte oriental.
II,    I, Rose; 111, La femme prudente, nouvelle traduction de l’anglois; 128, Akmon &amp; Solina; 138, Salah ou les dangers de l’habitude, conte oriental; 149, La philosophe rendue à la raison, conte; 169, Emilie, nouvelle historique; 203, L’homme frivole &amp; la femme conséquente, conte; 222, Sllvie, conte pastoral; 240, Les prétendus, conte moral; 269, Mirza ou la nécessité d’être utile, conte oriental; 278, Euphémte ou la religieuse comme il y en a beaucoup, histoire véritable; 307,
Le portrait utile ou l’erreur d’un moment, conte moral; 326, Le solitaire ou Amyntor &amp; Théodore, conte moral; 368,
A mural ou la voix de la conscience; 384, Rosamire, anecdote morale.
III, 1, Hylas ou la présomption punie; 25, Saliy ou l’amour anglois, anecdote historique par M. d’Arnaud; 30, Almerine &amp; Sélima ou les dangers de la beauté, conte oriental; 45, L’imprudence, conte moral; 53, Mélide, conte moral; 75, L’amour et la jalousie, conte grec; 82, Flavilla ou la frivolité, conte anglois; 105, Le danger des romans, conte; 111,
L’amitié à l’épreuve de l’amour-propre, conte moral; 128, Origine de bien des choses, conte; 141, L’amant politique, conte moral; 171, Almet ou l’emploi de la richesse, conte oriental: 179, La vertu malheureuse est tôt ou tard récompensée, conte moral; 198, Le mariage funeste, conte moral; 212, Amana ou les voeux indiscrets, conte oriental; 226, Zamers ou la bienfaisance récompensée, conte moral; 243, Le repentir tardif, conte; 273, L’homme qui ne s’étonne de rien, conte: 288, Les dangers d’une mauvaise éducation, anecdote; 324, Jupiter justifié, conte moral; 342, Le malheur et la vertu;
361, Les mariages heureux &amp; malheureux, conte moral;
380, Azem ou l’heureux soi-disant.
</entry>
</document>

<document>
<entry>
<id>76.10</id>    Mémoires d’une reine infortunée entremêlés de lettres (écrites mt par elle-même) à plusieurs de ses parents et amies illustres, sur
plusieurs sujets &amp; en différentes occasions, traduits de l’anglois Londres, J. Bew, 1776, in-12, 192p.
A BMt (sous‘Caroline-Mathilde’) BNt CorrL déc. 1776; LV
B Gay Mornet Rochedieu
Rochedieu accepte l’attribution de l’original anglais à Shéridan; c’est à tort qu’il assimile ces Mémoires à l’Histoire de la dernière révolution arrivée en Danemark ..., de 1773 (v. 73.2).
Trad. de Memoirs of an Unfortunate Queen, 1776.
En marge: lettres, reliées par une narration à la 3e personne, qui sont censées être écrites par la reine Caroline-Mathilde de Danemark.
Autres éditions:
— Rotterdam, Bronckorst, 1776, in-12, ii+ I92p. (BN)
— Londres, J. Bew, 1777, in-12, 184p. (BMt)
— Rouen, P. Machuel et J. Racine, 1782, in-12, ii+ 192p.
(BN)
</entry>
</document>

<document>
<entry>
<id>76.10bis</id> Les momens perdus ou l’histoire d’Adélaïde, anecdote morale
Vienne, Van Ghelen, 1776, 262p.
Oront
Pp. 95-262 contiennent des vers, une pièce de théâtre, etc.; pp. 1-94, Adélaïde.
Lettres; Londres, Paris, Ariste, Adélaïde, Dorval; amours malheureuses; sensibilité.
</entry>
</document>

<document>
<entry>
<id>76.11</id>    ARIOSTO, Lodovico trad. par CAVA1LHON mnt Roland furieux, poème héroïque de l’Arioste, traduction
nouvelle par M. Cavailhon
Paris, Valleyre l’aîné, 1776, in-8, 32p.
BNt
L’exemplaire de la BN ne comporte que le premier chant. Selon l’Avis, ‘cette Traduction est achevée, &amp; l’on se propo-soit de la donner toute à la fois. Mais comme, pendant qu’on y travailloit, il a paru plusieurs Chants d’une autre, on a jugé convenable de ne point présenter celle-ci en entier au Public’. Blanc et Q donnent une version complète que nous n’avons pas vue: Paris, Duchesne, 1776-1777, 3t. in-12.
Trad. en prose d’après Orlando furioso, 15 16-1532.
Après les traductions du XVIe et du XVIIe siècles, on trouve au XVIIIe siècle celles de Miraubaud (58.R4), d’Ussieux (75.12), de Tressan (80.8) et de Panckoucke et Framery (87.22).
</entry>
</document>

<document>
<entry>
<id>76.12</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Nouvelles historiques par M. d’Arnaud, tome premier, troisième nouvelle, Le sire de Créqui
Paris, Delalain, 1776, in-8, pp. 327-486 BNt
AL 1776 IV 20-35 Inklaar Mornet
Pour la série des Nouvelles historiques, v. 74.8.
3e personne; France (époque de Louis VII); Raoul de Créqui, Adèle, Osmin; un croisé prisonnier des Turcs s’échappe et rentre en P’rance au sein de sa famille: sensibilité effrénée. Autres éditions:
- V. 74.8
</entry>
</document>

<document>
<entry>
<id>76.13</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Épreuves du sentiment par M. d’Arnaud, tome quatrième, seconde anecdote, D’Almanzi
Paris, Delalain, 1776, in-8, pp. 91-168 At BMt BNt AL 1776 IV 101-112 Dufrenoy Inklaar
Pour la série des Épreuves du sentiment, v. 70.21.
Cadre 3e personne, avec récit principal Ire personne; France; le comte d’Ossemont, le chevalier de Frêmicourt, Clémence, M. de Kersan, d’Almanzi; aventures militaires (un fils naturel reconnaît son père mourant); sensibilité effrénée.
Autres éditions:
- V. 70.21
</entry>
</document>

<document>
<entry>
<id>76.14</id>    BEAUHARNAIS, Fanny de
Volsidor et Zulménic, conte pour rire, moral, si l’on veut, &
philosophique en cas de besoin
Amsterdam &amp; Paris, Delalain, 1776, 2part. in-8, 132,
135-280p.
At
B Delcro Gay
Delcro et Gay attribuent l’ouvrage à Claude-Joseph Dorât. En effet, cet ouvrage, dans cette édition, fait partie d’un recueil factice de Mélanges, t. XIX, XX des Œuvres de Dorât. Sans retrancher la page de titre originale, on en a ajouté une nouvelle: Œuvres de M. Dorât, contenant Zul-ménie et Volsidor (sic), tome XX, Paris, Delalain, 1780 (BMt).
Les exemplaires de l’édition princeps dans A, qui ne portent comme titre que: Volsidor et Zuiménie..., se présentent comme un t.II qui ferait suite au Mélange de poésies fugitives et de prose sans conséquence, par madame la comtesse de ***, Amsterdam &amp; Paris,
Delalain, 1776, in-8, vi + 156p.
V. aussi Turgeon, pp. 75-76, 78.
3e personne; ’au tems fameux des illusions, d’une jeunesse éternelle, &amp; même des Génies’; Volsidor, le Génie Puce,
Zélide, Zéphirine. Zuiménie; intrigues galantes, voluptueuses.
</entry>
</document>

<document>
<entry>
<id>76.15</id>    BRUTÉ DE LOIRELLE, abbé
m L’héroïsme de l’amitié, David et Jonathas, poème en quatre chants. On y a joint plusieurs pièces, tant en vers qu’en prose, sur différens sujets, par M. l’abbé Bruté, censeur royal Paris, frères Estienne, 1776, in-12, viiï + 256p.
BN+
AL 1776 II 195-206 Q
En marge: épopée en prose en IV chants: thème biblique de David et de Jonathan. Pp. 148-256, poésies, dissertation.
</entry>
</document>

<document>
<entry>
<id>76.16</id> CAMÔES, Luis de    trad. par Vaquette d’HERMILLY et
mnt    Jean-François de LA HARPE
La Lusiade de Louis Camoëns, poëme héroïque, en dix chants,
nouvellement traduit du portugais, avec des notes &amp; la vie de
l’auteur, enrichi de figures à chaque chant
Paris, Nyon aîné, 1776, 2t. in-8, xxix + 320, 291p.
BM BNt
AL 1776 V 3-36 Q
Trad. en prose de Os Luisiadas, 1572.
Une autre traduction a été publiée par Duperron de Castera en l735(v.68.R25).
En marge: le voyage de Vasco de Gaina traité en poème épique: voyages: Portugal, Afrique, Indes; éléments merveilleux.
Autres éditions:
— Paris, Nyon aîné, 1776, xviii + 160p. (Bruxellest)
— Paris, Laurent-Beaupré, 1813, 2t. in-12 (Q)
— ds Œuvres de La Harpe, t.VIII, Paris, 1820, in-8 (BN)
</entry>
</document>

<document>
<entry>
<id>76.17</id> CARMONTELLE, Louis Carrogis, dit Le duc d’Arnay
Amsterdam &amp; Paris, Le Jay, 1776, 2 part, in-8, 183,214p.
A BNt
CatH ix 1776; CorrL janv. 1776; LV B Morne t Q
3e personne; Paris; le duc d’Arnay, madame de Renonville, le chevalier de Si Ange, la comtesse de Gérance; intrigue sentimentale; sensibilité passionnée.
</entry>
</document>

<document>
<entry>
<id>76.18</id> CAZOTTE, Jacques
CEuvres badines et morales de M. *******
Amsterdam &amp; Paris, Esprit, 1776, 2t. in-8, xii + 206, 475p. BMt BNt
B Dufrenoy Gay Q Shaw
Selon l’avis, ‘on travaille aux corrections du troisième (tome] qui paraîtra incessamment’. Nous n’avons pas vu d’exemplaire de ce dernier volume avant 1788(v. 88.41).
B, Gay ct Q donnent une édition en trois tomes en 1788, mais nous n’avons pu retrouver des exemplaires des deux premiers tomes qui portent cette date.
/, 1-184, Ollivier, poëme (v. 63.19); 185-194, Le plaisir, conte moral; 195-206, Aventure du pèlerin.
II, 1-299, Le lord impromptu, nouvelle romanesque (v. 67.22): 301-475, Le diable amoureux, nouvelle espagnole (v. 72.17). Autres éditions:
— Londres [Cazin], 1788, 7t. in-18 (BNt)
-    Londres, 1798, 3t. in-12 (BM, Q)
— Paris, André, an VI, 6t. (ICU)
-    Paris, Belin, [1799], 6t. in-18 (JP 15 flor. VII)
-    Paris, 1816, 3t. in-8 (BMt.Q)
— Paris, Jean-François Bastien, 1817, 4t. in-8 (BN)
-    Paris, 1826, in-8 (BM)
</entry>
</document>

<document>
<entry>
<id>76.19</id>    CERVANTES SAAVEDRA, Miguel de trad. par Charles-
nt    Pierre COSTE D’ARNOBAT
Nouvelles espagnoles de Michel de Cervantes, traduction nouvelle avec des notes, ornée de figures en taille douce, L’amant libéral, nouvelle seconde
Madrid &amp; Paris, Costard, 1776, in-8, 50p.
BNt
CatH vüi 1776
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>76.20</id>    CERVANTES SAAVEDRA, Miguel de trad. par Jean-
nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M.
Le Febvre de Villebrune, Théodosie et Léocadie, nouvelle troisième
Madrid &amp; Paris, Costard, 1776, in-8, 40p.
BNt
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>76.21</id> CERVANTES SAAVEDRA, Miguel de trad. par Jean-nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, Le jaloux d’Estrémadure, nouvelle quatrième
Paris, veuve Duchesne, 1776, in-8, 48p.
BNt
JP l,7.iü.77
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>76.22</id> DANTE ALIGHIERI trad. par Julien-Jacques MOUTONNET mt    DE CLAIRFONS
La Divine Comédie de Dante Alighieri, l’Enfer, traduction françoise, accompagnée du texte, de notes historiques, critiques &amp; de la vie du poète, par M. Moutonnet de Clairfons Florence &amp; Paris, Le Clerc, Le Boucher, 1776, in-8, 577p. BMt BNt
AL 1776 III 289-318 Q
Trad. en prose de Inferno (Divina Commedia, 1265-1321 ).
La traduction en vers de la Divine Comédie par Grangier date du XVIe siècle. Une autre version de l’Enfer a été publiée par Rivarol en 1783 (v. 83.24); l’ensemble du poème de Dante a été traduit par Colbert d’Estouteville en 1796 (v. 96.20).
</entry>
</document>

<document>
<entry>
<id>76.23</id> DANTU, Antoine-Marie
c Mémoires historiques et galans de l’Académie de ces dames et
de ces messieurs, ouvrage rédigé par Antoine-Martin Vadé, secrétaire de l’académie
Amsterdam &amp; Paris, Segaud, 1776 (t.I)—1777 (t.II), 2t. in-8, x + 236, 264p.
A BNt
CatH xlvü 1776 Delcro Gay Mornet Q
I.    65-78, Le petit-maître confus et renvoyé, anecdote languedocienne; 212-226, L’origine des navettes.
II,    1-29, Le triomphe du sentiment; 105-126, Sur la générosité des senti mens.
Autres éditions:
-    1777-1778, 2t. pet. in-8 (Gay)
-    ds Œuvres badines complettes du comte de Caylus, t.XII, Amsterdam &amp; Paris, Visse, 1786-1787, 12t. in-8 (A, BN, B, Q)
</entry>
</document>

<document>
<entry>
<id>76.24</id>    DUWICQUET D’ORDRE, Louis-Alexandre, père
Naru, fils de Chinki, histoire cochinchinoise qui peut servir à d’autres pays et de suite à celle de Chinki, son père Londres, 1776, in-8, viii + 95p.
A BNt
CatH xxxv 1776 B Dufrenoy Mornet Q
L’ouvrage se présente comme une suite du Chinki de l’abbé Coyer (v. 68.23). Il a été attribué aussi à de Maugée.
3e personne; Chinki passe d’un emploi à un autre, rencontrant partout des abus: chez un fermier-général, chez des moines, chez un magistrat...; ton satirique.
</entry>
</document>

<document>
<entry>
<id>76.25</id>    GIRARDIN, René-Louis, marquis de
Contes de fées, nouvelles, &c. &c. &c., le tout dédié à la volupté par M. de V*** de G*****
Amsterdam, 1776, 2 part, in—12, 136, 152p.
At BNt (t.II)
CatH xix 1776; LV Momet
Le titre de départ porte: Mélanges de littérature.
I,    1-44, L‘ours et le chasseur; 45-136, La chatte merveilleuse ou la puce à l’oreille.
II,    1-36, Nouvelle; 37-64, Rosemonde et le chevalier Ândro, poème traduit du gaulois (V chants, en prose).
</entry>
</document>

<document>
<entry>
<id>76.26</id>    GOETHE, Johann Wolfgang von trad. par le baron Siegmund
t    de SECKENDORFF
Les souffrances du jeune Werther, en deux parties, traduit de l’original allemand par le B.S.d.S.
Erlang, Wolfgang Walther, 1776, 2 part, in-8, 108, 109-214p. BMt BNt
B Baldensperger, Bibl Q
Trad. de Leiden des jungen Werthers, 1774.
Deyvcrdun a publié sa traduction en 1776 (v. 76.27),
Schmettau la sienne en 1777 (v. 77.41) et de Salse la sienne en 1800 (v. 00.78).
Lettres; Allemagne (Wahlheim); Werther, Charlotte, Albert, Friderique; amours malheureuses; mélancolie, désespoir.
</entry>
</document>

<document>
<entry>
<id>76.27</id>    GOETHE, Johann Wolfgang von trad. par G. DEYVERDUN nt Werther, traduit de l’allemand
Maestricht, Jean-Edme Dufour et Philippe Roux, 1776, 2 t. in-8, viii + 201, 230p.
A BMt BN Baldensperger, Bibl.
Trad. de Leiden des jungen Werthers, 1774.
Seckendorff a publié sa traduction en 1776 (v. 76.26), Schmettau la sienne en 1777 (v. 77.41) et de Salse la sienne en 1800(v. 00.78).
Pour la description, v. 76.26.
— Maestricht, Jean-Edme Dufour et Philippe Roux, 1784,
2t. in-12, viii + 201, 230p. (BMt, B, Baldensperger, Q)
— Maestricht, Jean-Edme Dufour et Philippe Roux, 1786,
2 part, in-8, viii + 201, 230p. (Bordeaux, Frankfurtt,
AL 1786 II 116, Baldensperger)
-    Maestricht, J.P. Roux et Cie, 1791,2t. in-8, 161, 187p. (Düsseldorf, Frankfurtt, Baldensperger)
— Maestricht, Roux et Cie &amp; Grenoble, Giroud, 1792 (CtY, Baldensperger)
-    Les malheurs du jeune Werther, traduction de l’allemand, 1792, in-18 (Baldensperger)
-    Werther..., Lille, C.F. Lehoucq, 1793, 2 part, in-12, iv+ 108, 128p. (Bruxelles, Düsseldorf, Frankfurt, Baldensperger)
-    Werther..., Maestricht, 1794, in—12 (Baldensperger)
-    Les malheurs du jeune Werther, Avignon, Jean Chaillot, 1794, in-8, 210p. (Düsseldorf)
</entry>
</document>

<document>
<entry>
<id>76.28</id> GRAZZINI, Anton Francesco, dit il Lasca    trad. par
t    Jean-Baptiste LEFEBVRE DE VILLEBRUNE
Les nouvelles d’Antoine-François Grazzini, dit le Lasca, l’un des fondateurs &amp; membre des deux célèbres académies de Florence
Berlin, 1776, 2t. in-8. xxviii + 286, 287-583p.
A BMt BNt JP 3.Î.77, 18.viii.79; LV Blanc Delcro Gay Mornet Q
Blanc donne aussi une édition: Berlin, 1772, 2 t. in-12, que nous n’avons pu retrouver.
Trad. de Le Cene, 1540-1556.
Selon la préface, ‘le Lasca n’a pu trouver un seul traducteur dans un siècle où l’on traduit tout’.
BUR 1779 août, pp. 3-90 et sept., pp. 3-60, donne des extraits. Trente nouvelles sans titre, à raison de dix par ’soirée’.
</entry>
</document>

<document>
<entry>
<id>76.28bis</id> HAMILTON, comte Antoine
Œuvres diverses du comte Antoine Hamilton Londres et Paris, Le Jay, 1776, in-12 BM BNt
Clark
C’est le t. VII des Œuvres du comte Antoine Hamilton.
On y trouve pour la première fois, pp. 186-240, L’enchanteur Faustus.
3e personne; Angleterre, XVIe siècle; la reine Elisabeth, le comte d’Essex, Faustus; apparitions des ’beautés trépassées’ telles que Mariamne, Hélène, Cléopâtre, etc., et anecdotes; ton plaisant.
Autres éditions:
— ds Voyages imaginaires, t.XXXV, 1787-89 (v. 87.R16) Pour les autres éditions des Œuvres de Hamilton, v. 60.R27.
</entry>
</document>

<document>
<entry>
<id>76.29</id> HOMÈRE trad. par Charles-François LEBRUN, duc de mnt    Plaisance
L’Iliade, traduction nouvelle
Paris,Barbou, Moutard, Ruault, 1776, 3t. in-8, lv+ 260, 301p. BM BNt
AL 1775 VII 66, 1776 VI 289-318; CatH xlvi 1776; CorrL nov. 1776
D’autres traductions en prose ont été faites par madame Dacier (1699, v. 56.R30), Bitaubé (64.29), Cordier de Launay de Valeri (82.22), et Gin (84.30).
Autres éditions:
— Selon AL, une édition in-4 a été offerte en même temps que l’édition in-8 de 1776.
-    Paris, Ruault, 1776, 2t. in-12 (BN). Édition in-12 mentionnée par CatH.
— Paris, Barbou, 1785, 2t. in-16, 484, 536p.
(Bruxelles)
-    Ille édition, 1812 (Q)
</entry>
</document>

<document>
<entry>
<id>76.30</id> IMBERT, Barthélemy
Les égarements de l’amour ou lettres de Fanéli et de Milfort, par M. Imbert
Amsterdam, 1776, 2 part, in-8, viii + 277, 310p.
A BM BNt
AL 1776 V 73-90; CatH xxiv 1776; CorrL mai 1776 B Delcro Gay Momet Q
Lettres; Angleterre; Betsi, Fanéli, Milfort, Sophie, Norton; intrigue sentimentale (un mari infidèle fait souffrir sa femme et sa maîtresse, vertueuses toutes deux ...); sensibilité effrénée, malheurs, vertu.
Autres éditions:
— Amsterdam, 1777, 2t. in-12 (A, BM)
— Fanéli ou les égarements de l’amour. 1778, in-8 ou in-12
(Gay). BN a ce titre pour cette année, mais c’est un drame en 5 actes.
— Les égarements ou lettres de Fanéli..., Londres, 1793,
3 t. (NjP). Gay donne le même titre pour 1793 que pour 1778.
</entry>
</document>

<document>
<entry>
<id>76.31</id>    LEPRINCE DE BEAUMONT, madame Marie Nouveaux contes moraux par Mde. Le Prince de Beaumont Lyon, Pierre Bruyset Ponthus, 1776, 2t. in-1 2, iv+ 252. 234p.
A BNt
CatH xxxiv 1776 Delcro Mornet Q
I,    1-57, Qui s’expose au péril périra; 58-180, Histoire de mademoiselle Des Arcis; 181-252, Confessions adressées â madame la princesse D...
II,    1-59, Suite des Confessions .. . 61-81, L’honnête-homme selon le monde ou le philosophe moderne démasqué; 83-154, La pupille de la providence ou histoire d’Angélique; 155-221, Le triomphe de la vertu, histoire morale; 222-234, Histoire de la marquise de Bellefond.
</entry>
</document>

<document>
<entry>
<id>76.32</id>    LOAISEL DE TRÉOGATE, Joseph-Marie
Florello, histoire méridionale, par M. Loaisel de Tréogate,
ci-devant gendarme du roi
Paris, Moutard, 1776, 2 part, in-8, 36, 39-92p.
At BMt
CatH xxii 1776; LV
Delcro Dufrenoy Loaisel de Saulnays Mornet Q
Loaisel de Saulnays donne une édition de 1775 que nous n’avons pu retrouver.
3e personne; Amérique du Sud; Kador, Florello, Eurimale; histoire sentimentale dans un cadre exotique; malheurs, sensibilité effrénée, vertu, nature sauvage.
Autre édition:
-    Valmore et Florello, nouvelles..., Paris, Leprieur, an III, in-18, 239p. (BN, Dufrenoy, Loaisel de Saulnays, Monglond)
</entry>
</document>

<document>
<entry>
<id>76.33</id>    LOAISEL DE TRÉOGATE. Joseph-Marie
Valmore, anecdote françoise, par M. Loaisel de Tréogate, gendarme du roi
Paris, Moutard, 1776, in-8, 96p.
At BM
CatH xv 1776; LV
Delcro Loaisel de Saulnays Mornet
Loaisel de Saulnays donne une édition de 1775 que nous n’avons pu retrouver.
Ire personne; Bretagne (Rennes); Valmore, Julie; amours contrariées, malheurs; sensibilité effrénée.
Autre édition:
-    Valmore et Florello, nouvelles..., Paris, Leprieur, an III, in-18, 239p. (BN, Dufrenoy, Loaisel de Saulnays, Monglond)
</entry>
</document>

<document>
<entry>
<id>76.34</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis de Mémoires de mad. la baronne de St. Lys
Lausanne, Société typographique, 1776, in-12, xxx+ 193p.
At
Delcro, Michaud et Q attribuent cet ouvrage à Luchet mais donnent la date de 1770, qui n’est peut-être qu’une simple erreur pour 1776.
Ire personne (mais ce n’est pas le personnage principal qui raconte), avec des lettres; France (Châlons); le chevalier de Saius, Mme de Mans, Mme de St. Lys, Mme de St. Geran; intrigue mondaine.
</entry>
</document>

<document>
<entry>
<id>76.35</id>    MALLET, David Malloch, dit et Christoph Martin WIELAND
cmt    éd. par Jean-François PEYRON
Les jeux de Calliope ou collection de poèmes anglais, italiens, allemands et espagnols en deux, trois et quatre chants Londres &amp; Paris, Ruault, 1776, in-12, 175p.
BNt
B Delcro Gay Q Steinberger
Les morceaux qui se rapprochent du genre romanesque sont: pp. 67-124, L’hermite ou Amintor et Théodora, traduction en prose du poème Amyntor and Théodora or the Hermit, par Mallet; pp. 131-175, L’amour accusé, traduction en prose du poème Der verklagte Arnor, par Wieland.
BM possède L &quot;amour accusé relié sans les autres morceaux, mais avec la page de titre de la collection entière.
Pour une autre version du poème de Mallet, v. 98.73bis.
</entry>
</document>

<document>
<entry>
<id>76.36</id>    MERCIER, Louis-Sébastien Jezennemours, roman-dramatique Amsterdam, 1776, 2 part, in-12, 276, 260p.
A BM BNt
CatH xxvii 1776; CorrL juin 1776; LV Benn Mornet
En 1789 on a publié un ouvrage anonyme, Artamon et Susanne, qui est en fait une version de Jezennemours (v. 89.89).
3e personne, avec récit de Jezennemours à la Ire personne, Alsace, Paris; Monval, Jezennemours, Florimonde, Suzanne, M. de Chaterbaune; intrigue sentimentale, aventures, entremêlées de thèmes religieux et philosophiques; sensibilité, vertu.
Autres éditions:
-    Paris &. Neuchâtel, Société typographique, 1776, 2t. in-12, 250, 236p. (Bruxelles, Nantes, Neuchâtelt,
Benn). C’est sans doute l’édition de Neufchâtel citée par B, Momet et Q.
-    Basle, Flick, 1777, 2t. in-12 (Benn, Heinsius)
-    ... ou histoire d’une jeune Luthérienne, par M. Mercier, Londres&amp; Paris, Mérigot le jeune, 1778, 2t. in-12 (CatH lü 1778, JP 16 nov. 1778, Benn)
— Londres &amp; Paris, Mérigot, 1779, 2t. (Leipzig, Benn,
K-F)
— Histoire d’une jeune Luthérienne, par l’auteur de Thn deux mille quatre cent quarante, Neuchâtel, Fauche fils aîné et Compagnie, 1785, 2t., 247, 237p. (La Haye, Neuchâtel, Benn)
-    Histoire..., Neuchâtel, Fauche fils aîné et Comp., 1785, in-8, 403p. (Bordeaux, La Haye, Regensburg, Benn)
-    Histoire .... Neuchâtel, Jérémie Witel, 1785, in-8, viii + 403p. (A, BNf, B, Benn). Cette édition est identique à l’édition précédente, à part les pages préliminaires.
-    Histoire..., Neuchâtel, 1786, 2t. in-8, 141, 130p. (BM, B, Benn, Q)
-Histoire..., 179. [1791?], in-8 (FC91 XV 1966, Benn, Ersch, Q)
-    Jezennemours ou histoire..., Buckingham, s.d., 3t. in-12, 216, 215, 222p.(Leeds, Benn)
</entry>
</document>

<document>
<entry>
<id>76.37</id>    MILCENT, Jean-Baptiste-Gabriel-Marie de
Azor &amp; Zimeo, conte moral, suivi de Thiamis, conte indien, par M. Milcent
Paris, Mérigot jeune, 1776, in-12, 124p.
A BNt
CatH xlvi 1775; LV Delcro Dufrenoy Mornet
Mornet et Q donnent aussi un édition de 1775, qui aurait sans doute son origine dans une annonce parue cette année.
Pp. 7-80, Azor &lt;J Zimeo: 3e personne; Arménie (Croisades); Azor, Zilia, Zimeo, le Vieux de la Montagne: intrigue sentimentale; sensibilité, mélancolie, sensualité.
81-124, Thiamis ou la métempsycose, conte indien: 3e personne; Indes; Thiamis, lilaé, Julie; intrigue sentimentale, épisodes guerriers, critique des mœurs; sensibilité, sensualité.
</entry>
</document>

<document>
<entry>
<id>76.38</id> MONBART, Marie-Josèphe de L’Escun, madame de Les loisirs d’une jeune dame Berlin, Decker, 1776, in-8, 142p.
DLCt
B Q
Quelques-unes des sources donnent les prénoms: Marie-Joséphine.
Pp. 1-103, pièces fugitives, idylles imitées de Gessner, et la description d’un voyage en vers et en prose.
Pp. 104-120, Rosine, conte moral; pp. 121-142, Julie, conte moral.
Autre édition:
- Breslau, W.-G. Korn, 1784, in-8 (B, Q)
</entry>
</document>

<document>
<entry>
<id>76.39</id> MOTTE, mademoiselle
Histoire de Zulmie Warthei, par mademoiselle M,M*
La Haye &amp; Paris, veuve Duchesne, 1776, in-12, 261p.
A BNt
AL 1777 VI 278-286; CatH xlvü 1776; JP 16, 25.ii.77 B Momet Q
3e personne; Angleterre; Zulmie Warthei. d’Ulny, lady Warthei, milord Hindsci; intrigue sentimentale, histoires de famille; sensibilité effrénée.76.40
</entry>
</document>

<document>
<entry>
<id>76.40</id> PÉTRONE. Titus Petronius Arbiter trad. par Elie-Catherine ’ t    FRERON
Les deux matrones ou les infidélités démasquées, ouvrage posthume de M. Fréron, enrichi de notes curieuses &amp; intéressantes, avec figures
Paris, 1776, 2 part, in-8, 24. 98p.
At BN
Dufrenoy Mornet 0
La seconde partie a une page de titre différente: Tchouang-Tse et Tien, histoire chinoise, Paris, Temple de la vérité, 1776. C’est une traduction, par le père Jean-Baptiste Du Halde, qui avait déjà paru dans sa Description ...de l’Empire de la Chine ( 1735 ) et dans le Journal étranger.
Fréron étant mort en 1760, la première partie est en effet une publication posthume. C’est la traduction d’une satire de Pétrone, La matrone d’Ephèse.
</entry>
</document>

<document>
<entry>
<id>76.41</id> POULAIN, mademoiselle (de Nogent-sur-Seine)
Lettres de madame la comtesse de La Rivière à madame la baronne de Neufpont son amie, contenant les principaux événemens de sa vie, de celle de ses enfans et de quelques-uns de ses parens, avec beaucoup de nouvelles et d’anecdotes du règne de Louis XIV depuis l’année 1686 jusqu’à l’année 1712 Paris, Froullé, 1776,3t. in-12, xxiv + 408. 408, 380p.
At
CatH xviii 1776 B Drujon Q
Lettres; France; noblesse; intrigues sentimentales, histoires de famille, anecdotes historiques.
Autre édition:
- Paris, Froullé, 1777, 2t. in-12, xxiv+471, 392p. (BMt, BNt)
</entry>
</document>

<document>
<entry>
<id>76.42</id> QUÉVÉDO Y VILLEGAS, Francisco Gomez de trad; par nt    Vaquette d’HERMILLY et Nicolas-Edme RÉTIF
DE LA BRETONNE
Le Fin-Matois ou histoire du Grand-Taquin, traduite de l’espagnol de Quévédo, avec des notes historiques et politiques, nécessaires pour la parfaite intelligence de cet auteur La Haie, 1776, 3 part, in-12, viii + 207, 214, 176p.
A BMt BNt
AL 1775 III 94-105; CatH xxi, xiv 1775; LV Gay Q Rives Childs
Rétif aurait remanié et complété une traduction faite par le censeur d’Hermilly. L’ouvrage a paru au mois de juin 1775, mais porte la date de 1776. Un faux titre porte: Œuvres choisies de don François de Quévédo, traduites de l’espagnol. Trad. de Historia de la vida del Buscon, llamado Don Pablos, 1626.
Deux autres traductions françaises, par La Geneste et ensuite par Raclots, ont paru au XVIIe siècle.
Ire personne; Espagne, Amérique du Sud; don Diègue, don Alphonse, Cabra, le Licencié; aventures picaresques, voyages en mer.
Autre édition:
- L’aventurier Buscon ou histoire du Grand Taquin, suivie des Lettres du chevalier de L’Épargne..., Madrid &
Paris, Costard, 1776,3part. in-12, viii + 207, 214, 176p. (MH, Rives Childs). Même impression que la première édition, avec une nouvelle page de titre.
</entry>
</document>

<document>
<entry>
<id>76.43</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
L’école des pères, par N.E. Rétif de la Bretonne En France &amp; à Paris, chez la veuve Duchesne, Humblot, Le-Jai et Dorez, Delalain, Esprit, Mérigot jeune, 1776, 3t. in-8, 480, 192, 370p.
A BM BNt
CatH xxv 1776; CorrL juin 1776 Gay Q Rives Childs
Une version primitive de cet ouvrage, commencée en 1770, n’a été tirée qu’à vingt-cinq exemplaires, qui n’ont pas été mis dans le commerce: Le nouvel Emile ou l’éducation pratique, Genève &amp; Paris, Costard, 1770, 4t. in-8, 480, 480, 476, 48p. (A, BN, Rives Childs).
Ire personne, avec récits intercalés Ire et 3e personne; Hélène, Roger, Désirée (long épisode chez des paysans); traité d’éducation sous une forme romanesque; influence d’Emile.
Autres éditions:
-    En France &amp; à Paris, veuve Duchesne, Humblot, Le-Jai et Dorez, Delalain, Esprit, Mérigot jeune, 1776, 3 t. in-8, 480, 192, 370p. (BN, Rives Childs). Selon Rives Childs, cette édition a été publiée entre 1776 et 1780.
-    1776, 31. in-12, 480, 192, 370p. (BM, Rives Childs). Selon Rives Childs, cette édition a été publiée après 1783.
-    1776, 4t. pet. in-8, 480, 480, 476, 48p. (Troyes, Rives Childs)
— Dorlisse ou l’amour paternel, 1776, in-12 (MH, Rives Childs). C’est un extrait de L’Ecole des pères renfermant les passages supprimés par la censure.
</entry>
</document>

<document>
<entry>
<id>76.44</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
Le paysan perverti ou les dangers de la ville, histoire récente mise au jour d’après les véritables lettres des personages (sic), par N.E. Rétif de la Bretonne
Imprimé à la Haie et se trouve à Paris, Le Jay, Mérigot jeune, 1776, 4t. in-12, vi + 290, 316, 244, 200p.
BNt
CorrL nov. 1775 Gay Rives Childs
B et Gay donnent: s.l., 1775, 4t. in-12. L’ouvrage a paru à la fin de 1775, mais il porte la date de l’année suivante. Une suite de cet ouvrage, La paysanne pervertie, a paru en 1784 (v. 84.58); et les deux romans ont été réunis dans une édition publiée en 1787 (v. 87.66).
Lettres; province, Paris; Edmond, Pierrot, Mme Parangon, Gaudet, Ursule, Zéphire, le comte D*** (paysans, bourgeois, nobles); les aventures d’un paysan corrompu à la ville; prétentions moralisatrices, tendances réalistes, sensibilité.
Autres éditions:
— Rives Childs cite quatre variantes de la page de titre de la première édition.
-    La Haie &amp; Paris, Esprit, 1776,4t. in-12, viii + 288, 304, 250, 204p. (Montpellier, Rives Childs)
-    La Haye &amp; Paris, veuve Duchesne, Dorez, 1776, 4 t. in-12, viii + 290, 316, 268, 21 Ip. (BN, Rives Childs)
— Amsterdam, aux dépens de la Compagnie, 1776, 4 t. in-12, viii+ 268, 287, 228, 186p. (MH, Rives Childs)
— Selon Rives Childs, qui cite Rétif, il y aurait eu encore deux contrefaçons en 1776.
-    La Haye &amp; Paris, veuve Duchesne, Valade, 1776, 4t. in-12, 274, 312, 244, 205 (pour 209)p. (BMf, Rives Childs). Contrefaçon de 1778.
— La Haie &amp; Paris, Ésprit, 1776,4t. in-12, viii + 294, 315, 324, 224p. (DLC, Rives Childs). Édition faite en 1780, adaptée à la Paysanne pervertie.
-    La Haie &amp; Paris, Esprit, 1776, 4L in-12, viii + 294, 315, 324, 228p. (OrU, Rives Childs). Contrefaçon de l’édition précédente.
-    La Haie &amp; Paris, Esprit, 1776, 41. in-12, viii + 304, 312, 304, 293p. (BMf, BN, Rives Childs). Edition faite en 1782.
-    Le paysan et la paysane pervertis, La Haie, 1784, 4 t. in-12 (v. 87.66)
-    Le paysan perverti, La Haie &amp; Paris, Esprit, 1789, 4 t. in-12, 291,242, 276, 189p. (MH, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>76.45</id> RUTLIDGE, James, dit Jean-Jacques Ru tledge
La quinzaine angloise à Paris ou l’art de s’y ruiner en peu de temps, ouvrage posthume du docteur Stearne (sic), traduit de l’anglois par un observateur
Londres, 1776, in-12, xvi + 297p.
A BM BNt
CorrL nov. 1776; JP 18,20.i.77; LV
B Delcro Drujon Gay LasVergnas Q Streeter (trad. supposée) Une suite de cet ouvrage a été publiée dans les Premier et second voyages de mylord de ***, 1777 (v. 77.58).
Ire personne; Paris; le Docteur, l’Abbé **, M. le Comte, ...; les mésaventures d’un Anglaisa Paris (peinture des moeurs); ton satirique.
Autres éditions:
- Londres, 1777, in-12 (BM)
— Premier et second voyages de mylord de ***, Yverdon, Société littéraire et typographique, 1777, 3 t. in-12. Edition augmentée de deux nouveaux volumes (v. 77.58). NN donne une édition de la Quinzaine en 3 t. avec la mention: Paris. 1777.
16.52
— Yvcrdun, 1779, in-12 (Q)
-    Londres, 1782, 3 t. in-18, 254, 228, 226p. (MH, B, Drujon, Q)
-    Londres, 1786, 3 t. in-12, 216, 230, 224p. (BMt,
Gay)
-    Aventures de milord Johnson ou les plaisirs de Pans,
Paris, Jouanaux et chez tous les marchands de nouveautés, an VI, 2t. in-12, iii + 161, 168p. (BMt). Cette édition comporte de légers changements et quelques pages nouvelles.
</entry>
</document>

<document>
<entry>
<id>76.46</id>    SAINT-CHAMOND, marquis de La Vieuville de Ah! que c’est bête! par M. Timbré
Berne, de l’imprimerie des frères Calembourdier, à la Barbe-bleue, 10007006016, in-8, 61p.
At BN
CorrL mars 1776; LV Delcro Gay Mornet Q
Récit facétieux parsemé de calembours: ’Je suis né dans la ville de Mons &amp; merveille, ce qui fait que je suis étranger à la chose’.
Cf. d’autres ouvrages dans le même style: Histoire de Camouflet (51.5); Cerfvol, Chimerandre (66.13); Bièvre, Lettre écrite à madame la comtesse Tation (70.28).
</entry>
</document>

<document>
<entry>
<id>76.47</id>    STERNE, Laurence    trad. par Joseph-Pierre FRENAIS
t La vie et les opinions de Tristram Shandy, traduites de
l’anglois de Stem (sic) par M. Frenais
Yorck &amp; Paris, Ruault, 1776, 2part. in-12, xxiv+252, 328p.
At BN
AL 1776 VI 3-25 Barton Rochedieu Streeter
Trad. de The Life and Opinions of Tristram Shandy, Gentleman, 1759-1767.
Deux suites de la version de Frenais ont été publiées en 1785, par le marquis de Bonnay (v. 85.44) et par Griffet de La Baume (v. 85.45).
Ire personne; Angleterre; mon oncle Tobie, le capitaine Trim, le docteur Slop; aventures comiques; narration entrecoupée de commentaires facétieux.
Autres éditions:
-    Neuchâtel, Société typographique, 1777, 2t. in-12 (A, Barton, Rochedieu)
— Yorck &amp; Amsterdam, E. Van Harrevelt, 1777, 2 t. in-12 (BN, Barton)
-    Yorck &amp; Paris, Ruault, 1777, 2part, in-8, xxiv+ 211, 263p. (BMt)
— Yorck, Amsterdam, Paris &amp; Berlin, Rottman, 1777, in-12 (Rochedieu)
— Londres, 1784, 6t. in-18 (BN: 3t.seulement, Barton, Rochedieu). Comprend la suite de Bonnay, ce qui fait croire que la date doit être fausse pour les derniers volumes au moins.
— Londres, 1784, 2t. in-18, viii + xii + 310, 377p. (A, BMt, BN, Barton, Brissart, Rochedieu). A, Barton et Rochedieu donnent aussi une édition avec les précisions: Londres &amp; Paris, Cazin, 1784, mais c’est probablement la même. Les exemplaires du BM et de la BN comprennent la suite de Bonnay, 2 t. in-18, iii + 379, 388p. (Barton, Brissart).
— York &amp; Paris, Volland, 1785, 4t. in-12 (A, BN, Barton, Q). Comprend, comme les éditions qui suivent, la suite de Bonnay.
-    York &amp; Paris, Volland, 1787, 2t. in-12 (BN, Barton, Rochedieu)
-    ds Œuvres complètes, Londres &amp; Paris, Buisson, 1787,
6t. in-12 (BN, Barton, Q, Rochedieu)
-    Vie et opinions . Paris, Desray, 1790, 3t. in-12,
(BN: t.II, III seulement)
-    ds Œuvres complètes, Paris, 1797, 6t. in-16 (BM,
Barton, Q, Rochedieu)
-    ds Œuvres complètes, Paris, Bastien, 1803, 6t. in-8 (BN, Barton)
-    ds (Œuvres, Paris, Ledoux et Tenré, 1818, 6t. in-18 (BN, Barton)
-    ds (Œuvres, Paris, Ledoux et Tenré, 1818, 4t. in-8 (BN, Barton)
</entry>
</document>

<document>
<entry>
<id>76.48</id>    TENCIN, Claudine-Alexandrine Guérin, marquise de et Anne-
Louise Dumesnil-Molin, madame ELIE DE BEAUMONT Anecdotes de la cour et du règne d’Edouard II, roi d’Angleterre, par Mde L.M.D.T. et Mde E.D.B.
Paris, Pissot, 1776, in-12, 326p.
A BNt
AL 1776 1V 134-139; CatH xv 1776; CorrL mars 1776 B Delcro Masson Mornet Q
Selon l’avertissement, les deux premières parties seraient de madame de Tencin, la suite de madame Elie de Beaumont. Masson fait état d’un manuscrit inachevé dans le catalogue de la bibliothèque de Pont-de-Veyle: Annales galantes de la cour d’Angleterre sous le règne d’Edouard H par Mme de Tencin, in-4.
BUR 1779 avril I, pp. 91-124, offre une analyse.
3e personne; Angleterre (cour d’Edouard II); histoires sentimentales, intrigues de cour; roman pseudo-historique à la manière de madame de La Fayette.
Autres éditions:
-    ds Œuvres, Paris, Ballard, 1783 (PPULS, PSC)
-    ds Œuvres de madame de Tencin, t.VI, VII, Amsterdam
&amp; Paris, rue et hôtel Serpente, 1786, 71. in-16 (BMt,
BN, Masson)
-    ds Œuvres de mesdames de La Fayette et de Tencin,
Paris, Cuchet, 1786, 8 t. in-12 (Q)
-    ds Œuvres complètes de mesdames de La Fayette et de
Tencin, t.V, Paris, Colnet, an XII-1804, 5 t. in-8 (BN,
0)
-    ds Œuvres complètes de madame de Tencin, t. III, IV,
Paris, d’Hautel, 1812, 4t. in-18 (BN, Q)
-    ds Œuvres complètes de mesdames de La Fayette, de
Tencin et de Fontaines, t.IV, Paris, veuve Lepetit, 1820,
4t. in-18 (BN, Q)
-    ds Œuvres complètes de mesdames de La Fayette, de
Tencin etde Fontaines, t.V, Paris, P.-A. Moutardier,
1825, 5 t. in-8 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>76.49</id>    USSIEUX, Louis d’
s Faldoni et Thérèse, nouvelle française par M. d’Ussieux Paris, Brunet, 1776, in-8, pp. 111-150 At BMt
LV
Gay Q
C’est le troisième récit des Nouvelles françaises (v. 75.40). Cette nouvelle est fondée, paraît-il, sur une anecdote authentique dont Nicolas-Germain Léonard s’est servi également pour l’intrigue de ses Lettres de deux amans, habitons de Lyon. 1783 (v. 83.31).
3e personne, avec une lettre: Lyon; le marquis de S. Firmin, Thérèse Meusnier, Faldoni; amours tragiques: sensibilité.
</entry>
</document>

<document>
<entry>
<id>76.50</id>    USSIEUX, Louis d’
Angélique de Limeuil, nouvelle française par M. d’Ussieux Paris, Brunet, 1776, in-8, pp. 167-214 At BMt
LV
Gay Q
C’est le quatrième récit desNouvelies françaises (v. 75.40).
3e personne; France (époque de François 1er); Angélique de Limeuil, Julie de Longueval, le marquis d’Alvin, Victorine (cour, aristocratie); intrigues sentimentales; sensibilité.
</entry>
</document>

<document>
<entry>
<id>76.51</id>    USSIEUX, Louis d’
Les deux Sophies, nouvelle française par M. d’Ussieux Paris, Brunet, 1776, in-8, pp. 3-40 At BMt
LV
Gay Q
C’est le cinquième récit desNouvelies françaises (v. 75.40).
3e personne, avec dialogues (forme dramatique); Paris; Nel-cour, Dorimont (riche négociant), André, Sophie; intrigues de famille; sensibilité.
</entry>
</document>

<document>
<entry>
<id>76.52</id>    VIOLAINE, madame la comtesse de
Mémoires de monsieur de Saint-Gory, par madame la comtesse
de V**«
Londres &amp; Paris, chez les libraires qui vendent des nouveautés, 1776, in-12, 154p.
A BNt B Delcro Q
Ire personne (mémoires): Lyon, Paris, Madrid, Londres.... Saint-Gory (fils d’un riche commerçant), Sophie, M. de Pirlot, Mme de Courville; aventures romanesques, voyages.
</entry>
</document>

</root>