<root>

<document>
<entry>
<id>77.1</id>    Eulalie ou les dernières volontés de l’amour, anecdote récente publiée par madame de V*** qui en est l’héroïne
Londres &amp; Paris, Couturier, Desauges, 1777, in-12, viii + 216p. At BM BNt
CatH ix 1777; JP 27.ii.77; LV Gay Momet
ire personne (avec dialogues); province, Paris; Eulalie, M. de Serinville, Saint-Julien, M. Dolmont; amours contrariées, aventures romanesques, malheurs; sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>77.2</id>    Lettres galantes et philosophiques de deux nones publiées par un apôtre du libertinage, avec des notes
Au Paraclet, 1777, in-8, 171p.
(A) BMt BNt Monglond
Lettres; couvent: sœur Christine, sœur Agathe, le père Anselme, Etienne; correspondance lubrique, libertinage des religieuses. Autres éditions:
-    Paris, an II, in-18 (Cohen, Gay, Tricotel)
-    Rouen, 1797 (BN). L’édition de Rome que donne Gay pour 1797 est peut-être une erreur pour celle-ci.
</entry>
</document>

<document>
<entry>
<id>77.3</id>    Le monialisme, histoire galante écrite par une ex-religieuse de l’abbaye où se sont passées les aventures
Rome, aux dépens des couvens, 1777, 2 part, in-12, iii + 168, l69-324p.
BMt
Gay
Selon Gay, c’est peut-être le même ouvrage que le Bordel dans le cloître.
Ire personne, dialogue et lettres; cadre conventuel; dom Delabrisse. le père Anselme, Agathe, Susanne; récits libres, précisions pornographiques.
</entry>
</document>

<document>
<entry>
<id>77.4</id>    L’ombre errante, rêve historique qui embrasse tout ce qui s’est passé d’intéressant depuis Pharamond jusqu’à Louis XVI Dans l’atmosphère, de l’imprimerie des Génies, 1777, 2 part. in-12, 198, 214p.
At BM LV
Ire personne; l’âme d’un homme qui vient de mourir voyage et observe les mœurs; la seconde partie offre un Abrégé impartial de l’histoire de France.
</entry>
</document>

<document>
<entry>
<id>77.5</id>    Le passe-tems du sexe Mardrid (sic), 1777, in-12, 235p.
BMt
Il est évidemment possible que l’édition donnée par Gay (ci-dessous, Autre édition) soit l’édition princeps.
Cent trente-deux petits contes grivois.
Autre édition:
— Le passetemps du sexe, contenant un recueil de contes libres et gaillards par Libertinus, Cythère, 1777 (Gay)
</entry>
</document>

<document>
<entry>
<id>77.6</id>    ALEMAN, Mateo trad. par Alain-René LESAGE et adapt.
nt    par Pons-Augustin ALLETZ
Les avantures plaisantes de Gusman d’Alfarache, tirées de l’histoire de sa vie &amp; revues sur l’ancienne traduction de l’original espagnol
La Haye &amp; Paris, veuve Duchesne, 1777, 2t. in-12, xii + 291, 299p.
BMt BNt CatH xlviii 1776 Cordier Gay Q
Gay et Q donnent aussi une édition de 1772 que nous n’avons pu retrouver.
Selon l’avertissement, l’éditeur a ‘réduit à deux petites Parties les trois volumes de la traduction de M. le Sage, qui parut il y a quarante ans’. La version de Lesage date de 1732 (v. 77.R9); celles de J. Chambelan et ensuite de Brémond ont paru au XVIIe siècle.
Trad. de La vida de Guzman de Alfarache, 1599-1603.
Ire personne; Espagne, Italie; voyages et aventures picaresques.
Autres éditions:
— La Haye &amp; Paris, veuve Duchesne, 1777, 2t. in-12, x + 359, 367p. (BMt, Cordier)
-    Histoire de Guzman d’Alfarache..., Amsterdam, Compagnie, 1777, 2t. in-12 (BN, Cordier)
— Aventures plaisantes..., Londres, 1783, 2t. in-18, xvi + 283, viii + 285p. (BMt, BN, Brissart, Cordier, Gay, Q)
-    Paris &amp; Noyon, Bailleul Ivers 17861,4t. in-18 (Cordier)
</entry>
</document>

<document>
<entry>
<id>77.7</id>    ALGAROTTI, comte Francesco    trad. par ?
nt Le congrès de Cythère du comte Algarotti, traduit en français sur la septième et dernière édition Florence &amp; Paris, Dorez, 1777, in-12, iv+ 143p.
BNt
JP 16.iv.77 Blanc
Trad. de II Congresso di Citera, 1746.
Le congrès de Cythère occupe les pages 1-110; il est suivi d’un Jugement et de deux Lettres sur l’ouvrage.
Pour la description de l’ouvrage, v. 58.6. Pour d’autres traductions, v. aussi 72.9, 82.11 et 89.27.
</entry>
</document>

<document>
<entry>
<id>77.8</id> ARNAUD, François-Thomas-Marie de Baculard d’
Nouvelles historiques par M. d’Arnaud, tome second Paris, Delalain, 1777, in-8, 160p.
At BNt
AL 1776 VII 196-212; CatH v 1777; JP 13.i.77 Delcro Inklaar
C’est ainsi que se présente le quatrième récit de la série des Nouvelles historiques (v. 74.8). Le faux titre porte: Le prince de Bretagne, la page de titre, telle que nous la décrivons, étant destinée à servir de frontispice général au tome II une fois relié.
3e personne; Bretagne (XVe siècle); François, Pierre, Gilles. Alix, Tangui (cour du duc de Bretagne); aventures romanesques, intrigue sentimentale: sensibilité effrénée, effets d’horreur.
Autres éditions:
-    V. 74.8
-    Paris, 1787, in-18, 216p. (NICt)77.9
</entry>
</document>

<document>
<entry>
<id>77.9</id>    ARNAUD, François-Tliomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome quatrième, troisième anecdote, Pauline et Suzette Paris, Delalain, 1777, in-8, pp. 171-258
At BNt
AL 1777 1 199-216; CatH xii 1777; JP 12,18.iii.77 Delcro Gay Inklaar
Le titre de départ porte: Pauline et Suzette, anecdote française. Pour la série des Épreuves du sentiment, v. 70.21.
3e personne; province, Paris; Pauline de Monticourt, Suzette. Blinsey (noblesse, paysans): les démêlés de deux sœurs de lait échangées en nourrice; sensibilité larmoyante.
Autres éditions:
-    V. 70.21
</entry>
</document>

<document>
<entry>
<id>77.10</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome quatrième, quatrième anecdote, Makin
Paris, Delalain, 1777. in-8, pp. 261-362 At BNt
AL 1777 III 117-130; CatH xxvii 1777; JP l.vii.77 Delcro Gove
Inklaar et Gove donnent une édition de 1775, dont nous n’avons pu voir un exemplaire. Cette date pourrait avoir ses origines dans un exemplaire de l’ouvrage sans page de titre, mais qui aurait été relié avec une des nouvelles des Epreuves parue en 1775.
Le titre de départ porte: Makin, anecdote anglaise. Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; Angleterre (règne d’Edouard III); lord et lady Dorset, Hélène, Robert Makin; des amants contrariés s’enfuient dans une (le déserte (Madère); sensibilité, nature, malheurs.
Autres éditions:
-    V. 70.21
</entry>
</document>

<document>
<entry>
<id>77.11</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome quatrième, cinquième anecdote, Germeuil
Paris, Delalain, 1777, in-8, pp. 365-456 At BNt
AL 1777 VII 98-117; CatH xxxviii 1777; JP 27.ix, 8.X.77 Delcro Inklaar
Le titre de départ porte: Germeuil, anecdote. Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; Paris; Germeuil, Blinval, Adélaïde; aventures romanesques d’un provincial à Paris; sensibilité effrénée.
Autres éditions:
-    V. 70.21
</entry>
</document>

<document>
<entry>
<id>77.12</id>    ARNAUD, François-Thomas-Marie de Baculard d’
m Vie de Dérues, exécuté à Paris en place de Grève, le 6 mai 1777
Paris, chez tous les libraires qui vendent des nouveautés, 1777, in-12, 35p.
BMt BNt
AL 1777 II 71; CatH xxii 1777;CorrL mai 1777 Inklaar Q
Selon CorrL ‘cette petite brochure est de M. Baculard d’Arnaud’. Cf. l’autre biographie de Desrues attribuée à Cailleau (77.19).
En marge: biographie sans doute quelque peu romancée du célèbre criminel.
</entry>
</document>

<document>
<entry>
<id>77.13</id>    BARET, Paul
Fo-ka ou les métamorphoses, conte chinois dérobé à M. de
V***
Pékin &amp; Paris, veuve Duchesne, 1777, 2 part, in-12, 136,
139p.
A BMt BNt
CatH xlviii 1776; CorrL sept. 1777; LV B Bengesco Delcro Dufrenoy Gay Mornet Q Cet ouvrage, dans cette édition, constitue la première partie du tome Xll de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24 t. (BNt). Mornet donne une seconde édition en 1777, que nous n’avons pu retrouver; mais il s’agit peut-être d’une référence erronée à la Bibliothèque de campagne que nous venons de citer.
3e personne; empire du Génie Clinquant; Eo-ka, Zizie, Mimie; le héros, invisible, observe ses contemporains dans une série de scènes où les mœurs sont critiquées; ton satirique.
</entry>
</document>

<document>
<entry>
<id>77.14</id>    BASEDOW, Johann Bernhard    trad. par le baron Jean-
mt    François de BOURGOING
De l’éducation des princes destinés au trône, par Mr. Basedow, traduit de l’allemand par Mr. de B***
Yverdon, Société littéraire et typographique, 1777, in-8, 122p BNt
Perret Q
Trad. de Agathokrator oder von Erzieliung künftiger Regenten 1771.
En marge: roman de l’éducation virant au traité (le roi Agatho-crator et sa femme Sophronie s’occupent de l’éducation de leur fils, le jeune Agathocrator).
</entry>
</document>

<document>
<entry>
<id>77.15</id>    BERTIN, le chevalier Antoine de m Voyage de Bourgogne, à M***
A l’isle de Bourbon &amp; Paris, rue S. Jacques, au-dessus de celle des Mathurins, à l’enseigne du Grand Corneille, 1777, in-8 28p.
BNt
CorrL juin 1777; JP 8,16.viii.77 Neubert Q
En marge: l’auteur raconte en prose et en vers un voyage par le coche d’eau de Paris en Bourgogne.
Autres éditions:
-    ds Recueil amusant de voyages..., t.I Paris, Nyon l’aîné, 1783-84 (v. 83.R6).
-    ds Voyages imaginaires, t.XXVIII, 1787-89 (v. 87.R16)
-    ds Œuvres complètes de Berlin, t.II, Paris, Pillot 1806, 2t. in-18 (BNt)
</entry>
</document>

<document>
<entry>
<id>77.15bis</id> BERTRAND, Elie
Le Thévenon ou les journées de la montagne, par M.E. Bertrand, conseiller-privé de la cour de Pologne, membre de plusieurs Académies des sciences, &c. &c. &c.
Neuchâtel, de l’imprimerie de la Société typographique, 1777, in-12, 489p.
At
Discussions et réflexions découpées en ’journées’ et agrémentées de quelques récits: La constance et la vertu couronnées (seconde journée); Rencontre d’un vieillard et Le soldat vertueux (troisième journée); Histoire de Sophie Du Theil (cinquième et sixième journées); Histoire de M. Mathieu (sixième journée); Histoire de M. d’Essart (septième journée); Histoire de M. Le Fevre (huitième journée).
Autres éditions:
— Lausanne, 1777, 2t. in-12 (Q)
— Le solitaire du Mont Jura ou récréations d’un philosphe ...nouvelle édition revue, corrigée et augmentée, Neuchâtel, Société typographique, 1782, 2t. in-12 (Neuchâtel, PP, PPULC, Q)
</entry>
</document>

<document>
<entry>
<id>77.16</id>    BOISGIRON, madame de
Lettres de mademoiselle de Boismiran, recueillies et publiées par madame de ***
Amsterdam &amp; Paris, Moutard, 1777, 4 part, in-12, 159, 123, 124, 142p.
A BNt LV
B Mornet
Lettres; Paris, province, Martinique; Mlle de Boismiran, Mlle de Belvaux, M. de Flinonval, M. d’Ornevil, Zaide, le marquis
de V........; amours contrariées, aventures romanesques;
sensibilité effrénée, vertu, bienfaisance.
</entry>
</document>

<document>
<entry>
<id>77.17</id>    BRISSOT DE WARVILLE, Jacques-Pierre m Le pot pourri, étrennes aux gens de lettres
Londres, 1777, in-12, 84p.
BNt
B
En marge: de petits essais critiques sur divers sujets, particulièrement littéraires, où l’on retrouve parfois des éléments romanesques. Par ex.: pp. 9-17, L’après-souper d’Apollon ou examen des journalistes; 31-44, Le monde bouleversé, petite vision ou prophétie de l’abbé Joachim faite dans le douzième siècle; 66-84, La matinée perdue par un suppôt de l’Académie françoise.
</entry>
</document>

<document>
<entry>
<id>77.18</id>    BROOKE, Frances Moore    trad. par ?
t Histoire de miss West ou l’heureux dénouement, par madame ***, auteur de VHistoire d’Emilie Montagu, traduite de l’anglois
Rotterdam, Bennet et Hake, 1777, 2 part. pet. in-8 182 159p.
A BNt
Catll xxv 1778; JP 15.vi.78 Rochedieu Streeter
L’édition de 1778 donnée par B est sans doute fondée sur les annonces qui ont paru cette année.
Trad. de All’s Right at Last or the Hislory of Miss West, 1773. Lettres; Angleterre, Amérique; miss Elizabeth Darneley, miss Eanni West, Mr Parker, lord Wallon; vie d’une jeune fille imprudente, intrigues mondaines, aventures coloniales; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>77.19</id>    CAILLEAU, André-Charles
m Vie privée et criminelle d’Antoine-François Desrues, contenant les particularités de sa jeunesse, ses mauvaises inclinations, son insigne hypocrisie, &amp; le détail des manoeuvres abominables &amp; des crimes atroces commis, de dessein prémédité, par ce scélérat, envers la dame de Lamotte &amp; son fils
Avignon &amp; Paris, Cailleau, 1777, in-12, 132p.
BNt B Q
Selon Q, cet ouvrage est attribué également à Baculard d’Arnaud. Cf. 77.12.
3e personne; province (Chartres), Paris; bourgeoisie, peuple; ta carrière de fourberies et de crimes de Desrues (biographie romancée); de très nettes intentions moralisatrices.
Autres éditions:
-    Paris, Cailleau, 1777, in-12, 96p. (BMt)
-    Lille, veuve J.B. Roger, s.d. [ 1778?], in-12, 120p. (BMt)
-    Amsterdam, 1779, in-12, 118p. (BMt)
-    Paris, Tiger, s.d. (1816] (BN)
</entry>
</document>

<document>
<entry>
<id>77.20</id>    CAZALET, Nicolas
Les méprises ou Lucrèce et Bradamante, conte, suivi des Aveux, conte bleu en prose, et d’Actéon, romance, par M. Cazalet
Amsterdam &amp; Paris, P. Fr. Gueffier, 1777, in-12, x+ 120p.
A BNt
AL 1777 II 121-136: CatH xxi 1777; JP 12,22.iv.77 Delcro Gay Q
A part les A veux, le reste de l’ouvrage est en vers.
Pp. 49-105, Les aveux: deux époux sur le retour de l’âge se font confidence de leurs infidélités réciproques.
</entry>
</document>

<document>
<entry>
<id>77.21</id>    CERVANTES SAAVEDRA, Miguel de trad. et adapt. par
nt    François FILLEAU DE SAINT-MARTIN
et Vaquette d’HERMILLY Histoire de l’admirable et incomparable Don Quichotte de la Manche, nouvelle édition revue avec soin sur l’original de Michel de Cervantès, &amp; beaucoup plus correcte que les précédentes, avec figures...
Paris, veuve Duchesne, 1777, 4t. in-12, 500, 525, 561,567p. Moulins
Bardon et Q donnent: Barrois aîné, au lieu de: veuve Duchesne. D’autres exemplaires portent: Cailleau (DLC?) ou Fournier (MHt).
Bardon (pp. 850-851 ): ‘C’est la traduction de Filleau de Saint-Martin revue et considérablement abrégée par Vaquette d’Hermilly.’
Pour les rééditions de la traduction de Filleau de Saint-Martin, v. 52.R8.
</entry>
</document>

<document>
<entry>
<id>77.22</id>    CERVANTES SAAVEDRA, Miguel de trad. par Jean-
nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M.
Le Febvre de Villebrune, L’Espagnole angloise, nouvelle cinquième
Paris, veuve Duchesne, 1777, 56p.
BMt BNt
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.23</id>    CERVANTES SAAVEDRA, Miguel de trad. par Jean-
nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M.
Le Febvre de Villebrune, Le sot curieux, nouvelle sixième Paris, veuve Duchesne, 1777, 63p.
BMt BNt Bardon
Cette nouvelle est tirée de Don Quichotte; Bardon indique que Saint-Martin de Chassonville a été le premier, en 1744, à insérer ce récit dans la série des Nouvelles exemplaires.
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.24</id>    CERVANTES SAAVEDRA, Miguel de trad. par Jean-
nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, Le licentié de verre, nouvelle septième
Paris, veuve Duchesne, 1777, in-8. 56p.
BMt BNt
AL 1778 II 58-71; JP 12.vii.77
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.25</id> CERVANTES SAAVEDRA, Miguel de trad. par Jean-nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, L’illustre Frégone, nouvelle huitième
In-8, 84p.
BMt BNt
AL 1778 II 58-71; JP 25.ix, 10.xi.77
Les exemplaires que nous avons vus ne comportent qu’un
faux titre où la date n’est pas indiquée.
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.26</id>    CERVANTES SAAVEDRA, Miguel de trad. par Jean-
nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, La force du sang, nouvelle neuvième
In-8, 56p.
BMt BNt
Les exemplaires que nous avons vus ne comportent qu’un faux titre où la date n’est pas indiquée.
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.27</id>    CERVANTES SAAVEDRA, Miguel de trad. par Jean-
nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, Cornélie, nouvelle dixième In-8, 76p.
BMt BNt
Les exemplaires que nous avons vus ne comportent qu’un faux titre où la date n’est pas indiquée.
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.28</id> CERVANTES SAAVEDRA, Miguel de trad. par Jean-nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, Le mariage trompeur, nouvelle onzième
In-8, 96p.
BMt BNt
Les exemplaires que nous avons vus ne comportent qu’un faux titre où la date n’est pas indiquée.
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.29</id> CERVANTES SAAVEDRA. Miguel de trad. par Jean-nt    Baptiste LEFEBVRE DE VILLEBRUNE
Nouvelles espagnoles de Michel de Cervantès, traduction nouvelle avec des notes, ornée de figures en taille-douce, par M. Le Febvre de Villebrune, Les filoux, nouvelle douzième In-8, 63 +2p.
BMt BNt
Les exemplaires que nous avons vus ne comportent qu’un faux titre où la date n’est pas indiquée.
Pour la série des Nouvelles espagnoles, v. 75.23.
</entry>
</document>

<document>
<entry>
<id>77.30</id> COTENEUVE, de
La confiance trahie ou lettres du chevalier de Murcy, par M. de Coteneuve
Amsterdam &amp; Paris, Mérigot le jeune, 1777, in-8, I66p.
A BNt
AL 1777 IV 144; CatH xxxv 1777; JP 30.vi.77; LV Delcro Momet Q(sous’Cotteneuve’)
Lettres: province, Paris: le chevalier de Murcy, Mme d’Orville, M. de Pienne; intrigues sentimentales.
</entry>
</document>

<document>
<entry>
<id>77.31</id> CRÉBILLON, Claude-Prosper Jolyot de, Anne-Gabriel MEUS-cn    NIER DE QUERLON, Jean-Jacques ROUSSEAU
et d’autres, adapt. par ?
Le temple de Vénus Londres, 1777, in-8, 396p.
BMt
B
Avant-propos: ‘J’ai vu les plus beaux Tableaux de l’amour; je vais les exposer aux yeux des Enfans fortunés de la Nature.
Ce sont des Miniatures tirées des meilleurs peintres en ce genre.’
L’ouvrage consiste en une trentaine de ‘tableaux’, c’est-à-dire de seines ou de chapitres empruntés à des romans d’amour, par exemple: Le Sopha, La nouvelle Héloïse, Serpille et Lilla. L’éditeur a fait quelques changements pour que ces extraits puissent se lire comme des morceaux indépendants.
</entry>
</document>

<document>
<entry>
<id>77.32</id>    CRILLON, Louis-Athanase Des Balbes de Berton, abbé de
m Mémoires philosophiques du baron de ***, grand chambellan de Sa Majesté l’Impératrice Reine
Vienne en Autriche &amp; Paris. Berton, 1777 (t.l)—1778 (t.II),
2 t. in-8, 304, 351p.
BMt BNt
AL 1777 IV 36-37, 202-212, 1778 III 145-168, 217-240, 1779 I 356; CatH üi 1777, xxiv 1778, viii 1779; CottL juillet 1777; JP 9.viii.77, 13.vi.78, 31.i.79
B Delcro Q
Avertissement: ‘Ces Mémoires ne sont point l’histoire de ma vie, mais celle de mon cœur &amp; de ma raison ... Il sera facile de voir que mon livre n’est pas un Roman ...’
En marge: les rencontres et les conversations philosophiques d’un étranger à Paris, racontées à la première personne (dialogues, mise en scène).
Autres éditions:
-    Vienne en Autriche et les principaux libraires de l’Europe, 1778, in-12 (BN, t.l seulement)
-    Paris, Berton, 1779, 2t. in-8 (BN)
</entry>
</document>

<document>
<entry>
<id>77.33</id>    DIDEROT, Denis
m Pensées philosophiques en françois et en italien, auxquelles on a ajouté un Entretien d’un philosophe avec Mde la duchesse de ***, ouvrage posthume de Thomas Crudeli, en italien et en françois, par le même auteur
Londres, 1777, in-8, 181p.
BMt BN Q
L’Entretien ... avec Mdt la duchesse est le même ouvrage que (Entretien ... avec la maréchale de ***.
Pour les détails sur la publication de (Entretien, v. l’Introduction de Paul Vernière dans les Œuvres philosophiques de Diderot, Paris, Garnier, 1956, pp. 519-523.
Pp. 1-115, Pensées philosophiques.
Pp. 117-181. Entretien: en marge: dialogue; la duchesse et Crudeli discutent des questions de religion et de morale.
Autre édition:
-    ds Opuscules philosophiques et littéraires, éd. Bourlet de Vauxcelles, Paris, Chevet, 1796, in-12 (BN, Vernière)
Pour les éditions des Œuvres de Diderot, v. 73.20.
</entry>
</document>

<document>
<entry>
<id>77.34</id>    DIONIS, mademoiselle
Origine des Grâces, par mademoiselle D“**
Paris, 1777, in-8, xi + 111p.
A BMt BNt
AL 1778 II 72; CatH lii 1777; CorrL juin 1778; JP 4.xiL77, 22-23.L78
B dayton Gay Mornet Q
Pp. 1-70, Origine des Grâces: 3e personne: Grèce; Vénus, le Berger. Céphlse; poème en prose; 71-76, Mars, allégorie;
77-87, Le bienfait rendu, conte moral; 88-90, Au filet d’Elise; 91-94, Les souvenirs d’Aline; 95-97, Le lever de l’aurore; 98-99, A Emilie; 100-102, Sacrifice d’une nymphe à Vénus;
103-104, La cruche cassée, conte sur un tableau de Greuze-105-107, Rose et Zéphir.
</entry>
</document>

<document>
<entry>
<id>77.35</id> DOMAIRON, Louis
Le libertin devenu vertueux ou mémoires du comte D’*** Londres &amp; Paris, veuve Duchesne, 1777, 2 part, in-12, viii + 348, 252p.
A BNt
CatH xvi 1777; CorrL mars 1777; JP 12.iv.77; LV B Delcro Gay Mornet Q
Ire personne (mémoires): Paris. Italie, Provence, Hollande; Kerzamour, le comte de ***, Casier, Adélaïde; aventures romanesques, crimes, voyages; prétentions moralisatrices. Autres éditions:
-    Londres &amp; Liège, F.-J. Desoer, 1777, 2t. in-12 (BN, Momet)
-    Londres &amp; Paris, veuve Duchesne, 1778, 2t. in-12, 270 191 p. (Leeds)
</entry>
</document>

<document>
<entry>
<id>77.36</id> DUBOURG
* Fables et contes moraux
1777, in-12 Q
</entry>
</document>

<document>
<entry>
<id>77.37</id>    DUFF, W.    trad. par ?
t Histoire de Rhedy, hermite du mont Ararat, conte oriental traduit de l’anglois
Londres &amp; Versailles, Le Fèvre, 1777, 2 part, in-12, 163, 86p A BNt
JP 28.v, 28.vi.77; LV Dufrenoy Momet
Trad. de The History of Rhedi, the Hermit of Mount Ararat 1773.
Cadre 3e personne, avec récit Ire personne; Perse, Venise, Géorgie,...; Amur, Rhedy, Sélima (cour, noblesse): intrigue sentimentale, aventures romanesques, voyages.
</entry>
</document>

<document>
<entry>
<id>77.38</id>    DUVAL-PYRAU, l’abbé
Aristide, par M. l’abbé Duval-Pyrau, conseiller de la cour de S.A.S. Monseigneur le landgrave &amp; prince de Hesse-Hombourg &amp; membre de plusieurs académies &amp; sociétés littéraires Yverdon, imprimerie de la Société littér. &amp; typog., 1777, in-8, 144p.
A BM BNt
CatH xiv 1777
Delcro Momet Perret Q
3e personne; Athènes; Aristide, Clisthène, Policeyde, Lyco-mède; intrigues politiques, guerres, vie romancée d’Aristide (dialogues, mise en scène): sensibilité, prétentions morales (portrait du citoyen vertueux).
Autre édition:
-    1778, in-8 (Perret)
</entry>
</document>

<document>
<entry>
<id>77.39</id>    FALQUES, Marianne-Agnès
Dialogues moraux et amusants en anglois et en françois pour l’instruction de la jeunesse, par madame Fauques de Vaucluse Londres, Edouard et Charles Dilly, 1777, 2t. in-12, xiii + 277, vii + 303p.
BM+
Delcro Q
Texte français en face du texte anglais.
Un groupe d’amis s’entretiennent, en neuf dialogues, des vertus et des vices; chaque discussion est suivie d’une histoire exemplaire: L’allégorie de Psyché; Histoire de deux amans infortunés; La singulière éducation de Sesostris; Le mariage et les amours de Marc A ntoine: L’histoire d’une famille atliéniene (sic) et d’une famille romaine: Les aventures d’un homme de qualité françois, retiré du monde; Conte oriental; L’histoire de deux marchands génois; Les deux isles.
Autre édition:
-    Londres, C. Dilly, 1784, 2t. in-12 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>77.40</id>    GODARD D’AUCOUR, Claude
n L’académie militaire ou les héros subalternes, nouvelle édition revue et augmentée avec figures, par un auteur suivant l’armée Amsterdam, par la Société, 1777, 2t. in-12, xii + 269, 303p. At BMt
CatH xvii 1777; JP 28.V.77; LV
11A1
B Gay Momet 0
La première édition de cet ouvrage parut en 1740, selon Gay, ou en 1745, date à laquelle Jones a trouvé les premiers exemplaires (A, BM, BN). L’ouvrage aurait paru encore en 1747 (Gay) et en 1749 (A, BN). Selon l’avis, l’édition de 1777 est la quatrième, et tout le IVe livre (II, 175-303) est nouveau.
II, 175-303: Ire personne: Paris et province; le narrateur poursuit plusieurs métiers, organise une Académie bourgeoise (réflexions sur les finances, l’Opéra, etc.), et finit par se faire moine; ton satirique.
</entry>
</document>

<document>
<entry>
<id>77.41</id> GOETHE, Johann Wolfgang von trad. par le comte Woldmar ‘ nt    von SCHMETTAU
Les passions du jeune Werther, ouvrage traduit de l’allemand
de M. Goethe par monsieur Aubry
Manheim &amp; Paris, Pissot, 1777, in-8, xxxix + 220p.
A BN!
AL 1778 I 260-282; CatH li 1777; CottL mars 1778;
JP 10.i.78; LV
Baldcnsperger, Bibl. Q
Trad. de Leiden desjungen Werthers, 1774.
Les versions françaises de Seckendorff et de Deyverdun ont paru en 1776 (v. 76.26 et 76.27); celle de Salse a paru en 1800 (00.78).
Pour la description, v. 76.26.
Autres éditions:
-    Reims, Cazin, 1784, in-12, 232p. (BM!, Balden-sperger)
-    Paris, Cazin, 1786, in-18, xxix + 225p. (BN!, Balden-sperger)
— Paris, 1790(?) (Baldensperger, qui cite Cohen).
Düsseldorf possède un exemplaire sans page de titre; le catalogue donne: [um 17901.
-    Londres (sic), 1792, in-8, 287p. (Dusseldorf,
Frankfurt!). Baldensperger donne: in-12.
-    Paris, 1792, in-12 (Baldensperger, qui cite Cohen)
— Paris, Le Prieur, 1793, in-8 (BN, Baldensperger)
-    Werther, Paris, Louis, 1794, in-8, 2I0p. (Frankfurt!, Baldensperger)
— Paris, 1794, in-16 (Baldensperger). Le catalogue de CtY donne: Werther. Paris, Dufart, 1794, 2t.
— Paris, Devaux, 1795, 219p. (Düsseldorf, NNC)
— Londres, 1797, 2t. in-18 (Baldensperger)
-    Werther, traduit de l’allemand de Goete (sic) par Aubry, Paris, 1797, 2t. in-18 (Baldensperger, Q)
— Werther, traduction de l’allemand. Paris, F. Dufart. an 5e-1797, 2t. in-18, 122, 129p. (BN!, Baldensperger) ’
— Werther, traduction de l’allemand pa C. Aubry, nouvelle édition revue et corrigée par le traducteur, Paris, Didot jeune, 1797, in-8, viii + I78p. (Düsseldorf)
— Werther, traduction de l’allemand de Goethe par C. Aubry, nouvelle édition revue et corrigée .... s.l., 1797, in-8, 209p. (Düsseldorf)
-    Les passions du jeune Werther, Paris, an VIII, in-8 (Baldensperger)
-    Paris, Tiger, s.d. (vers 18001, 2t. in-18, 105, 108p.
(BM!, BN)
— Werther, traduit de l’allemand de Goethe (sic), en français et en espagnol.... Paris, F. Louis. 1803, 2t. in-12, xi+ 195, 237p. (BN!)
-Paris, 1810, in-12 (BM)
</entry>
</document>

<document>
<entry>
<id>77.42</id> GRIFFITH, Elizabeth trad. par ?
t Histoire de lady Julie Harley, par Mad. Griffith, traduit de
l’anglois
Paris, veuve Duchcsne &amp; Amsterdam, D.J. Changuion, 1777, 2 part. pet. in-8, 148, 173p.
BN!
CatH vi 1778; LV Rochedieu Streeter
Trad. de The Story of Lady Juiiana Harley, 1776.
Lettres; Angleterre; Charles Evelyn, William Stanley, lady Julie Harley, miss Evelyn; intrigue sentimentale et mondaine. Autres éditions:
-    Paris, veuve Duchesne &amp; Amsterdam, Changuion, 1778, 2t. in-12 (A)
-    Paris, 1786. in-12 (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>77.43</id>    LAWRENCE, Herbert trad. par ?
t Vie et aventures de Sens commun, histoire allégorique traduite de l’anglais sur la seconde édition Avignon, 1777, in-8, 166p.
At BM BN
CorrL juillet 1779; LV
Mornet Perret Rochedieu Streeter
A possède un deuxième exemplaire identique à celui que nous décrivons, à part le fait que la pagé de titre porte non pas: ‘Avignon’ mais: ‘Yverdon’.
Trad. de The Life and Adventures of Commen Sense, 1769. Ire personne; A thénes: Vérité, Wisdom, Esprit. Prudence; action allégorique, abrégé de l’histoire de France; ton satirique.
Autre édition:
—    1779, pet. in-8 (Drujon)
</entry>
</document>

<document>
<entry>
<id>77.44</id>    LE MONNIER, abbé Guillaume-Antoine
m Fêtes des bonnes-gens de Canon et des Rosières de Briquebec Avignon &amp; Paris, l’abbé Le Monnier, Prault, frère Joubert et Cellot, veuve Vallat-la-Chapelle, 1777, in-8, viii+ 208p.
BM BNt
AL 1777 II 54-71; JP 30.iv, 1-2.V.77, 23.iii, 16.iv.78 B
En marge: le récit, sous forme de lettres, de cérémonies campagnardes. Même si le fond en est vrai, ta forme de l’ouvrage se rapproche des conventions romanesques. Sensibilité, vertu, prétentions morales.
Autre édition:
—    s.d. ( 1778], 2 part, in-8, viii + 216 + 73p. (BN, B)
</entry>
</document>

<document>
<entry>
<id>77.45</id>    LEROY DE LOZEMBRUNE, François-Claude Lettres et contes sentimentaux de George Wanderson, publiés par Mr. le Roy de Lozembrune, membre de plusieurs académies &amp; sociétés littéraires Augsbourg, Conrad Henry Stage, 1777, in-8 Lausannet
Q
L’exemplaire de Lausanne est incomplet; la dernière page est la p.214.
Pp. 1-47, Le départ; 48-75, Histoire d’André: 76-110, Histoire du baron de Tekeli; 111-138. L’inconséquence de l’amour; 139-175, La force du sang; 176-198, La sagesse de la folie; 199-2... Le voyage de Jupiter.
</entry>
</document>

<document>
<entry>
<id>77.46</id>    LESUIRE, Robert-Martin
Les noces patriarchales, poëme en prose en cinq chants Londres &amp; Paris, Quillau, veuve Tilliard, 1777, in-12, viii + 260p.
At
CatH viii 1777; CorrL mars 1777; JP 17.ii.77 Clayton Q
Poème en prose dont le sujet est tiré de l’Ecriture sainte (Abraham, Isaac, Rebecca).
Autre édition:
-    Isaac et Rebecca ou les noces patriarchales, poëme en prose en cinq chants, nouvelle édition, Londres &amp; Paris, Duchesne, 1780 (JP 2.iv.80, Q). Ce titre est donné dans une notice parue dans L’Amérique découverte, 1781, de Lesuire, ainsi que par Clayton.
</entry>
</document>

<document>
<entry>
<id>77.47</id>    LOAISEL DE TRÈOGATE, Joseph-Marie
Soirées de mélancolie, par M. L***
Amsterdam, Arkstée et Merkus, 1777, in-8, xiv+ 160p.
At
CatH xix 1776; JP 26.v, 8.vL77
B Delcro Loaisel de Saulnays Momet Q
Pp. 1-12, La vision; 13-32, L’innocence protégée du ciel;
33-44, Le remords; 45-56, Nisa; 57-66. Les regrets; 67-74,
Le crime puni; 75-94, Le songe; 95-130, L’empire de la
beauté; 131-143, Le vieux laboureur; 144-150, A ma Julie;
151-157, Le port; 158-160, Au lecteur.
Autre édition:
-    Nouvelle édition, Paris, Louis, an III, 2t. in-18, 186, 154p. (CtYt). Loaisel de Saulnays donne: Paris, 1794, 2t. in-18.77.48
</entry>
</document>

<document>
<entry>
<id>77.48</id> LOUIS XVIII, le comte de Provence, depuis
Les mannequins, conte ou histoire comme l’on voudra Pet. in-8, 36p.
BNt
B Clayton Drujon
Toutes les références données ci-dessus proposent la date de 1777.
3e personne; Perse; Sophi, Alibeg, le Mollak, Togur; allégorie politique de la France.
Autres éditions:
-    s.d., in-8, 37p. (B)
-    s.d., in-8, 32p. (B)
— Ispahan, s.d., in-12, 74p. (Q)
-    s.d., in-8, 26p. (BMt)
</entry>
</document>

<document>
<entry>
<id>77.49</id> MACPHERSON, James trad. par Pierre-Prime-Félicien mt    LE TOURNEUR
Ossian, fils de Fingal, barde du troisième siècle, poésies galliques traduites sur l’anglois de M. Macpherson par M. Le Tourneur
Paris, Musier fils, 1777, 2 t. in-8, lxxx + 309, 301p.
BM BNt
AL 1776 VI 217-239; CatH 1 1776; JP 16, 23-25.iii.77 Clayton Cushing Q Rochedieu VanTieghem
Rochedieu donne une édition de 1776, suivant sans doute une annonce parue cette année.
Trad. de Works of Ossian. 1765.
En marge: fragments épiques en prose poétique.
Autres éditions:
— Il existe également une version in-4 de la première édition (BN, Cushing)
-    ds Poésies galliques, Paris, Dufart, an VI-1798, 7t. in-16 (Rochedieu, Van Tieghem). Comprend la traduction de Le Tourneur et les Poèmes d’Ossian de Smith (v. 95.40).
-    Paris, Dantu, an VIII [1799], 2t. in-8 (Q, Rochedieu)
-    Nouvelle édition augmentée, Paris, 1810, in-8 (BM)
</entry>
</document>

<document>
<entry>
<id>77.50</id> MARMONTEL, Jean-François
Les Incas ou la destruction de l’empire du Pérou par M. Marmontel, historiographe de France, l’un des quarante de l’Académie françoise
Paris, Lacombe, 1777, 2t. in-8, xii + 338, 380p.
BNt
AL 1776 VIII 289-321; CatH vi 1777; CorrL mars 1777;
JP 19,30.i,77
Clayton Delcro Dufrenoy Lenel Mornet Q 3e personne, avec récit intercalé ire personne; Pérou; Cora, Orozimbo, Alonzo de Molina. Atalibre, Huasca; aventures guerrières, incidents romanesques: roman philosophique (contre le fanatisme), couleur locale, épopée en prose.
Autres éditions:
-    Paris, Lacombe, 1777, 2t. in-8, xxxii + 253, 310p. (BMt)
— Paris, Lacombe, 1777, 2t. in-8, xxviii + 207, 257p.
(At)
-    Paris, Lacombe, 1777, 2t. in-8, xxv + 235, 253p. (At)
-    Paris, Lacombe, 1777, 2t. in-8, xxxviii + 264, 324p. (At: t.II seulement. Bruxellest)
-    Paris, Lacombe, 1777, 2t. in-8, viii + 252, 280p. (MH)
-    Paris, Lacombe, 1777, 399p. (DPU, MH)
-    Paris, Lacombe, 1777, 2t. in-12, xlviii + 311, 366p. (RPJCBt)
-    Paris, Lacombe, 1777, 2t. in-8, xii + 321, 364p. (Bibl. Monglondt)
-    Paris, Lacombe, 1777, 2t. in-8, xii + 338, 380p. (ICN, Cohen
-    Paris, Lacombe, 1777, 2t. in-8, xii + 338, 380p. (Cohen). Selon Cohen, c’est une contrefaçon de l’édition précédente.
-    Amsterdam, M.M. Rey, 1777, 2t. in-12 (Nantes)
Berne, Société typographique, 1777, 2t. in-8 (Ajaccio, Besançon, MWA, NN)
-    Liège, Bassompierre, 1777,2t. in-8 (Bordeaux, CtY, MB, PP. PU-Mu)
-    Francfort &amp; Leipsic, Broenner, 1777, 2t. (CtY, DLC)
-    Neuchâtel, Société typographique, 1777, 2t.
(Neuchâtel, 0C1W)
-    Paris, Lacombe, 1778, 2t. in-12, xii + 321,364p. (BMf, Momet, Q)
—    Lausanne, 1780, in-8 (Momet, Q) ds Œuvres, 1786-87 (Q)
—    ds Œuvres complètes. t.Xl-XII, Paris, Née de La Rochelle, 1787. 17t. in-18 (BN, Gay, Q)
—    Les Incas..., Paris, Lacombe, 1789, xxiv + 205p. (MB, PP, PU-Mus)
ds Œuvres, Paris, Dufart, 1790 (MH)
—    Les Incas..., Paris, 1793, 2t. in-18 (BN)
—    Paris, 1794, 3t. (DLC, Q)
—    Paris, an III, 3t., xxxii + 179, 226, 208p. (CtY, DcGet, DLC, MH)
—    Francfort &amp; Leipsic, Henry-Louis Brônner, 1809, in-12, 315p. (BMt)
—    Lyon, Leroy, 1810, 2t. (MnU, PPL-R)
—    Lyon, Mme Buynand, 1810, 3t. in-12 (BN)
—    Paris, Billois, 1810, 2t. in-18, xxxiv + 284, 323p. (BNt)
—    Paris, 1810, 2t. in-12, xxiv + 203, 244p. (BMt )
—    Lyon, Mme J. Buynand, 1811,3t. in-12 (BN)
—    La Flèche, impr. de P.-J. Voglet, 1811, 3t. in-12 (BN) -s.1.,1812. 2t. in-12 (BN)
—    Paris, Aubry, 1813, 3t. in-13 sic, pour in-18? (BN)
—    Londres, T. Boosey, B. Dulau, Mawman, C. Law, de Couchy, 1814, in-8, 416p. (BMt)
—    Lyon, Ve Buynand née Bruyset, 1817, 3t. in-18, xxxvi + 211, 248, 244p. (BNt)
—    Paris, Ledentu, 1817, 2t. in-18, xxiv + 288, 322p. (BNt)
—    ds Œuvres, Paris, Verdière, 1818-19 (BM, BN, Q)
—    ds Œuvres, Paris, A. Costes, 1819 (BN)
—    ds Œuvres, A. Belin, 1819-20 (BM, BN, Q)
</entry>
</document>

<document>
<entry>
<id>77.51</id>    MAYER, Charles-Joseph de
Héliogabale et Alexandre Sévère, histoires romaines, précédées d’une explication de quelques antiquités romaines, dédiées à Monsieur frère du Roi, par M. Mayer
Paris, veuve Duchesne, 1777, in-8, 142p.
BNt
CatH xl 1776; JP 29.i.77
Q donne la date de 1776, suivant sans doute une annonce parue cette année.
Pp. 1-98 /Introduction historique/ ; 99-122, Héliogabale, histoire romaine; 123-142, Alexandre Sévère, histoire romaine: récits historiques assez sobres, avec des prétentions moralisatrices,
</entry>
</document>

<document>
<entry>
<id>77.52</id>    NOUGARET, Pierre-Jean-Baptiste
La paysanne pervertie ou les mœurs des grandes villes, mémoires de Jeannette R***, recueillis de ses lettres &amp; de celles des personnes qui ont eu part aux principaux évène-mens de sa vie, mis au jour par M. Nougaret
Londres &amp; Paris, J.F. Bastien, 1777, 4 part, in-12, xvi+240, 301, 336, 399p.
At BM (BN)
CatH xxvii 1777; CorrL juillet 1777; JP 13.vii, 1.x.77; LV B Delcro Gay Mornet Q
Lettres; province, Paris; la marquise de F***, la comtesse de C***, Jeannette R***, Coton Michu, l’abbé T***, Louise R***; malheurs d’une jeune paysanne, que sa protectrice noble emmène à Paris; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>77.53</id>    ORMOY, Charlotte Chaumet, madame d’
Les malheurs de la jeune Émélie pour servir d’instruction aux âmes vertueuses et sensibles, par madame la présidente d’Ormoy
Paris, Dufour, veuve Duchesne, Nyon, Ruault, 1777, 2 part. in-12, xiv+ 175, 147p.
A BNf
AL 1776 VI 3-25; CatH xlvi 1776; LV B Delcro Gay Mornet
Gay et Q donnent aussi 1776, suivant sans doute des annonces parues cette année.
3e personne, avec récit intercalé Ire personne; Paris; Émélie Delorme, le comte d’OIban, madame de Saint-Ange, la sœur Saint-Ange; intrigue sentimentale, malheurs; sensibilité, vertu, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>77.54</id>    RAMOND DE CARBONNIÈRES, baron Louis-François-
Elisabeth
Les dernières aventures du jeune d’OIban, fragment des Amours alsaciennes
Yverdon, de l’imprimerie de la Soc. litt. &amp; typ., 1777, in-12, 104p.
A BN+
Catll xxxviii 1778; JP 9.ix, 22.x.78; LV Gay Perret
Baldensperger cite l’ouvrage comme une imitation de Werther.
Il y a des exemplaires où la mention; ‘Yverdon, de l’imprimerie Soc. litt. &amp; typ.’ manque sur la page de titre (BMf).
Forme dramatique; Alsace (Kaisersberg); Lali, Solfa, Birk, Sinval, le Missionnaire; amours malheureuses (un jeune homme souffre d’un cœur trop sensible...); sensibilité effrénée, mélancolie.
Autres éditions:
— Le chant de Schwartzbourg, 1789 (Monglond, qui cite Baldensperger, Bibl. de Goethe...)
-    Les dernières aventures ..., 18... Selon Nodier dans la Notice de son édition de 1829, cette troisième édition aurait paru ‘au commencement de ce siècle’.
-    ... nouvelle édition, Paris, Techener, 1829 (BMf). Comporte une Notice par Charles Nodier.
</entry>
</document>

<document>
<entry>
<id>77.55</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Les gynographes ou idées de deux honnêtes-femmes sur un projet de règlement proposé à toute l’Europe pour mettre les femmes à leur place &amp; opérer le bonheur des deux sexes, avec des notes historiques et justificatives, suivies des noms des femmes célèbres, recueillis (sic) par N.-E. Rétif-de-la-Bretonne, éditeur de l’ouvrage
La-llaie, Gosse et Pinet &amp; Paris, Humblot, 1777, in-8, viii + 567p.
A BM BNt
CatH Ii 1776; CorrL nov. 1776 Q Rives Childs
Q donne aussi une édition de 1776, suivant sans doute la date d’une annonce parue à la fin de cette année.
Correspondance (entre madame Des-Tianges et madame Des-Arcis), comprenant des discussions sur le rôle de la femme et cinq petites ’nouvelles’ illustrant certaines thèses.
Autre édition:
— Rives Childs fait remarquer que certains exemplaires portent le nom de la veuve Duchesne au lieu de celui de Humblot.
</entry>
</document>

<document>
<entry>
<id>77.56</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Le quadragénaire ou l’âge de renoncer aux passions, histoire utile à plus d’un lecteur
Genève &amp; Paris, veuve Duchesne, 1777, 2 part, in-12, 244.
244p.
A BNt BM
CatH xxxvii 1777; JP 4.ix, 29.xi.77; LV Q Rives Childs
Rives Childs cite Lacroix, qui affirme que certains exemplaires portent le nom de l’auteur au frontispice.
Lettres, avec récits intercalés Ire et 3e personnes; Paris, Elise De-Point**, M. De-Sac*, Agnès Balbin, Glancé, Mlle de Romanville (noblesse, bourgeoisie); intrigues sentimentales; les récits illustrent les théories de l’auteur sur l’amour et le mariage.
</entry>
</document>

<document>
<entry>
<id>77.57</id>    RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Lettres de my-lord Rivers à sir Charles Cardigan, entremêlées d’une partie de ses correspondances à Londres pendant son séjour en France, par madame Riccoboni
Paris, Humblot, 1777, 2 part, in-12, 154, 208p.
A BM BNt
Catll xlviii 1776; CorrL oct. 1776 Crosby
Delcro et Q donnent la date de 1776, suivant sans doute une annonce parue cette année
Lettres; Paris, Angleterre; mylord Rivers, lady Mary Courtenay, milady Ornery; intrigue mondaine; observations sur les mœurs. autres éditions:
Amsterdam, D.J Changuion, 1777, in-12 (BM, BN, Crosby) Liège, Bassompierre, 1777, in-12 (Brest, Neuchâtel)
Paris, Humblot, 1778, in-12 (A, Crosby)
Paris, Belin, 1785 (BN, Crosby)
Pour les éditions des Œuvres de madame Riccoboni, v. 57.12.
</entry>
</document>

<document>
<entry>
<id>77.58</id>    RUTLIDGE, James, dit Jean-Jacques Rutlcdge
Premier et second voyages de mylord de *** à Paris, contenant la Quinzaine anglaise et le retour de mylord dans cette capitale après sa majorité par le Ch. R***
Yverdon, imprimerie de la Société litt. &amp; typ., 1777, 3 t. in-12, xxiv + 308, 314, 286p.
A BNt
CorrL mars 1779; LV B LasVcrgnas Mornet Perret
Réédition et suite de la Quinzaine anglaise, 1776 (v. 76.45). NBR 2e année II (1798), pp. 141-220, offre une version abrégée.
I, Quinzaine anglaise; II, III, Second voyage; Ire personne, avec récit intercalé Ire personne; province, Paris; Bouillac, mylord de ***, voyages; observations et critiques sur les mœurs et les institutions.
Autres éditions:
-    V. 76.45.
</entry>
</document>

<document>
<entry>
<id>77.59</id>    SEALLY, John    trad. par C.-H. NIREL
t    Les amours d’Elmire et Calisto ou la fatale succession, traduits
(sic) de l’anglois par C.H. Nirel L.M.
Londres, 1777, in-12, xi + 258p.
At
CatH xxxii 1777; LV Gay Q Streeter
Rochedieu donne; Londres &amp; Paris, Desenne, 1777, in-12.
Trad. de The Loves of Calisto and Élmira or the Fatal Legacy,
1776.    Une autre traduction, Clémentine du le legs fatal, a paru en 1799 (v. 99.162).
Lettres; Angleterre; Calisto, Elmire, sir Charles B.; intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>77.60</id>    V1DAMPIERRE, la comtesse de éd. par Jean-Baptiste-Claude
Izouard, dit DELISLE DE SALES Mélanges de poésie et de prose par madame la comtesse de Vidamp...
Londres &amp; Paris, chez les libraires qui vendent des nouveautés,
1777,    in-16, 64p.
A BM+ BNt
JP 14.L77 B Q
Poésies et lettres avec un conte en prose: Isménide et Hylas (pp. 52-64).
</entry>
</document>

<document>
<entry>
<id>77.61</id>    VINCENT (de Rouen)
n Lettres écossaises, traduites de l’anglois par M. Vincent, avocat
Amsterdam &amp; Paris, veuve Duchesne, 1777, 2 part, in-12,
190, 188p.
A BNt JP 19.ii.77
C’est une version augmentée des Lettres de miss Elisabeth Âuréli (65.52). Selon Q, les Lettres écossaises auraient paru également en 1765. Nous n’avons pu trouver aucun exemplaire portant cette date.
Ces Lettres, dans cette édition de 1777, constituent la seconde partie du tome XII de la Bibliothèque de campagne, Amsterdam &amp; Paris, veuve Duchesne, 1778, 24t. in-12 (BNt).
T.II, pp. 174-188, Dialogue entre un Anglois et un Chinois. Pour la description de l’ouvrage, v. 65.52. Les lettres de la nouvelle Deuxième partie offrent l’histoire de Charlotte Tilnei et de Tompson.
</entry>
</document>

<document>
<entry>
<id>77.62</id>    WIELAND, Christoph Martin trad. par François BERNARD nt Histoire d’un jeune Grec, conte moral traduit de l’allemand de
Mr Wielland (sic) en deux parties, par l’auteur de la traduction des Instructions d’un père à ses filles
Leyde, C.de Pecker, C.F., 1777, 2 part, in-12, viii + 229, 350p. At
CatH xxxi 1778; JP 27.vii.78; LV Goedeke Steinberger
Gay donne: Leyde &amp; Paris, 1777-1778.
Trad. de Geschichte des Agathon, 1766. Une autre traduction de cet ouvrage a été publiée en 1768 par Joseph-Pierre Frenais, avec le titre: Histoire d’Agathon (v. 68.57).
Autre édition:
-    Leide, Pecker &amp; Paris, Moutard, 1778, in-8 (B, Goedeke, Goedeke, Q, Steinberger)
</entry>
</document>

</root>