<root>

<document>
<entry>
<id>78.1</id> L’horloge parlante, ouvrage critique et moral * A la Dominique &amp; Paris, Onfroy, 1778, in-12
(Reims)
CatH li 1778; JP 14.xii.78; LV
L’exemplaire de la bibliothèque de Reims a été détruit en 1914-1918.
</entry>
</document>

<document>
<entry>
<id>78.2</id>    L’hymen vengé, en cinq chants, suivis de la traduction libre en vers françois de Médée, tragédie de Sénèque, &amp; de quelques pièces fugitives, par M***
Londres &amp; Paris, 1778, pet. in-8, 240p.
BNf (sous ‘Morelly’)
AL 1778 VIII 173-183; CatH xxxix 78 B Gay
B attribue l’ouvrage à Morelly, mais cette attribution semble peu certaine. V. l’article de R.N.Coe, ‘A la recherche de Morelly. Etude bibliographique et biographique’, RHLF, LVII (1957), pp. 321-34 et 51 5-523.
3e personne; cadre mythologique; Vulcain. Brontès, Eumonie; voyages et vengeance de Vulcain; épopée en prose sur un ton badin.
</entry>
</document>

<document>
<entry>
<id>78.3</id>    Les matinées liégeoises ou l’art de prendre le thé en s’amusant c Liège, Denis de Boubers, 1778, 2 part, in-12, 187, 175p.
At BM Mornet
Une suite a paru la même année, v. 78.6, Soirées liégeoises.
I,    7-199 (pour 99). Histoire de Mlle de Cerni ou aimer sans avoir vu; 100-127, Cydalise &amp; Sergy ou le pouvoir de la beauté; 128-141, L’heureux naufrage, 142-166, Le portrait utile, conte moral; 167-187, Lucius &amp; Emilie ou l’innocence persécutée &amp; couronnée.
II,    1-36, Le stratagème heureux &amp; l’alchimiste détrompé; 37-60, Adine ou la bergère des Pyrénées; 61-76, Le mariage par impromptu; 77-84, Le triomphe de l’honneur sur l’amour; 85-117, L’épreuve de l’amour &amp; de l’amitié, conte moral;
118-153, Les deux héroi’nes ou les sacrifices de l’amour à la vertu; 154-168, Le duel, conte moral; 169-175, Le colporteur généreux.
</entry>
</document>

<document>
<entry>
<id>78.4</id>    Mémoires de Suzon, sœur de D.. B.....portier des Chartreux,
écrits par elle-même, où l’on a joint la perle des plans économiques ou la chimère raisonnable
Londres, 1778, in-12, 167p.
BNt
Ire personne; province; Ambroise, le père Alexandre, Toinette, le père Polycarpe, madame d’Inville,...; aventures galantes; précisions pornographiques.
Autres éditions:
-    Cythère, 1783, in-18,264p. (Cohen, Gay).
-    Cythère, 1783, in-8, 264p. (Gay). Le titre donné par Gay ne comporte pas la Perle des plans économiques...
Gay ajoute: ‘A l’édition de 1783 on peut joindre l’Histoire érotique de Marguerite...’; et, en effet, le Dawes Catalogue signale: Mémoires de Suzon ... suivis de l’Histoire de Marguerite, fille de Suzon, 1783.
-    Londres, 1830(BN)
—    BN possède encore trois exemplaires sans date, dont un comporte l’Histoire de Marguerite, fille fr Suzon (v. 83.9).
</entry>
</document>

<document>
<entry>
<id>78.5</id>    Philémon ou entretiens sur divers sujets intéressans de morale ou l’Anti-Bélisaire, par M. de S. H*‘*
Paris, Charles-Pierre Berton, 1778, in-12, xxii + 337p.
At
CatH xxxiv 1778; JP 16.viii.78 Momet
3e personne; province; Elmire, Bélinde, Philémon, Darvigni, Lussan; discussions morales, intrigues politiques; but moralisateur, ton élevé.
</entry>
</document>

<document>
<entry>
<id>78.6</id>    Les soirées liégeoises ou les délices du sentiment
c Liège, Denis de Boubers, 1778. 2 part, in-8, 178, 192p.
A BNt Momet
C’est une suite des Matinées liégeoises (v. 78.3).
I,    7-50, Les feintes de l’amour; 51-77. Les effets du style épistolaire, anecdote singulière; 78-101, L’amitié à l’épreuve de l’amour-propre, conte moral; 102-128, Les unions imprévues; 129-154, L’homme frivole &lt;S la femme conséquente, conte; 155-178, La femme prudente.
II,    5-65, L’orgueilleuse corrigée ou la famille heureuse, conte moral; 66-92, La vertu malheureuse est tôt ou tard récompensée, conte moral; 93-125, L’expérience, conte; 126-164, Les deux hermites; 165-186, Histoire du second solitaire des Pyrennées (sic); 187-192, Les époux heureux.
Autre édition:
- Liège, Lemarié, 1778, 2t. in-8 (BN)
</entry>
</document>

<document>
<entry>
<id>78.7</id> Voltaire parmi les ombres V. 75 39bisl
</entry>
</document>

<document>
<entry>
<id>78.8</id> ALI TCHELEBIIBN SALIH trad. par Antoine GALLAND t    et Denis-Dominique CARDONNE
Contes et fables indiennes de Bidpaï et de Lokman, traduites d’Ali Tchelebi-ben-Saleh, auteur turc, ouvrage commencé par feu M. Galland, continué &amp; fini par M. Cardonne, secrétaire interprète du Roi pour les langues orientales, professeur en langue arabe au Collège royal, inspecteur de la librairie &amp; censeur royal
Paris, P.G. Simon, Lambert, Humblot. Debure Fils aîné, Nyon,
1778, 31. in-12, xvi + 288 (pour 394), 399, 365p.
BM BNt
AL 1778 IV 270-287; CatH xiv 1778; JP lO.iv, 17.vi.78 B Dufrenoy
Les deux premiers volumes sont une réédition de la traduction publiée par Galland en 1724; le troisième tome est nouveau.
III: Des contes sans titre illustrent différents thèmes moraux: par ex.: Chapitre V, L’on perd souvent par sa faute un bien que l’on n’a acquis qu après bien des peines; Chapitre VI, Sur les malheurs que la précipitation entraîne après elle.
Autres éditions:
-    ds Cabinet des fées, t. XVII-XV1II,1785-89 (v. 85.R4)
-    Contes..., Paris, 1826, 5t. in-8 (BN)
</entry>
</document>

<document>
<entry>
<id>78.9</id> ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome cinquième, première anecdote, Daminville
Paris, Delalain, 1778, in-8, 152p.
BNt
AL 1778 11 181-200; CatH xi 1778; JP 19.iii, 2.iv.78 Inklaar Q
Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; France; Monsorin, Daminville, Félicie, M. de Villermont; amours contrariées par un père riche et sans cœur, malheurs romanesques; sensibilité effrénée.
Autres éditions:
- V. 70.21.78.10
</entry>
</document>

<document>
<entry>
<id>78.10</id>    BARBEU DU BOURG, Jacques
m Calendrier de Philadelphie ou constitutions de Sancho-Pança et du bonhomme Richard en Pensylvanie 1778, in-12, xxx + 6 + 118p.
BNt
B Q
B et Q donnent: Philadelphie &amp; Paris, Esprit.
En marge: l’introduction (pp. i-xxx) raconte le voyage de Sancho-Pança en Pennsylvanie: pp. 1-6 rapportent une conversation entre Sancho-Pança et le bonhomme Richard et d’autres: le reste de l’ouvrage est composé d’un calendrier de réflexions morales.
Autres éditions:
-    Almanach de Philadelphie, 1802. Edition citée par le catalogue de DLC
-    Almanach de Philadelphie, Paris, chez tous les marchands de nouveautés, 1823, xxviii + 29-142p. (DLC)
</entry>
</document>

<document>
<entry>
<id>78.11</id>    BAUG1N, Pierre-François-Cantien, avec Louis-Sébastien
MERCIER. Simon-Pierre MÉRARD DE SAINT-JUST, Charlotte Chaumet, madame d’ORMOY et l’avocat ROSSEL
La vertu chancelante ou la vie de mademoiselle d’Amincourt, dédiée au roi de Prusse
Liège &amp; Paris, Moureau, 1778. in-12, v + 463p.
A BNt
CalH xlii 1778; JP 25.iii.79; LV Delcro Gay Momet
L’épître dédicatoire est signée: d’Ormoy.
Ire personne (mémoires): Paris; Mlle d’Amincourt (fille d’un négociant de Marseille), madame de Saint-Valle, la Dubois, le comte de Mira, M. Mondor, le comte de Marcoussi; aventures sentimentales et galantes: sensibilité, mélancolie, quelques tendances réalistes au début.
Autre édition:
- Momet donne une deuxième édition pour 1778. B et Q citent une adresse autre que celle que nous avons vue: Liège &amp; Paris, Gauguery.
</entry>
</document>

<document>
<entry>
<id>78.12</id>    BEAUHARNAIS, Fanny de
Lettres de Stéphanie, roman historique en trois parties A Paris, rue de Tournon, au bureau du Journal des dames, viv-à-vis l’hôtel de Nivernois, s’adresser à M. Dériaux, et chez les libraires qui vendent les nouveautés, 1778, 3 part, in-8, iv+234, 303, 271p.
At BNt
AL 1778 IV 179-204; CorrL mars 1778; JP 30.iii, 14.iv.78; LV
B Delcro Gay Momet Q Saint-Fargeau
Lettres; A ngleterre. France, Espagne; miss Clarence, la marquise Adélaïde de Norsey. Stéphanie, milord Rosemont, dom Almanza; malheurs, amours contrariées; sensibilité effrénée. Autres éditions:
-    Paris, Dériaux, 1778, 3 part, in-12, iv + 233, 303, 271p. (At, B, Momet,Q, Turgeon)
-    ... Stéphanie ou l’héroisme du sentiment, roman historique par mad. la comtesse de Beauharnais. Liège, Denis
de Boubers, 1779, in-12 (BM, BN: t.l seulement, Momet, Turgeon)
-    Liège, Lemarié, 1779, 4t. in-12, 164, 163, 159, 154p. (BMt)
</entry>
</document>

<document>
<entry>
<id>78.13</id> BECCARY, madame
Milord d’Ambi, histoire angloise, par madame Beccary, auteur des Lettres de Lucie d’OIbery
Paris, Gauguery et chez l’auteur, 1778, 2 part, in-12, xi + 228, 161p.
A BNt
CatH lii 1777; CorrL nov. 1777; JP 19.xii.77, 6.iv.78; LV Momet
Delcro et Q donnent une édition de 1777, suivant sans doute une annonce pâme à la fin de cette année.
Lettres; Angleterre; ladi Midelsex, miss Henriette Camplei, sir Arthur, milord d’Ambi; intrigue sentimentale; sensibilité. Autre édition:
- Paris, Bastien, 1781,2 part, in-12 (A, CatH xi 1781, Q, Streeter)
</entry>
</document>

<document>
<entry>
<id>78.14</id>    BEUVIUS, Adam    trad. par ?
t Louise de H*** ou le triomphe de l’innocence, roman moral traduit de l’allemand
Abbeville, L.A. Devérité &amp; Paris, Esprit, 1778, 2 part, in-12, 165, 138p.
At
CatH xxü 1779; JP 21.iii.79; LV Momet
Trad. de Louise von H. oder der Triumph der Unschuld, 1775. 3e personne; Allemagne; M. de H** (riche négociant d’A ...), Benston, le jeune C.., madame Horn, M. P...: aventures romanesques et sentimentales d’une jeune fille ruinée.
</entry>
</document>

<document>
<entry>
<id>78.15</id>    BLONDEAU, Etienne-Nicolas
Voyage de Monacht-Apé pour servir de suite ou de pendant aux Voyages de Gulliver, par Mr. Blondeau, professeur de mathématique
Berne, Société typographique, 1778, in-8, 22p.
BNt
Goulding Mornet
B et Q donnent une édition: s.1., 1775, que nous n’avons pu voir.
3e personne; voyages imaginaires, critique des moeurs de différents pays; ton satirique.
</entry>
</document>

<document>
<entry>
<id>78.16</id>    BOCQUILLON
Le prix de la vertu, roman moral par M. Bocquillon Amsterdam &amp; Paris, Belin, 1778, in-12, xii + 108p.
A BNt
CatH xlviii 1778; JP 4.xii.78; LV Delcro Mornet Q
3e personne; province (Angers); Thémidore, Euphémie, Alphonse, le comte de ***; l’amitié de deux hommes vertueux; vertu, sensibilité.
</entry>
</document>

<document>
<entry>
<id>78.17</id>    BROOKE, Frances Moore    trad. par Henri RIEU
t L’excursion ou lescapade (sic), par madame Brooke, auteur de YHistoire de Julie Mandeville &amp; d’Emilie Montague, ouvrage traduit de l’anglois
Lausanne, François Grasset &amp; Comp., 1778, 2 part, in-12, 184. 213p.
A BNt LV
Q Rochedieu Streeter Trad. de The Excursion, 1777.
Une autre version a été publiée en 1787 dans la Bibliothèque anglaise de Gournay (v. 87.27).
3e personne; Angleterre; Louise et Marie Villiers. M. Donner, la dame Merrick, milady Hardy, milord Melville; intrigue mondaine et sentimentale.
</entry>
</document>

<document>
<entry>
<id>78.18</id>    CARACCIOLI, Louis-Antoine, marquis de L’écu de six francs
Genève &amp; Paris, Esprit, 1778, in-12, 32p.
A BM BNt
CorrL janv. 1778; JP 17.i, 12.ii.78; LV B Delcro Mornet Q
Ire personne; série de petits croquis des moeurs, au fur et à mesure qu’un écu passe de main en main; ton satirique.
Autre édition:
— ... francs, par l’auteur de Paris en miniature, Paris, Laran, s.d., in-12, 35p. (BN)
</entry>
</document>

<document>
<entry>
<id>78.19</id> DUVAL-PYRAU, abbé
Agiatis, par M. l’abbé Duval-Pyrau, conseiller de la cour de son Altesse sérénissime monseigneur le landgrave &amp; prince de Hesse Hombourg &amp; membre de plusieurs académies &amp; sociétés littéraires
Yverdon, de l’imprimerie de la Société littér. &amp; typogr., 1778, in-8, xiv + 244p.
At
Delcro Perret Q
3e personne; Sparte (cour); Agis, Agiatis, Lysiade, Cléoméne; intrigues politiques.
Autre édition:
- Lausanne, 1782, in-8 (O)
</entry>
</document>

<document>
<entry>
<id>78.20</id>    GAIN DE MONTAGNAC, Louis-Laurent-Joseph Mémoires de miladi Varmonti, comtesse de Barneshau,
traduits ou imités de l’anglois, par M. le comte de M......
major du régiment de M.....
Londres, 1778, 2 part, in-12, x + 251,226p.
A BNt
B Delcro Gay Mornet Q Streeter (trad. supposée)
Ire personne (mémoires); Angleterre, Paris, Amérique; sir Charmond, lord Varmonti, milord Hargrave; malheurs romanesques, observations sur les moeurs; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>78.21</id>    GÉRARD, Philippe-Louis
Le comte de Valmont ou les égarcmens de la raison, lettres recueillies et publiées par M ..., seconde partie Paris, Moutard, 1778, 2 t. in-12, 491, 509p.
At BNt
AL 1778 VI 246-268; CatH xvi 1778; JP 14.iv.78 Les trois premiers tomes de cet ouvrage ont été publiés en 1774. V. 74.15 pour d’autres détails.
3e personne; Grèce antique; Philinte, Ismene, Théophile; pèlerinage au temple de l’amour fait par deux époux qui s’aiment (critique des moeurs parisiennes); ton satirique.
Pp. 135-143, Morceau traduit de l’anglois (extrait de Johnston. Histoire d’Arsace, prince de Betlis); 144-147, dissertation traduite du comte de Verri.
</entry>
</document>

<document>
<entry>
<id>78.26</id> MOTTE, mademoiselle
Lettres du marquis de Sézannesau comte de Saint-Lis, par mademoiselle M****
Bruxelles &amp; Paris, veuve Duchesne, 1778, 2 part, in-12. xii + 232, 236p.
At
AL 1777 VIII 67-72; CatH xlvi 1777; JP 15.xi.77; LV B Delcro Momet
La date de 1777 donnée par Q aurait son origine dans une des annonces parues à la fin de cette année.
BUR 1787 janv., pp. 173-180, offre une analyse.
Lettres; France; Sézannes, la baronne de Valcé, Mlle de Céri; intrigue sentimentale, réflexions; sensibilité.
</entry>
</document>

<document>
<entry>
<id>78.22</id> HERTZBERG (professeur de l’Université de Strasbourg) t    trad. par C.-H. NIREL
Le nouveau Gil Blas ou mémoires d’un homme qui a passé par les épreuves les plus dures de la vertu, trad. de l’allemand de Mr. Hertzberg, professeur de l’Université de Strasbourg, par C.H. Nirel
Francfort, 1778, 2 part, in-12, vii+ 106, 187p.
BNt
CatH xxx 1779; LV Monglond Q (sous’Nirel’)
Nous n’avons pu trouver un original allemand de cet ouvrage. NBR 2e année II (1798), pp. 87-139, offre un abrégé.
Ire personne; Allemagne, France, Angleterre; Lucie, Robert, Emilie, madame la baronne, Nérine; aventures romanesques et galantes d’un jeune homme, voyages; sensibilité.
Autre édition:
- Paris, an III, 3 part, in-12 (BN, Monglond)
</entry>
</document>

<document>
<entry>
<id>78.23</id>    IMBERT, Barthélemy
Rêveries philosophiques par M. Imbert
La Haye, Pierre-Frédéric Gosse, 1778, in-8, xii + 161p.
A BNt
AL 1777 VIII 73-99; CatH xlvi 1777; JP 12.xi.77; LV Mornet
Delcro et Q donnent 1777, suivant sans doute une annonce parue à la fin de cette année.
Pp. 1-28, La montagne, l’énigme et le roi des Scythes, histoire orientale, morale, &c.; 29-61, L’aventure merveilleuse ou l’heureux époux, histoire peu vraisemblable; 62-76, Nos jugemens, fable un peu longue, mais philosophique;
77-87, Zamaleski, conte.
</entry>
</document>

<document>
<entry>
<id>78.24</id>    LAFITE, Marie-Elisabeth Bouée, madame de
Entretiens, drames et contes moraux à l’usage des enfans, par madame de La Fite
La Haye, Detune, 1778, in-12, xii + 453p.
BNt
Entretiens moraux (entre madame de Valcour, Julie. Annette), entremêlés de petites scènes de comédie et de contes moraux. Autres éditions:
— La Haye, Detune, 1781 (Q)
—    2de édition.Va Haye, Detune, 1783, 21. in-12 (BN,
JP lO.x.83, 5.iv.84, Q). Édition augmentée (v. 83.30).
— La Haye, Detune, 1788, in-12 (Q). Erreur pour 1778?
—    4e édition, s.l., 1791,2t. xii + 309, 322p. (Neuchâtel)
—    4e édition, Paris, J.-C. Poncelin, 1801,2t. in-12 (BN. Michaud, Q)
—    Paris, 1809, 4t. in-12 (BM)
—    Paris, 1820, 4t. in-18 (BN)
</entry>
</document>

<document>
<entry>
<id>78.25</id> LE PREVOST D’EXMES, François
Le temple de l’amour et de l’hymen, accompagné de morceaux de littérature traduits de l’anglois ct de l’italien par M. Le Prévost d’Exmes
Genève, 1778, in-12, 147p.
A BNt
CatH x 1778; JP I8.iii.77; LV Delcro Gay Mornet Q
</entry>
</document>

<document>
<entry>
<id>78.27</id> MOUTONNET DE CLAIRFONS, Julien-Jacques
Les îles fortunées ou les aventures de Bathylle et de Cléobule, par M. M. D. C. A. S. de plusieurs académies
A Canarie et se trouve à Paris, Le Boucher, in-12, xii + 224p.
A BNt
CatH xlvü 1778; JP 18.xi.78; LV B Clayton Gove Mornet Q
Clayton, Delcro, Messac, Mornet et Q donnent aussi la date de 1771. Selon Gove, qui cite l’avertissement de l’ouvrage, il s’agit là plutôt de la date de la rédaction de l’ouvrage.
3e personne, avec récits Ire personne; Grèce antique; Bathylle, le Berger (Cléobule), Ada; naufrage, voyages, malheurs, utopie; sensibilité, vertu.
Autre édition:
- ds Voyages imaginaires, t.X, 1787-89 (v. 87.R16)
</entry>
</document>

<document>
<entry>
<id>78.28</id> MUSSET, Louis-Alexandre-Marie de, marquis de Cogners et Jean-François de BOURGOING
Correspondance d’un jeune militaire ou mémoires du marquis de Luzigni et d’Hortense de Saint Just
Yverdun &amp; Paris, chez l’auteur, rue de Tournon, 1778, 2 part. in-12, vii+ 230, 227p.
At BM BN
AL 1780 I 216; CatH xxxü 1778; CorrL mai 1778, JL xxix 1784; JP 8, 2O.vü, 5.viii.78, l.iii.80, 16.vii.84; LV B Delcro Gay Q
Lettres; province, Paris; Mme de Saint-Just, la marquise de Luzigni. Horlense, M. de Lansal; intrigue sentimentale, observations sur les moeurs.
Autres éditions:
-    En Suisse, libraires associés, 1778, 2 part., 170,
158p. (Neuchâtel)
-    Yverdun &amp; Paris, chez l’auteur, 1778, 2 part, in-12, viii+228, 227p. (At)
-    Genève, ! 779 (Q)
-    En Suisse, 1779, 2t. in-8 (Bordeaux, Niort)
-    Paris, 1779, 2 part, in-12 (Besançon). CatH xxxvi 1779 annonce une édition portant la mention Yverdon &amp; Paris.
-    Maestricht, 1781 (Q)
-    Yverdun &amp; Paris, Régnault, 1784, 2 part, in-12 (A)
— Amours d’un jeune militaire..., Paris, 1788 (Monglond)
-    Correspondance d’Alfonse-Emmanuel de Chompromain, marquis de Luzigny..., Au Mans &amp; Paris, 1789 (A)
— Paris, Colas, 1801, 2 t. in-12 (Monglond)
</entry>
</document>

<document>
<entry>
<id>78.29</id> NIREL, C.-H.
Le voyage forcé, ou manière de tirer avantage des circonstances, tiré des mémoires d’un homme de lettres qui a fait un long séjour en Angleterre &amp; en a observé les mœurs &amp; les usages, par C.H. Nirel, L.M.
Londres, 1778, in-12, iv+ 190p.
A BMt BNt
CatH xxiv 1779; JP 12.vi, 3.viii.78; LV Mornet Q
Ire personne; France, Angleterre; récit d’un voyage fait en Angleterre; critique des mœurs.78.30
</entry>
</document>

<document>
<entry>
<id>78.30</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
Le nouvel Abeilard ou lettres de deux amans qui ne se sont jamais vus
Neuchâtel &amp; Paris, veuve Duchesne, 1778, 4 t. in-12, 448,464, 472, 423 +xxiv p.
A BM BNt
AL 1779 IV 353, 1780 IV 326-351; CatH xxxi 1778;
CorrL juillet 1778; JP 4.viii.78, ll.ii.79; LV Dufrenoy Gay Rives Childs
B et Gay donnent aussi La Haye &amp; Paris, 1778; Q cite une édition: En Suisse, 1778, mais il s’agit peut-être d’une référence erronée à la réédition donnée ci-dessous.
Lettres, avec récits et contes de fées 3e personne: France; M. de la Rupelle, M. de Gurgis, Abeilard, Héloïse, M. l’abbé de-M***; intrigue sentimentale qui sert de cadre à des théories sur l’amour et le mariage; sensibilité, but didactique, esprit de système.
Autre édition:
— En Suisse, chez les libraires associés, 1779,4 t. in-12, 448, 464, 472. 423 + xxiv p. (Lausannet, CtY, MHt,
Gay, Rives Childs)
Pp. 5-27, Adine ou la bergère des Pyrénées, anecdote gauloise; 28-59, Solon à Sardes ou la journée lydienne, histoire traduite du grec; 60-78, Julie ou le mariage caché, nouvelle française; 79-101, Dorothée ou la tante jalouse, nouvelle espagnole; 102-125, Le comte de Lénox ou l’innocence reconnue, histoire anglaise; 126-167, Le Phénix ou la femme comme il n’y en a guères, conte à dormir debout; 168-187, Nancy ou les amans brouillés, nouvelle anglaise; 188-206, Euphémie ou la fidélité à l’épreuve, anecdote française; 207-225, Rosalie ou les rivaux sans le savoir, conte moral; 226-244, Nadine et Zulmy ou les sœurs rivales, histoire péruvienne.
Autres éditions:
—    Contes et Nouvelles en prose, par l’auteur de Maria, d’Antoine et Jeannette, de Berthe et Richemont, etc., Paris, Ouvrier, an X-1802, 5t. in-1 2 (BNt)
-    Contes et nouvelles. ., Paris, Ouvrier, an XI-1803, 5t. in-12 (BNt)
-    Paris, 1810 (B, Q)
Edition séparée de deux contes:
—    Adine ou la bergère des Pyrénées, suivie de Julie ou le mariage caché, Paris, Lemarchand, an VI, in-18,
180p. (Oront, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>78.31</id>    SANCY, abbé de
Le danger de la satire ou la vie de Nicolo Franco, poete satirique italien
Paris, les frères de Bure, 1778, in-12, 294p.
BMt BNt B
3e personne; Italie; Michel-Ange, Clément VII, l’Are tin; aventures de jeunesse, emprisonnement à cause des poèmes satiriques; biographie romancée, intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>78.32</id>    TOUSTAIN-RICHEBOURG, Charles Gaspard de Toustain,
vicomte de
Les aventures d’Alcime, suivies de l’Histoire d’Hyacinthe et de quelques poésies fugitives
Londres &amp; Paris, Valade &amp; Rennes, Remelein, 1778, in-12, v+ 288p.
A BNt
CatH viii 1778; JP 29.i.78; LV B Momet Q
Pp. 1-155, Alcime: 3e personne, avec récit principal Ire personne; Grèce antique; Alcime. Licidas; aventures romanesques et merveilleuses; 157-169, Histoire d’Hyacinthe (conte de fées); 171-279, poésies fugitives.
</entry>
</document>

<document>
<entry>
<id>78.33</id>    USSIEUX, Louis d’
Sainte-Agnès et Corneville ou les oignons de tulipes, nouvelle française par M. d’Ussieux Paris, Brunet, 1778, in-8, 50p.
BMt
LV
Gay Q
C’est le sixième récit des Nouvelles françaises (v. 75.40).
3e personne; Paris; Elisabeth de Sainte-Agnès, le baron de Corneville, Gros-Jean (jardinier): histoire d’amour burlesque; ton comique.
</entry>
</document>

<document>
<entry>
<id>78.34</id>    USSIEUX, Louis d’
Charlotte de Savoie, reine de France, nouvelle française Paris, Brunet, 1778, in-8, 44p.
BMt BNt
LV
Gay Q
C’est le septième récit des Nouvelles françaises (v. 75.40).
3e personne; cour de Savoie; Charlotte, Victoire, Frédéric; amours contrariées, malheurs; sensibilité.
Pp. 37-44, Eudoxie, conte gaulois.
</entry>
</document>

<document>
<entry>
<id>78.35</id>    VILLEMAIN D’ABANCOURT, François-Jean Contes et nouvelles, par M. Willemain d’Abancourt Londres &amp; Paris, L. Cellot, 1778, in-8, 244p.
At
AL 1778 VI 43-59; CatH xxv 1778; JP 15.iii, 8.viii.78; LV Delcro Momet
</entry>
</document>

</root>