<root>

<document>
<entry>
<id>79.1</id>    Agathon et Deidamie, conte libre par Mr. de Paris, 1779, in-8, 68p.
At
Momet
3e personne (narration entrecoupée par des commentaires facétieux); Grèce; Agathon, Déidamie; aventures galantes et romanesques, voyages; ton satirique.
</entry>
</document>

<document>
<entry>
<id>79.2</id>    La femme comme il y en a peu ou l’amant rival de lui-même 1779, in-8, 63p.
BNt
Gay
Lettres; France; Raymon, Zina, Clairfons, Delboishun; épreuve d’amour (un amant laisse croire à sa bien-aimée qu’il est mort, pour l’observer grâce à une correspondance où il prend un faux nom ...); sensibilité.
</entry>
</document>

<document>
<entry>
<id>79.3</id>    L’odalisque, ouvrage traduit du turc Constantinople, chez Ibrahim Bectas, imprimeur du grand Vizir, avec privilège de sa Hautesse &amp; du Mufti, 1779, pet. in-8, 85p.
BM+ BNt
B Bengesco Monglond Q
Apollinaire, dans sa bibliographie de Nerciat, donne comme titre: L’odalisque ou histoire des amours de l’Eunuque Zulphicara, ouvrage traduit du turc par Voltaire. L’ouvrage a été attribué non seulement à Voltaire et à Nerciat, mais aussi à Mayeur de Saint-Paul et à Pigeon de Saint-Paterne. Cadre Ire personne, avec récit principal Ire personne; Constantinople (sérail); Zulphicara, Zeni, Zesbet, le Sultan; aventures galantes et scabreuses.
Autres éditions:
-    L’odalisque, ouvrage érotique, lubrique et comique, traduit du turc, par un membre extraordinaire de la joyeuse faculté phallo-coïro-pygo-glottonomique, Stamboul, 1787, in-12 (Apollinaire, Monglond)
— Constantinople, 1796, in-8, 75p. (BN, Bengesco, Dufrenoy, Monglond)
-    Constantinople, 1796, in-32, 75p. (Apollinaire)
— Paris, 1797, in-18, 108p. (Apollinaire)
-    Constantinople, 1797, 80p. (DLC). C’est probablement l’édition citée par Apollinaire et Dufrenoy sous le titre de Zulphicara, Paris, 1797, in-8.
</entry>
</document>

<document>
<entry>
<id>79.4</id> Le pouvoir de la reconnaissance, conte
Amsterdam &amp; Paris, Gauguery, 1779, in-12, 155p.
A BN|
CatH xiv 1779; JP 25.iii.79; LV Momet
Ire personne; France; madame de Saint-Félix, Hélène, le comte de Miron; malheurs, intrigue sentimentale (une femme noble et sa fille réduites à la misère et secourues par un généreux protecteur); sensibilité.
</entry>
</document>

<document>
<entry>
<id>79.5</id> Relation véridique qui a l’air d’un songe Genève, 1779, in-12, 55p.
Gay
Voir aussi P. Cottin, ’ Une Antinéa au XVIIle siècle’,
Bulletin du bibliophile, 1922, pp. 175-181.
Ire personne; Asie mineure (Lampsaque); la reine Priapélotis, la nymphe Coninéta; naufrage, éléments merveilleux, aventures galantes; ton libre.
Autres éditions:
-    Seconde édition, revue et augmentée par l’auteur,
La Haye, 1782, in-12, 51p. (BMf, Cottin, Gay)
-    1789, in-8 (Gay)
</entry>
</document>

<document>
<entry>
<id>79.6</id> Le vieillard abyssin rencontré par Amlac, empereur d’Ethiopie Londres &amp; Paris, Jean-François Bastien, 1779, in-12, xvi + 326p At BN
CatH xxxii 1779; JP 4.viii.79; LV Dufrenoy Momet
3e personne; Amlac, le Vieillard; préceptes moraux, intrigue très peu développée.
</entry>
</document>

<document>
<entry>
<id>79.7</id> ARBLAY, Frances Burney, madame d’ trad. par Henri t    RENFNER
Evelina ou l’entrée d’une jeune personne dans le monde, ouvrage traduit de l’anglois
Paris &amp; Amsterdam, D. J.Changuion, 1779, 3t. pet. in-8, vi + 224, 216, 254p.
BNt
AL 1779 VI 355; CorrL juillet 1780; CatH xiii 1779;
JP 20.X.79; LV B Q Rochedieu Streeter
Trad. de Evelina or the History of a Young Lady’s Entrance into the World, 1778.
Une autre traduction de ce roman a été publiée en 1784 par Griffet de La Baume, v. 84.8.
Lettres; Angleterre; lady Howard, M. Villars, Mme Duval, Evelina, Mme Mirvan; intrigue mondaine et sentimentale. Autres éditions:
-    2e édition, Paris &amp; Amsterdam, D. J. Changuion, 1780, in-8 (BN)
— Genève, Paul Barde, 1784, 3t. in-18 (At. BNt). Le faux titre porte: Œuvres de miss Burney.
— Œuvres de miss Burney, Genève, libraires associés, 1784, 3t. in-18 (BN, Rochedieu)
—    ds Œuvres de miss Burney, t. V-VI, Londres &amp; Paris, les libraires qui vendent les nouveautés, 1785 (t. I-IV&gt; 1786 (t. V-VI), 6t. in-8, 391,392p. (Neuchâtelt)
— Evelina .... 3e édition, Maestricht, J.P. Roux et compagnie, 1789 (MH)
— Paris, Maradan, an VI-1797, 2t. in-12 (At)
</entry>
</document>

<document>
<entry>
<id>79.8</id> ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome cinquième, deuxième anecdote, Henriette et Chariot Paris, Delalain, 1779, in-8, pp. 155-312
BNt
AL 1778 VIII 329-343; CatH xlvii 1778; JP 28.xi.78, 9.i.79 Inklaar
Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; cour de France (XVIe siècle); le comte de Valencey, Aglaé de Valencey, le comte Dorsemon, madame d’Henneberg; amours historiques, déguisements champêtres; sensibilité.
Autres éditions:
- V. 70.21
</entry>
</document>

<document>
<entry>
<id>79.9</id> ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Epreuves du sentiment par M. d’Arnaud, tome cinquième, troisième anecdote, Valmiers
Paris, Delalain, 1779, in-8. pp. 315-448 BN+
AL 1779 VIII 179-196; CatH xlv 1779; JP 19.xi.79 Delcro
Pour la série des Epreuves du sentiment, v. 70.21.
3e personne; Orléans, Italie (règne de Louis XII); Valmiers, madame Lormessan, mademoiselle Ermanci; intrigue sentimentale, aventures guerrières; sensibilité effrénée.
Autres éditions:
- V. 70.21
</entry>
</document>

<document>
<entry>
<id>79.10</id> BARDOU, Jean
Histoire de Laurent Marcel ou l’observateur sans préjugés Lille, LeHoucq, 1779, 4t. in-16, 463, 457, 459, 472p.
A BNt
AL 1780 II 145-169; CatH vii 1780; LV B Mornet Q
Q, suivi par Delcro, donne aussi 1770, mais il s’agit sans doute d’une simple erreur pour 1779.
BUR 1784 déc., pp. 127-203 offre des extraits.79.10
Ire personne, avec récits intercalés Ire personne; Ardennes, Paris, province, Pays-Bas, Italie; Laurent Marcel (fils de bûcheron). Philippe Pierson, Dom Sulpice. le baron de Vesting, ...; voyages, critique des mœurs et des institutions (surtout de l’Eglise): ton satirique, tendances réalistes.
Autre édition:
-    Seconde édition, Lille, Le Houcq, 1781, 4t. in-12 (A, BN, B, Q)
</entry>
</document>

<document>
<entry>
<id>79.11</id>    BASTON, abbé Guillaume-André-René
Voltairimeros ou première journée de M. de V*** dans l’autre monde
Bruxelles, 1779, 2 part, in-12, 214,215p.
BNt B Q
Ire personne, avec dialogues; Enfer; Voltaire, Gripy, Jeanne d’Arc, Calas, Fréron, ...; voyage aux enfers, discussions; ton satirique.
</entry>
</document>

<document>
<entry>
<id>79.12</id>    BOCCACCIO, Giovanni    trad. par l’abbé Antoine
nt    SABATIER, dit Sabatier de Castres
Contes de J. Boccace, traduction nouvelle Londres, et se trouve chez les principaux libraires de France &amp; des pays étrangers, 1779, lût. in-12, xxxii+226, 338,312, 230, 144 (pour 244), 168, 194, 254, 199, 246p.
At BN
CatH xxv 1779
B Blanc Delcro Q
Trad. de Decamerone, 1350-55.
La traduction de Le Maçon, datant de 1545, a été rééditée en 1757 (v. 57.R11).
Dix ‘journées’, avec dix nouvelles par journée. Le t. VI comporte en plus: L’anneau de Gigès, ‘nouvelle dont Bocace a fait le sujet d’un de ses Poèmes Toscans’.
Autres éditions:
-    Londres, 1783, 10t. in-16(MeB, Blanc)
-    ... par A. Sabatier de Castres, Paris, Poncelin, an X— 1801, 11 t. in-18 (BMt, Blanc)
</entry>
</document>

<document>
<entry>
<id>79.12bis</id> CAMPE, Joachim    trad. par ?
t Le nouveau Robinson, pour servir à l’amusement &amp; à l’in
struction des enfans, traduit de l’allemand de Mr. Campe Hambourg, chez l’auteur et en commission chez Charles Ernest Bohn, 1779, t.I, 288p.
Gôttingent
Ullrich
Selon Ullrich, la seconde partie de cette traduction aurait paru en 1780. Nous n’avons pu en trouver un exemplaire; et il se peut que la première traduction de cette partie soit en réalité celle de 1782 (v. 79.12ter).
Pour les autres traductions de l’ouvrage, voir l’autre version anonyme (79.12ter), celle d’Arnex (83.19), et celle de Huber (87.28).
Campe a fait, à des fins pédagogiques, un remaniement radical du roman de Defoe.
Trad. de Robinson derJüngere, 1779-80.
Pour la description de l’ouvrage, v. 83.19.
Autre édition:
- Hambourg, 1781,2t. (Mann, Ullrich)
</entry>
</document>

<document>
<entry>
<id>79.12ter</id> CAMPE, Joachim    trad. par ?
nt Le nouveau Robinson, pour servir à l’amusement &amp; à l’in
struction des enfans, traduit de l’allemand de Mr. Campe Hambourg, J.G. Virchaux, 1779 (t.I) - 1782 (t.II), xvi+ 212, 304p.
CLSUt CtY Gôttingen (t.II)
Gumuchian Mann Ullrich
Ullrich cite cette édition comme une réédition de la première traduction (v. 79.12bis). Pourtant, selon l’Avertissement de ladeuxième édition de la traduction par d’Arnex, en 1785, il existait déjà ‘deux différentes Traductions Françoises’ de l’ouvrage de Campe.
Gumuchian attribue cette deuxième traduction à Virchaux. Il est vrai que la dédicace du tome II est signée: ’J.G. Virchaux’; mais cette indication ne s’accorde pas avec la mention ‘par Mos. K. et B.’ qui se trouve dans
l’édition de 1784 (v. ci-dessous, Autres éditions).
Pour la première traduction, v. 79.12bis; pour les traductions par d’Arnex et par Huber, v. 83.19 et 87.28.
Campe a fait, à des fins pédagogiques, un remaniement radical du roman de Defoe.
Trad. de Robinson der Jüngere, 1779-80.
Pour la description de l’ouvrage, v. 83.19.
Autres éditions:
-    Hambourg, J.G. Virchaux, 1783, 2t., xvi + 212, 304p. (Wolfenbiittel)
-    ... seconde traduction, par Mos. K. et B, Hambourg, J.G. Virchaux, 1784, 2t. in-8 (Mann, Ullrich)
-    ... quatrième édition, revue et corrigée, Paris, Cordier et Legras, an X.-1802, 2t. (CtYf)
</entry>
</document>

<document>
<entry>
<id>79.13</id>    CONTANT D’ORVI LLE, André-Guillaume
Sophie ou mémoires intéressans pour servir à l’histoire des femmes du dix-huitième siècle, extraits des papiers de madame la baronne de Franquini
Amsterdam &amp; Paris, Mérigot jeune. 1779, 2 part, in-12, xii+ 224, 274p.
A BNt
CatH xxi 1779; CorrL juin 1779; JL xx 1787; JP 7.V.79, 14.vi.87; LV
B Delcro Gay Mornet Q
Ire personne, avec récit intercalé Ire personne; Allemagne, Paris; le baron d’Eisenfeld, le baron de Franquini, Sophie,
Mme de Prégels; malheurs d’une orpheline, histoires d’argent, aventures romanesques.
Autre édition:
— Sophie ou les amours et les malheurs d’une fille de qualité, Amsterdam &amp; Paris, Lefevre, 1787, 2 part. in-12, 224, 274p. (A, BNf, Delcro, Gay)
</entry>
</document>

<document>
<entry>
<id>79.14</id>    DELAUNEY
Histoire d’un pou françois ou l’espion d’une nouvelle espèce, tant en France qu’en Angleterre, contenant les portraits de personnages intéressans dans ces deux royaumes, &amp; donnant la clef des principaux évènements de l’an 1779 &amp; de ceux qui doivent arriver en 1780, quatrième édition revue et corrigée
Paris, de l’imprimerie royale, 1779, in-8, iv + 5-1 15p.
BMt
Gay
Malgré la mention: ‘quatrième édition ...’, il ne semble pas qu’il y ait eu d’éditions antérieures.
Ire personne (mémoires); Paris, Bruxelles, Londres; autobiographie facétieuse du pou, qui rencontre des personnages tels que Benjamin Franklin, Beaumarchais, etc. ; discussions politiques.
Autres éditions:
— Paris, imprimerie royale, 1781, in-8, 115p. (BN)
-    Paris, 1781, in-8, 112p. (BMt, BN, B, Q)
-    Paris, 1781, 136p. (CU, MHt)
</entry>
</document>

<document>
<entry>
<id>79.15</id>    DENON, baron Dominique Vivant et d’autres
L’abeille littéraire ou choix des morceaux les plus intéressants de philosophie, d’histoire, de littérature, de poésie, etc. Londres, 1779, 4t. in-8
Le tome IV de cet ouvrage, que nous n’avons pu voir, contient le conte intitulé Point de lendemain par Vivant Denon. Nous tenons les détails du recueil de l’édition de Point de lendemain préparée par Marguerite du Cheyron pour les Romanciers du XVIIIe siècle, Bibliothèque de la Pléiade, 1965, 11, p. 1957. Point de lendemain avait déjà paru dans un ouvrage périodique, Mélanges littéraires ou journal des dames, 1777, juin 11.
Sur le problème de l’attribution, v. Du Cheyron, pp. 1949-50. Ire personne; Paris; madame de T..., le marquis de ...; petite intrigue galante; ton libre.
Autres éditions:
-    ds Dorât, Coup d’oeil sur la littérature..., Amsterdam &amp; Paris, P.F. Gueffier, 1780 (BN, B, Du Cheyron, Gay,
O). B, Du Cheyron et Q donnent aussi: ds Dorât,
Œuvres, 1780. C’est probablement une erreur. Pour les détails sur cette soi-disant édition des Œuvres de
1780, v. 62.14, Autres éditions.
-    ds Dorât, Coup d’œil..., Neuchâtel, Société typographique, 1780, 2t. in-8 (Lausannet)
-    La nuit merveilleuse ou le nec plus ultra du plaisir, 1794, 59p. (Gay). Version augmentée de quelques passages plus explicitement pornographiques. Selon Gay, le conte avait été ‘d’abord réimprimé dans le tome 1er des Mille et une nouvelles’, ouvrage que nous n’avons pu retrouver.
La nuit merveilleuse.. , Par-tout et nulle-part, s.d. [1800?], in-18, 122p. (BMt, Gay)
-    Les trois infidélités ou l’envieuse par amour, ds Dorât, Les cinq aventures ou contes nouveaux en prose, Paris, Delalain, an X- 1802 (Du Cheyron)
-    Point de lendemain, Paris, Didot, 1812, in-18, 52p. (BN, B, Du Cheyron)
-    ds Balzac, Physiologie du mariage (Méditation XXIV), Paris, 1829 (BN, Du Cheyron)
</entry>
</document>

<document>
<entry>
<id>79.16</id> DUBOIS-FONTANELLE, Joseph-Gaspard Contes philosophiques et moraux 1779, 2t. in-18
Delcro Michaud Q
S’agit-il des mêmes contes que ceux qu’on trouve dans les Nouveaux mélanges du même auteur (v. 81.16)?
Autre édition:
- Lille, 1792, 2t. in-18 (Q)
</entry>
</document>

<document>
<entry>
<id>79.17</id>    GELLERT, Christian Furchegott trad. par Elisabeth
Guénard, madame Brossin de MERE nt La comtesse de Suède, ouvrage traduit de l’allemand de
Geller (ji’c), dédié à S.M.*le roi de Suède
Paris, Valade, Laporte, 1779, 2 part, in-12, 4+ 156, 197p.
At BNt
AL 1779 Vil 288; JP 8.xii.79
Trad. de Leben der schwedischen Gràfin von G***,
1747-1748.
Une autre traduction de cet ouvrage avait déjà paru en 1754 (v. 54.15 pour d’autres détails).
Autre édition:
— Les aventures malheureuses de la comtesse de Suède, Paris, Mérigot père, Mérigot jeune, Volland, 2 part. in-12 (JP 29.xii.83, 17.vii.84)
</entry>
</document>

<document>
<entry>
<id>79.18</id>    IMBERT, Barthélemy
Les deux frères ou la famille comme il y en a tant, par M. Imbert
Amsterdam &amp; Paris, Bastien, 1779, in-8, 150p.
At BM
CatH xvii 1779; JP 28.iv, 7.V.79, l.iii.80; LV Delcro Mornet
3e personne; Paris; Vermon, Saint-Rieux, Clairville, Lucie, Cécile, M. Hermansec, Joséphine; aventures galantes de deux jeunes gens qui font leurs premiers pas dans le monde.
</entry>
</document>

<document>
<entry>
<id>79.19</id>    JUVÉNAL trad. par MAUPETIT
mnt Satires de Juvénal traduites en françois par M. M***, avec le texte, des notes et un index
Paris, imprimerie de Monsieur, 1779, in-4, xxxv + 390 + cviii p.
BNt
AL 1779 II 3-38; CatH vii 1779; JP 9.Ü.79 Blanc Q
Trad. de D. Junii Juvenalis Satirae.
Pour d’autres traductions de cet ouvrage, v. 52.R28 70 54 et 96.37.
Autre édition:
- 1794, in-4 (Q)
</entry>
</document>

<document>
<entry>
<id>79.20</id> LEGRAND D’AUSSY, le père Pierre-Jean-Baptiste
Fabliaux ou contes du Xlle et du XIIle siècle traduits ou extraits d’après divers manuscrits du temps, avec des notes historiques &amp; critiques &amp; les imitations qui ont été faites de ces contes depuis leur origine jusqu’à nos jours Paris, Eugène Onfroy, 1779, 3 t. in-8, cix + 414, 430, 468p. BM BNt
AL 1779 VIII 217-250, 1780 V 145-179; CatH xlvii 1779, iii 1781; CorrL avril 1780; JP 15.xi.79. 15, 20, 26, 29.i.80 B Delcro Gay Q
Un quatrième tome a été publié en 1781 (v. 81.22)
Extraits et résumés en prose, de quelques pages en moyenne. Introduction historique sur la littérature du moyen âge. De nombreuses notes suivent chaque conte, et de temps en temps quelques vers sont cités en ancien français.
Autres éditions:
-    Paris, E. Onfroy, 1781, 5 t. in-18 (BM, BN, B. Gay, Q). Les t.I-IV reproduisent les t.l-IIl de 1779; le t.V est le nouveau t.IV de l’édition in-8, publié en 1781.
-    1782, 5 t. in-12 (Q). Il s’agit peut-être d’une référence à la réédition de 1781, mais des notices paraissent dans AL 1782, IV, dans JP 12 mars 1782, 18 juin 1782 et dans JL viii 1782.
-    3e édition, Paris, Jules Renouard, 1829, 51. in-8 (BMt)
</entry>
</document>

<document>
<entry>
<id>79.21</id> LEROY DE LOZEMBRUNE, François-Claude * Théagènes, histoire grecque
Vienne, 1779, in-8 0
</entry>
</document>

<document>
<entry>
<id>79.22</id>    LOAISEL DE TRÈOGATE, Joseph-Marie
La comtesse d’Alibre ou le cri du sentiment, anecdote françoise
par M. Loaisel de Trèogate
La Haye &amp; Paris, Belin, 1779, in-8, xii + 146p.
A BNt
CatH xxxviii 1779; JP I l.ix.79, 31.iii.80; LV
Gay Loaisel de Saulnays Momet Q
3e personne; Provence; le chevalier de Saint-Flour, Lucile,
Mme de Courmiil, Milcourt, le comte d’Alibre; amours contrariées, malheurs; sensibilité, vertu.
Autres éditions:
— Selon Mornet, il y a eu deux éditions en 1779.
-    Lucile et Milcourt ou le cri du sentiment, Paris, Leprieur, l’an second de la République, in-18, xii+ 214p. (BNt, Monglond). Loaisel de Saulnays et Q donnent la date de 1793.
-    Lucile et Milcourt ou .... Paris, Le Prieur, an X, 198p. (MiU)
</entry>
</document>

<document>
<entry>
<id>79.23</id>    MACKENZIE, Henry trad. par ?
t Histoire de Julie de Roubigné par l’auteur de V Homme du monde, &£., traduite de l’anglois d’après la seconde édition Rotterdam, J. Bronkhorst, 1779, in-8, 234p.
BNt
B Q Rochedieu
Trad. de Julia de Roubigné, 1777.
Une autre traduction de cet ouvrage a été publiée en 1789 (v. 89.84).
Lettres: province; Julie de Roubigné, Le Blanc, Montauban, Savillon; intrigue sentimentale, malheurs, horreur; sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>79.24</id> MAYDIEU, abbé Jean
Histoire de la vertueuse Portugaise V. 72.24bis
</entry>
</document>

<document>
<entry>
<id>79.25</id>    MAYER, Charles-Joseph de
Les anecdotes françoises par M. Mayer La Haye, P.É. Gosse &amp; Paris, veuve Duchesne, Delalain, Bastien &amp; Versailles. Sévère Dacier, 1779, in-8, xvi + 86p. BNt
CatH xlvii 1778; JP 26.xi, 9.xii.78; LV Mornet
Delcro et Q donnent une édition pour 1778, suivant sans ,    doute une annonce parue à la fin de cette année.
Pp. 1-56, Lucette, anecdote françoise; 59-86, Les époux comme il y en a.
</entry>
</document>

<document>
<entry>
<id>79.26</id>    MOLLET, Jean-Louis
Sophie ou lettres de deux amies recueillies &amp; publiées par un citoyen de Genève
Genève, Du Villard fils et Nouffer, 1779, 2 part. in-8. 128, 132p.
A BNt
CatH xxviii 1779; LV B Delcro Mornet Q
Lettres, avec récit intercalé Ire personne; Hollande; Sophie Colberg, Laure Zubic, Mr. Fréval, Mr. Dambrun: amours malheureuses, jeune fille persécutée; sensibilité effrénée.79.27
</entry>
</document>

<document>
<entry>
<id>79.27</id>    MONNET, Marie, née Moreau
Contes orientaux ou les récits du sage Caleb, voyageur persan, par mademoiselle M * * *
Constantinople &amp; Paris, Mérigot le jeune, 1779, in-12. 189p.
A BNt
AL 1779 V 185-205, 255-275: Catll xxv 1779. xxxv 1779; CorrL juin 1779: JP 16, 2S.vi, 26.viii.79; LV B Delcro Dufrenoy Mornet Q
Selon B et Q, ces contes sont tirés en partie du Censeur universel anglais, et du Journal de Lausanne. Histoire d’Ab-dat-mazour, 1784, se présente comme une suite de cet ouvrage (v. 84.48).
La deuxième partie des Lettres de Jenny Bleinntore (87.59), par madame Monnet, contient d’autres ‘récits du sage Caleb’. Pp.9-116, Les aventures de Dalimeck ou la bienfaisance; 119-189, La femme bien corrigée, conte oriental.
Autres éditions:
-    2de édition, Constantinople &amp; Paris, Mérigot le jeune, 1779, in-12, 174p. (A, BN. Dufrenoy, Q)
-    Paris, P.-F. Gueffier, 1784, in-12, I74p. (A, BN, Dufrenoy)
</entry>
</document>

<document>
<entry>
<id>79.28</id>    NOUGARET, Pierre-Jean-Baptiste
Les foiblesses d’une jolie femme ou mémoires de madame de Vilfranc, écrits par elle-même
Amsterdam &amp; Paris, Belin, 1779, 2 part, in-12, iv+ 144, 159p. A BNt
CatH iii 1779; JP 13.i.79; LV Gay Mornet Q
B, Gay, Mornet et Q donnent une édition de 1776, Delcro une édition de 1778, que nous n’avons pu retrouver.
ire personne (mémoires); Paris; Derville, Bléville, ma Mère, la soeur Marthe, M. de Vilfranc (milieux de négociants); aventures, intrigue sentimentale.
Autres éditions:
-    Paris &amp; Bruxelles, B. Le Francq, 1782, 2 part, in-12, 82, 90p. (BMt)
-    Paris, 1783, in-8 (Gay, Q)
-    Amsterdam &amp; Paris, Belin. 1785, 2 part, in-18, viii+83, 91p. (BMt, Gay)
— Amsterdam, 1785, 3 part, in-12, 4 + 5 - 144, 118, 120p. (VGM)
— Londres, 1786 (Gay). Cf. un ouvrage anonyme, Vie, faiblesses et repentir d’une femme, s.L, 1786, 2 part, in-8 (Libr. Leconte, Cat. 42 (1963), no. 353). Serait-ce la réédition des Foiblesses citée par Gay?
-    Paris, Mérigot, 1789, 2 part, in-12, 82, 90p. (A+)
-    Paris, Desenne, an VII, 2t. in-12(BN, JG 11(1799) 15, Monglond). C’est probablement l’édition pour laquelle B et Q donnent la date de 1798.
</entry>
</document>

<document>
<entry>
<id>79.29</id>    PICARDET
Les deux Abdolonyme, histoire phénicienne où les préceptes de la vie sociale sont mis en action pour l’usage de la jeunesse Dijon, 1779, in-8, 396p.
JL xxxv 1783
B Q
Nous n’avons pas vu d’exemplaire de cet ouvrage avant 1783. 3e personne; Phénicie (antiquité), Rhodes, Milet, Italie, Germanie; Abdalony me, Narbal. Polycrite, le jeune Abdalonyme: intrigues de cour, aventures guerrières, arrière-plan historique, voyages d’un jeune prince; thèmes philosophiques.
Autres éditions:
-    Paris, Barrois, 1782, in-12 (B)
-    Les deux Abdalonyme..., Dijon &amp; Paris, Théophile Barrois, 1783, in-12, 396p. (At, BMt)
</entry>
</document>

<document>
<entry>
<id>79.30</id>    RABAUT DE SAINT-ÉTIENNE, Jean-Paul
Triomphe de l’intolérance ou anecdotes de la vie d’Ambroise Borély, mort à Londres âgé de 103 ans, recueillies par W. Jesterman, ouvrage traduit de l’anglais &amp; trouvé parmi les papiers de M. de Voltaire, suivi de la Tolérance aux pieds du trône
Londres, 1779, in-8, 185p.
BNt
B Delcro Q
La tolérance aux pieds du trône (pp. 119-185 ) ne comporte pas d’éléments romanesques.
3e personne; Cévennes, Londres; Ambroise Borély, sa mère. Benjamin, Jérôme Borély, Sophie; les aventures et malheurs d’un protestant.
Autres éditions:
-    Le vieux Cévénol ou anecdotes de la vie d’Ambroise Borély, mort à Londres âgé de cent trois ans, sept mois et quatre jours, recueillies par W, Jesterman, ouvrage traduit de l’anglais, suivi de réflexions sur les loix relatives aux Protestons, Londres, 1784, in-8, xii+ 105p. (BMt, B, Delcro)
-    Le vieux Cévénol..., s.l.n.d., in-8, 115p. (BNt). Les deux exemplaires de la BN n’ont pas de page de titre: nous indiquons le titre de départ. Un des exemplaires porte un faux titre: Anecdotes de la vie d’Ambroise Borély...
-    Le vieux Cévénol..., troisième édition, revue et corrigée, Londres, 1788, in-8, ii + 131 p. (BNt)
-    Justice et nécessité d’assurer en France un état légal aux Protestants, Augsbourg, l’an du rappel, in-8 (MH, B, 0)
-    Le vieux Cévénol.... Paris, 1820 (BN)
-    Le vieux Cévénol.... Paris. 1821 (PU)
</entry>
</document>

<document>
<entry>
<id>79.31</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
La vie de mon père, par l’auteur du Paysan perverti Neufchâtel &amp; Paris, veuve Duchesne, 1779, 2 part, in-12, 152 139p.
BM BNt
AL 1779 III 353, VII 3-32; CorrL oct. 1778; JP 18.xi.78,
24. iii. 79
B Q Rives Childs Rouger
La date de 1778 donnée par B, Gay et Q est celle de la parution de l’ouvrage. Pour des détails supplémentaires, v. l’édition critique de Gilbert Rouger, Garnier, 1970. Rives Childs et Rouger rejettent l’édition de 1780 donnée par Lacroix et Monselet.
3e personne; province, Paris; Edmond, Monsieur Molé, Marie-Dondaine, Barbe Ferlet (paysans, bourgeois); les aventures d’un jeune homme à ta ville, suivies de sa vie de campagnard; fortes tendances réalistes, sensibilité, prétentions moralisatrices. Autres éditions:
— Selon Rives Childs, qui cite Lacroix, une partie des exemplaires de la première édition portait différents noms de
libraires: Le Jay (A), Mérigot le jeune (MH),
Bastien et Humblot.
— Neufchâtel &amp; Paris, Esprit, 1779, 2 part, in-12
(BN, Rives Childs, Rouger). Certains exemplaires portent le nom de la veuve Duchesne.
— Neufchâtel &amp; Paris, veuve Duchesne, 1788, 2t. in-12 (A, BN, B, Q, Rives Childs, Rouger)
</entry>
</document>

<document>
<entry>
<id>79.32</id> SEALLY, John trad. par Jean-Baptiste-René ROBINET t Le favori de la fortune
Amsterdam &amp; Paris, veuve Duchesne, 1779, 2 part, in-12,
174, 184p.
A BNf
AL 1779 IV 353, 1784 I 261-270; CatH xviii 1779; JL xliv 1783; JP 25.iv, 5.vii.79, 8.xi.84; LV B Q Rochedieu Streeter
C’est Rochedieu qui donne l’attribution à Seally.
Trad. de The Irishman or the Favorite of Fortune, 1772.
BUR 1785 janv. Il, pp. 107-132, offre une analyse.
3e personne, avec récits intercalés Ire personne; Irlande; Patrick Ohara, lady Walter, Henriette, M. Burton, Cordélie; voyages et aventures (souvent galantes) d’un jeune homme qui fait son chemin; ton satirique.
Autres éditions:
-    Amsterdam, 1780, 2 part., 120, 128p. (Oronf, Rochedieu)
-    Le beau garçon ou te favori de la fortune, Londres &amp; Paris, veuve Duchesne, 1784, 2 part, in-12 (BNf, Gay). Paraît être la même impression que l’édition de 1779, avec un frontispice nouveau.
</entry>
</document>

<document>
<entry>
<id>79.33</id> TRESSAN, Louis-Elisabeth de Lavergne, comte de
Traduction libre d’Amadis de Gaule, par M. le comte de Tress.***
Amsterdam &amp; Paris, Pissot, 1779, 2t. in-12, xxiv + 467, 624p A BMt BNt
AL 1779 VIII 106-136; CatH xii 1779; JP 15.iii 5 vi 79-LV
Gay Jacoubet Q Wespy
Selon l’Avertissement, Tressan aurait développé ici un extrait préparé pour la Bibliothèque universelle des romans (v. BUR 1779 juin, pp. 3-132). ‘ Ceux des lecteurs qui connoissent l’Original de ce Roman, m’excuseront peut-être de ne m’être pas assujetti à le suivre dans tous ses détails, d’en avoir retranché quelques-uns &amp; même d’en avoir suppléé de nouveaux.’ Tressan fait allusion à l’extrait publié par mademoiselle Lubert en 1751 (51.34) et à la traduction française de Nicolas d’Herberay, datant de 1540.
3e personne; Bretagne, Grande-Bretagne, Bohême, Constantinople .. Elisene, Gataor, Amadis; aventures chevaleresques et merveilleuses.
Autres éditions:
—    Amsterdam &amp; Paris, Pissot, 1780, 2t. in-12 (BN)
—    ds CEuvres choisies, t.I-III, Paris, rue et hôtel Serpente,
1787-1791, 12t. in-8 (BM, BN, Wespy)
—    ds Bibliothèque universelle des dames, Romans t. XVI-XX, 1785-88 (v. 85.R2)
—    ds CEuvres choisies, 1796, 6t. (CU, PU)
—    ds CEuvres complètes, Paris, 1822-23, 10t. in-8 (BN, Q)
</entry>
</document>

<document>
<entry>
<id>79.34</id>    USSIEUX, Louis d’
Marie de Bourgogne, nouvelle française Paris, Brunet, 1779, in-8, 43p.
BMt
LV
Gay Q
C’est le huitième récit des Nouvelles françaises (v. 75.40).
3e personne; France (XVe siècle); le duc de Berri, Adélaïde d’Epernon, Françoise de Beauville; intrigues romanesques, amours malheureuses; sensibilité.
</entry>
</document>

<document>
<entry>
<id>79.35</id>    USSIEUX, Louis d’
Françoise de Beauville, nouvelle française Paris, Brunet, 1779, in-8. 51p.
BM
LV
Gay Q
C’est le neuvième récit des Nouvelles françaises (v. 75.40).
3e personne; France (XVe siècle); Françoise de Beauville, le comte de Dunois, le comte d’Angoulême; amours malheureuses; sensibilité. (Ce récit complète la nouvelle précédente.)
</entry>
</document>

<document>
<entry>
<id>79.36</id>    USSIEUX, Louis d’
Alexis, nouvelle française Paris, Brunet, 1779, in-8, 54p.
BMt
LV
Gay Q
C’est le dixième récit desNouvelles françaises (v. 75.40).
Ire personne; province, Paris; Joseph, un savant, un traitant, un ministre; aventures d’un jeune homme qui s’attire des malheurs en disant toujours la vérité; ton satirique.
</entry>
</document>

<document>
<entry>
<id>79.37</id>    WIELAND, Christoph Martin trad. par ?
mnt    Musarion
Paris, 1779 Steinberger
Steinberger cite cette version en prose du poème de Wieland, attribuée à un traducteur anonyme, d’après le Literarische Almanach für 1828, p.91. Pour d’autres détails sur cet ouvrage, v. 80.34.
</entry>
</document>

</root>