<root>

<document>
<entry>
<id>81.1</id>    Les délices du sentiment, or The Passionate Lovers: in a sériés of letters which hâve recently passed between two celebrated characters, well known in Polite Life for their Virtues, Talents and Accomplishments, with a translation from the originals, written in cypher
London, J. MacGowan, 1781, in-8, 176p.
BMt
Chaque lettre, donnée d’abord en français, est suivie de la traduction anglaise.
Lfittres; Angleterre. Naples, Rome, Florence .. ..Auguste, Emilie; amours contrariées; sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>81.2</id>    Histoire d’Alexis Goodman, tirée des manuscrits du feu t? capitaine Cook, traduite de l’anglais
Genève, 1781, in-8, 40p.
NNt
Nous n’avons pu retrouver un original anglais.
Ire personne; Calais, Genève, Italie, Etats-Unis, Chine...; Alexis Goodman, Clémence de St. Amour, milady Loveknoth, Adrienne, Ernestine; le héros, partout trahi par les femmes, reste enfin près d’Ernestine, grâce à l’influence de l’incomparable Adrienne; discussions philosophiques et morales.
Autre édition:
- ds Récréations de philosophie et de morale par M. le chevalier de Pougens, Yverdon &amp; Paris, Debure l’aîné, 1784, 4 part, in-12 (Bibl. Monglondt, Q)81.3
</entry>
</document>

<document>
<entry>
<id>81.3</id>    ?    trad. par Henri RENFNER
1 Histoire de miss Elise Warwick, traduite de l’anglois
Amsterdam, D.J. Changuion &amp; Paris, Mérigot, 1781, 2 part, pet. in-8, 180, 163p.
At
AL 1781 IV 182-200; CatH xlvü 1781 Rochedieu Streeter
Q donne: Mémoires de miss Elise Warwick, Amsterdam, 1783, 2 part. in-8. Ce sont, semble-t-il, des renseignements inexacts plutôt que l’indication d’une nouvelle édition.
Trad. de History of Eliza Warwick, 1778.
Lettres, avec récit principal ire personne (mémoires); Angleterre, Irlande; la marquise de Huntley, milord Huntley, miss Elise Warwick, le duc de Beauvarise, le colonel Temple; intrigues mondaines et aventures romanesques; sensibilité.
</entry>
</document>

<document>
<entry>
<id>81.4</id>    ?    trad. par J.-M. DIGEON
ct Nouveaux contes turcs et arabes, précédés d’un abrégé chronologique de l’histoire de la maison ottomane &amp; du gouvernement de l’Egypte, &amp; suivis de plusieurs morceaux de poésie &amp; de prose, traduits de l’arabe &amp; du turc, par M. Digeon, secrétaire-interprète du Roi &amp; correspondant de l’Académie des inscriptions &amp; belles-lettres
Paris, Dupuis, 1781, 2t. in-12. viii-t- 347, 278p.
A BM BNt
AL 1781 111 115-126; CatH xii 1781; JP 20.iv.81 Delcro Q
/, Abrégé chronologique... (sans éléments romanesques).
Il, 1-54, Halil, conte turc; 55-120, Alaeddin, conte arabe; 121-144, Le derviche, conte turc; 145-160, Le cady et le voleur, conte arabe; 161-164, Le marchand de Cliirvan, conte turc.
</entry>
</document>

<document>
<entry>
<id>81.5</id> Opuscules d’un free-thinker In-8
CorrL nov. 1781
Selon CorrL, cet ouvrage contient ‘un petit roman intitulé VHistoire de Mlle Le R***’.
</entry>
</document>

<document>
<entry>
<id>81.6</id>    Paris vu tel qu’il est
Londres &amp; Paris, libraires qui vendent les nouveautés, 1781, in-8, 31p.
BNt
3e personne; province, Paris; la Baronne, le Baron, le chevalier Dorimont, l’Abbé; visite à Paris de deux provinciaux, critique des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>81.7</id>    Recueil de nouveaux contes amusants
c Londres &amp; Paris, Belin, 1781,2 part, in-12, 216, 219p.
At
CatH xiü 1781; CoitL avril 1781; JP 26.iü.81 Delcro
I,    1-57, Le sage heureux de l’être; 38-70, Grâces au Mercure de France; 71-84, L’heureuse banqueroute, nouvelle angloise; 85-129, Le solitaire des Ardennes, anecdote intéressante; 130-145, Azakia, anecdote huronne; 146-177, Cléomire et Dalia, nouvelle gauloise; 178-193, L &quot;épreuve dangereuse, conte moral: 194-206, Les deux amis, historiette; 207-216, Sidney, anecdote angloise.
II,    1-41, Les quiproquo ou tous furent contents, nouvelle; 42-45, Histoire angloise; 46-54, Cécile ou l’amour gaulois, anecdote de ta cour de Sigebert, roi d’Austrasie; 55-76, Les deux prix, conte tiré d’un manuscrit grec; 77-86, Le bonheur; 87-108, Silvestre, ce n’est pas toul-à-fait un conte; 109-140, L’amour tel qu’il est, conte tiré du grec; 141-162, L’étonnement réciproque, nouvelle orientale; 163-187. Les Lamies, conte gaulois; 188-204, Giaffar et Abassah, trait d’histoire arabe; 205-214, L’amour; 215-219, La bonhommie, historiette.
</entry>
</document>

<document>
<entry>
<id>81.8</id>    Vituline ou la courtisane insolente, conte moral Berlin, 1781, in-8, 14p.
BMt
3e personne; Paris; Fanchon Vituline, fille de M. Vitulin.
Pierrot, Pede-plato, Waxfort; égarements de Vituline, qu’elle expie à l’Hôpital.
Autre édition:
- Berlin, 1782, in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>81.9</id> ARNAUD, François-Thomas-Marie de Baculard d’
Suite des nouvelles historiques par M. d’Arnaud, tome second, troisième nouvelle, Le Comte de Strafford
Paris, Delalain, 1781, pp. 283-404 BNt
AL 1781 V 71, VI 49-71 ; CatH xxxü 1781 ; JP 24.vi,
2. viü. 81 Delcro Inklaar
Pour la série des Nouvelles historiques, v. 74.8 3e personne; Angleterre (époque de Charles 1er); Thomas Wentworth, Strafford, Charles; intrigues politiques; sensibilité.
Autres éditions:
- V. 74.8.
</entry>
</document>

<document>
<entry>
<id>81.10</id> BEAUHARNAIS, Fanny de
L’aveugle par amour, par l’auteur de Stéphanie &amp; de l’Abailard supposé
Amsterdam &amp; Paris, P. Fr. Gueffier, 1781, in-8, viii + 259p.
A BNt
JP 1 l.vi, 6.vii.81
B Delcro Gay Momet Q Turgeon 3e personne; Eugénie, le duc d’Ossane, Mlle d’Omelle, Mlle de Lursal, Alaminte; intrigue sentimentale, malheurs; sensibilité effrénée.
Autres éditions:
-    Liège, Lemarié, 1781 (MH)
— Paris &amp; Liège, Lemarié, 1782, in-12, 343p. (BMt, Q, Turgeon)
-    ds L’Abailard supposé, Lyon, 1791, in-12 (Turgeon).
V. 80.11
-    Paris, 1798 (Q, Turgeon)
</entry>
</document>

<document>
<entry>
<id>81.11</id> BECCARY, madame
Mémoires de Fanny Spingler, histoire angloise par madame Beccary
Paris, Knapen et fils, 1781, 2t. in-12, viii + 274, 202p.
A BNt
AL 1780 VIII 143, 1781 II 51-69; CatH lii 1780; JP 7.i, 9.V.81
Delcro Gay Q Streeter (traduction supposée)
Ire personne (journal); Angleterre; sir Dorblac, lady Malgarde, Claire, miss Fanny, mylord Melville; malheurs d’une jeune femme, intrigue sentimentale; sensibilité, mélancolie.
Autres éditions:
- Les dangers de la calomnie ou mémoires .... Neuchâtel, Société typographique, 1781, in-12, iv + 354p. (At, BNt, Gay, Q)
— Les amours d’une jeune Angloise nommée Fanny Spingler, Londres, 1791,2t. in-12, ?, 202p. (BNt)
</entry>
</document>

<document>
<entry>
<id>81.12</id> BENOIST, Françoise-Albine Puzin de La Martinière, madame Les erreurs d’une jolie femme ou l’Aspasie françoise Bruxelles &amp; Paris, veuve Duchesne, 1781, 2 part, in-12, 228, 229-467p.
A BM BNt
AL 1782 IV 136-140; CatH xvii 1781 ; CorrL juin 1781;
JP 30.iv.81, l.iü.82 B Delcro Gay Q
Ire personne; Paris; la marquise d’Arbois, le Baron, Germeuil, Monsieur de B ..aventures galantes d’une fille d’artisans adoptée par une marquise.
Autre édition:
— Les aveux d’une jolie femme, Bruxelles &amp; Paris, veuve Duchesne, 1782, 2 part, in-12 (A, B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>81.13</id> BRIDEL, Jean-Louis
Les infortunes du chevalier de la Lande, mort à Lausanne le 1 février 1778
Paris, 1781, in-12, vüi + 112p.
At BMt Monglond
Lettres; Nord de la France; Talobre, Mr. d’Adhemar, Henriette; malheurs d’un jeune militaire; sensibilité passionnée, nature. Autres éditions:
-    Lausanne, 1781, in-8 (B, Q)
-    Paris, MDCCLXXXXIII (pour 1783?), in-8, viii + 112p. (BNt, Mornet)
</entry>
</document>

<document>
<entry>
<id>81.14</id>    CESAROTTI, abbé Melchior et un AUTEUR INCONNU
et    trad. par madame Marie-Geneviève-Charlotte Darius,
madame THIROUX D’ARCONVILLE
Les Samiens, conte, traduit de l’anglois, le Phoenix, apologue arabe, Calliste et Philétor, fragment d’une nouvelle greque (sic), traduits l’un et l’autre de l’italien
Paris, Knapcn et fils, 1781, in-12, iii + 174p.
A BNt
AL 1781 I 352; CatH xvii 1781; JP 24.iv.81 Q Rochedieu Streeter
Trad. de The Samiens, a Taie, 1771, par un auteur inconnu et de La fenice o la vita mistica et de Callista e Filetore, contes en prose par Cesarotti.
Pp. 1-101, Les Samiens. conte; 105-129, Le Phoenix ou la vie mistique, apologue arabe tiré d’un manuscrit grec trouvé dans les ruines de Palmyre &amp; publié à l’occasion de la profession de N. D. Morosina Grimant; 133-174, Calliste et Philétor, fragment d’une nouvelle grecque.
</entry>
</document>

<document>
<entry>
<id>81.15</id>    COLLEVILLE, Anne-Hyacinthe de Saint-Léger, dame de Lettres du chevalier de Saint-Alme et de mademoiselle de Melcourt, par mademoiselle de ***
Amsterdam, Changuion &amp; Paris, De Lormel, veuve Duchesne, Esprit, 1781, in-12, 242p.
A BNt
CatH xvi 1781; CorrL juin 1781; JP 15, 27.iv.81 B Delcro Gay Momet 0
Lettres; France: Rosette de Melcourt, le chevalier de Saint-Alme, madame d’Orbi; intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>81.16</id>    DUBOIS-FONTANELLE, Joseph-Gaspard
Nouveaux mélanges sur différens sujets, contenant des essais dramatiques, philosophiques et littéraires Bouillon, 1781, 3t. in-8
Gay Michaud Q
Selon Q, c’est le même ouvrage que Théâtre et oeuvres philosophiques, 1785 (v. Autres éditions, ci-dessous). Le troisième volume de ce dernier ouvrage comporte des contes en prose. Selon la préface, ces contes ont été écrits pour le Mercure entre 1768 et 1770; et il y est également question d’une première édition faite à Bouillon en 1781. Nous reproduisons la table des matières de l’édition de 1785:
IU, 1-28, Le séducteur; 29-40, Les deux Anglois; 41-53, Saeb ou le rêveur; 54-62, L’amitié trahie, nouvelle angloise; 63-78, L’héroïsme du remords, nouvelle espagnole; 79-81, L’école de la piété filiale, nouvelle orientale; 82-101, Il étoit temps ou la reconnaissance à propos; 102-112, Les souhaits, conte arabe; 113-131, La probité villageoise; 122-128, Abouzaide;
129-131, La leçon; 132-135. Ardostan; 136-159, Emilie ou les voeux forcés; 160-164, Les diables ramoneurs; 165-167,
Le rendez-vous; 168-171, Le joueur extraordinaire, anecdote angloise; 172-176, C’est ce qu’on voit toujours: 177-180, Entendons-nous; 181-192, La gazette; 193-204, C’est l’histoire de bien d’autres ou, si l’on veut, le petit cousin du grand voyageur Scarmentado; 205-213, L’abus et l’usage des richesses, conte indien Isujet emprunté au Rambler/; 214-221, La journée de l’indigent; 222-230, Le gentilhomme et le vannier; 231-238, Le philosophe villageois; 239-242, Nourschivan, conte indien.
Autre édition:
— Théâtre et oeuvres philosophiques, égayés de contes nouveaux dans plus d’un genre, Londres &amp; Paris, 1785,
3t. in-8 (BNf, B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>81.17</id>    DUFRESNES
Idylles et pièces fugitives trouvées dans un hcrmitage au pied du Mont Ste. Odile
Paris, Durand, veuve Duchesne &amp; Strasbourg, les frères Gay, 1781, in-12, 55+ 162p.
BNt
CatH xiii 1781 B Gay
Pp. 1-54, Idylles: petits poèmes en prose, dont certains comportent des éléments narratifs; 95-112, Pingrenon, histoire orientale. Les autres morceaux sont en vers
</entry>
</document>

<document>
<entry>
<id>81.18</id>    DUVERNET, abbé Théophile-Imarigeon
Monsieur Guillaume ou le disputeur 1781, in-8, 59p.
BMt BNt B 0
Selon la préface, c’est une version rajeunie du Barbon, 1648, de Jean-Louis Guez de Balzac. Il y a cependant de très considérables différences entre les deux ouvrages.
Une suite a paru en 1788, avec le titre: Les dîners de M. Guillaume (y. 88.49).
3e personne; M. Guillaume, l’abbé Printemps, Alix; récit comique d’un homme qui contredit toujours son interlocuteur, critiques de personnalités connues; ton satirique.
Autre édition:
- Amsterdam, 1781, in-8, 116p. (BN)
</entry>
</document>

<document>
<entry>
<id>81.19</id>    LA PLACE, Pierre-Antoine
Pièces intéressantes et peu connues pour servir à l’histoire Neuchâtel, imprimerie de la Société typographique, 1781 (t.I) — Bruxelles, 1784 (t.II) — Bruxelles &amp; Paris, Prault, 1785 (t.III-IV) - 1787 (t.V)— 1788 (t.VI) — 1790 (t. VII-VIII), 8 t. in-12, xii + 429, 484, 495, 486, 516, 516, viii + 526, 504p. At(7t.) BMt BNt(7t.)
CorrL janv. 1781, fév. 1784; JL x 1785 B Cobb Delcro Gay Q
En 1785 les premiers volumes semblent avoir été remis à jour avec l’adresse: Bruxelles &amp; Paris, Prault (MdBP).
Anecdotes historiques pour ta plupart, mais certains morceaux se rapprochent du genre romanesque:
II,    205-208, Le fou sensé, conte traduit de l’anglois de Gower; 367-378, Histoire de Ray nard de Choiseul &amp; d’Alix de Dreux; 406-417, Anecdote personne.
III,    16-22, Fatalité singulière, anecdote française; 77-86, Hélas! qui peut toujours répondre de soi-méme? anecdote picarde; 191-201, Le trésor enlevé, anecdote picarde; 319-328, La courtisane infortunée, anecdote flamande; 350-357, Le fils religieux, anecdote anglaise.
IV,    32-37, Le vieux garçon mort en cessant de l’être, anecdote française; 53-67, Origine de la fortune du lord ***, anecdote irlandaise; 107-113, La victime de l’amour et de la probité, anecdote très-moderne; 264-272, L’héroïne languedocienne; 385-388, Leçon utile, anecdote française.
V,    226-238, La perle dans le fumier, anecdote historique &amp; bourgeoise; 247-263, On se fait à tout, anecdote françoise; 500-510, Gango &amp; Durné, anecdote historique mogole.
VI,    108-117, Le ménage poli, anecdote historique, angloise &amp; moderne; 219-237, Anecdote angloise; 308-315, Le mort vivant, anecdote angloise.
VH, 20-37, La force de l’imagination, anecdote françoise et véritable; 94-97, Le bon père, anecdote anglaise; 223-228, Le comble de la vanité, anecdote anglaise: 240-252, Le vivant cru mort; 421-428, Anecdote française; 456-466, L’habit verd et l’habit brun, nouvelle anglaise; 497-508, Le vrai courage, anecdote anglaise.
VIII, 157-168, Anecdotes historiques concernant le grand-visir Topal-Osman; 219-225, L’intrépide valet picard, anecdote française; 356-364, Les grands événements par les petites causes, anecdote historique espagnolle (sic) et françoise; 385-403, Anecdote anglaise concernant le suicide; 404-407, Le soldat heureux, anecdote françoise; 408-418, L’intrigante angloise; 418-425, Que de crimes impunis! anecdote angloise. Autre édition:
— Maestricht, J.E. Dufour et Phil. Roux. 1786-1790, 8 t. in-12 (BM, Gay)
</entry>
</document>

<document>
<entry>
<id>81.20</id>    LE CANUT
Raoul, premier duc de Normandie ou la conquête de la
Neustrie par les Scandinaves
Paris, Mérigot le jeune, 2t. in-12, 198, 224p.
Lausannet
AL 1781 VIII 179-207 Q
Selon AL, ‘l’auteur a voulu faire un poëme en prose ou un roman poétique dans le goût de Télémaque’.
3e personne; France, Jersey; Raoul, l’évêque Francon,
Harcour, le magicien Hydar; aventures guerrières, éléments magiques et allégoriques.81.21
</entry>
</document>

<document>
<entry>
<id>81.21</id>    LEGRAND D’AUSSY, le père Pierre-Jean-Baptiste Contes dévots, fables et romans anciens pour servir de suite aux fabliaux, par M. Le Grand
Paris, chez l’auteur &amp; pour les pays étrangers, chez Dufour, libraire à Mastricht, 1781, in-8, xlvi + 400p.
BNt
AL 1782 IV 325-330; CorrL juin 1782; JP 3O.i.81, 19.iv.8l Il s’agit d’une suite des Fabliaux ou contes du Xlle et du XUIe siècle, 1779 (v.79.20).
Contes dévots et fables du moyen âge. en prose. Sous la rubrique ’romans’, on ne trouve que Parténopix, comte de Blois, roman de férié (sic), ’tiré d’un manuscrit de la Bibliothèque de Saint-Germain-des-Prés’.
Autres éditions:
-    V. 79.20
</entry>
</document>

<document>
<entry>
<id>81.22</id>    LOQUET, Marie-Françoise
m Entretiens d’Angélique, pour exciter les jeunes personnes du sexe à l’amour &amp; à la pratique de la vertu, par une jeune demoiselle
Paris, B. Morin, 1781, in-12, viii + 470p.
BNt
CatH xliv 1781 B Q
Les entretiens de Clothilde, 1788, sont une suite de cet ouvrage (v. 88.82).
En marge: dialogues édifiants entre Angélique et ses amies (éléments romanesques dans la présentation des personnages). Autre édition:
-    Paris, B. Morin, 1782, in-12, viii + 472p. (BM, BN)
</entry>
</document>

<document>
<entry>
<id>81.23</id>    LOQUET, Marie-Françoise
Voyage de Sophie et d’Eulalie au palais du vrai bonheur, ouvrage pour servir de guide dans les voies du salut, par une jeune demoiselle
Paris, Charles-Pierre Berton, 1781, in-12, x + 451p.
BNt
CatH li 1780; JP 19.xii.80 B Delcro Q
3e personne; Sophie, la Grâce. Eulalie, le Saint-Désir, la Ferveur, la Pureté d’Jntention; allégorie de la vie religieuse; intentions édifiantes.
Autre édition:
-    2e édition, Paris, C.-P. Berton, 1784, in-12, xxiv+455p. (BN)
</entry>
</document>

<document>
<entry>
<id>81.24</id> LUCIEN DE SAMOSATE    trad. par l’abbé Guillaume
nt    MASSIEU
Œuvres de Lucien, traduction nouvelle par M. l’abbé Massieu Paris, Moutard 1781 (t.l-III)— 1787 (t.IV-VI), 6 t. in-12, liii + 487, 552, x + 541, 551, 580, 545p.
BNt
AL 1781 II 289-334 Q
Selon le catalogue de la BN, les œuvres de Lucien ont été publiées en français en 1582, 1583, 1606 par Bretin, en 1613 par Baudouin. Pour la version de Perrot d’Ablancourt, v. 55.R49. Une nouvelle traduction par J.-N. Belin de Ballu a paru en 1788 (v. 88.85).
I, Harangues; Dialogues des morts; Autres dialogues.
H, Dialogues.
III.    Dialogues et traités; Dialogues des dieux.
IV.    Les Saturnales, &c.
V.    Toxaris, &c.
VI.    Histoire véritable; L’âne ou la métamorphose; Dialogue des courtisanes.
</entry>
</document>

<document>
<entry>
<id>81.25</id> MAYDIEU, abbé Jean
L’honnête homme, dédié à Mme la comtesse d’H***, par M. l’abbé Maydieu, chanoine de l’église de Troyes en Champagne Paris, Mérigot le jeune, Barrois le jeune, Lesclapart, 1781,
2 part, in-12, 334, 335-607p.
BNt
AL 1781 Vil 66-71; JP 28.xi.81 Q
Ire personne; Paris; Gottesman (menuisier). le vicomte de ***, Julien, la Violette; un gentilhomme de province, retenu à Paris pour un procès, loge chez un homme doué de toutes les vertus...; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>81.26</id>    MAYEUR DE SAINT-PAUL, François-Marie
m Le désœuvré ou l’espion du boulevard du Temple Londres, 1781, in-8, 118p.
BNt
B Delcro Gay Q
En marge: récit d’une promenade aux boulevards avec commentaires sur les cafés, les théâtres et les acteurs.
Autres éditions:
— Londres, 1782, in-12, 114p. (BM+, BN, Gay). A donne aussi une édition pour cette année.
— Le chroniqueur désoeuvré ou l’espion ... deuxième édition, revue, corrigée et augmentée, Londres, 1782, in-12, 176p. (BMt). Pp. 145-176, Post-scriptum (anecdotes scandaleuses sur des acteurs, etc.).
— Le chroniqueur.. . Londres, 1782, 120p. (NjP)
— Le chroniqueur..., Londres, 1782, 126p. (MH)
-    Londres, 1783, 5+ 103p. (CtY)
</entry>
</document>

<document>
<entry>
<id>81.27</id>    MIRABEAU, Honoré-Gabriel de Riqueti, comte de
La morale des sens ou l’homme du siècle, extrait des mémoires de M. le chevalier de Barville, rédigés par M. M ... D.M. Londres, 1781, in-12, 244p.
Drujon Gay
La version de cet ouvrage publiée en 1882 par Paul Lacroix (BNt, BMt) cite cette première édition, ainsi que celle de 1792. Selon cet éditeur, l’auteur ne serait pas le comte de Mirabeau, mais le vicomte, son frère. L’ouvrage ne fait pas partie de l’édition des Œuvres du comte de Mirabeau de 1827. Ire personne; Paris; Eglé, Bertigini, Babet, Florval; aventures libertines.
Autre édition:
-    ... extrait des mémoires de Mr. le chevalier de Bar***, rédigés par Mr. M. . . D. M., Londres, 1792, in-12, 144 (pour 244) p. (BMt, B, Drujon, Gay)
</entry>
</document>

<document>
<entry>
<id>81.28</id>    ORMOY, Charlotte Chaumet, madame d’
Le lama amoureux, conte oriental
Londres &amp; Paris, chez les marchands de nouveautés, 1781 AL 1781 V 180-197
Nous n’avons pu voir aucun exemplaire de cet ouvrage. Q donne ce titre sans date.
Notre description est fondée sur le compte rendu de l’AL.
3e personne; Arabie; Abimaleck, Abadon, Osmin, Asa; aventures romanesques (une princesse qui survit au massacre de sa famille est élevée par un prêtre dans un souterrain); intentions moralisatrices.
Autres éditions:
— Paris, Lamy, 71p. (JL iii 1783, JP 13.1.83)
-    La belle dans le souterrain ou le lama amoureux, Paris, Mérigot jeune, 1785, in-12, 71p. (B, Gay)
</entry>
</document>

<document>
<entry>
<id>81.29</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
La découverte australe par un homme-volant ou le Dédale français, nouvelle très-philosophique, suivie de la Lettre d’un singe etc.
Leipsick &amp; Paris, 21. in-12, 624, 422p.
BM BNt
CatH li 1781; JP 6.i.81
B Drujon Dufrenoy Gay Gove Q Rives Childs Le faux titre du premier volume donne la date: Œuvres posthumes de N** ** ***, oeuvre S. de, la Découverte australe ou les antipodes, avec une estampe à chaque fait principal, 1781.
BUR 1784 nov., pp. 123-156, offre une analyse.
Rives Childs: ‘La Découverte australe n’a paru que dans une seule édition. Cependant, les deux derniers volumes ont subi de tels changements, après des difficulties de la part de la censure et de la police, que l’édition cartonnée constitue un texte radicalement difterent de l’édition intégrale.’ Ces changements concernent les pièces détachées des derniers volumes (Bruxellest).
Cadre Ire personne, avec récit principal 3e personne; France, pays imaginaires; Victorin, Christine, Herman tin; voyages imaginaires, aventures extraordinaires; thèmes philosophiques, théories pseudoscientifiques, critique des moeurs.
</entry>
</document>

<document>
<entry>
<id>81.30</id> ROUSSEAU, Jean-Jacques
Œuvres posthumes de Jean-Jacques Rousseau ou recueil de pièces manuscrites pour servir de supplément aux éditions publiées pendant sa vie
Genève, 1781-1783, 12t. in-8 BMt BN(llt.)
Sénelier
T. 1, pp. 131-167, Le Lévite d’Ephraïm; pp. 169-185, Lettres à Sara. V. aussi 80.30.
T. II, pp. 283-319, Otinde et Sophronie. tiré du Tasse. C’est la traduction, avec le texte italien, du commencement du second chant de La Gerusalemme liberata, 1581.
Le Lévite d’Ephraïm: histoire biblique avec des réflexions moralisatrices.
Lettres à Sara: quatre lettres d’un cinquantenaire amoureux d’une jeune fille.
Autres éditions:
Pour les éditions des Œuvres de Rousseau, v. 61.18.
</entry>
</document>

<document>
<entry>
<id>81.31</id> SHERIDAN, Frances Chamberlaine, Mrs Thomas trad. par ? nt La vie est un songe, historiette orientale, traduite du persan
Strasbourg, Amand (sic) Koenig, 1781, in-12, 135p.
At BNt Dufrenoy
Trad. de Nourjahad, 1767.
Cet ouvrage avait déjà été traduit en 1769, avec le titre: Nourjahad, histoire orientale. V. 69.62 pour d’autres détails.
</entry>
</document>

<document>
<entry>
<id>81.32</id> USSIEUX, Louis d’
Dubois et Gioconda, nouvelle corse Paris, Brunet, 1781, in-8, 61p.
At BMt
LV
Gay Q
C’est le onzième récit des Nouvelles françaises (v. 75.40). 3e personne: Corse: Dubois, Gioconda. Pascoli, S. Clair; intrigue sentimentale et aventures militaires; sensibilité.
</entry>
</document>

</root>