<root>

<document>
<entry>
<id>82.1</id> Asmodée ou l’amour en exil, lettre qui peut servir de m supplément au Diable-Boiteux
Lyon, aux dépens de la Compagnie, in-8, 32p.
BNt
Une annotation manuscrite donne la date de 1782. En marge: brochure où Asmodée, le diable boiteux, n’ayant trouvé aucun asile en Europe, va voir R— (dont les ouvrages philosophiques viennent d’être brûlés) pour savoir où celui-ci compte se réfugier.
</entry>
</document>

<document>
<entry>
<id>82.2</id>    Les aventures d’un provincial, nouvelle parisienne Paris, chez les marchands de nouveautés, 2t. in-12,
131, 132p.
At
JL xv 1782; JP 20.iv.82 Delcro
Une annotation manuscrite donne la date de 1782.
Le titre de départ porte: Le chevalier de Jordans ou aventures d’un provincial
3e personne; province, Paris; M. Jourdain, le chevalier de Jordans, Hortense, Sydonie, Rosalie, Dom Charles; aventures galantes et malheurs d’un jeune bourgeois à Paris, critique des moeurs; ton satirique, puis sensibilité.
Autre édition:
— Paris, Bastien, 1782, 2 part, in-12 (A)
</entry>
</document>

<document>
<entry>
<id>82.3</id>    Les aventures galantes de quelques enfans de Loyola, avec figures
Au paraclet, 1782, 2 part, in-8, 113,127p.
BMt
Gay
Ire personne (mémoires); province (Avignon), Espagne; le père Bondi, Fanchette, Marianne, la marquise, A Imenor; aventures romanesques et galantes; satire des Jésuites.
Autre édition:
-    1783 (Gay)
</entry>
</document>

<document>
<entry>
<id>82.4</id>    La courtisane convertie ou l’âge d’or à Bamboul, par m un Talapoin
Londres, 1782, in-8, 79p.
VGMt
Gay
En marge: tes rapports des personnages - la courtisane Grelinde, le roi de Bamboul - servent de cadre à un petit traité contre le luxe.
</entry>
</document>

<document>
<entry>
<id>82.5</id>    L’heureuse infidélité ou mémoires du chevalier de Raucourt Neuchâtel, S. Fauche &amp; Paris, Bastien, veuve Duchesne, Durand neveu, Mérigot jeune &amp; Strasbourg, frères Gay,
1782, in-8, 235p.
BM BNt
Ire personne; province, Paris; dom Léon, Mme de P. ..., Mme de St. Hilaire, Mme de Lory, Mélanie; aventures galantes d’un jeune homme.
Autres éditions:
-    A possède un exemplaire où la date de M.DCC.
LXXXII a été changée à la main en M.DCC.LXXXIII.
-    1786, in-8 (Gay)
</entry>
</document>

<document>
<entry>
<id>82.6</id>    Lecture du soir ou nouvelles historiettes en prose c par MM.*»*
Paris, J. Fr. Bastien, 1782, in-8, 232p.
A BNt
JL xiv 1782; JP 13.xi.82 B Delcro Q
Un autre recueil, Lecture du matin, fait de contes d’Imbert, a paru la même année (v.82.23).
Pp. 1-11, Les deux amis, historiette; 12-22, La réalité de l’illusion, histoire véritable; 23-48, L’inconnue, nouvelle angloise; 49-57, Les rivaux sans le savoir;
58-67, Les trois amis &amp; les trois frères, conte moral;
68-76, Angélique, anecdote qu’on auroit rendu plus intéressante si elle étoit moins vraie; 77-87, Adélaïde, mémoires d’une jeune sauvage; 88-104, Les mariages heureux &amp; malheureux, conte moral; 105-117, La véritable amie, nouvelle; 118-128, Ibrahim &amp; Gémille, histoire turque; 129-142, Azakia, anecdote huronne;
143-162, Il ne faut jurer de rien, anecdote angloise;
163-183, L’étonnement réciproque, nouvelle orientale;
184-200, Qu’en doit-ilarriver?anecdote historique;
201-230, Rosalie, anecdote françoise.
</entry>
</document>

<document>
<entry>
<id>82.7</id>    Lettres de Mme P., née C., à la Grande-Rivière, et habitante au Trou, quartier du Cap-Français, isle Saint-Domingue, à M.L., habitant du Cap-Français Au Cap-Français, 1782, in-12, 30p.
Gay
“Livret imprimé aux colonies et où l’amour se montre dans une nudité plus que créole” (Gay).
</entry>
</document>

<document>
<entry>
<id>82.8</id> Le mariage bien assorti, nouvelle polonaise, par ’* M.D. de S.
Paris, Duchesne, Lesclapart, et chez les libraires qui vendent les nouveautés, 16p.
JL xxv 1782
</entry>
</document>

<document>
<entry>
<id>82.9</id>    Les plaisirs de l’amour ou recueil de contes, histoires et poèmes galans
Chez Apollon, au Mont-pamasse, 1782, 3t. in-18, 143,
140, 142p.
A BMt
Cohen Delcro Gay
Tous les morceaux du recueil sont en vers sauf un seul conte en prose: I, pp. 67-138, Euphrasie ou les grâces philosophiques.
3e personne; Grèce; Euphrasie, Agathos, Nicias, Coclès; réfutation allégorique de la philosophie des stoïciens; style pastoral.
</entry>
</document>

<document>
<entry>
<id>82.10</id>    Sophie et Théodore ou aventures du comte de L***, nouvelle imitée du polonois, par M. de Cl***
Manheim &amp; Paris, Knapen fils, 1782, in-12, viii+9-116p.
A BNt
AL 1782 IV 285; JL xxv 1782; JP 28.vii.82 Delcro
Ire personne; Pologne, avec épisodes orientaux; le Prince, le marquis de K***, Ranzovski, Sophie, Cherine Ebbi; intrigues politiques et sentimentales, aventures militaires.
</entry>
</document>

<document>
<entry>
<id>82.11</id> ALGAROTTI, comte Francesco trad. par Bernard-Pierre nt    MACIET
Le congrès de Cythère, traduit de l’italien de M. le comte Algarotti
Cythère &amp; Paris, Onfroy, 1782, in-18, 88p.
BMt
Blanc Gay Q
Gay donne cette traduction sous trois rubriques:
L’amour juge ou le congrès. ... L’assemblée de Cythère, et Congresso, avec un certain désaccord entre les dates des éditions. La date de 1753, donnée sous le titre: L’assemblée ... est vraisemblablement une erreur pour 1783.
Trad. de // Congresso di Citera, 1746.
Pour la description de l’ouvrage, v. 58.6 Pour les autres traductions en prose, v. aussi 72.9 et 77.7.
Autres éditions:
-    1783, in-12 (Gay)
—    1785, in-12 (Gay). DLC donne une édition qui est
sans doute la même: Paris, Marin, 1785, in-8, 69p.
-    1786 (Blanc)
</entry>
</document>

<document>
<entry>
<id>82.12</id>    BAUDOUIN DE GUÉMADEUC
m    L’espion dévalisé
Londres, 1782, in-8, vii+240p.
BM BNt
CorrL déc. 1782 B Drujon Gay Q
B et Q disent que l’ouvrage a été souvent attribué, à tort, au comte de Mirabeau.
En marge: anecdotes de trois ou quatre pages sur des personnalités de la cour (mise en scène, dialogues, récits à la Ire personne).
Autres éditions:
— Londres, 1783, vii+302p. (BN, B, Drujon, Gay)
—    ... ou recueil des anecdotes les plus intéressantes de personnes illustres, Londres, 1784, in-8, 171p.
(BN, Gay)
</entry>
</document>

<document>
<entry>
<id>82.13</id> BÉRENGER, Jean-Pierre
Les amans républicains ou lettres de Nicias et Cynire Paris, 1782, 2t. in-8, 243, 274p.
A BNt
JL xxxvi 1783 B Delcro Gay Q
Q donne: Genève &amp; Paris; et ajoute: ‘roman politique relatif aux troubles civils de Genève’.
Lettres: Tyr, Syracuse; Cinyre (sic), Nicias, Egon, Pammilus; voyage philosophique, intrigue sentimentale, événements politiques; sensibilité, observations politiques et morales.
Autre édition:
- 1783 (Gay)
</entry>
</document>

<document>
<entry>
<id>82.14</id> BERQUIN, Arnaud
L’ami des enfans, par M. Berquin Paris, Pissot et Théophile Barrois [ensuite: Au bureau de l’Ami des enfans ], 1782 - 1783, 24t. in-18
A BM BNt Ersch Gumuchian
Cet ouvrage a été distribué aux abonnés au rythme d’un volume (de 144p. en moyenne) par mois pendant deux ans. Les collections complètes des premières éditions sont rares. Certains numéros ont été réimprimés suivant la demande et portent la mention ‘deuxième édition’ ou ‘troisième édition’ (v. Gumuchian, cf. BN R 22657-58). Pour les autres ouvrages de Berquin, qui font la suite de cette publication, v. 84.11,
86.30, 90.27,91.12.
Petits récits, dialogues et pièces de théâtre pour enfants.
Autres éditions:
— Londres, Elmsley, 1782, 9t. pet. in-16 (Gumuchian)
-    Londres, 1782-83, 4t. in-32 (Gumuchian)
-    En Suisse, 1783, 5t. in-12 (BN)
-    Londres, M. Elmsley, 1783, 12t. in-16 (BM)
-    Maestricht, 1783-84, 8t. in-12 (Ersch)
-    Lausanne, Heubach, 1783-84, 8t., viii + 304, 310,
295, 271, 300, 356, 310, 298p. (Lausannet)
-    Paris, Pissot et Théophile Barrois, 1783-84, 8t. in-8 (La Hayet)
-    Genève, 1784, 4t. in-12 (BM)
-    Dublin, Hue White (sic), 1784,4t. pet. in-12 (Gumuchian)
-    Londres, Stockdale, 1787 (N)
-    L’ami des enfants et des adolescents. 1792,
6t. in-12 (Ersch)
-    Paris, Pissot, 1793, 8t. in-8 (La Hayet, MB, Ersch)
-    Londres, J. Stockdale, 1794, 4t. in-12 (BM)
-    Lausanne, Hignou, 1794 (IU, MH, MiU)
— Londres, Robinson 1797 (ViLxW)
— Paris, A.-A. Renouard, 1803, 7t. in-12 (BM, Gumuchian, Q)
— Paris, Billois, 1808, 12t. (MH)
-    Paris, Genets jeune, 1818, 12t. in-18 (Q)
-    Paris, Genets jeune, 1819, 12t. in-18 (BN)
-    Paris, au Bureau de l’Ami des enfans, Brunet, s.d.
15t. in-18 (Ste Geneviève: t.VI-VIl, X, X1I-XXXIII)
, - Paris, Tiger, s.d., 22t. in-18 (BN)
Editions d’extraits de l’Ami des enfans:
A.    Pièces choisies de l’Ami des enfans
-    Londres, 1798 (PPL, PPULC)
-    4e édition, Londres, Dulau, 1804, in-12, x+348p. (BM)
-    5e édition, Londres, 1806, in-12 (CtY)
-    7e édition, Londres, Dulau, 1818, in-12, 356p. (BM)
B.    Contes et historiettes tirés de l’Ami des enfans
— Paris, A.-A. Renouard, an XI-1803, in-12 (Gumuchian)
-    Riom, 1807, in-12 (BM)
-    Paris, Billois, 1810, pet. in-12 (Gumuchian)
-    Lyon, Buynand, 1811, in-18, 229p. (BN)
-    Paris, Belin-Leprieur, 1812, in-12 (Gumuchian)
— Paris, Saintin, 1813, in-12, 250p. (BN)
-    Porrentruy, Deckherr frères, 1814, in-18, 224p. (BN)
-    Paris, Ledentu, 1816, in-12, 248p. (BN)
-    Riom, Salles, 1819, 252p. (LU, MBAt)
C.    Abrégé de l’Ami des enfans
-    Lyon, Buynand, 1812, 3t. in-18 (BN)
— Paris, Pelafol, 1818,4t. in-18 (BN)
D.    L’ami des petits enfans ou les contes les plus simples de Berquin, Campe et Pierre Blanchard
-    Paris, Librairie d’éducation, 1812 (NN)
-    Paris, A. Eymery, 1812, 2t. in-18 (BN)
-    3e édition, Paris, P. Blanchard, s.d., 2t. in-18 (BN)
E.    L’ami de la jeunesse ou morceaux choisis de Berquin — Paris, Duprat-Duverger, 1819, in-32 (Gumuchian)
-    Paris, Denn [vers 1820], in-12 (Gumuchian)
Collections des CEuvres de Berquin:
— L’ami des enfans, L’ami de l’adolescence, Sandforl et
Merton, Le petit Grandisson, Paris, imprimerie de Didot l’ainé, 1792-an 111, 9t. gr. in-12 (Vi, NNC, Gumuchian)
-    CEuvres choisies, 1794,4t. in-12 (Ersch)
-    CEuvres choisies. Paris, Dufart, an IU, 4t.(CLU)
-    Œuvres, Paris, Dufart. 16t. in-18 (JP 1 1 mess. IV)
-    Œuvres. Avignon V76 Seguin, 1796, 27t. in-12 (Ste Geneviève). Edition composite, faite de volumes datant de 1783 à 1792. Ersch et Michaud donnent 28t. gr. in-18 pour cette date.
— Œuvres, Paris, Dufart, 1797-1802, 38t. in-18 (Q)
— Œuvres, Leipsic, 1797, 6t. (CtY)
— JP 5.x.97 indique une édition des Œuvres complètes
en 16t. in-18, et des Œuvres choisies en 4t.
-    Œuvres choisies, Paris, Dufart. an VI, 16t. (K-F)
-    Œuvres complètes, Leipsic, Grieshammer. 1798-1805,
16t. (K-F)
-    Œuvres, Paris, Bureau de l’Ami des enfans, [vers 1800], 22t. in-16 (Gumuchian)
— Œuvres, Paris, Le Clère, an X-1802, 21t. pet. in-12 (Gumuchian). Q donne 22t. in-18.
-    Œuvres complètes, Paris, André, an X-1802, 27t.
(BM, BN, Gumuchian, Q)
-    Œuvres. Paris, André, an X-1802, 10t. pet. in-12 (Gumuchian)
— Œuvres, Paris, Levacheret Le Prieur, 1802, 10t.
(MH, NN)
— Œuvres, Paris, Renouard, an XI-1803, 18t. in-18 (BN, Gumuchian, Q). Michaud donne 20t. in-18 ou 17t. in-12.
— Œuvres, Paris, Renouard, 1803, 16t. in-12 (Gumuchian)
-    Œuvres, Metz et Luxembourg, an XI, 16 part, in-12 (Gumuchian)
— Œuvres, Leipsick, 1804-05, 16t. in-12 (Q)
-    Œuvres, Paris, Leprieur, 1807, 10t. in-12 (Q)
-    Œuvres, Paris, Leprieur, 1808, in-12 (Sorbonne: t.VI)
-    Œuvres, Paris, Brunet, s.d., 60t. in-18 (Q)
— Œuvres. Berne, s.d., 21t. in-18 (Q)
Les rééditions des ouvrages de Berquin sont très nombreuses après 1820.
</entry>
</document>

<document>
<entry>
<id>82.15</id>    BEU VIUS, Adam trad. par ?
t Henriette de Gerstenfeld ou lettres écrites pendant la dernière guerre de 1779 pour la succession de Bavière,
&c, en 3 vol. 8° omés de figures en taille-douces (sic)
Genève, Nouffer de Rodon &amp; compagnie, 1782, 3L in-8, iv+174, 232, 152p.
A BNt
Trad. de Henriette oder der Husarenraub, in Briefen bey Gelegenheit des gegenwartigen Krieges, 1779.
Lettres; Allemagne; Léopold de Volkmar, Henriette de Gerstenfeld. Charles Wemer, Hubert, Louise Wallman, le pasteur Ulrich; intrigue sentimentale en temps de guerre; sensibilité.
</entry>
</document>

<document>
<entry>
<id>82.16</id>    CATHERINE II, impératrice de Russie trad. par Jean-
t    Henri-Samuel FORMEY
Le czarewitz Chlore, conte moral, de main impériale et de maîtresse
Berlin, Frédéric Nicolaf, &amp; Lausanne, Franç. Grasset,
1782, in-12, 42p.
At
CorrL mai 1790 B Delcro Gay
Selon les éditeurs de la CorrL, Catherine II aurait envoyé ce conte à Grimm en 1782, L’ouvrage aurait été traduit en allemand la même année: Lias Mârchen vom Zarewish Chlor, Berlin &amp; Stettin. Le texte français publié en 1782 serait une traduction faite par Formey de la version allemande. Ensuite ces éditeurs citent deux éditions en français de 1782, dont l’une -attribuée à Formey - portait le sous-titre, ‘de main impériale . . .’, et l’autre a paru ‘sous la rubrique de Berlin à Lausanne’. Puisque ces précisions s’appliquent toutes à l’édition que nous décrivons, il est vraisemblable que ce soit la seule édition en français.
3e personne; Russie; Chlore, le Chan, la princesse Feliza; conte allégorique (le fils du czar. enlevé, apprend à connaître la vertu).
</entry>
</document>

<document>
<entry>
<id>82.17</id> CHODERLOS DE LACLOS, Pierre-Ambroise-François Les liaisons dangereuses ou lettres recueillies dans une société &amp; publiées pour l’instruction de quelques autres, par M. C.....de L . . .
Amsterdam &amp; Paris, Durand neveu, 1782, 4 part, in-12, 248, 242, 231, 257p.
A BNt
AL 1782 III 145-163; ConL avril 1782; JL xü 1782; JP 28.ÜL82
B Delcro Gay Q
Sur les éditions de ce roman, v. les travaux suivants,qui nous ont fourni la plupart des détails résumés ci-dessous: Henri Ducup de Saint-Paul, Essai bibliographique sur les deux véritables éditions originales des ‘Liaisons dangereuses’ de Choderlos de Laclos et sur d’autres éditions françaises intéressantes de ce roman, Paris, Giraud-Badin,
1928, 70p.; Gérard Willemetz, ‘La véritable deuxième édition originale des Liaisons dangereuses’, Bulletin du bibliophile, 1957, no.2, pp. 45-52; Max Brun,
‘Contribution bibliographique à l’étude des éditions des Liaisons dangereuses portant le millésime 1782’,
Bulletin du bibliophile, 1958, no. 2-4, pp. 49-173; et un deuxième article par Max Brun, ‘Bibliographie des éditions des Liaisons dangereuses portant le millésime 1782’, Le Livre et l’estampe, no. 33, 1963, pp. 5-64. Dans cette dernière étude, M. Brun donne une description détaillée des seize éditions de 1782, et de celles de 1787,
1792 et 1796.
Lettres; Paris, province; Cécile Volanges, la marquise de Merteuil, le vicomte de Valmont, la présidente Tourvel; intrigues libertines, vengeances; analyse psychologique.
Autres éditions:
-    M. Brun décrit dix rééditions portant la mention: Amsterdam &amp; Paris, Durand neveu, 1782 (v. le catalogue d’A, BM, BN)
— Amsterdam, 1782, 4 part, in-12, 180, 167, 160, 180p. (Brun)
-    Genève, 1782, 4t. in-18, 234, 225, 216, 244p. (Brun). Selon M. Brun, c’est une édition faite par Cazin.
— Genèvq 1782, 4t. in-18, 234, 225, 216, 244p. (Brun). Selon M. Brun, c’est une copie de l’édition précédente.
-    Neuchâtel, Imprimerie de la Société typographique, 1782, 2t. in-8, 357, 365p. (Brun)
— Neuchâtel, Imprimerie de la Société typograph ue,
1782, 4t. in-12 (Brun)
— Amsterdam &amp; Paris, Durand neveu, 1783, 4 pa.i. in-12, x+ 160, 155, 148, 159p. (Angrémy, Leduc)
— Amsterdam &amp; Paris, Durand, 1784, 4 part, in-12, xv + 169, 170, 163, 184p. (La Hayet, Amsterdam)
— Paris, Durand, 1784, 4 part, in-12 (Ducup de Saint-Paul)
-    Genève, 1784, 4 part, in-12 (Ducup de Saint-Paul)
— Genève, 1786, 4 part. (Ducup de Saint-Paul)
-    ... nouvelle édition augmentée d’une correspondance de l’auteur avec Mde. Riccoboni, &amp; de ses pièces fugitives, [s.1.], 1787, 4t. in-12 (Brun, Ducup
de Saint-Paul)
-    [s.1.], 1788, 4 part, in-12 (Ducup de Saint-Paul)
— Amsterdam &amp; Paris, Durand neveu, 1788, 4 part, in-12 (Ducup de Saint-Paul)
— Genève, 1792, 4t. in-12. Ducup de Saint-Paul donne deux éditions correspondant à cette description.
-    Genève, 1792, 4 part, in-18 (Brun, Ducup de Saint-Paul) — Genève, 1793, 4t. in-18 (Ducup de Saint-Paul)
— Paris, Maradan, an II, 4t. (Ducup de Saint-Paul)
— Londres, 1796, 4 part, in-8 (Brun, Ducup de Saint-
Paul)
-    Londres, G.G. &amp; J. Robinson, 1797, 2t. in-18, xi + 322, 315p. (BMt)
-    Genève, 1801 (DLC)
-    Paris, L. Duprat-Duverger, 1811,4t. in-18 (BN)
-    Paris, de Pelafol, 1820, 4t. in-18 (BN)
-    Londres, 1820, 2t. (DLCt)
</entry>
</document>

<document>
<entry>
<id>82.18</id> COURET DE VILLENEUVE, Louis-Pierre
Recueil pour servir de suite aux Lectures pour les enfans &amp; les jeunes-gens ou choix de petits contes également propres à les amuser &amp; à leur inspirer le goût de la vertu Paris, Nyon l’aîné, 1782, in-12, 185p.
BNt
JL 1 1782 B Q
B et Q donnent: Orléans &amp; Paris.
Pour Lectures pour les enfans, v. 75.17.
Petits récits moraux pour enfants: pp. 3, Exemple extraordinaire de l’amour filial; 6, Apologue: les Grenouilles et les enfans; 7, Affranchi cité en justice comme sorcier, son jugement; 8, Le danger de trop parler; 9, La marchande de bière; 10, Le distrait. . . etc., etc.
Autres éditions:
— L’ami de l’enfance et de la jeunesse... Paris, de l’imprimerie de l’auteur, veuve Fournier,
Ve année républicaine, ivx (pour xvi) + 224p.
(BNf, JP 12.V.97). Édition augmentée.
-    Paris, Foumier, an VI, in-12, xvi + 248p. (BN)
-    3e édition, Paris, Le Clerc, 1812, in-12, xvi + 252p. (BN)
-    5e édition, Paris, Th. Le Clerc jeune, 1826, in-12, xii + 251p. (BN)
</entry>
</document>

<document>
<entry>
<id>82.19</id>    DURAND, Antoine-Joseph
m Je veux être heureux, entretiens familiers, par M. D***, docteur de Sorbonne, prieur-curé à Meaux Paris, Belin, 1782, 2 t. in-12
AL 1782 IV 70 B Delcro Q
AL donne l’adresse suivante: Meaux, chez Caries; Paris, chez Langlois.
En marge: dialogues entre M. Blainvilie et divers conseillers sur les véritables moyens d’être heureux (une certaine mise en scène, personnages nettement caractérisés, progression vers la foi).
Autre édition:
— Paris, à la Société catholique des bons livres,
1829, in-12, iv + 308p. (BNt)
</entry>
</document>

<document>
<entry>
<id>82.20</id>    GENLIS, Stéphanie-Félicité Ducrest de Saint-Aubin,
marquise de Sillery, comtesse de Adèle et Théodore ou lettres sur l’éducation, contenant tous les principes relatifs aux trois différens plans d’éducation des princes, des jeunes personnes, &amp; des hommes
Paris, M. Lambert et F.J. Baudouin, 1782, 3t. in-8,
460, 430, 464p.
At BM BNt
AL 1782 V 217-288; CorrL janv. 1782; JL iv 1782; JP 21, 22.iii.82 Delcro Q
Lettres: Languedoc; le baron et la baronne d’Almane;
Adèle, Théodore, madame d’Ostalis; deux époux se retirent en province pour élever leurs enfants; but didactique (roman d’éducation) , sensibilité, vertu.
Autres éditions;
-    Paris, M. Lambert et F.J. Baudouin, 1782, 3t. in-12,
519, 491, 536p. (At : t.III seulement; BN, Q)
— Paris, M. Lambert et F.J. Baudouin, 1782, 3t. in-12,
412, 390, ?p. (WaPSt: t.I-II seulement)
— Seconde édition, revue corrigée &amp; augmentée, Paris,
M. Lambert et F.J. Baudouin, 1782, 3t. in-8, 460,
430, 464p. (BN)
-    Paris, 1782, 3t. in-12, 396, 371, ?p. (At:t.I-II seulement)
-    Paris, 1783, 3t. in-8 ou 3t. in-12 (PPM, B)
-    Hambourg, 1783, 3t. in-8 (B, Q)
-    Maestricht, Dufour et Roux, 1783, 3t. (BMt, MnU). L’exemplaire du BM fait partie d’une collection de volumes portant diverses dates entre 1782
et 1787 et réunis sous le titre d’Œuvres complètes.
-    ds Œuvres complètes, t. X-XII, Maestricht, Dufour et Roux, 1783-85, 12t. in-12 (WaU)
-    Maestricht, 1784, 3t. in-12 (La Hayet, MBAt, PU Q)
— Paris, Libraires associés, 1785 (Nîmes, NN)
-    Paris, Lambert. 1785, 3t., 519, 491, 536p. (NcDt, OCIStM, PP)
-    Paris &amp; Liège, Bassompierre, 1785, 3t. (CtY, NjP). Q cite une édition: Paris, 1785, 3t. in-8,
qui pourrait être celle-ci ou l’une des deux éditions précédentes.
— Neuchâtel, imprimerie Favre, 1785, 3t. in-12 (Neuchâtel)
-    Paris, Libraires associés, 1786, 3t. (ViU)
-    Londres, 1792, 3t. in-8, xxii + 471, 447, 484p. (La Hayet)
-    Quatrième édition, Paris, Maradan, an X - 1801,
4t. (MiUt)
— Quatrième édition, Paris, Maradan, 1804,
4t. in-16 (Bruxelles, LU, MB, MdBP, NN)
— Paris, Maradan, an XIII, 3t. in-16 (Bruxelles, MH, NN)
— Quatrième édition, Paris, Maradan, 1806, 4t. in-12
(Aspin, List No. 33)
-    Paris, 1813 (NjN)
Réédition d’un extrait d’Adèle et Théodore:
- Histoire intéressante de madame la duchesse de C***,
écrite par elle-même, traduite de l’italien. Lausanne, Henri et Luc Vincent, 1783, in-8, vi + 109p. (Lausannet)
Les éditions données comme collections des Œuvres de madame de Genlis semblent être faites presque toujours de volumes publiés à part et avec des dates disparates.
Il est vrai que Q donne une édition des Œuvres en 1791 (17t. in-8 et in-12), mais nous n’en avons pas trouvé d’exemplaires. A partir de 1801, Maradan à Paris paraît avoir tenu à jour une collection des differents ouvrages de madame de Genlis, mais chaque titre se vendait séparément et nous les indiquons ainsi dans nos listes.
</entry>
</document>

<document>
<entry>
<id>82.21</id>    HALLER, Albrechtvon trad. par F. -L. KOENIG t Fabius et Caton, fragment de l’histoire romaine,
par Mr. Albert de Haller, traduit de l’allemand par F.L. Koenig, ministre du St. Evangile à Berthoud Lausanne, Jules Henri Pott &amp; Comp., 1782, in-12, xvi+208p. At BNt
Q
Trad. de Fabius und Cato, ein Stûck der rômischen Geschichte, 1774.
Un extrait de cet ouvrage a été traduit
en 1790, avec le titre: Fragment d’un roman politique
(v. 90.42).
3e personne; Rome. Carthage (guerres carthaginoises);
Fabius, Caton, Annibal, Scipion; campagnes militaires, discussions; thèmes politiques.
</entry>
</document>

<document>
<entry>
<id>82.22</id>    HOMÈRE. trad. par Louis-Guillaume-René CORDIER DE
mnt    LAUNAY DE VALERI
Nouvelle traduction de L’Iliade
Paris, Théophile Barrois, Nyon le jeune, 1782, 2t. in-12, iv + 459, 496p.
BNt
Q
D’autres traductions en prose de cet ouvrage ont été faites par madame Dacier (1699. v. 56.R30), Bitaubé (64.29), Lebrun (76.29) et Gin (84.30).
Autres éditions:
-    Paris, Valade, 1784, 2t. in-4 (Q)
-    s.1., 1785,2t. in-8 (BN, Q)
-    Paris, Michel, 1795, 2t. in-4 (Q)
— Paris, 1800, 2t. in-8 (Q)
— Paris, Quiber-Palissaux, s.d., in-4(Q)
</entry>
</document>

<document>
<entry>
<id>82.23</id>    IMBERT, Barthélemy
Lecture du matin ou nouvelles historiettes en prose, par M. Imbert
Paris, J.-Fr. Bastien, 1782, in-8, iv+251p.
A BNt
JL xv 1782; JP 20.iv.82 Delcro Q
Selon l’avertissement, plusieurs de ces contes avaient paru dans le Mercure. Lecture du soir, publiée la même année (82.6), est un recueil de contes de plusieurs auteurs.
Pp. 1-22, Tel amant, telles amours, conte moral: 23-32.
L’héritier malheureux; 33-42, La leçon inattendue, anecdote; 43-52, L’éducation pédantesque ou rien de trop, conte; 53-68, Quel ami! ou le rare procédé, conte; 69-76, Tout cela faute de s’entendre; 77-84, On ne s’y reconnaîtra pas, conte; 85-94, L’hostilité; 95-130, Les amans persécutés; 131-136, La consultation, anecdote; 137-148, Constance ou le repentir vertueux, anecdote; 149-164, Les ruses innocentes,
conte; 165-176, Le mal-entendu, anecdote; 177-188, Le plus grand des dangers, anecdote; 189-194, Comment faire’ conte; 195-206, La jalousie bien corrigée, anecdote; 207-218, Le procès jugé, conte; 219-226, La vengeance, nouvelle; 22 7-242, L’exemple inutile ou les amours invraisemblables, anecdote; 243-249, L’engagement imprévu, conte.
Autre édition:
-    Certains de ces contes ont été reproduits dans Contes moraux par Imbert. . . recueillis pour la première fois et publiés par N.L. Pissot, Paris, Barba, an XIV-1806,
2t. in-12, 272, 237p. (BNt)
</entry>
</document>

<document>
<entry>
<id>82.24</id>    LA GUESNERIE, Charlotte-Marie-Anne Charbonnier de Les ressources de la vertu, par fauteur des Mémoires de milady B**&quot;
Amsterdam &amp; Paris, J.G. Mérigot le jeune, 1782, 2 part. in-12, 276, 295p.
A BNt
JL xlvii 1781; JP 16.xii.81 B 0
3e personne, avec de longs récits intercalés Ire personne; province, Amsterdam; madame d’Orneville, la marquise de Châteaubrun, Cléon, Adélaïde, M. de Landerson. madame de Valcy; intrigues sentimentales, aventures romanesques; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>82.25</id>    LAMBERG, Maximilien, Graf von
m Le Canot ou lettres de Marna Blergx par l’auteur du Mémorial d’un mondain
Vienne, chez Le Noble de Kursbeck, in-8, 144p.
BMt
B Mars, Lamberg Michaud Q
Pp. 69-144, Lettres de Marna Blergx: ce sont 36 petits
essais, chacun fondé sur une épigramme de Martial.
En marge: mélange décousu de réflexions, citations etc.; situation romanesque (quatre voyageurs veulent traverser le fleuve près de Calicut), mais très peu de narration.
</entry>
</document>

<document>
<entry>
<id>82.26</id>    LAUREAU
L’Amérique découverte, en six livres A Autun, chez P. Ph. de Jussieu, imprimeur-libraire, 1782,
&amp; se trouve à Versailles, chez Blaizot, à Paris,
Quai des Augustins, in-12, 174p.
At
JL iii 1783 B
3e personne; Espagne, Nouveau Monde; Colomb, la reine Isabelle. Martin Pinson, Azara; la découverte de l’A mérique mise en épopée; éléments merveilleux, style élevé.
</entry>
</document>

<document>
<entry>
<id>82.27</id>    LESUIRE, Robert-Martin
L’aventurier françois ou mémoires de Grégoire Merveil Londres &amp; Paris, Quillau, veuve Duchesne, et les libraires qui vendent les nouveautés, 1782, 2t. in-12, ii+260, 348p.
A BNt
AL 1782 IV 3-28; JL xviü 1782; JP 2O.iv, 25.vii.82 B Delcro Dufrenoy Gay Gove Q Une première Suite a été publiée en 1783 (83.32); une Seconde suite en 1785-1786 (85.34); et une Dernière suite en 1788(88.78).
Ire personne; Paris, Italie, Brésil, Terres australes;
Julie, Ninelte, Mlle de Mirville, Almanzine; aventures romanesques, voyages en France et dans des pays exotiques, description d’un pays imaginaire; thèmes philosophiques, quelques épisodes aux tendances réalistes.
Autres éditions:
—.. . nouvelle édition, Londres &amp; Paris, Quillau l’aîné, veuve Duchesne, veuve Tilliard &amp; fils, Esprit, les libraires qui vendent les nouveautés &amp; Rouen,
la veuve Machuel, 1783, 2t. in-12, 260, 336p. (BN,
JL xvi 1783, B, Gay, Gove, Q)
-    .. . seconde édition, 1784 (Q)
-    . . . troisième édition, Londres &amp; Paris, Quillau l’aînè, veuve Duchesne, Belin, Mérigot, De Senne, et les libraires qui vendent les nouveautés, 1784, 2t. in-12 (A, BN, JL xx 1784, Gay, Gove, Q)
-    . . . quatrième édition, Londres &amp; Paris, Quillau l’ainé, veuve Duchesne, Belin, Mérigot, De Senne et les libraires qui vendent les nouveautés, 1785, 2t. in-12, 240, 306p. (Troyes, B, Gove, Mann)
-    Paris, Quillau, 1787 (Gove, qui cite Ullrich)
</entry>
</document>

<document>
<entry>
<id>82.28</id> LE VACHER DE CHARNOIS, Jean-Charles Nouvelles, par M. de Chamois Paris, veuve Duchesne, 1782, in-8, 179p.
A BNt
AL 1782 II 145-174; JL x 1782 Delcro Q
On peut lire dans la préface de ce volume; “L’Essai que nous présentons au Public, sera suivi de plusieurs autres Nouvelles, dont le fond sera toujours pris dans nos moeurs,
&amp; nous tâcherons qu’elles se succèdent avec rapidité”.
Nous ne connaissons pas d’autre récit appartenant à cette série. Le premier numéro n’offre qu’une nouvelle: Clairville et Adélaide de St. Alban.
3e personne, avec récit intercalé Ire personne; France; le vicomte de Saint-Alban, le comte de Milford, Clairville, Adélaïde, aventures romanesques, intrigue sentimentale, malheurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>82.29</id>    MARÉCHAL, Pierre-Sylvain
L’âge d’or, recueil de contes pastoraux par le berger Sylvain
Mitylène &amp; Paris, Guillot, 1782, in-18, 144p.
Nantest
AL 1783 VII 132-144; CorrL déc. 1782; JL xliv 1782;
JP 28.xi.82
Clayton Delcro Karmin Q
Contes et dialogues imités de l’antique, célébrant l’amour et la vertu dans le style de Gessner.
</entry>
</document>

<document>
<entry>
<id>82.30</id>    7MARÉCHAL, Pierre-Sylvain Mélanges tirés d’un petit porte-feuille
Avignon &amp; Paris, chez les libraires qui vendent des nouveautés, 1782, in-8, xx+21 lp.
A BNt
JL xx 1782 B Karmin Q
Selon Karmin, l’attribution à Maréchal est douteuse.
Malgré la mention: première partie dans le titre, on trouve le mot: fin en bas de la page 211 de ce volume, et nous n’avons pu trouver de seconde partie. Dans l’avis, on peut lire:
“Si ces Mélanges plaisent au Public, s’il s’intéresse au sort de Sylvanire &amp; de Sylvain, l’Editeur de ce premier caJùer obtiendra d’eux la permission de donner quelques autres fragmens de leur Histoire”.
Pp. 27-61, Fragment de mon histoire &amp; de celle de Sylvanire; 62-78, L’orage, idylle; 79-93, Fragment de mon histoire.. .; 94-108, La fête de village; 109-146, Essai sur les passions; 147-157, Lycos et Ménalque; 158-211, Notes.
</entry>
</document>

<document>
<entry>
<id>82.31</id>    MONTESSON, Charlotte-Jeanne Béraud de la Haie de Riou,
marquise de
Œuvres anonymes, mélanges, tome premier Paris, imprimerie de Didot l’aîné, 1782, in-8, 146p.
BNt
Gay Olah Q
Pp. 1-67, Pauline, roman: 3e personne; France; M. de Nerval, Grisol, Pauline, le comte de Walmont; intrigue sentimentale; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>82.32</id>    PERREAU, Jean-André
Mizrim ou le sage à la cour, histoire égyptienne Neuchâtel, imprimerie de la Société typographique, 1782, in-8, iv+148p.
A BNt
CorrL déc. 1782
B Dufrenoy Drujon Monglond Q
3e personne; Egypte; Mizrim, le roi Osymandias; intrigues de cour, conversations politiques; thèmes philosophiques. Autres éditions:
Neuchâtel, Société typographique, 1783, in-8, v+119p. (At, DLC)
— Le bon politique ou le sage à la cour, Londres &
Paris, 1789, iv+148p. (BNt, Drujon, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>82.33</id>    PERREAU, Jean-André
Scènes champêtres et autres ouvrages du même genre, par M. P**
Amsterdam &amp; Paris, Gauguery, 1782, in-8, ii+l 12p.
BNt
Q
Dialogues pastoraux en prose: pp. 1-4, Le printemps; 5-13,
Le lever du soleil; 14-19, Hymne au printemps; 20-27, L’orphelin; 28-33, Le jour d’été; 34-42, Les premiers temps; 43-52, L’orage; 53-56, Le tombeau du bienfaisant; 57-61, Les remords ou le méchant; 62-71, Hymne à l’amour; 72-74, Les souvenirs; 75-84, La forêt; 85-89, Imitation d’une élégie italienne; 90-101, La nuit; 102-112, L’abbaye.
Autres éditions:
-    Londres &amp; Paris, Desauges, 1785, in—18, 172p. (At)
-    Scènes champêtres du parc de Versailles, Londres,
1790, in-12, 172p. (BNt)
</entry>
</document>

<document>
<entry>
<id>82.34</id>    PONCELIN DE LA ROCHE-TI LH AC, J. -Ch.
Histoire des révolutions de Taiti, avec le tableau du gouvernement, des mœurs, des arts &amp; de la religion des habitans de cette lie, par messire Poutavery, Grand-Earée
de Ta’iti, ouvrage traduit du taitien en français par mademoiselle B.D.B.D.B.
Paris, Lamy, 1782, 2t. in-12, xvi + 123, 210p.
A BNf Dufrenoy Q
3e personne; pseudo-histoire des Mirmidons (premiers habitants de Taiti) et de l’influence du philosophe Pantomitoul, suivie d’un traité (t.II) sur les moeurs et coutumes des Tattiens.
</entry>
</document>

<document>
<entry>
<id>82.35</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Les contemporaines du-commun ou avantures des belles marchandes, ouvrières, etc., de l’âge présent, recueillies par N.-E. R**-D*-L*-B***
Leipsick, Buschel &amp; Paris, 1782 (t.XVIII-XXVI) - 1783 (t. XXVII-XXX), 13t. in-12, 289-624, 248, 265-564, 352, 353-648, 280, 281-550, 280, 281-650, 280, 281-590, 286 287-566p,
BM BNt JL xviii 1782 Rives Childs
C’est la deuxième partie de la série des Contemporaines.
Pour la première partie, avec des détails d’ordre général, v.80.26. Pour la troisième, v.83.47
Autres éditions:
— Selon Rives Childs, mille exemplaires des t. XIX à XXX de cette seconde partie des Contemporaines portent le titre: Les jolies-femmes du-commun ou avantures des belles marchandes. . . MHt possède cette version de l’ouvrage
— Seconde édition, Leipsick, Buschel &amp; Paris, veuve Duchesne, 1784-92, 13t. in-12 (Rives Childs)
-    V. aussi 80.26.
</entry>
</document>

<document>
<entry>
<id>82.36</id>    ROBERT, Louise-Félicité Guinement de Kéralio, madame Adélaïde ou mémoires de la marquise de M***, écrits par elle-même
Neufchâtel, imprimerie de la Société typographique,
1782, in-8, 248p.
A BM BNt B Gay
B, Delcro, Gay et Q donnent la date de 1776, mais nous n’avons pu trouver d’exemplaire avant 1782.
Ire personne (mémoires); Calais, Angleterre; le comte de Rosaire, Rosette, M. de M***, M. de Pembrock, d’Arwick; intrigue sentimentale, malheurs; sensibilité.
Autres éditions:
-    Paris, 1782 (Gay)
-    Paris, 1783, in-12 (BM)
-    ds Collection des meilleurs ouvrages. . . , 1786-1788(BM)
</entry>
</document>

<document>
<entry>
<id>82.37</id>    TRESSAN, Louis-Elisabeth de Lavergne, comte de Corps d’extraits de romans de chevalerie, par M. le comte de Tressan, de l’Académie françoise
Paris, Pissot, 1782, 4L in-12, xxiv+442, 453, 494, xxxvi+442p.
A BM BNt
CorrL avril 1782; JL iii 1782; JP 14.i, 14.ix.82 Delcro Jacoubet Q
Ce sont des morceaux déjà publiés dans la BUR. Trois de ces ouvrages ont paru aussi dans la collection d’Artois:
Tristan de Léonis (80.31 ), Le petit Jehan de Saintré
(80.32)    et Les apparences trompeuses (Gérard de Nevers)
(80.33)    .
I,    1-183, Tristan de Léonis, fils de Méliadus; 184-217,
Artus de Bretagne; 218-292, Flores et Blanche-fleur. 293-345, Cléomades et Claremonde; 348-381, Roman de la rose; 382-442, Pierre de Provence et la belle Maguelonne, fille du roi de Naples.
II,    1-160, La fleur des batailles; 161-314, Huon de
Bordeaux; 315-453, Guérin de Montglave.
III,    1-189, Dom Ursino le Navarin et dona Inès d’Oviedo;
190-345, Le petit Jehan de Saintré; 346-494, Les apparences trompeuses.
IV,    1-93, Histoire de Rigda &amp; de Regner Lodbrog, roi de Danemarck; 94-442, Zélie ou l’ingénue.
Autres éditions:
-    ds Bibliothèque universelle des dames. Romans, t.IX-XIH, 1785-88 (v. 85.R2)
-    ds Œuvres choisies, t.VIIl-X, Paris, rue et hôtel Serpente, 1787-1791, 12t. in-8 (BM, BN, Wespy)
-    V. aussi 80.31,80.32, et 80.33.
Edition séparée de Huon de Bordeaux:
-    Histoire de Huon de Bordeaux, Paris, imprimerie de Didot jeune, Deterville, an VII, in-18, vii + 259p.
(BMt)
</entry>
</document>

<document>
<entry>
<id>82.38</id> VASSE, Comélie-Pétronille-Bénédicte Wouters, Baronne de Les aveux d’une femme galante ou lettres de madame la marquise de à myladi Fanny Stapelton Londres &amp; Paris, veuve Ballard &amp; fils, 1782, in-12, 174p.
A BNt
JP 23.xii.82
B Delcro Drujon Q Streeter (traduction supposée) L’intrigue du roman est résumée dans l’article de P.
Lacroix, Bulletin du bibliophile, 1863, pp. 373-374.
Let très (correspondance au cours de laquelle la marquise raconte sa vie); Paris; le marquis de *•*, la marquise de ***, mylady Fanny Stapelton, lady Saint-Albin; intrigues mondaines, peinture des mœurs; sensibilité.
Autres éditions:
-    Londres &amp; Paris, veuve Ballard et fils, &amp; Bruxelles,
B. Le Francq, 1783, in-8, 142p. (BMt, Drujon)
— Londres &amp; Paris, veuve Ballard et fils, 1783, 170p.
(La Haye, Gay)
-    Londres, Jean Nourse, 1783, in-8, 168p. (BMt)
— Londres, 1786 (Drujon, Gay)
-    Londres, 1791 (DLC)
— Londres, 1796, in-12 (Drujon, Gay)
</entry>
</document>

<document>
<entry>
<id>82.39</id> VIRGILE trad. par Nicolas-François LE BLOND DE mnt    SAINT-MARTIN
Traduction nouvelle des oeuvres de Virgile, avec des notes
et des discours préliminaires par M. Le Blond
Paris, Lesclapart. l’auteur, 1782 (t.I-II)- 1783 (t.III),
3t. in-12, xxvi + 312, 508, 425p.
BNt
Blanc Q
Les t. II-III comprennent une version en prose de l’Enéide. Trad. de Publii Virgilii Maronis AEneis.
Pour les autres versions en prose, v. 5 1.R49, 51.R5O, 87.R105. Autre édition:
- Paris, Lesclapart, 1797, 3t. in-8 (Blanc)
</entry>
</document>

<document>
<entry>
<id>82.40</id>    WALKER, lady Mary, née Hamilton trad. par?
t    Le village de Munster, nouvelle traduction de l’anglois
en deux volumes
Paris, veuve Duchesne &amp; Rotterdam, Bennett et Hake, 1782, 2t. in-8, 176, 239p.
BMt
Rochedieu
Rochedieu attribue cette traduction, par erreur, à Charles Nodier (né en 1783). La traduction de Nodier a été publiée en 1811.
Trad. de Munster Village, a Novel, 1776.
BUR 1783 nov., pp.3-50, donne un extrait.
3e personne avec des lettres; Angleterre; lord Munster, lord Finlay, M. Burt, Miss Burt, ladi Frances; intrigues amoureuses; sensibilité.
</entry>
</document>

</root>