<root>

<document>
<entry>
<id>83.1</id> La belle Cauchoise ou mémoires d’une jolie Normande
devenue courtisane célèbre, ouvrage pour servir de suite à tous les ouvrages de la philosophie de la nature, par un auteur critico-satirico-dramaturgique
A Libidinibus, chez Sensualité, à la Délicatesse, rue du Tempérament, 10308070 vieux style, in-8, 173p.
BM+
Selon Gay, l’édition qui porte ’Libidinopolis, 1775’ est en réalité une édition publiée à Bruxelles en 1871 ; et celle qui porte ‘Londres, Alfestan et Comp., 1788’ a été publiée également à Bruxelles, vers 1832. Cet ouvrage n’a rien à voir avec les extraits des Contemporaines de Rétif de la Bretonne, publiés en 1847 sous le titre: La belle Cauchoise ou les aventures d’une paysanne pervertie (Rives Childs, p.276).
Ire personne; province (Normandie). Paris; L.P. de L..
Prudence, M. le C.D.; aventures d’une prostituée; précisions pornographiques.
Autres éditions:
Libidinibus, 10308070, in-18, 179p.(Gay, Tricotel)
-    La Cauchoise ou mémoires d’une courrisane célèbre, . . .
A Libidinibus, chez Sensualité, à la Délicatesse, rue du Tempérament, 10308070, in-18, 192p. (La Hayet, Gay)
-    ds Histoire de Marguerite, fille de Suzon (pp. 97-372),
Paris, imprimerie du Louvre, 1784, pet. in-12, 372p.
(BNt). V. aussi 83.9, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>83.2</id>    Le criminel sans le savoir, roman historique et poétique Amsterdam&amp; Paris, Moutard, 1783, in-12, 171p.
At
AL 1784 1 135-139; JL xlvii 1783; JP 13.xi.83 Delcro
3e personne; Normandie, Moyen-Orient (moyen âge); Robert comte de la Hugue, Alcine, Danaë, le jeune Robert; intrigues sentimentales, aventures chevaleresques et orientales, voyages (croisades); goût pour l’ancienne littérature.
</entry>
</document>

<document>
<entry>
<id>83.3</id>    ?    trad. par Marie WOUTERS
et Le Décaméron anglois ou recueil des plus jolis contes, traduits de l’anglois par miss Mary Wouters Londres &amp; Paris, veuve Ballard &amp; fils, veuve Duchesne,
Mérigot l’ainé, 1783 (t.I-III) - 1784 (t. 1V-VI), 6t. in-18. 118.
142, 163.32+ 147, 162,201p.
At BMt BN(t. V)
JL xix 1783, ni, xxi 1784, x 1785; JP 4.ix.83, 7.i„ 6.V.84 B Gay Q Rochedieu Streeter
Z. 5-17, L’esprit et la beauté, conte allégorique aux dames;
18-45, Mémoire d’une coquette; 40-60, Généalogie allégorique de l’absurdité; 61-74, Relation du contre-temps qu ’essuyèrent les sept Sages de la Grèce dans un voyage qu ‘ils firent dans la Lune; 75-92. Le bonnet de nuit, lettre de mylord D*** à son ami le Chev. T*** à Yorck; 93-118, Histoire de miss Jonhson (sic) et de George Williams.
H, 1-11, Le chêne au prodigue, conte; 12-46, Les frères jumeaux ou la force de l’éducation, conte moral; 47-60. L’ambition et la richesse, conte allégorique; 61-70. La pauvreté, conte allégorique: 71-142, Roselle ou la belle pénitente, histoire véritable.
III,    1-19, Le misanthrope ou l’heureux changement: 20-45,
La montagne de la fortune, vision; 46-163. Histoire véritable de miss Aurélie Saunders.
IV,    1-32, L’arrivée du globe aérostatique dans l’Olympe; 1-24, Description du royaume de la poésie; 25-46, Frederick et Henriette ou le bon père; 47-96, Le fouet magique;
97-147, L’heureuse découverte, histoire véritable.
V,    I-I2, Naissance d’une dixième Muse, fable; 13-24. Histoire touchante de Nancy-Collins; 25-132, Histoire de Maria et Louisa Villiers; 133-149, L’heureux laboureur ou le vrai philosophe; 150-162. Les jouissances de la médiocrité ou aventure d’un café.
VI,    1-73, L’orpheline ou l’histoire de miss Amélie Scott;
74-201, Histoire de lady Cornélia Guzman.
</entry>
</document>

<document>
<entry>
<id>83.4</id>    Les équipées de l’amour ou les aventures d’Abar-Tucdoc, histoire très morale et de tous les temps Cosmopolis &amp; Paris, Guillot, 1783, in-12, 125p.
At
JL xlvü 1783 Delcro Gay
V. l’article de P. Lacroix, Bulletin du bibliophile, 1860, p. 1759.
Pp. 5-10, Anecdote orientale sériant de préface. 11-25, Les équipées de l’amour: 3e personne; France; le baron de la Kukosic, Henriette de Lubrisainville, Abar-tucdoc, Prévert. Emilie; aventures galantes; ton facétieux.
</entry>
</document>

<document>
<entry>
<id>83.5</id>    Le fat corrigé, histoire morale
Lausanne, Franç. Grasset &amp; comp., 1783, in-8. iv + 14p.
At
3e personne; France; la marquise de Valcroissant, le comte de Belmont, le vicomte de Vaucouleurs; une dame donne une leçon à un fat.
</entry>
</document>

<document>
<entry>
<id>83.6</id> Histoire de mademoiselle de Morsan ou l’heureuse petite vérole
Lausanne, Franç. Grasset, 1783, in-8, 23p.
At
Conte moral
</entry>
</document>

<document>
<entry>
<id>83.7</id> Histoire de Mr Montague, traduite de l’anglois
t? Lausanne, Gabriel Decombaz, 1783, 2 part, in-12, 224,221p.
At
Nous n’avons pu trouver d’original anglais.
Lettres; Angleterre; Emilie Herbert, Louise Somerville, du Menil, miss Henriette Denby, Henri Montague; intrigues mondaines, histoires d’amour; sensibilité.
</entry>
</document>

<document>
<entry>
<id>83.8</id> Ma conversion, par M.D.R.C.D.M.F.
Stamboul, de l’imprim. des odalisques, 1783, in-12, 191p.
BMt
CorrL sept. 1784 B Gay
Malgré la date de 1783 que porte la page de titre, nous croyons que la vraie date de publication serait plutôt 1784. Cette page de titre, qui a été ajoutée, n’est pas des mêmes dimensions que le reste du roman, et le papier en est visiblement différent. La dernière lettre du roman est datée: le 12 janvier 1784. Et le texte comporte (p. 1 57) une référence à ‘un ouvrage charmant . . . intitulé le Libertin de qualité ou confidences d’un prisonnier au château de Vincennes, écrites par lui-même. ’ C’est le titre de l’édition de 1784 du roman de Mirabeau (v.83.40), dont on a également copié les détails fantaisistes de publication.
Selon Gay, ces deux ouvrages pourraient être du même auteur. Nous ne partageons pas cet avis: le style, le ton et les conclusions des deux romans nous semblent fort différents. Lettres; Paris, Besançon, Berne. Rome . . . ; Hortense,
Rémonde, la Duvergée, le chevalier de P***; anecdotes libertines et notes sur la vie des prostituées à Paris (Hortense finit par se convertir et épouser un milord anglais); conclusions moralisatrices.
Autres éditions:
— Lettres de Julie à Eulalie ou tableau du libertinage de Paris, Londres, 1784, in-8, 175p. (Gay). Cette édition, dont nous n’avons pu retrouver un exemplaire, est mentionnée dans la Préface de l’éditeur de l’édition de 1785 qui suit.
- Correspondance d‘Eulalie ou tableau du libertinage de Paris, avec la vie de plusieurs filles célèbres de ce siècle, Londres, Jean Nourse, 1785, 2t. in-12, vi + 214. 168p. (BMt, BNf, Gay). Dans cette édition on a changé les noms des personnages, ajouté des lettres écrites par d’autres prostituées, et coupé une grande partie du dénouement original.
</entry>
</document>

<document>
<entry>
<id>83.9</id>    Mémoires de Suzon, soeur du portier des Chartreux, suivis de l’Histoire de Marguerite, fille de Suzon
1783
Dawes catalogue Gay
Les Mémoires de Suzon avaient paru en 1778 (v.78.4). Nous donnons notre description de l’Histoire de Marguerite d’après l’édition de 1784. Gay cite trois éditions qui portent des dates avant 1800 mais qui sont en réalité des éditions du dix-neuvième siècle: 1780(1870), 1784(1830), 1799 (vers 1830). Pp. 3-60, Histoire de Marguerite: Ire personne (mais ce n’est pas l’héroïne qui parle); Paris; Marguerite, Dubois. Milord; aventures libertines: précisions pornographiques; 61-96, Dialogue entre Marguerite et le successeur de Dubois.
Autres éditions:
- Histoire de Marguerite, fille de Suzon, nièce de D** B*****, suivie de la Cauchoise. Paris, de l’imprimerie du Louvre, 1784, pet. in-12, 372p. (BNt, Gay)
As Mémoires de Suzon . . . , s.d. (BN)
</entry>
</document>

<document>
<entry>
<id>83.10</id>    Rosalie ou le triomphe de l’inconstance 1783, in-12, 119p.
BNt
Gay
3e personne; France, Allemagne, Pologne; Mr de St. Pau, Mr. de Thésaunais, Rosalie, Belson, le prince P.: aventures romanesques et galantes.
</entry>
</document>

<document>
<entry>
<id>83.11</id>    Le triomphe de la tendresse ou histoire de Victor et d’Ursule, par M. B***
Hambourg &amp; Paris, Guillot, 1783, 2 part, in-12, 183, 157p.
A BNt JP 8.ii.83 Delcro Gay
Le titre de départ porte: Histoire de Victor et d’Ursule.
3e personne; province (Gévaudan), Rome, Paris; Victor (/ils de laboureur), Ursule (fille de marchands), le Comte, le Président, la Marquise, Félix, Rosalie; voyages, aventures romanesques et galantes; sensibilité.
</entry>
</document>

<document>
<entry>
<id>83.12</id>    Voyage de Spa à Bruxelles Bruxelles, 1783, in-8, 23p.
BNt Bruxellest
L’exemplaire de la BN n’a qu’un feuillet (16p.), comprenant les trois premiers chapitres.
Ire personne; relation de voyage avec des dialogues, des descriptions pittoresques, des personnages bien caractérisés; ton gai.
</entry>
</document>

<document>
<entry>
<id>83.13</id>    ARBLAY, Frances Burney, madame d’ trad. par Henri RIEU t Cecilia ou mémoires d’une héritière, par l’auteur d’Evelina,
traduits de l’anglois
Neuchâtel, imprimerie de la Société typographique &amp; Genève, Barthelemi Chirol, 1783, 5t. in-12, 355, 319, 440, 373, 477p. BNt
CorrL fév. 1784; JL xliv 1783 Q Rochedieu
Streeter donne la date de 1782, mais semble citer l’exemplaire de la BN décrit ci-dessus.
Trad. de Cecilia or Memoirs of an Heiress, 1782.
3 e personne; Angleterre, Cécile, M. Harrel, M. Monckton,
Mlle Larolles, M. Belfield; aventures d’une jeune fille, intrigues mondaines; peinture des moeurs.
Autres éditions:
— Londres &amp; Paris, T. Barrois, 1784, 4t. in-12 (BN, Q, Rochedieu)
-    ds Bibliothèque ou choix des meilleurs romans anglais, t. XLVI-L, Genève, Nouffer de Rodon, 1784, in-8(BN, Rochedieu)
-    Cecilia. . . , Genève,Nouffer de Rodon, 1784, 5t. in-12 (BN, Rochedieu)
— Genève, libraires associés, 1784, 7t. in-24 (BN, Brissart, Rochedieu). Selon Brissart, quelques exemplaires ont un titre-carton avec la rubrique: A Genève, chez Paul Barde.
-    Maestricht, Dufour et Roux, 1784, 5t. in-8 (Bruxelles)
-    ds Œuvres de miss Burney, t.I-lV, Londres &amp; Paris, les libraires qui vendent les nouveautés, 1785 (t.I-l V) - 1786 (t.V-VI), 6t., 393, 392, 364, 334p. (Neuchâtelt)
— Paris, Maradan, 1798, 5t. (Neuchâtel, DeGe, PPULC)
-    Paris, Maradan, 1814, 5t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>83.14</id> ARNAUD, François-Thomas-Marie de Baculard d’
Délassemens de l’homme sensible ou anecdotes diverses, par M. d’Arnaud
Paris, l’auteur, veuve Ballard &amp; fils, 1783 (t. I-IV) - 1784 (t.V)
- 1785 (t.VI), 6t. in-12, 440, 448, 442, 450, 440, 453p.
A BM BNt
AL 1783 III 97-1 11 ; JL xxi, xxvii, xxxiv, xxxviii 1783:
JP 23.iii, 8.v, U.vi, 28.vii, 9.viii.83, 14. 28.iv, 23.X.84 Inklaar
Une suite ou ‘seconde année’ a été publiée en 1786-1787 (v. 86.19).
/, I-I7, Alfred le grand; 18-30, L’homme unique; 31-38, Le pouvoir de la pitié; 39-49, Origine du prieuré des deux amans; 50-58, La nouvelle Clémentine; 59-74, Montagu et Randall; 75-80, L’ingénuité de l’innocence; 81-86, Le riche digne de l’être; 87-98, Marlborough; 99-108, L’amant anglais; 109-117.
L’empire de la nature; 118-129, Mort de Charles premier: 130-156, Fétide; 15 7-1 74, L’homme juste et sensible; 175-179, Le besoin d’être aimé; 180-222, Le grand homme; 223-232,
La marquise de Spadara; 235-248, Triomphe de la vertu;
249-297, L’esprit de chevalerie; 298-317, Dom-Alonzo et Nugnez; 318-326, Sally; 327-332, Jacques; 333-351. Stradella; 352-366, Emilie; 367-380, Les nouveaux Troglodytes;
381-396, Pouvoir de l’amour paternel; 396-419, L’ami; 420-435, Les fideles alliés; 436-440, Exemple de l’amour conjugal.
II,    1-11, L’Anglais à Paris; 12-21, Le bienfaiteur; 22-33,
Antonio et Roger; 34-50, La douleur maternelle; 51-64,
L’amour filial; 65-94, Tsou-y ou le philosophe; 95-136,
Lerman et Molly; 137-142, Action qui mérite d’être consignée dans l’histoire des hommes; 143-150, Le raccommodement ingénieux; 151-178, La victoire la plus glorieuse; 179-188,
Le bon seigneur; 189-203, Clarence ou la faute réparée;
204-214, Suites affreuses d’une démarche imprudente;
215-240, Le nouveau Regulus; 243-250, Le comté Czeremetoff; 251-259, L’homme de lettres: 260-331. La nouvelle Fanny: 331-343, Jugement de la nature; 344-365, Sybille ou la nouvelle Alceste; 366-379, L’homme singulier; 380-393,
Almozar ou la fidélité à sa parole; 394-399, Le prince;
400-418, Riédesel; 419-422, Le respect filial; 423-436,
Mazard ou l’homme de Lyon; 437-444, Le roi citoyen;
445-448, Récompense de la vertu.
III,    1-53, Norston et Susanne ou le malheur; 54-103, Les vrais plaisirs; 104-118, La reconnaissance; 119-127, La réparation sublime; 128-138, Alix de Beaucaire: 139-143, Hommage à la bienfaisance; 144-148, Trait de justice d’Ayder-Ali-Khan; 149-189, Lecture pour les princes:
190-232, La sédition d’Antioche; 235-250, La vraie noblesse ou la noblesse d’âme; 251-256, La poupée; 257-317, Le misanthrope estimable; 318-330, Sybille et Lusignan ou nouvel exemple de la tendresse conjugale; 331-359, Le lâche sans le sçavoir; 360-368, Avantages de l’économie; 369-389,
La nouvelle Lucrèce; 390-396, Le prince digne de l’être ou le véritable grand; 397-402, Hérédia ou le grand-mattre de Rhodes, 403-406, La salade de Sixte-Quint; 407-411, Le génie de la libéralité; 412-419, Le cri de la justice; 420-433, Les complaintes paternelles; 433-442, L’artisan bienfaiteur et la femme de qualité reconnaissante.
IV,    1-26, A la mémoire de Bertinazzi dit Carlin ou la dette du sentiment; 27-52, Les deux âges; 53-76. Theudelinde ou l’amour victime du devoir; 77-84. La politesse récompensée; 85-98, Riclier ou le marchand de peaux de lapin: 99-118, Le
véritable esprit de la religion; 119-128, Ma réponse; 129-140, l’homme sauvage et l’homme civil: 141-150, La mort de Zomény ou la fin de l’homme de bien; 151-156, La pitié tardive; 157-176, Action aussi extraordinaire qu’inimitable;
177-229, La roche des amants; 239 (sic) -251, Lettre à l’auteur des Délassements; 252-265, Le modèle des domestiques; 266-277, La bienfaisance du pauvre; 278-288, L’heureux changement; 289-318, Eugénie ou l’orpheline; 319-326,
L’éloge mérité; 327-330, L’homme digne de sa place; 331-338, Les titres réels; 339-347, Leçon importante pour les jeunes gens; 348-349, Trait d’humanité; 350-359, Trait de courage; 360-395, La jeune Zélandaise ou l’amour ingénu; 396-411, L’épreuve indiscrète ou la plus cruelle des vérités; 412-426, La justice adoucie par le sentiment; 427-450, Situation singulière ou l’amour cédant à la vertu.
V,    1-12, Les héros corses; 13-19, Lettre du comte de Flan-gallas au baron de ***; 20-24, Trait de perversité; 25-49, La vengeance; 50-66, Le bienfait rendu ou le digne soldat; 67-86, Qu’est-ce que l’homme?; 87-92, Fête de la nature; 93-97, Sémonvitle et Daubermont ou la force de la vérité et du sentiment; 98-141, La nature vengée; 142-155, Les enfants
ingrats ou la juste supercherie; 156-184, Le marquis de Siver-mont ou le père malheureux; 185-190, Le secret du coeur humain révélé; 191-223, Cimon, Elpinice et Callias ou l’amour victime de lui-même: 224-246, La chambre d’amour; 247-252, La mère; 253-256, Action de bienfaisance; 259-288, Nouvel exemple du pouvoir de la pitié; 289-305, Observations; 306-316, Le héros domestique; 317-335, La pauvreté vengée: 336-351, Le paysan généreux; 352-358, Le digne ministre; 359-368, Lettre à l’auteur des Délassements; 369-375, Réponse; 376-381, Trait remarquable de sensibilité; 382-426, Charlotte Sunners ou actions sublimes, inattendues: 427-437, Pardon salutaire; 438-440, Saillie du bon coeur.
VI,    9-15, Lez collatéraux; 16-21, L’homme comme il y en
a peu; 22-65, Quintin Messis ou ce que peut l’amour honnête;
66-99, Le vicomte de Blinzei ou châtiment de la mauvaise conduite; 100-110, Lame maternelle; 111-147. Punition des mauvaises mœurs; 148-157, Acte mémorable de désintéressement; 158-169, Un des devoirs de l’homme en place; 170-172. Trait de l’amour filial: 173-176, L’heureuse ignorance; 177-189, Il n’est point de légère marque de sensibilité; 180-207, Récompense des bonnes mœurs; 208-237, La science de
l’épouse ou l’art de ramener les maris; 238-251, Fabricio ou le pouvoir de ta beauté; 252-256, Le spectacle du sentiment; 257-261. Joseph Chef-de-moi ou l’Itomme; 262-266, L’homme heureux; 269-313, Le modèle des princes ou le martyr de l’humanité; 314-319, Les six louis; 32(1-354, H’Iasta; 355-369, Le patriote; 370-444, Sée-Ma-Koang ou la sagesse pratique; 445-453, L’empire de la vertu.
Autres éditions:
-    Paris, l’auteur, veuve Ballard et fils, 1783. A possède un exemplaire du t.II (448p.), où la page de titre au moins est différente de celle de notre première édition.
— Paris (Yverdun, F. -B. de Félicc], 1783-86, 6t. in-12 (Perret)
-    Paris, l’auteur &amp; Toulouse. Broulhiet, 1784, 6t. in-12, 440, 448, 450, 454, 440, 444p. (VGM)
-    Paris, Buisson, 1785. BN possède un exemplaire du t.IV (450p.)
-    .. . seconde édition, Paris. Buisson, 1786. BN possède un exemplaire du t.I (440p.)
-    Naples, 1789, 2t., 296, 379p. (Wachs)
</entry>
</document>

<document>
<entry>
<id>83.15</id> ARNAUD, François-Thomas-Marie de Baculard d’
n Les époux malheureux ou histoire de monsieur et madame de
nouvelle édition, corrigée, augmentée de deux nouvelles parties, qui sont la conclusion de l’histoire, enrichie de belles estampes, &c., par M. d’Arnaud
Paris, veuve Ballard et Laporte, 1783, 2t. in-8, xii + 288, 238(pour 256)p.
BNt
AL 1783 IV 239; JL vi 1783; JP 4.Ü, 15.iii.83 B Gay Inklaar Q
C’est une nouvelle version d’un ouvrage publié en 1746 (v.58.R5). Selon l’avertissement, ‘les quatre premières Parties sont pleines de changements heureux, ainsi que d’augmentations considérables: les deux dernières qui mettent le complément au tableau, &amp; qui paraissent ici pour la première fois, feront peut-être encore plus de plaisir que les parties précédentes’.
11. 83-238, Suite (parties V et VI): Ire personne; province: monsieur de Sainmoran, Agathe, Gérard; pour échapper à la poursuite, les membres de la famille La Bédoyère se déguisent
en paysans. . . : sensibilité larmoyante, malheurs.
Autres éditions:
-    Selon l’Avertissement de l’édition in-8, il y a eu également une édition in-12 ‘à prix modique’.
-    V.58.R5.
</entry>
</document>

<document>
<entry>
<id>83.16</id>    ARNAUD. François-Thomas-Marie de Baculard d’
Nouvelles historiques par M. d’Arnaud, tome troisième Paris, veuve Ballard &amp; fils, 1783, in-8, 112p.
BNt
AL 1783 VII 289-311; JP 16.X.83 Delcro
Le faux titre porte: Eudoxie. C’est la septième nouvelle de la série des Nouvelles historiques (v. 74.8). Inklaar donne la date de 1782.
3e personne; Athènes, Constantinople (fin du IVe siècle); Léonce. Athénaïs, Pulchérie, Paulin, Théodose (cour); intrigues politiques et sentimentales, malheurs: sensibilité effrénée. Autres éditions:
- V. 74.8.
</entry>
</document>

<document>
<entry>
<id>83.17</id>    BÉRENGER, Laurent-Pierre et le père Eustache GU1BAUD La morale en action ou élite de faits mémorables et d’anecdotes instructives, propres à faire aimer la vertu &amp; à former les jeunes gens dans l’art de la narration, ouvrage utile à messieurs les élèves des écoles militaires &amp; des collèges Lyon, frères Périsse, 1783, in-12, x + 432p.
BMt
AL 1785 III 47-54 B Reboul
Selon Reboul, Bérenger a écrit le premier volume et Guibaud le deuxième; pourtant l’ouvrage semble avoir été publié ou en un seul volume, ou bien en trois volumes.
Petits contes d’une ou deux pages: Le généreux villageois;
La piété filiale; Histoire d’un revenant; etc.
Autres éditions:
— Lyon, les frères Périsse, Périsse le jeune, 1787, in-1 2, xxiv + 442p. (BNt, B, Q, Reboul)
-    1789 (Q, Reboul)
-    Lyon &amp; Paris, Nyon jeune, 1801, 3t. (Q)
— Londres. 1803, viii + 424p. (DLC)
— Lyon, A. Leroy, 1804, 3t. in-16 (MH)
-    Paris, 1808 (RPBt)
-    Paris, Duprat-Duverger, 1810, in-16 (MH)
— Paris, libraires associés, 1810, in-12, 455p. (BM)
-    Amiens, 1810, in-12 (BN)
-    Lyon, 1811 (BN)
— Lyon, La Blachc et Roger, 1812, in-12 (Reboul)
— Paris, Ledentu, 1816 (PU, PPULC)
-    Paris, 1820 (CtY)
— Gand, G. de Busscher et fils, 1821, in-8, 292p. (BMt)
Le catalogue de la BN annonce encore sept impressions entre 1832 et 1861. V. aussi Reboul.
</entry>
</document>

<document>
<entry>
<id>83.18</id>    BRIZARD, abbé Gabriel
Fragment de Xénophon, nouvellement trouvé dans les ruines de Palmyre par un Anglois &amp; déposé au Muséum Britannicum à Londres, traduit du grec par un François et lu à l’assemblée publique du Musée de Paris, du jeudi 6 mars 1783 Paris, imprimerie de Ph. -D. Pierres, 1783, in-18, 52p.
BM BNt
Q
Selon Q, c’est une ‘fiction originale sur la révolution d’Amérique’.
3e personne; Asie Mineure, Grèce; Thalès de Milet, Tangides, Fylaatète, Eurgènes; intrigues politiques pour éviter une guerre; ouvrage à clef.
</entry>
</document>

<document>
<entry>
<id>83.19</id>    CAMPE, Joachim trad. par Auguste-Simon d’ARNEX nt Le nouveau Robinson, pour servir à l’amusement et à
l’instruction des enfans, traduit de l’allemand de M. Campe Paris, Pissot l’aîné, 1783, in-12, xxiv + 490p.
BMt
AL 1785 V 37-45 Mann
La plupart des bibliographes semblent ignorer cette édition. L’ouvrage a été publié en français aussi par des traducteurs anonymes (v. 79.12bis et 79.12ter) ainsi que par Huber (v.87.28). Dans la liste d’éditions donnée par Ullrich, il n’est pas toujours possible de savoir de quel traducteur il s’agit. Nous avons inséré les cas douteux parmi les rééditions de la traduction attribuée à d’Arnex (v. Autres éditions, ci-dessous), tout en indiquant leur statut problématique.
Le nom du traducteur s’écrit aussi: d’Amay. Quelques-unes des éditions du texte allemand ont paru sous un titre français, par exemple: Robinson le jeune, amusement utile pour les enfans. Strasbourg &amp; Paris, 1784 (Troyes); cf. aussi l’édition du texte allemand publié à Paris en 1785 (BN).
Trad. de Robinson der Jüngere, 1779-80.
Le récit est présenté à travers un dialogue entre un père et ses enfants; Allemagne, Amérique, Ile déserte; le Père, la Mère, Nicolas, Théodore, Crusoé Robinson (sic), Vendredi; intentions pédagogiques et moralisatrices.
Autres éditions:
-    . . . des enfans de l’un et de l’autre sexe, ouvrage traduit de l’allemand &amp; orné de trente gravures, Londres &amp; Versailles, Poinçot &amp; Paris, Nyon le jeune, 1785, 2t. in-12, xxiv + 405, 391p. (Af, BNt, Mann, Monglond)
-    . . . enrichi de remarques allemandes à l’usage de ceux qui apprennent le français, Francfort sur le Mein, Kessler, 1787, 2t. in-8 (Wolfenbûttel, Ullrich)
-    . . . nouvelle édition, Berne, F. Seitzcr et compagnie, 1787, in-12, xxiv + 490p. (Bruxelles, CU, MiU, Ullrich). La pagination, identique i celle de notre édition princeps, laisse supposer que c’est une contrefaçon de
la meme traduction.
-    . . . troisième édition, Francfort sur le Mein, J.J.
Kessler, 1788 (Ullrich)
-    . . . allemand et françois, à l’usage des deux nations, Fribourg en Suisse, A.W. Eggendorffer, 1788, 2t. in-8, xxii + 317, iv + 397p. (Ullrich). Traduction par d’Arnex?
-    . . . allemand et françois à l’usage des deux nations,
Basle, Tourneysen, 1788, 2t. in-8 (Ullrich). Traduction par d’Arnex?
-    Amsterdam, Gabriel Dufour, 1790, 2t. in-12, xii + 221, 224p. (La Hayet.DLC, InU, MiUt, Gumuchian)
-    . . . enrichi de remarques allemandes à l’usage de ceux qui apprennent le françois, troisième édition, Francfort sur le Mein, 1.1. Kessler, 1791 (MiUt, Gumuchian)
-    Paris, Poinçot, 1792, 2t. in-12 (Nantes, Gumuchian). Gumuchian attribue la traduction à Grandmottet; celui-ci a revu certaines éditions de la traduction par Huber. Le catalogue de Nantes cite d’Arnay comme traducteur.
-    Berne, Société typographique, 1793, in-8 (Monglond)
-    .. . enrichi de remarques allemandes.... quatrième édition, Francfort sur le Mein, Kessler, 1794, xvi +
621p. (CtY). Ullrich donne une édition: Francfort sur le Mein, Brônner, 1794, qui pourrait être celle-ci.
-    Berne, Société typographique, 1794, xvi + 5 1 lp.
(Oront, CtY, InU, B, Gumuchian, Monglond, Q,
Ullrich)
-    Paris, Leprieur, an X-1801, 2t. in-12, xxiv + 429,
391p. (Wolfenbüttelf, JG III 341, Monglond)
-    Genève, J.J. Paschoud, 1801,2t. in-12, 336, 344p.
(BNf, B, Monglond, Q)
-    ... troisième édition, Paris, 1804, in-8 (Ullrich). Traduction par d’Amcx?
... quatrième édition, Paris, Le Prieur, an XIII-1805, 2t. in-12 (Troyes)
— Breslau, G. Korn, 1806 (Ullrich). Traduction par d’Amex?
-    Londres, T. Boosey, Darton, Harvey et P. Dulau, 1807, xiv + 436p. (DLC, MiUt)
-    ... cinquième édition, Paris, Leprieur, 1809, 2t. in-12,
xxii +23-327, 294p. (BMt)
-    ... nouvelle édition, Beme, François Seitzeret Compagnie, 1810, 2t. in-12 (BNt: t.I seulement, Monglond)
-    .. . sixième édition, Paris, Le Prieur, 1812, 2t. (AU,
MiUt)
-    .. . revue et corrigée par P. Blanchard, septième édition, Paris, Le Prieur, 1818, xxiv + 25-341, 328p. (BMt, BNt, Q)
-    ... cinquième édition, Paris, Cordier, 1820, 3t. in-18, xli + 198, 198, 220p. (BN+). L’exemplaire de la BN est relié avec la page de titre d’un autre ouvrage,
Nouveau voyage de Robinson Crusoé, destiné à servir de suite au Nouveau Robinson de Campe.
</entry>
</document>

<document>
<entry>
<id>83.20</id> CASTILHON, Jean
Les quatre fils d’Aymon, histoire héroïque Paris, Fournier, 1783, 2 part, in-8, 108, 269p.
A BNt
Le faux titre porte: La bibliothèque bleue entièrement refondue &amp; considérablement augmentée, No VI. Pour d’autres détails sur cette série, v. 69.22.
3e personne; France (moyen âge): Renaud, Charles, Oger, Naimes, Charlemagne, Roland; aventures chevaleresques; goût pour l’ancienne littérature.
Autres éditions:
-    V. 69.22.
</entry>
</document>

<document>
<entry>
<id>83.21</id> COLLEVILLE, Anne-Hyacinthe de Saint-Léger, dame de
Alexandrine ou l’amour est une vertu, par mademoiselle de
S***
Amsterdam &amp; Paris, Delormel, veuve Duchesne, Esprit, 1783,
2 part, in-12, 212, 165p.
A BNt
CorrL nov. 1782; JL xxxii 1782; JP 12.xii.82 Gay
B, Delcro, Gay et Q donnent la date de 1782, suivant sans doute une annonce parue à la fin de cette année. Malgré ce qu’en dit B, ce n’est pas le même ouvrage qu’Alexandrine de Ba** (86.1).
BUR 1783 nov., pp. 103-189, en donne un résumé.
Lettres; Paris; lady Milleford, Alexandrine (actrice de la Comédie française), le comte de Bronek, Pauline; les aventures d’une comédienne vertueuse; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>83.22</id>    CONSTANT DE REBECQUE, Samuel de
Le mari sentimental ou le mariage comme il y en a quelques-uns, lettres d’un homme du pays de Vaud écrites en 178. . .
1783, in-8, 200p.
Genèvet Lausannet
AL 1785 VIII 169-180; JL xlvi 1785; JP 3O.X.85, 13.V.86 Messac
A en juger par les notices des périodiques, ce n’est qu’à la fin de 1785 qu’une nouvelle édition fait connaître cet ouvrage à Paris.
BUR 1786, juillet 1, pp. 84-144, donne un abrégé.
Lettres; Genève, campagne; M. Bompré, Saint-Thomin. Mlle de Cherbel, Fabert; intrigue sentimentale (un mari tourmenté par sa femme); sensibilité, malheurs; vie à la campagne.
Autres éditions:
-    . . . suivi des Lettres de mistriss Henley. . . , Genève &
Paris, Buisson, 1785, in-12, 360p. (At, BNt, Delcro,
Gay, Messac). Pour les Lettres de mistriss Henley de madame de Charriere, v. 84.17.
-    s.l., 1785, in-12,196p. (BMt, BN, Gay)
— Genève &amp; Paris, Buisson, 1786, in-12 (B, Gay, Q)
— Genève, Paschoud, 1803, in-8, 310p. (Lausannet)
</entry>
</document>

<document>
<entry>
<id>83.23</id>    CONTANT D’ORVILLE, André-Guillaume
Ancienne chronique de Gérard d’Euphrate, duc de Bourgogne, traitant pour la plupart son origine, jeunesse, amours &amp; chevalereux faits d’armes, avec rencontres &amp; aventures merveilleuses de plusieurs chevaliers &amp; grands seigneurs de son temps, extraite de l’édition de Paris 1549, in-folio, remise en françois moderne &amp; augmentée de la conclusion de ce roman
Paris, imprimerie de Moutard, 1783, 2t. in-12, viii + 465,
350p.
At
JL xxxi 1783 B Delcro Q
Selon l’avertissement, ‘il ne suffisoit pas de réformer le style du Roman de Gérard d’Euphrate, il falloit en changer entièrement la marche, en adoucir les incidens, en créer de nouveaux, &amp; se préparer de la matière pour composer d’imagination un second Volume, que le premier Auteur promettoit, &amp; qu’il n’a pas donné’.
3e personne, avec récits intercalés Ire personne; France.
Moyen-Orient (moyen âge fabuleux): Aldeno, Gérard, Orsaire. Morgane; éléments merveilleux, aventures chevaleresques; goût pour l’ancienne littérature.
</entry>
</document>

<document>
<entry>
<id>83.24</id>    DANTE ALIGHIERI trad. par Antoine, comte de RIVAROL mnt L’enfer, poème du Dante, traduction nouvelle
Londres &amp; Paris, Mérigot le jeune et Barrois le jeune, 1783, in-8, xlvii + 503p.
BMt
CorrL août 1785 Q
C’est le texte italien avec la traduction en regard.
Trad. en ptose de Inferno (Divina Commedia, 1265-1321). Pour les autres traductions en prose de l’oeuvre de Dante, v. 76.22.
Autres éditions:
-    Londres &amp; Paris, P.Fr. Didot, Mérigot le jeune, Bailly, 1785, 2 part, in-8, xlvii + 241, 243-503p. (BM, BNt,
Q). Selon Q, ce serait la première édition avec un changement de frontispice.
Londres &amp; Paris, Cussac, 1788, in-8, xlvii + 503p. (BMt). Paraît être la première édition avec un nouveau frontispice.
-    ds Rivarol, Œuvres complètes, t.IIl, Paris, L. Collin,
1808, 5t. (BM, BN, Q)
</entry>
</document>

<document>
<entry>
<id>83.25</id> DESMARETS
Le triomphe de la nature, roman nouveau Amsterdam &amp; Paris, Bélin, 1783, in-8, vii + 75p.
At BMt (sous ‘Triomphe’)
JL xiü 1783; JP 24.iii.83
B Delcro Momet Q
Lettres; France; madame Dolmy, la marquise de Murville, M. de Versac, la comtesse de Solange; intrigue sentimentale (une femme mariée aime un autre que son mari, mais reste vertueuse).83.26
</entry>
</document>

<document>
<entry>
<id>83.26</id> FLORIAN, Jean-Pierre Claris de
Galatée, roman pastoral, imité de Cervantes par M. de Florian, capitaine de dragons et gentilhomme de S.A.S. Ml le duc de Penthievre
Paris, Didot l’aîné, 1783, in-18, 198p.
At BM
AL 1783 VIII 73-102; CorrL nov. 1783; JL xlix 1783,
xvii 1784; JP 20.xi.83, 5.ii.84
Clayton Gay Q Saillard Tchemerzine
3e personne; cadre pastoral (rives du Tage); Galatée, Elicio,
Erastre; intrigue sentimentale; prose poétique.
Autres éditions:
-    Londres, 1783, in-8, 216p. (Slatkine)
-    2e édition, Paris, Didot l’ainé, 1784, in-18, 198p. (BN, Clayton, Q)
-    3e édition, Paris, Didot l’ainé, 1784, in-8, iv + 171p.
(BM, BN, Q)
-    Paris, Didot, 1784, 190p.(FMU. ICN, MH, NcD, NN. NPV, ViU. WU)
— Paris, Didot &amp; Bruxelles. Delahaye, 1784, in-18 (Oron)
-    Bièvre. 1784, 192p. (Wachs)
-    Bruxelles, Le Francq, 1784, 190p. (Bruxelles, Nimègue, Utrecht)
-    Genève, 1784, in-12, 6+ 172p. (At)
— Genève, 1784, in-24, 189p. (Corroënne). Les trois dernières pages sont occupées par le catalogue des ouvrages de cette série.
-    Genève, 1784, in-24, 186p. (NcDt, Corroënne). Réimpression de l’édition précédente, sans les pages du catalogue.
-    Genève, 1724 (pour 1784), in-24, 186p. (DLCt, Corroënne). Contrefaçon de l’édition précédente. Dans la date du frontispice les chiffres romains ‘LX’ sont échappés, ce qui donne: M.DCC. XXIV.
-    Lausanne. J. P. Heubach, 1784, in-12, 216p. (Lausanne!, Oront)
-    . . . quatrième édition, Paris, Didot l’ainé, 1785, in-12, 198p. (BM)
-    . . . cinquième édition, 1784 (1785), in-8 (Gay)
-    Bruxelles, 1786, in-12, 135p. (BM)
-    ... cinquième édition, Paris, Imprimerie de Monsieur, 1788, in-18, 214p. (BNt, Q)
-    ... quatrième édition, Paris, Didot l’ainé, 1789, 199p. (ICN, NN)
-    Neuchâtel, L. Fauche-Borel, 1789, in-12, 144p. (MB|)
-    Paris, Didot l’aîné, 1792, in-12, 139p. (BN)
— Paris, Defer de Maisonneuve, 1793, in-4. 125p. (BM,
BN)
-    Paris, Lepetit, an II, in-16, 179p. (BN|)
-    Leipsic, Gérard Fleischer, 1796, in-8 (CU, IU, NcU,
NjP). C’est le t. I d’une collection des Œuvres complètes.
-    Londres, A. Dulau. 1798, vi + 145 p. (CU-S)
-    Basle. J. Decker, 1799, in-16, 164p. (NN). Texte en italien et français. Septième édition, selon Clayton.
-    Paris, Guillaume, an VII, in-18, 179p. (BMt). Se rattache à un recueil des Œuvres, an VII-1810, 24t. (BM).
à comparer avec celui qui est donné par BN: Paris, Guillaume (-Déterville), an VII, 13t.
-    Paris, Guillaume, an VII, in-24, 136p. (Bruxelles)
-    Leipsic, G. Fleischer, 1800, in-8 (Oron). Se rattache aux Œuvres complètes publiées par cet éditeur entre 1799 et 1803 (Oron, ViU).
— Paris, à la Librairie économique, de l’imprimerie de Guilleminet, 1800, in-18, 179p. (BMt)
-    Imprimerie de Guilleminet, Paris, Librairie économique, an IX, in-18, 179p. (PPRF, Cohen). Paraît se rattacher aux Œuvres, Paris, Librairie économique, an IX, 14t. données par BN.
-    Paris, Dufart, 1803 (MB, MH, NB). C’est le t. I-com-prenant également Estelle - d’une collection des Œuvres complètes données aussi par BN (in-12) et Bibl. Mong-lond (in-8). Bruxelles donne: Paris, 1803.
-    Lyon, A. Leroy, 1804, 3t. in-32 (MH)
Paris. Dufart, 1805, in-8 (CtY, DLC, WaU, etc.) C’est le t. I d’une collection des Œuvres complètes. RPB donne aussi: Paris, 1805.
-    Paris, Gide et imprimerie de Gratiot, 1806, in-24,
179p. (Bruxelles, CU, MeB)
-    Paris, H. Nicolle, 1808, 179p. (ICU)
-    Londres, Imprimerie de R. Juigne, 1809, 145p. (NBuG)
-    Paris, Briand, 1810, in-12 (DLC). C’est le t. Il d’un recueil des Œuvres.
-    Lyon, A. Leroy, 1810, in-18, 192p. (BN)
-    Paris, imprimerie de Maine, 1811, in-18, 150p. (BN)
-    Paris, Ant. Aug. Renouard, 1812, in-18, 139p. (BMt)
-    Avignon, J.A. Joly, 1815, in-18, 125p. (BN)
-    Paris, Briand, 1816, in-8. 144p. (Rotterdam, MB, ViU). Correspond au t. XXIII d’une collection des Œuvres (IU, OCU, ViU)
-    Paris, Chassaignon, 1817, in-18, 102p. (BN)
-    Paris, Ant. Aug. Renouard, 1820, in-12, 139p. (BMt) Editions des Œuvres de Florian:
Les collections des oeuvres de Florian se présentent le plus
souvent sous la forme de volumes qui ont une page de titre indiquant seulement l’ouvrage en question, mais munis d’un faux titre annonçant le recueil auquel le volume se rattache: Œuvres de M. de Florian, Œuvres de Florian, etc. Ces volumes semblent avoir été vendus aussi à part, et les collections que l’on trouve se composent fréquemment d’éléments publiés à des dates très différentes. Vu ces difficultés, nous avons trouvé nécessaire de rendre compte dans nos listes uniquement de rééditions des volumes séparés, sous leurs différents titres, afin d’éviter la confusion.
Certains recueils semblent se dessiner, cependant, avec une netteté relative. Didot, principal éditeur parisien de Florian aux années 80 et 90, paraît avoir tenu à jour des collections à’Œuvres, mais faites de volumes tenus en magasin. A partir de l’an II, on rencontre, sous la rubrique de Paris, la collection de Lepetit (BN); en l’an VII celle de Guillaume (BM, BN); vers l’an IX celle de la Librairie économique (imprimerie de
Guilleminet) (BN). JP 25 niv. II annonce 18 volumes in-18 parus à Paris, chez Girod et Tessier. Signalons encore les collections de Flon à Bruxelles (Leyde, ViU) et de Fauche-Borel à Neuchâtel (Neuchâtel) aux alentours de 1789, ainsi que de G. Fleischer à Leipsic vers 1796 (BM, CU, IU, NcU, NjP) et encore vers 1799 (Oron, ViU) et 1810 (CSt, CU, ICU, NjP, NN). Après 1800, les noms des libraires parisiens Dufart en 1803 (BN)et 1805 (CtY, DLC, NN, WaU), Briand en 1805 (Bruxelles, TU) et 1810 et années suivantes (BN, CtY, DLC, IU, OCU, ViU) et surtout A.-A. Renouard en 1812 et 1820 (BM, BN), sont à retenir.
</entry>
</document>

<document>
<entry>
<id>83.27</id>    GRIVEL, Guillaume
L’isle inconnue ou mémoires du chevalier des Gastines, recueillis &amp; publiés par M. Grivel, des Académies de Dijon &amp; de la Rochelle
Paris, Moutard, 1783, 4t. in-12, xvi + 296, 278, 303, 317p. At BNt
AL 1783 VI 72, 1784 IV 273-286; JL xxix 1783;
JP 18.ix.83
Delcro Gove Q Wijngaarden
Une suite de cet ouvrage a été publiée en 1787 (v. 87.45). BUR 1784 avril I, pp.131-204 et II, pp.104-158, offre une version abrégée.
Ire personne, avec récits intercalés Ire personne; France, île déserte; Eléonore, M. d’Aliban; naufrage, suivi de la vie des héros dans une île déserte et du récit de leur vie avant cette aventure.
Autres éditions:
-    . . . nouvelle édition, corrigée &amp; augmentée, Paris, Moutard, 1784, 4t. in-12, xxxii + 295, 282, 306, 307p. (At, BM, Gove)
— Paris &amp; Bruxelles, B. Le Francq, 1784, 4t. in-12, xvi + 188, 173, 190, 198p. (BN: t. I-II seulement, Bruxelles!, Gove)
-    1786 (Gove, qui cite Mann)
— Paris, Cuchet, 1787 (Gove, qui cite Mann)
-    ds Voyages imaginaires, t. V1I-IX, 1787-89 (v. 87.RI6)
Paris, Bossange, Masson et Besson, 1793, 6t., xxxii + 195, 282, 306, 307, 412, 533p. (DeGet, ICNt). Comprend la Suite de 1787.
</entry>
</document>

<document>
<entry>
<id>83.28</id>    HOMÈRE    trad. par Pierrc-Louis-Claudc GIN
mnt L’Odissée, traduction nouvelle, avec des notes géographiques,
historiques &amp; littérales, dont la partie qui rapproche la géographie ancienne des noms modernes a été dirigée par M. Mentelle, historiographe de Monseigneur le comte d’Artois Paris, Nyon, Servière, 1783, 3t. in-12, xxxii + 431,419, 300p.
BNt
AL 1783 I 297-330 Q
D’autres traductions en prose ont été faites par madame Dacier (1708, v. 56.R30) et Bitaubé (85.31).
Autres éditions:
ds Œuvres, Paris, Servicres, 1784, 8t. in-12 (Q)
-    ds Œuvres complètes, Paris, 1786-88, 4t. in-8 (BN)
-    ds Œuvres complètes, Paris, 1786-88, 4t. in-4 (BM. BN)
-    ds Œuvres. Paris, Didot fils aîné, 1787, 8t. in-8 (Q)
-    ds Œuvres complètes, Paris, Didot aîné, 1788-89 8t (NcUt: t.III, VI, VII)
</entry>
</document>

<document>
<entry>
<id>83.29</id>    JOLY, le père Joseph-Romain
Les aventures de Mathurin Bonice, premier habitant de l’isle de l’esclavage, ancien ministre du roi de Zanfara, tirées de scs mémoires par un académicien des Arcades Paris, Guillot, 1783, 4 part, in-12, 190, 186, 192, I84p.
A BNt
JL iii 1783; JP 5.i.83 B Delcro Dufrenoy Gove O
Une suite, Le portefeuille de Mathurin Bonice, Paris, Guillot, 1787, 2t. in-8, est composée de dissertations sans éléments romanesques.
3e personne, avec de longs récits Ire personne; Dauphiné, Gênes, Alger, l’isle de l’esclavage; Mathurin Bonice, Mandrillon, Mulhi, Eléonore; aventures romanesques, voyages; thèmes philosophiques.
</entry>
</document>

<document>
<entry>
<id>83.30</id>    LAFITE, Marie-Elisabeth Bouée, madame de
n Entretiens, drames et contes moraux à l’usage des enfans par madame Lafite, seconde édition La Haye, Detune, 1783, 2t. in-12, xii + 318, iv + 398p.
BNt
JP 10.x.83, 5.iv.84 Q
Version augmentée d’un ouvrage paru en 1778 (v. 78.24). Le t.II est nouveau.
</entry>
</document>

<document>
<entry>
<id>83.31</id> LÉONARD, Nicolas-Germain
Lettres de deux amans habitans de Lyon, publiées par M. Léonard
Londres&amp; Paris, Desenne, 1783, 3t. in-12, 238, 194, 209p.
A BM BN+
AL 1783 VII 73-106; CorrL mai 1783; JL xxi 1783; JP 31.V.83
Delcro Gay Kerby Mornet Q
Gay donne le titre: Histoire tragique des amours de Thérèse et de Faldoni, arrivée à Lyon en 1771, s.l.n.d. Cet ouvrage, ainsi que le roman de Léonard, aurait été fondé, paraît-il, sur l’histoire authentique de deux amants lyonnais. Cf. aussi 76.49.
Lettres; Lyon; Thérèse, Constance, Faldoni; intrigue sentimentale, malheurs; sensibilité larmoyante.
Autres éditions:
-    Londres &amp; Paris, Desenne, 1784, 2t. in-12, 336, 301p. (BN, Mornet)
-    Bruxelles, 1788 (Gay)
-    Paris, 1792, 384p. (DLC)
-    Londres &amp; Paris, 1795 (Kerby, Monglond)
-    8e édition, Paris, 1825 (BN, Kerby)
Pour les éditions des Œuvres de Léonard, v. 71.31.
</entry>
</document>

<document>
<entry>
<id>83.32</id> LESUIRE. Robert-Martin
Suite de l’Aventurier françois ou mémoires de Grégoire Merveil, marquis d’Erbeuil
Londres &amp; Paris, Quillau, veuve Duchesne, veuve Esprit, Mérigot le jeune, 1783, 2t. in-12, ii + 234, ii + 246p.
A BNf
AL 1783 VIII 31-41; JL xlvi 1783; JP 9.xi.83 B Delcro Gay
Les premiers volumes de Aventurier françois ont paru en 1782 (v. 82.27). Il existe aussi une Seconde suite (85.34) et une Dernière suite(88.78).
Ire personne; Italie, Egypte, Perse, Thibet, France-Australe; Julie, ia Princesse, Fourbin, Ninette, Zinga; aventures romanesques, épisodes orientaux, pays imaginaires; thèmes philosophiques.
Autres éditions:
—    Première suite.... 1784 (B, Gay, Q)
—    Suite . . . , Londres &amp; Paris, Quillau l’aîné, veuve Duchesne, veuve Esprit, Mérigot le jeune, 1785, 2t. in-12. 220, 230p. (Troyest)
—    Londres &amp; Paris, l’auteur, Quillau l’ainé, veuve Duchesne, Belin, Mérigot, Dubosc, 1787, 2t. in-12 (BN, B, Gay)
</entry>
</document>

<document>
<entry>
<id>83.33</id>    LOAISEL DE TRÉOGATE, Joseph-Marie
Dolbreuse ou l’homme du siècle ramené à la vérité par le sentiment &amp; par la raison, histoire philosophique, par M. Loaisel de Tréogate
Amsterdam &amp; Paris, Bélin, 1783, 2 part, in-8, xii + 182, 190p. A BNt
AL 1783 VII 270-280; JL xiii 1783; JP 21 .iii.83, ii.x.83 Delcro Loaisel de Saulnays Momet Q Ire personne: Bretagne, Paris; Dolbreuse, Ermance, la Marquise, la Comtesse; amours malheureuses, peinture des moeurs; nature, vertu, sensibilité, mélancolie.
Autres éditions:
-    Paris, Belin, 1785, 2t., viü + 120, 128p. (CLU, NPV, OCIWt, Loaisel de Saulnays)
-    Paris, Belin, 1786, 2t. in-8, viii + 120, 128p. (Lausanne)
-    Lille &amp; Paris, 1792-1793 (Loaisel de Saulnays, Q)
-    Paris, Le Prieur, an 11, 2t. in-16 (BN, Monglond)
-    1799, 2t. in-18 (Loaisel de Saulnays)
</entry>
</document>

<document>
<entry>
<id>83.34</id>    LONGUS    trad. par François-Valentin MULOT
nt Les amours de Daphnis et Chloé, traduction nouvelle
Mytilène &amp; Paris, Moutard, 1783, in-8, 228p.
JL xii 1783 B Q
Pour les autres traductions de cet ouvrage, v. 57.8.
Autres éditions:
-    Mytilène &amp; Paris, Moutard, 1783, in-16 (B, Q)
-    ds Bibliothèque universelle des dames, Romans, t.IV, 1785-88 (85.R2)
-    Paris, Lamy libraire, imp. de Monsieur, 1786, viii + 178p. (NNt)
-    . . . nouvelle édition, Imprimerie de Patris, 1795, in-12, vi + iii + 176p. (BMt, B, Q). B donne: in-18; Q donne: in-8.
</entry>
</document>

<document>
<entry>
<id>83.35</id>    MALARME, Charlotte de Bournon, comtesse de
Anna Rose-Tree, histoire angloise par madame de Malarme Bruxelles &amp; Paris, veuve Duchesne, 1783, 2 part, in-12, viii + 261, 236p.
At BNt (t.I)
AL 1783 IV 216; JL xiü 1783; JP 9.iv.83 Delcro Q Streeter (trad. supposée)
Lettres: Angleterre; Anna Rose-Tree. Emilie Ridge, sir Edouard Stanhope, Liquorice, mylady Clarck; intrigue mondaine; sensibilité.
Autres éditions:
-    Bruxelles &amp; Paris, veuve Duchesne, 1784, 2t. in-12, ?,
3 + 238p. (BNt: t.II seulement)
-    Bruxelles &amp; Paris, veuve Duchesne, 1785, 2 part, in-8,
3 + 243, 212p. (At)
</entry>
</document>

<document>
<entry>
<id>83.36</id>    MAYER. Charles-Joseph de
Geneviève de Cornouailles et le Damoisel sans nom, roman de chevalerie, par M. de Mayer 1783, in-8, xxviii + 227p.
BMt
AL 1786 VII 195-206; CorrL fév. 1785; JL xxxiv 1786;
JP 16.iv.87    .    ,
Ce récit avait déjà paru dans la BUR 1783 janv. II, pp. 3-228. 3e personne; Cornouailles, pays de Galles, Londres (moyen âge); Geneviève, Olonorie, Palmerin, le Damoisel; intrigue sentimentale, voyages, aventures chevaleresques; genre troubadour.
Autres éditions:
... nouvelle édition, Londres [Cazin], 1783, in-18 (Brissart, Gay)
-    . . . nouvelle édition. Londres, 1784, in-18, xxxiv + 273 + 2 (At, Delcro)
Londres &amp; Paris, Buisson, 1786, 2t. in-12, xx + 146,
194 + 2p. (BM, BNt, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>83.37</id>    MERCIER, l’abbé
Extrait d’un manuscrit intitulé: le Livre du très-chevalereux comte d’Artois et de sa femme, fille du comte de Boulogne, par M. l’abbé Mercier, abbé de Saint-Léger de Soissons, tiré de la Bibliothèque des romans, janvier 1783,1er volume 1783, in-8, 48p.
A BNt B
Cet ouvrage se trouve aux pp. 107 - 148 de la BUR 1783, janvier L
Analyse d’un manuscrit de la Bibliothèque du roi: résumé de l’intrigue (aventures chevaleresques au moyen âge).
</entry>
</document>

<document>
<entry>
<id>83.38</id>    MERTHGHEN,    trad. par le baron de NAUSELL
t Œuvres pastorales de M. Merthghen, traduites de l’allemand
par M. le baron de Nausell, suivies des Aulnayes de Voux, idylles françoises par M. le Boux de la Bapaumerie, lieutenant-général du bailliage de Montereau
Paris, Belin, 1783, 2t. in-18. 165, I90p.
BM BNt
AL 1784 1 181-191 Q
Nous n’avons pu identifier l’original allemand de cet ouvrage.
/, Idylles traduites de l’allemand: 5-13, Les rosiers; 14-33, Le vin; 34-37, La violette; 38-47, L’instruction du berger; 48-53, Le chant de la mort; 54-62, Le nid d’oiseaux; 63-77, De l’enchantement; 78-92, Origine du souci; 93-98, Les hirondelles; 99-102, Les fleurs; 103-111, La bienfaisance; 112-116, Le premier chant du rossignol; 117-124, Les deux amis ou la génisse; 125-128, La surprise; 129-131, La rencontre; 132-138, L’hiver; 139-142, La réconciliation; 143-149, Les pescheurs; 150-155, Epilogue.
Il, 1-138, Susanne ou le triomphe de l’innocence, poeme
pastoral l V chants en prose/; 139-180, Les Aulnayes de Voux (idylles).
Autre édition:
- Paris, Devaux, Patris [ 1795?], 2t. in— 18(JP 16 pluv. III). NNC possède un exemplaire de l’ouvrage qui porte: . . nouvelle édition retouchée, Paris, Devaux, 2t. Le catalogue propose la date de 1782, sans doute par erreur.
Autre édition de Susanne:
— Susanne, poeme pastoral, Paris, Paquet, an VII, in-12 (JP 11 therm. VII, JT 5 mess. VII). S’agit-il de la même traduction que celle de 1783?
</entry>
</document>

<document>
<entry>
<id>83.39</id>    MILLER, Johann Martin trad. par Jean-Charles Thibault de
t    LAVEAUX
Sigevart, dédié aux âmes sensibles
Basle, J.J. Thoumeysen le fils, 1783-85, 2t. in-8, 333 (pour 334), 176p.
Neuchâtelt B Q
JL xxxi 1785; JP 21.vii.85
L’Avertissement du t.II (1785) commence: ‘Le public ayant accueilli favorablement le premier volume de ce roman nous a fait décidé (sic) d’en publier la suite’.
Trad. deSiegwart, eine Klostergeschichte, 1776.
3e personne; Allemagne; Sigevart (fils d’un bailli de village), le père Grégoire, Thérèse, Xavier, Kronhelm; voyages et aventures d’un jeune homme; sensibilité.
Autres éditions:
-    Basle, J.J. Thourneysen le fils, 1784-85, 2 part, in-8, viii + 333, vi + 176p. (Lausannet, Neuchâtel, Oront, B)
-    Paris, Volland, 1785 (B)
-    Genève, Paul Barde, 1785, 2t. in-12, vii + 333, 176p. (At, BN, B, Q)
</entry>
</document>

<document>
<entry>
<id>83.40</id>    MIRABEAU, Honoré-Gabriel de Riqueti, comte de
Ma conversion, par M.D.R.C.D.M.F., avec figures en taille-douce, première édition Londres, 1783, in-12, viii + 248p.
BMt BN
Apollinaire, Mirabeau B Gay
B et Q donnent le titre: Ma conversion ou le libertin de qualité; Michaud propose: Le Rubicon ou ma conversion (titre que nous n’avons pas retrouvé); Apollinaire donne: Le libertin de qualité ou ma conversion, et selon Gay c’est sous cette forme du titre que l’ouvrage a toujours paru au XVIIIe siècle.
L’attribution à Mirabeau a été contestée. Pourtant Apollinaire a signalé dans la correspondance de Mirabeau trois passages où il parle en des termes très clairs du roman de Ma conversion qu’il est en train d’écrire (v. les lettres à Sophie de Monnier du 21 fév. 1780, 5 mars 1780, 26 mars 1780). Selon Apollinaire, plusieurs éditions du XIXe siècle ont porté de fausses dates: 1774(1830), 1783(1866), 1783 (1888), 1801 (1830).
Pour un deuxième ouvrage intitulé Ma conversion, qui n’a rien à voir avec le roman de Mirabeau, v. 83.8.
Ire personne; France; la Saint-Just, Julie, Mlle Macao, Agnès; aventures d’un libertin; précisions pornographiques.
Autres éditions:
-    Le libertin de qualité ou confidences d’un prisonnier de Vincennes, écrites par lui-même, Stamboul, de l’imprimerie des Odalisques, 1784, in-8, vüi + 317p.
(BMt, BN, Apollinaire, Gay). C’est vraisemblablement l’édition donnée par B et Q: Hambourg, 1784, in-8.
-    Le libertin de qualité, par Mirabeau, nouvelle édition, Paris, 1790, in-18, 220p. (BMt, Apollinaire, Gay)
-    Vie privée, libertine et scandaleuse de feu Honoré-Gabriel Riqueti, ci-devant comte de Mirabeau, député du Tiers Etat. . . , A Paris, en Suisse, à Londres, en Prusse et
en Hollande, chez tous ses créanciers, 1791, in-8, iv + 192p. (BMf, Apollinaire, Gay). Le texte comporte quatre nouvelles pages au commencement.
-    Vie privée . ... A Paris, en Suisse, à Londres, en Prusse et en Hollande, chez tous ses créanciers, 1791, in-18,
vi + 199p. (BMf). C’est sans doute l’édition in-12 citée par Apollinaire pour cette année.
-Le libertin de ce siècle, Conflancs, 1793, 2t. in-18 (Gay)
-    Le libertin de qualité, par le C. de Mirabeau, nouvelle édition, Paris, l’an quatrième de la République, 2 part. in-18, 452 (pour 152), 148p. (BMt)
-    Le libertin de qualité, nouvelle édition, Paris, 1796, in-18, 279p. (BMt). Le texte du roman se termine à la page 273; pp. 274-279, chansons.
</entry>
</document>

<document>
<entry>
<id>83.41</id>    MONNERON, Marie-Uranie-Rose, madame Annamire, poeme en trois chants Lausanne, Mourer, 1783, in-8, vi + 57p.
BNt
L’attribution vient de l’exemplaire que possède la Bibliothèque de Lausanne: sur la page de titre de ce volume, une main inconnue et relativement ancienne a ajouté au crayon: ‘par Me Monneron’.
3e personne; Pays-Bas; Aldamon, Annamire (son épouse), Métrocle, Sender, Tudimor; intrigue sentimentale, voyages; mélancolie, désespoir, poème en prose.
</entry>
</document>

<document>
<entry>
<id>83.42</id>    MONTESQUIEU, Charles-Louis de Secondât, baron de la
Brède et de
Arsace et Isménie, histoire orientale
Londres &amp; Paris, imprimerie de Didot aîné, G. de Bure,
1783, in-18, 143p.
BMt
AL 1784 III 212; CorrL janv. 1784; JL xxi 1784; JP l.iv.84 Dufrenoy Gay Q Vian
L’ouvrage, écrit en 1742, a été publié par les soins du fils de l’auteur.
BUR 1784 déc., pp. 38-76, offre un résumé.
3e personne; Asie; Aspar, Arsace, Ardasire; intrigues politiques et amoureuses; ton sensible.
Autres éditions:
-    As Œuvres posthumes de M. de Montesquieu, Londres &amp; Paris, de Bure fils aîné, 1783, in-12, iv + 239p.
(BM, BNt, Dufrenoy, Vian)
-    Arsace. . . , Amsterdam, 1784, in-12 (Gay. Q, Vian)
Paris, Didot l’aîné, 1784, in-18 (Vian)
-    ds Œuvres posthumes, Lausanne, J.P. Heubach, 1784, in-8, 230p. (BNt)
-    ds Œuvres posthumes, Paris, Plassan, an IV, in-12 et in-8 (Vian)
-    ds Œuvres érotiques, Paris, Plassan, an VI, in-4 (ICN, Vian).
-    ds Œuvres mêlées, Paris, Caille et Ravier, 1817, in-18 (Vian)
-    ds Œuvres Ichoisies!, Paris, Caille et Ravier, 1818, in-18 (BN)
-    ds Œuvres diverses, Paris, Ménard et Desenne fils, 1820 2t. in-18 (BN)
Vian indique d’autres éditions d’Œuvres mêlées, an VI, 1805, 1807, sans en préciser le contenu. Pour les éditions des Œuvres complètes, v. 52.R37. Cet ouvrage a été reproduit également dans des éditions du Temple de Gnide: an III (Vian). 1796 (BN, Vian).
</entry>
</document>

<document>
<entry>
<id>83.43</id>    PESTALOZZI, Johann Heinrich trad. par L.-E. PAJOT DE
t    MONCETS
Léonard et Gertrude ou les mœurs villageoises, telles qu’on les retrouve à la ville &amp; à la cour, histoire morale traduite de l’allemand, avec douze estampes dessinées &amp; gravées par D. Chodowiecki
Berlin, George Jacques Decker, 1783, in-12, xvi + 416p.
BNt
Q
Trad. de Lienhard und Gertrud, 1781.
BUR 1784 janv. I, pp. 3-60, offre un abrégé 3e personne: Suisse (village de Bonnal): Léonard (honnête maçon), Gertrude, le baron d’Arneville, le maire Houzon; la vie exemplaire d’une mère de famille vertueuse: intentions moralisatrices, sensibilité.
Autres éditions:
-    Lausanne &amp; Paris, veuve Duchesne, 1784, 2 part, in-12, xxiv + 212, xii + 226p. (BN, Q)
Lausanne, Decombaz, 1784, 2t. in-12 (NN)
</entry>
</document>

<document>
<entry>
<id>83.44</id>    PL1SSON, Marie-Prudence
La promenade de province, nouvelle, avec les voyages d’Oromasis dans l’isle de la bienveillance et dans la planete de Mercure
Paris, Lamy, 1783, in-12 JL xx 1784; JP 6.V.84 B Q
L’ouvrage a paru d’abord dans le Mercure, août 1755, pp. 48-65.
3e personne, avec récits intercalés 3e personne: un philosophe cabaliste (Oromasis), une Sylphide: le philosophe et sa compagne, invisibles, observent les habitants de la ville de R *** (critique des mœurs) et font ensuite des voyages imaginaires.
Autre édition:
-    . . . par Mlle. P. ...... Paris, Delalain, 1784, in-12, iv
+ 283p. (Af, Delcro). Les annonces de JL et de JP donnent le nom de Delalain et semblent se rapporter
à cette édition, qui est peut-être en fait la première.
</entry>
</document>

<document>
<entry>
<id>83.45</id>    PONCE
• L’ami comme il y en a peu, anecdote historique 1783, in-8 Tours
Le catalogue de la Bibliothèque de Tours donne ce titre; l’ouvrage a été détruit en 1940.
</entry>
</document>

<document>
<entry>
<id>83.46</id>    PRATT, Samuel Jackson trad. par Jean-Nicolas Jouin de
t    SAUSEU1L
Emilie Corbett ou les malheurs d’une guerre civile, roman politique, à l’occasion de la dernière guerre entre l’Angleterre et ses colonies, traduit de l’anglois sur la quatrième édition
Londres &amp; à Mortagne au Perche, N. Le Peguchel &amp; Paris, Delalain le jeune, 1783, 3 part, in-12, 168, 187, 227p.
At BNt (t.II mq.)
AL 1783 VI 287, VIII 191-201; JL xxxiv 1783 Q Rochedieu
Trad. de Emma Corbet or the Miseries of Civil War, 1780.
Une autre traduction aurait été publiée en 1789 par Verlac (v. 89.93). Malgré ce qu’en dit Rochedieu, ce n’est pas le même ouvrage que YOfficier réformé (88.68) attribué à Pratt.
Lettres: Angleterre, Amérique (Guerre de l’Indépendance); Henri Hammond, Chartes Corbett, Emilie, Louise Hammond, Robert Raymond; intrigue sentimentale, aventures guerrières; sensibilité.
Autres éditions:
-    Selon Rochedieu l’ouvrage aurait paru également en 1783 avec le titre: Emilie ou les malheurs. . . . C’est ainsi que
le titre est cité dans AL 1783 VIII 191-201.
-    Emilie Corbett. . . nouvelle édition, Mortagne, N. Lepeguchel, an VII, 3t. in-12, 168, 187, 227p. (BMt). Paraît être la première édition avec un nouveau frontispice.
</entry>
</document>

<document>
<entry>
<id>83.47</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Les contemporaines par-gradation ou avantures des jolies-femmes de l’âge actuel, suivant la gradation des principaux états de la société, recueillies par N.-E.R.**D.*-L.*-B.*** Imprimé à Leipsick, par Buschel, marchand-libraire &amp; se trouve à Paris, cites la d.e v.e Duchesne, 1783 (t.XXXI-XXXIV) - 1784 (t.XXXV-XXXVIII) - 1785 (t.XXXIX-XLII), 12t. in-12, 266, 289-600, 292, 321-598, 334, 307 (sic) - 548, 310, 313-600, 368, 369-702, 282, 305-568p.
BM BNt Rives Childs
C’est la troisième partie de la série des Contemporaines. Pour la première partie, avec des détails d’ordre général, v. 80.26. Pour la deuxième, v. 82.35.
Autres éditions:
— Rives Childs cite Lacroix, selon qui certains exemplaires de cette troisième série portent le titre: Les contemporaines graduées ou aventures des jolies femmes de la noblesse, de la robe, de la médecine et du théâtre.
— V. aussi 80.26.
</entry>
</document>

<document>
<entry>
<id>83.48</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
La dernière avanture d’un homme de quarante-cinq ans, nouvelle utile à plus d’un lecteur
Genève &amp; Paris, Régnault, 1783, 2 part, en 1 v. in-12, 528p.
A BM BNt
CorrL mai 1783; JL v 1783; JP 8.iL83 Gay Q Rives Childs
Quelques lettres supplémentaires ont été insérées par Rétif dans La prévention nationale, 1784, 11, 435-455 (. 84.59).
Ire personne, avec récits intercalés Ire et 3e personne; Paris; d’Aigremont, Sara, Mme Lee, du-Châtaigner (bourgeoisie); intrigue sentimentale: récit autobiographique, analyse de la passion, tendances moralisatrices, réalisme du cadre.
</entry>
</document>

<document>
<entry>
<id>83.49</id>    RICCOBONI, Marie-Jeanne Laboras de Mézières, madame Histoire de Christine, reine de Suabe, et celle d’Alo’ise de Livarot, par madame Riccoboni, première partie
Paris, Mérigot, Volland, Belin, 1783, 2 part, in-12, 211, 148p. At BNt
AL 1783 II 416-423 Delcro
La page de titre de la seconde partie porte: Histoire d’En-guerrand et celle des amours de Gertrude, par madame Riccoboni, seconde partie. Crosby et Q, avec JL vii 1783, donnent le titre: Recueil de pièces. Le deuxième tome de l’exemplaire de la BN a le titre suivant: Œuvres de madame Riccoboni. tome neuvième, seconde partie, contenant l’histoire d’Enguerrand. . .
L’avertissement d’un des exemplaires de A fait remarquer que ces histoires avaient été publiées dans la BUR comme des extraits d’anciens manuscrits: ‘quoique l’Auteur ne les ait prises que dans sa propre imagination, plusieurs contrefacteurs s’en étant emparés, en ont grossi le vol qu’ils ont fait de ses ouvrages’.
L’histoire de Christine a paru dans BUR 1780 mars, pp. 89-201 .L’histoire d’Aloise dans BUR 1779 oct. I, pp. 137-208 et en volume séparé en 1780 (v. 80.29); Les amours de Gertrude dans BUR 1779 avril I, pp. 146-220 et en volume séparé en 1780 (v. 80.28); L’histoire d’Enguerrand dans BUR 1779, juillet I, pp. 127-182.
I,    1-128, Histoire de Christine de Suabe et de Sigefroid, conte de Surger; 129-211, Histoire d’Aloïse de Livarot.
II,    1-63, Histoire d’Enguerrand ou rencontre dans la forêt des Ardennes; 64-148, Histoire des amours de Gertrude, dame de Chateau-Brülant et de Roger, comte de Montfort.
Autre édition de Histoire de Christine:
— Christine et Sigefroid ou le triomphe de l’amour, par
B** C***. Paris, Rochette, an VII, in-12, viii + 170p.
(Oront, JG II 267, JP 1 frirn. VIII, JT 30 fmct. VII). Selon la préface, l’auteur de cette nouvelle est B** C***; les annonces des journaux n’indiquent pas qu’il s’agit d’une réédition.
Pour les éditions des Œuvres complètes de madame Riccoboni, v.57.12.
</entry>
</document>

<document>
<entry>
<id>83.50</id>    THÉVENEAU DE MORANDE, Charles
m Le portefeuille de madame Gourdan dite la comtesse, pour servir à l’histoire des mœurs du siècle &amp; principalement de celles de Paris, seule édition exacte
A Spa, du 15 juillet, 1783, in-8, iv + 96p.
A BM BNt CorrL sept. 1783 B Gay Q
Voir aussi l’Introduction de Jean Hervez à l’édition moderne: Correspondance de madame Gourdan, Paris, Tchou, 1967.
En marge: lettres sans lien entre elles adressées à une entremetteuse par ses clients (milord E***, M. D***, le marquis de N***, etc.).
Autres éditions:
-    Londres, J. Nourse, 1783, in-12 (Gay)
— Correspondance de madame Gourdan. Londres. Jean Nourse, 1784, in-8, 208p. (B, Gay, Hervez)
-    Correspondance de madame Gourdan, 1785 (Q)
</entry>
</document>

<document>
<entry>
<id>83.51</id>    USSIEUX, Louis d’
Les aventures du comte de Rivière, nouvelle française Paris, Nyon l’aîné, Belin. 1783, in-8, pp. 69-108 At BMt BNt
LV
Gay Q
C’est le douzième récit des Nouvelles françaises (v. 75.40).
3e personne: France (époque de Louis XI): le comte de Rivière, la princesse de Bourbon, Adolphe, le prince de Gueldres; intrigue sentimentale: élémenrs historiques, sensibilité.
</entry>
</document>

<document>
<entry>
<id>83.52</id>    USSIEUX, Louis d’
Charles de France, duc de Berri, nouvelle française Paris, Nyon l’aîné, Belin, 1783, in-8, pp. 103 (sic) - 138p.
At BMt BNt
LV
Gay Q
C’est le treizième récit des Nouvelles françaises (v. 75.40), et fait la suite du numéro précédent (v. 83.51).
Ire personne: France (époque de Louis XI); madame de Thouars, le duc de Guienne, le comte d’Angoulême, le comte de Rivière; intrigues sentimentales; éléments historiques, sensibilité.
</entry>
</document>

<document>
<entry>
<id>83.53</id>    USSIEUX, Louis d’
La disgrâce de Comines, nouvelle française Paris, Nyon l’aîné, Belin, 1783, in-8, pp. 143-185 At BMt BNt
LV
Gay Q
C’est le quatorzième récit des Nouvelles françaises (v. 75.40), et fait la suite du numéro précédent (v. 83.52).
Ire personne; Flandres (époque de Philippe-le-Bon), Bourgogne, Trêves; le comte de Charolois, Marguerite d’York, le comte d’Angoulême, Comines; intrigue sentimentale; éléments historiques, sensibilité.
</entry>
</document>

<document>
<entry>
<id>83.54</id>    USSIEUX, Louis d’
Les amours du comte d’Angoulême, nouvelle française Paris, Nyon l’aîné, Belin, 1783, in-8, pp. 191-228 At BMt
LV
Gay Q
C’est le quinzième récit des Nouvelles françaises (75.40), et fait la suite du numéro précédent (v. 83.53).
Ire personne; cour de France; le comte d’Angoulême, le comte de Roucy, Comines; intrigues sentimentales; éléments historiques, sensibilité.
</entry>
</document>

<document>
<entry>
<id>83.55</id>    VASSE, Cornélie-Pétronille-Bénédicte Wouters, baronne de L’art de corriger et de rendre les hommes constans Londres &amp; Paris, veuve Ballard et fils, veuve Duchesne, Mérigot l’aîné, Mérigot le jeune, Régnault, marchands de nouveautés, 1783, in-12, 190p.
At
JL xliii 1783; JP 6.x.83 B Delcro Gay Q
BUR 1784 nov., pp. 157-190, offre un extrait.
Cadre 3e personne, avec récits Ire et 3e personnes; France; Euphrosine, Eudoxie, le comte d’Arceau, Elvire. . . ; intrigues sentimentales (série de contes moraux).
Autre édition:
-    . .. revu, corrigé et considérablement augmenté, seconde édition, Paris, Royez, 1789, in-12, 246p. (MB, VGM, Gay). Cette édition comporte trois nouveaux contes.
</entry>
</document>

<document>
<entry>
<id>83.56</id>    VASSE, Cornélie-Pétronille-Bénédicte Wouters, baronne de Le char volant ou voyage dans la lune
Londres &amp; Paris, veuve Ballard &amp; fils, Mérigot l’aîné, Mérigot le jeune, veuve Duchesne, Régnault, 1783, in-12, iv + 203p. At
JL üi 1784; JP 8. 13.L84 Gove
3e personne; Eraste, la baronne de Melencour, ta marquise de Losange, le Chevalier; Eraste interroge les volontaires qui voudraient l’accompagner dans la lune (critique des moeurs), puis s’en va faire un voyage allégorique; ton satirique.
Autre édition:
-    Londres &amp; Paris, Duchesne, 1784 (B)
</entry>
</document>

<document>
<entry>
<id>83.57</id>    VASSE, Cornélie-Pétronille-Bénédicte Wouters, baronne de Le nouveau continent, conte, par une dame angloise, auteur des A veux d’une femme galante
Londres &amp; Paris, veuve Ballard &amp; fils, 1783, in-12, 119p.
A BNf
AL 1783 I 361; JP 16.iii.83 B Delcro
3e personne; continent des fées et des génies; la princesse Amerina, Landerino, Congrelino, la Fée Dissimulée; aventures merveilleuses.
</entry>
</document>

<document>
<entry>
<id>83.58</id>    VIEL, Etienne-René
* Romia, fragment de l’histoire orientale, traduite par M. V***, avocat au parlement de Paris Hermopolis, 1783, in-8 B Q
</entry>
</document>

<document>
<entry>
<id>83.59</id> WITART DE BEZU
Le danger d’aimer un étranger ou histoire de mylady Chester et d’un duc français
Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1783, 4 part, in-12, xii + 216, 204, 191, 200p.
A BNt
JL iii, xxxii 1783; JP 13.i, 19,viii, 5.xi.83 B Delcro Q
Lettres; Angleterre; miss Seviliane Sendes, mylady Cleontine Chester, mylord Webb, le duc De-Durcé; intrigue mondaine, mariage malheureux; sensibilité, prétentions moralisatrices.
Autres éditions:
— Seconde édition, 1783 (A)
— Genève, Jean Samuel Cailler, 1784, 2t„362, 330p.
(Wachs)
</entry>
</document>

</root>