<root>

<document>
<entry>
<id>84.1</id> L’apothéose moderne, conte poétique
De l’imprimerie françoise deCassel, 1784, in-8, 23p.
BNt
Selon l’avertissement, c’est un extrait du Journal des gens du monde. Drujon cite une note parue dans l’Intermédiaire ( 10 oct. 1879, col. 583) d’après laquelle ce conte serait de madame de Montesson et les deux héros du récit représenteraient Louis XVI et Marie-Antoinette.
Je personne; France; Florise, üetby, madame Dolmicour; intrigue sentimentale (un amoureux enlève sa bien-aimée en ballon ... A prose poétique.
Autre édition:
Paris, imprimerie de Monsieur, 1784, pet. in-18, v+34p. (Drujon)
</entry>
</document>

<document>
<entry>
<id>84.2</id> Les confessions d’une courtisane devenue philosophe Londres &amp; Paris, Couturier, 1784, 2 part, in-12, 106,
107-152p.
A BNf JL üi 1784
La seconde partie a pour titre de départ: Les réflexions d’une courtisane devenue philosophe. L’édition de 1774 donnée par Gay représente sans doute une erreur pour 1784.
Ire personne; Paris; Mélicourt, M. de Clainville, Emilie, M. Derigni; aventures galantes d’une prostituée, suivies de ses réflexions morales; but moralisateur.
Autres éditions:
-    Londres &amp; Paris, Couturier, 1784, 128p. (Oront)
-    Londres &amp; Bruxelles, B. Le Francq, 1784, in-12, 132p. (BMt. Gay)
— Londres et se trouve aux foires des principales villes des Pays Bas, de France, d’Allemagne et de la Hollande, 1784, in-8, 132p. (Lausannet)
</entry>
</document>

<document>
<entry>
<id>84.3</id> Le diner du Lion d’Or, ou aventures singulières arrivées en juillet 1783 au Sr. Manzon, alias Fort-en-Gueule, rédacteur de la gazette intitulée le Courier du Bas-Rhin
A Athènes, chez Jean qui-pique, rue de la Guêpe, à l’Aiguillon, 1784, in-8, xvi + 175p.
Bruxelles MB MHt NN
Je personne avec de longs dialogues; Clèves; Manzon, sa femme, le Rotterdamois, Martin (valet anglois), Hortensias (savant allemand); satire personnelle contre Manzon sous la forme d’un voyage burlesque et des conversations sur la situation politique de la Hollande; critique polémique.
</entry>
</document>

<document>
<entry>
<id>84.4</id>    Histoire et aventures merveilleuses du médecin Kamel Liège, de Boubers, 1784, in-18, 22p.
Bruxellest
Je personne; Bagdad, Chine; Kamel (fils d’un tailleur),
Acrab, Roukia, Babur; rivalité entre le bon Kamel et le cruel Acrab, voyage, actes de bienfaisance, aventures; ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>84.5</id>    Le livre fait par force ou le mystificateur mystifié et corrigé, m par un persiffleur persifflé
Mystificatopolis, chez Momus, à la Marotte, 5784, in-8, xvi + 286p.
BMt
Drujon
La Lettre dédicatoirc est signée: A.R.C.D.L.
En marge: Ire personne; France (?); le chevalier de S****, la comtesse, le vieil auteur; le narrateur est enlevé par un groupe de gens masqués (en réalité, ses amis), qui l’obligent à écrire un livre, ce qu’il fait en reliant quelques anecdotes et ses réflexions sur les modes littéraires: ton critique et humoristique.
</entry>
</document>

<document>
<entry>
<id>84.6</id>    Le petit fils d’Hercule 1701, in-12, 166p.
BNt
Gay
Selon Gay, la date de 1701 représente 1781. Cependant, les allusions à l’actualité (mademoiselle Saint-Huberti dans Didon (p.77), les succès de Carat (p.90), les ‘ballons aërostatiques’ de Montgolfier et de Charles (pp. 100, 120, 149) laissent supposer plutôt la date de 1784 que nous avons adoptée.
Ire personne; France; aventures lubriques.
Autres éditions:
-    Le lutteur ou le petit fils d’Hercule, 1787, 153p.
(DLCt, Cohen, Gay)
-    Le petit-fils. .. , 1788, in-18 (Gay)
</entry>
</document>

<document>
<entry>
<id>84.7</id>    ?    trad. par l’abbé François BLANCHET
et Variétés morales et amusantes tirées des journaux anglois,
traduction nouvelle
Paris. De Bure l’aîné, 1784, 2t. in-12, xxiv + 348, 335p.
BNt
AL 1784 I 145-171 B 0
Parmi ces extraits de périodiques anglais, nous ne citons que ceux qui se rapprochent du genre romanesque.
/, 28-84, Histoire de Thomas Inkle et d’Yariko; 85-95, Histoire d’Eudoxie et de Léonce; 105-116, Vision de Mirzah; 117-130, Histoire de Théodore et de Constance; 167-175, Le promontoire de Leucade; 230-240, Histoire d’une famille vertueuse et affligée; 241-250, Les prières ou la trappe de Jupiter; 251-261, Les trois Valentins; Shalum et Hilpa, nouvelle antédiluvienne.
II, 61-70, Histoire de miss Betty et de Molly; 88-102, Histoire d’Abdallah et de Balsora.
</entry>
</document>

<document>
<entry>
<id>84.8</id> ARBLAY, Frances Burney, madame d’trad. par Antoine-nt    Gilbert GRIFFET DE LA BAUME
Evelina, traduite de l’anglois Londres &amp; Paris, Mérigot, 1784, 3t. in-12 AL 1784 III 142, 1785 II 31-36 0 Rochedieu
Trad. de Evelina or the History of a Young Lady’s Entrance into the World, 1778.
Pour la première traduction de cet ouvrage et d’autres détails, v. 79.7.
Autres éditions:
- Bouillon, 1785, 2t. in-12 (B)
— Paris, Maradan, 1816, 2t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>84.9</id> ARNAUD, François-Thomas-Marie de Baculard d’
Suite des Nouvelles historiques par M. d’Arnaud, tome troisième, seconde nouvelle, Le comte de Gleichen Paris, veuve Ballard, 1784, in-8, pp. 115-224 A BNt
JL xviii 1784; JP 28.iv.84, 31.vii.84 Inklaar
Pour la série des Nouvelles historiques, v. 74. 8 .
3e personne; Egypte, Venise, Rome (époque des Croisades, de Grégoire IX); Mélédin, Zélide, Léon, le comte de Gleichen; intrigue sentimentale, malheurs, voyages; sensibilité effrénée. Autres éditions:
- v. 74. 8.
</entry>
</document>

<document>
<entry>
<id>84.10</id> BEAUHARNAIS, Fanny de
Le cabriolet ou l’égoïste corrigé, conte en l’air 1784, in-8
B Michaud Q Autre édition:
— ds Les amans d’autrefois. . ., Paris, Couturier, L’Escla-part, 1787, 3t. in-12 (v. 87.24)
</entry>
</document>

<document>
<entry>
<id>84.11</id> BERQUIN, Arnaud
L’ami de l’adolescence, par M. Berquin
Paris, au bureau de l’Ami des enfans, 1784-1785, 12t.
in-18
At BNt (Collections incomplètes)
Ersch
L’ouvrage a été distribué aux abonnés au rythme de deux ‘cahiers’ par mois. Le faux titre porte: Suite de l’Ami des enfans. L’ami de l’adolescence par M. Berquin (cf. 82.14). Petits récits, dialogues et pièces de théâtre pour enfants. Autres éditions:
En Suisse, 1784-85, 2t. in-12, 383, 382p. (OCt)
— Genève, F. Dufart. 1786, 2t. (CU, Ersch)
Paris, Pissot, 1786, 4t. (Maestricht, PMA)
-    Suisse, 1788, 3t. (Bruxelles). Le t.III porte comme titre: L’ami des enfans.
-    Paris, 1789, in-12 (MH: t.IV)
-    L’ami des enfans et des adolescens, 1792, 6t. in— 12 (Ersch)
Paris, Masson, 1821, 2t. in-12 (BN)
Pour les éditions des Œuvres de Berquin, et d’autres collections de scs écrits, v. 82.14.
</entry>
</document>

<document>
<entry>
<id>84.12</id>    BLANCHET, abbé François
c Apologues et contes orientaux, etc., par l’auteur des Variétés morales et amusantes
Paris, Debure Cils aîné, 1784, in-8, Ivi + 285p.
A BM BNt
CorrL fév. 1786; JL lii 1784; JP 10.xii.84, 9.iii.85 B Delcro Dufrenoy Gay Q
NBR 6e année X, pp. 179-189, et 7e année XIV, pp. 128-142, donne des extraits.
Pp. i-liii. Vie de M. l’abbé Blanche! par M. Dusaulx; 1-38, Apologues orientaux; 39-134, Contes orientaux; 39-43, llamet et Raschid, conte indien traduit de l’anglois; 44-53, Moyen de ressusciter les morts, conte persan; 54-62, Le paradis de Schedad, conte arabe; 63-72, Barkouf et Mani, conte chinois; 73-84, Almamolin, conte tartare traduit de l’anglois; 85-102, Les dix jours de l’empereur Séged, conte éthiopien, traduit de l’anglois; 103-120, Les oiseaux de la montagne de Caf, conte arabe; 121-134, Le doyen de Badajoz, conte moral tiré de l’espagnol; 135-186, Anecdotes orientales (anecdotes historiques): avec des proverbes, des discours, des essais historiques.
</entry>
</document>

<document>
<entry>
<id>84.13</id>    BRIEL, J. -H. D.
Le danger d’une première faute, histoire angloise par J.H.D. B****, auteur du Nouveau petit Pompée Londres &amp; Paris, Couturier, 1784, in-12, 179p.
BNt
JL xlvü 1784; JP 23.xii.84 B Delcro Gay Q Streeter (traduction supposée)
Briel a traduit la même année VHistoire du petit Pompée de Coventry, v. 84.19.
Lettres; Londres, Paris: lord William, lord Henry, lady Juliette Blanfort, le Prince, lady Blentheim, Betty; histoires d’amour, intrigues de cour; sensibilité.
Autres éditions:
— Genève &amp; Bruxelles, Em. Flon, 1785, in-12, 158p.
(BMt, Gay)
-    Bruxelles, B. Le Francq, 1785, in-12, 158p. (BMt)
</entry>
</document>

<document>
<entry>
<id>84.14</id>    CAMBRY, Jacques
m Contes et proverbes, suivis d’une notice sur les troubadours, par M. de Cambry Amsterdam, 1784, in-18, 124p.
BMt BNt Q
Pp.79-124; Notice sur les troubadours.
En marge: les contes et proverbes sont de petites anecdotes de toutes sortes (un paragraphe pour la plupart), réunies pour former une série de dissertations morales.
Autre édition:
— Amsterdam, 1787, in-18 (B, Delcro, Q)
</entry>
</document>

<document>
<entry>
<id>84.15</id>    CAVENDISH, Georgiana, duchesse de Devonshire trad. par
t    Pien-e-Prime-Félicien LE TOURNEUR
Le sylphe, traduit de l’anglois
Genève &amp; Paris, Mérigot, 1784, 2 part, in-12, 246, 236p.
A BNt
AL 1784 1 216, II 104-113; JL vi 1784 B Cushing Q Rochedieu Streeter Trad. de The Sylph, 1779.
BUR 1784 mai, pp. 83-158, donne un abrégé.
Lettres; Angleterre; sir William Stanley, lord Bidulplie, lady Stanley, miss Grenville, lady Melford; intrigue mondaine. Autre édition:
— Genève &amp; Bruxelles, Emmanuel Flon, 1784, 2 part, in-12. 240, 207p. (Bruxellest, NjP). Rochedieu donne une réédition: Genève &amp; Bruxelles, mais s.d.
</entry>
</document>

<document>
<entry>
<id>84.16</id>    CHAMPAGNY, Charles de Nompère, chevalier de
Les voyages d’Amour, fils de Vénus, par M. le chevalier de Ch - gny, officier de cavalerie
Paris, Théophile Barrois le jeune, ce mois de mai de l’année 1784, in-12, 92p.
A BNt
AL 1784 V 184-196; JL xxiv 1784 B Gay Monglond Q
3e personne; cadre pastoral; Vénus, Amour, Zéphire,
Morphée, Eva; aventures galantes.
Autre édition:
-    Voyages du prince Amour, Paris, Théophile BarTois le jeune, 1789, 2t. in-12, 116, 106p. (BNt, B, Gay, Monglond). Version remaniée.84.17
</entry>
</document>

<document>
<entry>
<id>84.17</id>    CHARRIÈRE, Isabelle-Agnès-Elisabeth van Tuyll van
Serooskerken van Zuylen, dame de Lettres de mistriss Henley, publiées par son amie Genève. 1784, in-12, 78p.
BM BNt
B Delcro Godet Q
Il s’agit d’une réplique au Mari sentimental de Constant de Rebecque (83.22).
Ire personne, avec des lettres; Angleterre; lady Alesford, miladi Waltham, mistriss Grâce, miss Clairville, M. Henley; intrigue sentimentale et mondaine (malheurs d’une malmariée); sensibilité.
Autre édition:
—    ds Le mari sentimental.... Genève &amp; Paris, Buisson, 1785, in-12, 360p. (A, BNt, AL 1785 VIII 169-180, Delcro, Gay, Godet)
</entry>
</document>

<document>
<entry>
<id>84.18</id>    CHARRIÈRE, Isabelle-Agnès-Elisabeth van Tuyll van
Serooskerken van Zuylen, dame de
Lettres neuchâteloises, roman Amsterdam, 1784, in-12, 119p.
HJ Lausanne!
B Godet Michaud Q
Lettres; Suisse; Julianne C***, Henri Meyer, Maximilien de R***; intrigue sentimentale; analyse des sentiments.
Autres éditions:
-    Amsterdam, 1784, in-12, 134p. (La Hayef, Berne, Neuchâtel, Godet)
— Amsterdam, 1786, in-12 (B, Delcro)
</entry>
</document>

<document>
<entry>
<id>84.19</id>    COVENTRY, Francis trad. par J. -H. -D. BRIEL
nt    Histoire du petit Pompée ou la vie et les aventures d’un
chien de dame, imitée de Langlois, par J.H.D. B**** Londres &amp; Paris, Couturier, 1784, in-12, ii+ 248p.
A BNt
JL xv 1784; JP 6.iv, 7.VÜ.84 B Gay Q
Rochedieu donne: Londres &amp; Paris, Couturier, 1787; erreur sans doute pour 1784.
BUR 1787 sept., pp. 128-185, offre un abrégé.
Trad. de The History of Pompey the Little, 1751. Une autre traduction de cet ouvrage a été publiée en 1752 par François-Vincent Toussaint. Pour d’autres détails, v. 52.21
</entry>
</document>

<document>
<entry>
<id>84.20</id> CUBIÈRES-PALMÉZAUX, Michel de
L’école des filles, histoire morale par monsieur le chevalier de Cubières
A Cassel, de l’imprimerie françoise, 1784, in-8, 77p.
BMt
JP ll.xi.84
Delcro Gay Michaud Q
3e personne; Paris; la marquise de Palméne, Clémentine (sa fille), la baronne de Narcé, le comte de Germilli; intrigues de famille; ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>84.21</id> DAUPHIN
La dernière Héloïse ou lettres de Junie Salisbury, recueillies et publiées par M. Dauphin, citoyen de Verdun Paris, 1784, 2 part, in-8, 87, 89-207p.
A BNt
JL xxx 1784; JP I3.vii.84
Cohen Gay Momet Monglond Q
Lettres; Paris, Londres; Adelcar, Junie, M. de Salisbury,
Wolsaindall; amours contrariées par un père incompréhensif,
malheurs, voyages; sensibilité effrénée.
Autres éditions:
-    Paris &amp; Bruxelles, B. Le Francq, 1784, 2part. in-18, 111, 156p. (BMt)
-    Paris, 1789, 2t. in-18 (Bruxelles)
-    Paris, imprimerie de Monsieur, 1790, in-18, 280p.
(BN, Delcro, Monglond)
-    Lettres de Junie..., 1811 (Q)
</entry>
</document>

<document>
<entry>
<id>84.22</id>    DESCHAMPS DE SAUCOURT
Baby-Bambou, histoire archi-inerveilleusc, publiée par M.D. de S.
Chimêronville &amp; Paris, Brunet, 1784, in-18, iv + 155p.
VGMt
B Delcro Dufrenoy Gay Michaud Q 3e personne; cadre fantaisiste; le prince Baby-Bambou, Bellactinc (laitière), les fées Capramine et Méliante; aventures merveilleuses et légèrement scabreuses; ton plaisant.
Autre édition:
- s.d. [1795), in-18 (Gay)
</entry>
</document>

<document>
<entry>
<id>84.23</id>    DULAURE, Jacques -A.
Le retour de mon pauvre oncle ou relation de son voyage dans la lune, écrite par lui-même &amp; mise au jour par son cher neveu
Ballomanipolis &amp; Paris, Lejay, 1784, in-8, 58p.
BM BNt
AL 1784 IV 288
Q
Ire personne, avec récits intercalés Ire personne; France, Lune; aventures comiques d’un homme volant; ton satirique.
</entry>
</document>

<document>
<entry>
<id>84.24</id> FLORIAN, Jean-Pierre Claris de
Les six nouvelles de M. de Florian, capitaine de dragons et gentilhomme de S.A.S. Mgr le duc de Penthièvre, des Académies de Madrid et de Lyon
Paris, Didot l’aîné, 1784, in-12, 227p.
A BMt BNt
JL xl 1784; JP 14.ix, 21.xi.84, 20.xi.86 Dufrenoy Q Saillard
L’auteur a publié une seconde série de nouvelles en 1792, avec le titre: Nouvelles nouvelles (v. 92.13).
Pour la publication de certaines de ces nouvelles, ou en éditions séparées ou dans des recueils, v. l’édition critique préparée par René Godenne, Paris, Société des textes français modernes, 1974.
Pp. 7-86, Bliombéris, nouvelle françoise; 87-106, Pierre, nouvelle allemande; 107-146, Célestine, nouvelle espagnole; 147-170, Sophronime, nouvelle grecque; 171-192, Sanche, nouvelle portugaise; 193-227, Bathmendi, nouvelle persane.
Autres éditions des Six nouvelles:
— Bruxelles, Le Francq, 1785, in-8, 231p. (Godenne)
— Lausanne, J.P. Heubach et Comp., 1785, in-12, 258p. (BMt)
-    3e édition, Paris, Didot l’aîné, 1786, in-12, 228p.
(BMt, BNt)
-    3e édition, Paris, Didot l’aîné, 1786, in-12, 223p.
(BNt)
-    3e édition, Genève, 1787, in-24 (MH, Corroënne)
-    Paris, Didot l’aîné, 1792, in-12, 151p. (BN)
-    Paris, Didot l’aîné, 1792, in-18, 192p. (VGM)
— Paris &amp; Liège, Lemarié, 1793 (Liège)
— Paris, Lepetit, Berry et Dugrit, an III, iv + 176p. (ScUt).
Relié avec une édition des Nouvelles nouvelles publiée le même année par les mêmes éditeurs (v. 92.13). Paraît se rattacher à une collection des Cbuvres, Paris, Lepetit, an 11-1797, in-12, donnée par BN.
Paris, Didotl’aîné, 1796, in-8, 198p. (Lausannet)
Leipsic, G. Fleischer, 1796, in-8 (CU, IU, NcU, NjP). C’est le t. I d’une collection des Œuvres complètes.
-    Paris, an V-1797, in-12, 184p. (BN)
-    Paris, an V, in-12, 231p. (Godenne)
-    Paris, Guillaume, an VII, in-18, 220p. (BMt). Fait partie d’un recueil des Œuvres.
-    Leipsic, G. Fleischer, 1800, in-8 (Oron). Se rattache aux Œuvres complètes publiées par cet éditeur entre 1799 et 1803 (Oron, ViU).
-    Lyon, A. Leroy, 1810, in-1 8, 216p. (BN)
-    Amsterdam, s.d., in-24, 179p. (MH, NNt)
-    Paris, libraires associés, s.d., in-8 (Godenne)
Autres éditions des Six nouvelles et des Nouvelles nouvelles réunies:
-    Nouvelles... troisième édition, Paris, Didot, 1792, in-8, 482p. (BN, Monglond)
-    ... troisième édition, Paris, Didot, 1792, 467p. (MHt, PPRF, TxU, ViU)
-    Paris, Guillaume, an VII, 2t. in-12, 196, 260p. (DLCt). Paraît se rattacher au recueil des Œuvres, Paris Guillaume (Deterville), an VII, 13t., donné par BN.
-    Paris, imprimerie de Guilleminet, an IX, 2t. in-18 (BN)
-    Paris, Librairie économique, 1805, 2t. (Utrecht, RPB)
-    Paris, F. Dufart, 1805, in-8 (Bruxelles). Se rattache à une collection des Œuvres (CtY, DLC, WaU, etc.)
-    Paris, Gide, 1806 (NIC)
— Lcipsic, G. Fleischer, 1808, in-8 (Oron)
— Paris, Briand, 1810, 2t. (Bruxelles, La Haye, Rotterdam, Univ. Amsterdam, KBB). Se rattache à une collection des Œuvres publiée par le même éditeur en 1810-1811 (DLC).
-    Paris, Ant. Aug. Renouard, 1812, in-12, 359p. (BM,
BN)
-    Leipsic, G. Fleischer, 1810 (CSt, CU, ICU, NjP, NN).
C’est le t. I d’un recueil des Œuvres complètes.
-    Paris, 1813,2t. (NjR)
— Paris, Ant. Aug, Renouard, 1820, in-12, 359p. (BM).
BN indique ce titre dans une collection des Œuvres publiée par le même éditeur en 1820.
Pour une discussion des différentes collections des Œuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>84.25</id>    FORTIA D’URBAN, Agricole-Joseph-François-Xavier-
Pierre-Esprit-Simon-Paul-Antoine, marquis de Amusements littéraires, par M. le comte de Fortia Yverdon &amp; Paris, Debure l’aîné, quai des August., 1784, in-12, 162p.
BNt
AL 1784 VII 172-177; JL xxvü 1784 Perret Q
Essais littéraires et un conte en prose, pp. 84-94: Les deux pantoufles.
</entry>
</document>

<document>
<entry>
<id>84.26</id>    GENLIS, Stéphanie-Félicité Ducrest de Saint-Aubin, marquise
de Sillery, comtesse de Les veillées du château ou cours de morale à l’usage des enfans par l’auteur d’/ldè/e et Théodore
Paris, imprimerie de Lambert et Baudouin, 1784, 3t. in-8, xv + 555, 587,408p.
BNf
AL 1786 I 193-220; CorrL mars 1784; JL xxvü 1784;
JP 27.vi, l.vü.84 B Delcro Q
3e personne: province; la marquise de Clémire, César,
Caroline, Pulchérie; une mère raconte des récits moraux à ses enfants et en discute avec eux; prétentions moralisatrices.
Le t.III comprend une Suite des Veillées du Château qui consiste en trois contes moraux: pp. 4-204, Les deux réputations; 205-258, Daphnis et Pandrose ou les Oréades; 259-408, Le palais de la vérité.
Autres éditions:
-    Paris, M. Lambert et F.J. Baudouin, 1782 (sic), 4t. in-12, xxiv + 348, 410, 352, 384p. (BNt). La date est
erronée (M.DCC.LXXXII pour M.DCC.LXXXIV), car le privilège et l’approbation datent de 1784.
-    Paris, libraires associés, 1784, 6 part, en 3t. in-24, xxiv + 263, 315, 330, 287, 208, 21 lp. (BMt: t.I, III seulement, DLCt, PPL)
— Lausanne, Heubach, 1784, 4t. in-8, xvi + 328, 428,
350, 388p. (CtY, Lausannet)
-    Maestricht, Dufour et Roux, 1784, 4t. in-12 (BMt). L’exemplaire du BM fait partie d’une collection de volumes portant diverses dates entre 1782 et 1787, et réunis sous le titre d’Œuvres complètes.
-    Berlin, Lagarde, 1784-85, 4L, 256, 264, 272, 276p.
(La Haye, Oront, CtY)
-    Paris, libraires associés, 1785, 3t. in-12, 548, 561, 396p. (CLU, Nîmes, Gumuchian)
— Paris, Michel Lambert, Onfroy, Née de la Rochelle, 1786, 3t. in-12, xx + 634, 693, 504p. (BNt)
-    Maestricht, Dufour et Roux, 1789, 3t. (KyU)
-    Paris, libraires associés, 1792, 3t. in-8, xx + 463, 506, 352p. (Slatkine)
-    Berlin, F. de Lagarde, 1794, 4t. in-12, 256, 264, 272,
276p. (Oront, CtY)
-    Dublin, chez Wogan, 1795, 2t. (ViU)
-    Londres, G.G. et J. Robinson, 1796, 4t. in-18, xx + 360, 413, 346, 327p. (BMt)
-    Paris [1798?], 3t. (IU)
-    Maestricht, an VII, 4L, 286, 355, 294, 314p (DeGet, ScU)
-    Paris, an VIII, 3t., xxiv + 504, 448 (pour 548), 379p. (Neuchâtelt)
-    Paris, Maradan, an XI- 1803, 2t. (IaU, MBt, MH)
-    Paris, Maradan, 1804, 3t. in-12 (CU, Escoffier)
-    Berlin, Lagarde, 1806, 2t. (CtY, NN, PU)
-    Londres, G. Robinson, 1810, 3t. in-12, xx + 360, 413, 346p. (DLC, VGM)
-    Paris, Maradan, 1812, 3t. (IU, PU)
— Londres, S. Robinson, 1814 (BM)
— Paris, Maradan, 1816, 3t. in-12 (CU-S, Gumuchian)
-    Paris, Maradan, 1819, 3t. in-12, xxxix + 364, 418,
459p. (BMt)
-    Paris, Maradan, 1820(LLafs: t.I seulement)
Autres éditions des trois contes de la Suite:
-    ds Contes moraux, Paris, libraires associés, 1785, 2t.
252, 144p. (NNt)
-    ds Nouveaux contes moraux et nouvelles historiques, t.I, Paris, Maradan, an XIII-1804, 3t. in-12 (BNt)
-    ds Nouveaux contes moraux . . . , t.I, Paris, Maradan, 1819, 6t. in-12 (VGM)
Autre édition d’un seul conte:
-    Alphonse et Dalinde ou la féerie de l’art et de la nature, conte moral, Orléans, Berthevin, an VI, in-12, iv + 284p. (BMt). Adaptation à des fins scolaires, avec des notes.
Pour les éditions données comme collections des Œuvres de madame de Genüs, v. 82.20, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>84.27</id> GORJY, Jean-Claude
Nouveau voyage sentimental
Londres &amp; Paris, Bastien, 1784, in-8, ü + 188p.
BMt BNt
AL 1784 VI 120-128; JL xv, xxvi 1784; JP 6.viü.84 Barton
Ire personne; province; La Fleur, Thomas, Justine, Zeinevill; voyages, aventures fantaisistes et décousues.
Autres éditions:
-    . . . sentimental, par M. de Gorgy (sous le nom d’Yorik), nouvelle édition beaucoup augmentée, Londres, Collection de Cazin (sic), 1785, in-18, 252p. (BNt, Barton, Brissart, Gay). Trente-quatre chapitres au
lieu de trente-deux.
— Bouülon, Société typographique, 1785, in-18, 251p. (Bruxelles, Brissart)
-    Paris, Guillot, 1788, 2t. in-18 (Barton, Gay, Q)
-    5e édition, Paris, Guillot, 1791, 2t. in-18 (BN, Barton, Gay). BN possède deux exemplaires, dont l’un est
relié comme t.I et II d’un recueü factice des Œuvres de Gorjy.
-    6e édition, Paris, Louis, an III, 2t. in-18 (Barton,
Cohen, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>84.28</id>    HAUDART
Vie et amours d’un pauvre diable Paris, 1784, 2t. in-12 Gay Q
Ire personne, avec des lettres; province, Paris; Guillaume Martinet, Sophie, le marquis de M. . . ; voyages et aventures: tendances réalistes, ton facétieux.
Autre édition:
— Genève &amp; Paris, J. Hilaire, 1788, 2t. in-12, 236, 272p. (BNt, JL xi 1788, B, Gay, Q, Weller)
</entry>
</document>

<document>
<entry>
<id>84.29</id>    HILLIARD D’AUBERTEUIL, MicheFRené
Mis Mac Rea, roman historique, par M. Hilliard d’Auberteuil Philadelphie, 1784, in-18, xü + 146p.
A BNt
JP 1 l.vü.84 B Delcro Q
3e personne; Amérique (Guerre de l’Indépendance): Mis Jenny Mac Rea, le capitaine Bel ton, Washington, Betsy, Kiaskuta; campagnes militaires, intrigue sentimentale, épisode chez les Indiens, malheurs; sensibilité, style épique. Autres éditions:
-    Philadelphie, 1784, xü + 131p. (BMt)
-    Phüadelphie, 1786, 112p. (Plli)84.30
</entry>
</document>

<document>
<entry>
<id>84.30</id> HOMÈRE    trad. par Pierre-Louis-Claude GIN
mnt L’Iliade, traduction nouvelle dédiée au Roi, avec des notes
géographiques, historiques &amp; littérales, dont la partie qui rapproche la géographie ancienne des noms modernes a été rédigée par M. Mentelle, historiographe de Monseigneur le comte d’Artois, par M, Gin, conseiller du Grand-Conseil Paris, Servière, 1784, 4t. in-12, xxiii + 283 + 97, 266+55, 317+79, 314+82p.
BNt
AL 1784 VIII 3-24 0
Le faux titre porte: Œuvres complettes d’Homère, traduction nouvelle. La traduction de VOdvssée par Gin a été publiée en 1783 (v. 83.28).
Pour les autres versions en prose de l’Iliade, v. celles de madame Dacier ( 1699, v. 56.R 30), de Bitaubé (64.29), de Lebrun (76.29) et de Cordier de Launay de Valeri (82.22). Autres éditions:
-    ds Œuvres complètes, Paris, 1786-1788, 4t. in-8 (BN)
-    ds Œuvres complètes, Paris, 1786-1788, 4t. in-4 (BM. BN)
-    ds Œuvres, Paris, Didot fils aîné, 1787, 8t. in-8 (0)
-    du Œuvres complètes. Paris, Didot aîné, 1788-89, 8t. (NcUt: t.III, VI, VII)
</entry>
</document>

<document>
<entry>
<id>84.31</id> JACOBI, Johann Georg trad. par ARMANDRY t Le voyage d’hiver, traduction libre de l’allemand de
M. Jacobi par M. Armandry
Hambourg, J.G. Virchaux, 1784, in-24, 139p.
At
Q
Trad. de Die Winterreise, 1769.
Ire personne; Allemagne; récit de voyage où rentrent des observations sur les moeurs et sur les idées.
Autres éditions:
-    Lausanne, 1796, in-18, 11 lp. (BMt)
-    Paris, Dugour, [ 1797?] (JP 30 brum. V)
</entry>
</document>

<document>
<entry>
<id>84.32</id> LANTIER, Étienne-François
Les travaux de monsieur l’abbé Mouche Londres, 1784, in-12, 8 + 168p.
A BNt
JL xviii 1784; JP 9.vi, 23.vii.84 B Delcro
BUR 1787 août, pp. 179-189, offre une analyse du conte intitulé Le petit Candide.
Pp. 81-168, contes en vers, chansons.
Pp.l-80, Le petit Candide; Ire personne; Paris; Antoine Bernard, Rosalie, madame Dumas; aventures d’un jeune homme qui dit toujours la vérité; conte moral.
22 pages non-numérotées: Le déjeuner de M. Antoine Bernard, pour servir de suite au Petit Candide.
Autres éditions:
-    Londres, 1784, in-8, 8 + 90 + xviii + 86p. (BNt)
-    Antoine Bernard et Rosalie ou le petit Candide,
Paris, Ancelle, 1796, in-8, 176p. (PPULC, Cohen, Monglond, Q)
-    ds Contes en prose et en vers. . . , t.I, Paris, F. Buisson,
an IX, (1801), 3t. in-18 (BMt, BN, Q)
-    ds Contes. . . , t.I, Paris, F. Buisson, an XIV-I805,
2t. in-8 (BMt, BN)
-    ds Contes.... t.I, Paris, Artus Bertrand, 1809, 2t. in-8 (CtY, 0)
</entry>
</document>

<document>
<entry>
<id>84.33</id> LA ROCHEFOUCAULD-SURGÈRES, Jean-Franço.s de Ramassis
1784, in-12, 30+ 26+ 17 + 22 + 84 + 40p.
BNt
Les quatre premières parties de ce volume, ainsi que les autres volumes de Ramassis (1783, 1785) n’offrent que des dissertations morales.
Les deux dernières parties (84 + 40p.) comportent des Lettres d’un neveu à son oncle, suivies des Lettres cinquante-unième &amp; cinquante-deuxième: un jeune homme fait la critique des moeurs de la société où il évolue.
</entry>
</document>

<document>
<entry>
<id>84.34</id>    LE CAMUS DE MEZIERES, Nicolas Aabba ou le triomphe de l’innocence Éleutéropolis &amp; se trouve à Paris, veuve Gueffier, 1784, in-8, vi + 108p.
At
JP 17.iii.85 B Dufrenoy Gay Q
3e personne; Thessalie (cadre pastoral); Théogènes, Chloé, Aabba (leur fille), Ténus, Hilas; intrigue sentimentale; sensibilité, style poétique.
Autres éditions:
-    Aabba ou le triomphe de l’innocence, suivi de la Vallée de Tempé, Paris, Gueffier, s.d., in-16, 164p. (BNt, Gay). Cohen, qui donne les mêmes précisions, ajoute: ‘ou Eleutheropolis, an X’. C’est donc en toute probabilité une version de l’édition citée par Gay et Q: an X (1802), in-18.
</entry>
</document>

<document>
<entry>
<id>84.35</id>    LEROY DE LOZEMBRUNE, François-Claude
Emire et Agathée, Mirson et Zelide, Cleophis et Sÿrka, par F. is C. de la Roy de Lozembrunc 1784, in-8, 187p.
At B Q
Contes pastoraux en prose: pp. 1-43, Emire et Agathée; 44-109, Mirson et Zelide: 110-169, Cleophis et Syrka; suivis de courts poèmes, dont un en prose, mais sans éléments romanesques.
</entry>
</document>

<document>
<entry>
<id>84.36</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis
de
Les folies philosophiques par un homme retiré du monde 1784, 2t. pet. in-12, 220, 239p.
At BM BN(t. II)
B Delcro Gay Q
3e personne; Indes; Totimbohu, la fée Merote, le prince Phénissai, d’AIembert; aventures romanesques et allégoriques, aventures merveilleuses; thèmes philosophiques, ton satirique.
Autre édition:
-    s.L, 1784, 2t. in-12, 183, 206p. (At)
</entry>
</document>

<document>
<entry>
<id>84.37</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis
de
L’insuffisance de la vertu 1784, in-12, 79p.
At
B 0
L’exemplaire de A comporte en fait une première page de titre (rajoutée): La comtesse de Tessan. . . , 1.785, suivie de xii pages liminaires et ensuite de la page de titre reproduite ci-dessus. Malgré ce qu’en dit B, ce n’est pas le même ouvrage que Mémoires de mademoiselle de Baudéon (v. 86.45). L’édition de La comtesse de Tessan pour 1783 donnée par B et Q est sans doute une erreur pour 1785.
3e personne; province; le marquis de Lésance, la comtesse de Tessan, mademoiselle de Nersanges, madame de Roquenson; intrigue mondaine et sentimentale.
Autres éditions:
-    La comtesse de Tessan ou l’insuffisance de la vertu, 1785, in-12, xii +79p. (At, Gay). V. la note ci-dessus à propos de cette page de titre rajoutée.
-    1786 (Delcro, Michaud)
-    Paris, 1788, pet. in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>84.38</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis
de
Olinde, par l’auteur des Mémoires du vicomte de Barjac 1784, 2 part, in-8, 152, 153-256p.
At BNt
B
3e personne; Paris, Suisse; Mr de St. Pau, la comtesse Robieski, M. de Thésaunais, Olinde, la marquise de Vanlèze, Belson; aventures libertines d’une jeune fille; ton ironique.
Autres éditions:
Londres, 1784, 2 part, in-18, 145, 100p. (At, Brissart). Gay donne: Londres &amp; Genève (Cazin), 1784, 2t. in-18, in-8 et in-12; mais les éditions de Genève (v. ci-dessous) sont de ‘faux Cazin’.
-    Genève, 1784, 2 part, in-18, 98, 68p. (At, BMt, 0)
-    Genève, 1784, 2 part, in-8, 98, 68p. (BN, 0)
</entry>
</document>

<document>
<entry>
<id>84.39</id> LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis de
Le vicomte de Barjac ou mémoires pour servir à l’histoire de ce siècle
Dublin, imprimerie de Wilson &amp; Paris, chez les libraires qui vendent des nouveautés, 1784, 2t. in-18, 166, 163p.
At BM BNt
CorrL avril 1784 B Delcro Drujon Gay Q
Luchet a publié une suite de ce roman en 1786: Mémoires de madame la duchesse de Morsheim (86.44).
3e personne, avec récits intercalés J re personne: Paris, Marseille, Londres; le vicomte de Barjac, la comtesse de Lanove, Elmire, Socrate, Coraly; aventures galantes, critique des mœurs; ton satirique.
Autres éditions:
Londres, 1784, 2 part, in-18, 112, 113-217p. (BNt)
- Dublin, imprimerie de Wilson &amp; Paris, chez les libraires
qui vendent des nouveautés, 1784, 2t. in-18, 6 + 7-124, 122p. (BMt). L’exemplaire du BM comporte une Clef de
trois pages rajoutée à la fin du t.II.
— Dublin, imprimerie de Wilson &amp; Paris, chez les libraires
qui vendent des nouveautés, 1784, in-8, viii + 216p. (VGM). C’est l’édition, signalée par Drujon et Q, qui
porte sur le frontispice: Par M. C. ... de L.....
auteur des Liaisons dangereuses.
</entry>
</document>

<document>
<entry>
<id>84.40</id>    MALARME, Charlotte de Bournon, comtesse de Histoire d’Eugénie Bedford ou le mariage cru impossible, par madame de Malarme
Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1784,
2 part, in-12, viii + 292, 306p.
A BM BNt
JL xix 1784; JP 2.vi.84 Delcro Gay Q
3e personne, avec récits intercalés Ire personne; Angleterre; milord Bedford, Eugénie, Edward, Augustin; intrigues mondaines et aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>84.41</id>    MAYER, Charles-Joseph de
Asgill ou les désordres des guerres civiles, par M. de Mayer Amsterdam &amp; Paris, rue et hôtel Serpente, 1784, in-12, xii + 130p.
A BM BNt
CorrL fév. 1785; JL xx 1784; JP 7.V., 6.xi.84 Delcro Q
Ce récit avait déjà paru dans BUR 1783 février, pp. 81-128. C’est un fait divers mis en roman, et l’auteur cite comme source (pp. 1 14-130) un extrait du Mercure de France du 29 août 1782.
3e personne; Angleterre, Amérique; Asgill, miss llannah, Wayne; intrigue sentimentale, aventures guerrières: sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>84.42</id>    MAYER, Charles-Joseph de
Laure et Felino, Leçons d’amour ou les dix tableaux, Cabestaing, nouvelle édition Londres, 1784, in-16, 278p.
BMt
JP 13.vii.84 Brissart Gay Q
Gay consacre deux articles à,ce titre. Dans le premier il donne un ouvrage anonyme: Laure et Felino ou l’innocent condamné, qui aurait paru en 1768, et renvoie le lecteur à la BUR. En effet, BUR 1781 avril II, pp. 31-172, donne le texte de Laure et Felino de Mayer avec la note suivante:
‘ Une note ou étiquette attachée à ce Manuscrit, dans la Bibliothèque d’où on a bien voulu le retirer un moment pour nous le confier, nous autorise à croire qu’il y fut déposé en 1713. Nous n’osons croire, &amp; encore moins oserions-nous dire qu’il avoit été lu par l’homme immortel mort à Hermenonvillc, avant qu’il composât l’immortelle Héloise ’. Le volume de 1784 (qui comporte un faux titre: Romans de M. de Mayer) offre le même texte que
celui de la BUR, à part quelques lignes à la fin. Puisque Mayer, né en 1751, n’aurait eu que 17 ans en 1768, il est probable que Gay s’est trompé sur l’édition qu’il donne pour cette année ou qu’il s’agit d’un ouvrage différent.
Etant un des éditeurs de la BUR. Mayer y a fait paraître non seulement Laure et Félino (v. ci-dessus) mais aussi, en 1782, Leçons d’amour (juin, pp. 55-100; avec une suite, Les bijoux, juillet I, pp. 141-204) et Cabestaing (sept., pp. 3-102). C’est sans doute cette publication antérieure qui explique la mention ‘nouvelle édition’ à la page de titre de notre édition princeps.
Pp. 1-152, Laure et Felino: 3e personne (mais le père intervient à la Ire personne); Sienne (Xlle siècle); Josepho, Laure, Felino (précepteur); aventures romanesques (Felino est faussement accusé d’un vol; Laure lui apporte du poison dans sa prison et iis meurent ensemble).
153-200, Leçons d’amour; 201-278, Guillaume Cabestaing Autres éditions:
-    Paris, Valade, 1784, in-18 (Gay, Q)
-    Paris, Ouvrier, 1798, 194p. (Wachs, Gay)
</entry>
</document>

<document>
<entry>
<id>84.43</id>    MÉRARD DE SAINT-JUST, Anne-Jeanne-Félicité d’Ormoy,
madame
Bergeries et opuscules de Mlle d’Orn.oy l’aînée En Arcadie et se trouve à Paris, chez Lamy, 1784, in-12, iv + 172p.
BMf BNt Monglond Q
Le volume comporte des dialogues avec quelques récits en prose:
Pp. 8-19, L’amant volage sans être inconstant; 20-51, L’indifférence punie et pardonnée, pastorale; 52-66, L’enchantement ou le buste, récit historique, 1772;
67-75, La première leçon d’amour, eglogue; 79-87, L’orage, conte pastoral.
Autre édition:
-    Opuscules ou bergeries, Paris, an VI, in-18 (Q)
</entry>
</document>

<document>
<entry>
<id>84.44</id>    MÊRARD DE SAINT-JUST, Simon-Pierre
m Sept et le va à l’as de pique ou le ponte en bonne fortune, anecdote parsemée de contes en vers
A Pharaonis, aux dépens de la banque, 1784, in-18, iv + 88p.
BNt
B
En marge: une courte introduction à la Ire personne est suivie de dialogues (entre la Comtesse et l’Auteur) sur le jeu et sur l’amour, entrecoupés de contes en vers.
Autre édition:
— Le calembourg en action, Lampsaque, 1789, pet. in-12, 88p. (d’après une réédition de ce dernier titre. 1874 (BMt, BN))
</entry>
</document>

<document>
<entry>
<id>84.45</id> MERCIER, Louis-Sébastien
Mon bonnet de nuit, par M. Mercier Neuchâtel, Société typographique, 1784 (t.I-II) -Lausanne, Heubach, 1785 (t.III-IV), 4t. in-8, 396, 423, 390, 382p.
A (t.1-11) BMt BN (t.l-III)
CoitL juillet 1784 B Benn
La page de titre du t.II porte: ‘Et se vend à Versailles, chez Poinçot’.
L’ouvrage comprend deux parties distinctes (t.I-II et t.UI-IV), qui ont été rééditées souvent à part. Les t.III-IV ont paru aussi sous le titre: Mon bonnet du matin.
. L’ouvrage contient quelques morceaux qui avaient déjà paru dans les Songes philosophiques (v. 68.42).
Série de petits essais, parfois sous la forme de ’songes’, et un ou deux contes.
Autres éditions:
-    Neuchâtel, Société typographique, 1784, 2t. in-8, 366, 392p. (BN: t.I seulement, Lausanne, Manchester, Benn)
— Neuchâtel, Société typographique, 1784, 2t. in-12,
366, 392p. (BN, Benn)
— Neuchâtel, 1784, 2t. in-8, 356, 384p. (BN, Benn)
-    Neuchâtel, 1784, 2t. in-12, 356, 384p. (Bibl. Monglond, Louvain, Troyes, Benn)
-    Amsterdam, 1784, 2t. in-12, 344, 371p. (Bruxelles, MHt Benn)84.45
—    Neuchâtel, Société typographique et se vend à Versailles chcxisicJ Poinçot, 1784, 2t. in-12, ?, 280p. (BM: t.II seulement, Benn)
—    Neuchâtel, 1784, 2t. in-8, 239, 255p. (At. Benn). Dans quelques exemplaires de cette édition la dernière page est numérotée 253 (pour 255) (Leedst).
—    .. . par monsieur Mercier, ouvrage qui doit servir de suite au Tableau de Paris du même auteur, Neuchâtel. Société typographique, 1784, 2L in-8, 206, 221p.
(BM, BNt, Benn)
—    .. . ouvrage faisant suite au Tableau de Paris, Neuchâtel. 1784, 2t. in-8 (Toulon, Benn)
—    Neuchâtel, Société typographique, 1785, 2t. in-12,
iv + 360, ?p. (Zurich, Zentralbibl. : t.I seulement, Benn). V. l’édition suivante.
—    Neuchâtel, Société typographique, 1785, 2t. in-12, ?, 357p. (Genève: t.II seulement, Zurich Zentralbibl. : t.II seulement, Benn). Selon le docteur Benn, l’exemplaire de Zurich consiste en deux volumes de deux éditions différentes. V. l’édition précédente.
—    Neuchâtel, Société typographique, 1785, 2t. in-12, 259. ?p. (BMt: t.I seulement, Benn)
Autres éditions des t.III-lV:
—    Lausanne, Heubach, 1785, 2t. in-12, 360, 347p. (Genève, Troyes, Benn)
—    Lausanne, Heubach, 1785, 2t. in-8, 360, 347p.
(Besançon, Bruxelles, Lausanne, Le Mans, Benn)
—    Lausanne, Heubach, 1785, 2t. in-8, 241, 229p. (Bruxelles Univ. libre, Leeds, Benn)
—    Lausanne, Heubach, 1786, 2t. in-8, 203, 186p. (BNt, Benn)
—    Neuchâtel, 1786, 2t. in-8 (Univ. de Lille, Rennes, Benn)
—    Mon bonnet du matin, par monsieur Mercier, Lausanne, Heubach, 1786, 2t. (cat. P.L. Bordes de Fortage, 1924; Benn)
—    Mon bonnet du matin, Lausanne, Heubach, 1787, 4 part. in-12, 160, 158, 156, 141p. (Leeds. Benn). Comprend la traduction de la Boucle de cheveux enlevée de Pope
(v. 64.37).
—    Mon bonnet du matin, Lausanne, Heubach, 1787,
4 part, in-12, 142, 154, 130, 146p. (Lausanne, Benn) Editions des t.I-lV:
—    Lausanne, 1785, 4t. (Bamberg Staatsbibl.. Benn)
—    Lausanne. Heubach, 1788, 4t. in-8 (Libr. Moretti (Milan), cat. 10; Benn)
—    Lausanne, 1788, 4t. in-12 (Ersch, Q)
—    Neuchâtel, Société typographique, 1789, 4t. in-8 (Cat. de libr., Benn)
—    Londres, G.G. &amp; J. Robinson, 1798, 2t. in-18, xii + 288, 303p. (BMt, Benn, Monglond). Dans l’exemplaire du BM, la Préface de l’ouvrage est en réalité la Préface des Contes moraux de Marmontel.
</entry>
</document>

<document>
<entry>
<id>84.46</id> MOMORO, Antoine-François
Histoire intéressante d’un nouveau voyage à la lune et de la descente â Paris d’une jolie dame de cette terre étrangère Whiteland &amp; Paris, F.-G. Deschamps, 1784, in-8, 93p.
At
JL i 1785; JP 7.i.85 Gove Messac
B et Q donnent le titre: Histoire curieuse et amusante d’un nouveau voyage à la lune fait par un aèromane.
1 re personne; un voyageur en ballon arrive sur la lune et décrit ses aventures: ton satirique.
</entry>
</document>

<document>
<entry>
<id>84.47</id> MONBART, Marie-Josèphe de l’Escun, madame de Lettres taïtiennes par madame de Monbart Breslau, Guillaume Théophile Korn, 1784, in-12, 326p.
At
Q
Lettres; France. Taiti; Zulica. Zelr, St. Val, Julie; critique des moeurs, intrigue sentimentale.
Autres éditions:
Bruxelles, 1786, 2t. in-12 (Clayton, Q)
- Ce titre est donné par JL vii 1788.
Paris, marchands de nouveautés, s.d., 2t. in-12, x + 150, 146p. (BNt, Dufrenoy)
</entry>
</document>

<document>
<entry>
<id>84.48</id> MONNET, Marie, née Moreau
Histoire d’Ab-dal-Mazour, suite des Contes orientaux, troisième récit du sage Caleb, voyageur persan, par Mad.
Mo. . .
Constantinople &amp; Paris, Gueffier, 1784, in-12, 170p.
At
JL xviü 1784; JP 27.iv, 15.V.84 B Delcro Dufrenoy Q
Pour les Contes orientaux, v. 79.27. Cette suite ne comprend que L’histoire d’Ab-dal-Mazour, conte oriental.
V. aussi 87.59.
</entry>
</document>

<document>
<entry>
<id>84.49</id> MUSÉE le Grammairien trad. par François-Jean-Gabriel de mnt    LA PORTE DU THEIL
Les amours de Léandre et de Héro, poëme de Musée le Grammairien, traduit du grec en français avec le texte Paris, Nyon le jeune, 1784, in-12, ix + 45p.
BNt
AL 1784 IV 178-185 B Delcro Q
D’autres versions ont été publiées par Moutonnet de Clairfons (74.23) et Gail (96.48).
Autre édition:
— ds Bibliothèque universelle des dames. Mélanges, t. VIII, 1785-88 (V.85.R2)
</entry>
</document>

<document>
<entry>
<id>84.50</id> NERCIAT, André-Robert Andréa de
L’étourdi
Lampsaque, 1784, 2 part, in-12, 155, 111 + 3p.
A BM BNt
Apollinaire, Nerciat Drujon Gay
Apollinaire attribue cet ouvrage à Neufville-Montador;
P. Lacroix (Bull, du bibliophile, 1853, p. 153) au marquis de Sade.
Ire personne (mémoires découpés en lettres); France; le chevalier de Nanlo, Euphrosine de Therfort, la comtesse de Larba, le chevalier de Serfet, sœur Ursule; aventures libertines.
</entry>
</document>

<document>
<entry>
<id>84.51</id> NOUVEL
* Derval et Ëmilie ou la fortune contraire à l’amour, divisé en cinquante lettres 1784, in-12 B Gay Q
</entry>
</document>

<document>
<entry>
<id>84.52</id>    PECHMEJA, Jean de Télèphe, en XII livres
Londres &amp; Paris, Pissot, 1784, in-8, 264p.
A BM BNt
AL 1784 III 217-247, VIII 320-329; JL ix 1784; JP 4, 22.iü.84
B Oayton Delcro Dufrenoy Messac Q 3e personne, avec retour en arrière Ire personne; Crète, Athènes; Télèphe, Sophosène, Iphinoë; voyages, aventures, discours; style élevé, épopée en prose.
Autres éditions:
-    ... seconde édition, Paris, Pissot et Hardouin, 1784,
2t. in-12, 209, 207p. (La Hayet)
-    Londres, 1785, 2t. in-12, 154, 159p. (BNtB, Dufrenoy, Q)
-    Paris, Devaux, an III, 2t. in-24 (BM, BN, Dufrenoy)
</entry>
</document>

<document>
<entry>
<id>84.53</id>    PERREAU, Jean-André
Le roi voyageur ou examen des abus de l’administration de la Lydie
Londres, T.P. Cadel, 1784, in-8, viii + 21 lp.
BNt
B Drujon Dufrenoy Q
3e personne; Lydie; Mêlés, Ismin; critique des institutions et des moeurs (un roi voyage incognito et observe ses sujets). Autres éditions:
L’un des exemplaires de la BN a une page de titre différente (bien que portant le même libellé), mais le reste du volume semble identique à l’édition décrite ci-dessus (BNt, Dufrenoy).
-    Londres, 1785, in-8 (Bruxelles)
— Londres, T.P. Cadel, 1785, 2t. in-18, iv + 124, I 10p. (Bruxelles)
</entry>
</document>

<document>
<entry>
<id>84.54</id> PEZZL, Johann trad. par Jean-Paul DORAY DE LONGEAIS t Faustin ou le siècle philosophique
Amsterdam, 1784, in-8, 342p.
A BNt B Q
Trad. de Faustin oder das philosophische Jahrhundert,
1783.
3e personne; Bavière, Italie, France. Angleterre. . . ; Faustin, le père Boniface, Traubach,... ; voyage philosophique d’un jeune homme à travers l’Europe, critique des institutions (surtout de l’Eglise); thèmes philosophiques, ton satirique.
</entry>
</document>

<document>
<entry>
<id>84.55</id>    PIROUX, Joseph
m L’art de voyager dans l’air et de s’y diriger, mémoire qui va remporter le prix proposé par l’Académie de Lyon A F.llivcnul, Au pays de Rianole, pendant la mère Lune de 1784, 2 part, in-8, 31, 29 + 15p.
DLCt Gove Q
‘Ellivcnul’ et ‘Rianole’ sont des anagrammes de Lunéville et Lorraine.
La section finale est intitulée: Inscription de la porte Stainville à Nancy.
En marge: discussion humoristique sur la nature et l’influence de la lune; comprend l’Histoire de Pyrodès, récit de voyages imaginaires.
</entry>
</document>

<document>
<entry>
<id>84.56</id>    POUGENS, Marie-Charles-Joseph de
Récréations de philosophie et de morale par M. le chevalier de Pougens
Yverdon &amp; se vend à Paris, chez Debure l’aîné, 1784,
4 part, in-12, 75, iv + 47, 45, 88p.
Bibl. Monglondt
Q
La première partie contient Histoire d’Alexis Goodman (v. 81.2). Les deuxième et troisième parties ne comportent pas d’éléments romanesques.
IV, 1-88, Fazel ou les méprises des sentiments (voyage philosophique à la Candide); Les erreurs de Florine.
</entry>
</document>

<document>
<entry>
<id>84.57</id>    REEVE, Mrs Clara trad. par PierTe-Antoine de LA PLACE
t    Les deux mentors ou mémoires pour servir à l’histoire des
mœurs angloises au 18me. siècle, traduction libre de l’anglois de M*** par M.D. la P. . .
Amsterdam &amp; Paris, Prault, 1784, 2t. in-12, 284, 312p.
A BNf
CorrL mai 1785; JL viii 1785; JP 3.iii, 3.vi.85
Cobb Rochedieu Streeter
Trad. de The Two Mentors, a Modem Story, 1783.
Lettres; Angleterre; Richard Munden. Edouard Saville, mylady Belmour, le révérend Jarvis Johnson; intrigue mondaine.
Autres éditions:
— Amsterdam &amp; Paris, Hardouin, 1785, 2t. in-12 (A, BN,
B, Cobb, Q, Rochedieu)
— ds Collection de romans et de contes. . . . t.III, Paris, Cussac, 1788, 8t. in-8 (v. 88.75)
</entry>
</document>

<document>
<entry>
<id>84.58</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
La paysanne pervertie ou les dangers de la ville, histoire d’Ursule R**, sœur d’Edmond, le paysan, mise-au-jour d’après les véritables lettres des personages, avec 114 estampes, par l’auteur du Paysan perverti
La Haie &amp; Paris, veuve Duchesne, 1784, 4t. in-12, 344,
220 (pour 320), 320, 336p.
A BM BNt
AL 1785 VII 217-237; JL xxxüi 1785; JP 8.X.85 Drujon Gay Q Rives Childs
C’est une suite du Paysan perverti (76.44). Les deux ouvrages ont été réunis dans une édition datée de 1784 mais publiée en 1787 (v. 87.66).
Lettres; province (Auxerre), Paris; Ursule. Mme Parangon, Fauchon, Gaudet, Edmond, le Marquis, Lagouaclte. . . ; aventures galantes, malheurs d’une villageoise entraînée par le mauvais exemple; sensibilité, intentions moralisatrices, tendances réalistes.
Autres éditions:
-    Les dangers de la ville ou histoire effrayante et morale d’Ursule, dite ia Paysane-pervertie. . . , La Haie &amp; Paris, 1784, 4t. in-12 (BN, Gay, Rives Childs). Même impression avec une nouvelle page de titre.
-    Les dangers de la ville ou histoire d’Ursule-R **, faite sur les véritables lettres des personnages,
La-Haie, 1785, 4t. in-12 (A, BN, B, Q, Rives Childs). Même texte qu’avant.
— La paysanne pervertie.... La Haie &amp; Paris, veuve Duchesne, 1785,4t. in-12, 262, 248, 144 (pour 244), 275p. (MHt, NBuG, Rives Childs)
-    La Haie &amp; Paris, veuve Duchesne, 1784, 4t. in-12, 235, 224, 227, 261p. (CtY, MHt, Rives Childs). Contrefaçon publiée en 1786, selon Rives Childs.
-    La Haye &amp; Paris, veuve Duchesne, 1786, 4t. in-12,
111 (pour 211), 203, 203, 223p. (MHt, MiU, OC1,
Rives Childs)
— La Haye &amp; Paris, 1787, 4t. in-12 (Gay)
V. aussi Le paysan et ta paysanne pervertis (87.66)
</entry>
</document>

<document>
<entry>
<id>84.59</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
La prévention nationale, action adaptée à la scène, avec deux variantes et les faits qui lui servent de base La-Haie &amp; Paris, Régnault, 1784, 2 part, in-12, 302, 455p. BM BNt
Q Rives Childs
L’ouvrage est composé d’une pièce de théâtre, suivie d’une série de récits en prose. Le deuxième volume comporte trois pages de titre différentes, que Rives Childs cite en détail.
Il, 91-143, Lettres authentiques (rattachées à l’action de la pièce de théâtre); 145-216. Histoire de Jeanne d’Arc;
219-221, Le Chevalier-D’Assas; 222-243, Charles-Dulis; 245-277, Les Deux-Anglais; 278-284, Le Fils-obeissant; 285-378, Le Prisonnier-de-guerre:
435-455, Supplément au Quarantecinquenaire (de nouvelles lettres pour compléter la Dernière aventure d’un homme de quarante-cinq ans, 83.48).
</entry>
</document>

<document>
<entry>
<id>84.60</id>    RUMPLER, chanoine François-Louis
m Histoire véritable de la vie errante et de la mort subite d’un chanoine qui vit encore, écrite à Paris par le défunt lui-même.
1784,    in-8, 366p.
BNt
B Gay
Un Dossier des pièces pour un chanoine ressuscité à demi. . . a été publié également en 1784, in-8, pages non-numérotées (BNt). V., à propos de l’auteur et de son ouvrage, Justin Lamoureux, ‘Coup d’œil sur la vie ct les écrits du chanoine Rumpler de Rorbach’, Bulletin du bibliophile, mars-avril 1858, pp. 867-874, 941-944, ainsi que F.-L. Mars, ‘Une rencontre casanovienne: le chanoine Rumpler de Rorbach’, Casanova Gleanings, XI, 1968, pp.30-32.
En marge: autobiographie polémique, facétieuse et romancée. Autres éditions:
-    Francfort, 1784 (B, Lamoureux)
-    5e édition, Mayence, chez J. Alef, avec permission des Sup., 1785, in-12 (A, Lamoureux)
— Mannheim. 1785 (Q)
-    Paris, Buisson, 1788, 2t. in-8 (BN, Lamoureux)
-    an IX (Lamoureux)
</entry>
</document>

<document>
<entry>
<id>84.61</id>    STERNE, Laurence trad. par Joseph-Louis de LA BOISSIÈRE nt Nouveau voyage en France, suivi de l’Histoire de Le Fèvre
et d’un choix de lettres familières du même auteur Genève, 1784, in-16, xii + 181p.
NNt
AL 1785 Vil 49-55
AL donne: Genève &amp; Paris, Belin, 1784.
Cette traduction a été attribuée également à Griffct de La Baume, sans doute â cause d’une confusion avec la traduction d’une suite de Trislram Shandy que celui-ci a publiée en
1785.    La mention ‘par M.D.L. •••**, avocat-général. . . ’, dans le titre de la deuxième édition (v. ci-dessous, Autres éditions), doit pourtant se référer à La Boissière, qui était effectivement avocat-général du parlement de Grenoble.
Trad. de deux extraits de The Life and Opinions of Tristram Shandy, Gentleman, 1759-67.84.61
Pour la traduction de Trislrani Sltandy p3r prenais, v. 76.47; pour les deux suites de cette version, v. 85.44 et 85.45.
Autres éditions:
. traduit de l’anglois par M.D.L. ***** avocat-
général au parlement de ***, Genève, 1785, in—12, 192p. (BNt, Barton, Rochedieu, Streeter). Barton donne: Genève &amp; Paris; Rochedieu et Streeter donnent: Genève &amp; Paris, Belin.
-    Lausanne, J.P. Heubach et Conip., 1785, in-12, xviii + 19-239p. (BMf)
</entry>
</document>

<document>
<entry>
<id>84.62</id>    TASSO, Torquato, dit le Tasse trad. par Jean-Etienne MENU
mt    DE CHOMORCEAU
Renaud, poème héroïque imité du Tasse, par M. Menu de Chomorceau, président, lieutenant-général au bailliage de Villeneuve-le-Roi
Paris, Moutard, 1784, 2t. in—S, xv + 280, viii + 252p.
BMf BNt (t.l)
AL 1785 I 316-322 Q
Avertissement: ‘Ce n’est pas une traduction ftdelle de ce Poème, mais une imitation très-libre. . . ’
Trad. en prose de Rinaldo, poema in dodici canti, 1562.
Je personne; France, Italie (moyen âge); Renaud, Maugis, Clarice, Isolier, Florinde; aventures chevaleresques; genre troubadour.
</entry>
</document>

<document>
<entry>
<id>84.63</id>    THËVENEAU DE MORANDE, Charles
m Vie privée ou apologie de très-sérênissime prince, monseigneur le duc de Chartres, contre un libel diffamatoire écrit en mil sept cent quatre-vingt-un, mais qui n’a point parut à cause des menaces que nous avons faites à l’auteur de le déceler, par une société d’amis du prince A cent lieus de la Bastille, 1784, in-8, iv + 134p.
BNt
Gay
En marge: ouvrage polémique sous la forme d’une biographie romancée graveleuse.
Autre édition:
-    A cent lieues de la Bastille, 1784, in-8, vi + 98p. (BNt)
</entry>
</document>

<document>
<entry>
<id>84.64</id>    THIERY
Le voyage des Muses, allégorie pour madame de Saint-Huberty, par M. Yreilit
Au Pinde, 1784, in-8, 16p.
BNt
Q
3e personne; Europe; Uranie, Clio, Melpomène; les Muses, en voyageant, inspirent le goût pour les arts aux peuples européens; éloge de l’actrice madame de Saint-Huberty.
</entry>
</document>

<document>
<entry>
<id>84.65</id>    VOLTAIRE, François-Marie Arouet de Œuvres complètes
Imprimerie de la Société littéraire-typographique,
1785, 70t. in-8 BMf
Bengesco
C’est l’édition de Kelll.
Le t. XLV contient deux petits contes qui n’avaient pas paru auparavant en forme de livre.
Pp. 415-424, Le crocheteur borgne. Ce conte avait paru, dans une version édulcorée, dans le Journal des dames, mars 1774. Pp. 425-434, Cosi sancta.
Pour les éditions des CEuvres et des Romans et contes de Voltaire, v. 52.43.
</entry>
</document>

</root>