<root>

<document>
<entry>
<id>85.1</id> L’amitié fraternelle ou le triomphe des vertus t 1785, 2 part, in-12, 236, 222p.
Oront
Une autre version de cet ouvrage a paru en 1787, sous le titre d’Alphonse d’inange (v. 87.2). Il est donc vraisemblable que nous ayons affaire à deux traductions différentes d’un original étranger. Kayser donne le titre: Die brüderliche Freundschaft oder der Triumph der Tugend, mais ne fournit pas de date, de sorte que cet ouvrage pourrait être non pas l’original mais une traduction du texte français.
Lettres; France; M. de Salnay, M. d’Ucè, Mlle Adélaïde Bellefont, Mlle Amélie d’Ucé; intrigues de famille (M. d Inange revient en France sous le nom supposé de ’M. de Salny ’ après des années d’exil en A mérique); ton sentimental et moralisateur.
Autres éditions:
-    Le frère inconnu dans sa famille à son retour de l’Amérique, servant de suite aux Liaisons dangereuses, Paris, Belin, 1788, 2 part, in-12, 236, 222p. (Oront)
-    L’amitié fraternelle .... Berlin, Schoene, 1793,2t. in-12 (Monglond, qui cite Kayser)
-    L’amitié fraternelle.... s.L, 1793, 2 part, in-12, 236, 222p. (Oront)
</entry>
</document>

<document>
<entry>
<id>85.2</id>    Les amours et les aventures du lord Fox traduits de l’anglois t? par M***
Genève, chez les libraires qui vendent des nouveautés, 1785,
2 part, in-18, 198p.
Bruxelles Oront Gay Streeter
Streeter classe cet ouvrage parmi les traductions qu’il n’a pas réussi à identifier.
3e personne; Angleterre, Paris, Venise; Lord Volpone, George II, Julie, Clémentine; intrigues amoureuses; biographie scandaleuse.
Autres éditions:
— Genève, chez les libraires qui vendent des nouveautés, 1786, 2 part, in-18, 2 + 3-100, 101-167p. (BMt,
Gay, Streeter)
-    1790, 2 part, in-18 (Gay, Streeter)
-    1791, 2 part, in-18 (Gay, Streeter)
</entry>
</document>

<document>
<entry>
<id>85.3</id>    L’année galante ou les intrigues secrètes du marquis de L*** Londres &amp; Paris, rue et hôtel Serpente, 1785, in-12, 152p.
A BNt
B Drujon Gay
L’attribution de cet ouvrage au marquis de Létorière semble douteuse.
Ire personne; Paris; la Comtesse, la marquise de ***, la Baronne; aventures galantes d’un fat, critique des moeurs; récit coupé en ’mois’.
Autres éditions:
— Londres &amp; Paris, rue et hôtel Serpente, 1786, in-18, 168p. (BMt). Le faux-titre porte: A Liège, chez Lemarié.
-    ... secrettes du Mqtds de Mir*****, Paris, chez l’imprimeur des nouveautés, rue et hôtel Serpente, 1786, in-12, 130p. (VGMt, Gay)
-    1787 (Gay)
— Cologne, Pierre Marteau, s.d., in-18, 129p. (BN, Drujon, Gay)
</entry>
</document>

<document>
<entry>
<id>85.4</id>    L’asile des Grâces, étrennes aux jolies femmes de Paris, conte érotique publié par un Parisien
Cythère &amp; Paris, Royez, 1785, pet. in-12 Gay
Selon Gay, ce conte serait en prose.
Autre édition:
-    1786, pet. in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>85.5</id>    Aventures singulières d’un voyageur aérien mises au jour par
M. J»»*
Londres, chez Thomas Hookham &amp; Paris, veuve Duchesne, 1785, 2 part, in-12, 267, 223p.
A BNt
AL 1785 VI 193-197; JL xi 1785; JP 22.iii.85 Delcro
Le t.II comprend, pp. 29-223, une réédition des Aventures du voyageur aérien, 1724 (Jones), attribuées peut-être à tort à Marc-Antoine Legrand (v. à ce propos M.S. Burnet, Marc-Antoine Legrand.... Paris, Droz, 1938, p. 164). Cet ouvrage a été reproduit également dans le t.XXIII des Voyages imaginaires (87.R16).
Aventures singulières; Ire personne, avec récits intercalés Ire personne; Zante (mer Ionienne), Venise, Paris, Ispahan, Chine, Amérique...; Paolani, le docteur Tempestini, Ja-li-Bara-kan; voyages en mongolfière, aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>85.6</id>    La bagatelle d’un moment
c    1785, in-12, 94p.
NjPt
Gay
Pp. 7, Le séducteur puni, conte; 31, Le dthé, anecdote;
39, A quelque chose malheur est bon, conte; 51, La première leçon d’amour, anecdote; 59, Les bonnes étrennes, anecdote; 69, La douce vengeance, conte moral; 87, Le mari sensé.
</entry>
</document>

<document>
<entry>
<id>85.7</id> La belle captive ou histoire du naufrage &amp; de la captivité de mademoiselle Adeline, comtesse de St. Fargcl, âgée de 16 ans, dans une des parties du royaume d’Alger. En 1782 Paris, P. Remy et J.B.G. Musier, 1785, in-12, 92p.
CtYt
AL 1785 VI 216; JL xxxviii 1785 Dufrenoy Karmin Q
Selon Karmin, l’ouvrage a été attribué à Pierre-Sylvain Maréchal.
Selon JL, La belle captive constitue le numéro I d’une série intitulée: Les infortunés ou tableaux des vicissitudes de ce monde, mises en anecdotes, suivis de la description du pays où se passe chaque événement.
JT 8 therm. VI, en signalant une édition des Infortunés, ajoute: ‘contient l’histoire de la Belle captive’, celle du Chevalier Weimar-, et Lilio. ’ Nous n’avons pu retrouver un exemplaire du dernier de ces trois ouvrages. Pour le deuxième ouvrage de la série, v. 86.6.
Pp. 53-92, Abrégé historique sur Alger, Tunis, Tripoli et Maroc.
3e personne; mer Méditerranée; Adeline, Baptiste, Sophie, Hallabi (pirate turc), le Chek; naufrage et captivité; ton sentimental et moralisateur, observations des mœurs mauresques.
Autre édition:
— ds Les infortunés.... Paris, Moutardier, 1798, 3t. in-12 (JP 4 fruct. VI, JT 8 therm. VI, Delcro)
</entry>
</document>

<document>
<entry>
<id>85.8</id>    Les deux journées
Londres &amp; Paris, Knapen et fils, 1785, in-12, vi + 208p.
BNt
AL 1786 VIII 237-240; JL xlvii 1785 Ire personne; Paris; série de petites anecdotes avec des réflexions (l’auteur raconte les rencontres et les incidents de sa journée).
</entry>
</document>

<document>
<entry>
<id>85.9</id>    L’exemple et les passions ou aventures d’un jeune homme
de qualité par M. de M......Off. d’Inf.
Londres &amp; Paris, Delalain le jeune, 1785, 2 part, in-12, xii + 250, 246p.
BNt
AL 1786 111 48-55; JL 1 1785; JP 31.xii.85 Delcro Gay
Série de contes moraux qui se suivent mais qui peuvent se lire indépendamment: I, 1-49, Le début dans le monde; 50-74,
Le délire des sens; 75-96, L’inconséquent; 97-125, Le danger de la confiance; 126-150, Les amis dans le plaisir; 151-174,
Le jaloux; 175-211, Les gens du monde à la campagne; 212-250, Le voyageur. II, 1-27, La coquette; 28-56, Le présomptueux; 57-79, Le jeune homme protecteur; 80-147,
Le séducteur; 148-180, Le pouvoir de la vertu et des talens; 181-200, L’égarement de l’esprit; 201-226, Le triomphe de la raison; 227-246, Le temps et l’expérience.
Autres éditions:
— Londres &amp; Paris, Delalain, 1786, 2t. in-12, xii + 250, 246p. (BNt)
— Anecdotes amoureuses d’un jeune homme de condition ou l’exemple et les passions divisés en seize contes, par le chevalier de Boufflers, Paris, 1787, 3 part, in-12 (Gay). Même ouvrage?
-    JP 3.xi.91 donne: Aventures plaisantes du chevalier de B*** ou l’exemple et les passions, Paris, Delalain le jeune. Même ouvrage?
-    Félix ou les aventures d’un jeune officier. Vire, chez l’auteur et Adam, [an VI], 2t. in-12, 250, 246p.
Oront: date supprimée, JT 30 fruct. VI)
-    JT 8 niv. Vil annonce le titre: Félix .... avec les détails suivantes: Paris, Lepetit, 2t. in-12.
</entry>
</document>

<document>
<entry>
<id>85.10</id>    L’inconnue, histoire véritable 1785, in-12, 99p.
A BMt BNt Drujon Gay
Selon Gay, il s’agit de ‘particularités curieuses de la vie de la demoiselle Félix-Julienne de Schonau..., fille naturelle de l’empereur François 1er’. L’auteur d un article consacré à cet ouvrage dans le Bulletin du bibliophile, 1874, p. 143, semble considérer ce récit comme étant authentique.
3e personne; Bruxelles; le comte de C...1, Mlle Freülen; récit de l’interrogatoire d’une femme qui se fait passer pour la fille de l’empereur François 1er; fait divers?
</entry>
</document>

<document>
<entry>
<id>85.11</id>    Julie ou le triomphe de la constance, mémoires de la comtesse d’Ar***, écrits par elle-même &amp; publiés par madame de ***
Londres &amp; Paris, J.-Fr. Bastien, 1785, 2 part, in-12,
2    + 212, 201p.
A BNt
Lettres; province, Paris; Julie de Saint-Elm***, Lucile. Hermann, Mme de Montreuil, Doligni; amours et malheurs d’une jeune fille de bonne famille; sensibilité.
</entry>
</document>

<document>
<entry>
<id>85.12</id>    Mémoires d’un prisonnier d’Etat ou correspondance de
M. le vicomte de B., avec .... la marquise de St. L. &amp; plusieurs autres personnes de distinction Londres, 1785, in-16, viii + 183p.
Amienst Le Manst
Dans son introduction, l’auteur dit avoir déjà publié des Mémoires sur les maisons de force.
Ire personne, avec lettres; Paris; le vicomte de B..., la marquise de St. L.; intrigue sentimentale, amours contrariées; détails sur la vie des prisonniers à Charenton.
</entry>
</document>

<document>
<entry>
<id>85.13</id>    La princesse infortunée ou histoire d’Aureli Neuchâtel, S. Fauche pere &amp; fils, 1785, in-8, 92p.
At
3    e personne; Espagne (Grenade, Ville siècle); Aureli, Alphonse; voyages, aventures guerrières (contre les Maures), intrigue sentimentale.
Autre édition:
- Neuchâtel, 1787, in-8 (Gay)
</entry>
</document>

<document>
<entry>
<id>85.14</id>    Prix de l’union, en deux parties
Neuchâtel, Samuel Fauche père et fils, 1785, in-8, 166p.
A BNt
Lettres; province; Prat, Montel, Victoire, M. de Cadillac; intrigue mondaine, amours d’un jeune homme mélancolique; vertu, sensibilité, nature.
</entry>
</document>

<document>
<entry>
<id>85.15</id>    La vie et les aventures de Charles Muller, Allemand t? Cologne, chez les héritiers de Pierre Marteau,
1785, 3 part, in-8, 71,82, 52p.
A BNt
Cet ouvrage paraît être une traduction de l’allemand, à en juger par les notes.
3e personne; Allemagne, France, Angleterre; Antoine Muller (marchand de lard). Charles Muller, Ehrlich, Thérèse; voyages et aventures comiques; ton satirique, éléments réalistes.
</entry>
</document>

<document>
<entry>
<id>85.16</id>    Les vieilles lanternes, conte nouveau ou allégorie faite pour ramener les uns &amp; consoler les autres, étrennes pour tout le monde, avec une clef pour rire et des notes pour pleurer
A Pneumatopolis, chez Lucrain &amp; se trouve chez tous les débitants des vérités à la mode, 5871, avec la permission des fous &amp; des sages, in-8, 100p.
At
JP 7.iii.85 Drujon Gay
D’après Drujon, il s’agit d’une querelle à propos de Mesmer. La date de 1771 proposée par Momet semble être erronée.
3e personne; Téluce; Menser, Lénos. Gévemis; les mésaventures de l’inventeur des réverbères; ton satirique.
</entry>
</document>

<document>
<entry>
<id>85.17</id>    ALC1PHRON trad. par l’abbé Jérôme RICHARD mnt Lettres grecques par le rhéteur Alciphron ou anecdotes
sur les mœurs et les usages de la Grèce, traduites pour la première fois en françois, avec des notes historiques &amp; critiques
Amsterdam &amp; Paris, Nyon l’aîné, 1785, 3t. in-12, xxviii + 366, 294, 305p.
BMt BN JL vi 1785 Gay Q
Le NUC donne plusieurs exemplaires avec les dates: 1784-1785. En effet, les t.II et III de l’exemplaire du BM portent la date de 1784; mais à la fin du t.II il y a un Catalogue de quelques ouvrages... qui se trouvent chez le même libraire, et cette liste comporte des ouvrages qui datent de 1785. 11 semble donc que cette édition des Lettres n’ait pas paru avant 1785.85.17
En marge: diverses lettres, comprenant des portraits, une critique des moeurs.
Autres éditions:
— Courtisanes de la Grèce, Paris, 1793 (Gay, Q)
— Les courtisanes de la Grèce, avec des anecdotes...,
Paris, Gay et Gide, 1794, 3t. in-16, 366, 294, 305p. (Bruxelles, B, Gay)
- Lettres..., Amsterdam, 1795, 3t. in-12 (Gay, Q)
</entry>
</document>

<document>
<entry>
<id>85.18</id> ALGAROTTI, comte Francesco. John HAWKESWORTH, ct LUCIEN DE SAMOSATE, Lorenzo PIGNOTTI, Luis de
ULLOA Y PEREIRA, et des AUTEURS INCONNUS, trad. par Jean-Pierre BÉRENGER, Guillaume-Denis-Thomas LEVRIER CHAMP-RION, et d’autres, éd. par Aubin-Louis MILLIN
Mélanges de littérature étrangère
Paris, Gogué et Née de la Rochelle, Belin, Hardouin,
1785 (t. I-IV) -1786 (t. V-VI), 6t. in-12, 268, 242, 239,
238, 238, 243p.
BNt
AL 1785 IV 217-238; JL xv, xxviii, liù 1785 B Q
Nous ne citons, dans notre description, que les éléments romanesques de l’ouvrage.
I,    33-44, Fables persanes (trad. de /’Anthologie persane, 1778, publiée par l’Académie des langues orientales); 47-62,
Léonce à Erotique son ami, traduction d’Algarotti par M. Levrier de Champrion; 98-135, Histoire d’Osinous (tirée
de /’Adventurer de Hawkesort (sic)/
II,    115-142, Racket ou les amours d’Alphonse VIII, poème espagnol de Don Louis de Ulloa y Pereyra, trad. par M. de Br....
IV,    97-124, Dialogues des courtisanes, traduit du grec de Lucien.
V,    129-149, La toilette, conte poétique, traduit de l’italien de Pignotti, docteur florentin, par M. Bérenger.
</entry>
</document>

<document>
<entry>
<id>85.19</id>    BEAUNOIR, Alexandre-Louis-Bertrand Robineau, dit de Alida et Dorval ou la nymphe de l’Amstel députée par les états-généraux à la recherche de la liberté
Véropolis, 1785, in-18, 204p.
BNt
Drujon
3e personne, avec récit intercalé Ire personne; Paris; Jérôme Dorval (famille de commerçants), Alida, la Vieille, la Raison; voyages, allégorie politique; ton satirique.
</entry>
</document>

<document>
<entry>
<id>85.20</id>    BRICAIRE DE LA DIXMERIE, Nicolas
Les dangers d’un premier choix ou lettres de Laure à Emilie par M. de La Dixmerie
La Haye &amp; Paris, Delalain, 1785, 3 part, in-12, 141, 168, 250p.
BNt
AL 1785 II 112-119; JL xxxü 1785; JP 10.vii.85 Delcro Q
L’édition de 1777 donnée par Q est vraisemblablement une erreur.
Lettres; province, Paris; Laure, Emilie, la marquise de Varsan, Saintval, Surville, le chevalier d’Osigni; intrigues mondaines, histoire d’amour; discussions morales.
</entry>
</document>

<document>
<entry>
<id>85.21</id>    BRIEL, J.-H.-D.
Les voyages du (sic) lord Henri, histoire angloise, par J.H.D.B***, auteur du Nouveau petit Pompée &amp; du Danger d’une première faute
Londres &amp; Paris, Couturier, 1785, in-12, 246p.
A BNt JLv 1785
B Delcro Q Streeter (trad. supposée)
Pour le Nouveau petit Pompée, v. Coventry, Histoire du petit Pompée (84.19). Pour le Danger d’une première faute, v. ce titre sous le nom de Briel (84.13).
Ire personne; Angleterre, Amérique du Sud; Henri Nelson, Jones, Sophie, Zélie, Ziska; voyages, aventures romanesques. Autre édition:
- Londres &amp; Paris, Couturier &amp; Bruxelles, B. Le Francq, 1785, in-12, 158p. (Neuchâtelt)
</entry>
</document>

<document>
<entry>
<id>85.22</id>    BROHON, Jacqueline-Aimée * Tablettes enchantées
1785, in-12 Michaud Q
Selon Michaud, il s’agirait d’un roman.
</entry>
</document>

<document>
<entry>
<id>85.23</id>    CACOUAULT DE LA MIMARDIÈRE, mademoiseUe
Le triomphe de la raison ou lettres de deux jeunes dames de qualité, dédié, par permission, à madame la duchesse de Devonshire, par mademoiselle Cacouault de la Mimardière Londres, C. Dilly, 1785, in-12, viii + 280p.
BM BNt
JL xx 1785 Q
Lettres, avec récit intercalé Ire personne; province, Paris;
Julie, Adélaïde, le chevalier de Célicour, madame d’Ostalis; intrigue mondaine.
</entry>
</document>

<document>
<entry>
<id>85.24</id>    CHARRIÈRE, Isabelle-Agnès-Elisabeth van Tuyll van Seroos-
kerken van Zuylen, dame de
Lettres écrites de Lausanne Toulouse, 1785, in-8, 116p.
BM BNt
JL xxxiü 1786; JP 9.ix, 31.XÜ.86, 27.i.88 Godet
Une suite de cet ouvrage a été pubüée en 1787, sous le titre de Ca/iste (v. 87.30)
NBR Ire année XIII (1799), pp. 169-220, et 2e année I (1799), pp. 89-142 offre des abrégés des Lettres et de Caliste respectivement.
Lettres; Lausanne; Cécile, le jeune lord, M. Tissot; une mère raconte dans des lettres l’éducation mondaine et sentimentale de sa fille; critique sociale, analyse psychologique.
Autres éditions:
— Genève &amp; Paris, Buisson, 1786, in-8, 116p. (BMt, Delcro, Godet). Selon Godet, c’est l’édition de 1785 avec une nouvelle feuille de titre.
— Genève &amp; Paris, Prault, 1787, in-8 (Godet). Un
deuxième tome pubüé la même année comprend Caliste, suite qu’on trouve dans les éditions ultérieures des Lettres, (v. 87.30).
-    Genève &amp; Paris, Prault, 1788, 2t. in-12, 118, 148p.
(A, BN, B, Godet, Q)
— Genève &amp; Paris, Pïault, 1788, in-8, 280p. (Bruxellest,
MH, NjP, OC1W, ScU, Godet). Les deux parties en un seul volume.
— Caliste ou lettres..., Genève, Paschoud, 1807, 2t. in-8, 183, 220p. (BMt, B, Godet)
— Genève &amp; Paris, L’Huülier, 1807, 2t. in-12, 118, 148p. (Lausannet, Neuchâtel, Godet). Ce serait l’édition en deux volumes de 1788 avec une nouvelle feuüle de titre.
On trouve des exemplaires avec l’indication: Genève, chez Manget et Cherbuliez.
</entry>
</document>

<document>
<entry>
<id>85.25</id>    CONSTANT DE REBECQUE, Samuel de
Camille ou lettres de deux filles de ce siècle, traduites de l’anglois sur les originaux
Londres &amp; Paris, Delalain le jeune, 1785, 4t. in-12, 292,
304, 354, 382p.
BM(t.I-II) BNt
AL 1785 V 239-260; JL xxvi 1785; JP 26.ix.85; JT 22.ix.97
B Q Streeter (trad. supposée)
NBR Ire année IV (1798), pp. 3-170, en donne un abrégé. Lettres; Angleterre; Camille Bakinson, Nancy Tomfield, milord Drumore, milord Belton, lord Walmore; intrigue mondaine.
Autres éditions:
— Maestricht, J.E. Dufour et P. Roux, 1786, 4t. in-12 (BM: 11I-IV, BN, Monglond, Q)
-    ... ce siècle, imitées de Clarisse &amp; de Grandisson &amp; traduites de l’anglois sur les originaux, par M. de La Place, auteur de Tom-Jones, Paris, Delalain, 1786,
3t. in-12 (BN, Monglond)
-    Paris, Delalain jeune et Maradan, an V-1797,
4t. in-8, vü + 228, 258, 277, 259p. (Lausannet, B, Monglond)
</entry>
</document>

<document>
<entry>
<id>85.26</id>    DIDOT, Pierre
Cléomene ou tableau abrégé des passions, extrait d’un manuscrit trouvé chez les Caloyers du Mont-Athos Paris, de l’imprimerie de Monsieur, 1785, in-18, 161p.
BNt
AL 1785 I 344-347; JL xii 1785 Delcro Gay Q
Selon Q, c’est à tort que cet ouvrage a été attribué à Didot. 3e personne; Grèce; Cléonime, Olric, Cléomene, Léonide; voyages, intrigue sentimentale; thèmes moraux.
</entry>
</document>

<document>
<entry>
<id>85.27</id>    FLORIAN, Jean-Pierre Claris de, Barthélemy IMBERT, c Charles-Joseph de MAYER et d’autres
Les soirées amusantes ou recueil choisi de nouveaux contes moraux
Amsterdam, 1785, 3t. in-12, viii + 316, 336, 353p.
A BNt B Delcro
L’avis de l’auteur annonce une collection faite de morceaux ‘épars dans divers Recueils’, par Florian, Mayer, Saurin, Imbert, etc. Nous donnons les attributions indiquées dans l’ouvrage.
I,    1-19, La soirée espagnole, conte (Florian); 20-31, Tout cela, faute de s’entendre, conte (Imbert); 32-50, Le plus grand des dangers, anecdote (Imbert); 51-65,
Elle fit bien, conte (Mayer); 66-80, Aventures de voyage, nouvelle imitée de l’italien de Malespini, par un anonyme; 81-95, L’héritier malheureux, anecdote (Imbert); 96-113, Almamoulin, conte oriental; 114-135, L’illusion de l’amour ou l’erreur de l’amitié (Imbert); 136-162, La réparation, conte (Imbert); 163-180, Azêma ou il fît bien, conte;
181-202, Sophronyme, nouvelle grecque (Florian); 203-218, L’éducation pédantesque ou rien de trop, conte (Imbert); 219-237, Le gentilhomme &amp; le vannier, conte; 238-250, L’Amour voyageur, conte allégorique (Mayer); 251-272, L’honnête famille, anecdote (Imbert); 273-285, L’honnête vengeance, conte imité de l’italien; 286-300, Le bienfait inattendu, conte (Friedel); 301-316, L’hostilité galante, nouvelle (Imbert).
II,    1-36, Tel amant, telles amours, conte moral (Imbert);
37-54, La différence de neuf ans à quatorze, conte (Imbert); 55-90, Le fat corrigé ou l’amante généreuse (Gaudin); 91-106, La leçon inattendue, anecdote (Imbert); 107-122, Le festin, nouvelle imitée de l’allemand; 123-127, Le masque généreux, nouvelle; 128-134, L’alchimiste chinois, nouvelle; 135-162, Que ne peut l’amour paternel, conte (Imbert);
163-171, La consultation, anecdote (Imbert); 172-190, Constance ou le repentir vertueux, anecdote (Imbert);
191-208, La jalousie bien corrigée, anecdote (Imbert); 209-226, Les affiches, conte imité de l’allemand, par M. de
Friedel; 227-244, Le moyen infaillible, conte; 245-274,
La délicatesse récompensée (Imbert); 275-290, Le souper sentimental, conte (Mayer); 291-315, Georgette &amp; d’Orly, conte (Imbert); 316-336, Hermine &amp; Arrodian. anecdote du régné d’Artus (Florian).
III,    1-26, Quel ami ou le rare procédé (Imbert); 27-37,
La réussite infaillible, conte; 39-62, L’exemple inutile ou les amours invraisemblables, anecdote (Imbert); 63-74, On ne s’y reconnaîtra pas, conte (Imbert); 75-93, Le malentendu, anecdote (Imbert); 94-114, Les deux Paladins ou l’amitié à l’épreuve, conte de chevalerie (Poinsinet de Sivry); 115-136, L’amour désintéressé, anecdote (Imbert); 137-147, L’engagement imprévu, conte (Imbert); 148-205, Les amans persécutés, conte (Imbert); 206-217, La vengeance, nouvelle (Imbert); 218-240, Le modèle des frères (Imbert); 241-264, Les ruses innocentes, conte (Imbert); 265-273, Comment faire? conte (Imbert); 274-291, Le procès jugé, conte (Imbert); 292-308,
Le bouquet et les étrennes, conte (Imbert); 309-353,
Zéphirin &amp; Lindor, proverbe dramatique (Saurin).
Autre édition:
— Amsterdam, 1787, 3t. in-12 (BNt: t. II, III, Lausannet). Le dernier conte du t. III, p. 354-384, semble être nouveau: Le courage de l’amour et de la nature, anecdote (Imbert).
</entry>
</document>

<document>
<entry>
<id>85.28</id>    FONTETTE DE SOMMERY, mademoiselle Lettres de madame la comtesse de L*** à monsieur le comte de R***
Paris, Barrois l’aîné, 1785, in-12, iv + 360p.
A BM BNt
AL 1786 I 92-105; ConL fév. 1786; JL 1 1785; JP 9, 31.xii.85, 16.i.86 B Delcro Q
Lettres; France (fin du XVIIe siècle); la comtesse de P***, Adolphe de R***, M. de L***; intrigue mondaine, éléments et personnages historiques.
Autre édition:
— Nouvelle édition, corrigée et augmentée, Paris, Barrois, 1786, in-12, 365p. (Aspin Cat. 46, B, Q)
</entry>
</document>

<document>
<entry>
<id>85.29</id>    GRAJNVILLE, Jean-Baptiste-Christophe
Ismene et Tarsis ou la colère de Vénus, roman poétique, suivi d’une première traduction de quelques poésies légères de Métastase, par M. Grainville
Londres &. Paris, Hardouin, 1785, in-12, xi + 118p A BM BNt
JL xliii 1785; JP I6.X.85 Delcro Gay Q
Selon Monglond, La fatalité, 1791, serait peut-être une réédition de cet ouvrage (v. 91.26).
Pp. 1-48, Ismene: 3e personne, avec retour en arrière Ire personne; Grèce; Ismene, Tarsis, Laïs; aventures, amours pastorales, éléments mythologiques; prose poétique; 49-117, traductions de Métastase.
</entry>
</document>

<document>
<entry>
<id>85.30</id>    HAREN, Willem van trad. par Hendrik JANSEN
t Les aventures de Friso, roi des Gangarides et des Prasiates en dix livres, par M.G. de Haren, avec quelques autres pièces du même auteur traduites du hollandois sur la seconde édition
Paris, P. de Lormel, 1785, 2t. in-8, xdi + 218, 324p.
BNt
JL xii 1785; JP 27.L86 Dufrenoy Q
Trad. de Gevallen van Friso, Koning der Gangariden en Prasiaten, 1741-58.
3e personne; Indes, Moyen-Orient, Europe; Friso, Charsis, Teuphis, Alexandre-le-Grand, A tosse; aventures guerrières et sentimentales, voyages; style épique.
Autre édition:
— Paris, H.J. Jansen, an III, 2t. in-16, xciv+ 217,
? p. (BN: t.I seulement; Mag. enc. I 1795 iii 142-43)
</entry>
</document>

<document>
<entry>
<id>85.31</id>    HOMÈRE    trad. par Paul-Jérémie BITAUBÉ
nmt L’Odyssée d’Homère, traduction nouvelle, précédée de réflexions sur Homère &amp; suivie de remarques par M.
Bitaubé de l’Académie royale des sciences &amp; belles-lettres de Berlin
Paris, Lamy, 1785, 3t. in-8, 113 + 403, 432, 359p.
BNt
AL 1785 VII 30-48
D’autres traductions en prose ont été faites par madame Dacier (1708, v. 56.R31) et Gin (83.28). Bitaubé a publié une version de {’Iliade en 1762 et 1764 (62 19 64.29).
Pour les CEuvres d’Homère publiées par Bitaubé, v. 62.19.
</entry>
</document>

<document>
<entry>
<id>85.32</id> IMBERT, Barthélemy, Charles-Joseph de MAYER et d’autres c Contes nouveaux en prose
1785,2t. in-12, 262,258p.
At
Les attributions sont celles indiquées dans l’ouvrage.
I,    1-21, La réparation (Imbert); 22-39, L’amour désintéressé (Imbert); 40-72, On ne se corrige jamais, histoire morale; 73-94, Que ne peut l’amour paternel (Imbert); 95-106,
Le souper sentimental (Mayer); 107-128, Phoedime (par M.L.M.D.L.); 129-145. Le préjugé national détruit (Artaud); 146-164, L’épreuve dangereuse (par M.D.L.F.L.); 165-181, Les fantaisies ou précis de l’histoire de Lucie de ***, par elle-même (par M. de C***); 182-191, Le bal de l’Opéra; 192-210, L’innocence reconnue (M. de Montagnac); 211-238, L’aveugle et son chien (des Boulmiers); 239-260, L’heureuse persévérance; 261-262, Le père trop généreux.
II,    1-33, Les prétendus (madame B... d’Arras); 34-48,
Mes foiblesses (Mlle Matné (pour Marné! de Marville IMorvilIe?! ); 49-64, Ne desespérons jamais de rien85.32
(par M.D.L.P ! La Place / ); 65-86, Rosemond et Zoa; 87-107. Qu’en doit-il arriver?; 108-119, Rosalie ou les rivaux sans le savoir (Willemain d’Ablancourt); 120-149, L’amour paternel; 150-163, La probité villageoise: 164-179, Les épreuves; 180-182, La défense irrite te désir; 183-209,
Le fat corrigé ou l’amante généreuse (Mlle de Gaudin); 210-223, Le moyen infaillible; 224-227, Anecdote parisienne; 228-235, Pas si près de nous ou l’égalité rétablie (Mayer); 236-248, Constance et Lucette; 249-253, La vertu à l’épreuve (Goldsmith); 254-258, L’amour réciproque ou comme on n’en voit guère, anecdote vénitienne (Jastainsky).
</entry>
</document>

<document>
<entry>
<id>85.33</id>    LA VEAUX, Jean-Cliarles-Thibault de
Eusèbe ou les beaux profits de la vertu dans le siècle où nous vivons
Amsterdam, chez les héritiers de Marc-Michel Rey, 1785, in-12, 144p.
BNt
B Drujon Q
3e personne; royaume de Babimanie (Frivolopolis); Charles (chirurgien de village), Thérèse, Eusèbe, Ursule; les malheurs d’un jeune homme vertueux, critique des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>85.34</id>    LESUIRE, Robert-Martin
Seconde suite de l’Aventurier françois, contenant les mémoires de Cataudin, chevalier de Rosamene, fils de Grégoire Merveil
Londres &amp; Paris, l’auteur, Quillau l’aîné, veuve Duchesne,
Belin, Mérigot, Desenne, 1785 (t. I-Il) - 1786 (t. III-IV),
4t. in-12, b- + 234, 240, 252, 263p.
A BNt
AL 1786 VIII 327-338; JL xlv 1784, Ii 1785; JP 17.xi.84, 27.XÜ.85
B Delcro Gay Q
Suite d’un ouvrage commencé en 1782 (82.27). Une Première suite a été publiée en 1783 (83.32); et une Dernière suite en 1788 (88.78).
Ire personne; Italie; la princesse Gémelli, Adélaïde, Béatrix, Artémise: aventures romanesques et merveilleuses.
Autres éditions:
-    1788 (JP 10.xi.88, B, Gay, Q)
-    Londres &amp; Paris, Quillau, veuve Duchesne, Belin,
Mérigot, veuve Prault, 1789, 2t. (A)
— Bruxelles, Dujardin &amp; Paris, Defer de Maisonneuve,
1789 (NNt: t.III)
</entry>
</document>

<document>
<entry>
<id>85.35</id>    MALARME, Charlotte de Bournon, comtesse de
Richard Bodley ou la prévoyance malheureuse, par madame de Malarme
Londres, Thomas Hookham’s &amp; Paris, veuve Duchesne,
1785, 2 part, in-12, 299, 297p.
A BNt
AL 1785 VI 118-123; JL xix 1785; JP 7.V.85 Delcro Q
Lettres; Paris, Angleterre; miss Nancy Bodley, mylord Richard Bodley, madame d’Armeille, Henri Harvey, M.
Jarvis; intrigue sentimentale et mondaine.
</entry>
</document>

<document>
<entry>
<id>85.36</id>    MAYER, Charles-Joseph de
Aventures et plaisante éducation du courtois chevalier Charles-le-bon sire d’Armagnac, contenant profitables leçons à jeunes chevaliers &amp; à dames de haut parage, par M. de Mayer Amsterdam &amp; Paris, rue et hôtel Serpente, 1785, 3 part. in-12, 316, 333, 259p.
A BNt
AL 1785 V 3-23, 145-163; JL xxxü 1785; JP 1 l.v.85,
14.vii.85
Delcro Gay Q
Au t.I, pp. 1-170, on trouve une longue introduction avec remarques sur le genre romanesque.
3e personne; France (règne de Louis XI); Bonne d’Armagnac, Charles-le-bon, Rosine, le chevalier de Montbrun; voyages, aventures chevaleresques; vieux langage, goût pour l’ancienne littérature.
</entry>
</document>

<document>
<entry>
<id>85.37</id>    NERCIAT, André-Robert Andréa de
Les écarts du tempérament ou le catéchisme de Figaro Londres, 1785, in-18, 10+ 1 l-172p.
BMt
Apollinaire, Nerciat C*** Gay
Selon C***, Les écarts constituent la première partie d’un ouvrage plus long, Le diable au corps, 1803, 3t. (BNt).
En effet, Le diable au corps a la même forme dramatique et les mêmes personnages. Apollinaire donne Le diable au corps comme un ouvrage différent, et cite plusieurs rééditions de ce dernier au XIXe siècle.
Avis des éditeurs (p. 6): ‘Ce drame, de nature à ne pouvoir occuper la scène, ne se pique point d’avoir des formes théâtrales.’
Forme dramatique; Paris; la marquise, la comtesse de Motte-en-feu, le vicomte de Molengin, l’abbé Boujaron; scènes de débauche, détails pornographiques.
Autre édition:
— Ecarts du libertinage et du tempérament ou vie licencieuse
de la comtesse de Motte-en-feu, du vicomte de Molengin, du valet Pinefort, de la Conbanal, d’un âne et de plusieurs autres personnages, nouvelle édition, A Conculix, chez l’abbé Boujarron, bon bretteur, 1793 (Apollinaire, C***, Gay)
</entry>
</document>

<document>
<entry>
<id>85.38</id>    NOGARET, François-Félix
L’isle des sages ou le sceptre donné par les Grâces, esquisse anecdotique, mise en lumière par le F.’. Apo-Carlo-Diplo-Fel-Nogaret, polémarque de la R.’. L.’. Ec.’. du Patriotisme à l’O.’. de la cour, membre de plusieurs Académies Aux Champs-Elisées, chez les FF.’. Castor et Pollux, 5785, in-12, xxiv + 214 + 20p.
At
3e personne; isle des Sages (Grèce antique); Minerve, l’Archonte, Thalie, Aglaé; intrigue allégorique (sur les francs-maçons); ton satirique.
Les vingt dernières pages de l’ouvrage comportent: Gédéon ou l’ami de l’égalité, poeme lyrique hébraïque.
</entry>
</document>

<document>
<entry>
<id>85.39</id>    NOUGARET, Pierre-Jean-Baptiste
Les dangers de la sympathie, lettres d’Henriette de Belval au baron de Luzi, &amp; de différentes personnes qui ont eu part aux principaux événemens de sa vie, rédigées &amp; mises au jour par M. N*******
Londres &amp; Paris, J. Fr. Bastien, 1785, 2t. in-12, 200, 160p.
At BNt JL 1 1784 B Delcro Gay Q
BUR 1786 juin, pp. 178-189, en donne un abrégé.
Lettres; France; Henriette de Belval, Mme d’Etanges, le Marquis, le Chevalier, Sophie de Monjul, le baron de Luzi; amours contrariées; sensibilité, malheurs.
</entry>
</document>

<document>
<entry>
<id>85.40</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Les veillées du Marais ou histoire du grand Prince Oribeau, roi de Mommonie, au pays d’Evinland, et de la vertueuse princesse Oribelle, de Lagenie, tirée des anciennes-annales-irlandaises et récemment-translatée en-français, par Nichols-Donneraill, du comté de Korke, descendant de l’auteur Imprimé à Waterford, capitale de Mommonie, 1785, 4 part, en 2t. in-12, 496, 560p.
A BM BNt
AL 1786 VII 38-43; CorrL juin 1785; JL xix 1785;
JP 7.V.85
Drujon Gay Rives Childs
NBR 1 re année II ( 1798), pp. 260-276, offre un extrait des Veillées: Le petit marchand de laine.
3e personne (récit raconté au cours de huit veillées chez le bon Gaudet); Irlande fantaisiste; Oribeau, Oribelle,
Dondanuck, O-Barbo...; aventures merveilleuses et romanesques, éducation d’un prince, critique des moeurs; imitations d’Ossian, thèmes philosophiques, intentions didactiques, tendances réalistes.
Autres éditions:
-    1786 (Q)
-    L’instituteur d’un prince-royal, tiré d’un ouvrage irlandais intitulé O-Ribeau et O-Ribelle, publié en français sous le titre des Veillées-du-Marais, Paris, veuve Duchesne, 1792, 2t. in-12, xii + 496, 560p.
(MHt, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>85.41</id> RICHARDSON, Samuel trad. par Pierre-Prime-Félicîen nt    LE TOURNEUR
Clarisse Harlowc, traduction nouvelle et seule complète, par M. Letourncur, faite sur l’édition originale revue par Richardson, ornée de figures du célèbre Chodowiecki de Berlin, dédiée &amp; présentée à Monsieur, frère du Roi
Genève, Paul Barde &amp; Paris, Moutard, Mérigot le jeune,
1785 (t. I-VI) - 1786 (t. VII-X), 1 Ot. in-8, li + 517, 527,
537, 512, 560, 543, 559, 557, 531,464p.
A BM BNt
AL 1785 IV 335-339, 1786 II 233-235
Cushing Q Rochedieu Streeter
Trad. de History of Clarissa Harlowe, 1747-1748.
Pour d’autres détails, v. la traduction de Prévost (51.40). Autres éditions:
-    Genève, Barde, Manget et Comp., 1785-86, 14t. in—18 (BN: t. V-XII1). Q donne les dates 1785-87, et ajoute, comme libraire: Paris, Mérigot jeune.
-    Genève, Barde, 1788, 12t. in-12 (DLC)
-    Paris, Lemarchand, 1802-3, 14t. in-18 (MH, NN, Cohen, Gay, Q). Cohen, Gay et Q donnent simplement: 1802.
</entry>
</document>

<document>
<entry>
<id>85.42</id> RIVAROL, Claude-François, chevalier, ensuite comte de
Isman ou le fatalisme, histoire persanne, traduite du portugais de don Sébastien Lonzo
Lisbonne &amp; Paris, veuve Ballard &amp; fils, Quillau, Bailly et les marchands de nouveautés, 1785, 2 part, in-12, vi + 174,
164p.
At
JL viii 1785; JP 21.iv.85 Dufrenoy Michaud Q
3e personne; Géorgie (Téflis), Ispahan; Misoul, Isman, Azire, Basile; voyages, aventures romanesques; conte philosophique. Autre édition:
- ds Œuvres littéraires, L l-II, Paris, an Vil, 4t. in-12 (A, Delcro)
</entry>
</document>

<document>
<entry>
<id>85.43</id>    RUTLIDGE, James, dit Jean-Jacques Rutledge
Le vice et la foiblesse ou mémoires de deux provinciales, rédigés par l’auteur de la Quinzaine angloise Lauzanne &amp; Paris, Régnault, 1785, 2t. in-12, iv + 249,
227p.
A BNf
JL xxvü 1785, xviii 1787; JP 19.i.85 B Delcro Las Vergnas Q
Les confessions d’un Anglais, 1786 (v. 86.60), sont une suite de cet ouvrage.
Ire personne; province; le comte de M..., Cambert, Blainval, l’abbé Desforts, Mlle de Champville, Julie, Mme de Farville; aventures galantes; ton satirique.
Autres éditions:
— Mémoires de deux provinciales célèbres ou le vice et la foiblesse. Paris, Régnault, 1786, 4t. in-12, 132, 129, 115, 117p. (At, Gay)
— Le vice et la foiblesse, Lausanne &amp; Paris, Régnault,
1786, 2t., 221, 195p. (Oront)
</entry>
</document>

<document>
<entry>
<id>85.44</id>    STERNE, Laurence trad. par le marquis Charles-François de
t    BONNAY
Suite de la vie et des opinions de Tristram Shandy traduites de l’anglois de Stem (sic)
Yorck &amp; Paris, Volland, 1785, 2 part, in-12, iv + 280,
286p.
At BNt
AL 1785 VIII 34-50 Barton Rochedieu
Trad. de The Life and Opinions of Tristram Shandy, Gentleman, 1759-1767.
La première partie de ce roman a été traduite par Frenais en 1776 (v. 76.47). Une autre version de la suite, due à Griffet de La Baume, a paru en 1785 (v. 85.45).
Autres éditions:
- Londres &amp; Paris, 1785, 2t. in-12 (BN, Barton)
— A partir de 1785, la suite de Bonnay a le plus souvent
été réimprimée avec la traduction de Frenais (v. 76.47).
</entry>
</document>

<document>
<entry>
<id>85.45</id>    STERNE, Laurence trad. par Antoine-Gilbert GRIFFET
nt    DE LA BAUME
Suite et fin de la vie et des opinions de Tristram Shandy, suivies de mélanges, lettres, pensées, bons-mots, &amp; mémoires, traduits de l’anglois de Stern (sic) par M.D.L.B.
Londres, 1785, 2t. in-12, xviii + 337, 347p.
BNt
Barton Rochedieu
Trad. de The Life and Opinions of Tristram Shandy, Gentleman, 1759-1767, avec d’autres morceaux par Sterne (v. ci-dessous).
La première partie de Tristram Shandy a été traduite par Frenais en 1776 (v. 76.47). Une autre version de la suite, due à Bonnay, a paru en 1785 (v. 85.44).
Après le roman, on trouve les morceaux suivants:
III, 161-281, Mélanges, lettres, pensées et mémoires de L. Steme; 282-289, Fragment dans le Voyage sentimental (traduit en français du XVIe siècle); 290-335, Lettres
familières de L. Steme; 336-345, Mémoires sur M. Steme et sa famille, écrits par lui-même.
Autres éditions:
— Londres &amp; Paris, Buisson, 1785, 2t. in-18 (Barton)
— Londres &amp; Paris, Buisson, 1785, 2t. in-12 (Barton)
</entry>
</document>

<document>
<entry>
<id>85.46</id>    TASSO, Torquato, dit le Tasse trad. par Charles-Joseph
mnt    PANCKOUCKE et Nicolas-Etienne FRAMERY
Jérusalem délivrée, nouvelle traduction, dédiée à monseigneur le comte de Vergennes, ministre et secrétaire d’État, ayant le département des Affaires étrangères, et Chef du Conseil royal des finances
Paris, rue des Poitevins, 1785, 5t. in-18, 50 + 367, 423,
383, 311,489 + 4 +4p.
BM BNt
AL 1785 II 183-93 Blanc
Trad. de La Gerusalemme liberata, 1581.
Pour d’autres détails sur cet ouvrage et les autres traductions, v. la version de Lebrun (74.28).
</entry>
</document>

<document>
<entry>
<id>85.47</id>    WARGEMONT
Œuvres diverses de monsieur le marquis de Wargemont, capitaine attaché au cinquième régiment des chasseurs à cheval
A Basle, chez Jean-Jacques Turneysen, 1785, in-8, 156p. Bordeauxt
Q donne la date de 1783 Histoires morales, anecdotes.
</entry>
</document>

<document>
<entry>
<id>85.48</id>    WYNNE, Justinienne, comtesse ORSINI-ROSENBERG Pièces morales et sentimentales de madame J.W., c-t-esse de R—s—g, écrites à une campagne, sur les rivages de la Brenta, dans l’Etat vénitien
Londres, J. Robson, 1785, pet. in-8, xvi+ 275p.
BNt
B Emouf Q Yovanovitch
De naissance britannique, mais élevée en Europe, Mme Wynne parlait et l’anglais et le français. Son livre a été publié simultanément en français et en anglais: Moral and sentimental essays on miscellaneous subjects. Selon l’éditeur anglais, l’auteur avait composé ses essais indifféremment en anglais ou en français, et ne se rappelait plus, au moment de les publier, quelle avait été la langue originale de tel ou tel morceau. Pourtant, d’après certains traits stylistiques du texte anglais, nous serions enclins à croire que la Nouvelle vénitienne a été composée en français.
Pp. 1-210, divers essais.
Pp. 211-275, Nouvelle vénitienne plébéyenne (sic):
3e personne (après une longue introduction où l’auteur présente son récit et décrit les règattes de Venise); Venise; Nane Deo (jeune gondolier), Momolo Vendetta, Bettina; récit sentimental; forte couleur locale vénitienne.
</entry>
</document>

</root>