<root>

<document>
<entry>
<id>86.1</id> Alexandrine de Ba** ou lettres de la princesse Albertine, contenant les aventures d’Alexandrine de Ba**, son aïeule, traduites de l’allemand de Dom Gus...., par mademoiselle de ***
Paris, Buisson, 1786, pet. in-12, 201p.
A BNt JP 16.i.87 B Delcro Gay Q
Ouvrage parfois attribué par erreur à madame de Colleville, à cause d’une confusion avec Alexandrine ou l’amour est une vertu de cet auteur (v. 83.21). V.J. Rustin, ‘Une histoire véritable au XVIIIe siècle: Alexandrine de Ba**... ’, Travaux de linguistique et de littérature publiés par le Centre de philologie et de littérature romanes de l’Université de Strasbourg, 1965, III, 2, pp. 19-20.
BUR 1787 juin, pp. 63-129 en donne un abrégé.
Récit Ire personne découpé en lettres; Flandres, Pays-Bas, Espagne; Alexandrine, Paul, Albert-Octave; intrigues sentimentales, aventures militaires, voyages; sensibilité.
Pp. 157-201. Hurtado et Miranda ou les premiers colons espagnols du Paraguay.
Autre édition:
- ... traduites de l’Allemand de Don Gusm ......
par mademoiselle de ***, Paris. Buisson. 1787, pet. in-12, 135p. (VGM). Pp. 105-135, Hurtado et Miranda.
</entry>
</document>

<document>
<entry>
<id>86.2</id>    L’amitié dangereuse ou Célimaure et Amélie, histoire véritable
La Haye &amp; Paris, Buisson, 1786, 2 part, in-12, vi + 216, 235p. A BNf
AL 1786 I 227-231; JL llii 1785; JP 31.xii.85 Delcro Gay
Gay ajoute au titre: par l’auteur des Liaisons dangereuses.
1 re personne; France; Amélie, Zélonide, Polémon, Célimaure; intrigue sentimentale, malheurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>86.3</id>    Les aventures de monsieur Têtu et de miss Patience dans t leur voyage vers la terTe du bonheur, contenant un
récit des différentes traverses qu’éprouva M. Têtu en abandonnant miss Patience pour écouter miss Passion,
&amp; ne voulant pas permettre à madame la Raison, qu’ils rencontrèrent sur leur route, de les diriger dans leur voyage Paris, P. de Lormel, 1786, in-12, 109p.
BNt
JL xxx 1786 Gay
Texte français en regard du texte anglais: The Adventures of Master Headstrong and Miss Patient on the Road to Happiness. Block donne ce titre, mais sans indiquer de date.
Le texte anglais semble bien être l’original, si ce n’est que les morceaux en vers sont donnés en prose dans la version française. L’ouvrage paraît être un manuel pour apprendre l’anglais aux enfants.
3e personne; miss Patience, M. Têtu, la Raison,
Mr Passion; voyage et aventures allégoriques; but didactique.
</entry>
</document>

<document>
<entry>
<id>86.4</id>    Aventures du chevalier Mossther ou la force des passions, t? ouvrage traduit de l’anglois
Liege, D. de Boubers, 1786, 2 part, in-12, viii + 9-179,
201p.
BMt
Gay Rochedieu Streeter
Gay donne la date de 1746; c’est vraisemblablement une erreur.
Rochedieu et Streeter donnent cet ouvrage comme étant traduit de l’anglais, sans pouvoir en identifier l’original.
3e personne; Angleterre, France, Italie; Mossther, Rosalie,
Mlle Maudlin, Isabelle, le marquis de Poggi; aventures, voyages, amours: ton moralisateur.
Autre édition:
— Francfort, 1788, 2t. in-12 (Gay, Rochedieu, Streeter)
</entry>
</document>

<document>
<entry>
<id>86.5</id> Bibliothèque choisie de contes, de facéties et de bons mots, c dépôt intéressant des mœurs, des usages, des maximes et
du caractère des nations, ouvrage composé tant de pièces françaises que traduites ... Pièces fugitives, par une société de gens de lettres
Paris, Royer (sic), 1786, in-8, xi + xix + iv + 208p.
At
JL lii 1786; JP 26.vii.86, 28.vi.87 B
C’est le premier tome d’une série qui devait, selon la préface, comporter quelque 24 volumes, organisés sous 12 rubriques: auteurs grecs et latins; français; espagnols; portugais; italiens; anglais et irlandais; allemands et suisses; flamands; orientaux; danois, suédois et norvégiens; grecs et russes; pièces fugitives. Les volumes - in-8 (v. les volumes de l’A) ou in-18 (v. ceux de la BN) - pourraient s’acheter séparément et, à cette fin, ne comportent pas d’indication de tomaison.
Les exemplaires que nous avons vus sont fragmentaires, mais la série semble avoir compris au moins les titres suivants:
I,    fiièces fugitives, 1786
C’est le volume que nous décrivons ci-dessus d’après l’exemplaire de l’A. Le titre de l’édition in-18 (BN) ne porte que: Bibliothèque choisie de contes, de facéties et de bons mots. Pièces fugitives par une société de lettres; et le nom du libraire est correct: Royez.
Pp. 1-105, Clémence d’Argeles; 107-155, Azef ou les méprises du sentiment, conte oriental; 157-171, Les erreurs de Florine ou entretiens d’une raisonneuse et d’un philosophe, conte philosophique; 173-208, L’oracle des Grâces, nouvelle athénienne, par M. Mar.....
II,    Contes tirés des auteurs grecs et latins, 1786, 3t.
A possède trois tomes de ces contes (245, 247, 296p.). BN a les deux premiers volumes, mais le premier porte par erreur le titre: Tome deuxième des contes françois moraux; le titre correspondant à celui du t.I de l’exemplaire de l’A se trouve en tête du texte du t.II de l’A; et le titre Tome second des contes tirés des auteurs grecs et latins est en tête des Folies sentimentales (v. ci-dessous).
I,    5-37, Combat d’Hercule avec Cygnus, conte par Hésiode;
39-70, Combat des grenouilles et des rats, conte attribué à Homère; 71-103, L’enlèvement d’Hélène, conte; 105-163,
La prise de Troye, conte par Tryphidore; 165-201, Les amours de Héro et de Léandre, conte grec; 203-214, Hésiode ou l’origine des femmes, poème len prose!; 215-222, De l’ambre ou des cygnes, anecdote traduite de Lucien; 223-231, L’isle des poètes, par le traducteur de Lucien; 233-240, Episode du conte de Psyché et Cupidon, dans le roman de l’Ane d’or.
II,    1-95, Les aventures amoureuses de Cherea et de Callirrhoé (v. 63.20); 97-116, Les netturales ou Licéride, fragment traduit du latin; 117-247, Les affections de divers amans, ouvrage nouvellement traduit du grec.
III,    5-178, Les affections de divers amans (suite); 179-187,
L’amour et la jalousie, conte à la grecque, par M. de L.
P***; 189-296, Histoire de Mélicello et de ses deux amies Caya et Varia.
III,    Contes nouveaux, 1787
BN a un exemplaire de ce volume (248p.), ainsi qu’un tome qui porte le titre: Tome deuxième des contes françois
nouveaux..., mais qui donne le texte du premier tome des Contes grecs et latins (v. ci-dessus).
Pp. 5-49, Le noble, conte par Mme de Chatières (sic);
51-93, Lettres du capitaine F*** à lady Clifford; 95-153, Corsaire contre corsaire, conte; 155-172, Le palais des richesses, songe; 173-181, Conte; 183-198, Le danger des bonnes fortunes, aventure nocturne par M. Simon; 199-223, Les sacrifices de l’amitié, anecdote véritable; 225-232, Le danseur, conte moral; 233-244, Une comète dans le puits, conte, par un marguillier de la paroisse de Ste Marguerite.
IV,    Folies sentimentales (v. 86.28)
V,    Nouvelles folies sentimentales (v. 86.21 )
VI,    Langlès, Contes, fables et sentences (v. 88.4)
VII,    Soave, Contes moraux (v. 89.105)
VIII,    Langlès, Fables et contes indiens (v. 90.8)
Autre édition:
- JP 6.vi.91 annonce ce qui serait vraisemblablement une réédition de cette collection: Bibliothèque choisie de contes nouveaux ou traduits des auteurs les plus célèbres dans le genre agréable, tendre, badin ou anecdotique, 1790, 15t. in-18 ou 12t. in-8.
</entry>
</document>

<document>
<entry>
<id>86.6</id>    Le chevalier de Weémar, histoire corse en 1759, accompagnée de l’historique des mœurs des habitans de cette isle
Paris, P. Remy, J.B.G. Musier, 1786, in-12, 83p.
BNt
JL vii 1786
Le titre de départ porte: Les infortunés ou tableaux des vicissitudes de ce monde, mises en anecdotes, suivis de la description du pays où se passe chaque événement, ouvrage orné de gravures, N° II. Pour d’autres détails sur cette série, v. 85.7 .
Pp. 55-83, Notice historique sur les habitans de l’isle de Corse. 3e personne; Jaccio (sic), Paris; le comte de Weémar, Kesville, Laurence, Flore; aventures romanesques et sombres; sensibilité.
</entry>
</document>

<document>
<entry>
<id>86.7</id>    Daphnis et Clorinde Amsterdam, 1786, in-12, 12+ 156p.
BNt
3e personne; cadre pastoral grec; Clorinde, Daphnis, Zelis, Milon, Licoris; intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>86.8</id>    Les égaremens d’un philosophe ou la vie du chevalier de Saint-Albin, par M. de Saint-Clair
Genève &amp; Paris, Régnault, 1786, 2t. in-12, xxxvi + 192, 218p. A BNt
JL xxxiii 1786; JP 13.iii.87 Gay
Le soi-disant auteur est un des personnages du roman.
Lettres; France; chevalier de Saint-Albin. Saint-Clair,
Cléontine, l’abbé de Fontcartier; intrigue sentimentale; sensibilité, prétentions moralisatrices, attaques contre les philosophes.
Autres éditions:
— Genève &amp; Paris, Régnault, 1787, 2t. in-12, xxxvi + 192, 218p. (A, BN, Q)
-    Genève &amp; Paris, Régnault, 1789, 2t. in-12 (Monglond, qui cite Cohen). Serait-ce une erreur pour 1787?
</entry>
</document>

<document>
<entry>
<id>86.9</id>    Euphémie, nouvelle, par madame ***
Bouillon, 1786, in-8, iv + 94p.
BNt
JL v 1786; JP 8.iv.86 Delcro
Avant-propos: ’... j’ai détaché de mon Ouvrage un petit Conte que je donne au Public; l’accueil qu’on lui fera décidera le sort du reste: s’il peut plaire, je serai bien heureuse ...’
3e personne, avec des lettres; province; M. de Saint-AIme, la comtesse Euphémie, le baron de Chateaufort, le marquis de Lévignan; intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>86.10</id>    Exercices de dévotion de M. Henri Roch avec Mme la duchesse de Condor, par feu M. l’abbé de Voisenon, de joyeuse mémoire et de son vivant membre de l’Académie françoise Vaucluse, 1786, in-12, xiv + 104p.
BMt BNt Gay
B, Drujon et Gay donnent une première édition ‘vers 1780’, mais nous n’avons pas trouvé d’exemplaire d’une édition avant 1786.
Selon la préface, ‘cette bagatelle fut trouvée parmi les papiers de feu M. l’abbé de Voisenon’; mais cette attribution est fort douteuse. Dans son édition des Contes de l’abbé de Voisenon, Uzanne suggère (p. Ix) que l’auteur des Exercices pourrait être Meusnier de Querlon.
3e personne; Paris; M. Henri Roch, Mme la duchesse de Condor; scènes libertines entre faux dévots.
Autres éditions:
—    . . . nouvelle édition, Vaucluse, 1786, in-8, vi + 69p. (BMt)
— Vaucluse, 1787, pet. in-12, 139p. (Cohen, Gay)
— Vaucluse, 1788, in-12, xviii + 111p. (BMt, Gay, Weller)
</entry>
</document>

<document>
<entry>
<id>86.11</id>    ?    trad. par mademoiselle HAUDRY
t Le fils naturel ou mémoires de Gréville, traduit de l’anglois
Amsterdam, Changuion &amp; Paris, P. de Lormel, 1786, in-12, 216p.
BNt
JL xlvii 1786; JP 10.xii.86 B Q Rochedieu Streeter
Trad. de The Bastard or the History of Mr Greville, 1784. BUR 1788 mai-juin, pp. 3-281, en donne un résumé.
Cadre Ire personne, avec récit principal Ire personne; Angleterre, Italie; M. Gréville, milord Abbeville, le comte de Longdoun, miss Hamilton; aventures et malheurs d’un jeune homme; sensibilité larmoyante.
Autre édition:
- Gréville ou le fils naturel.... Paris, Duchesne, 1798. in-12, 220p. (Oront, JP l.iv.98, JT 8.iii.98)
</entry>
</document>

<document>
<entry>
<id>86.12</id>    Histoire galante de deux maquerelles les plus célèbres de la
*    capitale des Welches, ornée de jolies vignettes Cupidopolis, 1786, pet. in-8, 37p.
Gay, qui cite une édition moderne de 1891.
</entry>
</document>

<document>
<entry>
<id>86.13</id>    Les loisirs d’une jeune personne raisonnable et sensible Paris, Hardouin &amp; Gattey, 1786, in-12, 214p.
A BNt
JL xxxix 1786
Pp. 74-82, Anecdote singulière &amp; bisare; 91-100, Le vindicatif désabusé, conte moral.
</entry>
</document>

<document>
<entry>
<id>86.14</id>    Les malheureuses amours de M. de Pet-en-haut et de Mlle
*    Vesse-en-d’sous, histoire aussi tragique que véritable et remarquable
1786, in-8 Gay
</entry>
</document>

<document>
<entry>
<id>86.15</id>    Mémoires d’une femme de chambre, traduits de l’anglois t 1786, 2 part. pet. in-12, 179, 177p.
Oront
Delcro Gay Rochedieu Streeter
Ni Rochedieu ni Streeter n’ont pu identifier l’original anglais de cet ouvrage.
Ire personne; Londres; lady B***, madame D***, Pierre (mendiant), sir George; aventures libertines.
Autre édition:
- L’indiscrette ou mémoires.... Londres, 1787, 2 part., 179, 177p. (Oront)
</entry>
</document>

<document>
<entry>
<id>86.16</id>    Les soirées de quelques religieuses de l’abbaye de •• •
Genève, Léonard Pellet, 1786, in-8, 220p.
Genève Oront
Cadre 3e personne avec les récits Ire personne de cinq religieuses; Lucie, Monique, Mélanie. Rosalie, Agathe; amours, malheurs, déceptions.
</entry>
</document>

<document>
<entry>
<id>86.17</id>    Valentine ou lettres et mémoires intéressans d’une famille anglaise
Lausanne &amp; Paris. Desenne, 1786, in-12, xiv + 187p.
BNt
JP 28.i.86 Delcro
Traduction d’un ouvrage anglais?
Lettres, avec récit intercalé Ire personne; Londres, Paris, Dublin, Amérique; Belfort, sir John Sinclair, Valentine, le chevalier Osullivan, La Fleur; intrigue sentimentale, aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>86.18</id>    Zéna ou la jalousie
V.86.63
</entry>
</document>

<document>
<entry>
<id>86.19</id> ARNAUD, François-Thomas-Marie de Baculard d’
Délassemens de l’homme sensible ou anecdotes diverses, par M. d’Arnaud, seconde année
Paris, Buisson. 1786 (t. I-IV) - 1787 (t. V-Vl), 6t. in-12, 424, 330, 425. 425, 426, 420p.
A BNt
JL xvii, xxiii, xxix, xxxix, xlii, xlvii 1786 Inklaar Q
Les six volumes de la première partie de cet ouvrage ont paru de 1783 à 1785 (v. 83.14).
Les dates de certains tomes semblent être anticipées: l’approbation du t.III est de novembre 1786, celle du t. IV de juin 1787, celle du t.V de septembre 1787 et celle du t. VI de janvier 1788.
I, 1-52, Dialogue entre un critique &amp; l’auteur; 53-104,
Sélinval ou l’amitié trahie; 105-145, La destinée; 146-155,
Le fatalisme; 156-175. La beauté de tous les âges; 176-185,
Les deux amis; 186-192, L’épouse: 193-210, Empire de l’éloquence du coeur; 211-216, Etablissement de bienfaisance;
219-272, La vérité reconnue ou l’homme vu tel qu’il est; 273-289, L’amour fraternel; 290-316, Résultat de l’expérience ou le plus utile des livres; 317-381, Les âmes magnanimes; 382-416, L’aérostat ou le fol supposé; 417-424, La sensibilité récompensée.
H, 9-12, Le maréchal de Brissac ou le digne gentil-homme; 13-38, Difficulté d’être heureux ou le bonheur humain; 39-58, L’illusion avantageuse; 59-64, Le carrefour ou les deux chemins; 65-84, L’art de réussir dans le monde; 85-99, Le moyen d’être bien avec soi-même; 100-129, Valmore ou le séducteur; 130-173, La honte du bien; 174-183, Lettre à l’auteur des Délassemens ou le mari martyr de la mode; 185-195, Joseph Chrétien; 196-206, L’esprit de l’amour; 207-220, Lettre d’une dame sur le Voyage sentimental; 223-229, Inconvénients de l’ignorance des passions &amp; avantage de la connaissance des passions; 230-246, Eulalie; 247-287, Amélie; 288-302, L’amour à l’épreuve; 303-311,
La vraie grandeur; 312-318, Lettre à l’auteur des Délassemens ou la justification singulière; 319-350, Le duel; 351-354, L’éloge le plus flatteur; 355-364, L’original unique; 365-411,
L’influence de l’exemple; 412-420, Les deux poissons ou l’on ne résiste point à la nature; 421-330, Le sentiment français.
III,    9-13, L’héroïne du jour; 14-22, Bonneserre; 23-29, Lettre â l’auteur des Délassemens, &c., ou réclamation contre un des actes d’egoisme le plus ordinaire &amp; le plus révoltant &c.; 30-41, Belfort ou l’aveugle qui recouvre la vue; 42-55, L’héroïsme paternel; 56-73, Le fils; 74-115, Les rivales magnanimes; 116-120, L’esprit du vrai négociant; 121-146, L’indiscrétion; 147-161, La discrétion; 162-182, Sémane
ou la médisance; 183-192, Sacrifice du nécessaire ou la vraie bienfaisance; 193-210, La jalousie corrigée; 211-216,
Le digne instituteur; 219-222, Métamorphoses instructives; 223-241, Lettre â l’auteur des Délassemens; 242-270, Les mariages: le mariage par intérêt; 271-285, Le mariage par inclination; 286-301, Le mariage raisonnable; 302-319, Lettre d’un homme à l’auteur des Délassemens; 320-336, Le modèle ou la femme qui plaira à tout le monde; 337-361, La prévention; 362-371, La piété filiale; 372-383, Le dénouement imprévu; 384-389, Lettre d’un Français à l’auteur des Délassements; 390-407, L’événement inattendu; 408-414,
Jean Vaugé; 415-420, Le digne loyer de la vertu ou l’art de récompenser; 421-425, Le berger généreux.
IV,    9-60, Les deux frères ou l’abus des passions et l’heureux usage des passions; 61-117, Egilone ou la puissance de l’amour; 118-139, Le compte rendu ou l’esprit de la société; 140-167, Méprise funeste occasionnée par les mauvaises moeurs; 168-205, Moyens de devenir vertueux et heureux; 206-213, Le père de famille ou conciliation de la nature et de l’honneur; 214-216, Mot d’âme du calife Aaron-Raschild; 219-234, Le courage de la vraie sagesse; 235-249, Achmet et Mézino ou le tableau de la sensibilité; 250-252,
Les deux esquisses; 253-278, Germon ou l’honnète-homme du monde; 279-298, Lesselin ou le véritable honnête-homme; 299-356, Adélaïde; 357-360, Les cent vérités; 361-379,
Lettre de miss Peggy â miss Charlotte Waslay; 380-397, Bella-deaou les jeux du sort; 398-403, Le coupable digne de compassion; 404-408. Lettre à l’auteur des Délassemens ou
le rêve maternel; 409-420, L’heureuse découverte ou les plaisirs de la vieillesse; 421-425, La sensibilité orientale.
V,    9-34, Le dernier précepteur ou la leçon gratuite; 35-66,
La nouvelle Artèmise; 67-75, L’hommage libre ou le pur tribut du sentiment; 76-85, Ce qu’on est loin de prévoir;
86-94, Le fidèle serviteur; 95-99, La jouissance du sentiment; 100-125, L’esprit de parti; 126-137, Le digne prélat ou le cardinal de Coaslin; 138-153, Le malheur effrayant; 154-167, Alexis; 168-179, La tendresse conjugale; 180-190, Clairville et Mauroi ou l’héroïsme mutuel; 191-216, Le père coupable et le fils vertueux; 219-288, Sophonisbe ou le caractère;
289-317, Les égaremens de l’amour; 318-402, Les heureux effets de l’amour; 403-408, Nouvelle lettre d’un homme sur les cannes à l’auteur des Délassemens, &c.; 409-419, La-Blonde &amp; Marguerite Desmoulins; 420-426, Lettre à l’auteur des Délassemens, &c„ sur l’abus du mot philosophique.
VI, 9-32, Lettre à l’auteur des Délassemens, &c., au sujet de plusieurs actes d’insensibilité &amp; de barbarie qui se commettent journellement sous les yeux; 33-48, La fête des vieillards; 49-60, La folie nationale; 61-79, Bienfait qui n’est point perdu; 80-87, Le peuple vengé; 88-95, L’abus de la sensibilité; 96-101, L’abus de la philosophie; 102-118, L’usage de la philosophie; 119-163, La fin du crime; 164-168, Le chevalier
de Lordat ou l’héroïsme du courage &amp; de l’humanité; 169-188, Lecture importante pour les jeunes personnes; 189-193, La bienfaisance active; 194-216, L’heureux; 219-240, La société; 241-267, La fin de la vertu; 268-319, L’amant; 320-336,
Le mari; 337-349, Ce que peut la nature; 350-356, Le bonhomme; 357-364, Nouvelle lettre du Français à l’auteur des Délassemens, &c.; 365-367, Trait d’un attachement singulier; 368-391, Confessions d’un homme du monde; 392-405, Ce que coûte la fortune; 406-420, Les amis.
Autre édition:
— Paris, l’auteur, veuve Ballard et fils, 1786, 6t. in-12,
375, 370, 360, 368, 379, 362p. (VGM)
</entry>
</document>

<document>
<entry>
<id>86.20</id>    BEAUHARNAIS, Fanny de
Le somnambule, œuvres posthumes en prose et en vers, où l’on trouve l’histoire générale d’une Isle très-singulière, découverte aux grandes Indes en 1784
A l’isle de France &amp; Paris, P. Fr. Didot le jeune, 1786, in-8, vi + 312p.
BM BNt
AL 1787 I 277-282; JL xx 1786 B Delcro
Selon Q, c’est à tort que cet ouvrage a été attribué à P. Didot par Ersch.
Contes en prose: pp. 1-13, Le cosmopolite; 14-36, Le curé champenois; 37-39, Procès oublié dans les causes célèbres; 48-73, Relation très-véritable d’une île nouvellement découverte; 74-78, Les camarades de collège, conte; 79-83, Réflexions morales de M. Pouf, marchand des six corps; 84-161, Le comte de Francheville; 162-170, La veuve et le célibataire (dialogue): avec une comédie et des poèmes.
</entry>
</document>

<document>
<entry>
<id>86.21</id>    BEAUHARNAIS, Fanny de, l’abbé Jean-Baptiste-Marie-Louis c de LA REYNIE DE LA BRUYÈRE, Raymond-Jacques-Marie,
duc de NARBONNE-PELET et des AUTEURS INCONNUS Nouvelles folies sentimentales ou folies par amour, précédées de la Folie par haine, avec la Bague d’Hébé, conte érotique, pour faire suite à la Bibliothèque choisie de contes Paris, Royez, 1786, in-18, 220p.
At BNt
AL 1787 I 133-139; CorrL juin 1786 Gay
Pour la Bibliothèque choisie de contes, de facéties et de bons mots, v. 86.5.
Un premier recueil de Folies sentimentales avait déjà été publié la même année (v. 86.28).
Pp. 1-16, La folle par haine (extrait des Amans d’autrefois par madame la C. de B*** /Beauharnais; v. 87.241, qui est sous presse et paraîtra incessamment); 17-28, La folle pithagoricienne; 29-36, La folle hollandoise; 37-58, La folle de Beaune (par M. le C. Raimond de Narbonne Pelets);
59-85, La folle de Paris; 87-120, La folle en pélérinage;
121-131, Histoire de Juliette, extraite du Voyage sentimental; 133-169, La bague d’Hébé ou la nouvelle Cythère, histoire de nos jours; 171-183, La folle du Pont-Neuf; 185-195, La folle de Saint-Joseph; 197-220, Aimé du Maisse ou l’amante en démence, anecdote récente, par M. l’abbé de la Rey nie.
Autre édition:
- v. 86.28.
</entry>
</document>

<document>
<entry>
<id>86.22</id>    BENOIST, Françoise-Albine Puzin de La Martinière, madame Lettres sur le désir de plaire, suivies de Ce que c’est que l’occasion, conte moral, par l’auteur des Erreurs d’une jolie femme
1786, in-8, 102p.
At BNt JL xvii 1786
B donne la date de 1780, sans doute par erreur pour 1786.
Pp. 3-89, Lettres: dissertations illustrées de portraits et de petites anecdotes; 90-102, Ce que c’est que l’occasion, conte. Autre édition:
- 1787, in-8 (A)
</entry>
</document>

<document>
<entry>
<id>86.23</id> BRIEL, J.-H.-D.
Les heures de loisir ou nouveaux contes moraux, par J.H.D.B****, auteur des Voyages du lord Henri Londres &amp; Paris, Couturier, 1786, 2 part, in-12, 264, 347p. BNt
JL xi 1786; JP 5.VÜ.86 B Delcro Q
I,    3-200, Marianne; 203-264, Adélaïde.
II,    3-38, Joséphine; 142-286, Ramir; 289-347, Arthur. Autre édition:
- Paris, Couturier, 1787, in-12 (Lyon)
</entry>
</document>

<document>
<entry>
<id>86.24</id>    CARACCIOLI, Louis-Antoine, marquis de
m    Les entretiens du Palais-Royal
Utrecht &amp; Paris, Buisson, 1786, 2 part, in-12, viii + 195, 198p. BM BNt
AL 1786 VI 89-95; JL xxiv 1786 B Benn Gay Q
B propose aussi, comme une attribution alternative, La Vallée.
La deuxième édition porte le nom de Mercier (v. ci-dessous, Autres éditions), et Béclard affirme (p.532, n. 1) que cet ouvrage et sa suite ‘peuvent à bon droit passer pour des œuvres authentiques de Sébastien Mercier’. Mais selon le docteur T.V. Benn, cette attribution est erronée. Il nous a signalé un passage dans les Entretiens (pp. 69-70) où l’auteur cite une lettre qu’il a reçue de Voltaire. La phrase citée se trouve effectivement dans une lettre adressée à Louis-Antoine de Caraccioli (Besterman, 19154).
Une suite de l’ouvrage a paru en 1788 (v. 88.38).
En marge: conversations sur des sujets à la mode (dialogues, mise en scène, anecdotes, portraits).
Autres éditions:
— Les entretiens du Palais-Royal de Paris, parM. Mercier, Paris, Buisson, 1786, in-8, iv + 204p. (BNf, Benn)
— Paris, Buisson, 1787, in-8, 204p. (Dijon, Nantes,
Zurich Zentralbibl., Benn)
— Utrecht &amp; Paris, Buisson, 1787, 2t., viii + 195, 198p. (MHt, MiU, Gay)
— Paris, Buisson, 1788 (Benn, Gay, Lacombe)
— ... seconde édition, Paris, Lerouge, s.d. [vers 1815],
4t. in-18 (Bibl. Carnavalet, Benn, Lacombe). Les t.III-IV contiennent la Suite (v. 88.38).
</entry>
</document>

<document>
<entry>
<id>86.25</id>    CARMONTELLE, Louis Carrogis, dit
m Conversations des gens du monde dans tous les tems de l’année, l’hiver, tome premier Paris, à l’imprimerie Polytype, 1786, in-8, 454p.
BNt
JL xxxii 1786 B Delcro Q
L’éditeur se propose de faire paraître deux ‘soirées’ par mois, à raison de six soirées pour chacune des quatre saisons.
Nous n’avons pu voir que les six numéros pour l’hiver et le premier pour le printemps.
Selon Q, vingt livraisons sur les vingt-quatre prévues ont paru. En marge: dialogues mondains sous une forme dramatique. Selon l’avertissement, le but de l’auteur aurait été ’d’apprendre aux Etrangers à parler sans rien dire’!
</entry>
</document>

<document>
<entry>
<id>86.26</id>    CHAMPION DE NILON, le père Charles-François Nouvelles histoires et paraboles, par l’auteur du Catéchisme pratique
Paris, l’auteur, Mérigot le jeune, 1786, in-12, iv + 290p.
BNt
AL I 1786 139-143, 269-276 Q
Cinquante-six petits contes édifiants à l’imitation des Histoires et paraboles du père Bonaventure Giraudeau (v. 66.23):
Le tableau; L’avare; Le Capucin et l’officier; Le chemin du ciel: Les oranges, etc.
Autre édition:
— Lyon, A. Blache, 1820, in-12 (O)
</entry>
</document>

<document>
<entry>
<id>86.27</id> CONSTANT DE REBECQUE, Samuel de
Laure ou lettres de quelques femmes de Suisse Genève, Barde, Manget et compagnie &amp; Paris, Buisson,
1786, 7t. in-12, xxiv + 226, 248, 266, 258, 264, 234, 295p. At
JL xxiv, xlviii 1786; JP 26.xii. JP26.xii.86 Delcro
A partir du t.II le titre devient:. . . lettres de quelques personnes de Suisse. Tous les exemplaires du t.VII que nous avons vus portent la date de 1787. Les périodiques de 1786 cités ci-dessus ne mentionnent que les t.I-IV.
Lettres; Suisse; Laure de Germosan, Mlle de Mirsor, M. de Verseuil, M. de St. Marain, M. de Marville; intrigue mondaine, histoire d’amour; sensibilité, vie à la campagne.
Autres éditions:
-    Laure ou lettres de quelques personnes de Suisse, Londres, 1787, 5t. in-18, xxiv + 299, 318, 298, 312, 303p. (A+: t.II mq., BMt, Gay)
-    Genève, Barde, Manget &amp; compagnie &amp; Paris, Buisson, 1787, 7t. in-12, xxiv + 226, 248, 266, 258, 264, 234, 298p. (At.BNt.B, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>86.28</id>    CUBIÈRES-PALMÉZEAUX, Michel de, Jean DEVAINES, c P.-M. de GRAVE, Pierre-Sylvain MARÉCHAL et des
AUTEURS INCONNUS
Les folies sentimentales ou l’égarement de l’esprit par le cœur, recueil d’anecdotes nouvelles, contenant Lucile et Lindamore, par M. le Ch. de C., la Folle de St. Joseph, par M. le Ch. de G., Bedlam, tiré de l’Homme sensible, la Démence d’Ellinor, le Fou par amour, par M. Silvain M., la Folle du Pont-Neuf, par M.P. et une anecdote flamande Paris, Royez, 1786, in-18, 231p.
At
AL 1786 VIII 38-44; CorrL juin 1786; JP 3xii.86 Delcro Gay Karmin
Une suite, Nouvelles folies sentimentales, a paru la même année (v. 86.21).
Cet ouvrage fait partie de la Bibliothèque choisie de contes, de facéties et de bons mots. . . (v.86.5). L’exemplaire de la BN appartenant à cette collection n’offre que les deux premiers contes de l’édition complète, suivis (pp. 177-248 (pour 180))
par Les folies aimables mais trop vulgaires ou les petites maîtresses dans leurs petites maisons à Paris.
BUR 1787 avril, pp. 53-70, reproduit La folle par amour.
Pp. 5-160, La folle par amour ou Lucile et Lindamore /Cubières-Palmézeauxl ; 161-176, Démence d’Ellinor, extrait d’un roman anglois intitulé: The Recess; 177-186,
La folle de Stint-Joseph He marquis P.-M. de Grave!; 187-195, Bedlam. anecdote angloise: 197-224, Le fou par amour, anecdote parisienne; 225-231, La folle du Pont-Neuf par M. le C. de Guibert /Devaines, selon Bl; 232, Anecdote.
Autres éditions:
-    ds Bibliothèque choisie de contes, de facéties et de bons mots..., Paris, Royez, 1786, in-18, 248 (pour 180)p.
(BNt). C’est le t.lV de la collection de la BN, mais
la page de titre est fausse (‘Contes tirés des auteurs grecs et latins’, II). V. la note ci-dessus pour les récits que comporte cette version de l’ouvrage.
-    Paris, Royez, 1787, 2t. in-12 (B, Q). Le deuxième tome serait sans doute les Nouvelles folies sentimentales (86.21 ).
</entry>
</document>

<document>
<entry>
<id>86.29</id>    DAUBENTON, Marguerite
Zélie dans le désert, par madame D........
Londres &amp; Paris. Belin, Desenne, Royez, 1787 (t.I) -1786 (t.II), 2t. in-8. 456, 331p.
BNt
CorrL janv. 1787; JL xlvi 1786; JP 27.xii.86, 28.ix.88
Delcro Dufrenoy Gove Monglond
S’agit-il de deux volumes provenant d’éditions différentes,
d’une erreur pour 1786 dans le t.I ou pour 1787 dans le
t.II?
Un Supplément à cet ouvrage a été publié en 1788 (v. 88.46).
Ire personne, avec récits intercalés Ire personne; France,
Indes orientales; madame Mastrique, te comte d’Ermancour,
Zélie de Marsfeld; naufrage et aventures dans une région déserte; sensibilité.
Autres éditions:
-    Londres &amp; Paris. Belin, Desenne. Royez, 1787, 2t. in-8, 382,405p. (A, BNt, Gay. 0)
-    Genève, Fr. Dufart, 1787, 2t. (ICN, Gove)
-    3e édition, Londres &amp; Paris, Belin, Desenne, Royez,
1788, 2t. in-8 (BN, JP 28.ix.88, Gove)
-    Genève, Dufart. 1789-1790, 4t. (CtY)
-    Genève, 1792 (NjP: t.I)
-    Paris, an III, 4t. in-12 (Cohen)
-    Genève &amp; Limoges, Barbou, an III, 4t. in-8 (Cahors)
-    .. cinquième édition, Genève &amp; Paris, Dufart. 1796, 4t. in-18, 176, 171. 178, 174p. (Bibl. Monglondt,
Monglond)
</entry>
</document>

<document>
<entry>
<id>86.30</id>    DAY, Thomas    trad. par Arnaud BERQUIN
t    Sandford et Merton, traduction libre de l’anglois, par M***
Paris, au bureau de VAmi des enfans, 1786 (t.I-III) - 1787 (IV-VII), 7 part, in-18, 132, 140, 144, 144, 144, 140, 140p.
A BNt
JL xl, lii 1786, vii, xiii 1787; JP 20.xii.86 B Delcro Gumuchian Monglond Q Rochedieu Streeter Trad. de Tlie History of Sandford and Merton, 1783.
BUR 1786 nov., pp. 3-144, en donne un abrégé.
3e personne, avec récits intercalés 3e personne; Angleterre; Tommy Merton (fils d’un riche gentilhomme), Henry Sandford (fils de laboureur), M. Barlow: aventures et éducation de deux jeunes garçons; intentions moralisatrices.
Autres éditions:
— Paris, Pissot et Barrois, 1787, 3t. (CtY)
-    ... par M. Berquin, Londres, Jean Stockdale, 1787,
2t. in-12, xii + 283, 300p. (National Library of Scotlandf)
-    Paris, Francart, 7t. in-18 (JP 1 pluv. III)
-    Paris, Dufart, an IV, 4t. in-16 (JP 20 pluv., 7 flor.
IV, Monglond, Rochedieu)
-    La Haye, I. van Cleef, 1796,2t., 308, 278p. (MB)
— Leipzig, 1796, 2t. in-12 (Monglond, Rochedieu)
— Paris, an VI, 4t. in-12 (Rochedieu)
-    Leipzig, 1799, 4t. in-12 (Monglond, Rochedieu)
-    Paris, A.-A. Renouard, 1803, 2t. in-18 (Q)
Cet ouvrage a souvent été réimprimé au XIXe siècle
(v. BM, BN) et repris dans les Œuvres de Berquin (v. 82.14).
</entry>
</document>

<document>
<entry>
<id>86.31</id> DEMOUSTIER, Charles-Albert
m Lettres à Émilie sur la mythologie, par M. de Moustier
Paris, Grangé et les marchands de nouveautés, 1786 (t.I) - Cailleau et les marchands de nouveautés, 1788 (t.II) - Cailleau fils et les marchands de nouveautés, 1789 (t.III) - Desenne, 1790 (t.IV), 4 part, in-8, viii + 168,
170, viii + 150, iv + 152p.
BNt
AL 1786 V 190-196: JP 3, 20.vi.86, 26.V.89 Després Gay Michaux Q
Les cinquième et sixième parties ont été publiées en l’an IV et l’an VII (v. 96.21).
En marge: résumé de la mythologie gréco-romaine à l’intention des jeunes filles.
Autres éditions:
-    2de édition, Paris, Desenne, 1790-91, in-8 (BN: t.I-III)
-    Paris, 1790 - an VII, 4 part, in-18 (BM, Després,
Michaux)
-    4e édition, Liège, imprimerie des associés, 1790, 4t. in-18 (Bruxelles, DLC, Michaux)
-    2de édition, Paris, Desenne, 1792, 4 part, in-8, 107, 107. 99, 105p. (Bibl. Monglond)
-    3e édition, Paris, Desenne, 1792, in-8 (BN: t.I, III,
V; Després, Michaux). Michaux donne aussi une version in-18.
-    Londres, 1792, 2t. in-18 (Michaux)
-    ... nouvelle édition, Buckingham, 1792, 2t. (DLC)
-    s.l., 1792-93, 4t. in-16 (BN)
-    Paris, 1793, in-12 (Michaux)
-    4e édition, Paris, imprimerie R. Dufart, 1794, 4 part. in-18 (Després)
-    Lyon &amp; Bruxelles, B. Le Francq, 1794 (NNf: 3e partie seulement)
-    Buckingham, 1795, in-8 (Michaux)
-    JT 6.X.97 donne ce titre, avec la mention: 3t. in-8.
-    Brunswick, 1800 (Michaux)
-    Lyon &amp; Amsterdam, J. van Gulik, 1800 (NNC)
-    Paris, an 8 (NN: t.I-III seulement)
-    Paris, A.A. Renouard. an IX - 1801, 6t. in-8 (BM, BN, Després, Michaux)
-    Paris, Ant. Aug. Renouard, an XI - 1803, 6 part.,
144, 132, 112. 116, 127, 156p. (IU, NjP, PPL)
-    Paris, Renouard, 1804, 6 part, in-8 (Michaux, Q).
Q donne: 6 parties in-8, in-18 et in-12.
-    Paris, Ant. Aug. Renouard, 1809, 6 part, in-8, viii + 143, 128, 104, 107, 111, 148p. (BMf, BN, Després, Michaux, Q). Q donne: 6 parties in-8, in-18 et in-12.
-    Paris, Didot, 1809, in-12 (Michaux)
-    Avignon, J.-A. Joly, 1811,6 part, in-18 (BM, BN)
-    Paris, A.A. Renouard, 1812, 6 part, in-18 (BN, Michaux, Q)
-    Paris, Alex. Briand, 1812, 6 part, in-18 (Després, Michaux, Q)
BN, NUC, Després, Michaux et Q indiquent encore plus d’une dizaine d’éditions jusqu’en 1820 et de nombreuses autres après cette date.
</entry>
</document>

<document>
<entry>
<id>86.32</id> DOPPET, François-Amédée
Mémoires de madame de Warens, suivis de ceux de Claude Anet, publiés par un C.D.M.D.P., pour servir d’Apologie aux Confessions de J.J. Rousseau
Chambéry, 1786, in-8, iv + xx + 4 + 258p.
BNf
CorrL juillet 1786; JL xxviii 1786; JP 22.vii, 12.xi.86 Gay
Delcro et Michaud donnent une édition de 1785, tandis que Q en donne deux: Chambéri, 1785 et Genève et Paris, Leroy, 1785. Nous n’avons pas vu d’exemplaire portant cette date.
Ire personne (mémoires); Suisse, Savoie, Paris; Babet,
M. de T***, M. de Warens, le roi Victor-Amédée de Sardaigne; aventures sentimentales, intrigues politiques; pseudo-autobiographie.
Autres éditions:
— Chambéry, 1786, in-12, ii + xx + 4 + 258p. (BNf )
— Chambéry, 1786, in-8, xxvi + 198p. (BMf)
—    ... Anet, pour servir de suite aux Confessions de J.-J. Rousseau, édition originale, Chambéry &amp; Paris, Leroy, 1786, in-8, xvi + 237p. (BM, BNt)
-    Paris, Obré, in-8 (JP 2 mess. VI)
</entry>
</document>

<document>
<entry>
<id>86.33</id> FLEURIOT, Jean-Marie-Jérôme, marquis de Langle Amours ou lettres d’Alexis et Justine, par M***** Neuchâtel, Jérémie Witel, 1786, 2 part, in-8, iv + 123 (pour 223), 354 (pour 254)p.
A BNt
B Delcro Gay Michaud Momet Q
Lettres; Lyon, Londres, Madrid; Alexis (bourgeois), miss
P***, Justine, C.„; voyages, intrigue sentimentale;
sensibilité.
Autres éditions:
-    Neuchâtel, Witel, 1786, 3 part, in-12, 177, 156, 132p. (BNt, Gay)
— Paris. 1790. 2t. in-8 (B)
-    Neuchâtel, 1797, 3t. in-18 (Michaud)
</entry>
</document>

<document>
<entry>
<id>86.34</id> FLORIAN, Jean-Pierre Claris de
Numa Pompilius, second roi de Rome, par M. de Florian, capitaine de dragons et gentilhomme de S.A.S. Mgr le duc de Penthièvre, de l’Académie de Madrid, etc.
Paris, imprimerie de Didot l’aîné, 1786, in-8, 416p.
A BNt
AL 1786 III 73-103; CorrL mars 1786; JL xxvii 1786;
JP 19.iii, 15.V.86 Clayton Delcro Q Saillard
3e personne, avec récits intercalés Ire personne; Rome antique; Tullus, Numa, Hersilie; aventures guerrières, intrigues politiques et sentimentales, éléments merveilleux; style épique.
Autres éditions:
—    ... seconde édition, Paris, imprimerie de Didot l’ainé,
1786, 2t. in-18, 240, 269p. (MHt, Cohen, Q)
-    Paris, imprimerie de Didot l’aîné, 1786, 2t., 212, 226p. (MHt)
— Paris, Didot l’aîné, 1786, in-8, 418p. (BM, Q)
— Paris &amp; Maestricht, Dufour, 1786, in-18, 314p.
(Bruxelles)
-    Amsterdam, Leide, Rotterdam, Utrecht, les libraires associés, 1786, 2t. in-8, 153, 172p. (La Hayet). Les catalogues d’Amsterdam et d’Utrecht donnent une édition qui est vraisemblablement la même: Amsterdam, 1786, in-8.
— Lausanne, 1786, 2t. in-12, 261, 280p. (A)
-    Leipzig, 1786, 2t. (NN)
-    ... troisième édition, Paris, Didot l’aîné, 1787 (BN,
JL xxvii 1787, Clayton, Q)
— Bruxelles, 1787, in-32 (Amsterdam)
-    Paris, Didot l’aîné, 1789, in-8, 244p. (Lausanne)
-    Paris &amp; Bruxelles, Flon, 1789, 2t. in-24, 224, 245p. (Bruxelles, MA, MB)
-    Paris &amp; Maestricht, Dufour, 1790, 2t. in-16 (BN)
— Bruxelles, B. Le Francq, 1790, 4t. in-12 (BM). Texte en français et en anglais.
-    ... 2e édition, Paris, Didot l’aîné, 1792, 2t. in-12 (BN)
-    ... nouvelle édition, Paris, 1796, 2t. in-18, 240, 269p. (Cohen). Pourrait se rattacher à un recueil des CEuvres, Paris, Lepetit, an 11-1797, 15t., donné par BN.
— Leipsic, Gérard Fleischer, 1796, in-8, 31 lp. (BMf).
C’est le t. II d’une collection des CEuvres complètes.
-    Londres, A. Dulau et Co., 1797, in-12 (BM, Clayton)
— Paris, Guillaume, an VII, 2t. (NN). Paraît se rattacher à
une collection des CEuvres, Paris, Guillaume (Deterville), an VII, 13t., donnée par BN.
— Paris, imprimerie de Guilleminet, Librairie économique, an IX-1801,2t. in-18, 222, 244p. (BMt, Cohen).Paraît se rattacher à une collection des CEuvres, Paris, Librairie économique, an IX, 14t., donnée par BN.
— Paris, Dufart, 1803 (MB, MH, NB). C’est le t. II d’une collection des CEuvres complètes donnée aussi par BN (in-12) et Bibl. Monglond (in-8).
— Leyde, 1804, 2t. in-8 (Amsterdam)
-    Paris, Dufart, 1805, in-8 (CtY, DLC, WaU, etc.). C’est le t. II d’une collection des CEuvres complètes.
-    ... troisième édition, Londres, A. Dulau et Co., 1805, in-12 (BM)
— Londres, R. Juigné, 1808, vii + 340p. (ScU)
— Paris, H. Nicolle, 1809, 2t. in-8 (Nimègue)
— Paris, Briand, 1810, 2t. in-12 (DLC). Ce sont les t. IX-X
d’un recueil des CEuvres.
-    La Flèche, P.-J. Voglet, 1810, 2t. in-18, 188, 155p. (VGM)
— Avignon, Chaillot jeune, 1810, 2t. in-18 (BN)
-    Lyon, A. Leroy, 1810, 2t. in-18 (BN)
-    Leipsic, G. Fleischer, 1810 (CSt, CU, ICU, NjP, NN).
C’est le t. II d’un recueil des CEuvres complètes.
— Lyon, Blache et Boget, 1811,2t. (BN)
— Paris, Antoine Auguste Renouard, 1812, in-12, 332p.
(BMt)
— Paris, G. Mathiot, 1812, 2t. in-18 (BN)
-    ... nouvelle édition, Londres, B. Dulau et Co., 1812, in-12, viii + 340p. (BM)
— Paris, imprimerie de Lebègue, 1814, 2t. in-18 (BN)
— Paris, Briand, 1814-20, 2t. (Bruxelles). Exemplaire fait
d’éléments disparates? A comparer avec les t. XVI-XVII, datés de 1814, dans une collection des CEuvres publiée par le même éditeur (IU, OCU, ViU). Voir aussi le recueil daté de 1812-1816 donné par BN.
— Londres, 1816, in-12, viii + 340p. (BM)
— Paris, Dabo, 1817, 2t. in-18 (BN, Q)
— Londres, T. Boosey, 1817, in-12, vii + 334p. (BM).
Vingt-quatrième édition, selon Clayton.
— Paris, Chassaignon, 1819, 2t. in-18 (BN, Q)
-    Paris, Briand, 1820, 2t. in-16 (BN)
— Paris, Ant. Aug. Renouard, 1820, in-12, 332p. (BMf). Voir aussi une collection des CEuvres publiée par cet éditeur la même année dans une version in-12 et aussi in-24 (BN).
Pour une discussion des différentes collections des CEuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>86.35</id> GOETHE, Johann Wolfgang von trad. par G. DEYVERDUN nt adapt. par Jean-Marie-Jérôme FLEURIOT, marquis de
Langle
Le nouveau Werther, imité de l’allemand
Neuchâtel,de l’imprimerie de Jean-Pierre Convert et chez
Jérémie Witel, 1786, in-8, xiv + 279p.
At BN
B Baldensperger, Bibl. Delcro Gay Q Avis de l’éditeur: ‘J’avois annoncé une imitation de Werther par M. le Marquis de Langle...; mais à mesure qu’il continuoit son ouvrage, reconnoissant que l’auteur &amp; le traducteur sur lesquels il travailloit, n’avoient rien laissé à glaner à leur émule, il m’avoua qu’il renonçoit à son nouveau plan’. L’adaptation de Fleuriot de Langle, où l’action est transposée à Neuchâtel et où les noms des personnages sont changés, est suivie d’une version de la traduction de Deyverdun accommodée à ces changements.
Pour d’autres détails sur les différentes traductions de Werther, v. 76.26, 76.27 et 77.41.
Autre édition:
— Basle, Jean-Jacques Flick, 1786, in-8, xiv + 279p.
(BN, Baldensperger, Bibl.)
</entry>
</document>

<document>
<entry>
<id>86.36</id>    HAVE, Adrien-Joseph
L’homme-sans-façon ou lettres d’un voyageur allant de Paris à Spa
1786, 2 part, in-12, 237, 184p.
At
B Delcro Michaud
B attribue l’ouvrage à l’abbé Jehin.
Ire personne; Paris, Reims, Liege, Maestricht; récit de voyage (observations sur les monuments et les moeurs) avec éléments romanesques (dialogues, petites scènes).
</entry>
</document>

<document>
<entry>
<id>86.37</id>    JAMES, W.    trad. par ARKWRIGHT
t Lettres de Charlotte à Caroline son amie pendant sa liaison avec Werther, traduites de l’anglais par M. Arkwright, maître de langue anglaise
Paris, l’auteur, Hardouin et Gattey, 1786, 2t. in-12, xxiv + 136, 146p.
A BNt JL xxx 1787 Appell
Trad. de The Letters of Charlotte during her Connexion with Werther, 1786.
Pour la deuxième traduction, par David de Saint-Georges, v. 87.49.
Lettres; Allemagne; Charlotte, Caroline, Albert, Werter, Adolphe; intrigue sentimentale; nouvelle version du roman de Goethe, présentée du point de vue de l’héroïne.
Autres éditions:
-    Paris, Dufart, 1794, 2t. (CtY)
-    Paris, Dufart, an V - 1797, 2 part., xxxii + 142, 144p. (Wetzlarf, Appell)
</entry>
</document>

<document>
<entry>
<id>86.38</id>    LANTEIRES, Jean
Les confessions de monsieur Emanuel Figaro, écrites par lui-même
Londres, 1786, in-12, 52p.
BNt
Delcro
Dans la réédition de 1787, le texte est découpé en chapitres et, imprimé en caractères plus gros, occupe 130 pages au lieu de 46. La journée champêtre ne paraît que dans cette réédition (pp. 131-217).
Confessions: Ire personne; Espagne: Don Rapino, le comte d’AImaviva, le docteur Bartholo, Rosine; aventures picaresques du héros de Beaumarchais; ton satirique.
Journée champêtre ou promenade au bois de Sauvabelin, près de Lausanne, par deux Amans ennemis de l’art &amp; très-souvent dupes de la nature: récit d’une promenade faite par l’auteur et Sophie.
Autres éditions:
— Londres, marchands de nouveautés, 1786, in-12, 108p. (Lausannet)
-    ... d’Emanuel Figaro, écrites par lui-même &amp; publiées par une religieuse, suivie d’une Journée champêtre ou promenade au bois de Sauvabelin, corrigée &amp; augmentée par l’auteur, Paris, marchands de nouveautés, 1787,
in-12, 220p. (BNt, J L xl 1787, B, Q). Dans l’avis de cette édition, l’auteur fait allusion à la première édition, qui serait épuisée, à une contre-façon, et à l’édition de 1787.
-    Paris, marchands de nouveautés, 1788, viii + 147p. (Lausannet, CSt)86.39
</entry>
</document>

<document>
<entry>
<id>86.39</id> LECLERC, Jean-Baptiste
Mes promenades champêtres ou poésies pastorales, par J.B. Leclerc
Paris, imprimerie de Monsieur, de Senne, 1786, in-8, 181p. BNt
Clayton Monglond
Poèmes en prose qui se rapprochent parfois du genre romanesque: par ex.: pp. 4-9, Alexis: 11-17, Mélisée; 18-32,
L’heureuse journée: 43-46, La fausse Driade: 48-65, La bienfaisance; 71-75, Damète: 80-89, Les pêcheurs; 94-109, L’antre de Palémon; 112-120, Adonis; 121-140, La fin du siècle pastoral. Avec des morceaux en vers et une pièce de théâtre.
Autre édition:
- Idylles et contes champêtres, parJ.B. Leclerc, nouvelle édition, Paris, H.J. Jansen, an 6me, 2 part.,53 + 55-191, 223p. (Oront, VGM, JP 20 prair. VI, Monglond).
Dans l’exemplaire d’Oron, la date a été effacée. Cette édition, qui a été légèrement augmentée, comporte une longue Dédicace et quelques pages de musique à la fin de chaque tome.
</entry>
</document>

<document>
<entry>
<id>86.40</id> LEE, Sophia trad. par Pierre-Bernard LAMARE
t Le souterrain ou Matilde, par miss Sophie Lée, traduit de
l’anglois sur la deuxième édition
Paris, Théophile Barrois le jeune, 1786, 3t. in-12, vii + 279, 212, 271p.
At BN
CorrL fév. 1787; JP I6.ii.1787 Rochedieu Streeter
Trad. de The Recess or a Taie of Other Times, 1783-1785. NBR Ire année IX ( 1799), pp. 1-22 en donne un résumé.
Ire personne (mémoires); Angleterre (époque d’Elisabeth Ire); le père Antoine, Alix, Eléonore, Matilde, lord Scroope; aventures romanesques d’une jeune fille élevée dans une caverne...; arrière-plan historique, éléments noirs.
Autres éditions:
-    Paris, Barrois, 1787, 3t. in-12 (BM, BN:t.1,111, Q, Rochedieu)
-    Paris, Théophile Barrois le jeune, 1788, 3t. in-12 (Quaritch no. 296)
-    Londres, 1793, 4t. in-24, 212, 180, 208, 187p. (MHt)
-    Hambourg, Fauche &amp; Paris, Lepetit, 1793, 4t. in-18, viii + 270, 182, 156, 159p. (At)
-    Paris, an II, 4t. in-18 (Cohen, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>86.41</id> LEGRAND DE LA LEU, L. - Auguste • Philotas
1786, in-8 B Michaud Q
Selon Michaud il s’agit bien d’un roman.
</entry>
</document>

<document>
<entry>
<id>86.42</id>    LEROY DE LOZEMBRUNE, François-Claude
Tableau des mœurs d’un siècle philosophe, histoire de Justine de Saint-Val, par M.F.C.L.R.D.L., avec figures Manheim, C. Fontaine &amp; Paris, veuve Duchesne, 1786, 2 part, in-12, 160, 220p.
A BNt
AL 1786 V 345-347; JL xxvi 1786; JP 28.vii.86 B Delcro Gay Momet
Lettres; France; Justine, Mlle de Saint-Val, M. deMelsieux; malheurs d’une jeune orpheline trahie par son amant; sensibilité, prétentions moralisatrices.
Autres éditions:
— Mannheim &amp; Paris, 1787, 2t. in-12 (Q: sous Restif)
- Leipzig, Sommer, s.d. (Cohen, Gay)
</entry>
</document>

<document>
<entry>
<id>86.43</id>    LOQUET, Marie-Françoise Cruzamante ou la sainte-amante de la croix Paris, Benoît Morin, 1786, in-12, xiv + 463p.
BNt
JL xxiv 1786 Q
3e personne; Vera-Cruz, Monte-Doloroso; le comte d’Oliva, Cruzamante, l’Abbesse, La Charité, la Fermeté, ...; vie allégorique d’un saint personnage; intentions édifiantes.
</entry>
</document>

<document>
<entry>
<id>86.44</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis
de
Mémoires de madame la duchesse de Morsheim ou suite des Mémoires du vicomte de Barjac
Dublin, imprimerie de Wilson, 1786, 2 part, in-18, 137,
129p.
BNt
Delcro Gay Q
Les Mémoires du vicomte de Barjac datent de 1784 (v. 84.39). 3e personne; Paris; Coraly de Morsheim, M. de Boquerville, le vicomte de Barjac, Mme de Willicza; intrigues mondaines et galantes, peinture des mœurs.
Autres éditions:
-    s.l., 1786, 2 part, in-8, 150, 104p. (At)
-    ... Morsheim, par l’auteur des Liaisons dangereuses, s.l., 1787, 2t. in-12, 144, 104p. (BNt)
-    Dublin, Wilson &amp; Paris, libraires des nouveautés, 1787, iv+ 186p. (Neuchâtelt)
</entry>
</document>

<document>
<entry>
<id>86.45</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis
de
Mémoires de mademoiselle de Baudéon, pour servir à l’histoire de l’année dernière 1786, in-12, 155p.
At BM
B Gay Q
B et Q donnent une édition de 1784, tout en assimilant cet ouvrage à YInsuffisance de la vertu, 1784, du même auteur (v. 84.37).
3e personne; Poitou (épisode en Amérique); Maximilienne de Baudéon, Mr. de Baudéon, le comte de St. Ange,
Léopoldine de Bédissan; histoires d’amour, intrigues mondaines, aventures romanesques, éléments pseudohistoriques; sensibilité.
Autres éditions:
-    Strasbourg, 1786, in-12 (MH)
-    Mémoires de M. de B. pour servir à l’histoire de Tannée dernière, 1786, in-12 (B, Q). Il s’agirait d’une réimpression de la Comtesse de Tessan (v. 84.37) et desMémoires
de mademoiselle de Baudéon.
</entry>
</document>

<document>
<entry>
<id>86.46</id>    MAIMIEUX, Joseph de
L’heureux jeune homme, histoire orientale
Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1786,
2 part, in-12, vi + 7-240, 274p.
A BNt JL xliii 1786 B Q
Le titre de départ porte: Sélim Mahoglip ou l’heureux jeune homme, histoire orientale.
3e personne; Indes; Sélim Mahoglip, Alradin Bisouf Titza; voyages et aventures romanesques; ton satirique, prétentions philosophiques.
</entry>
</document>

<document>
<entry>
<id>86.47</id>    MAIMIEUX, Joseph de
L’hypocrite démasqué ou Félix et Colombe
Londres &amp; Paris, veuve Duchesne, 1786, 2 part, in-12, 261,
294p.
BNt
JL iii 1786; JP 9.ii.86 B Gay Q
Lettres; province; le marquis d’Orchêne, le comte Félix de Themèse, Colombe, Rosalie; intrigue sentimentale; sensibilité.
</entry>
</document>

<document>
<entry>
<id>86.48</id>    MALARME, Charlotte de Bournon, comtesse de
Tout est possible à l’amitié ou histoire de milord Love-Rose et de Sophie Mostain, par madame de Malarme Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1786, 2 part, in-12, 155,224p.
A BNt JL xviii 1786 Delcro Q
3e personne, avec récits intercalés Ire personne; Angleterre: milady Mostain, Sophie, milord Love-rose, Georges, Charles Iluricanne; intrigues mondaines et sentimentales, aventures romanesques; sensibilité.
Autres éditions:
-    ... Mostain, par madame de Malarme de l’Académie des Arcades, Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1786, 2 part, in-12, 155, 224p. (BNf). Seule la page de titre paraît être nouvelle.
-    Liège, de Boubers, 1787, 2 part, in-18 (Bruxelles)
</entry>
</document>

<document>
<entry>
<id>86.49</id>    MEISSNER, August Gottlieb, Helferich Peter STURZ et et Christian Lebrecht Heyne, dit Anton WALL, trad. par
Nicolas de BONNEVILLE
Choix de petits romans imités de l’allemand, suivis de quelques essais de poésies lyriques dédiés à la reine, par N. de Bonneville
Paris, Théophile Barrois, Royez, 1786, in-12, 64+ 323p.
A BNt
AL 1786 VI 241-265; JL xviii 1786 Delcro Q
Trad. d’extraits de Erzdhlungen und Dialogen (Meissner), 1781-89, et de Bagatellen (Anton Wall), 1783-85, entre autres.
Pp. 1-18, Sur les François et les Allemands ou l’après-dinée de madame la marquise de R. (dialogue de Sturz); 19-63, Albertine, anecdote tirée de l’histoire secrette de la cour de *** (extrait du roman de Caroline de Wall); 66-76. Vioulis (Wall); 77-87. Jean-Frédéric Weisse, chirurgien d’Auguste 1er, roi de Pologne, trait historique oublié par ses biographes; 88-106, Lettres d’un gentilhomme allemand (Sturz); 107-130, Anecdote tirée des Mémoires du comte de B- — (Meissner); 141-230, Le sultan Massoud (Meissner). A vec des lettres et des vers.
</entry>
</document>

<document>
<entry>
<id>86.50</id>    MERCIER, Louis-Sébastien
n L’an deux mille quatre cent quarante, rêve s’il en fut jamais, suivi de l’Homme de fer, songe, nouvelle édition avec figures
1786, 3t. in-8, xvi + 380, 381, 312p.
At BNt B Béclard Benn
Réédition, augmentée, d’un ouvrage qui avait paru en 1771 (v. 71.36). Les chapitres du t.III sont nouveaux, ainsi que le récit qui se trouve à la fin de ce volume.
III, 218-312, L’homme de fer, songe ; Ire personne; un homme fort comme le fer se fait justicier.
Autres éditions de l’Homme de fer:
-    ds Voyages imaginaires, t.XXXII, 1787-89,
(v. 87.R16)
-    ds Songes et visions philosophiques, par M. Mercier, Paris, Lavillette, 1790 (Munich, Benn)
-    ds Songes et visions.... Paris, Gay, Gide et Belin, 1793, in-8 (Leeds, Benn)
Pour les autres éditions de 1M„ deux mille..., v. 71.36.
</entry>
</document>

<document>
<entry>
<id>86.51</id>    MIRABEAU, Honoré-Gabriel de Riqueti, comte de Le rideau levé ou l’éducation de Laure
A Cythère, 1786, 2t. in-12, vi + 98, 122p.
Apollinaire, Mirabeau B Gay Q
B ajoute entre parenthèses: Alençon, Jean-Zacharie Malassis.
Apollinaire indique deux éditions du XIXe siècle qui portent de fausses dates: 1790 [vers 1830] et 1788 [vers 1830 également].
Ouvrage attribué également au marquis de Sentilly.
Ire personne; Paris; Laurette, Lucette, Justine, Vemol, Courbelon; aventures libertines.
Autres éditions:
-    Cythère, 1788, 2t. in-12, 104, 127p. (BNt, Apollinaire, Delcro, Gay)
-    Cythère, 1788, 2t. in-12 (Apollinaire, Cohen)
— Cythère, l’an second de la liberté, 1790, 2t. in-12, viii + 122, 154p. (BN, Apollinaire, Cohen)
-    Cythère, an V, 2t. in-12 (BM, Apollinaire)
— Cythère, 1800 (Apollinaire)
</entry>
</document>

<document>
<entry>
<id>86.52</id> MONTOLIEU, Elisabeth-Jeanne-Pauline Potier de Bottens, dite
Caroline, par madame de ***, publiée par le traducteur de Werther
Lausanne, aux dépens de l’auteur et chez François La-Combe, 1786, 2t. in-12, 384, 333p.
A BMt
AL 1786 I 312-324, Il 115-117; CorrL fév. 1786; JL liii 1785; JP 28.ii.86 Gay Q
Avertissement: ‘L’auteur croit devoir avertir qu’un morceau d’un agréable recueil allemand, qui a pour titre les Bagatelles, a donné la première idée de ce petit ouvrage.’ Il s’agit de Caroline, par Anton Wall (cf. 86.49). Dans toutes les éditions ultérieures, l’ouvrage de Mme de Montolieu est intitulé: Caroline de Lichtfield.
NBR Ire année V (1798), pp. 34-112, en donne un abrégé. L’édition de Toulouse (v. ci-dessous, Autres éditions) est citée par Madeleine Ventre, L’Imprimerie et la librairie en Languedoc, Paris, 1958, p.254.
3e personne, avec récit intercalé Ire personne; Prusse; le baron de Lichtfield, Caroline, le comte de Walstein, Lindorf; intrigues sentimentales; sensibilité.
Autres éditions:
-    Londres &amp; Paris, Buisson, 1786, 2t. in-12, 292,
257p. (At,BNt)
-    ... seconde édition, Londres &amp; Paris, Buisson, 1786,
2t. in-12, 291,256p. (Af, BN)
-    ... nouvelle édition, avec des corrections considérables, Londres &amp; Paris, Buisson, 1786, 2t. in-12,
292, 247p. (At, BMt)
-    Liège, Desoer, 1786, 2t. in-8, 319, 275p. (Lausannet)
-    Toulouse, Pijou, 1786 (Ventre)
-    Londres &amp; Paris, 1787, 2t. in-24, 389, 332p. (ICN,
MHt, Corroënne)
— Caroline de Lichtfield ou mémoires extraits des papiers d’une famille prussienne, rédigés par M. le baron de Lindorf et publiés par Mme la B. de M..., seconde édition, revue corrigée et changée par l’auteur, Paris, De Bure l’aîné, 1789, 3t. in-12, iv+ 235, 273, 240p. (At,
BNt, Gay, Q). B donne ce titre avec la date de 1785;
Gay propose 1784; mais il semble peu probable que ces éditions aient existé.
— Londres &amp; Paris, Buisson, 1790, 2t. in-12, 291, 251p. (Slatkine)
-    Paris, Louis, an III, 3t., 252, 249, 230p. (BMt)
— Londres, B. Dulau et Co., 1809, 3t. in-12, 188, 183,
174p. (BMt)
-    Paris, Bertrand, 1813, 3t. in-12 (Q). Selon Q, c’est depuis l’édition de 1813 que le nom de l’auteur paraît sur la page de titre.
-    ... par Mme la Bne Isabelle de Montolieu, troisième édition originale revue et corrigée par l’auteur, Paris, Arthus Bertrand, 1815, 3t. in-8, xvi + 236, 270, 236 +
7 (Leeds, Q)
-    ... ou mémoires d’une famille prussienne, par Mme de Montolieu, quatrième édition, Paris, Arthus Bertrand, 1821, 2t. in-12, xv+ 270, 317p. (VGM,Q)
-    Paris, Bertrand, 1828, 2t., 302, 343p. (Lausannet, Q).
Ces deux tomes font partie d’une collection mixte des Œuvres de Mme de Montolieu qui porte des dates entre 1804 et 1836 (59t.)
-    ... publiés par le traducteur de Werter (sic), Angers, Marne, s.d., 4t. in-18 (Bruxelles)
</entry>
</document>

<document>
<entry>
<id>86.53</id> MULLER, Johann Gottwerth trad. par le baron Ludwig t    Benedict Franz von BILDERBECK
Le nouveau Paris ou la malice de trois femmes, nouvelle comique et amusante par Mr. de Bilderbeck Paris et se vend à Gotha, chez C.G. Ettinger,
1786, in-8, 178p.
At BNt Q
Trad. de Der Ring, eine komische Geschichte nach dent Spanischen, 1777. La version de Bilderbeck, selon Q, aurait été retraduite en allemand en 1787, avec le titre: Der neue Paris.
3e personne; Madrid; Eléonore, Louise, Thérèse, le marquis de Castromonte; aventures galantes.86.54
</entry>
</document>

<document>
<entry>
<id>86.54</id>    NAVARRE
m Amusemens géographiques et historiques, ou les mémoires de M. contenant ses voyages &amp; ses aventures dans les quatre parties du monde
Meaux, imprimerie d’Augustin Courtois &amp; Paris, les libraires qui vendent les nouveautés, 1786 - Paris, Méquignon junior, 1788, 2 part, in-8, iv + 346, 317p.
ICNt
B Dufrenoy Gove Q
La seconde partie de l’exemplaire de ICN semble être identique à celle de l’édition de 1788 (v. ci-dessous, Autre édition). Est-ce qu’il y a des exemplaires de la seconde partie qui datent de 1786? Cela est bien possible; le privilège, accordé à Navarre, date du 25 avril 1786.
En marge: Ire personne; Europe, Amérique, Afrique, Asie;
M. *•*, M. Sompton, Don Francisque; voyages et aventures; descriptions historiques et touristiques, intentions pédagogiques.
Autres éditions:
— Paris, Méquignon junior, 1788, 2 part, in-8, iv + 346, 317p. (BMf)
— Voyages et aventures de M*** dans les quatre parties du monde pour l’éducation de la jeunesse des deux sexes, Paris, Belin, an V (JP 17 vend. V)
</entry>
</document>

<document>
<entry>
<id>86.55</id>    NOUVEL
Confessions du chevalier de ***, pour servir à l’histoire secrette de deux époux malheureux de la ville de Marseille 1786, in-12, 190p.
BM BNf
JL xxv 1787; JP 16.ix.87 B Gay Q
Pp. 9-46, Lettre à une jeune dame de Marseille, qui avait récemment perdu son mari, après quelques mois de mariage; 63-190, Le songe ou les charmes de l’illusion.
</entry>
</document>

<document>
<entry>
<id>86.56</id>    PAULMY, Antoine-René de Voyer d’Argenson, marquis de Choix de petits romans de différens genres, par M.L.M.D.P., la plupart déjà imprimés pour la première fois en 1776 &
1777, revus, corrigés &amp; augmentés par l’auteur
Paris, 1786, 2t. pet. in-8, 299, 71p.
BNf (t.II incomplet)
Gay
Dans l’exemplaire de la BN le nom de l’éditeur a été oblitéré. Ces récits avaient paru dans la BUR:
Histoire admirable .... 1777 juillet 11; Le roman du Nord,
1777 fév.; Les amours d’Aspasie, 1776 mai; Les exilés....
1776 juillet I, août, oct. I.
Les deux récits du deuxième tome sont des adaptations de deux romans par madame de Villedieu.
/. 1-256, Histoire admirable du Juif errant ou le roman de l’histoire universelle moderne; 257-299, Le roman du Nord ou histoire d’Odin, conquérent, législateur, enfin dieu des Scandinaves.
II, 1-71, Les amours d’Aspasie de Milet, tirées de l’histoire grecque; 73-254, Les exilés de la cour d’Auguste.
Autre édition:
— Londres &amp; Paris, Gattey, 1789, 2t. in-16, 299,254p. (BMf: t.II seulement, B, Cohen, Q)
</entry>
</document>

<document>
<entry>
<id>86.57</id>    PETIGNY DE SAINT-ROMAIN, Marie-Louise-Rose Levesque,
madame
Idylles ou contes champêtres, par Mlle Levesque Paris, Bailly, Hardouin &amp; Gattey, Didot fils aîné,
1786, in-12, ii + 126p.
Af BM BN
AL 1786 VII 329-337; JL iv 1786; JP 31.Î.86 Clayton Delcro Q
Contes pastoraux en prose: pp. 1-10, Les dangers de l’amour; 11-25, L‘amour filial; 26-32, Le songe; 33-36, Le jour de fête; 37-42, Lysis; 43-55, Palémon; 56-62, La bienfaisance; 63-102, Lise et Alexis; 103-122, La veillée; 123-126, Le serin de Délie.
</entry>
</document>

<document>
<entry>
<id>86.58</id> RETIF DE LA BRETONNE, Nicolas-Edme La femme infidelle, par Maribert-Courtenay Neufchâtel &amp; Paris, veuve Duchesne, 1786, 4 part, in-12, 240, 243-482, 485-728, 731-979p.
BM BNt
JL xviii 1786 Gay Q Rives Childs
Les éditions de 1748 et de 1785 données par Drujon et Gay sont erronées.
Lettres; Paris, province; Rhecaché, Prutin, Johnson, Jeandevert,...; démêlés d’un couple désuni; fortes tendances réalistes, autobiographie romancée.
Autre édition:
— La Haye &amp; Paris, Maradan, 1788, 4 part, in-12 (BNt, Gay, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>86.59</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Les Françaises ou XXXIV exemples choisis dans les moeurs actuelles, propres à diriger les filles, les femmes, les épouses &amp; les mères
Neufchâtel &amp; Paris, Guillot, 1786, 4t. in-12, 272, 312, 312, 324p.
BM BNt
AL 1787 I 289-319 B Gay Q Rives Childs
I,    21-94, La bonne-fille à la bonne-mère; 95-148, La bonne-fille à la mauvaise-mère; 149-210, La fille-d’esprit; 211-222, La fille recherchée par un amant-honnête; 223-234, La fille recherchée par un fat; 235-246, La fille sans amant; 247-272, La fille-courue.
II,    3-22, La femme-impérieuse; 23-37, La femme paresseuse; 38-52, La femme-devote; 53-86, La femme-esprit-fort;
87-121, La femme-entendue; 122-155, La femme-dépensière; 156-177, La femme-jalouse; 178-191, La femme-parfaite; 192-203, La femme-veuve; 1204-312, La fille-naturelle, drame en cinq actes!.
III,    3-16, L’épouse-insensible; 17-83, L’épouse aimant un autre homme; 84-99, L’épouse-d’ivrogne; 100-164,L’épouse-de-joueur; 165-181, L’épouse-de-debaûché; 182-227, L’épouse-d’incapable; 228-282, L’épouse-d’homme-d’esprit; 284-298, L’épouse-de-jaloux; 229-312, L’épouse-d’homme-veufi
IV,    3-19, La mère qui nourrit; 20-53, La mère d’une famille nombreuse; 54-78, La mère sévère; 79-91, La mère gâteau; 92-129, La mère aux méchans enfans; 130-175,
La mère aux bons enfans; 176-193, La bellemère; 194-260,
La grand’mère; f261-321, Fable dramatique, la Cigale et la fourmi ou l’enfant gâté!.
</entry>
</document>

<document>
<entry>
<id>86.60</id>    RUTLIDGE, James, dit Jean-Jacques Rutledge
Les confessions d’un Anglois ou mémoires de sir Charles Simpson, rédigés sur le manuscrit original par l’auteur de la Quinzaine angloise
Lausanne &amp; Paris, Régnault, 1786, 2t. in-12, ii + 262,
227p.
A BNt
JL vii 1786, xviii 1787; JP 30.iii.86 B Delcro Las Vergnas Q Streeter (trad. supposée)
Cet ouvrage se présente comme une suite du Vice et la faiblesse (v. 85.43).
Ire personne; Angleterre, Paris; sir Charles Simpson, mistriss Dagsby, T. T., Mme G**; aventures galantes; ton satirique.
Autre édition:
-    Lausanne &amp; Liège, F.J. Desoer, 1786, 2t. in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>86.61</id>    SÉNAC DE MEILHAN, Gabriel
Mémoires d’Anne de Gonzagues, princesse Palatine Londres &amp; Paris, marchands de nouveautés, 1786, in-8, xv + 267p.
A BM BNt
AL 1786 V 86-97, 1789 IV 303-305; ConL mai 1786, janv. 1787; JL xiii 1786; JP 30.iv.86 Delcro Gay Monglond Q
Ire personne; France (XVIIe siècle); Marie, Bénédicte,
Anne, le Cardinal, le Roi, la Reine; intrigues de cour; pseudo-mémoires d’un personnage historique.
Autre édition:
—    ... édition revue, corrigée et augmentée,
Londres &amp; Paris, Prault, 1789, in-8, xlviii + 338p.
(BMt, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>86.62</id> VERNES fils, F.
Le voyageur sentimental ou ma promenade à Yverdun par Mr Vernes le fils Neuchâtel, 1786, in-8,216p.
A BNt
AL 1786 VI 313-321; CorrL déc. 1786; JL xli 1786;
JP S.xii.86 Q
Q donne aussi une édition de Dresde, 1781, que nous n’avons pu retrouver.
Ire personne; Mlle de B...., La Joye, Jacques, Rose; récit d’un voyage fait à Yverdon pour assister à un bal (scènes décousues, ton léger).
Autres éditions:
-    ... nouvelle édition corrigée &amp; augmentée par l’auteur, Londres, 1786, in—18, 226p. (Amsterdam, Cohen)
— Neuchâtel, 1787, in-12, 165p. (Bruxelles)
-    ... nouvelle édition corrigée et augmentée, Neuchâtel, 1787, in—18, 165p. (Bruxelles)
-    ... nouvelle édition, corrigée et augmentée par l’auteur, Paris, 1792, in—18, 2I6p. (BNt)
</entry>
</document>

<document>
<entry>
<id>86.63</id> VILLETERQUE, Alexandre-Louis
Zéna ou la jalousie et le bonheur, rêve sentimental Londres &amp; Paris, marchands de nouveautés, 1786, in— 12, 150p.
BNt
Les bibliographes semblent avoir ignoré cette première édition. L’exemplaire de la BN est catalogué sous ‘Anonymes’.
3e personne; cadre pastoral; Zéna, Linville, Suzette, l’Hermite; les rêves décousus d’un homme qui se croit trompé par sa bien-aimée; style entrecoupé.
Autres éditions:
-    Paris, 1792, in-8 (FC 92 III 2260, JP 2.i.92, Monglond, Q)
-    ... rêve sentimental, parA.L. Villeterque, seconde édition, Paris, de l’imprimerie de Didot jeune, Bélin, Magimel, 1793, in-8, 68p. (BNt, MF 16.xi.93, Monglond)
-    ds Essais dramatiques et autres ouvrages de A.L. Villeterque, Paris, Didot, Belin, Magimel, 1793, in-8 (BN, JP 28.viii.93, Q)
</entry>
</document>

</root>