<root>

<document>
<entry>
<id>87.1</id>    Adoulzin ou les dangers d’une mauvaise éducation
La Haye &amp; Paris, Guillot, 1787, 2 part, in-12, xlviii + 191, 232p.
BNt
JL xlvü 1787; JP 28.xii.87 Delcro
Ire personne; province, Paris; Perrette, Melza, M. de Grand-ville; aventures d’un jeune homme; thème de l’éducation, critique des mœurs.
</entry>
</document>

<document>
<entry>
<id>87.2</id>    ?    trad. par Joseph de MAIMIEUX
nt?    Alphonse d’Inange ou le nouveau Grandisson
Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1787, 4 part, in-12, vi + 184, 200, 214, 245p.
A BNt
AL 1788 III 161-175; JL xix 1787; JP 30.vi.87 Streeter (trad. supposée)
C’est une nouvelle version d’un ouvrage qui avait paru en 1785, L’amitié fraternelle (v.85.1)
Nous attribuons cette traduction à Maimieux, suivant l’annonce qui se trouve dans cette édition: ‘Ouvrages du même auteur: L‘hypocrite démasqué ou Félix et Colombe,
L‘heureux jeune homme ou Sélim Mahoglip ’.
Pour la description de l’ouvrage, v.85.1
</entry>
</document>

<document>
<entry>
<id>87.3</id> Aspasie, traduit de l’anglois
t Londres &amp; Paris, Buisson, 1787, 2t. in-12, 236, 238p.
A BMt BNt
JL vii 1787; JP 9.iü.87
Gay Rochedieu Streeter
Trad. de Arpasia (sic) or the Wanderer, 1786.
BUR 1787 mai, pp. 121-191, en donne un abrégé.
3e personne; Angleterre; l’écuyer Henry, l’écuyer Richard, miss Elwood, Aspasie (miss Hanbury), mylord Derville; intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>87.4</id> Azémor ou tableau des moeurs et coutumes du pays de Solamir, par M. de P....
Paris, chez les libraires associés, 1787, 2 t. in-12, 410, 388p. At
3e personne, avec retour en arrière Ire personne; pays imaginaire (Solamir), Grèce, Turquie, Prusse, Hollande,.... voyages, intrigue sentimentale; observations politiques, thèmes philosophiques, pseudo-épopée.
</entry>
</document>

<document>
<entry>
<id>87.5</id> Choix de petits contes, anecdotes, fables, comédies,
ct dialogues, &c., propres à être mis entre les mains des enfans
de tout sexe et de tout âge, ouvrage de première utilité pour l’éducation, et dont presque tous les morceaux sont traduits ou imités des langues étrangères
Paris, Royez, 1787 (t. I-II) - 1789(t. III), 3t. in-16, 132,119, 131p.
BNt
AL 1789 VIII 275-281; JP 15.xi.87 Petites anecdotes morales, adaptées surtout d’auteurs allemands (Campe entre autres): Esope; La rencontre imprévue; Le jeune-homme sensé; La probité récompensée, etc.
</entry>
</document>

<document>
<entry>
<id>87.6</id> La confession du conseiller D... G..., avec des notes sur les * objets les plus ignobles de la vie
Au puits de la vérité, 1787, in-8 Gay
</entry>
</document>

<document>
<entry>
<id>87.7</id> Confessions du comte de C****, avec l’histoire de ses voyages en Russie, Turquie, Italie et dans les pyramides d’Egypte Au Caire &amp; à Paris, Cailleau, 1787, in-12, 176p.
A BNt
CotTL mai 1787; JL xiv 1787 B Q
Ouvrage attribué à tort au comte de Cagliostro, qui en serait le héros.
Ire personne; Sicile, Rome, Lausanne, St. Pètersbourg, Constantinople. Alexandrie; le marquis de Kassi, Joseph, le marquis de R ***, Zeleîde; voyages et aventures; sciences occultes. Autres éditions:
— Au Caire &amp; à Paris, Cailleau, 1787, in-4, 57p. (BNf, B,Q) - Au Caire, 1787, iv + 128p. (CLU, NIC)
</entry>
</document>

<document>
<entry>
<id>87.8</id>    La femme vertueuse ou le débauché converti par l’amour, lettres publiées pour l’instruction de quelques sociétés, dans le genre des Liaisons dangereuses par M. l’A. D.L.G. Amsterdam &amp; Paris, Lefevre, 1787, 2 part, in-12, 187, 287p. A BNt
JL xlvi 1787; JP 30.xu.87 Delcro Gay Momet
Dans sa préface, l’auteur promet la publication des A ventures de Zulime ou mémoires d’une courtisanne revenue de ses égarements...,à La femme vertueuse a du succès - ce qui ne semble pas avoir été le cas.
Lettres; Paris, province; le marquis d’Alozan, le chevalier de Marmeuil, la comtesse d’Ozanbrun, Zulime; aventures galantes, intrigues sentimentales; sensibilité débordante.
Autre édition:
Amsterdam &amp; Paris, Lefevre. 1788. 2t. in-12 (BM: 2e part, seulement, BN, Gay)
</entry>
</document>

<document>
<entry>
<id>87.9</id>    Les filles de l’Opéra, suivies des Epices de Vénus, nouvelles « libres et galantes
1787, in-18 Gay
Gay indique aussi une réédition moderne en 1874.
</entry>
</document>

<document>
<entry>
<id>87.10</id>    Histoire de Charles Price, fameux escroc de Londres, connu t sous différens noms, traduite de l’anglois sur la sixième édi
tion
Londres &amp; Paris, Volland, 1787, 2 part, in-12, viii + 206, 232p.
BNt
AL 1788 VII 176-284; JL xxiii 1787; JP I9.vii.87 Rochedieu Streeter
Trad. de Memoirs of a Social Monster or the History of Charles Price. 1786.
3e personne; Angleterre; Otaries Price, M. Johnson. M. Foote, Stowe; aventures d’un escroc; prétentions moralisatrices, biographie romancée.
</entry>
</document>

<document>
<entry>
<id>87.11</id>    ?    trad. par Jacques LESCENE DES MAISONS
t Histoire d’Elisabeth et du comte d’Essex, tirée de l’anglois
d’un homme de qualité
Londres &amp; Paris. Desenne, 1787, in-8, viii + 128p.
BM BNt JL xxxi 1787 Delcro Q Rochedieu
Le titre de départ porte: Histoire secréte des amours d’Elisabeth et du comte d’Essex.
Trad. de Secret History of the Most Renowned Queen Elizabeth, 1650.
3e personne; Angleterre (XVIe siècle); Robert d’Evreux comte d’Essex, Elisabeth, le comte de Leicester; amours et intrigues de cour.
Pp. 121-128, Aristocléa, anecdote grecque.
</entry>
</document>

<document>
<entry>
<id>87.12</id>    Histoire d’une Franco-indienne, écrite par elle-même Surate &amp; Paris. Buisson, 1787, 2t. in-12, viii + 167, 171p.
A BNt
JP 20.iii.87 Delcro
Ire personne; province, Paris, Amsterdam. Surinam; le chevalier DaL.„, Cécile, le jeune Char...... la B...., Sipparipabo;
aventures romanesques d’une jeune fille dont la famille est ruinée (robinsonade).
</entry>
</document>

<document>
<entry>
<id>87.13</id> Le magnétiseur amoureux, par un membre de la société harmonique du régiment de Metz du corps-royal de l’artillerie Genève, 1787, in-12, viii + 229p.
Besançont
3e personne; récit où rentrent des discussions du magnétisme.
</entry>
</document>

<document>
<entry>
<id>87.14</id> La matinée libertine ou les momens bien employés Cythère, 1787, in-12, 144p.
BMt (sous Andrea de Nerciat)
Apollinaire, Nerciat Gay
Cet ouvrage a été attribué à Nerciat et à Mérard de Saint-Just. Selon B, ce dernier s’en serait inspiré pour écrire sa Folle journée ou la petite maison, pièce en vers.
Dialogues avec narration 3e personne; Paris; la comtesse, Cécile, l’abbé, le chevalier; scènes libres, précisions pornographiques.
Autre édition:
- 1788 (B). L’exemplaire du BM qui porte la date de 1788 est une édition du XIXe siècle.
</entry>
</document>

<document>
<entry>
<id>87.15</id>    Mémoires, vie et aventures de Tsonnonthouan, roi d’une na-
t    tion indienne appellée le Têtes Rondes et traduite librement
de l’anglais
Basle, J.J.Flick, 1787, in-8, xiv + 108, 136p.
NNt
BUR 1778 sept., pp. 5-58, donne une version abrégée de cet ouvrage, tout en indiquant qu’il n’avait pas été traduit en français jusque-là, bien que paru en anglais en 1763. Dans la Préface de l’édition originale anglaise, l’auteur dit que son libraire aurait voulu intituler l’ouvrage A Continuation of the Life and Opinions of Tristram Shandy. C’est sans doute pour cette raison que BUR attribue le roman à Sterne.
Trad. de Memoirs of the Life and Adventures of Tsonnonthouan, a King of the Indian Nation called Roundheads, 1763. Ire personne; Amérique; Tsonnonthouan, Sasteratsi; aventures comiques (un sauvage converti au presbytérianisme); parodie de Tristram Shandy.
Autre édition:
- Verrières, Jérémie Witel, 1787, 2t. in-8, xiv + 108, 136p. (Oront, PPiU)
</entry>
</document>

<document>
<entry>
<id>87.16</id>    La négresse couronnée ou les moeurs des peuples mises en action, histoire remplie d’événemens singuliers, amusans &amp; curieux
A Tombut &amp; Paris, Cailleau, 1787, 2t. in-12, xii + 263, 284p. BNt
JL xxxv 1787 Delcro
Le L II porte la date de M.DCC.LXXXVI, sans doute pour M.DCC.LXXXV11.
3e personne; Afrique, Canada, Paris, Hollande, Espagne, Tombut; la Reine Byty, la dame Kcrsibot, Zonzabino; aventures romanesques, voyages, critique des moeurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>87.17</id>    Nouvelles historiettes et ballades, traduites de l’anglois
et Genève &amp; Paris, marchands de nouveautés, 1787, in-12, 248p. BNt
Pp. 1-128, Henriette et Zoa, nouvelle; 129-157, Owen, ballade moderne Itrad. en prose!; 158-168, L’habit verd et l’habit brun, historiette; 169-175, Les enfans dans le bois, ancienne ballade ! prose/; / 76-186, Zirphis ou le pouvoir de l’imagination, conte; 187-196, L’héritier de Lynne, ancienne ballade /prose/; 197-248, Deo et Bettina, anecdote vénitienne.
</entry>
</document>

<document>
<entry>
<id>87.18</id> Recueil de lettres tendres et passionnées, écrites par une * jeune dame
Amsterdam, 1787, 2t. in-8 Gay
</entry>
</document>

<document>
<entry>
<id>87.19</id> Tableaux de la bonne compagnie ou traits caractéristiques, anecdotes sécrétés, politiques, morales &amp; littéraires, recueillies dans les sociétés du bon ton pendant les années 1786 &amp; 1787...
Paris, 1787, 2t. pet. in-12, 210, 192p.
BMt
B Gay Q
Ce n’est pas le même ouvrage que le Monument du costume... de Rétif de la Bretonne (v. 89.96 et 90.59). Consulter à ce propos Rives Childs (pp. 310-313), selon qui l’auteur pourrait être le prince de Ligne.
Petites scènes de moeurs et dialogues: I, 3-26, La leçon de musique; 27-42, Le caffé de madame la marquise D***; 43-54, Les Tuileries; 55-66, La soirée des Tuileries; 67-78, L’Opéra; 79-90, Le restaurateur; 91-102, Fontainebleau; 103-114, La partie de chasse de Fontainebleau; 115-126, Le bal; 127-138,
Le caffé du caveau; 139-150, Versailles; 151-162, La table d’hôte; 163-174, La visite du médecin; 175-186, Le souper de la marquise D***; 187-210, Le comité.
II, 3-12, Les précautions; 13-24, Le petit couvert; 25-36, La lingère; 37-48, Anecdotes; 49-60, C’est un fils!; 61-72, L’antichambre; 73-84, Les petits parains; 85-96, La nouvelle du jour; 97-108, Le coin de la cheminée; 109-120, L’assemblée des notables; 121-132, Les confidences; 133-144, Les rêves; 157 (pour 156), Le printems; 157-168, Les frondeurs; 169-180, Les vrais plaisirs; 181-192, La vie de garçon.
Autres éditions:
-    Paris, 1787 (t. I) - 1788 (t. II),2t. in-12, 216, 191p. (BMt, BNt, Gay (sous ‘Tableau’))
-    ...les années 1786 et 1787, parM. le Ch. de B***,
Paris, marchands de nouveautés, 1788, 2 part., 198, 176p. (Rives Childs)
</entry>
</document>

<document>
<entry>
<id>87.20</id> Zilia et Agathide ou la volupté et le bonheur Madrid, 1787, 2t. in-12, 177, 165p.
ICNt
Delcro Gay
Ire personne virant à la 3e personne; Lisbonne, Ouessant, Paris; Zilia ( Vénus), Agatha, Junon, Mercure, Voltaire, Ziscar, Hébé: voyages, aventures romanesques, scènes érotiques; thèmes anticléricaux, ton satirique.
</entry>
</document>

<document>
<entry>
<id>87.21</id> APULÉE trad. par Jean-François BASTIEN
nt Les métamorphoses ou l’âne d’or d’Apulée, philosophe plato
nicien, nouvelle édition ornée de figures en taille-douce Paris, Jean-François Bastien, 1787, 2t. in-8, Ixviii + 648 (pour 468), viii + 484p.
A BM BNt AL 1787 II 49-72
Q donne: Paris, Bastien, 1789, 2t. in-8; c’est vraisemblablement une erreur pour 1787.
Le texte latin sc trouve en regard de la traduction française. Trad. de L. Apuleii Metainorphoseos.
Pour la version de Compain de Saint-Martin, qui aurait servi de base à celle de Bastien, v. 69.R9.87.27
</entry>
</document>

<document>
<entry>
<id>87.22</id>    ARIOSTO, Lodovico trad. par Charles-Joseph PANCKOUCKE
et Nicolas-Etienne FRAMERY
mnt Roland furieux, poème héroïque de l’Ariostc, nouvelle traduction, par MM. Panckoucke et Framery Paris, Plassan, 1787, 10t. in-18, xü + 52 + 401, 485, 503,
527, 451, 493, 493, 507, 465, 595p.
BM BNt
AL 1787 IV 241-263, 289-323 Blanc Q
Trad. en prose de Orlando furioso, 1516-1532, avec le texte italien en regard.
Après les traductions du XVIe et du XVIIe siècle, on trouve au XVIIIe siècle celles de Miraubaud (58. R4), d’Ussieux (75. 12), deCavailhon (76. 11) et de Tressan (80. 8).
</entry>
</document>

<document>
<entry>
<id>87.23</id>    ARISTÉNÈTE trad. par Alain-René LESAGE, Anne-c Gabriel MEUSNIER DE QUERLON et des AUTEURS IN
CONNUS, éd. par Claude-François-Xavier MERCIER DE
COMPÏÈGNE
Manuel des boudoirs, ou essais érotiques sur les D&quot;es d’Athènes, ouvrage plus moral qu’on ne pense, tiré en partie du portefeuille secret du secrétaire grec du Scythe Anacharsis Cythere, avec licence des Amours, l’an du plaisir &amp; de la liberté, 1240. 4t. in-18, xi+ 12-302, 304 + 29,319, 302p.
BMt BNt
Cohen Monglond Q
C’est une compilation qui contient des essais et des dissertations (sur le mariage, l’inceste, etc.); des biographies des courtisanes grecques et de Ninon de Lenclos, Marion de Lorme, etc.; et une traduction de quinze Dialogues des courtisanes de Lucien. Nous ne citons que les ouvrages romanesques.
Parmi ceux-ci il y a plusieurs rééditions:
III,    5-135, Aristénète, Lettres galantes; réédition de la traduction de Lesage, qui avait paru en 1695 (v. 83.R52).
II, 5-38, Cinname, histoire grecque (v.61.14);et III, 183-271, Psaphion ou la courtisane de Smyme (v.61.14); deux contes par Meusnier de Querlon.
I, 190-204, Le coin de ta cheminée est une adaptation de Diderot, Entretien ... avec la maréchale de *** (77.33).
I,    226-241, Les amans de Lyon est une version d’un fait divers qui a été traité également par d’Ussieux (76.49) et Léonard (83.31).
L’Introduction contient la phrase ‘en mars 1754 que nous écrivons ceci’ (p.xi); ce n’est donc pas Mercier de Compiègne, né en 1763, qui a écrit cette Introduction.
Nous supposons que les contes dont nous citons les titres ci-dessous ont été composés ou adaptés par Mercier de Compiègne, mais il se peut que cette liste contienne d’autres rééditions que nous n’avons pu identifier.
/. 160-174, La vie de garçon; 175-189, Le bal; 190-204,
Le coin de la cheminée; 226-241, Les amans de Lyon; 242-247, Les époux heureux;
II,    281-294, La double aventure; 295-301, Le pouvoir de l’amour;
IV,    133-180, L’amour égaré, historiette; 294-299, La belle Grecque.
Autres éditions:
— Bibliothèque des boudoirs. 1787,4t. in-18 (B, Gay, Q). Est-ce vraiment une deuxième édition, ou s’agit-il d’une confusion chez certains bibliographes, qui auraient attribué par erreur à la première édition le titre de celle de 1788?
— Bibliothèque des boudoirs, 1788, 4t. in-18 (B, Gay, Q)
— Manuel..., Avignon, 1792, 4t. in-18 (B, Gay). Monglond
donne cette édition avec le titre: Bibliothèque des boudoirs.
</entry>
</document>

<document>
<entry>
<id>87.24</id>    BEAUHARNAIS, Fanny de
Les amans d’autrefois, par Mnle la comtesse de B***
Paris, Couturier, L’Esclapart, 1787, 3t. in-12, 315, 356, 229 (pour 329) p.
A BNt
AL 1787 VI 97-111; JL xü 1787; JP 29.ÏÜ, 19.V.87 B Clayton Delcro. Gay Q Turgeon Cabriolet ou l’égoïste corrigé aurait déjà paru en 1784 (v. 84.10).
I, 1-222, Alzémir le grand ou les amours magiques, poème érotique /en prose/ ; 223-315, Histoire de Violente, tirée de celles de Bandel.
H, 1-122, Il est bien temps ou les confidences; 123-257, La marmote au bal; avec des poésies.
III,    1-98, Le comte de Collsan et Eénicle Lionati, nouvelle tirée de celles de Bandel; 99-285, Cabriolet ou l’égoïste corrigé, conte en l’air; 287-229 (pour 329), La nouvelle folle angloise.
</entry>
</document>

<document>
<entry>
<id>87.25</id>    BECKFORD, William Vathek
Lausanne, Isaac Hignou et Compe , 1787, in-8, iv + 204p.
BMt
Dufrenoy Parreaux
Pour l’histoire de la publication de ce roman, v. André Parreaux, William Beckford, auteur de Vathek .... Paris, Nizct, 1960.
3e personne; Samarah; le calife Vathek. la princesse Carathis, Morakanabad, Dilara; voyages, aventures merveilleuses; fin moralisatrice.
Autres éditions:
— Vathek, conte arabe, Paris, Poinçot, 1787, in-8, 190p.
(A, BMt, BNt, JL xxxvü 1787, B, Parreaux, Streeter)
— Les caprices et les malheurs du calife Vathek, traduit de l’arabe, Londres, 1791, iv + 204p. (B,Monglond, Parreaux). Selon Parreaux, l’éditeur a utilisé les feuilles de l’édition de Lausanne, avec une nouvelle page de titre.
-    Vathek,Londres, Clarke, 1815, 218p. (BMt, Parreaux)
</entry>
</document>

<document>
<entry>
<id>87.26</id>    BÉRENGER, Laurent-Pierre
cm Le peuple instruit par ses propres vertus ou cours complet d’instructions et d’anecdotes, recueillies dans nos meilleurs auteurs et rassemblées pour consacrer les belles actions du peuple, &amp; l’encourager à en renouveler les exemples, ouvrage classique principalement destiné au peuple des villes &amp; des campagnes, &amp; à ses enfans de l’un &amp; de l’autre sexe, &amp; distribué de manière à pouvoir servir de lecture amusante &amp; d’instruction morale chaque jour de l’année, rédigé par P.L. Bérenger
Paris, Nyon l’aîné, 1787, 2t. in-12, xxxvi + 548, 443p.
BNt
JL xvü 1787 Delcro Q Reboul
En marge: recueil de très courtes anecdotes, dont certaines se rapprochent du conte moral et qui sont puisées dans les ouvrages de madame de Genlis, de Berquin, d’Arnaud, de Marmontel, et d’autres.
Autre édition:
-    3e édition, Paris, Nyon aîné, 1805, 3t. in-12 (Q, Reboul)
</entry>
</document>

<document>
<entry>
<id>87.27</id>    BROOKE, Frances Moore, Maria Sophie Gutermann, et Frau von LA ROCHE, Salomon GESSNER et des AU
TEURS INCONNUS trad. par B. -C. GOURNAY
Bibüothèque anglaise ou recueü d’histoires, contes moraux, romans, aventures, anecdotes &amp; caricatures, tirés des meilleurs auteurs anglais, traduits en français par M. de Goumay Londres &amp; Saint-Omer, H.F. Boubers, 1787, 4 part, in-12, x + 202, 240, 245, 160 +63p.
BNt
Q Rochedieu Streeter
Trad. de The Excursion, 1777, par madame Brooke; de Moralische Erzàhlungen ..., 1772, par Salmon Gessner; de Geschichte des Frâulein von Sternheim, 1771, par madame La Roche; de Laura and Augustus, an Authentic Story, 1784, par un auteur inconnu; et d’autres morceaux. Selon la préface, ce sont, à l’exception de Laure et Auguste, des versions abrégées.
Une traduction plus complète du roman de madame Brooke avait paru en 1778 (v. 78. 17).
Gournay paraît avoir traduit une version anglaise du roman
de Sophie La Roche: ‘Je viens d’apprendre au moment où mon Ouvrage étoit achevé, que cette Histoire a été écrite par un Auteur Allemand, de qui les Anglois l’ont tirée; que de plus, elle a déjà été traduite en notre langue; mais comme elle est en deux volumes, divisée en lettres, &amp; que ceci n’en est qu’un abrégé tout-à-fait différent; j’ai cru ne pas devoir la supprimer, parce qu’elle est peu connue &amp; fort intéressante’ (II, 90). Pour la première traduction de cet ouvrage, v. 73.26.
I,    1-202, L’excursion ou histoire de deux sœurs, Louise et Marie Wiltiers /Brooke/.
II,    3-90, Aventures de miss Sophie Sternheim ILa Rochell;
/91-220, Les espions dupés, comédie anglaise! ; 221-240, L’heureuse découverte, conte moral
III,    1-245, Laure et Auguste:
Lettres; Angleterre. Madère, Indes; miss Laure Levison, miss Bing, M. Walker, Elise, Auguste; voyages, intrigue mondaine, histoires d’amour; sensibilité.
IV,    1-60, Laure et Auguste [suite et fini; 1-12, La jambe de bois, conte helvétique /Gessner/; 13-21, Histoire d’un cheval de course; 22-31, Les plaisirs de la pauvreté ou aventures d’un café de Londres; 32-50, L’amant, conte dramatique: 51-63,
Le villageois heureux, conte moral.
</entry>
</document>

<document>
<entry>
<id>87.28</id>    CAMPE, Joachim    trad. par Michael HUBER
nt    Le nouveau Robinson
Brunsvic, Librairie des écoles, 1787. 2t. in-8, 494p.
Ullrich
D’autres versions ont été publiées par des traducteurs anonymes (v. 79.12bis et 79.12ter), et par d’Arncx (v. 83.19). Pour le problème des rééditions de ces différentes versions, v. 83.19.
A partir de 1801, la traduction de Huber a été ‘revue et corrigée’ par l’abbé Grandmottet pour les éditions publiées à Brunswick, et par J.B.Engelmann pour les éditions de Francfort.
Pour la description de l’ouvrage, v. 83.19.
Trad. de Robinson der Jüngere, 1779-80.
Autre éditions:
—    ... faisant partie de l’Encyclopédie universelle pour les écoles,... traduit de l’allemand d’après la quatrième édition légitime, par Michel Huber. Brunsvic, Librairie pour les écoles, 1793, xiv + 480p. (CtYt)
-    ... traduit de l’allemand d’après la cinquième édition légitime, par Michel Huber, nouvelle édition, Brunsvic,
Librairie pour les écoles, 1797, 484p. (CtY, MiUt, Ullrich)
—    ... Livre de lecture pour les enfans. faisant partie de l’Encyclopédie universelle à leur usage... revu et corrigé sur la septième édition originale par l’abbé J.D. Grandmottet, troisième édition, Brunsvic, Librairie pour les écoles, 1801, 462p. (CtYt, Wolfcnbûttel)
—    ... pour servir à l’amusement et â l’instruction des enfans ... Traduction revue et corrigée d’après la dernière édition originale, enrichie de notes allemandes et d’un vocabulaire complet, Francfort sur le mein (sic), Philippe Henri Guilhauman, 1801, xii + 449p. (CtYt). L’Avis est signé: J. B. Engelmann.
-    _. enrichie de notes allemandes et d’un vocabulaire complet par J. B. Engelmann, seconde édition entièrement retouchée, Francfort sur le Mein, Frédéric Wilmans, 1804, in-8 (Troyes, Ullrich)
—    ... revue... par J.D. Grandmottet, quatrième édition, Brunsvic, Librairie pour les écoles, 1805, 322p. (IU, Ullrich)
—    ... revue et corrigée sur la septième édition originale par l’abbé J.D. Grandmottet, quatrième édition. La Haye, J.C. Leeuwestyn, s.d. /1805?/, 388p. (MiUt, Gumuchian). Le catalogue de MiU donne: 179-, et Gumuchian propose: vers 1795, mais il est plus vraisemblable que cette édition ne soit qu’une contrefaçon de l’édition précédente.
-    ... revue et corrigée... par J.B. Engelmann, troisième édition entièrement retouchée, Francfort sur le Mein, Frédéric Wilmans, 1809, 598p. (CtYt)
-    ... revue et corrigée sur la dixième édition originale par l’abbé J.D. Grandmottet, cinquième édition, avec un vocabulaire, Brunswick, Librairie des écoles, 1811, in-12, 532p. (Troyes, MiUt)
—    ... sixième édition, Brunswick, Pluchart, 1812, in-12,
(Q). Q attribue cette version à Grandmottet.
-    ... revue et corrigée... par J.B. Engelmann, quatrième édition, Francfort sur le Mein, Frédéric Wilmans, 1814, 600p. (CtY, MiUt, Gumuchian, Ullrich)
-    ... sixième édition, Brunswic, Librairie des écoles, 1821, 523p. (NN)
</entry>
</document>

<document>
<entry>
<id>87.29</id> CHAISNEAU. abbé Charles
Palémon, pastorale, par M. l’abbé Chaisneau Aux Alpes &amp; Paris, Lesclapart, 1787, pet. in-8, 86p.
BNt
Q
3e personne; cadre pastoral: Amyntas, Mirta, Palémon,
Tityre, Thémire; amours de berger; style élevé, nature, sensibilité.
</entry>
</document>

<document>
<entry>
<id>87.30</id> CHARR1ÈRE, Isabelle-Agnès-Elisabeth van Tuyll van Scroos-kerken van Zuylen, dame de
Caliste ou continuation des Lettres écrites de Lausanne, seconde partie
Genève &amp; Paris, Prault, 1787, in-8, 148p.
BNt
CorrL janv. 1788; JP 27.i.88
Delcro Godet
L’exemplaire de la BN a une deuxième page de titre portant le même libellé, mais datée de 1788. La mention ‘seconde partie’ indique que cet ouvrage est la suite des Lettres écrites de Lausanne, 1785 (85. 24)
NBR 2e année I (1799), pp. 89-142, en donne un résumé. Lettres, avec un long récit Ire personne; Suisse, Angleterre; Cécile. Fauchon, Caliste, Fanny, sir Ilarry; intrigues sentimentales et romanesques; sensibilité.
Autres éditions:
— Il existe une page de titre renouvelée portant la date de 1788 (v. note ci-dessus).
-    V. 85. 24.
</entry>
</document>

<document>
<entry>
<id>87.31</id> CHÉRENSI, B. Frere de
Les prémices de ma jeunesse ou Arlequin héros dans le royaume de Cathai, en l’an du Seigneur 12012, par B.F.D. Chérensi
Londres &amp; Paris, l’auteur et chez tous les marchands de nouveautés, 1787, in-12, 167p.
BNt
JL xxiii 1787; JP 6.vii.87 Monglond
Q donne la date: 177: (sic).
Le catalogue du BM a créé une légère confusion en mettant la traduction anglaise de l’édition de 1790 (v. ci-dessous, Autre édition) sous le nom de Benjamin Frere, écrivain anglais. Pourtant la page de titre de la traduction porte la mention: Translated from the French of Mr. B. Frere, de Chérensi.
3e personne: royaume de Cathai: Arlequin (savetier qui fait
son chemin à la cour), la Reine, Marcabo; intrigues de cour, guerres; ton satirique.
Autre édition:
—    ... jeunesse ou le héros moderne dans le royaume de Cathai en Tan du monde 90000, seconde édition, corrigée et augmentée d’un nouveau chapitre et d’un dialogue, par B. Frere, de Cherensi, Hereford, Parker &amp; Lon-res, J. Evans et P. Valiant &amp; Oxford, Prince et Cooke &amp; Bath, J. Hazard et Bull, 1790, in-12, 191p. (BMt Monglond). Pp. 177-191, Dialogue sur la vertu.
</entry>
</document>

<document>
<entry>
<id>87.32</id>    COMBE, William    trad. par ?
t Maria ou lettres d’un gentilhomme anglois &amp; une religieuse, traduites de l’anglois
Rome &amp; Paris, Le Tellier, 1787, in-12, 180p.
At BN
B Gay Rochedieu Streeter
Sans doute à cause du prénom ‘Maria’, la plupart des bibliographes ont cru que l’ouvrage est une traduction de Maria, par Elizabeth Blower. Pour l’attribution à William Combe, v. C.P. Barbier, ‘Letters of an Italian Nunj Revue de littérature comparée, XXVIII (1954), pp.75-89.
Trad. de Letters of an Italian Nun and an English Gentleman, 1781. (L’ouvrage se donne pour une traduction d’un roman par Jean-Jacques Rousseau.)
Une autre version a été publiée en 1788, avec le titre: Lettres d’un jeune lord... (v.88.46).
Lettres; Angleterre; Isabelle, M. Croli, M. L.„; correspondance amoureuse.
</entry>
</document>

<document>
<entry>
<id>87.33</id>    CUBIÈRES-PALMÉZEAUX, Michel de
Misogug ou les femmes comme elles sont, histoire orientale traduite du chaldéen
Paris, Poinçot, 1787, 2 part, in-12, 226, 224p.
BNt
JL xxxii 1787; JP 7.ix.87
Bengesco Delcro Drujon Dufrenoy Gay
BUR 1788 janv. I, pp. 53-146, en donne une version abrégée.
3e personne; Babylone; Misogug, Sandeck, Zumllla, Fanfouka,
Tliamésis; intrigues galantes; ton léger.
Autre édition:
— Paris, Poinçot, 1788, 2 part, in-12 (B, Delcro, Drujon, Dufrenoy, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>87.34</id>    DANTAL, Charles
Hipparchie et Cratès, conte philosophique, renouvelé des Grecs, par un habitant de Potsdam 1787, in-12, 62p.
BMt
B Dufrenoy Q
3e personne; Thèbes; Cratès, Hipparchie, Polémon. Alexandre le Grand; aventures romanesques (Hipparchie se déguise en homme pour pouvoir s’entretenir avec le philosophe Cratès); ton plaisant, avec des notes facétieuses.
</entry>
</document>

<document>
<entry>
<id>87.35</id>    DECAMBON VAN DER WERKEN, Maria Gertruida
t    trad. par Arnaud BERQUIN
Le petit Grandisson, traduction libre du hollandois Paris, au bureau de l’Ami des enfans, 1787, 4 part, in-18,
144, 140, 142, 136p.
BNt
JP 6.ix.87 Delcro
Plusieurs bibliographes affirment à tort que c’est une traduction supposée. Dans le catalogue du BM, l’ouvrage paraît non pas sous le nom de Mme de Cambon, mais sous ‘Berquin’. Trad. de De kleine Grandison, 1782.
Lettres; Angleterre; Guillaume D***, M. et Mme Grandisson, Charles, Emilie; aventures et éducation de plusieurs enfants; sensibilité, intentions didactiques.
Autres éditions:
-    Paris, Pissot et Barrois, 1789 (CtY)
-    La Haye, Van Cleef, 1791, 393p. (CtYt)
— Londres, Ogilvy et Speare, Vemor et Hood, T. Boosey, Darton et Harvey, 1795, in-12, 260p. (BMt)
— Paris, Francart, 5t. in-18 (JP 1 pluv. III)
-    Londres, Vernor et Hood, 1798, in-12 (BM)
— Paris, Chemin, an XI-1803, in-12, 236p. (BN)
— Londres, Vernor et Hood, T. Boosey, 1805, 251p. (CLU)
-    Paris, Leprieur, 1810, in-12, 307p. (Bibl. centrale de l’enseignement public, Paris)
— Londres, Vernor, Hood et Sharpe, 1810, in-12 (BM)
-    ...sixième édition revue et corrigée par Arleville Bridel, Londres, T. Boosey, Darton, Harvey et Darton, A. Dulau et Co., Law et Whitaker, 1816, in-12, 251p. (BMt)
Cet ouvrage fait souvent partie des Œuvres de Berquin, v. 82.14.
</entry>
</document>

<document>
<entry>
<id>87.36</id>    DÉJARDIN DE COURCELLES, madame, née Tournay Contes sages et fous, par madame ***
Strasbourg, à la Librairie académique, 1787, 2 part, in-12, 144, 227p.
BNt
JP 2.ix.87 B Delcro Gay Q
/, 1-26, La bague d’oubli ou les malheurs de la sensibilité, conte (paru dans le Journal des dames, 14 avril 1778); 27-64, Le sage Alfaran, conte; 65-94, La princesse Modeste et le prince Fidelle, par Md la comtesse de P***; 95-144, Les isles flottantes ou la princesse Pudibonde et le prince Parangon.
Il, 5-98, La fée des balances ou les apparences trompeuses, conte; 99-131, Les génies instituteurs ou la fontaine de sapience; 133-162, L’empire des habitudes, vision; 163-168, La métamorphose de Philosel, conte; 169-171, La goutte d’eau, conte indien; 171-173, Le feu et le fou, fable; 218-220,
L’abeille, fable; avec des morceaux en vers.
</entry>
</document>

<document>
<entry>
<id>87.37</id>    DEKEN, madame Agathe et Elisabeth Bckker, dame
t    WOLFF trad. par?
Histoire de mademoiselle Sara Burgerhart, publiée en forme de lettres par mesdames E. Bekker, veuve du ministre Wolff &amp; A. Deken, traduite du hollandois d’après la seconde édition Lausanne, François Grasset, 1787, 4t. in-18, 358, 358, 394, 287p.
BNt
Selon le Catalogue Exposition Belle de Zuylen et son époque. Institut néerlandais, Paris, 1961, cette traduction aurait été faite par Mme de Charrière.
Trad. de Historié van mejuffrouw Sara Burgerhart. 1782. Lettres; Hollande; Sara Burgerhart, Abraham Blankaart, Anne Willis, la veuve Spilgoud (milieux commerçants); malheurs d’une jeune fille, intrigue mondaine; sensibilité.
Autre édition:
- Lausanne &amp; Paris, J. Hilaire, 1788,4t. in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>87.38</id>    DIDOT, Pierre
Le comte de Tersanc, histoire presque véritable, par l’auteur de Cléomène et du Somnambule
A l’isle de France &amp; Paris, P.F. Didot le jeune, 1787, in-8, 319p.
BNt
JL xxvi 1787; JP 21.vii.87 Delcro Q
Selon Q, cet ouvrage a été faussement attribué à Didot par Ersch, ainsi que Cléomène, et Le somnambule, ouvrages cités dans le titre (v. 85. 26 et 86. 20). Ce dernier volume serait de Fanny de Beauharnais.
3e personne; France; le marquis Narsès de Tersane, le comte de Tersane, le chevalier de Sirval, Argénie, Emilie, Juliette; aventures galantes et sentimentales (le héros finit par épouser une paysanne).
Pp. 274-29 7, Anacréon ou le pouvoir de l’amour (conte grec); avec des morceaux en vers et un dialogue.
</entry>
</document>

<document>
<entry>
<id>87.39</id>    DOPPET, François-Amédée
Le médecin de l’amour, par M. Doppet, docteur en médecine de la Faculté de Turin
Paphos &amp; Paris, Leroy, 1787, in-8, xxiv + 278p.
BMt BNt JL xxv 1787 Delcro Gay Q
Traité sur l’amour, accompagné de contes: 9-18, Tlierssel et Darimon. anecdote: 23-29, Mélidor et Rosaure, anecdote; 30-36, Junie, anecdote (extr. de l’M. de rendre les femmes fidèles); 37-45, Valcour et Sophie, anecdote; 45-56, Christine et Florival. anecdote; 58-60, Eugénie, anecdote; 61-68, Les chagrins d’Angélique ou la nouvelle surprise de l’amour, anecdote; 70-84, Anecdote; 85-89, Constance et Wormer, anecdote; 118-121, Saint-Phar et Coraline, anecdote; 127-131, Claire et Germeuil, anecdote; 132-141, Susanne et Volanges, anecdote; 151-157, Valincourt ou les erreurs d’un petit-maître, anecdote; 159-162, Rose et Fierville, anecdote; 164-167, Les villageois généreux, anecdote: 204-222, Saint-Albin et Joséphine ou l’innocence opprimée, anecdote; 225-231, Justine ou l’amant par occasion, anecdote; 236-239, Ariste ou le repentir; 239-252, Dorine ou les progrès du vice et du libertinage, anecdote.
</entry>
</document>

<document>
<entry>
<id>87.40</id>    DUPLESSIS, chevalier Pierre
Mémoires de sir George Wollap, ses voyages dans différentes parties du monde, aventures extraordinaires qui lui arrivent, découverte de plusieurs contrées inconnues, description des mœurs &amp; des coutumes des habitans, par M.L.C.D.
Londres, Thomas Hookham &amp; Paris, veuve Duchesne, 1787 (t. I-III) - 1788 (t. IV-VI). 6t. in-12, 272, 243, 235. 173 (pour 273), 234, 232p.
A BNt
AL 1787 VI 262-282, 1788 II 288; JL xxviii 1787, xvii 1788; JP 31 .vii, 28.viii.87, 9.vii, 3.xi.88 B Delcro Gove
Ire personne, avec récits intercalés Ire personne; Ecosse,
Indes Occidentales. Paris, Italie, ile inconnue; sir George Wollap, Jenni, Bolvortw, Rick, John, Jac, Rasilina; voyages, naufrage, utopie.
Autre édition:
-    Paris, veuve Duchesne, 1788, 6t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>87.41</id>    FLORIAN, Jean-Pierre Claris de
Mélanges de poésie et de littérature, par M. de Florian, capitaine de dragons et gentilhomme de S.A.S. Mgr. le duc de Penthièvre, des Académies de Madrid, de Florence, de Lyon, de Nismes, d’Angers etc.
Paris, Didot l’aîné, 1787, in-16, 227p.
A BNt JL v 1787 Q
Léocadie a paru aussi en 1787 dans une édition des Œuvres de Florian (DeGet).
Pp. 145-168, Léocadie (anecdote espagnole imitée de Cervantès).
Autre édition:
-    Genève, 1787, in-18 (Corroënne)
Pour les Œuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>87.42</id>    GACON-DUFOUR. Marie-Armande-Jeanne d’Humières,
madame
L’homme errant fixé par la raison ou lettres de Célidor et du marquis de Tobers, par le comte d’Ay... &amp; madame Filh. d’Hu.....
Paris, Royez, 1787, 2 part, in-12, 126, 140p.
BNt
JL xliv 1787 B Delcro Q
Lettres, avec récits intercalés Ire personne; province. Paris; Célidor, le marquis de Tobers, M. d’Albron, le baron de J...; intrigues mondaines et sentimentales.
</entry>
</document>

<document>
<entry>
<id>87.43</id>    GACON-DUFOUR, Marie-Armande-Jeanne d’Humières,
madame
Le préjugé vaincu ou lettres de madame la comtesse de .... et de madame de .... réfugiée en Angleterre, par M. le comte
d’Ay.....officier au régiment de Beaujolois &amp; madame
Filh ....d’H.....
Paris, Royez, 1787, 2 part, in-12, x + 167. 187p.
BNt
JP 18.X.87 Delcro Q
Lettres; Londres, Paris (fin X Vile siècle); la comtesse de
madame de..... Théophile, milord C.....mis Julie C.....sir
Charles; aventures romanesques, intrigue mondaine.
Autre édition:
-    1803 (Q)
</entry>
</document>

<document>
<entry>
<id>87.44</id>    GAUTHIER, madame de
Lettres de madame de G***, contenant plusieurs anecdotes dans son voyage aux eaux de Barège &amp; quelques particularités échappées aux autres voyageurs en France
Bruxelles, 1787, in-12, 366p.
BNt B Q
Lettres; Orléans, Tours, Poitiers, Bordeaux, Barège; Mlle de Lusignan, M. Dubarry, Henriette, la comtesse de Belville; récit de voyage avec histoires intercalées des personnages rencontrés en route.
Autre édition:
— Nouveaux voyages en plusieurs provinces de France ou correspondance de madame de G***, où se trouvent plusieurs anecdotes, Londres &amp; Paris, chez tous les marchands de nouveautés, 1787, in-12, 366p. (BNt, B, 0)
</entry>
</document>

<document>
<entry>
<id>87.45</id>    GRIVEL. Guillaume
L’isle inconnue ou mémoires qui font la suite de ceux du chevalier des Gastines, recueillis &amp; publiés par M. Grivel, des Académies de Dijon, de la Rochelle, de Rouen, de la Société philosophique de Philadelphie, &c.
Paris, Moutard, 1787, 2t. in-12, viii + 412, 528p.
At BNt
JL xxüi 1787; JP 2.X.87 Delcro Gove Q
C’est la suite de \Tsle inconnue (v. 83. 27).
Ire personne; les fils du héros continuent l’histoire de la colonie (visites d’Européens et de sauvages).
Autres éditions:
-    V. 83. 27.
</entry>
</document>

<document>
<entry>
<id>87.46</id> HELME, Elizabeth trad. par ?
t Louisa ou la chaumière, traduit de l’anglois
Paris, Didot l’ainé, 1787, 2t. in-12, 174, 204p.
BNt
Rochedieu
Trad. de Louisa or the Cottage on the Moor, 1787.
Une autre version française de cet ouvrage a été publiée la même année. V. 87.47 pour d’autres détails.
Autre édition:
- Leipzig, Industrie Compt., s.d. (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>87.47</id>    HELME, Elizabeth trad. par ?
nt    Louise ou la chaumière dans les marais, par miss ...., traduite
de l’anglois, à Londres
Londres &amp; Paris, Buisson, 1787 (t.I) -1788 (t.II), 2t. in-12, viii + 160, 188p.
A BNt
JL xxvü 1787 Rochedieu Streeter
Trad. de Louisa or the Cottage on the Moor, 1787.
Une autre version française de cet ouvrage a paru la même année (v. 87. 46).
3e personne; Angleterre; mistriss Rivers, Louise. M. Bennct, lord Melville; malheurs d’une jeune fille; sensibilité.
Autres éditions:
—    ... seconde édition. Londres &amp; Paris, Buisson, 1787 (t.I) -1788 (t.II) 2t. in-12, viii + 160, 188p. (VGM)
—    ... traduit (sic) de l’anglais. Londres &amp; Paris, Dufart, an 5 - 1797, 2t., x + 1 1-152, ? p. (ICU: t.I seulement, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>87.48</id> HUGHES, Mrs Anne trad. par ?
t Zoraïdeou annales d’un village, traduit de l’anglois
Londres&amp; Paris, Buisson, 1787, 3t. in-12, 206, 206, 100 (pour 200)p.
A BMt BNt
AL 1787 V 217-229; JL xix 1787; JP 12.vi.87 Delcro Rochedieu Streeter
Le problème de l’attribution est épineux. Rochedieu donne, comme ouvrage original anglais: Zoraida. 1780, par W. Hodson; mais cet ouvrage est une tragédie en vers. Edward S. Dodgson. par contre, ayant identifié l’original, Zoriada, or Village Aimais, croit d’après des indications textuelles (vocabulaire, syntaxe, etc.) que c’est un ouvrage posthume de William Toldervy (v. Notes and Queries, 1917). Nous avons suivi le catalogue du BM en acceptant l’attribution à Mrs Ann Hughes, fournie par Montague Summers, bien que celui-ci ne cite qu’une édition de 1793.
Trad. de Zoriada (sic) or Village Annals. 1786.
BUR 1787 oct. I, pp. 117-177, offre un abrégé.
3e personne; Angleterre; le docteur Withers, mistriss Léland, M. Crosby, Zoraîde, M.Swinborne; aventures romanesques, peinture des moeurs (une mystérieuse étrangère arrive dans un petit village anglais ...); sensibilité, ironie.
Autre édition:
—    s.1., 1787, 3t. in-12 (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>87.49</id> JAMES, W. et un AUTEUR INCONNU trad. par Jean-ent    Joseph-Alexis DAVID DE SAINT-GEORGES
Lettres de Charlotte pendant sa liaison avec Werther, traduites de l’anglais par M.D.D.S.G., avec un extrait d’Eléonore, autre ouvrage anglais, contenant les premières aventures de Werther
Londres &amp; Paris, Royez, 1787, 2 part, in-8, xix + I 20, 135 + 64p.
BNt
Appell Baldensperger, Bibl. Cohen Q Rochedieu Streeter Pour d’autres détails sur les Lettres de Charlotte.^, la version d’Arkwright (86.37).
Trad. de The Letters of Charlotte during her Connexion with Werther. 1786.
L’extrait d’Eléonore (II, les dernières 64 pages) est nouveau (v. I, x, xvüi-xix).
Trad. d’Eleanora, from the Sorrows of Werter, 1785.
Ire personne; M. Menheil, Berthe, Wilhelm. Conrad; amours contrariées.
Autres éditions:
-    Londres, les libraires des nouveautés, 1787, 2 part., xü + 79, 96 + 48p. (BMt)
-    Londres&amp; Paris, Royez, 1787, 2 part, in-18, xix + 120,
135p. (BNt). Malgré la page de titre, l’extrait d’Eléonore ne se trouve pas dans l’exemplaire de la BN.
-    Londres, 1788, 2 part, in-8 (Appell)
</entry>
</document>

<document>
<entry>
<id>87.50</id> LAFITE, Marie-Elisabeth Bouée, madame de
Eugénie et ses élèves ou lettres et dialogues à l’usage des jeunes personnes, par madame de La Fite, auteur des Entretiens, drames &amp; contes moraux à l’usage des enfans Paris, Onfroy et Née de la Rochelle, 1787, 2 part, in-12, xxiv+ 212, 218-416p.
BNt
JL xvi 1787; JP 5.V.87 Q
Lettres, dialogues; Eugénie, Julie, Ernestine, Mme de Palain-
ville; discours édifiants dans un cadre romanesque (beaucoup d’incidents de la vie des personnages sont rapportés, ce qui donne au récit plus d’éléments romanesques que dans bien des autres ouvrages du même genre).
Autres éditions:
-    Amsterdam, 1787, 2t., xx + 195, ? (RPBt: t.I)
-    1792 (Q)
</entry>
</document>

<document>
<entry>
<id>87.51</id> LA SOLLE, Henri-François de
Amusemens des eaux de Passy, par M. Lasolle, auteur des Mémoires de Versorand
Paris, Poinçot, 1787, 3t. in-12, xx + 368, 514, 423p.
BMt BNt
JL xi 1787; JP 28.iii.87 Delcro Gay Q
VHistoire de M.Bontal avait déjà paru dans Lectures sérieuses et amusantes (v.53.13 IV).
L’ouvrage contient quelques essais (‘De l’ennui’, ‘De la jalousie’, etc.); nous ne donnons que les titres des éléments romanesques.
Cadre romanesque: un groupe d’amis prennent les eaux à Passy; ces personnages discutent les histoires qu’on raconte.
I, 9-73, Conte moral; 102-168, Histoire de M. de Vervinde, première partie; 171-186, Des revenons; 187-253, Histoire de M. de Vervinde, seconde partie; 284-347, Histoire de M. de Vervinde, troisième partie:
H, 1-138, Histoire de M. de Berinville. première, seconde parties; 139-178, Lettres du comte de R*** à madame la
présidente; 201-270, Histoire de M. de Berinville, troisième partie; 299-358, Histoire de M. Duplessis, première partie; 375-396, Histoire de M. Duplessis, seconde partie; 435-457, Les lettres trouvées; 457-510, Histoire de M. Duplessis, troisième partie;
IU, 1-25, Nouvelle, ils s’aiment, ils sont heureux; 26-86, Histoire de mademoiselle de Primeval, première partie; 102-163, Histoire de mademoiselle de Primeval, seconde partie; 177-232, Histoire de mademoiselle de Primeval, troisième partie; 236-255, Conte, heureux les époux qui ne s’aiment point, première partie; 258-308, Histoire de mademoiselle de Primeval, quatrième partie; 309-322, Conte, heureux les époux qui ne s’aiment point, seconde partie; 329-402, Histoire de M. Bontal.
Autre édition:
— Paris &amp; Lausanne, 1789,3t. in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>87.52</id> LAVALLEE, Joseph, marquis de Bois-Robert
Cécile, fille d’Achmet III, empereur des Turcs, née en 1710 Constantinople &amp; Paris, Buisson, 1787, 2t. in-12, 234, 174p. A BNt
CorrL août 1787; JL xlvii 1786; JP 26.xii.86, 25.vii.87 Dufrenoy Weller
Ire personne; Constantinople, Italie, France; Cécile, Fatmé, Salmoni, Emilie; aventures romanesques.
Autre édition:
Constantinople &amp; Paris, Buisson, 1788, 2t. in-12 (A, B, Cohen, Q)
</entry>
</document>

<document>
<entry>
<id>87.53</id> LÉONARD, Nicolas-Germain
Œuvres de M. Léonard, quatrième édition Paris, Prault, 1787, 2t. in-12, 305, 278p.
BMt BNt
JL xiii 1787; JP 14.V.87 Gay Kerby Q
‘L’édition que je publie sera la derniere: je l’ai corrigée avec soin; j’y ai joint un Roman pastoral qui n’avoit pas encore paru...’
Des vers, une Lettre sur un voyage aux Antilles, avec:
//, 107-162, Alexis, roman pastoral.
Autres éditions:
- V. 71. 31
</entry>
</document>

<document>
<entry>
<id>87.54</id>    LESUIRE, Robert-Martin
Le philosophe parvenu ou lettres et pièces originales contenant les aventures d’Eugène Sans-Pair, par l’auteur de VAventurier françois
Londres &amp; Paris, l’auteur, Quillau l’aîné, veuve Duchesne, Berlin, Mérigot, Desenne, 1787 (t. I-lll) - 1788 (IV-VI), 6t. in-12, viii + 230, 273, 240, ii + 284, 252, 264p.
A BNt
JL xlvii 1786; JP 9. xii. 86 B Delcro Gay Q
Lettres; Paris; Louis l’Ange, Eugène Sans-Pair, M. la Montagne. Mlle Honorée de l’Astre; aventures romanesques et galantes; prétentions philosophiques.
</entry>
</document>

<document>
<entry>
<id>87.54bis</id> LOAISEL DE TRÉOGATE, Joseph-Marie
Ainsi finissent les grandes passions ou les dernières amours
du chevalier de.....publiées par M. Loaisel de Tréogate
Paris, Poinçot, 1787, 2 part, in-12, 240, 247p.
Lièget
AL 1788 II 217-228
Nous devons la description de cette première édition à M. Townsend W. Bowling, auteur d’une dissertation doctorale:
The Life and Works of Loaisel de Tréogate, 1752-1812: A Biographical and Bibliographical Study (Yale), où l’on trouvera de plus amples renseignements. La date de 1781 indiquée par Gay serait une erreur pour 1787.
Lettres; Paris, province; madame de V... (Eugénié), le chevalier de .... le comte de P***, M. de B...: intrigue sentimentale; sensibilité passionnée, retour à la nature.
Autres éditions:
-    Paris, Poinçot, 1788, 2 part, in-12, 240, 247p.
(BNt, Delcro, Gay, Loaisel de Saulnays, Mornet, Q). Parait être la même impression que la première édition avec une nouvelle page de titre.
-    Paris, Poinçot, 1789, 2 part, in-12, 124, 127p.
(Michaud, Slatkine)
</entry>
</document>

<document>
<entry>
<id>87.55</id>    LONGUS trad. par J.-F. DEBURE DE SAINT-FAUXBIN nt Les amours pastorales de Daphnis et de Chloé, traduction
nouvelle, avec figures nouvellement dessinées sur les peintures de M. le duc d’Orléans, Régent Paris, Lamy, de l’imprimerie de Monsieur, 1787, in-4, viii + 175p.
BNt
Q
L’exemplaire de la BN est sur papier vélin et les planches ont été coloriées à la main.
Pour les autres versions françaises de cet ouvrage, v.57.8.
</entry>
</document>

<document>
<entry>
<id>87.56</id>    LOUVET DE COUVRAY, Jean-Baptiste Une année de la vie du chevalier de Faublas
Londres &amp; Paris, chez l’auteur, rue Quincampoix, au bureau de la Bonneterie, et chez les marchands de nouveautés, 1787,
5 part, in-12, viii + 156, 143, 171, 157, 196p.
BNt
CorrL avril 1787; JL xlix 1786; JP 18.xii.86, 26.ii.87 Delcro Gay
Le t. V porte par eneur la date de 1786.
Deux suites de cet ouvrage ont été publiées: Six semaines de la vie du chevalier de Faublas (88. 83); et La fin des amours du chevalier de Faublas (90.47). Les rééditions où les trois parties sont réunies se retrouveront ci-dessous (Autres éditions).
Ire personne, avec récits intercalés Ire personne; Paris; le chevalier de Faublas, Adélaïde, Mlle de Pontis. M. du Portail, la Marquise, Rosembert; aventures galantes; ton léger.
Autres éditions d’Une année...
- Londres &amp; Paris, l’auteur et les marchands de nouveau
tés, 1788, 5 part. (Du Cheyron)
— Londres &amp; Paris, l’auteur et les marchands de nouveautés, 1790,5t. in-12, 108, 95, 112, 104, 128p. (BNt)
-    ... 2e édition, Londres &amp; Paris, Bailly, 1790, 5t. in-12 (BMt, BN)
Éditions de Six semaines...
Pour la première édition, v. 88.83.
— Londres &amp; Paris, Bailly ct les marchands de nouveautés, 1790, 2 part, in-12, 129, 128p. (BNt)
-    ... 2e édition, Londres &amp; Paris, Bailly, 1790, 2t. in-12 (BMt)
-    Londres &amp; Paris, Bailly et les marchands de nouveautés, 1791,2 part. pet.in-12, xviii + 195, 192p. (BNt)
Éditions de La fin des amours...
Pour la première édition, v. 90.47.
—    Londres &amp; Paris, Bailly et les marchands de nouveautés, 1790. 6 part., 106, 116, 104, 112. 116, 127p.
(ICUt)
—    Londres &amp; Paris, Bailly, 1792, 6t. in-12 (BMt)
Éditions des trois ouvrages réunis:
—    Vie et amours du chevalier de Faublas. par M. Louvet de Couvray, seconde édition, revue, corrigée et augmentée, Londres &amp; Paris, Bailly et les marchands de nouveautés, 1790. 13t. in-18 (BNt:t.XII seulement; NjPt:t.V. VII. IX-XIII seulement)
—    Vie du chevalier de Faublas, nouvelle édition, corrigée et augmentée, Londres, 1791, 7t. in-24. 263, 288, 247, 236, 283, 286, 312p. (MHt, PBm)
—    Vie et amours.... Londres, 1793, 6t. (OCU)
—    Vie et fin des amours .... Paris, 1793, 6 part. (BNt: 6e part, seulement). L’exemplaire possédé par MH: Paris,
1793, 6t. (dont l’un manque), serait-ce la même édition?
... nouvelle édition, corrigée et augmentée. Paris. 1793,
13 part, en 4t. pet.in-8. 118. 107, 118, 113, 144, 140. 148, 102, 120. 108. 124, 122, 132p. (La Hayet)
—    Vie.... Londres &amp; Bruxelles. B. Le Francq, 1795, 7t. in-12 (BMt)
Vie du chevalier de Faublas. par le citoyen J. B. Louvet,
nouvelle édition, corrigée et augmentée, Paris, l’auteur et Favre, 1796 (v.s.), an IVe de la Republique française, 8t., ?, 249, 254, 240, 228, 238, 234, 245p. (MiDt. PHCt). Le t.I manque dans les deux exemplaires: le t.IV porte, par erreur, la date de 1795.
—    Vie et fin ..., Paris, l’auteur et Favre, an IV-1796, 4t. (Nimègue, NNt: t. II1-IV seulement)
—    Vie du chevalier de Faublas, nouvelle édition corrigée et augmentée, Paris, 1796, an IV, 5t. in-18 (Cohen)
—    Les amours du chevalier de Faublas, troisième édition revue par l’auteur, Paris, l’auteur et les marchands de nouveautés, an VI, 4t. in-8, xvi + 244, 274, 307, 230 (pour 330)p. (BMf, BNt, JT 16.xii.97, Cohen, 0)
—    Amours et galanteries.... Londres &amp; Paris, 1798 (NN)
—    Vie du chevalier..., nouvelle édition, Paris, Roux, 1806, 13t. in-18 (BMt, BN, Du Cheyron)
—    Vie du chevalier..., édition revue et corrigée sur les précédentes éditions.....Paris, Freschet, 1807, 4t. in-12
(Du Cheyron)
—    La vie et les amours...,nouvelle édition, Paris, libraires
associés, 1808, 13t. (BMt, Du Cheyron)
—    Vie du chevalier.... par Louvet de Coupevray (sic),
Paris, Ferra, 1813, 8t. in-12 (BN, Du Cheyron)
—    Vie..., Avignon, Hypolite Offray, 1816, 8t. in-18 (BNt, Du Cheyron)
—    Vie.... nouvelle édition, Paris, Ferra jeune, 1816, 8t. (NN)
—    17e ...Paris, Chassaignon, 1819.4t. in-12(BMt,Du Cheyron)
Vie..., Paris, marchands de nouveautés, 1820, 8t. in-12 (BMt)
—    Amours .... Paris, Ambroise Tardieu, 1820, 4t. in-8 (Du Cheyron). Erreur pour l’édition suivante?
Les amours.... Paris. Ambroise Tardieu, 1821, 4t. in-8, xliv + 319, 360, 403, 429p. (BMt)
—    Amours.... Paris, Didot, 1821,4t. in-8 (Cohen)
17e.... par Louvet de Coupvray, nouvelle édition, ornée de gravures, Paris, Corbet, 1821, 8t. in-18 (BNt)
Vie.... Paris. Ménard et Desenne. 1821,8t. (Du Cheyron)
Les amours.... Paris, marchands de nouveautés. s.d.
Z 1821/, 2t., 436, 491p. (MnUt)
Vie ....Paris, Ménard et Desenne Fils, 1821-22, 8t. in-24, xx + 185, 167, 164, 167, 170, 174, 173, 203p..(Rotter-datn. MHt)
Les amours.... Londres, Martin Bossanges et Co., 1822, 4t. in-16, 355, 394. 437, 464p. (BMt. BN, Du Cheyron) Les amours.... Paris, Didot, 1822, 4t. in-16 (BN, Du Cheyron)
Les amours.... Paris, Tardieu, 1825, 4t. in-8 (Du Cheyron)
Les amours.... nouvelle édition , Paris, Boulland, 1825, 4t. (NN)
</entry>
</document>

<document>
<entry>
<id>87.57</id> MAYER, Charles-Joseph de
Les amours du chevalier Bayard avec madame de Randan ct autres romans de M. de Mayer
Paris, Leroy, 1787, 2 part, in-12, xii + 196, 193 (sic) - 388p. At BNt
AL 1787 VI 145-169; JL xii 1787 Delcro Gay Monglond Q
La page de titre de la seconde partie porte: Les amours de Chatelard et de Marie Stuart et autres romans de M. de Mayer. Les deux parties ont un faux titre: Romans de M. de Mayer.
Quelques-uns de ces récits ont paru dans la BUR; par exemple, Le chevalier Bayard... ( 1780 avril II, pp. 135-182); Adhémar ... (1780 mars, pp. 35-88).
/, 1-58, Le chevalier Bayard et madame de Randan; 59-116,
Le duc de Montmouth: 117-191, Soliman II.
II, 193-262, Adhémar ou les torts de l’opinion; 263-328, Philippe second et Jeanne de Castille; 329-386, Les amours de Chatelard et de Marie Stuart.
Autre édition:
— 1790 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>87.58</id>    MEISSNER, August Gottlieb trad. par Aloys Friedrich von
t    BRÜHL
Alcibiade, d’après l’original allemand, par un amateur qui désire faire connaître aux Français un génie d’Allemagne Dresde, Walther, 1787-1791, 4t. pet. in-8, 365, 354, 358, 201p.
Lausannet Goedeke Q
Trad. de Alcibiades, 1781.
Une autre version de ce roman a été publiée en 1789. v. 89.87 pour d’autres détails.
BUR 1788 avril, pp. 3-301, a publié: Les quatre âges d’Alcibiade, trad. par M. Perrin de Cayla.
</entry>
</document>

<document>
<entry>
<id>87.59</id>    MONNET, Marie, née Moreau
Lettres de Jenny Bleinmore, par madame Monnet, auteur des Contes orientaux
Surate &amp; Paris. Régnault. 1787, 2 part, in-12, iv + 216, 227p. BNt
JL xxii 1787; JP 30.vi, 3.viii.87 Delcro Dufrenoy Q
/. Lettres de Jenny Bleinmore: lettres; Perse; Jenny Bleinmore, Caleb, Sady; correspondance sentimentale et philosophique.
II, 50-65, Les deux hermites ou ce que c’est que les disputes, quatrième conte du sage Caleb; 66-91, Cinquième récit de Caleb, voyageur persan; avec des morceaux en vers et une pièce de théâtre.
</entry>
</document>

<document>
<entry>
<id>87.60</id>    NOUGARET, Pierre-Jean-Baptiste
La foie de Paris ou les extravagances de l’amour et de la crédulité, ouvrage rédigé et mis au jour par M. Nougaret Londres &amp; Paris, Bastien, 1787, 2 part, in-12, xiv + 224, iv + 188p.
A BNt
JL xxiii 1787; JP 6.vii.87 Delcro Gay Q
Ire personne, avec récits intercalés Ire personne; Paris.Clélie, madame Bourdin, madame d’Albon, le chevalier de Saint-Albin; aventures d’une jeune femme excentrique, critique des moeurs (et du magnétisme): ton satirique.
Autres éditions:
- Paris, Bastien, 1788, 2t. in-12, viii+ 160, 142p. (NNt, Gay)
— Stéphanie ou les folies à la mode, 1802 (Gay, Q)
</entry>
</document>

<document>
<entry>
<id>87.61</id>    PIGAULT-LEBRUN, Charles-Antoine-Guillaume
Pigault de l’Epinay, dit
Le danger d’être trop sage, conte par M. Pigault Londres, 1787, in-8, 19p.
BMt
Gay Pigoreau Q
3e personne; France; Edmond, Alexandre, Flore; malheurs d’un jeune homme qui est trop honnête, trop sensible, etc.; Intentions moralisatrices, sensibilité.
</entry>
</document>

<document>
<entry>
<id>87.62</id>    PRATT, Samuel Jackson trad. par Auguste-Jacques
t    LEMIERRE D’ARGY
L’élève du plaisir, par M. Pratt, traduit de l’anglois sur la quatrième édition, par M.L.D.
Amsterdam, D.J. Changuion &amp; Paris, Théophile Barrois le jeune, 1787, 2 part, in—i 2, viii + 158, 142p.
At BN
JL xxi 1787 Q Rochedieu Streeter
Rochedieu donne une édition de 1782, que nous n’avons pu retrouver.
Trad. de The Pupll of Pleasure, 1776.
Lettres; Angleterre; Philip Sedley, James Bellmour, le révérend Horace Homespun, miss Délia Delmore; les mésaventures d’un jeune homme qui cherche d mettre en pratique tes maximes morales de lord Chesterfield; prétentions moralisatrices.
Autre édition:
— Amsterdam, 1788, in-8 (Amsterdam)
</entry>
</document>

<document>
<entry>
<id>87.63</id>    RASPE, Rudolf Erich    trad. par ?
t    Gulliver ressuscité ou les voyages, campagnes et aventures
extraordinaires du baron de Munikhouson Londres &amp; Paris, Royez, 1787, 2 part, in-12, viii + 34, 37-75p.
At BNt B Goulding
La seconde partie porte la date de 1786.
Trad de Baron Munchausen’s Narrative of his Marvellous tra-vels and Campaigns in Russia, 1786.
Ire personne; Russie. Pologne, Angleterre. Constantinople; série d’anecdotes comiques et invraisemblables.
Autre édition:
— Paris, Royez, 1787, 2 part, in-12, 8 + 9-47, 47-96p. (BM+)
</entry>
</document>

<document>
<entry>
<id>87.64</id>    REEVE, Mrs Gara trad. par Pierre-Antoine de LA PLACE
t    Le vieux baron anglois ou les revenans vengés, histoire gothi
que, imitée de l’anglois de mistriss Clara Reeve, par M.D.L..
p***
Amsterdam &amp; Paris, Didot fils ainé, Jombert jeune, 1787, in-12, 325p.
A BNt
AL 1787 VI 22-30; JL xviü 1787 B Cobb Delcro Killen Q Rochedieu
La date de 1797 donnée par Streeter paraît être une erreur pour 1787.
Trad. de The Champion of Virtue, a Gothic Story, 1777.
3e personne; Angleterre (minorité de Henri IV); sir Philippe Harclay, Zadiski, Wyat, Edmond; aventures romanesques, sombres; roman noir.
Autres éditions:
-    Le champion de la vertu ou le vieux baron anglois, hist-toire gothique, traduite librement de l’anglois par M.L.D.,
Paris, Hardouin et Gattey, 1787, in-18, 188p. (At, B, Cobb, Delcro, Killen, Rochedieu)
—    ds Collection de romans et de contes imités de l’anglois, t. VII, Paris, Cussac, 1788, 8t. in-8 (v. 88.R75)
— Edouard ou le spectre du château, Paris, an VIII, 3t.
in-12 (BM, Streeter). Rochedieu donne: 2t. in-12 ou 3t. in-18.
</entry>
</document>

<document>
<entry>
<id>87.65</id> RÉTIF DE LA BRETONNE. Nicolas-Edme
Les Parisiennes ou XL caractères généraux pris dans les moeurs actuelles, propres à servir à l’instruction des per-sonnes-du-sexe, tirés des mémoires du nouveau Lycée-des-mœurs
Neuchâtel &amp; Paris, Guillot, 1787, 4t. in-12, 300, 388, 392, 380p.
BM BNt
AL 1788 II 3-27; JL xx 1787 B Gay Q Rives Childs
Le premier volume porte la mention: Les jeunes-filles A les fllles-à-marier-, le deuxième: Les Nlles.mariées; le troisième: Les épouses; et le quatrième: Les Jne$-mères.
Discours accompagnés de quarante anecdotes:
I, 60-70, La fille-mélancolique: 71-87, La fille-gaie A la rieuse: 88-95, La fille-colère; 96-110, La fille sournoise ou la flateuse; 112-125, La fille portée pour le mariage: 126-136, La fille ennemie du mariage; 137-154, La fille timide; 155-169, La fille hardie A l’effrontée; 170-208, La fille-hautaine; 209-229,
La modeste A la capone; 275-300, La folle.
II,    44-87, La nouvelle-mariée complaisante; 88-110, La contrariante; 111-127; La solide; 128-155, La dissipée; 156-213, La nouvelle-mariée bonne A la pénétrante; 214-242, La nouvelle-mariée méchante A la maladroite; 278-307, La femme-riche altière, l’Insolente et l’arrogante; 308-342, La femme-humble A pauvre A la reconnaissante; 343-372, La femme-simple A la bonasse; 373-388, La femme-intriguante.
III,    28-47, L’épouse-chaste A l’épouse-sans tempérament; 48-67, L’épouse soumise A la déshonorée; 68-86, L’épouse-laborieuse A la silencieuse; 108-131, L’épouse-lnfidelle; 132-152, L’épouse-dominatrice A la raisonneuse: 153-192, L’épouse joueuse A l’emprunteuse; 193-211, L’épouse buveuse ou la femme aux goûts d’homme A la gourmande; 212 -229, L’épouse déréglée A l’impudente; 230-250, L’épouse-imprudente, la bavarde A la braque; 251-268, L’épouse-negligeante A ta curieuse.
IV,    36-48, La mère-attachée; 49-71, La mère-dénaturée A la préférante; 72-87, La mère-coquette; 88-126, La mère qui se
sacrifie pour l’avantage de ses filles; 160-176. La mère d’un fils unique ou la mère-faible; 177-214, La mère-ferme; 215-331, La bellemère-sage; 232-258, La marâtre folle A la mére-remariée; 259-278, La mère du mari aimant sa bru; 279-380, La mère de la femme haïssant sa fille A la commère obligeante.
</entry>
</document>

<document>
<entry>
<id>87.66</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
n Le paysan et la paysanne pervertis ou les dangers de la ville, histoire récente mise au jour d’après les véritables lettres des personages, par N.-E.-Rétif-De-La-Bretonne
Imprimé à La-Haie, 1784 (sic), 16 part, en 4t. in-12, 542,
536, 552, 550p.
BNt
AL 1787 111 195-222 Rives Childs
11 s’agit d’une version remaniée du Paysan perverti (76.44) et de la Paysanne pervertie (84.58) où les deux ouvrages sont réunis. Malgré la date de la page de titre, les quatre volumes n’ont été publiés qu’en 1787.
Voir J. Leduc, à propos d’un exemplaire où ces quatre tomes font partie de la Nouvelle bibliothèque de campagne.... Bruxelles, Dujardin &amp; Paris, veuve Duchesne, s.d.
</entry>
</document>

<document>
<entry>
<id>87.67</id>    RONESSE, Jacques-Hippolyte Mémoire de Sultan-Faithful
Au Mans &amp; Paris, Hardouin et Gattey, et chez tous les marchands de mémoires, 1787, in-8, 161p.
BNt
CorrL août 1787; JL xxxvi 1787; JP 30.ix.87 B Q
Dufrenoy donne la date de 1785.
Parodie des mémoires de plaideur: ici un chien raconte sa vie. défend son droit de rentrer chez son ancienne maîtresse, fait l’éloge des chiens.
</entry>
</document>

<document>
<entry>
<id>87.68</id>    RUTLIDGE, James, dit Jean-Jacques Rutledge Supplément à la Quinzaine angloise ou mémoires de monsieur Provence
Londres &amp; Paris, chez les marchands de nouveautés et chez l’auteur, 1787, 2t. in-12, 211,209p.
At
JL xvü 1787 B Delcro Las Vergnas Q
La préface de l’éditeur permet certains doutes sur l’attribution de l’ouvrage à Rutledge, bien que la possibilité d’une simple mystification de la part de celui-ci ne puisse pas être écartée: ‘L’auteur de la Quinzaine angloise m’avoit déjà communiqué, il y a quelques années, le Roman que je publie aujourd’hui... Le seul mécontent, qu’il m’arrivera probablement de faire, en mettant au jour cet opuscule, ce sera l’Auteur. II aura peut-être quelque regret de voir un ouvrage d’un genre bien différent de ceux qu’il a donnés depuis quelques années, s’échaper de son portefeuille’. Las Vergnas accepte cet ouvrage comme étant de Rutlidgc, mais il n’en a pas vu un exemplaire. M. Provence est un personnage qui figure dans la Quinzaine anglaise (76.45).
Ire personne, avec récits intercalés Ire personne; province (Marseille). Angleterre, Paris; M. Provence (fils de bourgeois), milord ***, M. de la Jaquière, Mite de Granvelle, Marianne; aventures galantes d’un jeune homme qui fait son chemin; ton satirique.
Autre édition
— Le valet-de-chambre financier ou mémoires de monsieur Provence, Londres &amp; Paris. 1788, 2t. in-12, 211, 209p. (BNf, B, Delcro, Las Vergnas, Q)
</entry>
</document>

<document>
<entry>
<id>87.69</id> SAINT-AULAIRE, Yrieix Beaupoil. marquis de
Histoire d’une détention de trente-neuf ans dans les prisons d’Etat, écrite par le prisonnier lui-même
Amsterdam et se trouve chez les principaux libraires de l’Europe, 1787, in-8, 138p.
BNt
B Q
Selon Q, Latude aurait désavoué ces mémoires, qui se présentent comme étant de sa main.
Ire personne; France; Henri Masers de Latude. M. Berryer, la marquise de Pompadour; récit des malheurs d’un personnage historique; faux mémoires.
Autres éditions:
— Amsterdam, 1787, in-8, 127p. (BN)
- 1787, in-8, 112p. (BN)
— Le donjon de Vincennes, la Bastille et Bicêtre ou
mémoires de M.Masers de Latude, s.1., 1787, in-8, iv + 139p. (BN)
</entry>
</document>

<document>
<entry>
<id>87.70</id> TRENCK, Friedrich, baron de .trad, par Jean-Nicolas-mt    Étienne, baron de BOCK
La vie de Frédéric, baron de Trenck, écrite par lui-même et traduite de l’allemand en françois par M. le baron de B*** Metz, imprimerie de C. Lamort, Devilly, 1787, 2 part, in-8, xxi + 168, 167p.
BMt BNt
Selon M. de Trenck, son histoire n’est point un roma.i mais ‘une suite de faits exacts, vérifiés, attestés par mille témoins oculaires’. En 1789 il a publié, sous le titre de Mémoires de Frédéric, baron de Trenck, une traduction de son propre ouvrage, en se plaignant des deux traductions qui avaient déjà paru en français. Il appelle celle du baron de Bock ‘un abrégé romanesque’; en effet, la version de Bock est très libre, et c’est pour cette raison qu’elle se trouve dans nos listes. La traduction de Le Tourneur, La vie de Frédéric, baron de Trenck, qui a paru en 1788, est, paraît-il, plus fidèle.
La CorrL fait mention de l’ouvrage à deux reprises (fév. et
mars 1788), en constatant: ‘II s’en est vendu, dit-on, quinze à vingt mille exemplaires’. C’est probablement à cause de cette popularité qu’on a publié, en 1788 et 1789, les Mémoires du comte de Hârd, rédigés par Borelly mais publiées à son insu. Cet ouvrage semble être une biographie authentique.
V. aussi l’ouvrage de Schel, 89.102, que l’éditeur présente comme une suite des Mémoires du baron de Trenck.
BUR 1787 oct. I, pp. 178-226, offre une analyse de La vie de Frédéric.
Trad. de Friedrich Freyherrn von der Trenck merkwürdige Lebensgeschichte, 1787.
Ire personne; Prusse; Fréréric II, le duc de Wirtemberg; aventures militaires et romanesques (malheurs de Trenck); autobiographie romancée.
Autre édition:
- ... seconde édition, revue et corrigée, Metz, C. Lamort, Devilly, &amp; Paris, Belin, 1788, 2 part, in-12, xxi + 168, 167p. (BNt, Q)
</entry>
</document>

<document>
<entry>
<id>87.71</id> WALL, Christian Lebrecht Heyne, dit Anton et des et    AUTEURS INCONNUS trad. par madame
Marie-Elisabeth de PO LIER
Antonie, suivi de plusieurs pièces intéressantes traduites de l’allemand par madame la chanoinesse de P..._
Paris, Buisson &amp; Lausanne, Mourer cadet, 1787, in-12, 237p. BNt
JL v 1787 B
Nous n’avons pu trouver d’exemplaire de l’édition de 1786 donnée par Delcro et Q.
Les deux premiers morceaux sont des extraits des Bagatellen d’Anton Wall, 1783-85: Antonie, aus der geheimen Geschichte einer Residenz et Omar, eine Erzdhlung in 7 Kapiteln.
Pp. 4-62, Antonie, anecdote traduite de l’allemand; 63-101, Omar, conte traduit des Bagatelles allemandes,- 103-122, Qui sait à quoi cela peut-être (sic) bon? conte; 123-152, Les ancêtres ou le mérite personnel, conte persan, traduit de l’allemand (extrait d’un journal allemand); 153-208, Ni trop, ni
trop peu, conte traduit de l’allemand (extrait du Journal pour l’ancienne &amp; la nouvelle littérature de Meissner); 209-233, Le jugement de Parnasse.
Autres éditions:
—    Lausanne, Mourer cadet &amp; Paris, les marchands de nouveautés, 1787, in-12, 237p. (BNt). Paraît être la même impression avec une page de titre différente.
—    Recueil d’historiettes traduites de l’allemand par madame la chanoinesse de P., Lausanne, L. Luquiens &amp; Paris, Bossange et Comp., 1792, in-12, 237p. (Oront)
</entry>
</document>

</root>