<root>

<document>
<entry>
<id>88.1</id> L’amant généreux
Londres &amp; Paris, Guillot, 1788, in-12, iv + 134p.
BNt
Gay
Lettres; France; Derval, Vie, Sophie, Mlle Lebrun; intrigue sentimentale; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>88.2</id> L’amitié trompée V. 88.57bis
</entry>
</document>

<document>
<entry>
<id>88.3</id> Les contes de mon bisaïeul, tirés des Annales sécrétés de la cour de Thémis
Lausanne &amp; Paris, Maradan, 1788, 2t. in-12, 290, 287p.
A BNt JL xxiii 1788 Delcro
BUR 1788 mars, pp. 175-229, donne un résumé des sept contes.
/, 51-131, Le magistrat vertueux; 132-190, L’honnête procureur; 191-290, Le procureur-général zélé.
II, 1-55, L’avocat en bonne école; 56-115, Le procureur-fiscal perverti; 116-187, Le président corrigée par amour; 188-287, Le chancelier vigilant.
</entry>
</document>

<document>
<entry>
<id>88.4</id>    ?    trad. par Louis-Mathieu LANGLÈS
ct Contes, fables et sentences tirés de différents auteurs arabes
et persans, avec une analyse du poème de Ferdoussy sur les rois de Perse, par le traducteur des Instituts politiques et militaires de Tamerlan
Paris, Royez, 1788, in-12, 176p.
BMt
JP 7.X.88 B Dufrenoy Q
Langlès a publié des Fables et contes indiens en 1790 (v. 90.8) qui servent de suite à cet ouvrage.
Les Contes de 1788 ont été repris dans la Bibliothèque choisie de contes, de facéties et de bons mots, avec le titre: Bibliothèque choisie de contes orientaux... (v. ce titre ci-dessous, Autres éditions).
Pp. 1-36, Fables persanes tirées de Baharistan de Djamy; 37-72. Medjinoun ou le fou par amour, imité de Djouini. avec de petites anecdotes: 73-116, Le moraliste oriental; 1117-176,
Notice sur la vie et des ouvrages de Ferdoussy, poète persan. / Autres éditions:
-    Selon Q, une édition in-8 est sortie en même temps que la version in-12 de 1788.
-    Bibliothèque choisie de contes orientaux et fables persanes, Paris, Royez, 1788, in-18, 179p. (BNt, JL xxvii 1788). C’est un des volumes de la Bibliothèque choisie de contes, de facéties et de bons mots (v.86.5).
</entry>
</document>

<document>
<entry>
<id>88.5</id> Les dangers d’un amour illicite ou le mariage mal assorti, histoire véritable, par M. le comte de ***
Londres &amp; Paris, Gattey, 1788, 2 part, in-12, 336, 346p.
A BNt
JL xliii 1788
L’édition de 1785 donnée par Gay est sans doute une en-eur pour 1788.
Lettres; Paris, province: le comte de C***, la marquise de V***; intrigue sentimentale; analyse des sentiments.
Autre édition:
— Londres &amp; Paris, Gattey, 1789, 2 part, in-12, 336, 346p. (BMt, BN: part. II seulement, Oront)
</entry>
</document>

<document>
<entry>
<id>88.6</id>    Les écueils de l’amitié, anecdote espagnole ln-18, 48p.
Nantest
Le frontispice gravé porte: Caron f. 1788. La dédicace est signée L.C.D.L.
Histoire d’un vertueux conflit entre l’amour et l’amitié.
</entry>
</document>

<document>
<entry>
<id>88.7</id>    Edouard et Sophie, roman traduit de l’anglois
t Londres &amp; Paris, De Senne, libraire de Monseigneur Comte d’Artois, au Palais royal, De Senne, libraire au Luxembourg, Maradan, libraire, rue des Noyers, nT33, 1788, 2t. in-12,
246, 256p.
BNt
Rochedieu Streeter
Trad. de Edward and Sophia, a Novel by a Lady, 1787.
3e personne; Angleterre: Charles Addington, John Addington, Edouard Hartly, Sophie Wilson; amours contrariées, intrigue mondaine.
Autre édition:
-    Maestricht, J.P. Roux et Compagnie, 1789, 2 part. in-12, 163, 170p. (VGM)
</entry>
</document>

<document>
<entry>
<id>88.8</id>    Elliott ou le généreux Américain, traduit de l’anglois
t Amsterdam, Leide, Rotterdam &amp; Utrecht, chez les libraires associés, 1788, 2 part, in-8, 123, 202p.
BNt
AL 1789 VIII 65-68
Trad. de The Liberal American, a Novel by a Lady, 1785 Lettres; Angleterre, France, Amérique: Louise Morely,
Charles Morely, sir Edward Hambden, miss Aubrey, malheurs d’une famille, intrigue sentimentale.
Autres éditions:
-    Paris, 1789, 2t. in-12 (Rochedieu, Streeter)
-    Paris, Buisson, 1793, 2t. in-12 (Monglond, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>88.9</id>    ?    trad. par mademoiseUe HAUDRY
t Emma ou l’enfant du malheur, traduit de l’anglois sur la seconde édition
Londres &amp; Paris, Buisson, 1788, 2t. in-12, 303, 235p.
A BNt JP 17.iii.88 Rochedieu Streeter
Trad. de Emma or the Child of Sorrow, 1776.
Une autre version a été publiée en 1788 avec le titre: Histoire de lady Cleveland (y,88.12). Une réédition de cette version a paru en 1788, mais avec le titre: Emma ou l’enfant du malheur. (Serait-ce une supercherie pour profiter du succès de la première traduction?) Il se peut donc que les deux rééditions de 1792 et 1795 que nous citons ci-dessous, bien qu’elles portent le titre A’Emma... et qu’elles paraissent sous le nom de Haudry, soient en réalité des rééditions de VHistoire de Lady Cleveland.
Lettres, avec récit intercalé Ire personne; Angleterre; Julie Stretton, Emma Geveland. milord Stretton, milord Geveland; intrigue sentimentale, malheurs; sensibilité.
Autres éditions:
-    Paris, 1792, 2t. in-12 (BN: t.II seulement)
-    ... traduction nouvelle, avec figures, Paris, Dufart, 1795, an 4e, 2t. in-12,191,195p.(Leeds, JP 27 germ.an IV)
</entry>
</document>

<document>
<entry>
<id>88.10</id>    Fragment d’un voyage de sir W. Shittle-headed, traduit de l’anglais
1788, 2 part, in-18, ? , 114p.
BNt (t. Imq.)
JP 20.X.88 Traduction supposée?
Ire personne; Angleterre, Italie: Jenny, Charles **, Henri. Carolina; aventures comiques d’un voyageur; ton facétieux. A la manière du Voyage sentimental de Sterne.
</entry>
</document>

<document>
<entry>
<id>88.11</id>    Histoire de la comtesse de Rochen ou mémoires d’une dame de qualité
Amsterdam &amp; Paris, Belin, 1788, 3 part, in-12, 202, 207, 242p.
BNt
JL 1 1787, viii 1788; JP 3.Ü.88 Delcro
Le titre de départ porte: Mémoires d’une dame de qualité ou histoire de la comtesse de Rochen. S’agit-il d’une traduction? Ire personne (mémoires); Suède, Livonie. Pays-Bas...; de Lob-nen, madame de Brakzen, Mlle de Totleben, M. de Rochen, M. de Lésigny, M. Kneller; malheurs, voyages, aventures; discours philosophiques.
</entry>
</document>

<document>
<entry>
<id>88.12</id> Histoire de lady Cleveland, traduite de l’anglois sur la seconde nt édition
Londres &amp; Paris, Crapart, Briand, Volland, veuve Lcsclapart, 1788, 2t. in-12, 268, 286p.
A BNt
JL xi 1788; JP I7.iii.88
Trad. de Emma or the Child of Sorrow, 1776.
Une autre version de cet ouvrage a été publiée en 1788 avec le titre: Emma ou l’enfant du malheur. Pour d’autres détails, et surtout le problème des rééditions, v.88.9.
Autre édition:
- Emma ou l’enfant du malheur, traduction nouvelle sur la
seconde édition, Londres &amp; Paris, Briand, 1788, 2t. in-12, 268, 286p. (Oront)
</entry>
</document>

<document>
<entry>
<id>88.13</id>    Histoire de miss Mordaunt, traduite de l’anglois
t    Londres# Paris, Lagrange, 1788, 2 part, in-12, 254, 295p.
BNt
JL x 1789; JP 10.iv.89
Rochedieu donne ce titre pour 1798, ce qui pourrait n’être qu’une erreur pour 1789, date des annonces citées ci-dessus. D’après lui, ce serait une version française de l’ouvrage de J. Moore, Mordaunt, Sketches of Life, Characters and Manners in l’arious Countries, including the Memoirs of a French Lady of Quality, pam en anglais seulement en 1800. Cet ouvrage semble n’avoir aucun rapport avec VHistoire de miss Mordaunt. Nous n’avons pu retrouver un texte original anglais; VHistoire ... serait-elle une traduction supposée?
3e personne, avec récits intercalés Ire personne; Angleterre; le docteur Mordaunt, miss Mordaunt, M. Hardwick, M. Au-bre.v; intrigue mondaine; histoire sentimentale.
</entry>
</document>

<document>
<entry>
<id>88.14</id>    Jenny et Walfield ou les épreuves de deux cœurs tendres Paris, Lagrange, 1788, 2 part, in-12, 236, 240p.
At
JL xlix 1787: JP 2.i.88 Traduction véritable ou supposée?
Lettres; Angleterre; M. Walfield, miss Jenny Boydell, Polly, tord T***; intrigue sentimentale, malheurs; sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>88.15</id>    Lettres de la marquise de Brémont à Eugénie, publiées par la comtesse de ***
Lausanne, Fr. La-Combe &amp; Paris, Poinçot, 1788, 2 part, in-12, vi + 269, 266p.
A BNt
JL xxvii 1788; JP 25.vii.88 Delcro
Lettres; Paris, province; le comte de Préval, la marquise de Brémond, Javotte, Robert, madame de Mursi; la vie d’une dame habitant à la campagne.
</entry>
</document>

<document>
<entry>
<id>88.16</id>    Lettres intéressantes de plusieurs personnes de qualité Lausanne, Jean Mourer &amp; Paris, Guillaume de Bure, 1788, in-12, 300p.
BNt
JL xxxiv 1788
Lettres, avec récits intercalés Ire et 3e personnes; Paris; madame d’Arnonville, le comte de Marignan, Lisbé, Emilie, te chevalier de Charny; intrigues sentimentales, aventures; sensibilité.
</entry>
</document>

<document>
<entry>
<id>88.17</id> Lucinde ou les amans traversés, histoire presque véritable Londres &amp; Paris, Momoro, 1788, in-12, 150p.
BNt
JLxxiii 1788; JP 17.vii.88 Delcro
Ire personne; Paris; Lucinde, madame Dercourt, Rosemond, Doralnville; aventures galantes; ton satirique.
</entry>
</document>

<document>
<entry>
<id>88.18</id>    Miss Lucinde Osburn, roman traduit de l’anglais par Mlle *♦**
t    Londres &amp; Paris, Onfroy, 1788, 2 part, in-12, vi + 210, 206 +
20p.
BNt
Rochedieu Streeter
Trad. de Lucinda Osborn, 1787.
Lettres; Angleterre, Lisbonne: miss Sophie Selwyn, Lucinde Osburn, M. Peters, Henry Selwyn; histoires de famille, intrigue sentimentale, malheurs: sensibilité.
Autre édition:
- s.l.n.d.. 2t. in-8 (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>88.19</id>    ? trad. et adapt. par l’abbé Marie-Nicolas-Silvestre
t    GU1LLON
Nouveaux contes arabes ou supplément aux Mille et une nuits, suivis de mélanges de littérature orientale et de lettres, par M l’abbé ***
Paris, Prault. 1788, in-12, 424p.
BM BNt
AL 1788 IV 326-339; JL viii 1788; JP 7.iii.88 B Dufrenoy Q
Selon le discours préliminaire, il s’agirait d’une adaptation des Onze jours, suivie de mélanges.
Pp. 59-106, Histoire de Meleckschah et de Scliahkadoun; 107-110, L’heureuse condamnation; 111-125, La fatalité; 126-131, Aboutaman; 132-141, Suite d’Aboutaman ou les dangers des cours; 142-154, Histoire de Kaireddin ou les dangers de la précipitation; 155-163, Sur le pardon; 164-175, L’horoscope; 176-239, Histoire de Mach-Allah et de Beherdjour ou les épreuves de la tendresse maternelle; 240-254, Abousaberou ta patience; suivis de diverses anecdotes en une ou deux pages, de pensées et de lettres.
</entry>
</document>

<document>
<entry>
<id>88.20</id>    La philosophie de nos jours
m    1788, in-12, 123p.
BMt
En marge: Ire personne; Paris; le comte de Belsan, l’abbé Roncelet, madame de St. Marsais, la comtesse de Blanzay; rencontres où le narrateur se renseigne sur les ’systèmes’ en vogue (Mesmer, Puységur, Swedenborg); apologie de la Nature, sensibilité.
</entry>
</document>

<document>
<entry>
<id>88.21</id>    La philosophie du sentiment ou les loisirs d’un homme sensible
Paris, Defer de Maisonneuve, 1788, in-18, 130p.
BMt BNt
JL xl 1788: JP 20.X.88, 27.iii.92
Pp. 3-29, L’amour est une bonne chose; 31-49, Les choses comme elles sont ou tableau de la grande scène du monde; 51-75, La voix de la nature ou le triomphe de l’amour; 77-97, La reconnoissance conservée ou le bienfait rendu, histoire véritable; 99-126, Le mariage sans préjugés ou l’heureuse union, conte qui n’en est pas un.
Autre édition:
- Choix de contes galants, Cythère, 1790, 130p.
(VGM)
</entry>
</document>

<document>
<entry>
<id>88.22</id>    La rétribution ou histoire de miss Prescott, traduite de t l’anglois
Londres &amp; Paris, Buisson, 1788, 3t. in-12, 189, 156, lllp.
At
Trad. de Rétribution, a Novel, 1788.
3e personne; Angleterre; lady Anne Prescot, Joseph, Patty, Eléonor Cartier, mistriss Crubble; histoires de famille, voyages; sensibilité, mystères.
</entry>
</document>

<document>
<entry>
<id>88.23</id>    Roland et Séraphine, histoire turque, traduit (sic) de l’anglois t Bruxelles, Dujardin &amp; Paris, veuve Duchesne, 1788, 2 part.
in-12, x+ 160, 143p.
At
Trad. de Orlando and Seraphina, 1787.
Block attribue l’original anglais à un certain ‘Mr Nicholson’, que nous n’avons pu identifier. V. aussi D. Blakey, The Minerva Press, 1939, p. 142.
Lettres; Turquie; Osman, Ibraïm, Séraphine, Julie, Hassan-Hali, Roland: malheurs d’une captive au sérail: sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>88.24</id> Le temple de Bélus, histoire babylonienne, traduite du grec par M.......avec des notes
Amsterdam &amp; Paris, chez les marchands de nouveautés, 1788, in-12, 172p.
At
JL xlvi 1788
3e personne; Babylone (antiquité); Nabonassés, Oxiane, le Grand-Prêtre, Alménias (cour); intrigues politiques; ouvrage à clef’
</entry>
</document>

<document>
<entry>
<id>88.25</id> ANDRÉ, Jean-François
La méchante femme et le bon jeune homme Paris, Letellier, 1788, 2 part, in-12, 284, 268p BNt
JL xlviii 1788
Le catalogue de la BN donne, par erreur, la date de 1728. Selon Q, c’est le même ouvrage que Le coupable ou les vengeances de miss Scharp, 1799; mais ce texte n’est que la traduction, faite par André, d’un roman anglais (v. 99.12).
3e personne; Lyon, Paris; M. Jouelle, Mlle Loflle, Coulay, Ber-vil; aventures galantes et romanesques, voyages (les malheurs d’un auteur); ton satirique.
Autre édition:
1807, 2t. in-12 (0)
</entry>
</document>

<document>
<entry>
<id>88.26</id> BAGE, Robert trad. par Louis-Sébastien MERCIER t La belle Syrienne, roman en trois parties, par l’auteur du
Mont-Henneth et des Dunes de Barrham, traduit de Langlois Londres &amp; Paris, Briand, 1788, 3 part, in-12, 270, 248, 248p. BNt
J1 xlv 1788
B Dufrenoy Q Rochedieu Saint-Fargeau Streeter Trad. de The Fair Syrien, 1787.
Lettres; le Cap, Amérique, Angleterre, Irlande, Damas, Constantinople; le marquis de Saint-Clair, le comte de Merville, le capitaine John Amington, miss Clare, Honorine Warren; voyages, aventures, intrigues sentimentales.
</entry>
</document>

<document>
<entry>
<id>88.27</id> BARTHÉLEMY, abbé Jean-Jacques
Voyage du jeune Anacharsis en Grèce dans le milieu du quatrième siècle avant l’êre vulgaire
Paris, De Bure l’aîné, 1788, 4t. in-4, vii+ 553, 646, 598, 383 + clxxxiv p.
BM BNt
AL 1789 I 289-323, Il 49-85, III 193-228; CorrL déc. 1788, mai 1789; JP 22.xii.88, 19.Î.89 Badolle Delcro Dufrenoy Q
Pour le recueil de morceaux destinés à compléter le Voyage du jeune Anacharsis, v. 97.11.
Encyclopédie de l’antiquité grecque sous la forme d’un voyage imaginaire (discours, dissertations, notes).
Autres éditions:
-    Paris, 1788, 6t. in-8 (BN, Badolle, Q)
-    ... 2e édition, Paris, Debure, 1789, 7t. in-8 (BM, BN, Badolle, Q)
-    Paris, Debure, 1789, 9t. in-12 (BN, Badolle)
-    ...3e édition, Paris, 1790, 7t. in-8 (BM, BN, Badolle, Q)
-    Paris, Debure, 1790, in-12 (BN, Badolle)
-    Deux-Ponts, Sanson, 1791,9t. (Utrecht, MH)
-    Paris, Debure, 1792, in-12 (BN, Badolle)
-    Deux-Ponts, Sanson et compagnie, 1793, 5t. (NNt)
-    Londres, Charles Dilly, 1796, 3t. (MHt)
— Madrid, B. Carro, 1796, in-8 (BN, Badolle)
-    ... 4e édition, Paris, Didot jeune, an VII, 7t. in-4 (BM, BN, Badolle, Q)
-    Paris, Didot jeune, an VII, 7t. in-8 (BN, Badolle, Q)
-    ... 4e édition. Paris, Debure l’aîné, 1801,7t. in-12 (NNt)
-    ... troisième édition, Londres, Cox fils et Baylis, 1806 (CtY, MH, MWA)
— Paris, 1809,7t. (Groningue: t.VI manque)
-    Paris, Maine, 1810, in-24(BN, Badolle)
-    Paris, les libraires associés, 1810, 9t. (MiUt)
Avignon, Joly, 1810, in-24 (BN, Badolle)
— Avignon, Offray, 1810, in-24 (BN, Badolle)
— Paris, Nicolle, 1812,7t. in—18 (Q)
-    Paris, Nicolle, 1815 (MH)
-    ... 5e édition, Paris, Desray, 1817, 7t. in-8 (Q)
Paris, Offray, 1817, in-24 (BN, Badolle)
— Paris, Saintin, 1817, in-32 (BN, Badolle)
-    Paris, Dabo et Tremblay, 1819, 8t. in-32 (BN, Badolle)
-    Avignon, Offray, 1819, 8t. in-24 (BN)
-    Paris, Ménard et Desenne fils. 1820, 8t. in-12 (BN)
Versions abrégées du Voyage du jeune Anacharsis:
-    Nuremberg, Grattenauer, 1794, xvi + 637p. (MiUt)
-    Londres, Baylis, Vernoret Hood, .... 1798, in-8, lxxviii + 377p. (BMt)
-    La Haye, I. van Cleef, 1801,2 part, in-8, clx + 124,
250p. (La Hayet, NNC)
-    Nuremberg, 1804 (PBm)
-    Halle, Renger, 1809, in-8, xvi + 656p. (BMt)
-    Londres, Vemor, Hood et Sharpe, .... 1811, in-8, xcii + 376p. (BMt)
-    Paris, Dufour, 1813, 2t. in-12 (BN, Badolle)
-    Paris, Brunot-Labbé, 1819, 2t. in-12 (Badolle)
Le catalogue imprimé de la BN donne plusieurs autres abrégés publiés au cours du XIXe siècle.
</entry>
</document>

<document>
<entry>
<id>88.28</id> BENNETT, Agnes Maria trad. par Joseph-Gaspard t    DUBOIS-FONTANELLE
Anna ou l’héritière galloise, traduite de l’anglois sur la quatrième édition
Londres &amp; Paris, Buisson, 1788, 4t. in-12, 316, 326, 298, 323p.
A BM BNt
AL 1788 I 186-191; JP 7.ii.88 B Monglond Q Rochedieu Streeter 11 y a des exemplaires où le t.IIl porte la date de 1787, sans doute par erreur (VGM).
Trad. de Anna or the Memoirs of a Welch Heiress, 1785. Une autre version de ce roman a été publiée en 1800 par P.-F. Henry (v. 00.46).
3e personne; Angleterre; mistriss Clarke, le révérend John Dal-ton, Anna, mistriss Melmoth, le colonel Gorget, Edwin; aventures d’une orpheline, peinture des moeurs.
Autre édition:
— Paris, Maradan, an VI, 4t. in-12 (Leeds, JT 8 mess.,
1 fruct. VI, Monglond, Q, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>88.29</id> BENNETT, Agnes Maria trad. par Cornélie-Pétronille-t    Bénédicte Wouters, baronne de VASSE
Les imprudences de la jeunesse, par l’auteur de Cécilia, traduit
de l’anglois par madame la baronne de Vasse
Londres &amp; Paris. Buisson, 1788, 4t. in-12, 184, 206, 313.
210p.
A BM BNt Q Rochedieu Streeter
L’attribution à madame d’Arblay, auteur de Cécilia, suggérée dans le titre, est fausse.
Trad. de Juvénile Indiscrétions, 1786.
3e personne; Angleterre; Benjamin Franklin, miss Franklin, Clara Elton, Puffardo, Henry Delmore; intrigue mondaine, peinture des moeurs; ton satirique.
Autre édition:
- Maestricht, Roux et compagnie, 1788. 4t., 118, 135, 199, 147p. (Oront)
</entry>
</document>

<document>
<entry>
<id>88.30</id> BÉRENGER, Laurent-Pierre
cm Le mentor vertueux, moraliste et bienfaisant ou choix de faits
mémorables, d’anecdotes intéressantes, d’entretiens moraux, de lettres &amp; de descriptions propres à inspirer le goût des choses honnêtes, &amp; à former le style &amp; le langage des jeunes gens
Paris, Nyon l’aîné, 1788, in-12, 540p.
BNt
B Delcro Q Reboul
Une centaine de petites anecdotes, tantôt historiques, tantôt inventées, tirées d’auteurs connus (Berquin, Voltaire. Marmontel. Arnaud...).
Autres éditions:
-    Paris, Belin, 1808, in-12 (MH, B,Q, Reboul)
-    Paris, Brunot-Labbé, 1812 (Q, Reboul)
-    Paris, L. Colas, 1819 (Q. Reboul)
</entry>
</document>

<document>
<entry>
<id>88.31</id> BERKELEY, George Monck trad. par François SOÛLÉS t L’indépendant, nouvelle anglaise, imitée par M. Soulès
Londres, Cadell &amp; Paris, Lagrange, 1788, in-8, viii + 106p. A BNt
AL 1788 I 322-326
0 Rochedieu Streeter
Trad. de The Independent, 1784.88.31
3e personne; Angleterre; milord Fanfare, milord Bouteille, Woodville; aventures comiques (un homme quia choisi de vivre simplement donne un exemple à des nobles extravagants); ton satirique, but moral.
</entry>
</document>

<document>
<entry>
<id>88.32</id>    BETTE D’ETTIENVILLE, Jean-Charles-Vincent de La marquise de Ben***
Spa &amp; Paris, Buisson, 1788, 2t. in-12, 234, 242p.
BNt
JL 1 1787 B Weller
Lettres, avec récit intercalé; Paris, province. Spa; la marquise de Ben***, le chevalier de Saint-George, le commandeur d’Holney, madame de Soligny; malheurs, intrigues sentimentales, aventures romanesques; sensibilité passionnée.
Autres éditions:
-    Les effets de la prévention ou la marquise de Benn***, Spa &amp; Paris, Buisson, 1788, 2t. in—12 (B)
-    Les infortunes de la marquise de B., 1789 (B)
</entry>
</document>

<document>
<entry>
<id>88.33</id>    BILDERBECK, baron Ludwig Benedict Franz von Bagatelles littéraires, par L.B. de Bilderbeck
Lausanne, Mourer &amp; Paris, Guillaume de Bure l’aîné, 1788, in-8, 288p.
BNt
JL xxxii 1788; JP 9.ix.88 Q
Nous n’avons pu trouver d’exemplaire du t. II annoncé à la fin de celui-ci, et il se peut qu’il n’ait jamais paru.
L’ouvrage comprend quelques contes moraux:
Pp. 123-133, Le pauvre Damon; 137-144, Les pantoufles d’Abu-Casem; 147-158, Le roi bienfaisant; 161-174. De l’innocence et un bon coeur; 177-187, Corasin &lt;£ Zaïde ou la providence; 191-237, La fatalité; 241-251, Esquisse; 255-288, Le désespoir d’amour.
</entry>
</document>

<document>
<entry>
<id>88.34</id>    BLOWER, Elizabeth trad. par le baron Pierre de LA
t    MONTAGNE
La visite d’été ou portraits modernes par l’auteur de Georges Bateman et Maria, en deux volumes, traduit de l’anglois par M. de la Montagne, auteur de plusieurs ouvrages dramatiques Paris, Knapen &amp; Tils, 1788, 2t. in-12, 178, 154p.
BM BNt
JP9.vi.88
Rochedieu Streeter
Trad. de Featuresfrom Life or a Summer Fisit, 1788.
3e personne; Angleterre; Mathilde, M. Conway, le petit Frédéric, Barton, lady Gaythome; intrigue mondaine, histoires de famille; vertu, sensibilité.
Autre édition:
-    Paris, Knapen, 1791 (FC 91 III 345)
</entry>
</document>

<document>
<entry>
<id>88.35</id>    BONHOTE, Mrs Elizabeth trad. par Auguste-Jacques
t    LEMIERRE D’ARGY
Olivia, roman traduit librement de l’anglois, par M.D.
Paris, Gattey, 1788, 2 part, in-12, 202, 187p.
BNt
JL xlvii 1787
Q donne la date de 1787, suivant sans doute une annonce parue cette année. Rochedieu donne s.l.n.d. et la date de 1789 au lieu de 1787 pour l’ouvrage anglais. Streeter cite ce titre sans indiquer une date.
Trad. de Olivia or Deserted Bride, 1787.
3e personne; Angleterre; Elford. Hamilton (négociant), Olivia, le recteur Godlwyn, Fane, Davenport; intrigue sentimentale; sensibilité, vertu.
Autre édition:
L’épouse malheureuse ou histoire intéressante de Olivia Wilmot. traduite de l’anglois &amp; ornée de figures, 3t. in-12 (JP 27.iii.92). S’agit-il d’une nouvelle version de l’ouvrage de madame Bonhote?
</entry>
</document>

<document>
<entry>
<id>88.36</id>    BRICAIRE DE LA DIXMERIE, Nicolas
Le géant Isoirc, sire de Mont-Souris, histoire gauloise traduite du celte par M. de La Dixmerie
Genève &amp; Paris, Briand. 1788. 2 part, in-12, xii + 182, 203p. Oront DLCt JL xiv 1788
Cohen Delcro Michaud 0
Les dernières pages (II, 175-203) contiennent un Dialogue entre un cosmopolite et un Parisien.
Ire personne; Gaule; lsoire, Barasine (druidesse), le roi Am-bigat. Ananax, Dalia; voyages, amours, intrigues politiques, combats; ton sombre.
</entry>
</document>

<document>
<entry>
<id>88.37</id>    BURKE, Mrs W.    trad. par ?
t    Ela ou les illusions du cœur, traduite de l’anglois
Paris, Lagrange, 1788, in-12, 21 lp.
BMt BNt
Rochedieu
Rochedieu ne donne qu’une édition sj.n.d.; selon lui, l’auteur est Mrs Ann Burke.
Trad. de Ela or the Delusions of the Heart, 1788.
Lettres; Angleterre; Mortimer, Caroline, Ela, William Barlon; amours et malheurs d’Eta; sensibilité.
</entry>
</document>

<document>
<entry>
<id>88.38</id>    CARACCIOLI, Louis-Antoine, marquis de
m    Suite des Entretiens du Palais-Royal
Spa &amp; Paris, Buisson, 1788, 2 part, in-12, 195, 216p.
BNt
Suite d’un ouvrage paru en 1786; les pages de titre portent ‘troisième partie’ et ‘quatrième partie’ respectivement.
Pour d’autres détails, v. 86.24.
Autres éditions:
- Les entretiens du jardin des Thuileries de Paris, par M. Mercier, auteur des Entretiens du Palais-Royal de Paris, Paris, Buisson, 1788, in-8, 212p. (Bibl. Carnavalet, La-combe)
— Les entretiens du Palais-Royal, seconde édition, Paris, Lerouge, s.d. /vers 1815/, 4t. in-18 (Bibl. Carnavalet, Lacombe). La Suite se trouve aux t.III et IV.
</entry>
</document>

<document>
<entry>
<id>88.39</id>    CASANOVA, Giacomo, dit Casanova de Seingalt Jcosameron (sic) ou histoire d’Edouard et d’Elisabeth, qui passèrent quatre vingts un ans chez les Mégamicres, habitans aborigènes du protocosme, dans l’intérieur de notre globe, traduite de l’anglois par Jacques Casanova de Seingalt, Vénitien, docteur ès loix, bibliothécaire de monsieur le comte de Waldstein, seigneur de Dux, chambellan de S.M.J.R.A.
Prague, imprimerie de l’École normale, 5t. in-8, xxxii + 265 + vi, xl + 306 + vi, 377 + vii, 370 + vi, 380 + v p.
BMt BNt
B Gay Gove Messac Monglond Q Streeter (trad. supposée) Voir sur cet ouvrage J. Rives Childs, Casanoviana, an Annoted World Bibliography of Jacques Casanova de Seingalt..., Vien-na, Nebehay, 1956.
Cadre 3e personne avec beaucoup de dialogues et récit principal Ire personne; Angleterre (XFIe.XFHe siècles) royaume souterrain; Guillelmine, Elisabeth, Edouard, le comte de Bridgend; voyages imaginaires: réflexions philosophiques de toutes sortes.
</entry>
</document>

<document>
<entry>
<id>88.40</id>    CAZOTTE, Jacques et des AUTEURS INCONNUS
t    trad. et adapt. par dom Denis CHAVIS
et Jacques CAZOTTE
Continuation des Mille ct une nuits, contes arabes, traduits littéralement en françois par dom Denis Chavis, arabe de nation, prêtre de la Congrégation de St. Bazile &amp; rédigés par M. Cazotte, membre de l’Académie de Dijon, &c.
Genève, Barde, Manget et compagnie &amp; Paris, Cuchet, 1788 (t. I-II) - 1789 (t. III-IV), 4t. in-12, 438, 488, 491, 517p.
BNt
CorrLjuin 1790 Dufrenoy Shaw
V. Shaw, pp. 79-90, sur l’authenticité des traductions. Cazotte semble avoir travaillé d’après une version française préparée en manuscrit par le prêtre arabe, dom Chavis, mais il a beaucoup changé et augmenté son modèle. Nous marquons d’un astérisque (*) les contes qui ne se trouvent pas dans le manuscrit de dom Chavis conservé à la BN et qui, selon Shaw, pourraient être de l’invention de Cazotte.
/. 11-112, Le calife voleur; 112-270. Le pouvoir du destin;
271-336, Histoire d’Halechalbé; 337-438, •L’imbécile ou histoire de Xailoun.
II,    5-256, Aventures de Simoustapha: 257-265, &quot;Histoire d’Alibengiad; 266-361, Histoire de Sinkarib: 362-365, •Histoire de la famille du Schebandad de Surate; 366-420,
*L ’amant des étoiles, conte de Cabil-Hasen; 421-478, *Les prouesses &amp; la mort du capitaine Tranchemont; 480-488, •Rêve de Valid-Hasen.
III,    6-44, Histoire de Bohetzad: 45-63, L’obstiné; 64-91. L’imprudent; 92-114, Le patient; 115-126, L’impatient; 127-152, La résignée; 153-164, Le confiant; 165-173, Histoire de Bahar-kan; 174-198, Le prudent; 199-234, Le prédestiné; 235-295, Histoire de Selimanska &amp; de sa famille; 296-314, Histoire du roi de Karam &amp; de l’esclave; 315-341, Histoire d’Habib &lt;£ de Doratil-goase; 342-460, Histoire d’Illabousatrous; 461-491, Histoire de la dame aux beaux cheveux.
IV,    5-84, Continuation de l’histoire d’Habib &amp; Doratil-goase;
85-93, Epilogue de l’Editeur au sujet du conte d’Habib &amp; de Doratil-goase; 94-174, “Histoire du Maugraby ou le magicien;
175-208, Histoire d’Halaiaddin, prince de Perse; 209-267, Histoire d’Ymalladdin, prince du grand Katay; 268-322, Histoire de Baha-Ildin, prince de Cinigaé; 323-397, Histoire de Shaha-dildin, prince de Damas; 398-440, *Histoire des amours du Maugraby avec sœur des planètes; 441-517, &quot;Histoire de la naissance du Maugraby.
Autres éditions:
— Suite des Mille et une nuits, ds Cabinet des fées, t. XXXV11I-XLI, Genève, Barde, Manget et compagnie &amp; Paris, nie et hôtel Serpente, 1788 (t. I-III) - 1789 (t.lV), 4t. in-8, 373, 437, 423, 447p. (BMf, BNt). L’exemplaire du BM a une deuxième page de titre dans chaque tome, qui porte: Les veillées du sultan Schahriar avec la sultane Scheherazade, Genève, Barde, Manget et Compe, 1793.
-    Suite.... ds Cabinet des fées, t. XXXV1I1-XLI, Genève, Barde, Manget et compagnie &amp; Paris, Cuchet, 1788
(t.I-11) - 1789 (t.IIl-IV), 4t. in-12, 438, 488, 491, 517p. (BNt)
</entry>
</document>

<document>
<entry>
<id>88.41</id>    CAZOTTE, Jacques
Œuvres badines et morales de M. C***, dédiées à MM. de
l’Académie de Dijon. III. volume
Lausanne &amp; Paris, 1788, 2 part, in-8, viii + 182, 155p.
BM (Ire part.) BNt Dufrenoy
C’est le troisième tome des Œuvres badines dont deux volumes avaient paru en 1776 (v. 76.18). La première partie ne comprend que des ouvrages en vers.
2e partie. 1-10, Le fou de Bagdad ou les géants, conte antidiluvien; 11-80, L’honneur perdu et recouvré en partie et revanche ou rien de fait, nouvelle héroïque: 81-126, La belle par accident, conte de fée.
L’édition en 7t. des Œuvres badines parue la même année (v.76.18, Autres éditions) comprend en plus:
VII, 153-232, Rachel ou la belle Juive, nouvelle historique espagnole.
Autre édition:
-    v.76.18
</entry>
</document>

<document>
<entry>
<id>88.42</id>    CHAISNEAU, abbé Charles
Areas, pastorale sur les assemblées provinciales, par M. l’abbé Chaisneau, curé de Maillot près de Sens Sens, veuve Tarbé, 1788, pet. in-8, 92p.
BNt
Q
3e personne; Batlios (‘vallon charmant situé sur les bords de l’Alphèe’); Areas, Nisa; un sage vieillard donne des conseils aux hommes qui viennent le consulter sur l’état regrettable de leur pays; thèmes politiques.
Autre édition:
-    Paris, Née de La Rochelle, 1789, in-8, 92p. (BN)
</entry>
</document>

<document>
<entry>
<id>88.43</id>    CHARRIÈRE, Isabelle-Agnès-Elisabeth van Tuyll van
Serooskcrken van Zuylen, dame de Observations et conjectures politiques J. Witel, Verrières-Suisses, 1788, in-8, 80p.
BMt BN
CorrL août 1788 Godet
Pp. 35-38, 43-46, Bien-né: conte satirique sur Louis XVI.
Autre édition:
— Bien-né, Nouvelles et anecdotes. Apologie de la flatterie, Paris, 1788, in-8, 39p. (BM, BNt, Drujon, Godet). Selon Godet, c’est une ‘édition réduite des Observations’.
</entry>
</document>

<document>
<entry>
<id>88.44</id>    CHAUDON DE LA MEDE
* Histoire très plaisante arrivée à un bossu amoureux de la ville d’Angoulême
Paris, Laurens junior, s.d. (vers 1788), in-8, 8p.
B
</entry>
</document>

<document>
<entry>
<id>88.45</id>    COMBE, William trad. et adapt. par Amélie Panckoucke,
nt    madame SUARD
Lettres d’un jeune lord à une religieuse italienne, imitées de l’anglois par madame ***
Paris, les marchands de nouveautés, 1788, in-12, xvi + 247p. BM BNt JP 26.iii.88 B Streeter
C’est B qui attribue la traduction à madame Suard. C.P. Barbier exprime des doutes sur cette attribution dans son article: ‘Letters of an Italian Nun’, Revue de littérature comparée, XXVIII (1954), pp. 75-89.
La traductrice a largement remanié l’ouvrage original et lui a donné un dénouement heureux.
Une autre version française de ce roman a été publiée en 1787, avec le titre: Maria ou lettres d’un gentilhomme anglois (87.32).
Trad. et adapt. de Letters of an Italian Nun and an English Gentleman, 1781.
Pour d’autres détails, et pour la description de l’ouvrage, v.87.32.
</entry>
</document>

<document>
<entry>
<id>88.46</id>    DAUBENTON, Marguerite
Supplément à l’histoire de Zélie dans le désert, par madame
D......, pour servir de suite à la première &amp; seconde édition
Londres &amp; Paris, Belin, Desenne, 1788, in-8, 120p.
At
AL 1789 IV 303-305
C’est une suite de Zélie dans le désert (86.29).
Lettres; désert; Ninette, Zélie, le jeune d’Ermancour, le comte de Lizadie; aventures des enfants de l’héroïne de Zélie dans le désert; sensibilité, mélancolie.
Autres éditions:
- V. 86.29.
</entry>
</document>

<document>
<entry>
<id>88.47</id>    DELISLE DE SALES, Jean-Baptistc-Gaude Izouard, dit
n Théâtre d’un poète de Sybaris, traduit pour la première fois du grec, avec des commentaires, des variantes et des notes... Sybaris &amp; Paris, chez les libraires qui vendent des nouveautés, 1788, 3t. in-18, Iviii + 179, lix + 165, 167-347p.
BM BNt
Delcro Gay Q Weller
Le t. 111 comprend Egérie, anecdote grecque. C’est une version remaniée et considérablement augmentée du Sacre de Numa (v. 75.27).
</entry>
</document>

<document>
<entry>
<id>88.48</id>    DUCRAY-DUMINIL, François-Guillaume
Lolotte et Fanfan ou les aventures de deux enfans abandonnés dans une isle déserte, rédigées &amp; publiées sur des manuscrits anglais, par M.D**. du M**.
A Charle’s-Town et se trouve à Paris, Maradan, 1788, 4 part. in-12, xii+ 202, 168,216,213p.
BNt
AL 1788 V 155-176; JP 19.vii.88 B Delcro Gove Q Streeter (trad. supposée) Weller
3e personne, avec récits intercalés Ire personne; Indes occidentales; milord Welty, Lolotte, Fanfan, Derly, Jerwik: aventures romanesques (naufrages, ile déserte, enfants élevés dans la nature); sensibilité effrénée.88.48
AUirei cuiiiuna.    . ,    ™    . .
-    Seconde édition, revue &amp; corrigée avec soin, t harle s-Town &amp; Paris, 1788 (BM, BN, Gove)
-    Strasbourg, Treutcl, 1788 (Govc, qui cite Ullrich)
-    Bruxelles. B. Le Francq, 1789, 2 part, in-8, 136, 143p. (Bruxelles! )
-    Neuwied, 1789. 2t. (Gove, qui cite Ullrich)
-    Paris, 1792, 4t. (Gove. qui cite Ullrich)
-    Avignon. J.-A. Joly, 1793, 4t. (Gove qui cite Gumuchian)
-    6e édition, Paris. 1795, 4t. (Gove. qui cite Ullrich)
-    An 111. 4t. (BN, Gove). .Même édition que la précédente?
-    9e édition. Paris, 1807, 4 part. (MiU, Gove, qui cite Ullrich; Q)
-    10e édition, Paris, Belin-Le-Prieur, 1812, 4t. (BM, BN, Gove)
</entry>
</document>

<document>
<entry>
<id>88.49</id>    DUVERNET, abbé Théophile-lmarigeon
m Les dîners de M. Guillaume, suivis de l’avanture de son enterrement 1788, in-12, 108p.
BN!
Q
Suite de Monsieur Guillaume du même auteur (v. 81. 18).
En marge: discussions satiriques, mais avec une certaine mise en scène.
</entry>
</document>

<document>
<entry>
<id>88.50</id>    ERLACH, Rodolphe-Louis d’
Code du bonheur renfermant des maximes et des réglés relatives aux devoirs de l’homme envers lui-même, envers ses semblables et envers Dieu, par M. Rodolphe-Louis d’Erlach, membre du Conseil souverain de la République de Berne &amp; capitaine-général à Lugano
Lausanne, Jean-Pierre Heubach et compagnie, 1788, 7t. in-8, xvi + 405, 430, 528, 461. 423. 348. 302p.
BN!
JL xxxvii 1788; JP 29.X.88
Dissertations morales présentées de temps en temps sous une forme romanesque ou illustrées par des contes:
I,    1-18, Exposé de quelques systèmes sur le bonheur, songe; 378-405. Le pot pourri, songe.
II,    1-61. Phoenix; 76-102, Leucippe ou la propreté, anecdote suisse; 103-119, La nécessité d’éviter les dangers initules, lettre au chevalier de Folville; 127-151, L anneau de Gigès retrouvé &amp; reperdu; 239-262, Relation de mon séjour de Bienvûs. capitale de la lune; 263-289, Relation de mon séjour de Malvûs, capitale des antipodes de la lune; 401-424, Les oracles, conte.
III,    1-20, Les spectres, conte; 43-59, La crédulité &amp; ses dangereux effets, conte; 60-88, Le fanatisme, anecdote historique; 125-147, Histoire d’Héman; 148-176, Histoire du derviche Sandy; 177-205, Remèdes contre les maux naturels, songe; 210-229, Landenberg ou remède contre les persécutions; 230-239, Sur l’ennui, conte; 282-304, Damoclès ou la bienfaisance dissipant les chagrins; 305-314, Le jugement d’Euphradès, idille; 335-343. Tutire &amp; Thamiris; 436-447, Demadès ou dangers des cautionnemens, conte moral; 447-480, L’aventure de Seged, conte de fée.
IV,    57-76, La jalousie, idylle; 77-95. La colère, conte; 96-119, Mon aventure, songe; 120-139, Effets de la redoutable passion du jeu, anecdote; 140-154, Cyparisse ou les suites funestes de l’ivrognerie; 154-175. Amalazonte ou discours sur la curiosité, rêve; 232-250, Thrason ou la présomption, anecdote historique; 251-269, L’ambitieux converti, conte; 274-297,
Comment il faut envisager l’amour, jouir de ses plaisirs &amp; se préserver de ses pcines.anecdole de l’ancienne Grèce; 343-378, Méthode sûre de ne point être la dupe d’autrui ou la
prédiction accomplie, conte s’il en fut jamais; 379-432, L’art de parler dl de se taire ou le voyage en ballon.
V,    1-24, Le Tartare à Rouen; 25-41, Combien il est dangereux de menacer ses ennemis; 42-63, Duclos ou les fruits du commerce des courtisanes, anecdote historique: 118-142, Le voyage aux enfers ou tableau des principaux vices de l’homme, rêve de nuit; 143-184, Le voyage aux enfers &c.. rêve de jour; 185-220, La procession des justes, songe; 306-339, La galerie des vertus, rêve; 340-360, Rosalie, Clorinde. Melite ou conseils aux parens sur l’article du mariage de leurs enfans; 361-371, Delphis &amp; Mirtille ou ce qui peut rendre l’hymen heureux, idille; 372-396, Du Mont &amp; d’Elvin ou réflexions sur l’état du mariage, conte.
VI, 19-36, Mithridate ou l’art de distinguer l’ami du flatteur, anecdote asiatique; 37-56, Les funestes effets de la discorde ou Huascar &lt;S Atahualpa, anecdote péruvienne; 57-77, Pardon
des injures, conte moral; 78-80, Il faut rendre le bien pour le mal; 326-348, L’optimisme ou rêve qui n’en est point un.
VIL, 257-276, Relation très authentique d’un voyage dans les autres mondes.
Autres éditions:
-    Un choix de ces contes a été reproduit dans Le moraliste aimable, par M.E.L.d’E., Amsterdam &amp; Paris, Briand, 1788, 3 part, in-12, 258, 260, 251p. (BNt, B, Delcro, Q)
-    Code du bonheur..., 1788, 6t. in-8 (BN)
-    Code..., Genève &amp; Paris &amp; Strasbourg, 1788, 6t. in-8 (Q)
</entry>
</document>

<document>
<entry>
<id>88.51</id>    FANTIN-DESODOARDS, Antoine-Etienne-Nicolas Ander-Can, raja de Brampour et Padmani, histoire orientale, traduite de la langue malabare par madame la comtesse de Ch M.R.D.
Brampour &amp; Paris. Briand, 1788, 3t. in-12, xii + 240, viii + 235, viii + 212p.
BNt
JP 10.iii.88
B Delcro Dufrenoy Weller
La date de 1783 donnée par Q est sans doute une erreur pour 1788.
Ire personne, avec récits intercalés Ire et 3e personne; Indes; Rang-Zing, Ander-Can, Padmani, Falcour (cour); aventures romanesques, voyages, intrigues politiques.
</entry>
</document>

<document>
<entry>
<id>88.52</id>    FERRIÈRES, Charles-Elie, marquis de La femme et les Vœux, par M ***
Amsterdam &amp; Paris, Poinçot, 1788, 2 part, in-12, x + 228, 199p.
BNt
JL xiv 1788; JP 5.v., 23.X.88 B Q
I, La femme: 3e personne; province; M. de Saint Flour, madame la Sare, Julie; longues dissertations sur les femmes.
H. Les vœux: Ire personne; province; M. Masson, le Père Provincial, madame Sibillau; récit d’une vocation forcée.
</entry>
</document>

<document>
<entry>
<id>88.53</id>    FLORIAN, Jean-Pierre Claris de
Estelle, roman pastoral par M. de Florian, capitaine de dragons et gentilhomme de S.A.S. Mgr le duc de Penthièvre, des Académies de Madrid, de Florence, de Lyon, de Nîmes, d’Angers, etc., etc.
Paris, de l’imprimerie de Monsieur, chez Debure aîné, Bailly, 1788, in-18, 209p.
A BNt
AL 1788 III 232-259; JL li 1787; JP 23.xii.87, 7.i.88, 29.iii.88
Clayton Delcro Q Saillard Saint-Fargeau
Gay donne la date de 1783, sans doute par erreur pour 1788.
BUR 1788 juillet, pp. 51 -121, en donne un résumé.
3e personne; cadre pastoral (Cévennes); Estelle, Némorin, Hélion, Rose; intrigue sentimentale; style poétique.
Autres éditions:
-    ... par M. de Florian, Lieutenant-Colonel de Dragons et Gentilhomme de S.A.S. Monseigneur le duc de Penthièvre de l’Académie Françoise, de celles de Madrid, de Florence, etc., seconde édition, Faris, de l’imprimerie de Monsieur, 1788, in-24, 295p. (Leeds, MHt, Cohen)
— Paris, de l’imprimerie de Monsieur, Debure aîné et Bailly, 1788, in-8, 235p. (BNt)
— Paris, de l’imprimerie de Monsieur, 1788, 271p. (BN)
-    Paris &amp; Bruxelles, Flon, 1788, in-8 (Oron,
Utrecht)
-    Lausanne, Mourer, 1788, 192p. (Lausannet, MiU)
Paris, de l’imprimerie de Monsieur, 1789, in-18, 252p. (BN, Clayton)
-    Lyon, 1790, 2t. in-8, 212, 193p. (Lausannet)
Paris, Didot l’aîné, 1792, in-8 (NN)
-    ...3e édition, Paris, Didot l’aîné, 1793, in-24, 260p. (Rotterdam, DLC, MH, NBC, Cohen)
-    Lille, 1793, in-12 (Leyde, Nimègue)
-    ... nouvelle édition, Paris, Lepetit, Berry &amp; Niort Dugrit an II, in-16, 212p. (BN)
-    Genève, 1795, in-32, 247p. (MHt)
-    Leipsic, Gérard Fleischer, 1796, in-8 (BMf). C’est le t. V d’une collection des Œuvres complètes.
-    Paris, Guillaume, an VII, in-18, 218p. (BMf). Fait partie d’une collection des Œuvres. BN semble indiquer une version analogue dans une collection des Œuvres, Paris, Guillaume (Déterville), an VII, 13t.
-    Imprimerie de Guilleminet, Paris, Librairie économique, an IX, in-18, 218p. (Rotterdam, PPRF, Cohen). Paraît ’ se rattacher aux Œuvres, Paris, Librairie économique, an IX, 14t., données par BN.
-    Paris, 1802, in-12, 216p. (BM)
— Paris, Dufart, 1803 (MB, MH, NB). C’est le t.I - comprenant également Galatée (83.26) - d’une collection des Œuvres complètes, donnée aussi par BN (in-12) et Bibl. Monglond (in-8).
-    Londres, T. Boosey, 1803, in-12 (BM)
-    Paris, Dufart, 1805, in-8 (CtY, DLC, WaU, etc.). C’est le t. I d’une collection des Œuvres complètes.
-    Paris, Guilleminet, 1806, 216p. (Cohen)
— Paris, Briand, 1810, in-12 (DLC). C’est le t. I d’un recueil des Œuvres. BN indique ce titre dans une collection attribuée au même éditeur, mais datée de 1812-1816.
-    Avignon, J.-A. Joly, 1810, in-18, 178p. (BN)
-    Lyon, A. Leroy, 1810, in-18, xxxv+ 178p. (BN)
-    Leipsic, G. Fleischer, 1810 (CSt, CU, ICU, NjP, NN). C’est le t. V d’un recueil des Œuvres complètes.
-    Paris, Ant. Aug. Renouard, 1812, in-12, 172p. (BM). Paraît se rattacher aux Œuvres, Paris, Ant. Aug. Renouard, 1812, données par BN.
-    Avignon, J.-A. Joly, 1815, in-18, 178p. (BN)
-    Paris, Guillaume et compagnie, 1816, in-24, 173p. (Bruxelles)
— Paris, Briand, 1816, 173p. (PU). Se rattache aux collections des Œuvres éditées par ce libraire (BN,
IU, OCU, ViU).
-    Paris, Ant. Aug. Renouard, 1820, in-12, 172p.
(BMf). Se rattache à une collection publiée par cet éditeur dans une version in-12 et aussi in-24 (BN).
— Paris, Briand, 1820 (Liège)
Pour une discussion des différentes collections des Œuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>88.54</id> FONTETTE DE SOMMERY, mademoiselle
Lettres de mademoiselle de Tourville à madame la comtesse de Lenoncourt
Paris, Barrois l’aîné, 1788, in-12, 432p.
A BNt
CorrL fév. 1788; JL ix 1788; JP 21.iv.88 Delcro Q
Lettres; Paris, province; mademoiselle de Tourville, madame Euphrosie, mademoiselle de Tendre, le chevalier de Marillac; intrigue mondaine.
</entry>
</document>

<document>
<entry>
<id>88.55</id> FUMELH, madame de
Miss Anysie ou le triomphe des moeurs et des vertus, par Mme- de Fumelh
Bruxelles, H. Dujardin &amp; Paris, Defer de Maisonneuve, 1788, in-12, viii + 177p.
A BNt JL xlvi 1788 Delcro Q
Ire personne; Angleterre; sir Hermeng, sir Edmon, miss
Anysie, sir Wosthy; malheurs, intrigue sentimentale; sensibilité passionnée, réflexions mélancoliques.
Autre édition:
- Genève, Rauget &amp; Paris, Defer de Maisonneuve, 1788, in-12. lviii + 181p. (MH)
</entry>
</document>

<document>
<entry>
<id>88.56</id>    GACON-DUFOUR, Marie-Armande-Jeanne d’Humières,
madame
Les dangers de la coquetterie
Paris, Buisson, 1788, 2 part, in-12, 167, 164p.
A BNt
JP 19.v, 13.xii.88 B Gay Michaud Q
B, Gay, Michaud et Q indiquent une édition de 1787:
Paris, Buisson, 2t. in-12, que nous n’avons pu retrouver. C’est peut-être une erreur pour l’édition de 1788 que nous décrivons ci-dessus.
Lettres; Paris, province; la baronne de Cotyoto, la marquise d Hersilie, la vicomtesse de Thor, le chevalier de Zéthur; aventures galantes et mondaines; prétentions moralisatrices, sensibilité.
Autre édition:
-    Paris &amp; Liège, F.J. Desoer, 1788, in-8, 216p. (La Hayet)
</entry>
</document>

<document>
<entry>
<id>88.57</id>    GAUDE
Opuscules en vers et en prose Londres, 1788, in-18 JP 22.viii.88 Gay
Selon JP, cet ouvrage comprend des vers et un conte en prose: Valmire.
</entry>
</document>

<document>
<entry>
<id>88.57bis</id> GODWIN, William    trad. par ?
t L’amitié trompée ou lettres du comte de Saint-Julien, tra
duit (sic) de l’anglois sur la seconde édition BMt
JP 27.xi.88 Rochedieu Streeter
Trad. de Italian Letters or the History of the Count de St. Julien, 1784.
Selon Rochedieu et Streeter, l’original anglais serait un roman anonyme: Misplaced confidence or Friendship Betrayed,
1788. Nous n’avons pu retrouver cet ouvrage.
Lettres; Palerme, Naples, Alicanti...; le marquis de Pescaire, le marquis de Saint-Severin, Seigneur Hippolyte Borelli, Mathilde Colonne: intrigues sentimentales; ton sensible et moralisateur.
</entry>
</document>

<document>
<entry>
<id>88.58</id>    GOLDSMITH, Oliver trad. par LARIVAL
t Essai des essais de Goldsmith ou recueil de contes et d’anecdotes
Paris, imprimerie de Monsieur, 1788, in-18, xxviii + 204p. MHt
B Q Rochedieu
Voir à propos de cet ouvrage C.P. Barbier, ‘Goldsmith en France au XVIIle siècle: les Essays et le Vicar of Wakefleld’, Revue de littérature comparée, XXV (1951), pp. 385-402. Barbier, citant Michaud, Desessarts et Quérard, indique une autre traduction des Essays par Castéra, mais qu’il n’a pas vue. Trad. de Essays, 1765. Les deux derniers morceaux auraient été composés par le traducteur.
Pp. 1-12, Alcandre et Septimo; 13-35, Le misanthrope scythe; 36-52, La jambe de bois; 53-67, L’amitié et la pitié; 68-80,
Les mariages modernes; 81-120, Le monastère taverne; 121-131. Les insoucians; 132-137, Anecdote russe; 139-164, Makandal, histoire véritable; 165-204, Les aventures de Friscotin.
</entry>
</document>

<document>
<entry>
<id>88.59</id>    GORJY, Jean-Claude
Blançay, par l’auteur du Nouveau voyage sentimental Londres &amp; Paris, Guillot, 1788, 2t. in-18, 4 + 204, 207p.
BMt
AL VIII 1788 224-238; JL xxxi 1788; JP 25.lx.88 B Delcro Q
BUR 1788 janv. II, pp. 80-167, en donne un résumé.
Ire personne; Paris, province; Blançay, Bertrand, la mère Simplet, Julie d’Arleville: intrigues sentimentales et romanesques; sensibilité effrénée.
Autres éditions:
-    2de édition, Paris, Guillot, 1789, 2 part, in-12, 4 + 204, 207p. (Lausannet, TxU)
-    Londres, 1789, 177p. (PP)
-    3e édition, Paris, Louis, 1792, 2t. in-18 (BN). Ce sont
les tomes III et IV d’un recueil factice des Œuvres de Gorjy. BN a aussi un exemplaire à part, du t. II de cette édition de Blançay.
... nouvelle édition. Paris &amp; Bruxelles, B. Le Francq, 1792, 2t. in-8. 146, 149p. (La Hayet)88.60
</entry>
</document>

<document>
<entry>
<id>88.60</id>    GOUGES, Marie Gouze, dite Olympe de
Œuvres de madame de Gouges, dédiées à monseigneur le duc d’Orléans, premier prince du sang, lieutenant-général des armées du Roi &amp; des armées navales de sa Majesté, chevalier de ses ordres, gouverneur &amp; lieutenant-général de la province du Dauphiné, colonel-général des hussards
Paris, chez l’auteur, Cailleau, 1788, 3t. in-8. viii -t- 111 + 179 + 10, xi + 140+ 160, 23 + 99 + 15+ 211 + 58p.
BNt
JL ix 1788; JP 3.iv.88 Gay Q
E. Forestié, ‘Olympe de Gouges’, Recueil de l’Académie des sciences, belles-lettres et arts de Tarn-et-Garonne, 2e série, XVI, 1900, p.73, croit que \e Mémoire de madame de Val-mont, dont le permis d’imprimer date de 1786, aurait pu paraître avant la publication des Œuvres, sous le titre de Roman de madame de Valmont.
Cette collection comprend des pièces de théâtre etc., que nous n’indiquons pas dans notre description.
II    (dernière partie), 1-138, Mémoire de madame de Valmont sur l’ingratitude &lt;£ la cruauté de la famille des Flaucourt envers la sienne, dont les sieurs de Flaucourt ont reçu tant de services: série de lettres racontant des intrigues mondaines et des querelles de famille.
III    (dernière partie), 1-58, Bienfaisance ou la bonne mère, conte mêlé d’anecdotes.
Autre édition:
— BN a aussi un exemplaire où les 58 dernières pages sont reliées à part, avec seulement un faux titre et un titre de départ: Bienfaisance ou la bonne mère, conte mêlé d’anecdotes.
</entry>
</document>

<document>
<entry>
<id>88.61</id>    GRIFFITH, Mrs Elizabeth trad. par ?
t    Délia ou histoire d’une jeune héritière, traduite de l’anglois
par madame de ***
Londres &amp; Paris, Letellier, 1788, 3 part, in-12, 240, 258,
255p.
At (t. LUI) BNt JP 18.L88
Le titre de départ porte: Histoire de lady Barton.
Trad. de History of Lady Barton, 1771.
Une autre version de cet ouvrage a paru la même année, avec le titre: Histoire de lady Barton. V. 88.62 pour d’autres détails.
</entry>
</document>

<document>
<entry>
<id>88.62</id>    GRIFFITH, Mrs Elizabeth trad. par ?
nt Histoire de lady Barton, par Mme. Griffith, traduite de l’anglois
Lausanne, Jean Mourer &amp; Paris, chez les principaux libraires, 1788, 2t. in-12, iv+ 283, 298p.
BNt
Q Rochedieu Streeter
Trad. de History ofLady Barton, 1771.
Une autre version de cet ouvrage a paru la même année, avec le titre: Délia ou histoire d’une jeune héritière (v. 88.61 ). Lettres, avec récit intercalé Ire personne; Angleterre, Irlande; lady Louise Barton, miss Cleveland, le colonel Walter, miss Westley; voyages, aventures, intrigues mondaines.
Autre édition:
- Londres &amp; Paris, Poinçot, 1788, 2t. in-12 (A, BN, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>88.63</id>    HARTIG, Franz, Graf von
Mélange de vers et de prose, par le comte François d’Hartig, membre de l’Académie royale des sciences &amp; belles-lettres de Marseille, du Musée de Paris, de l’Académie des sciences de Prague &amp; de la Société d’émulation de Liège
Paris, libraires associés &amp; Liège, F.J. Desoer, 1788, in-8, 290p.
BNt
B
Pp. 155-166, La providence, histoire orientale; 167-178, Hassan et l’ermite, conte arabe imité &amp; augmenté d’après une traduction angloise; 179-181, Zoroastre et le jeune homme, conte persan; 182-238, La belle Richilde, conte imité de l’allemand; avec des poèmes, des lettres, des réflexions.
</entry>
</document>

<document>
<entry>
<id>88.64</id>    HAWKE, lady Cassandra trad. par ?
t Julie de Grammont, traduit de l’anglois sur la seconde édition Londres &amp; Paris, Briand, 1788, 2 part, in-12, 237, 303p.
At BNt
Rochedieu
Trad. de Julia de Grammont, 1788.
3e personne, avec un long récit intercalé Ire personne; province; le duc de Grammont, Henriette, Julie, M. de Senanges, madame de Tourville; histoires de famille et de mariages; sensibilité
</entry>
</document>

<document>
<entry>
<id>88.65</id>    HAYLEY, William trad. par SIBILLE
t Essai satirique et amusant sur les vieilles filles, traduit de l’anglois par M. Sibille
Paris, Le Tellier, 1788, 2 part, in-12, xi + 172, 224p.
At
Rochedieu
Trad. de Philosophical, Historical and Moral Essay on Old Maids, 1785.
Dissertation facétieuse sur les défauts de caractère des femmes célibataires, où chaque chapitre est illustré par une petite anecdote.
Autre édition:
- Traité sur les vieilles filles, traduit de l’anglois par M. Sibille, Paris, Le Tellier, 1788, 2 part, in-12, xvi + 172, 224p. (BNt, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>88.66</id>    HELME, Elizabeth trad. par Joseph-Gaspard DUBOIS-
t    FONTANELLE
Clara et Emmeline, par miss H......auteur de Louise ou la
chaumière, traduit de l’anglois
Londres &amp; Paris, Buisson, 1788, 2t. in-12, 166, 194p.
A BNt
JP 29.Ü, 20.V.88 Rochedieu
Trad. de Clara and Emmeline or the Maternai Bénédiction, 1787.
Une autre version de cet ouvrage a été publiée la même année, avec le titre: Clare et Emmeline (v. 88.67).
Lettres; Angleterre; mistriss Clara Welford, lady Anne Delany, miss Emmeline Gower, le capitaine Buckley; intrigues sentimentales, malheurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>88.67</id>    HELME, Elizabeth trad. par François SOULÈS
nt Clare et Emmeline ou la bénédiction maternelle nouvelle par l’auteur de Louise ou de la chaumière &amp; traduite de l’anglais par M. Soulès
Londres, Kearsley &amp; Paris, Lagrange, 1788, 2t. in-12, viii + 167, 183p.
A BNt JP 5.ii.88
Rochedieu Streeter
Trad. de Clara and Emmeline or the Maternai Bénédiction, 1787.
Une autre version de cet ouvrage a été publiée la même année, avec le titre: Clara et Emmeline.
V. 88.66 pour d’autres détails.
</entry>
</document>

<document>
<entry>
<id>88.68</id>    HERIOT, John trad. par ?
t    L’officier réformé, traduit de l’anglois de M. Pratt, auteur de
VElève du plaisir
Londres &amp; Paris, Briand, 1788, 2t. in-12, viii + 175, 147p.
A BNt (sous ‘Pratt’)
JL xiv 1788
Delcro Rochedieu Streeter
Rochedieu et Streeter acceptent l’attribution à Pratt qui paraît dans le titre, mais cette attribution est erronée. L’ouvrage anglais, The Half-Pay Offlcer, a été publié sans nom d’auteur. C’est peut-être parce que ce roman traite de la Guerre de l’Indépendance américaine, et que Pratt avait publié un roman où il est question du même sujet, Emma Corbett, qu’on a attribué L’officier réformé à Pratt. En effet, selon Rochedieu, L’officier réformé serait une version d’Emma Corbet. dont deux versions françaises ont paru en 1783 et 1789 respectivement (v.83.46 et 89. 93)
Streeter, sans pouvoir identifier l’original anglais de L’officier réformé, indique pourtant sous ‘Heriot’ une autre traduction, par F.-G. de Lussy, L’officiera la demi-paie (1803), et fait remarquer que le catalogue de la BN attribue l’ouvrage, par erreur, à Pratt.
Trad. de The Half-Pay Officer or Memoirs of Charles Chan-celey, 1788.
Ire personne (mémoires); Angleterre, Amérique; M. Chancel-ley, Anna, mistriss Walby, Alicie (milieux militaires); aventures, voyages, intrigue sentimentale; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>88.69</id>    HERVEY, Elizabeth trad. par ?
t Mélise et Marcia ou les deux sœurs, traduit de l’anglois Londres &amp; Paris, Maradan, 1788, 2t. in-12, 314, 354p.
A BNt
Trad. de Melissa and Marcia or the Sisters, a Novel, 1788.
3e personne, avec récits intercalés Ire personne; Angleterre; le juge Humble, Mlle Caqueteuse, Marcia, Mélise, milord West-land; intrigue mondaine, aventures romanesques et comiques; ton satirique.
</entry>
</document>

<document>
<entry>
<id>88.70</id>    HOWELL, Mrs trad. par ?
t Georgina, histoire véritable, par l’auteur de Cécilia, traduite de l’anglois par M. v*****
Genève &amp; Paris, Maradan, 1788,4part. in-12, xii + 188, 198, 211, 164p.
BNt
Rochedieu Streeter
L’attribution à madame d’Arblay, auteur de Cécilia, suggérée dans le titre est erronée.
Trad. de Georgina or the Memoirs of the Bellmour Family,
1787.
Ire personne (mémoires découpés en lettres), avec récits intercalés Ire personne; Angleterre; Géorgina Bouverie, Edwin Bellmours, M. Lindsay, mylord Abberville, George Flyn; histoires de famille, intrigue mondaine, voyages.
</entry>
</document>

<document>
<entry>
<id>88.71</id>    HUGHES, Mrs Anne trad. par ?
t Caroline ou les vicissitudes de la fortune, traduit de l’anglois Londres &amp; Paris, Buisson, 1788, 3t. in-12, 303, 284, 229p. BNt
Rochedieu Streeter
Trad. de Caroline or the Diversifies of Fortune, 1787.
3e personne; Angleterre; M. Ashford, mylord Wallon, miss West, Caroline; histoires de famille et intrigue mondaine. Autres éditions:
-    Londres &amp; Paris, Buisson, 1789, 3t. in-12 (BN: t. I-II, Monglond, Rochedieu)
— Paris, Maradan, an Vil, 3t. in-18 (B, Monglond)
</entry>
</document>

<document>
<entry>
<id>88.72</id>    JOHNSTON, Charles trad. par ?
t Les aventures comiques et plaisantes d’Antoine Varnish, par Charles Johnston, traduites de l’anglois Londres &amp; Paris, Régnault, 1788, 4 part, en 2 vol. in-12, vi + 190, 192, 203, 156p.
Rochedieu Streeter
Rochedieu cite Monglond, qui donne une édition: Paris, Régnault, 1789, 4 part.; mais comme Monglond tire ses renseignements de MF 4.iv.89, il s’agit peut-être tout simplement d’une annonce tardive pour la première édition, datée de 1788.
Trad. de The Adventures of Anthony Varnish, 1786.
Ire personne (mémoires), avec des récits intercalés Ire personne: Irlande, Angleterre; le père Doolough, Darby, le capitaine Hawser, M. Calomel (médicin), miss Jessé; voyages et aventures picaresques; éléments réalistes, critique sociale, ton satirique.
Autres éditions:
-    Bruxelles, B. Le Francq, 1788, 4 part, in-18, iv + 160, 158, 168, 128p. (BMt)
-    Londres &amp; Bruxelles, 1788, 4 part, in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>88.73</id> KEIR, Mrs trad. par Pierre-Prime-Félicien 1    LE TOURNEUR
Mémoires intéressants par une lady, traduits de l’anglois par feu M. Le Tourneur
Londres &amp; Paris, Leroy, 1788, 2 part, in-12, 209, 238p.
At
Cushing Rochedieu Streeter Trad. de Interesting Memoirs, 1785.
Lettres, avec une narration 3e personne; Angleterre, France; lady Louise Grandville. mistriss Eliza Seymour, lord Henry Hastings, sir Stanhope, Charlotte Villiers; intrigue mondaine, voyages, aventures, malheurs; sensibilité.
</entry>
</document>

<document>
<entry>
<id>88.74</id>    LANTIER, Étienne-François
Erminie, poème en trois chants, par M. de Lantier, chevalier de l’Ordre de Saint-Louis, des Académies de Marseille, Florence &amp; Rome
Londres &amp; Paris, les marchands de nouveautés, 1788, in-8, 272p.
BNt
Q
Pp. 1-70, Erminie, poème.
Pp. 71-101, Fatte ben per voi, conte moral: 102-272, Le provincial élevé à Paris ou histoire de Nicolas Remi.
Autres éditions des deux contes:
—    ds Contes en prose et en vers, t.I, II, Paris. F. Buisson, an IX (1801), 3t. in-18(BMt, BN)
—    ds Contes en prose et en vers, seconde édition, 1.1, Paris,
F. Buisson, an XIV-1805, 2t. in-8 (BMt, BN)
—    ds Contes en prose et en vers..., Paris, Artus-Bertrand, 1809, 2t. (CtY, DLC)
</entry>
</document>

<document>
<entry>
<id>88.75</id>    LA PLACE, Pierre-Antoine de
Collection de romans et contes, imités de l’anglois, corrigés et revus de nouveau, par M. de La Place Paris, Cussac, 1788, 8t. in-8, xv+ 479, 567, 560, 491,444, 428, 488, 385p.
BNt
JL xxvii 1788; JP 12.viii.88
Cobb Delcro Gay Rochedieu Streeter
La collection comprend (t.VIII) des contes qui paraissent en volume pour la première fois. Ces contes, adaptés pour la plupart de modèles anglais, ont été insérés dans le Mercure entre 1760 et 1768 (v. Cobb, pp. 81-82, 143).
Un certain nombre des contes avaient déjà paru dans les Lettres à myladi *** (73.25). Le ‘roman dramatique’ Don Fernand (IV, 375-491) est en fait une pièce de théâtre.
Les t.I-VII contiennent des traductions et d’autres ouvrages qui avaient déjà paru et dont nous donnons la liste à la fin de cet article.
VIII, 1-4, Anecdote singulière concernant Henri IV; 5-19, Les deux cousines &amp; tes quatre cousins, historiette bourgeoise; 20-30, Nancy ou l’heureuse infortune, nouvelle angloise; 31-50,
I! ne faut jurer de rien, nouvelle angloise et espagnole. 51-60, Abdalla et Balsora, tradition tirée d’un ancien manuscrit persan; 61-70, Grâces au Mercure de France, historiette; 71-95, L’inconnue, nouvelle angloise; 96-100, L’orgueilleux corrigé, conte moral; 101-105, L’amour et la jalousie, conte à la grecque; 106-130, La folle angloise: lettres du capitaine Fortesene à lady Clifford, contenant les aventures d’une jeune Angloise dans l’Amérique septentrionale; 131-138, Sidney ou l’heureux hasard, anecdote angloise; 139-186, Fanny Arthur et Monrose, histoire tragi-galante; 187-213, L’hermite ou l’homme
de la montagne; 214-222, Ibraham et Gémille, anecdote turque, historique et tragique; 223-232, Il est des loix dangereuses, anecdote historique, tirée (dit-on) d’un ancien manuscrit grec; 233-244, Il ne faut désespérer de rien, anecdote historique suédoise; 245-253, Erippe, conte gaulois; 254-267. Supplément à la bibliothèque bleue ou histoire du chevalier Jadis, seigneur d’autrefois; 268-292, La probité récompensée, historiette chinoise; 293-304, Les souhaits punis, conte moral, oriental et mythologique; 305-312, Ségilde, anecdote françoise, historique et galante; 313-320, La vestale, anecdote romaine; 1321-381, Brabantio et Lillia (pièce de théâtre)/.88.75
Rééditions d’ouvrages déjà publiés:
I,    Behn, Oronoko (5S.R17)
Guichard, Mémoires de Cécile (51.27)
II,    Guichard, Mémoires de Cécile (suite)
Sarah Fielding, L’orpheline angloise (51.26)
III,    Sarah Fielding, L’orpheline angloise (suite) Reeve, Les deux mentors (84.57)
IV,    Cleland et La Place, Lydia (54.12 et 72.23) V-VI, Henry Fielding, tom Jones (51.R21)
VII, Reeve, Le vieux baron anglais (87.64)
Hueme de La Mothe, Mémoires et lettres de mademoiselle de Gondreville (62.20)
</entry>
</document>

<document>
<entry>
<id>88.76</id>    LA SALLE D’OFFÉMONT, Adrien-Nicolas Piédefer, marquis
de
Le mal-adroit ou lettres du comte de Gauchemont Paris, Debray, 1788, 2 part, in-12, xxii + 166, 190p.
BNt
JL xxv 1788; JP 2.viii.88 B Delcro Gay Q Weller
Lettres: Paris, province; le comte de Gauchemont, le baron de Franval, Julie de Prémont; intrigues sentimentales et mondaines, peinture des moeurs (critique de la société française où le mérite ne suffit pas pour réussir),
</entry>
</document>

<document>
<entry>
<id>88.77</id>    LEE, Harriet trad. et adapt. par Pierre-Bernard
LAMARE
Herbert ou adieu richesses ou les mariages
Edimbourg &amp; Paris, Buisson, 1788, 3t. in-12, 264, 275, 282p.
A BNt
JP 19.X.88
Delcro Q Rochedieu Streeter
Avertissement: ‘Quelques-unes de ces Lettres ont déjà été imprimées en anglois dans un Ouvrage intitulé: The Errors of Innocence; les autres m’ont été confiées par un des principaux personnages qui figurent dans cette histoire’.
Trad. de The Errors of Innocence, 1786,
Lettres; Angleterre; Henri Herbert, miss Vernon, miss Hélène Spenser, Obrien; malheurs d’un jeune homme, intrigue mondaine.
</entry>
</document>

<document>
<entry>
<id>88.78</id>    LESUIRE, Robert-Martin
Dernière suite de l’Aventurier françois, contenant les mémoires de Ninette Merviglia, fille de Grégoire Merveil, écrits par elle-même, &amp; traduits de l’italien par son frère Cataudin Londres &amp; Paris, Quillau l’aîné, veuve Duchesne, Belin, Mé-rigot, veuve Prault. Desenne, 1788, 2t. in-12, viii + 231, 237p. A BNt
JL xxvii 1788; JP 6.ix.88 B Delcro Gay Q
Suite et fin d’un ouvrage commencé en 1782 (v. 82.27).
Une Première suite a été publiée en 1783 (v. 83.32); une Seconde suite en 1785 (v. 85.34).
Ire personne (mémoires): Sicile, Paris; le signor Foschi, Cataudin, le duc Corbelloni, le prince Panfili, la signora Grisalda; aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>88.79</id>    LE TOURNEUR, Pierre-Prime-Félicien
Le jardin anglois ou variétés tant originales que traduites, par feu M. Le Tourneur, précédées d’une notice sur sa vie &amp; ses ouvrages, avec son portrait dessiné d’après nature par M. Pujos Londres &amp; Paris, Leroy, 1788, 2t. in-8, xii + 318, 310 + 88p. BNt
JP 15.ix, 15.X.88 Cushing Q Rochedieu
Selon Cushing, ces morceaux sont des adaptations plutôt que des traductions, et peuvent être considérés comme des ouvrages originaux de Le Tourneur.
Discours, éloges, traductions en prose de poèmes, avec:
I.    116-134, Les remords, histoire de miss Jenny (v. 69. 7); 168-181. Cathéluina, poème (en prose).
II.    59-103, Lettre d’un père retiré à la campagne, à sa fille nouvellement mariée &amp; établie à Londres, qui lui avait demandé la cause de sa retraite; 111-163, Voyage de Normandie; 193-208. Mille-homme, satyre, et Ferrage, antropophage
en France; 231-310, Les cinq chants (d’Arioste); 1-88, Les satyres de l’Arioste.
</entry>
</document>

<document>
<entry>
<id>88.80</id> LE VACHER DE CHARNOIS, Jean-Charles
Histoire de Sophie et d’Ursule ou lettres extraites d’un portefeuille, mises en ordre &amp; publiées par M. de Chamois Londres&amp; Paris, Buisson. 1788, 2t. in-12, iv + 253, 330p.
A BNt
JL xix 1788; JP 20.i, 14.iii.89 B Delcro Gay Monglond Q
Lettres; province (Bordeaux, Lille); Ursule, Sophie, M. Dur-mont, M. de Bonneville, le chevalier de Valcourt; histoires de mariages et intrigue mondaine (les menées d’un séducteur). Autre édition:
Nouvelle édition. Londres &amp; Paris, Buisson, 1789, 2t. in-18 (At, Monglond)
</entry>
</document>

<document>
<entry>
<id>88.81</id> LOAISEL DE TRÉOGATE, Joseph-Marie Ainsi finissent les grandes passions
V. 87.54bis
</entry>
</document>

<document>
<entry>
<id>88.82</id>    LOQUET, Marie-Françoise
m Entretiens de Clotilde, pour exciter les jeunes personnes du sexe à la vertu &amp; servir de suite aux Entretiens d’Angélique Paris, Benoît Morin, 1788, in-12, vii + 475p.
BNt
JL xxxviii 1788 B Q
Les Entretiens d’Angélique ont paru en 1781 (v. 81.22).
En marge: dialogues édifiants, mais où il entre des éléments romanesques (personnages bien définis, mise en scène).
</entry>
</document>

<document>
<entry>
<id>88.83</id>    LOUVET DE COUVRAY, Jean-Baptiste
Six semaines de la vie du chevalier de Faublas, pour servir de suite à sa première année
Londres &amp; Paris, Bailly et chez les marchands de nouveautés, 1788, 2t. in-12, xvi + 185, 198p.
A BNt
CorrL mars 1788; JL xi 1788; JP ll.vi.88 Delcro Q
La date de 1785 donnée par Q serait une erreur.
Cet ouvrage est la suite d’Une année de la vie du chevalier de Faublas (v. 87.56). La fin des amours du chevalier de Faublas a paru en 1790 (v. 90.47). Pour les éditions où les trois ouvrages sont réunis, v. 87.56.
Ire personne; Paris; Sophie (Dorliska), Duportail (Louvzin-ski), le chevalier de Faublas; aventures galantes.
Autres éditions:
-    V. 87.56.
</entry>
</document>

<document>
<entry>
<id>88.84</id>    LUCHET, Jean-Pierre-Louis de La Roche du Maine, marquis de Une seule faute ou les mémoires d’une demoiselle de qualité Bruxelles &Paris, Buisson, 1788, 2 part, in-8, viii + 172, 171p A BN+
JL xliii 1788; JP 14.i.89 B Delcro Q Weller
Ire personne (mémoires); Saumur, Paris; M. de Belval, Adélaïde, Sophie; intrigue sentimentale, voyages, aventures.
Autre édition:
-    Londres, 1788, 2 part, in-8, viii + 172, 171p. (BMt)
</entry>
</document>

<document>
<entry>
<id>88.85</id> LUCIEN DE SAMOSATE trad. par J.-N. BELIN DE nt    BALLU
Œuvres de Lucien, traduites du grec d’après une copie vérifiée et revue sur six manuscrits de la Bibliothèque du Roi, avec des notes historiques et littéraires et des remarques critiques sur le texte de cet auteur
Paris, Jean-François Bastien, 1788, 5t. in-8, xxxi + 446, 568, 538, 583, 455p.
BN+
JP 6.iv.89 Q
Pour les autres traductions de œuvres de Lucien, v. 81.24.
W. Histoire véritable, &c.
III, Lucius ou l’asne, &c.
Autres éditions:
-    Paris, Bastien, 1789, 6t. in-4 (BN)
-    Paris, Bastien, 1789, 6t. in-8 (BN)
-    L’histoire véritable et Lucius ou l’asne, traduits du grec de Lucien, sur l’édition de Bastien, Paris, de l’imprimerie de Guillaume, an 5e-1 797, pet. in-8, 214p. (BNt). C’est le t. XII de la Bibliothèque des romans grecs (97.RI 2).
</entry>
</document>

<document>
<entry>
<id>88.86</id>    MAIMIEUX, Joseph de
Le comte de Saint-Méran ou les nouveaux égaremens du cœur et de l’esprit
Londres &amp; Paris, Leroy, 1788, 4 part, in-12, viii + 208 216 224, 238p.
A BMt BNt
AL 1788 VI 79-84; CorrL avril 1788; JL li 1787; JP 12.i.88 B Gay Delcro 0
Une suite de cet ouvrage a paru en 1789 (v. 89. 85)
Lettres, avec commentaire 3e personne; France; la comtesse de Monpal, le chevalier d’Orbeuge, le comte de Saint-Méran,
M. Banin, Germeuil; intrigue mondaine, critique des moeurs; ton satirique.
Autres éditions:
-    Paris &amp; Maestricht, Dufour, 1788, 4 part. pet. in-12 (Gay)
-    ... seconde édition, avec fig., Londres &amp; Paris, Leroy, 1789, 4t. in-12 (BNt (t. II, IV), Monglond)
-    Paris &amp; Maestricht, Dufour, 1791,4t. in-12(Gay)
</entry>
</document>

<document>
<entry>
<id>88.87</id>    MAIMIEUX, Joseph de
Justine d’Arancy ou la vertu calomniée, par l’auteur du Comte de Saint-Méran ou les nouveaux égaremens du coeur et de l’esprit
Paris, Lagrange, 1788, 2 part, in-12, 248, 261 p.
A BNt JL xiii 1788 Delcro
Lettres; province; Justine d’Arency, M. de Colsan, le chevalier de Clermeuil; intrigue mondaine; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>88.88</id>    MALARME, Charlotte de Bournon, comtesse de
Lettres de mylord Walton à sir Hugh Battle son ami, par madame la comtesse de Malarme, de l’Académie des Arcades de Rome
Bruxelles, H. Dujardin &amp; Paris, veuve Duchesne, 1788, 2t. in-12, 283, 276p.
BNt
JL xxxvi 1788; JP 28.ix.88 Delcro Q
Lettres; Angleterre; mylord Félix Walton, sir Hugh Battle, miss Claire Blossom, George Sims; histoires de famille, intrigue mondaine.
</entry>
</document>

<document>
<entry>
<id>88.89</id>    MARCHANT, François
Le roman sans titre, histoire véritable ou peu s’en faut, par un
philosophe du Palais-Royal
Paris, Maradan, 1788, 2 part, in-12, 191, 178p.
BNt
JP 23.ii.89 B Delcro
Ire personne, avec récits intercalés Ire personne; province, Paris; M. Vilmorin, Agathe, M. Dumont, madame Plumant; les aventures galantes d’un jeune homme à Paris; ton léger.
</entry>
</document>

<document>
<entry>
<id>88.90</id>    MARÉCHAL, Pierre-Sylvain
Apologues modernes à l’usage du Dauphin, premières leçons du fils aîné d’un roi Bruxelles, 1788, in-8, 118p.
BNt
B
Cent petites anecdotes morales (d’une page en moyenne): Prométhée, Le tocsin, L’épreuve, Le roi gardeur de cochons, etc.
</entry>
</document>

<document>
<entry>
<id>88.91</id>    MAYER, Charles-Joseph de
Lisvart de Grèce, roman de chevalerie ou suite d’Amadis de Gaule, par M. Mayer
Amsterdam &amp; Paris, rue et hôtel Serpenté, 1788, 5t. in-12, xii + 298, 334, 314, 309, 330p.
A BNt
JP 14.vi.90 Delcro Q
Selon l’avertissement, l’ouvrage se présente comme une suite de VAmadis du comte de Tressan (v. 79.33): ‘J’ai cru devoir imiter le Comte de Tressan, perdre souvent de vue notre commun devancier le Sire Nicolas de Herberay, supprimer, ajouter, créer, polir, substituer, arrondir, &amp; rapprocher un peu de nos tems &amp; de nos mœurs la scene ancienne &amp; le vieux théâtre... BUR 1789 mai, pp. 13-204, en donne un abrégé.
3e personne; Constantinople; Périon de Gaule. Alquife, Lisvart de Grèce, Angriote, Gricilerie; aventures chevaleresques, éléments merveilleux; goût pour l’ancienne littérature.
</entry>
</document>

<document>
<entry>
<id>88.92</id>    MÉRARD DE SAINT-JUST, Anne-Jeanne-Félicité d’Ormoy,
madame
Histoire de la baronne d’Alvigny, par Mad. D.M.S.J.N. A.J.F. d’O.
Londres &amp; Paris, Maradan, 1788, in-12, 192p BNt
JL xvi 1788 B Gay Q
Q donne le titre: Mémoires de la baronne d’Alvigni..
3e personne; Paris, province; madame de Romaincour, le baron et la baronne d’Alvigny, la duchesse de Wastelane,
Rose, Henri; les malheurs d’une femme qui aime trop le jeu; intentions moralisatrices.
Autres éditions:
-    Londres &amp; Paris, Maradan, 1788, in-12, 192p. (BNt). Edition différente de la première.
Dangers de la passion du jeu, Paris, Maradan, 1793, in-18 (B, Q)
-    La mère coupable ou les dangers de la passion du jeu, Paris, Leprieur, s.d., in-18 (Q)
</entry>
</document>

<document>
<entry>
<id>88.93</id>    MÉRARD DE SAINT-JUST, Anne-Jeanne-Félicité d’Ormoy,
madame
Mon journal d’un an ou mémoires de mademoiselle de Roza-delle-Saint-Ophelle, par M.A.J.F.D.M.S.J.N.D.O., suivis de poésies fugitives, d’une anecdote cachemirienne, &amp; d’un conte pastoral
Parme &amp; Paris, chez tous les libraires qui vendent les nouveautés, pour tous les temps, in-12, 261p.
BMt BNt
B Gay Q
B, Gay et Q donnent: Vers 1788’.
Cf. deux autres titres du même auteur: Démence de madame Panor en son nom Rozadelle Saint-Ophèle (96.44) et Le château noir ou les souffrances de la jeune Ophelle (99.121). Pp. 5-119, Mon journal d’un an: Ire personne; Paris, province; madame de Pelverde, le comte d’Eloncour, M. de Ricardi, Laure; intrigues sentimentales; 165-190, Transumir et Féli-cianne ou le triomphe de l’amour, anecdote traduite le 22 octobre 1769 de la langue cachemirienne; 191-261, Rosine et
Colette ou ii n’est de bonheur que dans l’égalité des conditions, conte pastoral plus vrai que beaucoup d’histoires.
Autre édition:
-    Rosine et Colette a été reproduit dans Démence de madame de Panor (v. 96.44).
</entry>
</document>

<document>
<entry>
<id>88.94</id>    NERCIAT, André-Robert Andréa de Le doctorat impromptu
In-32, 120p.
Apollinaire, Nerciat C*** Cohen Gay
Pour notre description de l’ouvrage nous avons utilisé les
éditions modernes de 1866 (BM, BN) et de 1951 (BM).
Ire personne (lettres); Paris; Erosie, M. de Roqueval, M. Cu-dard, Solange, l’abbé de Saint-Elme; aventures libertines.
</entry>
</document>

<document>
<entry>
<id>88.95</id>    NERCIAT, André-Robert Andréa de
Les galanteries du jeune chevalier de Faublas, ou les folies parisiennes, par l’auteur de Félicia Paris, chez l’auteur, rue Quincampoix, au Bureau de la Bonneterie, 1788, 6 part, in-12. 166, 171, 152, 160, 156,
153p.
Leonhardt
Apollinaire, Nerciat B C*** Delcro Q
Tous les bibliographes que nous citons ci-dessus donnent une édition en quatre tomes et semblent ignorer les deux dernières parties. Celles-ci portent à la page de titre: ‘Suite des galanteries...’.
Selon C***. l’ouvrage est ‘une sorte de plagiat des/lwoure de Faublas, dont Louvet venait de faire paraître les sept premières parties en 1787 et 1788’(v. 87.56, 88.83). Apollinaire préfère croire que ’Nerciat a dit, peut-être même à l’instigation de son libraire, changer pour celui du chevalier de Faublas, le nom du héros d’un ouvrage déjà terminé et prêt à être publié’.88.96
</entry>
</document>

<document>
<entry>
<id>88.96</id>    NOUGARET. Pierre-Jean-Baptiste
Les travers d’un homme de qualité ou les mille et une extravagances du comte de D***. mémoires rédigés &amp; publiés par M. N***
Bruxelles, II. Dujardin &amp; Paris, Defer Demaisonncuve, 1788, 2t. in-12, viii + 327, 313p.
BNt
JL xxxii 1788; JP 31.viii.88 B Delcro Dufrenoy Q
Ire personne (mémoires); province, Paris; M. d’Ablon, M.
C***. te comte D***. Mlle Fanchette; aventures galantes; ton satirique.
Autre édition:
- Les écarts de la jeunesse ou les mille et une extravagances du comte de D*** .... Paris, Régnault, 1792, 2t. in-1 2 (JP 27.iii.92)
</entry>
</document>

<document>
<entry>
<id>88.97</id>    PARENT, madame
Le printemps d’une jolie femme
Londres &amp; Paris, les marchands de nouveautés, 1788, 2 part, in-18, 148, 132p.
BMt
JL xxv 1788; JP 16.vii.88 B Delcro Gay Q
B et Q donnent comme titre: Le printemps, l’été, l’automne et l’hiver d’une jolie femme. En effet, les dernières lignes de l’ouvrage promettent une suite, L’été d’une jolie femme, mais il ne semble pas que cette suite ait paru.
3e personne: France; Sophie de Saint-Angéle. mademoiselle Laurence, le comte d’Artignan, monsieur de Servignac; les débuts de Sophie dans le monde, mariage de raison, mort du mari; ton sentimental.
</entry>
</document>

<document>
<entry>
<id>88.98</id>    POLIER DE BOTTENS, Jeanne-Françoise de Lettres d’Hortense de Valsin à Eugénie de S. Firmin Chez Jean Mourer, libraire, à Lausanne, Guillaume de Bure l’aîné, libraire, hôtel Fenand, rue Serpente, No 6., à Paris, 1788, 2t. in-12, 332, 309p.
A BN+
JL xxviii 1788; JP 30.vii.88, 28.v„ 14.vi.90 Delcro 0
Lettres; Paris, province: Hortense de Valsin, Eugénie de S. Firmin, M. de Sevinge, M. de Melcourt; intrigue sentimentale, malheurs; sensibilité.
Autre édition:
— Paris, Maradan, 2t. in-12, 333, 309p. (BNt. JP 28.v., 14.vi.90)
</entry>
</document>

<document>
<entry>
<id>88.99</id>    RENAUD DE LA GRELAIE
m Les soupers de Vaucluse, par M.R.D.L. de plusieurs académies Femey &amp; Paris, Buisson, 1788,3t. in-12, 332, 363, 296p.
BN+
JP 18.ii.89 B
En marge: conversations mondaines, rapportées sous forme de dialogues (discussions littéraires, avec poésies et lettres). Le t. 111, 181-289, comprend un Voyage de Paris en Corse en 1776. Autre édition:
Ferney &amp; Paris, Buisson, 1789, 3t. in-12, xii + 31 5, 335, 288p. (Neuchâtel, Q)
</entry>
</document>

<document>
<entry>
<id>88.100</id>    RÉTIF DE LA BRETONNE. Nicolas-Edme
Les nuits de Paris ou le spectateur-nocturne Londres &amp; Paris, chés les libraires nommés en tête du catalogue, 1788(1.I-VI) - 1789(t. VII), 14 part, en 7t. in-12,
384 (pour 484), 487-956, 959-1439, 1443-1920, 1924-2400, 2403-2880, 2883-2359 (pour 3359) p.
BM BNt JL xiii 1788 B Drujon Q
Une quinzième partie, La semaine nocturne, a paru en 1790 (v. 90.58) ; une seizième partie en 1794 (v. 94.11 ).
Vaste série de petits récits racontant les promenades nocturnes que fait le narrateur à travers Paris.
Autres éditions:
- ... ou l’observateur nocturne, par M. Rétif de ta Rreton-ne, auteur des Contemporaines, du Paysan et de la Pay-sane pervertis, Londres, et se trouve chez les principaux libraires de France. 1789, 14 part, in-12 (Rives Childs). Contrefaçon.
Les nuits de Paris ou le spectateur-nocturne, Paris, Mérigot jeune, 1791. 15 part, in-12 (Rives Childs). Le libraire Mérigot a acheté les exemplaires invendus de la première édition des 15 premières parties et en a renouvelé les pages de titre.
</entry>
</document>

<document>
<entry>
<id>88.101</id> SAINT-PIERRE, Jacques-Henri Bernardin de
Études de la nature, par Jacques-Henri-Bernardin de Saint-Pierre, tome quatrième
Paris, imprimerie de Monsieur, P.F. Didot le jeune, Méquig-non l’aîné, 1788, in-12, btxxviii + 532p.
BNt
AL 1788 IV 289-325, V 193-231 ; CorrL juillet 1788; JL xiv 1788; JP 20.vi.88. 15.i.89 Clayton Dufrenoy Souriau Toinet C’est la première édition de Paul et Virginie et de l’Arcadie. (Nous croyons que la date de 1781, que porte l’une des éditions de l’Arcadie, est une erreur pour 1791 ; v. ci-dessous, Autres éditions de l’Arcadie.)
Pour le détail des éditions ultérieures de Paul et Virginie, nous renvoyons à Paul Toinet, Paul et Virginie, répertoire bibliographique et iconographique, Paris, Maisonneuve et Larose, 1963.
Pp. 1-227, Paul et Virginie:
Cadre Ire personne, avec récit principal 3e personne; Ile-de-France; madame de ta Tour, Marguerite, Paul, Virginie;
amours adolescentes; sensibilité, vertu, nature, exotisme.
Pp. 361-504, L’Arcadie:
Cadre 3e personne, avec récit principal Ire personne; Arcadie; Cyanée, Céplias, Amasis; voyages, aventures; prose poétique. Autres éditions:
Éditions des Études de la nature comprenant Paul et Virginie:
-    ... troisième édition, revue, corrigée et augmentée .... tome quatrième, Paris, imprimerie de Monsieur, P.F. Didot le jeune, Méquignon l’aîné, s.d. / 1789/ (BNt). Les autres tomes de cette édition portent la date de 1789.
-    ... tome cinquième, Bruxelles, B. Le Francq, 1789, in-12, liv + 344p. (BNt)
-    ... quatrième édition, Paris, imprimerie de Monsieur,
1790,    5t. in-12
-    ... seconde édition (sic), Paris, imprimerie de Monsieur,
1791,    6t. in-16 (Amsterdam)
-    ... quatrième édition, imprimerie de Monsieur, P.F. Didot le jeune, Née de la Rochelle, De Senne, 1791,4t. in-16 (CtY)
Munster, Coppenrath, 1791, 7t.
-    ... quatrième édition, Paris, imprimerie de Monsieur, Didot, 1792, 5t. (Leyde, MB, MdBJ, MH)
-    ... 4e édition, revue et corrigée, Bruxelles, B. Le Francq,
1792,    6t. (PStt)
— Paris, 1793, 10t. in-16
... nouvelle édition, Bâle, Tourneizen, 1795 (MiUt).
Le premier tome porte la date de 1797.
-    Londres, Dilly, 1796, 2t. in-8
-    Bâle, Tourneizen, 1797, 5t. in-8
-    Paris, Poignée,5t. in-8 (JP 23.viii.97)
Paris, impr. de Crapelet, Déterville, an XII - 1804, 5t. in-8 (La Hayet, Amsterdam, Utrecht)
Éditions de Paul et Virginie
-    Paris, imprimerie de Monsieur, 1788, iv + 226p.
(MWelC+)
Lausanne, Mourer, 1788, in-12, 294p.
-    Paris, imprimerie de Monsieur, 1789, in-16, xxv+ 243p. Cohen ajoute le nom du libraire, P. Ér. Didot, et donne ‘in-18’ au lieu de ‘in-16’.
-    Paris, imprimerie de Monsieur, 1789, in-16, xxx + 228p. Paris, imprimerie de Monsieur. 1789. in-16, 180p.
-    Paris, imprimerie de Monsieur, 1789, in-16, 188p.
— Paris, imprimerie de Monsieur, 1789, in-18, xxxvi +
247p. (BN)
-    Paris, Dcscourtis, s.d. /vers 1790/, in-folio (Cohen)
— Londres, 1791, in-16, 284p.
-    Paris, Lepetit et Guillcmard, 1792, in-16, 284p. Gumuchian cite une édition: Paris, Lepetit et Guillemard, s.d. /vers 1791/, pet. in-12; c’est vraisemblablement cette édition de 1792.
-    Maestricht, 1792, in-12
-    Lille, Roger, 1792, in-16, 156p.
-    s.l., 1792, in-16, xxxvi + 247p.
-    Londres, 1793, in-16, 284p.
-    Avignon, Joli, 1793, 2t. in-18, 143, 136p.
-    Lille, Lehoucq, 1793, in-16, 205p.
-    Paris, libraires associés, 1793, in-16, xiii + 212p.
-    Genève, 1793, in-16, 216p.
-    Paris, Didot le jeune, 1793, 2t. in-16, 147, 138p.
-    Paris, s.d. / 1794/, in-8
-    Paris, 1795, in-16, 224p.
-    Londres, Machcll Stace. 1795, in-16, iv + 226p.
-    Amsterdam, 1795, in-18, 213p.
-    Lausanne, Giegler, 1796, in-16, 250p.
-    Boston, 1796, in-16, 264p.
-    Paris, an cinquième (1793 vieux style) (sic), in-16, 180d
-    Paris, 1797, in-16, 189p.
-    Londres, Bayliss, 1797, in-12, iii + 171p.
-    Edinburgh, Watson, 1798, in-16, 141p.
-    Paris, 1798, in-16, 234p.
-    Paris, libraires associés, 1800, in-16, viii -i- 240p.
-    Paris, Delalain, an IX-1802, in-12, 192p.
-    Paris, 1804, in-16, 178p.
-    Avignon, Vve Guichard, an XII, 2t. in-16
Paris, Didot l’aîné, 1806, in-4, xcii + 194p. (Cohen)
-    Paris, 1809, in-16, 187p.
-    Londres, Vernor, Hood et Sharpe, 1810, in-12, v +
188p. (BM)
-    Londres, Dulau, 1811, in-12, viii + 244p.
-    Genève, 1815, pet. in-12 (Gumuchian)
-    Paris, Deterville, 1816, in-16, viii + 242p.
-    Paris. Deterville et Grabit, 1816, in-16, viii + 244p.
-    Paris, Deterville et Delauney, 1816, in-16, viii + 244p.
-    Paris, Deterville et Janet, 1816, in-16, viii + 244p.
-    Paris, Deterville et Lefevre, 1816, in-16, viii + 244p.
-    Avranches, Lecourt, 1817, in-16, viii + 279p.
-    Paris, Mequignon-Marvis, 1818, in-8, 21 lp.
-    Paris, Deterville et Lefevre, 1819, in-16, viii + 244p.
-    Paris, Deterville, 1819, in-16, viii + 244p.
-    Londres, G. and W.B. Whittaker, 1819, in-12, viii +
244p. (BM)
-    Mons, Leroux, 1821, 257p. (Rotterdam)
-    Paris, imprimerie de Monsieur, s.d. 2t., vii+152, 151p. (NNt). (Illustrations dessinées par Choquet, qui travaillait entre 1800 et 1823.)
Autres éditions de V Arcadie:
-    Angers, Pavie, 1781, in-24, 140p. (MHt). La date de ‘1781’, imprimée en chiffres arabes, doit être une erreur pour ‘1791’.
-    Voyages of A nuisis, by Bernardin de St. Pierre, author of Paul and Mary, &c., in French and English, translated by M. M*****, Boston, I. Thomas and E.T. Andrews, 1795, in-12, iii + 4-137p. (BMt). C’est une version abrégée de l’Arcadie, avec la traduction anglaise en face.
Voir aussi les éditions des Études de la nature comprenant Paul et Virginie; la plupart de ces éditions contiennent l’Arcadie aussi.
Editions des Œuvres complètes:
-    Leipzig, E. Fleischer, 1797, 7t. in-18 Paris, Mequignon-Marvis, 1818, 12t. in-8
-    Paris, Mequignon-Marvis, 1820, 18t. in-16
-    Bruxelles, Aug. Wahlen et compagnie, 1820, 8t. in-8 (La Hayet)
Autres éditions:
-    ... nouvelle édition, revue, corrigée, et ornée de gravures, Paris, Briand, an II, 5 part, in-18, 244, 226, 240, 240, 226p. (VGM)
... nouvelle édition, Paris, Letellicr, 1799, 5t. in-8 (Rochedieu). Q donne: 5t. in-18.
</entry>
</document>

<document>
<entry>
<id>88.103</id>    SMITH, Charlotte Turner, Mrs trad.par?
t L orpheline du château ou Emmeline, par Charlotte Smith, traduit de l’anglois sur la dernière édition Londres &amp; Paris, Buisson, 1788, 4t. in-12, 328, 312 389 473p.
At BNt Rochedieu
Trad. de Emmeline or the Orphan of the Castle, 1788. Une autre version de cet ouvrage a été publiée ta même année, avec le titre: Emmeline ou l’orpheline du château. V. 88.102 pour d’autres détails.
Autres éditions:
-    Maestricht, 1788, 4t. in-12 (BM, Rochedieu, Streeter)
-    Maestricht, 1794, in-12 (Rochedieu)
-    Paris, Maradan, an VII, 5t. in-18, 215, 214, 213, 213 177p. (BNt)
</entry>
</document>

<document>
<entry>
<id>88.104</id>    STETTEN, Paul von trad. par ?
t Lettres d’une femme du quatorzième siècle traduites de l’allemand, ornée de très-belles figures gravées en taille-douce Amsterdam &amp; Paris, Nyon l’ainé &amp; fils, 1788, in-18, xii + 180p.
BNt
AL 1789 Vil 186-196 Q
Trad. de Briefe eines Frauenzimmers aus dem XV. (sic) Jahr-hundert, nach alten Urschriften, 1777.
Lettres; Allemagne (moyen âge): Dorothée, Rem, le chevalier Renninger. le chevalier de Koenigseck; la vie d’une veuve et des membres de sa famille.
</entry>
</document>

<document>
<entry>
<id>88.105</id>    TOURNON, Alexandre, dit Tournon de La Chapelle Histoire de mademoiselle de Sirval ou le triomphe du sentiment, par M. Tournon, de l’Académie d’Arras
Paris, Lesclapart, 1788, 2 part, in-18, viii + 158, 126p.
A BNt JP I9.vii.88 Delcro Q
La date de 1783 donnée par Gay est sans doute une erreur pour 1788.
3e personne; Paris; le comte de Céligni, la marquise de Beau-champ, Emilie de Sirval; intrigue sentimentale; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>88.106</id>    VVYNNE, Justinienne, comtesse ORSINI-ROSENBERG Les Morlaques, par J.W.C.D.U. &amp; R.
1788, in-8, 358p.
BMt BNt
B Ernouf Q Yovanovitch
Selon B et Q (qui donnent ‘Venise’ comme le lieu de publication), cet ouvrage, imprimé pour l’auteur, n’avait point été mis dans le commerce.
L’exemplaire du BM est divisé en deux tomes.
3e personne; Morlaquie (province de la Dalmatie); Pervan, Stiepo, Pecirep, Jella, Jervaz, Marcovich; intrigue sentimentale, aventures; cadre pastoral, forte couleur locale.
</entry>
</document>

<document>
<entry>
<id>88.102</id> SMITH, Charlotte Turner, Mrs    trad.par?
t Emmcline ou l’orpheline du château, traduit de l’anglois
Londres&amp; Paris, Lctcllier, Desenne, 1788, 4 part, in-12, 291, 270, 324, 444p.
At BNt
Trad. de Emmeline or tlie Orphan of the Castle, 1788. Une autre version de cet ouvrage a été publiée la même année, avec le titre: L’orpheline du Château (v. 88.103).
3e personne; Angleterre, Ecosse; madame Carey, Emmeline Mowbray, milord Montreville, Delamère, Godolphin; histoires de famille, intrigue sentimentale, voyages (malheurs d’une orpheline); sensibilité.
</entry>
</document>

</root>