<root>

<document>
<entry>
<id>89.1</id> L’amitié trahie ou les mémoires d’un négociant traduits de t? l’italien d’après la seconde édition, revue et corrigée par
l’auteur
Paris, rue des Poitevins, hôtel Bouthillier, 1789, in-12, xii + 274p.
Oront
FC 91 IV 495
Ire personne avec récits intercalés Ire personne; Italie, France; Arcangelo, Célisrine, M. Sainglé, Enrico; voyages, intrigues d’amour, trahisons; sensibilité.
</entry>
</document>

<document>
<entry>
<id>89.2</id> Anandria ou confessions de mademoiselle Sapho, contenant les détails de sa réception dans la secte anandrine, sous la présidence de Mlle Raucourt, &amp; ses diverses aventures En Grèce, 1789, in-8, 140p.
BMt (sous ‘Saucerotte’)
Gay
Ce sont trois morceaux tirés d’un ouvrage périodique, L’espion anglois: t.X, Lettres IX, XI, XIV. Selon Q, en 1777 et 1778, Pidansat de Mairobert a publié quatre volumes sous le titre: L’observateur anglois. Après la mort de Pidansat, un auteur inconnu a publié les six derniers volumes de la série, qui a eu plusieurs rééditions sous le titre ie L’espion anglois. Voir aussi la note par Paul Lacroix, Bulletin du bibliophile, XVIe série (1863), p.311.
Quelques-unes des éditions qui portent des dates du XVIIIe siècle, comme par exemple celle de ‘ 1791’. sont en réalité des éditions du XIXe siècle.
Ire personne, avec récit intercalé Ire personne (confession); Paris; madame Gourdan, madame de Furiel, le comte d’Aranda, monsieur Clos; intrigues libertines, apologie du saphisme; ton satirique.
Autres éditions:
-    La nouvelle Sapho ou histoire de la secte anandryne,
publiée par la C R......, ornée de six figures, Paris, im
primerie de P. F. Didot, 1793, in-18, 162p. (BMt, Cohen)
-    Lanouvelle Sapho .... Paris, l’an 2e de la République française, in-18, 162p. (BMt, Gay). Paraît être la même impression que l’édition précédente avec une nouvelle page de titre.
-    Histoire de la secte anandryne, Paris, l’an 2e de la République française, in-18, 162p. (BN)
— La jolie tribade ou confessions d’une jeune fille, 1797, in-18, 108p. (Gay, Tricotel)
</entry>
</document>

<document>
<entry>
<id>89.3</id>    ? trad. par Jean-François ANDRÉ
t L’anneau ou Jemima Gusman, nouvelle par une jeune dame, traduction libre de l’anglois
Paris, Letellier, 1789, 3 part, in-12, 327, 320, 231p.
At BN JL xx 1789
Monglond Q Rochedieu Streeter
Trad. de The Ring in a Sériés of Letters by a Young Lady,
1785.
Lettres, avec récit intercalé 3e personne; Angleterre; le colonel Bleville, le capitaine Hillgrove, lady Caroline, Besnon, lady Jemima Gusman; intrigue mondaine, aventures; sensibilité. Autre édition:
- Paris, Gueffier, 1791, 3t. in-12 (A)
</entry>
</document>

<document>
<entry>
<id>89.4</id>    Aurélia ou la vie du grand monde, traduit de l’anglois sur la t seconde édition
Amsterdam &amp; Paris, Briand, 1789, 2t. in-12, 269, 240p.
BNt
Monglond Rochedieu Streeter
Trad. de The Lady’s Drawing Room, being the Faithful Pic-ture of the Great World, 1744.
Lettres; Angleterre; miss Maria Maxwell. Aurélia Faukland, Harry Courtenay, miss Wellfort; malheurs d’une jeune fille. Intrigues mondaines; sensibilité.
</entry>
</document>

<document>
<entry>
<id>89.5</id>    Avantures intéressantes d’un orphelin françois ou lettres de M. le comte de *** à madame la baronne de **, par M**
La Hâve &amp; Paris, Froullé &amp; Versailles, Blaizot, 1789, in-12, 412p.’
BNt
JP 18.iv.89 Monglond
Ire personne (mémoires découpés en lettres); province; M. C**. Maman, le sieur Th **, Eulalie; aventures galantes d’un jeune homme.
Autre édition:
— Est-ce le même ouvrage qAventures d’un orphelin français, 1791, attribué â Pierre-Charles Le Comte (Michaud)? Delcro et Q donnent la date de 1781, sans doute par erreur.
</entry>
</document>

<document>
<entry>
<id>89.6</id>    Les chevalières errantes ou les deux sosies femelles, roman t? traduit de l’anglois
Paris, Maradan, 1789, 3t. in-12, 24 + 223, 298, 323p.
BN(t.I) Oront
FC 91 XV 1964; JLv 1789; JP 23.ii.89 Les 24 pages liminaires du premier volume comportent une dissertation: Des romans héroïques ou de chevalerie et en particulier de ceux de J. Ambroise Marin, par Antoine-François Delandine. Selon Q, cette dissertation avait paru dans une édition des romans de Marini en 1787.
Lettres; Angleterre; le major Flask, le capitaine Maurdont, miss Bella Seymour, miss Clara Finck; intrigues mondaines.
</entry>
</document>

<document>
<entry>
<id>89.7</id>    Confession du comte d’Estaing ou essais historiques sur son m origine et sa vie privée, recueillis par un de ses soi-disans amis
Tours, dans son château, in-8, 24p.
BM BNt Monglond
En marge: libelle satirique rédigé à la première personne (le comte raconte certains incidents de sa vie).
</entry>
</document>

<document>
<entry>
<id>89.8</id> Coraly et Zamore ou les illustres Américaines
A Manoa &amp; se trouve à Paris, veuve Prault, 1789, 2 part. in-12, 172, 173-335p.
BNt
FC 92 VII 2654
3e personne; Guiane (conquête espagnole); Zamore (prince), Coraly (princesse amazone), Lise, d’Avila; intrigues sentimentales, aventures romanesques, malheurs; exotisme.
</entry>
</document>

<document>
<entry>
<id>89.9</id> La curieuse impertinente, traduite de l’anglois t? 1789, 2 part, in-8, viii + 128, 124p.
BMt
Ire personne (mémoires d’une femme de chambre) avec récit intercalé Ire personne et des lettres; Angleterre; lady Marie Harwei, le général Sudlant, la duchesse de Grafton; intrigues amoureuses des maîtresses de la femme de chambre, saphisme; ton libre.
</entry>
</document>

<document>
<entry>
<id>89.10</id>    Les délassemens de l’homme de goût ou mélange de contes
c    moraux, nouvelles historiques, &amp; autres pièces imitées de
t?    d’allemand
Paris, Maradan, 1789, in-12, 334p.
BNt
A la page 334 on trouve: Fin du Tome premier. Y en a-t-il eu d’autres?
Pp. 1-21, Les déesses; 22-50, Lettre de Lais à Aristippe ZBil-derbeck/; 50-74, La caverne d’Antiparos; 75-131, La coquille de noix; 132-159, Les filles de Guillaume d’Albanac; 160-168, Elisabeth Hill; 168-192, Morceaux tirés des poésies d’Ossian; 193-215, La femme comme il y en a peu, anecdote véritable /Marmontel/; 216-334, Gustave Lindau ou l’homme qui ne peut pas souffrir l’envie, fragment tiré du Journal de voyage de Branco.
</entry>
</document>

<document>
<entry>
<id>89.11</id>    Émerance ou l’orgueil vaincu par la raison, dédié à madame de B*** par M. B*****
Paris, Maradan, 1789, in-12 Monglond
</entry>
</document>

<document>
<entry>
<id>89.12</id>    Le fils naturel
Genève &amp; Paris, Buisson, 1789, 2t. in-18, viii + 252, 268p.
At BN (sous ‘Diderot’)
FC 1791 VIII 1069; JP 21.vi.89 Gay Monglond
L’attribution à Diderot provient évidemment d’une confusion avec son drame qui porte le même titre.
Lettres; province; Jules, Dormeuille, le marquis d’Ossan, Georges, Richard. Eléonore; les malheurs d’un enfant naturel de bonne famille élevé chez des paysans vertueux; sensibilité, mélancolie.
Autres éditions:
-    Jules et Sophie, 1789 (Gay)
— Paris, 1790, 2t. in-12 (Monglond)
— Jules et Sophie ou le fils naturel, par Diderot, Paris, l’an
V, 2t. in-18, 142, 146p. (Le Mans)
— Jules et Sophie .... Paris, Trainetelle et Marchand, 1797, 3t. in-18 (CtYt)
-    Le Chartreux ou le fils naturel, Paris, 1797, 3t. in-18 (Cohen)
</entry>
</document>

<document>
<entry>
<id>89.13</id>    Grandar ou le héros abissin Trêves, 2t. in-12
Nantes (t.I)
Monglond Autre édition:
-    Paris, les marchands de nouveautés, Z1791?/, 2t. in-8, (MF 19.iii.91, Monglond)
</entry>
</document>

<document>
<entry>
<id>89.14</id>    Heerfort et Claire, histoire allemande traduite de l’original
t    Londres &amp; Paris, Maradan, 1789, 4 part, in-12, 216, 202,
200, 280 (pour 180)p.
BMt
Kayser Monglond
Les quatre parties de l’exemplaire du BM portent les indications: Première partie, Deuxième partie, Seconde partie, Seconde partie bis. La ‘Deuxième partie’ porte la date de 1790 et appartient sans doute à l’édition de 1790 (v. ci-dessous, Autres éditions).
Trad. de Heerfort und Klàrchen, 1779.
3e personne; Allemagne; Heerfort, Friedman, Claire, Buck-heim, Mlle Godefroy; intrigues politiques et sentimentales, aventures violentes; ton moralisateur.
Autres éditions:
— Londres &amp; Paris, Maradan, 1790, 4 part, in-12. 216,
202, 200, 180p. (Oront)
— Heerfort et Claire ou la constance récompensée, traduit de l’allemand, Paris, Favre, an II, 4t. (JP 18 prair. II,
21 vend. III; MF 23.vii.94)
</entry>
</document>

<document>
<entry>
<id>89.15</id>    Histoire de la vie et des aventures de la duchesse de Kingston
m    Londres &amp; Paris, Guillot, 1789, 2 part, in-12, 120, 122p.
At BNt JP 15.vi.89
Selon Rochedieu, c’est la traduction d’un ouvrage anglais intitulé: Life and Memoirs of Elizabeth Chudleigh, commonly called Duchess of Kingston, 1788; mais le texte français, bien qu’il rapporte les mêmes incidents, est tout à fait différent de l’anglais. BM possède un autre ouvrage, également intitulé Life and Memoirs.... qui date de 1789. Celui-ci non plus ne ressemble pas assez à l’Histoire pour en être l’original.
Le titre de départ porte: Anecdotes et particularités de la vie de la duchesse de Kingston.
Pour un autre ouvrage romanesque sur Elizabeth Chudleigh, v.76.1.
En marge: 3e personne; Angleterre; Elizabeth Chudleig (sic), mistriss Hammer, M. Hervey; aventures galantes et mondaines; biographie romancée.
Autre édition:
- ... nouvelle édition à laquelle on a joint une notice curieuse sur S. Zannowich, prétendu prince Castriotto d’Albanie, avec les portraits de ces deux célébrés personnages, Londres, 1789, in-8, 140 (pour 150)p. (BMt,
Gay, Rochedieu, Streeter)
</entry>
</document>

<document>
<entry>
<id>89.16</id>    Histoire véritable de Gingigolo, roi de Mano Ernugi In-8, 23p.
BNt
Dnijon Dufrenoy
Drujon: ‘sans doute Paris vers 1789; pamphlet allégorique fort rare, dirigé contre Louis XVI et ses ministres’.
3e personne; Gingigolo, la reine Jouka, le ministre Dadas; conte oriental sur les ê^Snemem.. politiques.
</entry>
</document>

<document>
<entry>
<id>89.17</id>    La jeune nièce ou l’histoire de Suckei Thomby
t? Paris, Letellier, 1789, 3 part, in-12, 194, 185, 171p.
BNt
JL xx 1789
Dans la Préface, l’auteur dit qu’il a composé l’ouvrage ‘sur un plan nouveau, pour éviter les dit-il &amp; les dit-elle’- Ce plan n’était guère ‘nouveau’ en 1789, puisque Marmontel avait exprimé la même intention dans la préface de ses Contes moraux et que plusieurs auteurs l’avaient imité. La jeune nièce pourrait donc être la traduction d’un ouvrage anglais, écrit quelque vingt années plus tôt.
Roman en dialogue, avec narration 3e personne; Angleterre;
M. et Mme Middleton, miss Thomby, Bampfield; aventures, voyages, intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>89.18</id>    Lettres de l’un des ambassadeurs de Typoo-Saib, où il est beaucoup parlé des affaires du royaume de Gogo, avec l’aventure de Gigy, prince du sang des rois de cet empire, &amp; de quelques autres princes qui en sont, ou qui n’en sont pas 1789, in-8, 30p.
BMf
Lettres et 3e personne, avec un récit intercalé Ire personne; pays imaginaires; le prince Gigi (sic), Liaa, Ao; le prince est rendu plus sage par l’adversité; conte allégorique, critique de la noblesse.
</entry>
</document>

<document>
<entry>
<id>89.19</id>    Les malheurs du sentiment, traduit de l’anglois de M. t Fielding sur la troisième édition par M. Mercier
Genève, Fr. Dufart &amp; Paris, Poinçot, 1789, 2t. in-12, 190, 184p.
A BMt BN Q Rochedieu Streeter
Les précisions du titre sont-elles facétieuses ou bien destinées à faire vendre l’ouvrage? Ni Henry Fielding ni Louis-Sébastien Mercier n’ont rien à faire avec ce roman.
L’approbation, qui date du 22 décembre 1787, est accordée au chevalier de Gaigne. Serait-il donc le traducteur?
Selon Rochedieu, l’original anglais est un roman par John Heriot, The Sorrows of the Heart, 1787. Cet ouvrage a été traduit en français et publié en 1789, mais sous le titre: Horion et Mathilde (v. 89.69). C’est le catalogue du BM qui a fourni l’indication de l’original anglais des Malheurs.
Trad. de The Curse of Sentiment, 1787.
Lettres; Angleterre; M. Chatterton, M. Strephons, M. Hum-phrey, Adeline; amours, malheurs; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>89.20</id>    Mémoires d’une jeune fille, écrits par elle-même, histoire véritable
Bruxelles, H. Dujardin &amp; Paris, Defer de Maisonneuve, 1789, 2t. in-12, 198, 243p.
BNt
JL xlviii 1788; JP 16.xii.88, 27.iii.92; MF 9.i.89 Delcro Gay Monglond
Ire personne; province, Paris, Bruxelles; Mlle de Sombrecoeur, M. de Vaudrecour, madame Fauvel, M. de Waners, M. de Saint-Romain; aventures romanesques d’une orpheline, voyages.
</entry>
</document>

<document>
<entry>
<id>89.21</id>    La Messaline française ou les nuits de la duch.... de Pol.....et
aventures mystérieuses de la pr......se d’He.... et de la......ou
vrage fort utile à tous les jeunes gens qui voudront faire un cours de libertinage, par l’abbé, compagnon de la fuite de la duch.... de Pol.....
A Tribaldis, de l’imprimerie de Priape, 1789, in-12, 78p.
BNt
Gay Monglond
Ire personne; Versailles; madame la princesse d’Hé...... la
duc..... de Pol....... Agathe; aventures lubriques d’un jeune
homme; précisions pornographiques.
Autre édition:
- ... duch... de Pol...... suivi du Voyage découvert, A Tribaldis, de l’imprimerie de Priape, 1790, in-18, I08p. (BNt, Gay). Le Voyage est un exposé de certains détails de l’affaire du collier.
</entry>
</document>

<document>
<entry>
<id>89.22</id>    Nouveau conte arabe ln-8, 15 p.
BNt
3e personne; l’isle d’Ormus; le roi Hassan-Mélik, la reine Fleur-de-lis, la Fée Lumineuse, Ahrimane (génie du mal); un peuple finit par apprécier les qualités de son roi.
</entry>
</document>

<document>
<entry>
<id>89.23</id>
Le retour de Babouc à Persepolis ou la suite du Monde comme il va
A Concordopolis, 1789, in-8, 20p.
BNt Dufrenoy
Ituriel renvoie Babouc à Persepolis, mais les moeurs sont si décadentes qu’il transforme les habitants de la ville en bêtes sauvages qui se déchirent.
Autre édition:
- ... seconde édition, revue, corrigée et augmentée, Concordopolis, 1789, in-8, 30p. (BNt)
</entry>
</document>

<document>
<entry>
<id>89.24</id>
Le royaume de Naudelit ou la France ressuscitée par les Etats-généraux, par un solitaire
1789, in-8, viii + 94p.
BNt Dufrenoy
Le titre de départ porte: Voyages d’un prince de Normandie.
3e personne; France, isle de Naudelit (XIIIs siècle); Arthur; voyages, utopie.
</entry>
</document>

<document>
<entry>
<id>89.25</id>
Une nuit de Babylone
Kehl &amp; Paris, Volland, 1789, pet. in-12, 111p.
BNt Monglond
Hirzan et le génie Zariel, invisibles, se promènent à travers Babylone et observent la corruption des moeurs.
</entry>
</document>

<document>
<entry>
<id>89.26</id>
La voyageuse languedocienne ou les aventures de mademoiselle Delanoy, comtesse d’Itry, avec la description des royaumes, des provinces, des villes &amp; autres lieux considérables ...; enrichi de remarques de recherches envieuses sur les antiquités, par l’auteur de la traduction du Voyage sentimental
Neuchâtel, Samuel Fauche, pere et fils, 1789, 2t. in-18, ii (pour iii) + 158, 116p.
Oront FC 91 III 346
Le Voyage sentimental de Sterne a été traduit par Joseph-Pierre Frenais (v.69.64). Serait-il donc l’auteur de la Voyageuse languedocienne?
1re personne avec quelques lettres; France, Egypte, île déserte ...; M. le Mis de la Fontenelle, Francisca, le comte d’Itri, Alkim; voyages, naufrages, esclavage, amours; prétentions didactiques.
</entry>
</document>

<document>
<entry>
<id>89.27</id>
nt
ALGAROTTI, comte Francesco   trad. par Louis de LAUS DE BOISSY
Le congrès de Cythère
Paris, Maradan, 1789, in-18, ix + 368p.
Bruxellest Blanc Monglond Q
Trad. de Il Congresso di Citera, 1746. La version de cet ouvrage publiée par Cubières-Palmézeaux en 1789, avec le titre des Etats-généraux de Cythère, est en vers. Pour la description de l’ouvrage, v. 58.6. Pour les autres traductions en prose, v. aussi 72.9, 77.7 et 82.11.
Pp. 357-368: une version italienne de La Reine de Golconde, par Boufflers (61.6).
</entry>
</document>

<document>
<entry>
<id>89.28</id>
m
ANDRÉ, Jean-François
Les fous politiques, No I, par Publius
In-8, 130p.
BM BNt Q
Nous reproduisons le faux titre de l’ouvrage. Le titre de départ porte: Les fous politiques, première partie.
En marge: 1re personne; France; Publius, M. Delascience, Sangsare; discussions sur les Etats-généraux au cours d’un voyage; ton satirique.
</entry>
</document>

<document>
<entry>
<id>89.29</id>
m
ANDRÉ, Jean-François
Histoire des oeufs de Pâques de M. de Cal..., ex-ministre, viciés par M. de Cer..., ex-Jésuite italien, dans un voyage de Bretagne, par Publius
1789, in-8, 32p.
BM BNt Q
En marge: satire politique sous forme d’un voyage et de dialogues.
</entry>
</document>

<document>
<entry>
<id>89.30</id>
m
ANDRÉ, Jean-François
La Quasimodo de Surène ou les tout comme
In-8, 48p.
BNt Q
En marge: brochure sur la protection du blé sous la forme d’une promenade et de dialogues.
</entry>
</document>

<document>
<entry>
<id>89.31</id>
t
BAGE, Robert   trad. par ?
La constance dans l’adversité ou histoire de James Wallace, traduite de l’anglois
Bruxelles, H. Dujardin &amp; Paris, Defer de Maisonneuve, 1789, 3t. in-12, 296, 292, 286p.
A BNt JL xiii 1789; JP 26.iii, 21.v.89; MF 15.v.90
Trad. de James Wallace, a Novel, 1788.
Lettres; Angleterre; Paracelse Holman, James Wallace, madame Davis, madame Gamidge, miss Pauline Edwards; intrigues mondaines, discussions philosophiques.
Autre édition:
- 1790, 3t. in-12, (Monglond, Rochedieu). JP 27.iii.92 donne ce titre.
</entry>
</document>

<document>
<entry>
<id>89.32</id>
BEAUFORT D’HAUTPOUL, comtesse Joséphine, née de Coutances
Zilia, roman pastoral
Toulouse, Desclassans, 1789, in-12
Clayton Q
Selon Q, il a été tiré peu d’exemplaires de cette édition.
NUC indique qu’un exemplaire de l’édition princeps se trouve à MB, mais cette bibliothèque ne possède en fait que l’édition de 1797 (v. ci-dessous, Autres éditions). BN a une édition in-16, de 113p., où la page de titre manque.
3e personne; cadre pastoral (’une des plus belles contrées d’Europe’); Thésandre, Philétas, Mysie, Zilia; amours pastorales; prose poétique.
Autres éditions:
- Paris, 1796, in-12 (Delcro, qui cite JP 17.vi.96, Michaud, Arnault et Pigoreau)
- Londres, imprimerie de Baylis et Dulau et Co., Deboffe et Boosey, 1797, in-24, vxi + 116p. (CtY, MBt, Q)
</entry>
</document>

<document>
<entry>
<id>89.33</id>
?BEAUHARNAIS, Fanny de
Constance ou le triomphe de l’infortune, roman sentimental par madame la comtesse de Beauharnois, troisième édition, revue, corrigée et augmentée
Londres &amp; Paris, Maradan, 1789, 4 part. in-12, 91, 92-206, 123, 124-242p.
Oront
L’attribution à Fanny de Beauharnais semble douteuse. Nous n’avons pu retrouver l’édition princeps de cet ouvrage, qui ne paraît dans aucune bibliographie que nous connaissions.
1re personne (mémoires); France; Monrose, le comte de Versac, Mlle de Fiercourt, Rosette, Poly; voyages, aventures, intrigues amoureuses; ton sentimental.
</entry>
</document>

<document>
<entry>
<id>89.34</id>
?BEAUHARNAIS, Fanny de
Les noeuds enchantés ou la bizarrerie des destinées
Rome, de l’imprimerie papale, 1789, 2t. in-12, 114, 116p.
BMt B Dufrenoy Gay Monglond
BM et Dufrenoy attribuent l’ouvrage au baron Ludwig Benedict Franz von Bilderbeck. L’attribution à Fanny de Beauharnais est de Paul Lacroix, Bulletin du bibliophile, XVe série, p. 1422.
Selon Gay, il s’agit d’une satire contre La Harpe et d’autres écrivains. Drujon donne une clef des personnages. NBR 1re année I (1798), pp. 135-150, donne un abrégé de cet ouvrage.
3e persanne; cadre oriental fantaisiste; Midahalob, le génie Zelim, Zulma, Abdala, Daroo, la fée Mitonmitaine; aventures galantes et merveilleuses; ouvrage à clef.
</entry>
</document>

<document>
<entry>
<id>89.35</id>
BÉDIGIS, François-Nicolas
Anna ou les suites funestes des mauvais conseils, conte moral, par Fulgence Bédigis
Paris, Valleyre, 1789, in-12, viii + 76p.
Oront
Le style, les détails de publication etc. semblent suggérer que l’ouvrage aurait paru plus tôt. (Cf. l’autre ouvrage romanesque de Bédigis, 75.18.) Se peut-il que la date de ’M.D.CC.LXXXIX’ soit une erreur pour ’M.D.CC.LXXIX’?
1re personne; Paris, province; Anna, Marcilli; intrigues sentimentales, réflexions morales et philosophiques; sensibilité extrême.
</entry>
</document>

<document>
<entry>
<id>89.36</id>
BÉRENGER, Laurent-Pierre
D’Anacharsis ou lettres d’un troubadour sur cet ouvrage, suivies de deux notices analytiques et de l’Epître de M. de Fontanes à M. l’abbé Barthélemi
Amsterdam &amp; Paris, Maradan, 1789, in-8, 110p.
BM BNt Q Reboul
Morceaux critiques sur l’ouvrage de l’abbé Barthélemy, Voyage du jeune Anacharsis (88.27), avec, pp. 82-89; Anacharsis et le solitaire, conte posthume de Marivaux (cadre 3e personne, récit 1re personne; Grèce antique; Anacharsis, Hermocrate; les déceptions d’un solitaire; réflexions philosophiques).
</entry>
</document>

<document>
<entry>
<id>89.37</id>
BODARD DE TEZAY, Nicolas-Marie-Félix
Le dernier cri du monstre, conte indien
Juillet 1789, in-8, 15p.
BNt B Drujon Dufrenoy Monglond
Conte de fées oriental (Civis-king, roi de Gallie, procède à des réformes politiques).
Autre édition:
- ... seconde édition considérablement augmentée par quelques lignes qui rendent l’ouvrage complet, 1789, in-8, 15p. (BM)
</entry>
</document>

<document>
<entry>
<id>89.38</id>
BODARD DE TEZAY, Nicolas-Marie-Félix
Le monstre déchiré, vision prophétique d’un Persan qui ne dort pas toujours
Isaphan &amp; Paris, chez les marchands de vérités, 1789, in-8, 29p.
BNt Dufrenoy
Songe oriental à clef (des notes, pp. 24-29, expliquent les allusions).
</entry>
</document>

<document>
<entry>
<id>89.39</id>
m
BODARD DE TEZAY, Nicolas-Marie-Félix
Les trois ordres en voyage
1789, in-8, 31p.
BM BNt
En marge: discussions politiques dans le cadre d’un voyage (le Curé, M. de la Pichardière, Gosselin, le Voyageur).
</entry>
</document>

<document>
<entry>
<id>89.40</id>
t
BRONNER, Franz Xavier   trad. par HOLERBACH
Idylles et contes de Bronner sur la pêche, traduits de l’allemand, dédiés à madame de Provence, par M. Holerbach
Paris, veuve Duchesne, 1789, in-12, 218p.
BNt JL xlvi 1789; MF 30.i.90 Monglond
Trad. de Fischergedichte und Erzählungen, 1787.
Petits contes et dialogues en prose: pp. 5-22, Le songe, pour servir de préface; 23-34, Les poules; 35-45, La nuit; 46-49, Lamon et Elise; 50-62, Le premier feu sur la terre; 63-68, Le vautour; 69-73, Irin; 74-76, Alint auprès du rivage; 77-80, L’amour-propre d’un jeune enfant; 81-88, Le bienfait récompensé; 89-92, Le mensonge; 93-100, Le petit ruisseau; 101-106, La statue du triton; 107-113, Le voleur; 114-125, Les voyageurs sur la montagne; 126-129, Calmus; 130-137, Le secours; 138-142, La vengeance de l’honnête-homme; 143-153, Le gâteau; 154-170, Le trépied; 171-218, Le première pêcheuse.
</entry>
</document>

<document>
<entry>
<id>89.41</id>
t
BROOKE, Henry   trad. par Antoine-Gilbert GRIFFET DE LABAUME
Le fou de qualité, ou histoire de Henry, comte de Moreland, traduit de l’anglois de M. Brooke
Bouillon, l’imprimerie ducale &amp; Paris, Royer (sic), 1789, in-8, 291p.
Besançon B Monglond Q Rochedieu Saint-Fargeau Streeter
Trad. de The Fool of Quality or the History of Henry Earl of Moreland, 1766-1770.
Nous tirons notre description du texte anglais.
3e personne avec dialogues et récit 1re personne; Angleterre, France; voyages et aventures romanesques; ton satirique.
</entry>
</document>

<document>
<entry>
<id>89.42</id>
t
BURKE, Mrs Ann   trad. par J.-B. SANCHAMAU
Emilie Fairville ou la philosophie du sentiment, par l’auteur d’Ela ou les illusions du coeur, traduit de l’anglais par J.B. Sanchamau
Londres &amp; Paris, Visse, 1789, 2 part. in-12, iv + 175, 161p.
BM BNT JL xxviii, xxxix 1789; JP 25.x.89 Q Rochedieu Streeter
Trad. de Emilia d’Aubigné, a Novel by the Author of Ela.
NBR 1re année III (1789), pp. 122-133, donne un abrégé.
3e personne, avec récits intercalés 1re personne; Angleterre; sir et lady Clifton, lady Woodville, Emilie, sir Everard; malheurs, intrigue mondaine; sensibilité larmoyante, bienfaisance, nature.
Autres éditions:
- Paris, La Villette, 1789, in-18 (Rochedieu)
- La philosophie du sentiment ou Emilie de Fairville, traduit de l’anglais, Paris, La Villette, 1792, 2t. in-12, iv + 175, 161p. (Oront, FC 92 IV 2385)
</entry>
</document>

<document>
<entry>
<id>89.43</id>
CARACCIOLI, Louis-Antoine, marquis de
Lettres d’un Indien à Paris à son ami Glazir sur les moeurs françoises &amp; sur les bizarreries du tems par l’auteur des Lettes récréatives &amp; morales
Amsterdam &amp; Paris, Briand, 1789, 2t. in-12, 407, 500p.
BNt JP 8.vi.89 Gay
B, Delcro et Q donnent une édition de 1788 que nous n’avons pu retrouver.
Lettres; Indes, Ile-de-France, le Cap, France; Zator, Glazir; voayges, critique des moeurs et des institutions. A la manière des Lettres persanes.
</entry>
</document>

<document>
<entry>
<id>89.44</id>
CARACCIOLI, Louis-Antoine, marquis de
La passion de notre vénérable clergé, selon l’évangile du jour
In-8, 6p.
BM BNt Q
Nous citons le titre de départ.
La suppression du clergé recontée à la manière de la passion du Christ.
Autre édition:
- L’abbé Maury frappant sa poitrine ou la passion de notre bon et humain clergé..., Paris, chez le secrétaire des commandemens de Monseigneur l’archevêque de Paris, 1790, in-8, 8p. (BM, BNt)
</entry>
</document>

<document>
<entry>
<id>89.45</id>
t
CARTWRIGHT, Mrs H.   trad. par Cornélia-Pétronille-Bénédicte Wouters, baronne de VASSE
Le mariage platonique, imité de l’anglais par madame la baronne de Vasse
Amsterdam &am; Paris, Maradan, 1789, 2t. in-12, 216, 174p.
BNt JP 23.ii.89; MF 26.x.93
Delcro Gay Monglond Pigoreau Q Rochedieu Streeter
Trad. de The Platonic Marriage, 1786.
Lettres; Angleterre, Bruxelles, Paris; miss Clara Villeroy, lady Gertrude Spencer, M. Van Budel, lord Edouard Carteret; intrigues romanesques, malheurs d’une jeune fille ruinée.
Autres éditions:
- Lausanne, Jean Mourer, 1789 (Monglond)
- Nantes &amp; Paris, 1790, 2t. in-8 (Monglond)
</entry>
</document>

<document>
<entry>
<id>89.46</id> CHARRIÈRE, Isabelle-Agnès-Elisabeth van Tuyll van Serooskerken van Zuylen, dame de
Les deux familles, conte ln-12, 15p.
Fondation Château de Zuylen Godet Monglond
Godet (II, 408): ‘Mme de Charrière n’a jamais, à notre connaissance, mentionné ce conte dans sa correspondance. Les idées qu’il expose sur la Révolution, comme le style, permettent de le lui attribuer.’
Toujours selon Godet, l’ouvrage date de 1789, et paraît dans une collection factice des Œuvres de Mme de Charrière éditée par Jean-Pierre Chambrier d’Oleyres.
</entry>
</document>

<document>
<entry>
<id>89.47</id> CHIARI, Pietro trad. par Jean-Baptiste-Christophe ‘ t    GRAINVILLE
Aventures d’une sauvage, écrites par elle-même et publiées en françois par M. Grainville
Turin &amp; Paris, Leroy, 1789, 3t. in-12, xvi + 231, viii +191, viii + 206p.
Bruxelles Oront FC 91 XV 1962 B Blanc Gay Q
Sur le choix du titre françois, le traducteur fait observer: ‘Le titre delà femme comme il n’y en a point, devenu trop commun parmi nous, m’a déterminé â en choisir un autre.’ Trad. de La donna che non si trova, ossia le avventure di ma-dama Delingh, scritte de lei medesima, 1768.
Ire personne; Amérique du Nord, Amérique du Sud, Europe; Delingh, Don Fernand, Crique, Dona Irène; voyages et aventures d’une Indienne qui épouse un Européen.
</entry>
</document>

<document>
<entry>
<id>89.48</id>    CHOMEL, Antoine-Angélique
c Répertoire anglois ou recueil de littérature, d’histoires et d’anecdotes angloises
Paris, Knapen, veuve Delaguette, 1789, 2t. in-12, 288, 283p. BNt
Série de petits extraits de périodiques, dont des descriptions des moeurs et des institutions anglaises, des anecdotes historiques, et de petits récits.
</entry>
</document>

<document>
<entry>
<id>89.49</id>    CUMBERLAND, Richard trad. par ?
t L’heureuse révolution ou histoire de M. Arundel, imitée de l’anglois de M. Cumberland, auteur de l’Observateur &c. Bruxelles, veuve Dujardin &amp; Paris, De Fer de Maisonneuve, 1789, 2t. in-12, 353, 352p.
BNt
JL xlvi 1789
Monglond Rochedieu Streeter
Une autreversion française, par Ducos, a paru en 1799 sous le titre de Arundel (v. 99.63).
Trad. de Arundel, a Novel, 1789.
Lettres; Angleterre; François Arundel, Charles Mortlake, le comte de G..., l’honorable mistriss Dormer, lady Charlotte
S..., sir George Revel; intrigue mondaine, peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>89.49bis</id> DECREMPS, Henri
Les petites aventures de Jérôme Sharp, professeur de physique amusante, ouvrage contenant autant de tours ingénieux que de leçons utiles, avec quelques petits portraits à la manière noire, par l’auteur de la Magie blanche
Bruxelles, veuve Dujardin &amp; Paris, Defer de Maisonneuve, 1789, in-8, 386p.
BNt
B O
Ire personne; France (Marseille, Valence, Lyon); Jérôme Sharp, monsieur Boniface, Mademoiselle Doucet; voyages, aventures de route, observation des moeurs, discussions philosophiques, explications d’histoire naturelle.
Autres éditions:
-    Bruxelles &amp; Liège, F.-J. Desoer, 1790, in-8, xii + 266p. (BM)
-    Bruxelles, J.F. Desoer, 1793, xii + 266p. (DLC, MiD, OC1, NN)
</entry>
</document>

<document>
<entry>
<id>89.50</id>    DELLECOURT, Philippe-Joseph
m Anecdote curieuse et aventure très-singulière d’un citoyen de Paris, dans les dernites (sic) troubles de cette capitale, depuis le 13 juillet jusqu’ à l’arrivée du Roi, le vendredi 17 du même mois
In-8, 16p.
BM BNt
Nous reproduisons le titre de départ.
En marge; relation peut-être authentique des ennuis d’un citoyen au moment des troubles révolutionnaires.
</entry>
</document>

<document>
<entry>
<id>89.51</id>    DEVAINES, Jean
Lettres de la comtesse de.....au chevalier de.....
In-8, 19p.
BM BNt CorrL juin 1789 Q
Neuf lettres où une jeune dame se passionne pour la politique avant d’être rappelée à l’ordre par son père.
Autre édition:
— ds Recueil de quelques articles..., an VII (CorrL, note des éditeurs)
</entry>
</document>

<document>
<entry>
<id>89.52</id>    DIDOT, Pierre
m L’ami des jeunes demoiselles, suivi d’une épître aux célibataires, par M. Didot fils aîné Paris, Didot, fils aîné, 1789, in-18, 137p.
BMt
JP 6.üi.89 Gay Q
Conseils moraux pour jeunes filles, mais il y rentre des portraits qui virent au conte moral.
</entry>
</document>

<document>
<entry>
<id>89.53</id>    DOPPET, François-Amédée
Célestina ou la philosophe des Alpes, histoire récente, mise au jour d’après les mémoires de l’héroïne et publiée par monsieur D.....
Paris, les principaux libraires, 1789, in-12, 244p.
BMt
Q
Delcro, Michaud et Q citent une édition de 1787; nous n’avons pu trouver d’exemplaire.
Ire personne, Venise, France; Célestina, Sophie, Radelli, le capitaine Gerbal, monsieur Terssel; voyage en France (Savoie), aventures galantes; ton sentimental et moralisateur.
</entry>
</document>

<document>
<entry>
<id>89.54</id>    DOPPET, François-Amédée
Vintzenried ou les mémoires du chevalier de Courtille, pour servir de suite aux Mémoires de madame de Warens, à ceux de Claude Anet, &amp; aux Confessions de J.J. Rousseau Paris, chez les marchands de nouveautés, 1789, in-12, xii + 139p.
BNt B 0
Pour les Mémoires de madame de Warens, suivis de ceux de Claude Anet, v. 86.32.
Ire personne (mémoires); Suisse, Paris, Londres, Cadix, Marseille, Alger, Italie, etc.; Vintzenried (le chevalier de Courtille), Galbanum, la baronne de Coula...., madame de Warens; voyages et aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>89.55</id>    DUCRAY-DUMINIL, François-Guillaume
Alexis ou la maisonnette dans les bois, manuscrit trouvé sur les bords de l’Isère &amp; publié par l’auteur de Lolotte et Fanfan Grenoble &amp; Paris, Maradan, 1789, 4 part, in-12, xxiv + 184, 192,216, 191 (pour 291 )p.
BMt BNt JP 28.v, 14.vi.90 Monglond
B, Delcro et Q donnent une édition de 1788, mais nous n avons pu trouver d’exemplaire portant cette date,
3e personne, avec récits intercalés Ire personne; bords du Rhône; Alexis, Clairette, Candor. Germain; malheurs et aventures romanesques d’un jeune homme; sensibilité effrénée. Autres éditions:
- Liège, Société typographique, 1790, 4 part, in-12 (BMt, BN)
1793(BN)
... quatrième édition, Paris, Le Prieur, 1793, 4 part. in-18 (BNt)
-    Paris, Le Prieur, an III, 4 part, in-12 (BNt, Gumuchian, Monglond)
-    ... 8e édition, Paris, Bclin-Le-Prieur, 1816, 4t. in-18 (BNt)
-    ... 8e édition, Paris, Belin-Leprieur, 1818. 4t. in-18 (O)
-    1828(BN)
</entry>
</document>

<document>
<entry>
<id>89.56</id>    DUPLESSIS, chevalier Pierre
Histoire du marquis de Séligni et de madame de Luzal ou lettres authentiques et originales trouvées dans un porte-feuille à la mort de M. le maréchal de ***, par M.L.C.D.
Londres&amp; Paris, Régnault, 1789, 2t. in-12, 310, 316p.
A BNt
JL xxiv 1789; JP 8.vii.89 Monglond Q
Gay donne la date de 1785, peut-être par erreur pour 1789. Lettres, avec récit intercalé Ire personne; Paris (vers 1720); le marquis de Séligni, le chevalier de Saint-Brice, madame de Luzal; intrigue sentimentale, voyages; sensibilité.
Autres éditions:
-    Londres &amp; Paris, Régnault, 1790, 2t. in-12, 310, 316p. (VGM, Michaud). Paraît être la première édition avec une nouvelle page de titre.
-    Les contre-tems ou la femme crue veuve, lettres authentiques et originales trouvées à la mort du maréchal de ***, Londres &amp; Paris, Josse, js.d.l,2t. in-12. 310, 316p.
(VGM). C’est la même édition que celle de 1790, mais avec une nouvelle page de titre et des gravures différentes.
</entry>
</document>

<document>
<entry>
<id>89.57</id>    DUPLESSIS, chevalier Pierre
Honorine Derville ou confessions de Mme. la comtesse de B****, écrites par elle-même
Londres, Thomas Hookham &amp; Paris, veuve Duchesne et fils, 1789. 2 part, in-12, 8 + 3-232, 204p.
BNt
JL xlvi 1788; JP 16.iii.89; MF 2.i.90 Gay Monglond Q
Ire personne (mémoires), avec des lettres; province; Honorine Derville (fille d’avocat), madame Courcel, Julie des Plaines, le chevalier de **»*, M. le Duc; imprudences et malheurs d’une jeune fille; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>89.58</id>    DUVERNET, abbé Théophile-Imarigeon
Les dévotions de madame de Betzhamooth et les pieuses facéties de monsieur de Saint-Ognon 1789, in-8,vi+ 7-131p.
BMt BNt
B Cohen Gay Monglond Q
Gay donne une première édition de 1787. L’édition moderne de 1871 (BM+, BNt) retient plutôt la date de 1789.
Dans cette édition moderne le nom de l’héroïne est écrit: ‘Bethzamooth’; cette forme du nom ne parait qu’une fois dans l’édition de 1789.
3e personne; Paris; Mme de Betzhamooth, M. de St.-Ognon; rencontre libertine de deux faux dévots; ton satirique.
</entry>
</document>

<document>
<entry>
<id>89.59</id>    FONTETTE DE SOMMERY, mademoiselle L’oreille, conte asiatique
Paris, Barrois l’aîné, 1789, 3t. in-12, 240, 254, 227p.
BM BNt CorrL août 1789 Dufrenoy Monglond Q
3e personne, avec récits intercalés Ire personne; l’ile Brillante, Vile Sérieuse (Indes); le prince Hyerbal (Courageux), Idamée, Prudent. Constant, la princesse Eléonore; intrigues de cour, voyages, éléments merveilleux (fées, génies).
Autre édition:
1789, 2t. in-12. 167, 146p. (Oront)
</entry>
</document>

<document>
<entry>
<id>89.60</id>    FULLER, Anne    trad. par ?
t Alan Fitz-Osborne, roman historique traduit de l’anglois sur la deuxième édition par mademoiselle *♦♦♦
Amsterdam &amp; Paris, Briand, 1789, 2 part, in-12, 223, 200p. BNt (t.ll) Oront
B Delcro Monglond 0 Rochedieu Streeter Trad. de Alan Fitz-Osborne, 1787.
3e personne, avec récit intercalé Ire personne; Angleterre. Ecosse, Palestine (moyen âge); Alan l’itz-Osborne, le comte de Montrose. Amana, Zulima, lord Pembroke; voyages, aventures chevaleresques, éléments historiques.
</entry>
</document>

<document>
<entry>
<id>89.61</id>    FULLER, Anne trad. par P.-L. LEBAS
t Le Fils d’Ethelwolf, conte historique, par l’auteur d’Alan Fitz Osborne, etc.
Paris, nie des Poitevins, hôtel Bouthillier, 1789, 2t. in-12, vi + 266, 285p.
Oront
FC 91 XIII 1735
B Monglond Q Rochedieu Streeter
NBR 2e année IX ( 1799), pp. 110-152, donne un abrégé.
Trad. de The Son of Ethelwolf, an Historical Taie, 1789.
3e personne; A ngleterre (moyen âge): A Ifred, Winefreda, Guthrum, Siward, Ethelbert: aventures guerrières, intrigues politiques, éléments historiques.
Autre édition:
- L’adversité ou l’école des rois, Paris, Lavillette, 1792, 2t in-12, vi+ 266, 285p. (BN+ : t.ll, Oront, FC 92 V 2468. JP 18.iii.92, B. Monglond, Q, Streeter)
</entry>
</document>

<document>
<entry>
<id>89.62</id>    GALLAIS, Jean-Pierre
m Histoire persanne, extraite d’un manuscrit arabe trouvé dans les mines de Palmyre S.l. n.d./1789/, in-8 Le Mans
Drujon Dufrenoy Monglond Q Drujon fournit une clef à l’ouvrage.
En marge: conte pseudo-oriental et allégorique; satire de quelques membres du clergé qui habitent Le Mans et les environs.
</entry>
</document>

<document>
<entry>
<id>89.63</id>    GAUTIER, abbé Jean-Jacques
Jean le noir ou le misanthrope, par M. Gauthier, curé de la Lande de Gui
Paris, hôtel de Bouthillier, me des Poitevins, 1789, in-8 246p.
BNt
FC 91 VIII 1070: JL xliv 1789 Monglond Q
3e personne; Alençon, Paris. Marseille, Amérique, Asie, Afrique (tour du monde et retour en France); Jean le noir, Julie, Brindavoine, l’Abbé; aventures comiques, voyages, critique des mœurs; ton satirique.
</entry>
</document>

<document>
<entry>
<id>89.64</id>    GETNON-VILLE, comtesse de
L’épouse rare ou modèle de douceur, de patience et de constance, anecdote aussi intéressante qu’amusante &amp; écrite dans le simple (sic), par madame la comtesse de Getnon-Ville A Malthe &amp; se trouve à Paris, Froullé, 1789. in-12, 192p.
BN’J
JP 28.V.90 Gay Monglond Q
3e personne; Paris; le marquis de Pré-Fleuri, Mlle de Pré-Fleuri, le Comte, l’Abbé; histoire d’un ménage vertueux; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>89.65</id>    GORJY, Jean-Claude
Victorine, par l’auteur de Blançay &c., dédiée à madame comtesse (sic) d’Artois
Paris. Guillot, 1er mai 1789, 2 part, in-18, 4+ 237, 206p.
BM BNt
AL 1789 IV 16-40: FC 92 IV 2379; JL xxi 1789; JP 13.vi. 89; MF 25. vii. 89 Gay Monglond Q
L’exemplaire de la BN fait partie d’un recueil factice des Œuvres de Gorjy (t.V, VI).
Ire personne, avec récits intercalés Ire personne; province; Victorine, Marianne. Mme de Verval, la sœur Marotte, Aza-kia; malheurs et aventures d’une orpheline; sensibilité.
Autres éditions:
Neuwied, Gehra &amp; Berlin. Schlesingen, 1789, 2t. in-l 2 (Monglond)
... par M. Gorgy, dédiée à madame comtesse d’Artois, nouvelle édition. Paris &amp; Bruxelles. B. Le Franeq. 1792,
2 part, in-18, 4 + 176, 155p. (VGM)
Paris, 1794, 2t. in-18 (B. Monglond)89.66
</entry>
</document>

<document>
<entry>
<id>89.66</id> HAYLEY, William trad. par le baron Pierre de LA ,    MONTAGNE
Cornélia Sedley ou mémoires d’une jeune veuve, traduit de l’anglois par M. de la Montagne, auteur de plusieurs ouvrages dramatiques
Genève &amp; Paris, Buisson, 4t. in-12. xxiv + 234, 240, 276, 354p.
A BM BNt
FC 1791 III 338; JL xli 178; JP 6.X.89
Monglond Pigoreau Rochedieu Streeter
Trad. àeThe Young Widow or a History of Cornélia Sedlev,
1789.
Une autre traduction a paru la même année (v. 89.67). Lettres; Angleterre, Provence, Italie: Henri Seymour,
Edmond Audley, Juliana; voyages, amours, intrigue mondaine; sensibilité.
Autres éditions:
- Selon Rochedieu l’édition décrite ci-dessus a été publiée également en 4t. in-16.
— Londres &amp; Mayence, Kupterburg, 1789, 4t. (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>89.67</id> HAYLEY, William trad. par de SAINT-AMAND nt La jeune veuve ou histoire de Cornélia Sedley, traduit de
l’anglais par M. de Saint-Amand
Londres &amp; Paris, hôtel de Bouthillier, 1789, 4t. in-12, 246, 288, 284, 395p.
BNt
FC 1791 111 341
Trad. de The Young Widow or a Historv of Cornélia Sedlev, 1789.
Pour d’autres détails, v. la version de La Montagne (89. 66). Autre édition:
- 1791 (Q)
</entry>
</document>

<document>
<entry>
<id>89.68</id>    HEMPEL trad. par ?
t? Le jouet du destin ou les aventures de Joseph Houdry, traduit de l’allemand
Genève &amp; Paris, Briand, 1789, 2 part, in-1 2, 478, 381 p.
At BNt Monglond
3e personne, avec large utilisation des dialogues; Allemagne; Joseph (fils de voleur), M. Leiden, M. Wahl, Frédérique (bourgeois), te Comte; voyages et aventures d’un orphelin; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>89.69</id>    HERIOT, John    trad. par ?
t    Horton et Mathilde
Londres &amp; Paris, Letellier, 1789, 2t. in-12, viii + 220. 208p. At
JL xx 1789 Monglond
Pour Monglond, l’ouvrage reste anonyme. Rochedieu a donné le titre de l’original anglais, The Sorrows of the Heart, pour une autre traduction qui a paru la même année, Les malheurs du sentiment (89.19), mais cette identification est erronée.
La date de 1781. donnée par Rochedieu pour la publication de The Sorrows of the Heart, semble être inexacte. Trad. de The Sorrows of the Heart, 1787
Lettres: Angleterre, France; Horton, Mathilde, Jerningham, Julie. Sophie; amours contrariées: sensibilité.
</entry>
</document>

<document>
<entry>
<id>89.70</id>    HOURCASTREMÉ, Pierre
Les aventures de messire Anselme, chevalier des loix, par M. Hourcastremé
Londres, 1789 (part. I-Il) - 1790 (part. 111-1V), 4 part, en 2t. in-8, 211,215-453, 174, 177-458p.
BNt
Gay Monglond O
3e personne; France; messire Anselme (conseiller de cour de iustice), maitre Jérôme. Christophe Choufleur, Mathurine: voyage du héros qui sert de cadre à des pièces de théâtre, des morceaux en vers, des songes, et surtout des discussions de droit.
Autres éditions:
... par M. Hourcastremé, négociant, Paris, Bossange et compagnie. 1792, 2t. in-8, 453, 458p. (Oront. B)
- ... seconde édition. Paris, an II, 4t. in-8 (BN)
Paris, Lemierrc, 1796, 4t. in-8 (BN, JP 26 therm. IV, B.O)
</entry>
</document>

<document>
<entry>
<id>89.71</id> HUGHES, Mrs Anne    trad. par André-Samuel-Michel
t    CANTWELL
Isabella et Henri, traduit de l’anglois par M. de Cantwel (sic) Paris, Letellier, 1789, 4 part, in-12, 169, 195, 187, I 12 (pour 212) p.
BNt
Monglond Pigoreau Q Rochedieu Streeter
La page de titre de la seconde partie porte: Londres &
Paris, Letellier, 1789.
Trad de Henri and Isabella, 1788.
3e personne; Angleterre; Georges Maitland, Henry, miss IPes-ton, madame Maitland, madame Mordant, Juliana; histoires de famille, tableaux de moeurs.
Autre édition:
— Paris &amp; Mayence, Kupterburg, 1789 (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>89.72</id>    JOHNSON, Anna Maria trad. par ?
t Le tuteur platonique, traduit de l’anglois sur la seconde édition
Londres &amp; Paris, Briand, 1789, 2 part, in-8, 245, 228p.
Oront PBLt(lre part, seulement)
Trad.de The Ptatonic Guardian, or the History of an Orplian,
1787.
Nous proposons cet ouvrage comme l’original anglais du Tuteur platonique, mais sans avoir pu comparer les deux textes. Lettres; Angleterre: miss Clarinda Wilson, lady Ophelia Bent-ly, lord Crawford, le docteur Ridgeway; aventures et intrigues amoureuses; ton sensible, avec éléments satiriques.
</entry>
</document>

<document>
<entry>
<id>89.73</id>    KLINGER, Friedrich Maximilian    trad. par ?
t Le coq d’or, fragment historique pour servir de supplément à l’histoire ecclésiastique, traduit de l’allemand 1789, in-12, xvi + 296p.
BNt
FC 1791 IX 1237 Gay
Trad. de Die Geschichte vom goldnen Hahn, 1785.
3e personne; Circassie (antiquité); Orancia, la fée Morena, Rose, Fanno, dom Pedro (cour); malheurs, événements merveilleux (le bonheur d’un pays dépend d’un coq d’or...); ouvrage à clef?
</entry>
</document>

<document>
<entry>
<id>89.74</id>    KNIGGE, Adolph Franz Friedrich Ludwig, Freiherrvon
t    trad. par ?
Le Gil Blas allemand ou aventures de Pierre Claus Paris, hôtel de Bouthillier, 1789, 3 part, in-12, xii + 270,
240, 224p.
BNt
FC 91 IX 1239, XIII 1737 Monglond Q
Trad. de Geschichte Peter Clausens, 1783-85.
Ire personne, avec récits intercalés Ire personne; Allemagne, Hollande; Pierre Claus, M. de Reyerberg, M. de Redmer, Mlle Nagelhom, M. Brick; voyages, aventures d’un jeune homme qui fait son chemin; observations sur les mœurs.
</entry>
</document>

<document>
<entry>
<id>89.75</id>    LA CALPRENEDE, Gautier de Coste de éd. par Pierre-
n    Vincent BENOIST
Cléopâtre, roman historique
Rome &amp; Paris, Maradan, 1789, 3t. in-12, xxiv + 281,276, 291p.
BNt
AL 1789 VIII 25-36 B Q
Version abrégée de Cléopâtre, 1647-1658. V. 69.43 pour d’autres éditions raccourcies de ce roman et d’autres ouvrages de La Calprenède.
Autre édition:
- Paris, Gueffier, 1791, in-12 (BN; t. II-III)
</entry>
</document>

<document>
<entry>
<id>89.76</id> LA ROCHE, A. -C. -N. de Gosquinet de
m Le loup philosophe, à bon chat bon rat ou le plus bêtes (sic)
des deux n’est pas celui qu’on pense, conte moral In-8, 8p.
BNt
Monglond
Nous reproduisons le titre de départ. L’ouvrage est signé: le chevalier de la Roche, et en bas de la dernière page on lit: de l’imprimerie de Valleyre l’aîné.
En marge: dialogue politique entre un cerf et un loup.
</entry>
</document>

<document>
<entry>
<id>89.77</id> LAVALLÉE, Joseph, marquis de Bois-Robert
Le nègre comme il y a peu de blancs, par l’auteur de Cécile,
fille d’Achmet III, empereur des Turcs
Madras &amp; Paris, Buisson, 1789, 3t. in-12 xvi + 342 306
200p.
BNt
AL 1789 V 141-165; FC 1791 III 342; JP 3.vii 89’ MF 26.ix.89, 28.V.9I Dufrenoy Monglond 0
NBR Ire année XV (1799), pp. 1-196, offre un abrégé.
Ire personne; Sénégal, le Cap, Méditerranée (Constantinople Marseille), France; Siratik, Amélie, Dumont, Otourou, Ibra- ’ him; voyages, aventures romanesques d’un noir; roman à thèse.
Autres éditions:
-    Madras, 1791, in-12(BM)
-    Paris, Bossange, Masson et Besson, an III 3t. in-12 xv + 166, 212, 231p. (DLC, NcUt)
— JT 20 therm. VII donne ce titre.
</entry>
</document>

<document>
<entry>
<id>89.78</id>    LE BRETON
Roman historique, philosophique et politique de Brylto-phend, écrit par lui-même currente calamo pour la première fois en 1 788, r’écrit de mémoire l’année suivante en quinze soirées. Suivi de trois Relations ..., traduit de l’anglois par Bryltophend
Pékin &amp; Paris, Royez, 1789, in-8, xxxii +112 + 72p BMt
FC 1791 I 69; JL xviii 1789; JP 9.vi.89 Dufrenoy
Les dernières 72 pages contiennent les morceaux suivants: Relation du royaume de Thibet, Relation d’un voyage au Japon, Voyage à Sumatra et l’isle d’Enganho.
Ire personne (rêve); Chine; l’Empereur, l’Impératrice, Bryltophend, Ki-tsée; le narrateur rêve qu’il est le fils de l’empereur, et discute des réformes politiques et sociales.
Autre édition:
— Le rêve philosophique..., s.l.n.d., in-8 (BN)
</entry>
</document>

<document>
<entry>
<id>89.79</id>    LECOINTE-MARSILLAC
m Le more-lack ou essai sur les moyens les plus doux &
les plus équitables d’abolir la traite &amp; l’esclavage des nègres d’Afrique, en conservant aux colonies tous les avantages d’une population agréable
Londres &amp; Paris, Prault, 1789, in-8, xxxii + 288p.
BNt
JL xxviii 1789; JP 2.vi.90
En marge: la première partie (pp. 1-184) renferme un plaidoyer contre la traite des esclaves présenté comme écrit par un nègre qui donne des exemples de cruauté tirés de sa propre expérience et de l’histoire.
</entry>
</document>

<document>
<entry>
<id>89.80</id>    LENNOX, Charlotte Ramsay, Mrs trad. par le chevalier
t    de FLEURIAU
Histoire de miss Henriette Stuard, écrite.par elle-même et traduite de l’anglois par le traducteur de l’Etourdie Genève &amp; Paris, Briand, 1789, 2t. in-12, 276, 264p.
At
Fleuriau a traduit un ouvrage d’Eliza Haywood sous le titre de VÉtourdie en 1754 (v.54.17). Le nom de ‘Florian’, qui paraît dans l’édition de 1795, est sans doute une simple erreur pour ‘Fleuriau’.
Monglond, Q, Rochedieu et Streeter, qui donnent l’édition de 1795, semblent ignorer cette première édition de 1789.
Trad. de The Life of Harriot Stuart, 1751.
Ire personne (mémoires); Angleterre, Amérique; Fanni, le comte de Sunderland, madame Villars, Dormont, Meynard, miss Dormer; voyages, aventures romanesques.
Autre édition:
- Henriette Stuard ou le danger du désir de plaire, traduit de l’anglais par le traducteur de /’Etourdie, M. le marquis de Florian, Londres &amp; Lausanne, Durand, Ra-
vanel et compagnie, 1795, 2t. in-12, 276, 264p.
(Oront, Monglond, Q (sous ‘Florian’), Rochedieu, Streeter)
</entry>
</document>

<document>
<entry>
<id>89.81</id>    LESUIRE, Robert-Martin
Le crime ou lettres originales, contenant les aventures de César de Perlencour, par l’auteur de VAventurier françois &amp; du Philosophe parvenu
Bruxelles, Dujardin &amp; Paris, Defer de Maisonneuve, 1789, 4t. in-12, lv + 260, 240, 240, 232p.
A BM BNt
JL xiii 1789; JP l.v.89 B Delcro Monglond Q
Une suite de cet ouvrage a été publiée la même année avec le titre: Le repentir (89.82).
Lettres, avec récits intercalés Ire personne; province (Lyon), Paris; M. de Perlencour, le comte de Lysange, César de Perlencour, Dumoulin, le chevalier Marqué, Levrette; aventures d’un jeune provincial entraîné au crime; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>89.82</id>    LESUIRE, Robert-Martin
Le repentir ou suite des lettres originales contenant les aventures de César de Perlencour, intitulées le Crime, par l’auteur de VAventurier François &amp; du Philosophe parvenu Bruxelles, Dujardin &amp; Paris, Defer Demaisonneuve, 1789, 4t. in-12, xii + 248, 240, 264, 264p.
BNt
JL xxxv 1789: MF 30.i.90 Delcro Monglond Q
Pour l’ouvrage dont celui-ci est la suite, v. 89. 81.
Lettres; Paris, province, Zurich; César de Perlencour, Dumoulin, Mlle Nitouche, Gessner, Lavater; voyages et aventures du criminel qui cherche à se réhabiliter; prétentions moralisatrices, sensibilité.
</entry>
</document>

<document>
<entry>
<id>89.83</id>    MACKENZIE, Anna Maria
t    Les joueurs, traduit de l’anglois
Genève, Barde Manget &amp; Compagnie &amp; Paris, Defer de Maisonneuve, 1789, 3t. in-12, 280, 230, 252p.
BNt
JL xiv 1789; MF 10.rv.90
Monglond et Rochedieu donnent la date de 1790, suivant peut-être une annonce parue cette année-là.
Trad. de The Gamesters, 1786.
Lettres; Angleterre; miss Louisa Jenkins, le révérend sir Jenkins, lady Frances Wilmot, Elisa Tenby; intrigue mondaine, malheurs (les dangers moraux de la ville); sensibilité, intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>89.84</id>    MACKENZIE, Henry trad. par Jean-Joseph-Alexis
nt    DAVID DE SAINT-GEORGES
Lettres de Julie de Roubignéà Pauline de Chermont, traduite de l’anglois de M. Mackenzie, auteur de l’Homme sensible &. de l’Homme du monde
Londres &amp; Paris, Briand, 1789, 2 part, in-12, 259, 274p
BMt
Streeter
Trad. de Julia de Roubigné, 1777.
Une autre traduction de cet ouvrage a été publiée en 1779. Pour d’autres détails, v. 79.23.
</entry>
</document>

<document>
<entry>
<id>89.85</id>    MAIMIEUX, Joseph de
Suite du Comte de Saint-Méran ou des nouveaux égaremens du coeur et de l’esprit
Bruxelles, veuve Dujardin &amp; Paris, Maradan, 1789, 4 part. in-12, xxxii + 194, 226, 213, 225p.
BNt
JL xxiv 1789; JP 3.vii.89 Delcro Monglond
Pour l’ouvrage dont celui-ci est la suite, v. 88. 86.
Je personne; Paris; le comte de Saint-Méran, M. Banin, le marquis d’Av***; vie d’un ménage vertueux, malheurs, sensibilité.
Autre édition:
- Paris &amp; Maestricht, Dufour, 1789, 4 part, in-12 (Gay)89.86
</entry>
</document>

<document>
<entry>
<id>89.86</id>    MARÉCHAL, Pierre-Sylvain
Contes saugrenus Bassora. 1789, in-8, 176p.
BM+
Cohen Gay Monglond
Gay donne aussi une édition de 1787 qui semble être une erreur (v. Contes saugrenus... avec notice et bibliographie par le chevalier de Percefleur, Paris, Bibliothèque des curieux, 1927). Monglond attribue l’ouvrage à Nerciat, mais à tort (v. L’Œuvre du chevalier Andrea de Nerciat, Paris, Bibliothèque des curieux, 1910, 2t.).
Pp. 1-38, L’araignée ou la boite au diamant, conte philosophi-que-moral; 39-58, Le déluge ou le nouveau Noach, conte phi-losopliique-théologique; 59-83, Rhodopé ou la Mule-reine, conte philosophique-politique; 84-109, Le mouvement perpétuel ou la galerie des enchantemens, conte de fées; 110-122, Drugha ou la vertu des femmes, conte gigantesque indien; 123-133, La Résurrection, conte tiré du nouveau Testament et des Saints Peres; 134-152, Lison et Annette ou les malheurs du moment, conte champêtre; 153-163, La pyramide, conte
égyptien tiré d’Herodote; 164-176, Rouschen et Loulou ou les anges bienfaisans, conte persan.
</entry>
</document>

<document>
<entry>
<id>89.87</id>    MEISSNER, August GotÜieb trad. par RAUQUIL-
UEUTAUD et revu par nt    Pierre-Bernard LAMA RE
Alcibiade enfant, orné de planches en taille douce Athènes &amp; Paris, Buisson. 1789, 4 part, in-8, xii + 248, 264, 224, 170p.
BNt
AL 1789 IV 313-331, V 3-20; JL xviii 1789 B Monglond Q
Q donne également une autre version due à L.-S. Mercier, mais selon B ce serait une erreur. Monglond cite aussi Lacroix, d’après qui l’ouvrage serait tout entier de la main de Delisle de Sales.
Chaque partie de l’exemplaire de la BN a un titre différent:
II, Alcibiade, jeune-homme; 111, Alcibiade homme-fait;
IV Alcibiade vieillard.
Trad. de Alcibiades, 1781.
Une autre version, faite par von Brühl, a paru en 1787 (v. 87. 58). Une troisième traduction, par Perrin de Cayla, a été publiée par la BUR 1788 avril, pp. 3-301.
3e personne, avec dialogues; Grèce; éducation, amours, vie politique d’Alcibiade.
Autres éditions:
-    Paris, 1792, 4t. in-8 (JP 17.X.92, Q)
-    Paris, Bossange, Masson et Besson, an III, 4t. in-12,
xii + 237, 256, 217, 166p. (Bruxelles, Cohen, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>89.88</id>    MEISSNER, August Gottlieb    trad. par ?
t Masaniello ou la révolution de Naples, fragment historique traduit de l’allemand de M. Meissner Vienne &amp; Paris, hôtel Bouthillier, rue des Poitevins, 1789, in-8, 168p.
BNt
Monglond Q
Trad. de Masaniello, 1784.
3e personne; Naples; le duc d’Arcos, Thomas Aniello (Masaniello), Gennino; intrigues politiques; récit historique qui se rapproche de la nouvelle.
</entry>
</document>

<document>
<entry>
<id>89.89</id>    MERCIER, Louis-Sébastien retrad. par ?
n    Artamon et Susanne, histoire traduite de l’anglois par
t    L.S.I.B.V.D.P.
Berlin &amp; Paris, Maradan, 1789, 2 part, in-12, 248, 258p.
A BMt BNt
Gay Monglond Rochedieu Streeter
Rochedieu et Streeter croient que l’ouvrage est une traduction, sans toutefois pouvoir identifier l’original anglais. En réalité, il s’agit d’une version de Jezennemours, roman dramatique, par Mercier (76.36).
Il est possible, et même probable, que cette version soit la traduction en français d’une version étrangère de Jezennemours. Cependant un problème se pose: on sait qu’il existe des versions de ce roman en allemand et en hollandais, mais aucune version anglaise n’est connue aux bibliographes. La mention ‘traduite de l’anglois’serait-elle donc une supercherie, pour cacher le fait que l’ouvrage avait été traduit d’une langue moins à la mode que l’anglais?
Pour la description de l’ouvrage, v. 76.36.
</entry>
</document>

<document>
<entry>
<id>89.90</id>    MONNERON, Marie-Uranie-Rose, madame Le temple de la mode, par M. ***
Lausanne, Jean Mourer, 1789, in-12, 316p.
Lausannet Oront
Ire personne; cadre fantaisiste: Etats de Parasophie; Pané-phore, Rosalie, Parasophie (déesse de la mode); intrigue amoureuse; allégories, ton sentimental.
</entry>
</document>

<document>
<entry>
<id>89.91</id>    NESMOND, comtesse de Contes en l’air
Paris, Royez, 1789, in-16, 282p.
Oront JP 16.iv.89 B Monglond Q
Histoire du prince Mignon et de la princesse Mignonette; Histoire de la princesse Brindebour; Histoire de Toinon de Pont-fort et de Jacob de Faussebour.
Autre édition:
-    ... par Mme la comtesse de N......, Paris, veuve Duchesne
et fils, 1791, in-18, ix + 1 1-271 p. (Oront)
</entry>
</document>

<document>
<entry>
<id>89.92</id>    NOUGARET, Pierre-Jean-Baptiste
Le danger des circonstances ou lettres du chevalier de Joinville et de M.He d’Arans, ainsi que de divers autres personnages intéressans
Bruxelles, veuve H. Du-Jardin &amp; Paris, Defer de Maisonneuve,
1789, 4t. in-12, viii + 359, 383, 384, 421 p.
BNt
JL xxxvii 1789; JP 27.V.90 B Monglond Q
B, Monglond et Q donnent le titre: Les dangers des circonstances ou les nouvelles liaisons dangereuses.
Lettres; province, Paris; la marquise de Joinville, M. de Faux filter, le chevalier de Saint-Firmins, le chevalier de Joinville, Adélaide d’Arans; histoire de famille, intrigue sentimentale; prétentions moralisatrices.
Autres éditions:
-    Les nouvelles liaisons dangereuses ou lettres du chevalier de Joinville et..., Paris, Régnault, 1792, 3t. in-18, 359,
383, 384p. (Oront, FC 92 V 2473, JP 27.iii.92, B, Monglond)
-    Paris, Régnault, 1793, 4t. in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>89.93</id>    PRATT, Samuel Jackson trad. par Bertrand VERLAC
nt    Hammond et Cobbett ou les malheurs de la guerre civile, tra
duit de l’anglais par M. Verlac, avocat et professeur de langue anglaise au Collège royal et militaire pour les élèves de marine à Vannes en Bretagne
Londres &amp; Paris, Cailleau et fils, 1789, 2t. in-12, 144, 114p. Oront
Q Rochedieu
Trad. de Emma Corbet or the Miseries of Civil War, 1780.
Pour la description de l’ouvrage, voir la version de Jouin de Sauseuil (83.46).
</entry>
</document>

<document>
<entry>
<id>89.94</id>    REEVE, Mrs Clara trad. par P. -L. LE BAS
t Mémoires du comte de Cronstadt, par Clara Reeve, auteur du Fieux baron anglois, des Deux mentors, &c., traduits de l’anglois par M. Le Bas
Paris, Maradan, 1789 (t.I-Il) - 1790 (t.III), 3t. in-12, 222,
295, 314p.
Oront
Trad. de The Exiles or Memoirs of the Count de Cronstadt,
1788.
Cadre en forme de lettres, avec récit principal Ire personne et dialogues; Allemagne; Albert, le baron de Berensteln, Rose, Adam Volker; intrigues sentimentales et mondaines, aventures militaires; ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>89.95</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
Ingénue Saxancour ou la femme séparée, histoire propre â démontrer combien il est dangereux pour les filles de se marier par entêtement et avec précipitation malgré leurs parens, écrite par elle-même
Liège &amp; Paris, Maradan, 1789, 3 part, in-12, 248, 240, 260p. A BM BNt JL 1 1788
Drujon Gay Monglond Rives Childs
L’édition de 1785 donnée par B et Q, ainsi que celles de 1786 et de 1788 (Drujon, Gay), semblent être des erreurs.
Ire personne; Paris; Ma Mère, Leroux, Sara, Moresquin (petits bourgeois); le martyre d’une femme mariée à un monstre; fortes tendances réalistes.
Autre édition:
- Paris, Gueffier, 1791, 3t. in-12 (Rives Childs), Il s’agirait des feuilles qui restaient de la première édition, utilisées pour faire les tomes X, XI et XII de la Nouvelle bibliothèque des dames.
</entry>
</document>

<document>
<entry>
<id>89.96</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme Monument du costume physique et moral de la fin du dix-huitième siècle ou tableaux de la vie, ornés de figures dessinées &amp; gravées par M. Moreau le jeune, dessinateur du cabinet de S.M.T.C. &amp; par d’autres célèbres artistes
Neuwied sur le Rhin, chez la Société typographique, 1789,
in-4, 36p. + planches
BNt
B Gay Q Rives Childs
L’édition sans date (1787) donnée par Gay serait une erreur.
Ce n’est pas le même ouvrage que Tableaux de la bonne compagnie, 1787-1788, malgré ce qu’en disent certains bibliographes (v. 87.19).
Les gravures sont d’après des tableaux de Freudenberg et de Moreau. Elles avaient déjà été publiées dansSui’fe d’estampes pour servir à l’histoire des moeurs et du costume des Français... , 1775 et Seconde suite d’estampes pour servir à l’histoire des modes et des costumes en France..., 1776.
Rétif a préparé son texte pour la réédition de 1789.
Série de petites scènes pour accompagner des gravures: pp 3-4, Déclaration de la grossesse; 4-5, Les précautions; 5-6, J’en accepte l’heureux présage; 6-7, N’ayez pas peur, ma bonne amie; 7-10, C’est un fîls, Monsieur; 10-13, Les petits parains: 13-14, Les délices de la maternité; 14-16, L’accord parfait; 16-17,
Le rendez-vous pour Marly; 17-21, Les adieux; 21-22, Le lever du petit-maître; 22-23, La petite toilette; 23-24, La grande toilette; 24-25, Le matin; 26-27, La course de chevaux; 27-28, Le pari gagné; 28-29, La partie de wisch; 29-30, Oui ou non; 30-31, La surprise; 32-33, La petite toge; 33-34, La sortie de l’Opéra; 35-36, Le souper fin; 36, Le seigneur chez son fermier; 37, Le vrai bonheur.
Autres éditions:
— Londres, C. Dilly, 1790, 2t. in-12 (DLC, Rives Childs). Contrefaçon anglaise.
Londres, 1793, 2t. pet. in-8 (Rives Childs). Contrefaçon anglaise.
Des versions remaniées des récits du Monument ont été
insérées dans les ouvrages suivants (v. Rives Childs, pp. 315-319):
— Tableaux de la vie ou les moeurs du dix-huitième siècle, Neuwied sur le Rhin, Société typographique &amp; Strasbourg, J.G. Treuttel, s.d. /17907, 2t. in-18(v. 90.59).
— Tableaux...nouvelle édition, Londres, 1791, 2t. in-18 (B, Rives Childs). Réédition de l’ouvrage précédent.
— Les petites parties et les grands costumes de la dernière cour en France, ornées de gravures dessinées par Moreau jeune et publiées par Rétif de la Bretonne, s.d. /vers 1791/, 2t. in-18 (BN, Gay, Rives Childs)
— L’année des dames nationales..., Genève &amp; Paris, 1791,
12t. in-12. V. 91.41, et Rives Childs, pp. 317-319, pour le détail des récits reproduits dans cet ouvrage.
</entry>
</document>

<document>
<entry>
<id>89.97</id>    ROCHE, Regina Maria
t Le curé de Lansdowne ou les garnisons, imité de l’anglois de miss Dalton
Paris, rue des Poitevins, hôtel Bouthillier, 1789, 2t. in-12, 315, 234 (pour 244)p.
At BM BN MF l.v.90
O Rochedieu Saint-Fargeau
L’édition de 1787 donnée par Rochedieu et Streeter est vraisemblablement une erreur pour 1789.
Trad. de The Vicar of Lansdowne or Country Quarters,
1789.
3e personne; Angleterre; le capitaine Melford. M. Ouseley, Rosine, Lydie; intrigue sentimentale, peinture des moeurs; sensibilité, vertu.
Autres éditions:
— Mayence, Kupterburg, 1789 (Rochedieu)
— Rosine et Lydie ou les dangers de la coquetterie, Paris,
Petit, s.d.,3t. in-1 2 (Monglond, Q, Streeter)
</entry>
</document>

<document>
<entry>
<id>89.98</id> ROSNY, Antoine-Joseph-Nicolas de
Ulamor et Feltidie, histoire allégorique, traduite de l’arabe par M. R...
Londres &amp; Paris, Gattey, 1789, 2 part, in-12, vi + 90, 104p. BNt
Drujon Monglond
3e personne, cadre fantaisiste; Sarpili, Tubaée, Sessega, Feltidie, Ulamor (fées); intrigue sentimentale; allégorie. On trouve, p. vii, une clef des personnages; Feltidie-Fidélité, Ulamor-l’amour, etc.
</entry>
</document>

<document>
<entry>
<id>89.99</id>    RUTLIDGE, James, dit Jean-Jacques Rutledge
Alphonsine ou les dangers du grand monde, par l’auteur de la Quinzaine angloise
Londres &amp; Paris, Régnault, 1789, 2 part, in-12, viii + 230,
108 (pour 208)p.
BNt
JL xxiv 1789; JP 8.vii.89 B Delcro Gay Las Vergnas Monglond Q Ire personne, avec récits intercalés Ire personne; Paris; la baronne d’A..., Victoire, Alphonsine, M. P...t, Valvain, le conseiller d’Orbeil; malheurs d’une famille honnête débarquée à Paris.
Autres éditions:
-    Paris, Régnault, 1792, 2 part, in-1 2, viii + 230, 108 (pour 208)p. (Oront, FC 92 V 2469, JP 27.iii.92)
-    Paris, Régnault, 1793, 2 part. in-12(BM, B, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>89.100</id>    SAUTREAU DE MARSY, Claude-Sixte
c Tablettes d’un curieux ou variétés historiques, littéraires et morales
Bruxelles, Dujardin &amp; Paris, Defer de Maisonneuve, 1789, 2t. in-12, 448, 407p.
BM BNt
AL 1789 III 241-263, IV 3-15; CorrL juin 1789; JP 23.iii.89 Q
Les seuls morceaux se rapprochant du genre romanesque sont: I, 199-212, Anecdote tirée d’un manuscrit italien; 312-321, L’éléphant dans la lune.
</entry>
</document>

<document>
<entry>
<id>89.101</id>    SAVARY, Claude
t? Les amours d’Anas-Eloujoud et de Ouardi, conte traduit de l’arabe par M. Savary, ouvrage posthume Bagdad &amp; Paris, Onfroy, 1789, in-18, 96 + 4p.
BNt
JL vii 1789; JP I3.iii.89 Dufrenoy Gay Monglond 0
Selon l’avis de l’éditeur, il s’agirait d’une traduction de jeunesse de Savary.
3e personne; Arabie; Anas-Eloujoud, Ouardi. le visir Ibrahim; voyages, aventures romanesques, intrigue sentimentale.
Autre édition:
- Paris, Bleuet, an Vil (1799), in-8, 58p. (BNt,
JP 14 prair. VI. Monglond)
</entry>
</document>

<document>
<entry>
<id>89.102</id>    SCHEL, Alexandre de    trad. par ?
t Lettres et aventures d’Alexandre de Schell, suivies de son testament &amp; de quelques traductions de ses ouvrages Paris, Leroy, 1789, 2 part, in-12, vi + 192, I93p.
BNt
AL 1789 III 132-135; JP 28.ii.89 Q
L’avertissement de l’éditeur présente les Lettres et aventures... comme authentiques et une suite des Mémoires du baron de Trenck (v.87.70).
Le second tome comporte des Œuvres diverses attribuées à Schel.
Lettres; Allemagne; Schell, Rheyder, Fielburg, Amélie de Brigt; aventures romanesques.
H, 106-122, Le bonheur naît souvent du hasard ou la rencontre, nouvelle angloise; 158-173, Osmed et Kali ou les amis comme on n’en voit point, nouvelle orientale.
</entry>
</document>

<document>
<entry>
<id>89.103</id> SCHULZ, Joachim Christoph Friedrich trad. par le baron t    Ludwig Benedict Franz von BILDERBECK
Maurice, roman de F. Schultz traduit de l’allemand d’après la nouvelle édition
Lausanne, Jean Mourer &amp; Paris, Letellier. 1789, 2t. in-12, xii + 249, 208p.89.103
BNt
Monglond 0
Trad. deMoritz, ein kleiner Roman, 1785.
Ire personne, avec dialogues; Allemagne; .Maurice, Marthe, Erneste. Amélie, la Comtesse (bourgeoisie, noblesse); voyages et aventures galantes d’un jeune homme; ton ironique.
</entry>
</document>

<document>
<entry>
<id>89.104</id>    SÉGUR, Alexandre-Joseph-Pierre, vicomte de
Correspondance secrette entre Ninon de Lenclos, le marquis de Villarceaux et madame de M.......
Paris, Le Jay, 1789, 2 part, in-8, ii + 112, 96p.
BM BNt CorrL oct. 1789 Colombey Monglond Q
Lettres; Paris, province (XVIle siècle); Mlle de Lenclos, le marquis de Villarceaux, mademoiselle d’Aubigné (madame Sca... fScarronl): correspondance amoureuse au cours de laquelle le marquis délaisse Ninon pour madame Scarron.
Autres éditions:
-    Seconde édition, Paris, 1797, 2t. in-1 8 ( BM,Colombey . Monglond Q
— Paris, Renard, an XIII-1805, in-12 (BNt,Colombey, Monglond)
—    ds Œuvres diverses, 1819 (Colombey)
</entry>
</document>

<document>
<entry>
<id>89.105</id>    SOAVE, Francesco trad. par Édouard-Thomas SIMON
t Contes moraux à l’usage de la jeunesse, traduits de l’italien de François Soave par M. Simon D.M. de l’Académie des arcades de Rome &c. &c.
Paris, Royez, 1789, in-1 8, xi + 201p.
BNt
AL 1789 VIII 275-281 Gay Monglond
Trad. de Novelle morali, 1782.
Pp. 1-9, La veuve malade; 9-23, Richard Macwill; 24-31, Le tableau; 31-44, Damon et Pitias; 45-53, Etelred; 54-63,
Thérèse Balducci; 64-91, Alimek ou te bonheur, conte arabe; 92-112, Sidney; 113-128, Frédéric Lanucci; 129-149, Pippo et Menicuccio; 149-161, Oger le Danois; 162-177, Antoine Léonelli; 177-193, Guillaume Tell: 194-201, Les deux frères. Autre édition:
— Certains de ces contes se retrouvent dans Les veillées de Cayenne, an VI (v. 98.95).
</entry>
</document>

<document>
<entry>
<id>89.106</id>    TOURNEMINE, René-Joseph de    trad. par ?
mt Daphnis et Chloé, poème en six chants, traduit de la langue celtique, parM. B*****
Paris, Maradan, 1789, in-18, xxxv + 162p.
BNt
Selon l’avant-propos, Tournemine composa cet ouvrage pour prouver à madame de Sévigné qu’il était possible de faire un poème épique en ‘langue celtique,qu’il parloit avec une grande facilité’. Le poème a été publiée en breton en 1679: l’édition décrite ci-dessus serait la première traduction en français.
3e personne; les bords de la Loire (cadre pastoral); Daphnis, Chloé, Phylline, Vénus; intrigue sentimentale, éléments mythologiques.
</entry>
</document>

<document>
<entry>
<id>89.107</id>    TRIMMER, Sarah trad. par Jean-Joseph-Alexis DAVID
t    DE SAINT-GEORGES
Histoires fabuleuses destinées à l’instruction des enfans dans ce qui regarde leur conduite envers les animaux, traduites de l’anglois de mislriss Sara Trimmer sur la seconde édition, par M.D.D.S.G.
Genève, F. Dufart &amp; Paris, Barrois, 1789, 2t. in-12, xii + 183, 173p.
BNt
JP 7.ÜL89
Monglond Q Streeter Rochedieu Trad. de Fabulous Historiés, 1786.
3e personne; Angleterre; une famille de rouges-gorges (Robin, Dicky, Flapsy, Pecksy), qui parlent, jouent des rôles dans le récit, avec miss Henriette Benson, Frédéric, miss Jenkins; histoire d’oiseaux et des êtres humains qui s’en occupent; but moralisateur.
Autres éditions:
Selon Rochedieu. l’édition décrite ci-dessus aurait paru également in-8.
—    Strasbourg, Lévy, 1797, 2t. in-12 (Rochedieu)
—    Les deux rouges-gorges, historiette anglaise..., Paris, Marcilly, (an VIII | (JP 5e jour complémentaire VIII). Nous ne savons pas s’il s’agit d’une traduction différente. Rochedieu donne aussi le titre: Histoire des rouges-gorges, mais sans aucune autre précision.
</entry>
</document>

<document>
<entry>
<id>89.108</id> VERNES fils, F.
La Franciade ou l’ancienne France, poème en seize chants par
M. Vernes fils, citoyen de Genève
Lausanne, Jean Mourer, 1789, in-8, xiv + 287, 332p.
BNt
FC 91 VIII 1238: JP 14.vi.90 Monglond
3e personne; la Franciade (pays au bord du lac Léman); Genève, Aidée, Omcn. Ali, Meillerie, Léonce, Lilia; aventures épiques; nature, sensibilité, ton grandiose.
Autre édition:
— Nantes, 1790, in-8 (BM)
</entry>
</document>

<document>
<entry>
<id>89.109</id> WERTHES, Friedrich August Clemens trad. par G.-H. t    SEIGNEUX DE CORREVON
Les aventures d’Edouard Bomston pour servir de suite à la Nouvelle Héloïse
Lausanne, Jean Mourer, 1789, in-8, 240p.
BM BNt B Delcro Gay 0
Pour la Nouvelle Héloïse de Jean-Jacques Rousseau, v. 61.18. Trad.de Begebenheiten Eduard Bomstons in Italien, 1782. Lettres; Italie (Venise, Rome, Naples); lord Bomston, St. Preux, Laure; intrigue sentimentale (Bomston épouse Laure à la fui du récit); sensibilité effrénée.
Autres éditions:
-    Lausanne &amp; Paris, Lavillette, 1789, in-8, 240p. (B, Cohen. Monglond, Q)
-    Paris, Lavillette, 1790, in-18, 214p. (Oront, DLCt)
-    Avignon, 1793 (Gay)
</entry>
</document>

<document>
<entry>
<id>89.110</id> WHITE, J.    trad. par?
t Le comte Strongbow ou l’histoire de Richard de Ciare et de
la belle Geralde, traduit de l’anglois par le traducteur d’Her-fort &amp; Claire
Londres &amp; Paris, Maradan, 1789, 2 part, in-12, 188, 158p. BMt (sous ‘De Ciare’)
Pour Heerfort (sic) et Claire, v.89.14.
Trad. de Earl Strongbow or the History of Richard de Ciare and the Beautiful Geralda, 1789.
Cadre Ire personne, avec récit principal Ire personne; Angleterre, Espagne, Irlande (moyen âge); le comte Strongbow, le comte de Shrewsbury, Philippine de Clairvaux, Elgive, Dona Isadora; aventures chevaleresques et sentimentales; goût pour le moyen âge, éléments sombres (c’est un revenant qui raconte son histoire).
Autre édition:
Paris, Maradan et Perlet, 1791, 2t. in-12, 188, 158p. (At)
</entry>
</document>

<document>
<entry>
<id>89.111</id> WIESENHUETTEN, Frederike Henriette, baronne de
Historiettes et conversations à l’usage des enfans qui commencent à lire un peu couramment, par madame de V.....
Paris, au bureau de VA mi des enfans, 1789, 2t. in-18, 136, 148p.
Oront
Ouvrage attribué également à Berquin.
Cadre 3e personne avec dialogues;
1, 5-21, La complaisance; 22-35, L’école du village; 36-55 Le danger des mauvaises habitudes; 56-72, Le plaisir d’obliger; 73-81, La clef du buffet; 82-93, Les bouquets de l’amitié; 94-116, Le diner chez la grand’maman; 117-136, Les deux bonnets.
II, 5-7, Le prix de la course; 8-12, La nichée orpheline; 13-21, Le poltron; 22-29, L’amour de la vérité; 30-37, Les deux amis; 38-42, Les deux méchantes soeurs; 43-52, Le chardonneret; 53-60, La brouette et la poupée: 61-68, Durval et Colin; 69-77, Les avantages de la docilité; 78-95, Bertrand
têtu; 96-119, Le mensonge et la vérité; 120-136, Madame Dumonceau; 137-148, Le roi Léar.
Autres éditions:
-    ... suivies de Lydie de Gersin ..., Maestricht, Roux et Cie, 1790, 298p. (NNt). Pour Lydie de Gersin, v. 89.1 12.
-    ... suivies de Lydie de Gersin, Cotta, 1796, in-12 (Q)
-    Paris, A. -A. Renouard, 1805, 3t. in-18 (Q)
-    Paris, Leprieur, 1805, in-1 2 (Q)
-    Paris, Brunet, s.d. Z1806?/, 2t. (NNC)
-    ... Le édition, Paris, Leprieur, 181 2, in-12 (Q)
-    Paris, Moronval, 1814, in-12 (Q)
-    ... /Le édition (sic), Leipzig, Koechly, 1 817, in-8 (Q)
-    Nancy, Thomas, s. d., 2t. in-18 (BN)
</entry>
</document>

<document>
<entry>
<id>89.112</id> WIESENHUETTEN, Frederike Henriette, baronne de
Lydie de Gersin ou histoire d’une jeune Angloise de huit ans, pour servir à l’instruction &amp; à l’amusement des jeunes Fran-çoises du même âge, traduction de l’anglois par madame de
Paris, au bureau de l’Ami des enfans, 1789, in-18, 160p. Oronf MH
Ouvrage attribué également à Berquin.
3e personne, avec dialogues; France; Lydie, Mme de Gersin, Mlle Duparc, Mme de Salvierges; expériences journalières d’une petite fille; intentions didactiques.
Autres éditions:
- Paris, A. -A. Renouard, 1803, 114p. (BN)
— Paris, Billots, 1812, in-12 (BN, Q)
Cet ouvrage a été reproduit aussi dans certaines éditions des Historiettes et conversations du même auteur (v. 89.111 ).
BN possède des éditions de Lydie qui datent de 1832 et plus tard; Q donne les dates de 1830, 1832 et 1835.
</entry>
</document>

</root>