<root>

<document>
<entry>
<id>91.1</id>    Les aventures de Chrysandre 1791, in-8, 69p.
Bruxellest
Ire personne; cadre pastoral; Chrysandre, Lymas; voyages, réflexions morales sur la suppression de l’Église en France et les événements révolutionnaires; ton sensible.
</entry>
</document>

<document>
<entry>
<id>91.2</id>    Les bÿoux du petit neveu de l’Arétin ou étrennes libertines dédiées aux femmes ci-devant de qualité, &amp; sensibles, s’il s’en trouve
Paris, de l’imprimerie de la Delaunay, connoisseuse, si jamais il en fut, 1791, in-8, 84p.
BM+
Gay
Récits en vers et en prose. Les morceaux en prose sont: pp. 8-13, La consolation des nonnes; 19-22, La balançoire de Priape ou la fouterie de Mesnil-Montant; 24-28, Le Carme décaloté par toutes les extrémités, anecdote curieuse; 34-40, La maquerelle espagnole ou chaque pays, chaque guise, nouvelle traduite de Michel Cervantes; 42-46, La connaisseuse ou le moyen de parvenir; 51-57, Le mousse expert ou la fouterie asiatique, histoire du Nouveau-Monde; 60-65, Le noviciat ou les premiers élans de la liberté, conte fait à plaisir, pour servir de pendant aux Religieuses au serrail (v. 90.14); 70-75, Le fauteur géomètre, anecdote parisienne; 78-81, L’Hercule moderne ou les travaux d’un fouteur.
</entry>
</document>

<document>
<entry>
<id>91.3</id>    Clélie, histoire véritable des folies du temps Paris, Pichard le jeune, 1791, 2 part, in-12 FC 91 XIII 1731, 92 IV 2381; JP 20.viii.91
</entry>
</document>

<document>
<entry>
<id>91.4</id>    L’eau à la bouche et la pelle au cul, et le déménagement &amp; le départ imprévu du desservant intrus, histoire véritable Paris, Lallemand, 1791, in-8, 16p.
BNt
Récit en dialogues d’un curé intrus chassé de son village.
</entry>
</document>

<document>
<entry>
<id>91.5</id>    L’éducation d’Admete, roi de Thessalie, conte patriotique utile aux peuples et aux rois, traduit du grec
Paris, Desenne, 1791, in-8, 42p.
BMt BNt
3e personne; Thessalie; Phoerès, Admete, le berger; un roi choisit un précepteur pour son fils.
</entry>
</document>

<document>
<entry>
<id>91.6</id>    Histoire des sept voyages merveilleux de Sinbad le marin Liège, D. de Boubers, in-18, 88p.
Lièget
Monglond
La date de 1791 est marquée au crayon sur la page de titre de l’exemplaire de Liège. Cet ouvrage ne figure pas dans De Theux de Montjardin, Bibliothèque liégeoise..., 1885.
</entry>
</document>

<document>
<entry>
<id>91.7</id>    Julie philosophe ou le bon patriote, histoire à peu près véritable, d’une citoyenne active qui a été tour-à-tour agent &amp; victime dans les dernières révolutions de la Hollande, du Brabant &amp; de la France
1791, in-18, 2t. in-18, 215, 224p.
BM BNt Gay Monglond
Ire personne; Paris, Hollande, Angleterre, Allemagne; Julie (fille d’un sergent et d’une marchande d’eau-de-vie), M. Darmancourt, le père Jérôme, Fargès, M. van-Flieten, le chevalier de Morande, le comte de Mirabeau; aventures galantes, intrigues, voyages; arrière-plan de l’actualité.
Autre édition:
— Seconde édition, 1792, 2t. in-18 (Gay)
</entry>
</document>

<document>
<entry>
<id>91.8</id>    Le lit de noce ou les nuits du docteur Pyrico-Proto-Patou-phlet, livre comique &amp; cependant médicophilosophique, traduit tout nouvellement de la langue gasconne, par un berger d’Arcadie, cet ouvrage est suivi d’une dissertation politique intitulée: Les petites têtes sous de grands bonnets 1791, in-8, 104p.
BNt
Gay Monglond
Les petites têtes, dissertation facétieuse sur les bonnets, occupent les pp. 67-104.
Ire personne; Francfort, Milan, Constantinople, Grande-Bretagne,...; le docteur Pyrico-Proto-Patouphlet; les voyages et aventures d’un homme à qui parlent les bois de lit; ton satirique.
Autre édition:
— Les lits babillards, Paris, imprimerie Dautel, 1797, in-18, 73p. (Gay, qui ne fait que proposer ce titre comme une réédition possible.)
</entry>
</document>

<document>
<entry>
<id>91.9</id>    Les pantins des boulevards ou bordels de Thalie, confessions paillardes des tribades et catins des tréteaux du boulevard, recueillies par le compère Mathieu...
Paris, imprimerie de Nicodème, dans la lune, 1791, pet. in-12 Gay
‘Le compère Mathieu’ est le narrateur d’un ouvrage publié par l’abbé Du Laurens en 1766 (v. 66.21). Nous n’avons pu voir que la réédition de 1869: Paris, imprimerie de Nicodème, dans la lune, 1791, 2t. in-12, 104, 112p. (BMt, Gay).
Six confessions en forme de dialogues, entremêlées de vers (le compère Mathieu, Deprès, Deforest, Saint Réal, Saint Albin,...).
Autres éditions:
— Les bordels de Thalie ou les forces d’Hercule, Péters-bourg, 1793, 2t. pet. in-12 (Gay)
Paris, 1795, 2t. in-16 (Gay)
</entry>
</document>

<document>
<entry>
<id>91.10</id>    Précis historique des causes principales qui ont amené la m révolution présente dans l’empire de la Cochinchine, par
un observateur impartial, petit neveu de l’Arrétin A Wimbledon, 1791, in-12, 146p.
BNt
Dufrenoy
En marge: les événements politiques du jour sous un déguisement oriental (le prince Loie, Antoniana, les Grands Chicaniers).91.11
</entry>
</document>

<document>
<entry>
<id>91.11</id>    BARBAULT-ROYER, P.-F.
Craon et les trois opprimés, par M. Barbault-Royer Paris, L’Huillier, 1791, in-16, 148p.
BNt
FC 91 XIII 1733; JP 23 niv. IV, 14.V.97 Monglond Q
Malgré la date de leur parution, les annonces de JP semblent se rapporter à la première édition de cet ouvrage; en nivôse an IV, par exemple, on cite la date de 1791.
Trois récits Ire personne, qui illustrent le thème de l’oppression politique: pp. 4-38, Histoire du Moscovite; 39-66. Hirckond-Jahed, kan de Caramanie; 67-109, Aventures de l’Africain.
</entry>
</document>

<document>
<entry>
<id>91.12</id>    BERQUIN, Arnaud
Le livre de famille ou journal des enfans 1791
Ersch Michaud Récits moraux.
Autres éditions;
— Paris, Daubenton, 1792. in-8, 360p. (JP 30.xii.92)
— Londres, Durand et H. Vincent, 1793, 2 part., 303,
210p. (Lausanne). Gumuchian donne: Lausanne, Henry Vincent, 1793, 2t. in-16.
— Gumuchian indique aussi une autre version pour 1 793.
-    La Haye, van Cleef, 1795, in-8, 394p. (Rotterdam)
-    Le livre de famille ou entretiens familiers sur les connaissances les plus nécessaires à la ieunesse, Paris, A.-A. Renouard, an XI-1803, in-12, 365p. (BM, Gumuchian. Q)
-    Le livre de famille ou journal des enfans.... Paris, Billois, 1810, 2t. in— 18, 222, 238p. (Leeuwarden, ViLxW+)
-    Detroit, Mettez, 1812, 2t. (InNd, MiD, MiD-B. MiU-C, PPULC)
-    Le livre de famille ou journal des enfans, contenant des historiettes morales et amusantes, mêlées d’entretiens instructifs sur tous les objets qui les frappent journellement dans la nature et dans la société, Paris, Brunot-Labbe, 1820, 2t. in-18, 222, 238p. (BNt)
Pour les Œuvres de Berquin, v. 82.14.
</entry>
</document>

<document>
<entry>
<id>91.13</id>    BOULARD, Martin-Sylvestre
La vie et les aventures de Ferdinand Vertamont et de Maurice son oncle, avec la description du pays &amp; des mœurs des Péru-Mexicains, &amp; la découverte du trésor des anciens empereurs du Mexique, par M.B.I.L.oc-e .
Paris, chez Boulard, 1791, 3t. in-8, 238, 260, 258p.
BNt
FC 91 II 238; JP 27.X.91, 22.vi.92 Monglond
Ire personne, avec récits intercalés Ire personne; province, Amérique, Mexique; Éléonore, Mimi, Elvire. Zéila, Latour, Dona Lucinde; voyages, aventures romanesques et galantes. Autres éditions:
— La vie et les aventures singulières de Ferdinand Vertamont.... seconde édition, corrigée, Madrid &amp; Maestricht, Cavelier&amp; Rotterdam, L. Bennett &
Leyde, les frères Murray, 1792, 3t. in—12, 206, 222, 210p. (Oront, Q)
-    Les enfants du bonheur ou les amours de Ferdinand et Mimi, parM.S. Boulard, Paris, Boulard, 1798-an Vlème, 3t. in-8, 238, 260, 258p. (Oront, JP 2.iv.98)
</entry>
</document>

<document>
<entry>
<id>91.14</id>    CHAISNEAU, abbé Charles
Pastorales dédiées à la nation, par M. Chaisneau, curé de Plombières près Dijon
Dijon, Bidault &amp; Paris, Berry, 1791, pet. in-8, 53p.
BNt
Petits récits pastoraux en prose: pp. 11-15, La côte d’or; 15-19, La trompette du Londa; 19-25, Le patriotisme du Muser; 26-27, Le boutiquetier de Flore; 27-33, Le vieillard du Leberberg; 34-39. Nisida ou la fête du printemps; 39-47, Le pain bénit ou les bergères du joli vallon.
</entry>
</document>

<document>
<entry>
<id>91.15</id>    CH ARRIÈRE, Isabclle-Agnés-Êlisabeth van Tuyll van Seroos-
kerken van Zuylen, dame de Lettre à M. Necker sur son administration, écrite par lui-mème, suivie d’Aiglonette et Insinuante, conte, par l’auteur de Bien-né, des Trois règnes, conte, par M***, et d’un Décret sur la constitution civile du clergé
1791. in-8, 28+ 15p.
BNt
Godet
Le conte des Trois règnes est en vers.
Pp. 7-23, Aiglonette et Insinuante ou la souplesse, conte, par l’auteur du Bien-né.
Autre édition:
-    Aiglonette et Insinuante ou la souplesse, conte, s.1.,
1791, in-8, 15p. (Neuchâtelt, Godet)
</entry>
</document>

<document>
<entry>
<id>91.16</id>    DELISLE DE SALES, Jean-Baptiste-Claude Izouard, dit Ma république, auteur Platon, éditeur J. de Sales Ouvrage destiné à être publié l’an M.DCCC, 12t. in-1 8, 192, 214, 184, 215, 220, 235, 216, 212, 242, 216, 268, 214p.
BNt
CorrL juin 1792; JP l.xii.92 Q
3e personne, avec contes intercalés 3e personne; à bord du Cosmopolite; Platon, Eponine, l’Algérien, l’Empereur, Zima; discussions philosophiques et politiques dans un cadre symbolique.
Autre édition:
-    Eponine ou de la république, Paris, 1793, 6t. in-8 (BN, Q). Édition augmentée de quelques chapitres sur la Révolution.
</entry>
</document>

<document>
<entry>
<id>91.17</id>    DOPPET, François-Amédée
Zélamire ou les liaisons bizarres, histoire récente mise au jour d’après les mémoires de l’héroïne et publiée par l’éditeur de Célestina
Paris, les marchands de nouveautés, 1791, 2 part, in-12,
4 + 5-106, 107-207p.
BMt
FC 91 IX 1245 B Monglond
Q et Dufrenoy donnent une édition de 1788 que nous n’avons pu retrouver.
Pp. 197-204, Préface de l’éditeur, ou plutôt post-face.
Ire personne (mémoires); Languedoc, Savoie, Turin; madame G...., Mr. de T::: (sic); voyages, intrigues, procès (l’héroïne agit d’une façon inconséquente, mais elle a bon coeur); éléments satiriques et sensibles.
</entry>
</document>

<document>
<entry>
<id>91.18</id>    DUCRAY-DUMINIL, François-Guillaume Petit-Jacques et Georgette ou les petits montagnards auvergnats, par l’auteur de Lolotte et Fanfan, et d’Alexis ou la maisonnette dans les bois
Paris, Maradan, Perlet, Blanchon &amp; Genève, Barde, Manget &amp; Bruxelles, Le Charlier, 1791, 4t. in-12, ix + 21 5, 250, 244, 334p.
BNt (t. III-IV) Genèvet La Hayet FC 91 XIII 1739, 92 V 2475; JP 24.xii.9l Monglond Q
Selon Q, la première édition serait de 1789.
3e personne; Auvergne, Paris; Joseph Fliquet, Petit-Jacques, Georgette, Bonnin (paysans); voyages et aventures de route, discussions édifiantes; sensibilité, couleur locale.
Autres éditions:
-    ...seconde édition, Paris, Le Prieur, 1792, 4t. in-18, viii + 213, 192, 204, 160p. (DLCt, Gumuchian)
-    s.l.n.n., 1792, 252p. (VGM, t. II seulement)
-    ... auvergnats, par le citoyen Ducray-Duminil, auteur de
... troisième édition revue et corrigée par l’auteur, Paris, Le Prieur, l’an deuxième de la Rép. Fr. (sic) une et indivisible, 4t. in-18 (BN, Monglond)
-    4e édition, Paris, Le Prieur, an XI-1803, 4t. (DLC)
-    1811 (BN)
-    1812 (Pigoreau, Q)
-    Le catalogue de la BN donne encore neuf éditions entre 1837 et 1866.
</entry>
</document>

<document>
<entry>
<id>91.19</id> FERRIÈRES, Charles-Elie, marquis de
Saint-Flour et Justine ou histoire d’une jeune Française du dix-huitième siècle avec un dialogue sur le caractère moral des femmes, par M. de Fcrrieres
Paris, Belin, Royez, Desenne, 1791,4 part, in-12, x + 138, 172, 154, 129p.
A BNt
FC 92 V 2476; JP 13.vi.92 Gay Monglond Q
La première partie reproduit le t. 1 des Femmes et des vœux du même auteur (88.52).
Lettres; province (Besançon), Londres; Charles Saint-Flour, Joseph Dantigny, Justine Daranville, Flavicourt, Henriette d’Olby; voyages, intrigue sentimentale; sensibilité.
Autre édition;
-- Paris, Huet, 1792, 4t. in-12 (BN, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>91.20</id> FLEURIOT, Jean-Marie-Jérôme, marquis de Langle
Soirées villageoises ou anecdotes et aventures avec des secrets
intéressants
1791, in-12
Monglond Q
</entry>
</document>

<document>
<entry>
<id>91.21</id> FLORIAN, Jean-Pierre Claris de
Gonzalve de Cordoue ou Grenade reconquise, par M. de Florian de l’Académie françoise, de celles de Madrid, Florence etc.
Paris, de l’imprimerie de Didot l’ainé, 1791, 2t. in-8, xi+ 350, 382p.
BM BNf
FC 92 I 2051, V 2470; JP 21 .ii, 5.iv.92, 4.iv.93; MF 7.Î.92
Clayton Delcro Gay Monglond Q
Un Précis historique sur les Maures d’Espagne (I. 1-254) précède le roman.
Je personne, avec retour en arrière 3e personne; Grenade (XVe siècle), Afrique; Isabelle et Ferdinand, Gonzalve, Lara, Zuléma; aventures guerrières et sentimentales, éléments historiques; ton élevé.
Autres éditions:
— Paris, imprimerie de Didot l’ainé, 1791,328, 356p.
(NNt ). Clayton indique une réédition en 1791 sans donner de précisions.
-    ... seconde édition, Paris, Didot l’ainé, 1792, 3t. in-18, 282, 254, 252p. (BMt)
-    ... seconde édition, Paris, Didot l’aîné, 1792, 3t. in-24, 258, 228, 228p. (MHt)
-    ... seconde édition, Paris, Didot l’aîné, 1792, 3t. in-18, xii + 264, 252, 250p. (Oront. MHt)
-    ... seconde édition, Paris, Girod et Tessier, 1792, 3t. in-18, 204,194, 196p. (NNt)
-    ... troisième édition, Paris &amp; Liège, Lemarié, 1792, 2t. in-32, 248, 250p. (Bruxelles)
— Paris, J.J. Lepetit, 1795, in-32, 207p. (MH, NN).
Paraît se rattacher aux Œuvres, Paris, Lepetit, an 11-1797, 15t. in-12, données par BN.
— Leipsic, Gérard Fleischer, 1796, 2t. in-8 (BMt). Ce sont les t. VI-V1I d’une collection des Œuvres complètes.
-    1797 (Clayton)
-    1798 (Clayton)
— Paris, Guillaume, an VII, 2t. in-24 (NN). BN indique une version analogue, mais in-12, dans une collection des Œuvres, Paris, Guillaume (Déterville), an VII, 13t.
— Paris, an VII, 3t. in-8 (Utrecht)
— Paris, 1800, 3t. (NjR, Clayton)
-    Leipsic, G. Fleischer, 1800, 2t. in-8 (ViU). Se rattache aux Œuvres complètes publiées par cet éditeur entre 1799 et 1803 (Oron, ViU).
— Paris, Librairie économique, an X. 3t. in-18, 232, 222, 224p. (BMt: t. I-II, BN)
-    Paris, Dufart, 1803 (MB, MII, NB). Ce sont les t. V-VI d’une collection des Œuvres complètes donnée aussi par BN (in-12) et Bibl. Monglond (in-8).
Paris, Dufart, 1805, 2t. in-8 (CtY, DLC, WaU, etc.). Ce sont les t. V-VI d’une collection des Œuvres complètes.
-    Londres, de l’imprimerie de Cox fils et Baylis, B. Dulau, 1808, in-12, ii + 456p. (BMt)
-    Paris, Nicolle, 1808 (ViU)
-    Paris, Briand, 1810,3t. in-24, 211,271, 171p. (MH+).
-    DLC indique une collection des Œuvres publiées par ce même éditeur en 1810-1811. mais le format pourrait en être différent.
— Leipsic, G. Fleischer, 1810, 2t. (CSt, CU, ICU, NjP, NN). Ce sont les t. VI-VII d’un recueil des Œuvres complètes.
-    Crest, Astier, 1810 (BN)
-    Paris, Ant. Aug. Renouard, 1812, in-24,195p. (MH)
-    Paris, Briand, 1816, 2t. (IU, OCU, ViU). Ce sont les t. I-III d’un recueil des Œuvres.
-    Paris, 1818, 3t. (CU)
-    Paris, Ant. Aug. Renouard, 1820, 2t. in-12, 260, 263p. (BMt). Fait partie d’un recueil des Œuvres. BN également indique ce titre dans une collection in-12 des Œuvres publiées par le même éditeur en 1820.
-    Avignon, J.A. Joly, 1820, in-18 (BN: t. 1)
Pour une discussion des différentes collections des Œuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>91.22</id> FONTETTE DE SOMMERY, mademoiselle
Le rosier et le brouillard, conte par le même auteur de (sic) VOreille
Paris, Cailleau, 1791, in-8 B Monglond Q
</entry>
</document>

<document>
<entry>
<id>91.23</id> GORJY, Jean-Claude
’Ann’quin Bredouille ou le petit cousin de Tristram Shandy, œuvre posthume de Jacqueline Lycurgues, actuellement fifre-major au greffe des menus derviches
Paris, Guillot et Cuchet, 1791 (t. I-V)- Paris, Louis, 1792 (t. VI), 6t. in-18, 212, 209, 209, 112 (pour 212), 210, 225p. BMt (t. I-III) BHVPt (t. II, III) Grenoble (t.I-V) IUt (t. I,
IL IV)
Gay Monglond
Le t. VI que nous décrivons ci-dessus fait partie de la première des versions publiées en 1792 par Louis (v. Autres éditions, ci-dessous): nous ne savons pas si ce volume a paru également chez Guillot et Cuchet et avec la date de 1791. Chaque tome de l’édition princeps porte le nom de ‘fagot’ et divers avis annoncent que chaque ‘fagot’ devait être ‘mis au jour avec exactitude le 15 de chaque mois’ (à partir du 15 février 1791). V. Monglond II, 741-43, à propos de cet ouvrage.
Ire personne (mais le narrateur raconte aussi des aventures arrivées à d’autres personnages); France; Adule, madame Jer’nifle, Jean-Claude ’Ann’Quin Bredouille; récit décousu, éléments allégoriques, critique politique; ton satirique.
Le t. VI (1792) comprend la fin d’Ann’quin Bredouille, une pièce de théâtre.et un conte intitulé: L’aristocrate converti ou le retour de Coblentz.
Autres éditions:
- Paris, Louis, 1792, 6t. in-18, 212, 209, 209, 112 (pour 212), 210, 225p. (BNf, Monglond, Q). L’exemplaire de la BN fait partie d’un recueil factice des Œuvres de Gorjy.
... par Fauteur de Blançay, Paris, Louis, 1792, 6t. in-18, 166, 179, 179, 176, 180, 177p. (BN (t. III, VI), Grenoble)
</entry>
</document>

<document>
<entry>
<id>91.24</id>    GORJY, Jean-Claude
Tablettes sentimentales du bon Pamphile pendant les mois d’août, septembre, octobre et novembre, en 1789, publiées par M. Gorjy
Paris, Guillot, 1791, in-18, 229p.
BNt
Monglond
Selon Q la première édition serait de 1789, mais il s’agit sans doute d’une confusion provoquée par la date citée dans le titre de l’ouvrage. L’exemplaire de la BN représente le t. XI d’un recueil factice des Œuvres de Gorjy.
Ire personne; province; Surval, Louise. M. Antoine, Mathieu, M. Bosstacq, le Comte (noblesse, bourgeoisie, pavsans); voyages, observations, anecdotes décousues; ton satirique. Autres éditions:
-    Paris, 1792. 196p. (PBm)
-    Bruxelles, 1799, in-8 (Bnixelles)
</entry>
</document>

<document>
<entry>
<id>91.25</id>    GOURBILLON, C.
Stellino ou le nouveau Werther, dédié à madame, belle-sœur du Roi
Rome &amp; Paris, De Bure l’aîné, Valade, 1791, in-8, xxxii + 246p.
At BMt
FC 91 I 57, VIII 1073; JP 14.iv.91 Appell Monglond Q91.25
Lettres; Italie, Angleterre; Fabius, Stellino, lady Laure Pétersby, lord Pétersby, North; intrigue sentimentale; sensibilité effrénée, style entrecoupé.
Autre édition:
- Rome &amp; Paris, De Bure l’aîné, 1792, 2 part, in-12, xxviii + 75,77-164p. (Bruxellest, Appell)
</entry>
</document>

<document>
<entry>
<id>91.26</id> GRAINVILLE, Jean-Baptiste-Christophe
La fatalité, roman poétique Paris, Royez, 1791, in-12, 72p.
FC 91 VI 855, 929 Monglond Q
Selon Monglond, il s’agirait peut-être d’une réédition d’ismène et Tarsis, 1785 (v. 85.29). Q, cependant, donne cet ouvrage pour ‘un tableau allégorique des premiers jours de la Révolution’.
</entry>
</document>

<document>
<entry>
<id>91.27</id> HALLER, Albrecht von trad. par Auguste-Simon ,    d’ARNEX
Fragment d’un roman politique sur le gouvernement
aristocratique
Berne, 1791, in-8
Monglond Q
Trad. de Usong, eine morgenlàndische Geschichte, 1771. Cf. la version de cet ouvrage publiée en 1772 (72.22); ainsi que l’extrait de Fabius und Cato publié en 1790 sous un titre analogue à celui que nous citons ici (90.42).
</entry>
</document>

<document>
<entry>
<id>91.28</id> INCHBALD, Elizabeth Simpson. Mrs trad. par Jacques-t    Marie DESCHAMPS
Simple histoire, traduite de l’anglais par M. Deschamps
Paris, Dupont, 1791, 2t. in-8
(Nantes)
FC 92 I 2055; JP 10.i.92: MF 28.i.92 Monglond Q Rochedieu Streeter
La Bibliothèque municipale de Nantes confirme l’existence de cette édition de 1791, mais nous signale que l’exemplaire en question a disparu. Selon Q, cet ouvrage aurait paru également en une version in-18.
Trad. de A Simple Story, 1791.
Une suite de cet ouvrage a paru en 1792, avec le titre: Lady Mathilde (v. 92. 18). V. aussi 00.26.
NBR Ire année XII (1799), pp. 1-89, offre un abrégé de Simple histoire.
3e personne; Angleterre; Dorriforth. madame Horton, miss Milner, miss Woodley, M. Sandford; intrigue mondaine, histoires d’amour.
Autres éditions:
-    Paris, chez les marchands de nouveautés, 1791, 2t. in-8, xvi + 240, 295p. (Helsinkit )
— Paris, chez les marchands de nouveautés (t.I) - Paris, chez F. Buisson (t. II), 1791, 2t. in-12, 247, 245p. (DeGet)
— Simple histoire, par mistriss Inchbald, nouvelle édition, ornée de figures, Paris, Louis &amp; Bruxelles, Lecharlier, 1792, 2 part, in-18, 187, 230p. (BMt). Rochedieu donne une édition in-8 pour cette date.
—    ... troisième édition, Paris, Louis, 1793, 4t. in-16 (Cohen, Rochedieu). Rochedieu donne également une version in-8.
Simple histoire, traduction de Tanglois de mistriss Inchbald, par M. Deschamps, Maestricht, J.P. Roux et compagnie, 1793, 2t. in-12, ix + 127, 158p. (BMt, Rochedieu)
... quatrième édition, Paris, Louis, l’an trois républicain, 4t. in-18, 187,213, xii + 202, 164p. (At). Lest. III et IV comprennent Lady Mathilde (v. 92. 18).
</entry>
</document>

<document>
<entry>
<id>91.29</id> JAUFFRET, Louis-François
m Les charmes de l’enfance et les plaisirs de l’amour maternel,
par L.F. Jauffret, ornés d’une gravure en taille-douce Paris, Moutard, 1791, in-12, 81p.
BNt
JP 20.viii.91 O
L’ouvrage comprend des idylles en prose: 19-22, Les premiers rayons du soleil; 23-26, L’enfant des champs; 27-29, Les prairies: 30-44, La oremière instruction.
Autres éditions:
-    Étrennes sentimentales aux mères et aux enfants,
1792 (Q)
-    Etrennes... : JP l.i.93 donne ce titre avec la mention: 3e édition, Paris, Perlet.
-    Les charmes... cinquième édition, Paris, Didot jeune, 1796, 2t. in-18 (BM, BNt). Édition augmentée,
v. 96.35.
-    Les charmes... : JP 25.iv.97 donne ce titre avec la mention: Paris, marchands de nouveautés. 2t. in-18. JP 5.V.97 donne l’adresse: Paris, Fayolle.
-    Innocence et tendresse ou l’âge du bonheur, 1798, 2t. in-12 (Q)
— Les charmes de l’enfance... Die Reitze der Kindheit..., Paris, imprimerie de Huguin, an IX, 4t. in-18 (BN)
-    Les charmes... Vile édition, Paris, A. Eymery, 1828,
2t. in-18 (Q)
Plusieurs des morceaux parus dans cet ouvrage semblent avoir été reproduits dans le Courrier des enfants, ouvrage périodique..., 1796-1799 (Q), à en juger par les volumes d’extraits portant le même titre (par ex., Courrier des enfans, Amsterdam, veuve Changuion, 1800, 2 part, in-8 (La Hayet)).
</entry>
</document>

<document>
<entry>
<id>91.30</id>    KÉRATRY, Auguste-Hilarion de
Contes et idylles, par Auguste- Hilarion de Kératry
Paris, de l’imprimerie de P. Fr. Didot le jeune, 1791, in-18,
258p.
Chantillyt
FC 91 VIII 1067; MF 8.x.91 Monglond Q
Idylles pastorales en prose: pp. 5-7, Le tribut; 8-11, Diversité des goûts; 12-23, Lisis et Milon; 24-31; Le moraliste après sa mort; 32-36, Hymne du matin; 37-38, Le bouquet; 39-50, Licas et Alexis; 51-62. Les enfants de Naucrate; 63-76, Naucrate; 77-85, Mirtile et Moeris; 86-96, Daphnis et Milon; 97-101, Le soir; 102-118, A mon jardinier; 119-127, Ménalque et Licas; 128-140, L’étang; 141-146, Lamon et Chloé; 147-155, Le retour à mes pénates; 156-159, Milon et Philis; 160-162, Idas; 163-168, Amyntas; 169-176, Le rocher; 177-194, Mélissus; 195-204, Les deux voyageurs; 205-207, La souche
de chêne; 208-249, Tydée chez un Arcadien; 250-257, Epilogue.
</entry>
</document>

<document>
<entry>
<id>91.31</id>    L’AULNAYE, François-Henri-Stanislas de L’habit gris ou le juste milieu, roman philosophique En Allemagne, 1791, 2t. in-12
Monglond Q
Nous n’avons pu trouver d’exemplaire de cet ouvrage, ni des deux autres titres que Q attribue à L’Aulnaye pour l’année 1791: N.A. ou la conspiration de tous les siècles, Upsal, 1791, in-8; et Pax vobis ou l’anti-maçon, Philadelphie, 1791, in-8. Nous avons cependant retenu L’habit gris dans nos listes, à cause de la mention ‘roman philosophique’ dans le titre.
</entry>
</document>

<document>
<entry>
<id>91.32</id>    LEMIERRE D’ARGY, Auguste-Jacques
Les heureux modèles ou l’école du bonheur, roman traduit de l’anglois
Paris, Debray, 2 part, in-18, 178, 192p.
Oront MF 15.i.91 Monglond Q
Selon Monglond, il s’agit probablement d’une traduction supposée.
Lettres; Angleterre; Benjamin Bellamy, M. Bellamont, Miranda Melville, Charles Bellfield: intrigues amoureuses; sensibilité.
</entry>
</document>

<document>
<entry>
<id>91.33</id>    LIOMIN, L.-A.
Les deux solitaires des Alpes ou histoire des malheurs du comte et du chevalier de Malmore, par Mr. L***
Lausanne, François Lacombe, 1791, 2t. in-12, 118. 184p. CtYt (t. fl) Oront
B Monglond Q
Cadre Ire personne, avec récits Ire personne; le Mont-Jura, les Alpes, plusieurs pays d’Europe; le comte de V***, Emilie de S***, le comte de W***, le comte de Verteull, M. de Bussière, Malmore: malheurs, aventures romanesques et sombres de deux frères.
Autre édition:
-    Les solitaires des Alpes ou aventures de deux illustres proscrits, suivis de Félix, épisode pastoral, Paris, Caillot, an X, 2t. in-12, 216, 227p. (BNt)
</entry>
</document>

<document>
<entry>
<id>91.34</id>    LOUVET DE COUVRAY, Jean-Baptiste
Emilie de Varmont ou le divorce nécessaire et les amours du curé Sévin, par l’auteur de Faublas
Paris, Bailly et chez les marchands de nouveautés, 1791 3t. in-18, 160, 174, 191p.
BM BNt
FC 91 II 234, V 681, MF 25.vi.91 Monglond Gay
Lettres; province; Dorothée de Varmont, Emilie de Varmont, M. Bovile, madame d’Etioles; vocations forcées, aventures romanesques et sombres.
Autres éditions:
-    Paris, Bailly, 1792, 3t. in-12 (Pigorcau, Q)
— Londres, 1794, 4t. in-12 (BM, Gay, Q, Tchemerzine)
</entry>
</document>

<document>
<entry>
<id>91.35</id>    MARMONTEL, Jean-François
Les déjeunés du village ou les aventures de l’innocence, par M. Marmontel, pour faire suite à la Veillée du même auteur Liège, J.A. Latour, 1791, in-12, 99p.
BNf
FC 91 XIV 1866 Freund Q
Pour La Veillée, v. 91. 37.
Pp. 1-31, La fenêtre; 32-66, Le couvent et le petit bois; 67-99, Le presbytère et l’hôpital.
Autres éditions:
-    Pour les autres éditions de cet ouvrage, v. 92. 28.
</entry>
</document>

<document>
<entry>
<id>91.36</id> MARMONTEL, Jean-François
L’erreur d’un bon père, suivie de Palémon, conte pastoral et des Solitaires de Murcie, conte moral, par M. Marmontel Liège, J. A. Latour, 1791, in-12, 221p.
Bruxelles Oront Freund Q
Pp. 1-69, L’erreur d’un bon père; 71-99, Palémon, conte pastoral; 101-221, Les solitaires de Murcie, conte moral.
Autres éditions:
— Pour les autres éditions de cet ouvrage, v. 92. 28.
</entry>
</document>

<document>
<entry>
<id>91.37</id>    MARMONTEL, Jean-François
La veillée, suivie du Franc Breton, par M. Marmontel Liège, J.A. Latour, 1791, in-12, 307p.
Sainte-Genevièvet
FC 91 XIV 1865 Freund Q
Pp. 1-223, La veillée: Une maîtresse de maison demande à un groupe d’amis de raconter, chacun à son tour, l’événement le plus heureux de sa vie (neuf contes sans titre). 227-307. Le Franc Breton: conte moral.
Autres éditions:
- Pour les autres éditions de ces ouvrages, v. 92.28.
</entry>
</document>

<document>
<entry>
<id>91.38</id>    MERCIER DE COMPÏÈGNE, Claude-François-Xavier Azoline ou la rose d’amour, nouvelle turque, suivie des AF bigeoises, avec figure et musique gravées, par M. Mercier, musique de M. Pollet
Chypre &amp; Paris, Pollet et chez les marchands de nouveautés, 1791, in-24, 60p.
Reimst
FC 91 VI 854 Monglond Q Autres éditions:
— Les trois nouvelles de M. Mercier, 2de édition, Paris, 1792, in-18 (FC 92 VIII 2770, JP lO.x.92). Cet ouvrage comprendrait Azoline, Les Albigeoises et une nouvelle en vers: Laure et Cauvain. Q donne ce titre avec les détails suivants: Paris, Girouard, Polet, 1792 in-18.
— Les trois nouvelles..., Paris, Louis, 1793, in-18, 92p. (Tricotel)
— Les trois nouvelles, 4e édition, à laquelle on a joint le poème de la Mélancolie, Corisandre et Fleurie et autres pièces..., Paris, de l’imprimerie de l’auteur, 1795, 2t. in-12, 155, 143p. (PU)
</entry>
</document>

<document>
<entry>
<id>91.39</id> NAUBERT, Christiane-Bénédicte-Eugénie trad. par le t    baron Jean-Nicolas-Éticnne de BOCK
Herman d Unna ou aventures arrivées au commencement du quinzième siècle, dans le temps où le Tribunal secret avoit sa plus grande influence, traduit de l’allemand, par Jean-Nicolas-Etienne de Bock
Metz, de l’imprimerie de Claude Lamort, 1791,2t. in-12 iv + xi + 332, 364p.
BNt
Monglond
Trad. de Hermann von Unna. eine Geschichte aus den Zeiten der Vehmgerichte, 1788.
NBR Ire année IV ( 1798), pp. 3-170, donne un abrégé.
3e personne, avec récits intercalés Ire personne; Prague (XVe siècle); l’empereur Winceslas, Sophie de Bavière. Ida Munster. Hermann d’Unna; intrigue sentimentale, aventures romanesques; cadre historique, goût pour le moyen âge.
Autres édition:
— Genève, 1792, 3t. in-12 (édition donnée dans l’article
</entry>
</document>

<document>
<entry>
<id>91.40</id>    PERRIN, Pierre Werthérie
Paris, Guillot, 1791, 2t. in-18, 261, 262p.
ICNt NjPf FC 91 XII 1612 Appell B Monglond Q
Appell et FC donnent Louis au lieu de Guillot comme éditeur de la première édition.
Avertissement (1792): ‘J’ai lu Werther: cette lecture a embrasé mon âme. L’idée d’une Werthérie m’est venue, et j’ai tenté de travailler d’après mon maître’.
Lettres; Suisse; Werthérie, M. Hertzberg, Rose, mademoiselle Mollerdoff; les malheurs d’une jeune fille trop sensible; sensibilité, nature.
Autres éditions:
-    ... seconde édition, Paris, Louis, 1792, 2t. xii + 196, 184p. (Düsseldorf), Wetzlart, MH)
-    Paris, Louis, 1792, 2t. in-18, 261, 262p. (BMt)
— Liège, J.A. Latour, 1792, 2t. in-12 (BM, Appell)
-    Utrecht, 1792, 2t. in-18, 186, 202p. (Appell)
-    3e édition, Paris, Louis, an II, 2t. in-18 (BM, BN,
Appell)
</entry>
</document>

<document>
<entry>
<id>91.41</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme
L’année des dames nationales ou histoire, jour-par-jour, d’une femme de France, par N.-E. Réstif-de-la-Bretone Genève &amp; Paris, chés les libraires indiqués à la tête de mon catalogue, 1791 (t, I-II) - 1792 (t. III)- 1794 (t. IV-XII),
12t. in-12, 308, 315-596, 603-925, 931-1299, 1303-1619, 1623-1916, 1927-2256, 2263-2560, 2567-2855, 2859-3202, 3207-3522, 3527-3825p.
BM BNt
Gay Monglond Q Rives Childs
Pour le détail de chaque page de titre des douze volumes, v. Rives Childs, pp. 322-324.
Vaste série de nouvelles, organisées en douze ‘mois’(un mois par volume) et ayant pour héroïnes des femmes de chaque région de la France.
Autre édition:
-    Les provinciales ou histoires des filles et femmes des provinces de France, dont les aventures sont propres à fournir des sujets dramatiques de tous les genres. Paris, J.B. Garnery, s.d. / 1796/, 12t. in-12 (BN, Rives Childs)
</entry>
</document>

<document>
<entry>
<id>91.42</id> SADE, Donatien-Alphonse-François, marquis de Justine ou les malheurs de la vertu
En Hollande, chez les libraires associés, 1791,2t. in-8, 283, 191p.
BNt
FC 91 XV 1968
Apollinaire, Sade Gay Lely Monglond Q Valençay V. aussi la nouvelle version de ce roman publiée en 1797 (97.71).
3e personne, avec récit intercalé Ire personne; Paris, province; la comtesse de Lorsange (Juliette), Justine, madame Duver-gier, Dubourg...; les malheurs et aventures de deux soeurs orphelines de caractères opposés; détails pornographiques.91.42
Autres éditions:
—    Hollande, libraires associés, 1791, 2t. in-12, 337, 228p. (BM, Apollinaire, Gay, Lely, Valençay)
—    Londres, 1792, 2t. in-18, 291.308p. (BM. Gay, Lely, Valençay). Apollinaire donne: 337, 288p.
—    ...troisième édition corrigée et augmentée, Philadelphie, 1794, 2t. in-18 (BM, Apollinaire, Gay, Lely, Valençay)
—    ... seconde (sic) édition corrigée et augmentée. En Hollande, 1797, 4t. in-18 (BM, Valençay). v. 97.71.
—    Londres, 1797, 4t. in-18 (BN, Apollinaire, Lely, Monglond, Q, Valençay)
—    ... troisième édition, corrigée et augmentée, Hollande,
1800,    4t. in-16 (BN, Apollinaire, Lely, Monglond, Valençay)
—    ... troisième édition, corrigée et augmentée. Hollande,
1801,    4t. in-16 (BN, Lely, Valençay)
</entry>
</document>

<document>
<entry>
<id>91.43</id>    SAINT-PIERRE, Jacques-Henri Bernardin de
La chaumière indienne, par Jacques-Bemardin-Henri de Saint-Pierre
De l’imprimerie de Monsieur, Paris, P. Fr. Didot le jeune,
1791, in-18, xlvii + 130p.
BM BNt
JP 2.i.91 ; MF 19.ii.91
Dufrenoy Gumuchian Monglond Q
Q donne une première édition de 1790, mais nous n’avons pu retrouver d’exemplaire portant cette date.
3e personne; Angleterre, Indes; le docteur anglais, le grand-prétre de Jagrenat, le paria; un savant anglais cherche la vérité aux Indes...; conte philosophique.
Autres éditions:
— Paris, de l’imprimerie de Monsieur, Didot jeune, 1791, xlvii + 127p. (MH)
— De l’imprimerie de Monsieur, Paris, P. Fr. Didot le jeune, et chez Jean-Albert Joly, Avignon, 1791, in-18, 127p. (BNt)
— Lausanne, Jean Mourer, 1791, in-12, xl + 96p. (BN)
-    Londres &amp; Paris, chez les principaux libraires, 1792, 127p. (MHt)
-    Paris, Didot jeune, 1792, 83p. (CtY)
-    ds Suite des Vœux d’un solitaire..., Paris, P. Fr. Didot le jeune, Née de la Rochelle, de Senne, 1792, in-12 (BNt)
-    ds Suite des Vœux ..., Paris, imprimerie de Monsieur, P. F. Didot le jeune, Maquignon l’aîné, 1793, in-18, 242p. (BMt)
— Londres, Machell Stace, 1797, in-16, xlvi + 91p. (Toinet)
-    Paris, 1806, in-12 (BM). Textes français et italien.
-    Paris, Didot aîné, 1807, in-24, civ + 198p. (La Hayet, MHt, Gumuchian)
Pour les éditions des Œuvres de Bernardin de Saint-Pierre, v. 88. 101.
</entry>
</document>

<document>
<entry>
<id>91.44</id>    VESQUE DE PUTTELANGE, Jean
Le roi Guiot, histoire nouvelle tirée d’un vieux manuscrit poudreux et vermoulu 1791, in-18, vi + 144p.
BMt BNt
B Gay Monglond Q
3e personne; au royaume des Pacans; Guiot, Madame, Dézilia; éducation et vie d’un roi; ton satirique.
</entry>
</document>

</root>