<root>

<document>
<entry>
<id>92.1</id>    Aza ou le nègre
Paris, Bailly et chez les marchands de nouveautés, 1792, in-18, 75p.
BNt
3e personne, avec récits intercalés Ire personne; les bords du Niger; Aza, Narina, Farbana; voyages, aventures, malheurs d’un Africain.
</entry>
</document>

<document>
<entry>
<id>92.2</id>    Le cadran des plaisirs de la cour ou les aventures du petit page Chérubin, pour servir de suite à la vie de Marie-Antoinette, ci-devant reine de France
Paris, chez les marchands de nouveautés, in-18, 260p.
BMt BNt Gay
Gay propose peu vraisemblablement une première édition de 1790.
Deux récits à la première personne; cour, province; Chérubin, la Divine (=Marie-Antoinette), mademoiselle Sapho; aventures lubriques du personnage de Heaumarchais, suivies des confessions d’une prostituée; précisions pornographiques.
Autres éditions:
an III, in-18, 108p. (Gay)
Le cadran de la volupté ou les aventures du prince Chérubin. Amsterdam, 1796 (Gay)
Chérubin ou l’heureux libertin, suivi d’une lettre de Julie à Pauline sur quelques goûts bizards (sic) de certains hommes avec lesquels elle s’est trouvé (sic), Lyon, Andelot. 1796, in-12, 9 + 70p. (BMt, Gay).
Dans l’exemplaire du BM les neuf premières pages sont de la même impression que l’édition princeps. Chérubin ne contient que le premier des deux récits du Cadran des plaisirs. La Lettre de Julie (pp.48-70) est faite d’extraits pris dans Thérèse philosophe (60.R9) et La fille de joie (51.17).
— Le cadran de la volupté..., Cologne, s.d., in-24 (MH, Gay)
</entry>
</document>

<document>
<entry>
<id>92.3</id>    Catherine ou la forêt de Lewelyn par l’auteur du Village de t Martindale
Paris, La Villette, 1792, 2 part, in-12, 109, 110-220p.
Oront
FC 92 XVIII 3828; JP 8.vi.92 Rochedieu Streeter
Trad. de Catherine or the Woods ofLewellyn, I 788.
Block attribue l’original anglais à un certain ‘Mr Nicholson’, que nous n’avons pu identifier. V. aussi D. Blakey, The Minerva Press, 1939, p. 142.
NBR Ire année II (1798), pp. 121-150, offre une analyse. Lettres; Grande-Bretagne; le colonel Harley, miss Peacock, miss Perceval, sir Edmond Chetwyn, Arthur Collins. George Ackland; intrigues sentimentales, aventures romanesques, couleur locale (pays de Galles); sensibilité.
Autres éditions:
— Seconde édition, Paris, Courcier, 1794 (MF 25.xi.94, Monglond)
- Paris, Louis, Ile année républicaine, in-18, 232p. (Genèvet, Monglond)
</entry>
</document>

<document>
<entry>
<id>92.4</id>    Les délices de Coblentz ou anecdotes libertines des émigrés français
Imprimé à Coblentz, 1792, 2t. in-18, 66, 80p.
BM (t. I) BNt Gay
La page de titre de la seconde partie porte: Suite des Délices de Coblentz ou fête brillante donnée par M. le Pe de Condé aux illustres émigrés Français avant leur départ pour Paris. Deux lettres (une par volume) de madame de Mesgripgny à madame de Saluces, son amie à Paris, où elle raconte des orgies.
</entry>
</document>

<document>
<entry>
<id>92.5</id>    Echo foutromane ou recueil de plusieurs scènes lubriques et libertines...
A Démocratis, aux dépens des fouteurs démagogues, 1792,
in-16
Gav
Nous n’avons pu voir qu’une réédition de 1875: Sur l’imprimé à Démocratis, aux dépens des fouteurs démagogues, 1792, 81p. (BMt, Gay).
Contes libres: Les épreuves de l’abbé Dru; Le secret de madame Conlêché ou l’origine des chiens manchons; Entrevue de mademoiselle Pinelli avec Arlequin et Pierrot; La solitude instructive de madame Convergeais, ci-devant comtesse de Branlemont.
</entry>
</document>

<document>
<entry>
<id>92.6</id>    ?    trad. par F.-J. MOREAU
t Elfrida ou l’ambition paternelle, traduit de l’anglais par M. Moreau
Paris, Maradan, 1792, 2t. in-12, 292, 270p.
At BM JP 1, 3.xii.92 Streeter Rochedieu
B, Q et Rochedieu donnent également la date de 1798, mais il s’agit sans doute d’une confusion avec la nouvelle traduction publiée cette année-là (v. ci-dessous).
Trad. de Elfrida or Palernal Ambition, 1786.
Rochedieu semble être seul à attribuer cet ouvrage à Charlotte Smith. Une autre version de ce roman a été publiée par Bellin de La Liborlière en 1798 (v. 98.1 I ).
3e personne; Angleterre; le lieutenant Overbury, miss Ctuyd, Hannah, Elfrida, Wilmot; aventures romanesques, intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>92.7</id>    Les émigrantes ou la folie à la mode, par madame ***
Paris, se vend chez les libraires marchands de nouveautés, in-8, 253p.
BNj
CorrL juin 1792; JP 3.V.92
3e personne, avec récits intercalés Ire personne; Paris, Strasbourg; madame Lespinasse, Dorimon, Phénicie; un groupe de jeunes personnes décide d’émigrer pour suivre la mode (série d’anecdotes racontées par les ‘émigrantes’ ); satire des moeurs.
</entry>
</document>

<document>
<entry>
<id>92.8</id>    Nessir et Zulime, conte d’après Raphaël,... et traduit de
t    l’allemand par Paul-Henri Godet, ci-devant secrétaire in
terprète au service de S.M.I. de toutes les Russies Paris, 1792, in-12, xx + 84p.
Neuchâtelt FC 92 II 2149
Monglond et Q donnent la date de 1791.
Nous n’avons pu identifier l’original allemand de cet ouvrage. 3e personne; Perse (XVe siècle); Arast (père de Nessir),
Zulime (sa fille), Diodore, Fatmé; intrigue sentimentale, détails historiques; récit d’après un tableau de Raphaël. ’
</entry>
</document>

<document>
<entry>
<id>92.9</id>    Nitona Franka et le sultan Patapouf ou histoire de la révolution franche à l’ordre du jour, traduction libre Paris, l’an Vème. de la Liberté, in-18, viii + 9-122p.
BNt
FC 92 XIII 3181
L’exemplaire de la BN comporte un titre gravé: ... traduction libre, Paris, chez les directeurs de l’imprimerie du Cercle social, l’an IVe. de la Liberté.
3e personne; pays imaginaire (Rapis); Nitona Franka, le sultan Patapouf, Putrida; intrigues politiques; ouvrage à clef.
</entry>
</document>

<document>
<entry>
<id>92.10</id>    Le règne du prince Trop-bon dans le royaume des fols, conte oriental ou plutôt histoire occidentale, publiée par madame la toujours comtesse de ***, &amp; dédiée à MM. les rédacteurs du journal intitulé l’Arziï du Roi, sous la direction de M. Montjoye
Se trouve à Coblentz, à Worms, à Toumay, à Aix-la-Chapelle &amp; à Paris, au bureau de l’Ami du Roi, hôtel Carignan, rue Bailleul &amp; chez tous les marchands de nouveautés, de l’imprimerie de l’Ami du Roi, in-8, 64p.
BNt
CorrL juin 1792 Dufrenoy
Dufrenoy propose la date de 1789.
Conte oriental à clef (le roi Trop-bon, la reine Clémence, Kéren, dans un royaume où la folie se répand partout).
</entry>
</document>

<document>
<entry>
<id>92.11</id>    Tableau sentimental de la France depuis la Révolution, par Yorick sous le nom de Sterne, pour servir de suite au Voyage sentimental du même auteur, traduit de l’anglois par l’auteur du poëme de Souza et à’Eleonore
Londres, 1792, in-12, xii + 82p.
BM BNt Barton
Ire personne; Paris, Sterne, Yorick, Florino; observations décousues sur la vie en France (petites scènes, rencontres, anecdotes).
</entry>
</document>

<document>
<entry>
<id>92.12</id>    DOPPET, François-Amédée
Le commissionnaire de la ligue d’Outrc-Rhin ou le messager nocturne, contenant l’histoire de l’émigration françoise, les aventures galantes et politiques arrivées aux chevaliers françois et à leurs dames dans les pays étrangers, des instructions sur leurs projets contre-révolutionnels, et des notices sur tous les moyens tentés ou à tenter contre la Constitution, par un François qui fait sa confession générale et qui rentre dans sa patrie
Paris, Buisson &amp; Lyon, Bruyset frères, 1792, in-8, viii + 240p. BMt BNt JP 3.V.92 0
Série de petites aventures racontées à la Ire personne par un messager qui aurait traversé l’Europe au service des émigrés.
</entry>
</document>

<document>
<entry>
<id>92.13</id>    FLORIAN, Jean-Pierre Claris de
Nouvelles nouvelles par M. de Florian de l’Académie françoise, de celles de Madrid, Florence, etc.
Paris, de l’imprimerie de Didot l’aîné, 1792, in-12, 198p.
BNt
FC 92 X 2937; MF 19.V.92 Monglond Q Saillard
L’auteur a publié une première série de nouvelles en 1784, avec le titre: Les six nouvelles de M. de Florian (v. 84. 24).
Pp. 1-46, Selmours, nouvelle angloise; 47-65, Sélico, nouvelle africaine; 66-103, Claudine, nouvelle savoyarde; 104-124, Zulbar. nouvelle indienne; 125-164, Camiré, nouvelle américaine; 165-198, Valérie, nouvelle italienne.
Autres éditions:
-    2e édition, Paris, Didot, 1792, in-12, 176p. (BNt, Monglond)
-    Paris, Didot, 1792, in-32, 275p. (MHt)
-    Paris, Didot, 1792, in-24, 304p. (Oront, Utrechtf,
MA, MHt, MiDA)
— Paris, Didot, 1792, in-8, 273p. (Godenne)
— Londres &amp; Paris, chez tous les marchands de nouveautés,
1792, in-16, 278p. (BMt)
— Londres &amp; Paris, chez les principaux libraires, 1792, in—8, 278p. (La Hayet)
-    Liège, J.F. Desoer, 1793, in-24, iii + 281p. (Bruxelles, Lièget)
-    Paris &amp; Liège, Lemarié, 1793, in-18 (Dventert, Liège)
-    Toulouse, 1793, 2 part, in-12 (NN)
-    Paris, Lepetit, Berry, Dugrit, an III, 304p. (ScUt). Relié avec une édition des Six nouvelles publiée la même année par les mêmes éditeurs (v. 84.24). Paraît se rattacher au recueil des Œuvres, Paris, Lepetit,
an 11-1797, 15t. in-12, donné par BN.
-    Leipsic, Gérard Fleischer, 1796, in-8 (BMt). C’est le t. VIII d’une collection des Œuvres.
Pour les rééditions où les Nouvelles nouvelles se trouvent réunies avec les Six nouvelles, v. 84.24.
Pour une discussion des différentes collections des Œuvres de Florian, v. 83.26.
</entry>
</document>

<document>
<entry>
<id>92.14</id> FULLER, Anne trad. par Jean-Baptiste VARNEY nt Histoire de miss Nelson, traduite de l’anglois par M. V.R..Y
Neuwied sur le Rhin, Société typographique &amp; Paris, Garnery, 1792, 4 part, in-18, 155, 198, 170, 175p.
(Brest) ICUt
FC 92 XIII 3178 Monglond Rochedieu
Trad. de The Couvent or History of Sophie Nelson, 1786.
Une autre version de cet ouvrage a paru en 1790. V. 90.37 pour d’autres détails.
Autres éditions:
-    Paris &amp; Leipzig, Sommer, 1792, 4t. (Rochedieu)
-    Leipzig, Sommer, 1812,4t. in-18 (Monglond)
</entry>
</document>

<document>
<entry>
<id>92.15</id>    GOODRICKJE, Henry    trad. par ?
t Lindor et Adélaïde, par l’auteur des Observations sur le discours du docteur Price, traduit de l’anglais par madame ***** Paris, marchands de nouveautés, 1792. in-8, 283p.
BNf
Henry Goodricke a publié ses Observations on Dr Price’s Theory and Principles of Civil Liberty and Government en 1776.
Trad. de Lindor and Adelaide, a Moral Taie. 1791.
3e personne; province (Grenoble). Amérique; le marquis d’Antin. Maricour, Adélaïde, Lindor; vie de village, intrigue sentimentale, théories politiques; sensibilité, vertu, philosophie.
</entry>
</document>

<document>
<entry>
<id>92.16</id>    GOUGES, Marie Gouze, dite Olympe de
Le prince philosophe, conte oriental par l’auteur de la pièce
intitulée l’Esclavage des nègres
Paris, Briand. 1792, 2 part, in-12, 261, 261p.
BNt
FC 92 VIII 2768; MF 21.iv.92 B Monglond Q
3e personne; Siam, Chine: Almoladin, Gérofde, Zetmirc, Palémon, Corydas; intrigues de cour, aventures romanesques, voyages.
</entry>
</document>

<document>
<entry>
<id>92.17</id>    GRAND1N, Charles-François
Paulin ou les avantures du comte de Walter Philadelphie, 1792, 2t. in-18, 180, 164p.
BM BNt
FC 92 IV 2474; JP 19.iv.92 Gay Monglond92.17
3e personne, avec récits intercalés Ire personne; Paris, province, Gènes; Paulin (Belleval), Agate, Jérôme, Anselme, Nulsifrote; voyages, aventures romanesques et galantes; ton satirique.
Autre édition:
Paris, Desenne, Lesclapart, au cabinet littéraire de Voltaire et chez tous les marchands de nouveautés,
1792, 2t. in-12, 124, 117p. (BN, Monglond)
</entry>
</document>

<document>
<entry>
<id>92.18</id> INCHBALD, Elizabeth Simpson, Mrs trad. par Jacques-*    , nvvnD    r    Marie DESCHAMPS
Lady Mathilde, pour servir de suite à Simple histoire, traduction de Langlois de mistriss Inchbald par M. Deschamps Paris, marchands de nouveautés, 1792, 2t. in-8,196, 160p. Oront DeGe
FC 92 XVII 3705; JP 12.X.92 Monglond Streeter
Rochedieu donne la date de cette première édition comme étant 1793.
Suite de la traduction de A Simple Story, 1791.
Pour la première partie de l’ouvrage, v. 91.28.
NBR Ire année XII (1799), pp. 90-152, donne un abrégé de Lady Mathilde.
3e personne; Angleterre; mylord Elmwood, miss Woodley, Sandford, lady Mathilde, intrigue mondaine; sensibilité. Autres éditions:
-    Lady Mathilde, suite de Simple histoire , seconde édition avouée par M. Deschamps et ornée de gravures, Paris, Louis, 1793, 2 part, in-18, 169, !44p.
(BMf, BNt (t. I), Monglond, Rochedieu). Rochedieu donne aussi une version in-24 de cette édition.
-    V. aussi les éditions en 4 volumes de Simple histoire (91. 28), qui comportent la suite.
</entry>
</document>

<document>
<entry>
<id>92.19</id>    KJÉRALIO, Marie-Françoise Abeille, madame de Les visites par mademoiselle D** K***
Paris, Gattey, 1792, in-8, 154p.
BNt
FC 92 II 2151 Monglond Q
Lettres, avec récit intercalé Ire personne; Paris; Amélie d’Orvillars, le marquis d’Ambly, madame de Flarville; intrigue mondaine, peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>92.20</id>    LABLÉE, Jacques
Valcour et Pauline ou l’homme du jour, anecdote Paris, 1792, in-12 B Monglond Q Autre édition:
-    Paris, Pougens, 1798, in-12 (JG I 49)
</entry>
</document>

<document>
<entry>
<id>92.21</id>    LA ROCHE, Maria Sophie Gutermann, Frau von trad. par
t    Marie-Élisabeth Bouée, madame de LAFITE
Miss Lony, traduit de l’allemand de M1116- de La Roche, par Mme. **
Lausanne, L. Luquiens, Durand l’aîné et Comp., 1792, in-8, 201p.
BNf
FC 92 111 2257 Monglond Q
Trad. de Geschichte von Miss Lony und der schône Bund, 1789.
3e personne; Angleterre; sir Redall. Mr. Simons, miss Lony, Sally, intrigue sentimentale; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>92.22</id>    LEROUX, Adrien
m    Voyage sur les frontières et à Paris
Paris, Gaillard et chez tous les marchands de nouveautés, 1792, in-18, iv + 140p.
At BN Q
Voyage en vers et en prose (incidents, compagnons de route; villes, sites et monuments visités).
</entry>
</document>

<document>
<entry>
<id>92.23</id> LESUIRE, Robert-Martin
Charmansange ou mémoires d’un jeune citoyen faisant l’éducation d’un ci-devant noble, par l’auteur de l’Aventurier françois, &c.
Paris, Defer de Maisonneuve, 1792, 4t. in-12, 272, 264, 240, 264p.
BNt
Delcro Monglond Q
Ire personne, avec récits intercalés Ire personne; province, Paris, Italie, Espagne; M. Chrysostome, Angélique, M. le Duc, Mme la Duchesse, l’abbé Gravachon, Mlle Pétronille, Azurine, Surveillé: voyages, aventures romanesques et galantes du précepteur d’un jeune noble; thèmes politiques et moraux.
Autre édition:
— Paris, Louis, 1795, 4t. (DLC)
</entry>
</document>

<document>
<entry>
<id>92.24</id>    LIOMIN, L.-A.
La bergère d’Aranville, par M. Liomin
Neuchâtel, de l’imprimerie de L. Fauche-Borel, 1792,
pet. in-8, 139p.
Oront
FC 92 XII 3104 Monglond Q FC donne: in-12, 140p.
3e personne: Pyrénées (période révolutionnaire); Louise Montané, don Juan de Pédrera, Bellesert, Sevillé; amours tumultueuses, malheurs.
Autre édition:
-    La bergère d’Aranville ou l’émigration, par M. L***, Paris, Masson, Lecointe et Durey &amp; Abbeville, H. De-vérité, 1826, 2t. in-12, 156, 129p. (BNt)
</entry>
</document>

<document>
<entry>
<id>92.25</id>    LORY DE NARP, madame
Les victimes de l’amour et de l’inconstance ou lettres de
madame de Blainville
Paris. Laurent jeune, 1792, 2t. in-18
MF 5.Ü.93
B Gay Monglond Q
Autres éditions:
-    1794, 2t. in-18 (Gay)
-    ... nouvelle édition, Paris, Laurens (sic) jeune, 11800/, 2t. in-8 (JG III 246)
</entry>
</document>

<document>
<entry>
<id>92.26</id> MALOUET, Pierre-Victor, baron de
m Voyage et conspiration de deux inconnues, histoire véritable
extraite de tous les mémoires authentiques de ce temps-ci In-8, 52p.
BMt BNt Q
Ouvrage attribué aussi à Mallet du Pan.
En marge: voyage de ta Liberté (madame Eliot) et de la Raison (madame Stuard) à Paris, avec beaucoup de discussions sur la politique.
</entry>
</document>

<document>
<entry>
<id>92.27</id> MARMONTEL, Jean-François
L’école de l’amitié, conte moral, par M. Marmontel Liege, J.A. Latour, 1792, in-12, 95p.
Oront
Freund
Ne comprend qu’un seul conte moral.
Autres éditions:
Pour les autres éditions de cet ouvrage, v. 92.28.
</entry>
</document>

<document>
<entry>
<id>92.28</id> MARMONTEL, Jean-François
Nouveaux contes moraux
Hambourg, P. Fr. Fauche &amp; Leipzig, P.F. Fauche, Voss et
Léo, 1792, 2t. in-12
Freund
Selon Freund, c’est dans cette édition (où sont reproduits également les 91.35, 91.36, 91.37 et 92.27) que paraissent pour la première fois sous forme de livre: Le trépied d’Hélène, Les bateliers de Besons, Il le falloit et Les rivaux d’eux-mêmes. Les volumes portant le titre Nouveaux contes moraux et publiés par Latour à Liège la même année ne comprennent que les contes déjà parus (v. ci-dessous,
Autres éditions). Ce serait dans la ‘dernière édition augmentée’ de Fauche en 1794 (v. ci-dessous) qu’aurait paru pour la première fois: La cassette. Les derniers contes moraux de Marmontel n’ont été rattachés aux recueils que posthumement, au début du XIXe siècle
Autres éditions des Nouveaux contes moraux:
— Liège, Latour, 1792, 2t. in-12 (BN, Freund, Q). Ne com
prend que le 91.35, le 91.36 et le 91.37.
-    ... seconde édition, Hambourg, Fauche &amp; Leipzig,
Fauche, 1794, 2t. in-12 (Freund, Q)
-    ... dernière édition augmentée sur les précédentes d’un conte, Hambourg, P. Fr. Fauche, 1794, 2t. in-12 (Freund). Comprend La Cassette.
Brunswick, Fauche, 1800, 5t. in-12 (Freund). Freund suppose, sans doute à cause des 5 volumes, que cette édition - qu’il n’a pas vue - comprendrait aussi les anciens contes.
— Cobourg, Sinner, 1800, 2t. in-8 (Freund). Edition scolaire.
— Paris, J.-B. Garnery, Maradan &amp; Strasbourg, frères Levrault, an 9. (1801), 4t. in-8 (BMf, Freund, Q)
-    Paris, J.-B. Garnery, Maradan &amp; Strasbourg, frères Levrault, an 9. (1801), 4t. in-12, viii + 302, 310, 310, 289p. (BNf, Freund). Ces deux dernières éditions font pendant à la version des Contes moraux publiée par les
mêmes éditeurs la même année (v. 61.12, Autres éditions).
— Paris, Richard, Caille et Ravier, an IX, 5t. in-24 (BNt, Freund, Q). Fait pendant à l’édition des Contes moraux publiée la même année (v. 61.12).
-    Leipsic, S.L. Crusius, 1805, 4t. in-8 (Freund). Représente, selon Freund, la suite de l’édition des Contes moraux publiée par Crusius en 1803 (v. 61.12).
— Brunswick, Vieweg, 1810,4t. in-12 (Freund)
-    Cobourg &amp; Leipsic, Sinner, 1812, in-8 (Freund)
-    Paris, Guillaume, 1820, 5t. in-24 (BN, Freund)
A partir de 1793, certaines éditions des Contes moraux comprennent au moins des éléments des Nouveaux contes moraux: nous n’avons pu en faire une analyse complète, mais il est vraisemblable que toutes les versions des Contes en cinq ou six volumes soient dans ce cas. Voir à ce propos 61.12, Autres éditions, ainsi que pour les éditions des Œuvres de Marmontel.
</entry>
</document>

<document>
<entry>
<id>92.29</id>    MERCIER, Louis-Sébastien Fictions morales, par M. Mercier
Paris, chez les directeurs de l’imprimerie du Cercle social et chez les principaux libraires de l’Europe, 1792, l’an quatrième de la liberté, 3t. in-8, xvi + 304, 356, 365p.
BNf
CorrL janv. 1793 Monglond Q
Avant-propos: ‘Epars dans différens anciens journaux et recueils, je les ai rassemblés / mes contes moraux/ aujourd’hui, non sans peine, sous le titre de Fictions morales’.
On trouvera des renseignements sur certains de ces morceaux aux numéros 67.42, 68.42 et 69.48, ainsi que dans T.E. Annandale, ‘Johann Gottlob Benjamin Pfeil and Louis-Sébastien Mercier’, Revue de littérature comparée, 44e année, no.4 (oct.-déc. 1970), pp. 444-459.
/, 1-25, Vivonne et Ruyter; 26-47, Abézaîd; 48-57, Les sauvages des bords de l’Orénoque; 58-63, Anecdote historique
tirée d’une ancienne chronique d’Allemagne; 64-108, Le marquis de Siqueville; 109-158. La sympathie; 159-225, L’avare corrigé; 226-237, Dolmell; 239-246, Dom-Pedro; 246-254, Alibée; 254-275, Ephegme; 276-286, L’oiseau de vérité; 287-304, Les amans du Groënlandois.
II,    1-27, Où est le bonheur; 28-57, Menzicoff; 58-152, Les hypocrites; 153-356, L’homme sauvage.
III,    1-57, Osman; 58-114, Léodamas; 115-188, Les époux malheureux; 189-266, Histoire de mademoiselle de Rémilies; 267-326, Le nouveau doyen de Killerine; 327-349, Séfi et Péhri; 349-365, Giaffar et Abassah.
Autre édition:
-    Nouveaux contes moraux ou fictions morales, instructives et amusantes, par M. Mercier. Paris, libraires associés et chez les principaux libraires de l’Europe, an 8-1800, 3t. in-8 (Monglond)
</entry>
</document>

<document>
<entry>
<id>92.30</id>    MERCIER DE COMPÏÈGNE, Claude-François-Xavicr Rosalie et Gerblois ou l’époux généreux, nouvelle champenoise par M. Mercier, avec des romances mises en musique par M. Pollet
Paris, rue Croix de la Bretonnerie, N° 43, 1792, in-18,
4+ 5-215p.
VGMt
FC 92 XVI 3542
Gay Q
Aux pp. 201-215 on trouve des Notes sur Thibaut et Blanche de Castille, avec quelques pages sur L’utilité des romans nationaux.
3e personne; Champagne (Xllle siècle); Rosalie de Chézy, sire Henri de Montières, Gerblois; amours malheureuses dans un cadre chevaleresque; sensibilité, mélancolie.
Autres éditions:
—    ... par M. Mercier, Paris, de l’imprimerie de J. Girouard,
1792, in-18,4 + 5-215p. (Oront )
—    ... seconde édition, 1793 (Selon l’avis de l’édition de
1796, la première édition a paru en 1792, la deuxième en 1793.)
—    Rosalie et Gerblois, nouvelle historique par C. Mercier de Compiègne, troisième édition, Paris, Louis, 1796, in-18, 173p. (BNt, Monglond)
</entry>
</document>

<document>
<entry>
<id>92.31</id> MERCIER DE COMPIÈGNE, Claude-François-Xavier
Les soirées de l’automne et les épanchemens de l’amitié, par C.F.X. Mercier
Paris, J. Girouard, 2t. in-18, iv + 172, 211p.
BMt
FC 92 XVI 3543 Gay Q
Un faux titre, dans l’exemplaire du BM, porte: Œuvres de M. Mercier.
Les morceaux qui se rapprochent du genre romanesque sont:
I,    1-16, Les épreuves ou les suites d’un moment d’ivresse, conte poétique; 115-119, Promenade; 151-154, Retour vers Mimi.
II,    15-54, Idilles; avec des morceaux en vers et des lettres. Autres éditions:
-    ... seconde édition, Paris, 1795, in-8 (Q, selon qui ‘on trouve dans ce volume une pastorale intitulée: Le prix de la bienfaisance’.) Erreur pour l’édition de 1796 ?
—    ... seconde édition, Paris, chez fauteur, 1796, 3t. in-18 (DLCt, JP 22 germ. IV. Gay). Édition augmentée
(v. 96.45).
</entry>
</document>

<document>
<entry>
<id>92.32</id> NAUBERT, Christiane-Bénédicte-Eugénie trad. par ? t Elisabeth, héritière du Tockenbourg ou histoire des dames de Sargans, ouvrage tiré des annales de la Suisse, traduit de
l’allemand &amp; orné de figures
Genève, J.E. Didier&amp; Paris, F. Dufart, 1792, 4t. in-18, 252, 247, 258, 398p.
BMt
Trad. de Elisabeth, Erbin von Toggenburg, 1789.
Lettres, suivies de récits Ire et 3e personnes; Suisse!moyen âge); Conrad, Elisabeth; une veuve, retirée dans un couvent, s’occupe de l’histoire de ses ancêtres illustres (série de nouvelles: Histoire de Noxia Venosta; Adélaïde de It’art; Ursule et Clorinde de Sargans; Histoire de deux inconnues).
Autres éditions:
-    Paris, Didier, 1793, 4t. (PU)
-    Paris, J. Baillio, an V, 6t. in-18 (B. Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>92.33</id>    NERCIAT, André-Robert Andréa de Mon noviciat ou les joies de Lolotte 1792, 2t. in-18, ci + 248, 255p.
BNt
Apollinaire, Nerciat C*** Gay Monglond Ire personne, avec récits intercalés Ire personne; France; le marquis de Pinartge, M. Bandini, Félicité, René. Mlle de la Motte, ...; aventures libertines (scènes au couvent); précisions pornograph iq ues.
</entry>
</document>

<document>
<entry>
<id>92.34</id>    NERCIAT, André-Robert Andréa de Monrose ou le libertin par fatalité
1792, 4 part, in-8, 179, 214, 205, 200 + iv p.
BMt BNt
Apollinaire, Nerciat B C*** Monglond
Ire personne (Félicia raconte l’histoire de son neveu.
Monrose), avec récits intercalés Ire personne; Paris;
Monrose, Félicia, Mme de Lisseval. Rose,.... aventures lubriques; précisions pornographiques.92.34
Autres éditions:
-    Selon Apollinaire et C*»*. l’édition de 1792 a pani également dans une version in-18.
— Monrose ou suite de Félicia, par le même auteur, s.1.,
1795, 4 part, in-18. xviii + 19-221, 247, 237, 219p. (BNj, Apollinaire, C***, Gay, Monglond, Q). L’ouvrage a gardé ce nouveau sous-titre dans les éditions qui ont suivi.
-    s.l.. 1795, 4 part, in-18. xviii + 19-199, 218, 207. 213p.
(BMt). Le faux titre porte: Monrose ou le libertin par fatalité.
— Paris, an cinq, 4t. in-12, x + 11-179, 202, 190, I94p. (BMt, Apollinaire, C***, Gay)
-    Paris, an huitième, 4 part, in-18, x + 11-179, 202, 190, 194p. (BMt, BNt, Apollinaire, Gay, Monglond)
Paris, Le Prieur, s.d., 4t. in-16 (Apollinaire)
</entry>
</document>

<document>
<entry>
<id>92.35</id>    NOUGARET, Pierre-Jean-Baptiste
Honorine Clarins, histoire américaine, publiée par M.
Nougaret
Paris, Louis, 1792, 2t. in-12, viii + 364, 267p.
Oront CCCCU NN FC 92 XVIII 3829 Delcro Michaud Q
Delcro, Michaud et Q donnent également une édition de 1788 que nous n’avons pu retrouver. Il s’agit peut-être d’une confusion avec Duplessis, Honorine Derville (89.57), pan-? à la fin de 1788.
Lettres; Amérique; le comte d’Aramans, Honorine Clarins, miss Henriette William, Micopac, Farugma, Zarisca; aventures romanesques (épisode chez des Indiens); intrigue sentimentale.
Autres éditions:
-    Regensburg, 1793, 2t. (RPJCB)
-    ... nouvelle édition revue et corrigée avec figures en taille-douce, Paris. Louis. 1796 (l’an 4), 4t. in-18, 175, 180, 174, 168p. (BNt, Delcro, Michaud, Q)
</entry>
</document>

<document>
<entry>
<id>92.36</id>    POLLIN, l’abbé Jean-Baptiste
Le hameau de l’Agnielas, suivi du Ruisseau et de Cécile et de Blondel ou l’oratoire et du Nid de la fauvette, etc., par l’auteur du Citoyen des Alpes
Paris, C.F. Perlet, 1792, in-18, 235p.
BNt
FC 92 XI 3027; MF 29.i.95 Monglond Q
Le citoyen des Alpes ou observations morales et politiques date de 1789 (Q).
Pp. 9-114, Le hameau de l’Agnielas; 115-132, Le ruisseau, idvlle; 133-181, Cécile et Joseph Blondel ou l’oratoire; 183-210, Le nid de la fauvette; 211-227. Le lilas; 229-235, Le bouton de rose (morceaux pastoraux en prose).
Autres éditions:
-    ... seconde édition, 1795 (Monglond, qui cite le compte rendu de MF 29.Î.95)
-    ... troisième édition, Grenoble, impr. de J. Allier et se vend à Paris, à Lyon et dans les autres villes de la République chez les marchands de nouveautés, an VI,
2t. in-12 (Grenoble, Monglond, Q)
-    Paris, Lavillette, an 1X-1801, 2t. in-12 (Bruxelles, Grenoble, Monglond)
</entry>
</document>

<document>
<entry>
<id>92.37</id>    ROZET
Anecdotes historiques de la vie de Bogislas X, duc de Poméranie, surnommé le Grand, suivies de Korem et de Zendar, conte tartare, par M. Rozet
Paris, Desenne, 1792, in-8, viii + 72p.
BNt
Dufrenoy Monglond O
Pp. 59-72, Korem et Zendar: il s’agit, d’après une notice, d’un extrait tiré de Conversations in Polite Life, qui aurait paru ‘il y a environ cinquante ans’ à Londres.
</entry>
</document>

<document>
<entry>
<id>92.38</id>    SAINT-PIERRE, Jacques-Henri Bernardin de
Suite des Vœux d’un solitaire, pour servir de complément au cinquième volume des Etudes de la nature, avec la Chaumière indienne, par Jacques-Bcrnardin-Hcnri de Saint-Pierre Paris, de l’imprimerie de Didot jeune, P. Fr. Didot le jeune, Née de la Rochelle, De Senne, 1792, in-12, 251-411 + Ivi + 72p.
BNt
Dufrenoy indique une première édition du Café de Surate en 1790; Q donne 1791 pour la Suite des voeux d’un solitaire. Nous citons le premier exemplaire que nous ayons pu avoir entre les mains.
Les pp. Ivi + 72 représentent une réédition de la Chaumière indienne (91.43).
Pp. 397-411, Le café de Surate: 3e personne; Surate; un Seidre persan, un Cafre, un Courtier Juif, le disciple de Confucius: discussions (avec éléments romanesques) sur la nature de Dieu.
Autres éditions:
— Paris, imprimerie de Monsieur, P.F. Didot le jeune, Maquignon l’aîné, 1793, in-18, 242p. (BMt)
— Pour les rééditions de la Chaumière indienne, avec laquelle Le café de Surate a parfois été reproduit, v. 91.43. Pour les différentes versions des Etudes de la nature et des CEuvres de Bernardin de Saint-Pierre, v.88.101.
</entry>
</document>

<document>
<entry>
<id>92.39</id>    SERVIEZ, le général Emmanuel-Gervais Roergas de Les prémices d’Annette, par M. de S..., Cape. d’infant.
Paris, La Villette, 1792, in-18, 167p.
BNt
FC 92 XVIII 3829; JP 5 vent. IV; Mag. enc. 1 1795 vi 284 Monglond
Monglond et Q donnent une première édition de 1791 que nous n’avons pu retrouver.
3e personne; France; Olivier, Annette, Honora, le père Torau; amours contrariées par une mère et un confesseur qui ne prêchent pas d’exemple; style héroï-comique.
Autres éditions:
— Londres, Durand, 1792, in-18 (NBR Ire année I, p.247; Gay)
- Paris, an IV, in-12 (BM, Gay, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>92.40</id>    WEZEL, Johann Karl trad. par L. -H. DELAMARRE t Hermann et Ulrique, traduit de l’allemand
Paris, Lavillette, 1792, 2t. in-12, 336, 274p.
Oront
FC 92 VIII 2767; JP 8.vi.92; MF 5.V.92 Goedeke Monglond Q
Trad. de Hermann und Ulrike, ein komischer Roman, 1780. 3e personne, avec quelques lettres; Allemagne; le comte et la comtesse d’Olhan, Henri (leur fils), Schwinger (instituteur), Delair (danseuse), Ulrique. Hedwige, madame Dormer; aventures galantes, intrigues de cour, affaires d’argent; ton comique.
</entry>
</document>

</root>