<root>

<document>
<entry>
<id>93.1</id> Aventures et voyages d’un jeune militaire françois ou les amans infortunés
1793, 4 part, in-18, 176, 213, 221, 190p.
Oront
Ire personne; France, Méditerranée, Alger, Turquie; le chevalier de Floricourt (fils du comte de Roger), Amédoc, Zerbine; voyages et aventures romanesques (corsaires, esclavage).
Autres éditions:
-    Mayence, Kupferberg, 1793, 4t. in-8 (Monglond)
-    Leipzig, Sommer, 1793, 4t. in-8 (Monglond)
</entry>
</document>

<document>
<entry>
<id>93.2</id>    ?    éd. par Qaude-François-Xavier
c    MERCIER DE COMPIÈGNE
Le bréviaire des jolies femmes, choix de contes, de nouvelles et de poésies galantes dans le portefeuille de la princesse de Lamballe. recueillis par Mercier de Compiègne Paris, 1793, in-18, 177p.
Gay Tricotel
Selon un avis de l’édition qui a paru en 1796, le contenu de la première version de 1793 diffère sensiblement de celui que nous reproduisons ci-dessous, d’après la réédition de 1796. Nous savons que le récit: Cythéride, au moins, a paru dans les deux.
Pp. 170-173, un ‘Portrait’, sans éléments romanesques.
Pp. 5-52, Les plaisirs de l’amour...; 53-112, Cythéride, histoire galante; 113-142. Première nouvelle /sans autre titre/;
143-146, Seconde nouvelle: L’aventure du bal; 147-148, Troisième nouvelle: On ne badine point avec l’amour; 149-152, Quatrième nouvelle: Le mari pacifique; 153-162, Miseys ou le visage qui prédit; 163-165, La défense irrite le désir, conte; 166-167, L’aurore, par M. le Prince de Galetzin; 168-169, Le vieillard philosophe.
Autres éditions:
-    ... seconde édition, revue, corrigée, augmentée, Paris, 1796, in-18, 173p. (BMt, Gay)
Paris, Mercier, an VII, in-18 (Gay, Monglond, Q)
-    Paris, an VIII. in-18 (Gay)
</entry>
</document>

<document>
<entry>
<id>93.3</id> Décrets des sens sanctionnés par la volupté, ouvrage nouveau enrichi de gravures anglaise (sic)
Rome, de l’imprimerie du Saint Père, 1793, in-8, 228 (pour 128) p.
BN+
Gay
Selon le catalogue imprimé de l’Enfer de la BN (p. 312), ‘il y aurait une première édition sans date (vers 1790). Il paraît que l’ouvrage intitulé Histoires lubriques qui parut vers la même époque est à peu près le même que les Décrets. L’édi-tion de 1793 aurait été réimprimée en Allemagne vers 1860’.
Anecdotes lubriques, entremêlées de vers: pp. 5-17, Le député cinique ou la dame Le ... foutue en rêve; 20-26, La trompette du jugement ou le moine débandant; 27-38, Après la panse vient la danse...; 41-49, Le gagne-petit retourné ou la véritable manière de foutre en brouette; 50-59, Les Meubles renversés...; 62-68, La tabatière de Vénus...; 69-78 Fou-terie de village ou Claudinette qui s’y prend par tous les bouts; 81-90, La double douleur ou la nymphe de Diane et l’Amour, allégorie voluptueuse; 91-101, Le baromètre ou les caprices amoureux du médecin G...; 104-113, Belles têtes et belles couilles ou tous les biens en abondance; 114-120, Les jambes en l’air ou manière plaisante dont la Sainte-H.... fit un enfant; 123-126, Aux mânes du défunt maréchal de Duras...; 227-228 (pour 127-128), Confidence entre le sieur de la R...., le sieur M... et la dame V.....
</entry>
</document>

<document>
<entry>
<id>93.4</id>    Le degré des âges du plaisir ou jouissances voluptueuses de deux personnes de sexes différens aux différentes époques de la vie, recueillis sur des mémoires véridiques par Mirabeau, ami des plaisirs, ornés de gravures et de chansons, avec le portrait de chaques (sic) âges (sic)
Paphos, de l’imprimerie de la mère des Amours, 1793, in-18, vi + 7-144p.
BMt
Apollinaire, Mirabeau Gay
Selon Apollinaire et Gay, l’attribution de cet ouvrage à Mirabeau est erronée.
Ire personne; environs de Paris, Paris; le chevalier de Belleval, Constance, l’abbé de Gentille, Sophie, Louison, .... aventures lubriques d’un jeune homme et d’une jeune femme, libertins tous deux; précisions pornographiques.
Autre édition:
-    Au Palais-Royal, chez la veuve Girouard très connue, 1798, 2t. in-18, 112, 126p. (Apollinaire, Gay). L’exemplaire de la BN est une réédition du XIXe siècle, vraisemblablement celle de 1863 citée par Gay.
</entry>
</document>

<document>
<entry>
<id>93.5</id>    Voyage du diable et de la folie ou causes des révolutions de France, Braband (sic), Liege &amp; autres
Imprimé dans la lune, mai 1793, l’an quatrième du règne des cannibales &amp; se trouve chéz la pluspart (sic) des libraires en Europe, in-8, 112p.
BNt
Ire et 3e personnes; Europe, Enfer; le Diable boiteux,
Lucifer, la Folie; les héros racontent leurs voyages; satire politique, religieuse, médicale.
Autre édition:
-    ... ou causes des révolutions de France, du Brabant, de Liège, et autres, Imprimé dans la lune, mai I 793, l’an quatrième du règne des cannibales &amp; se trouve chez la plupart des libraires en Europe, in-8, 96p. (Bruxellest)
</entry>
</document>

<document>
<entry>
<id>93.6</id>    BARBA, Jean-Nicolas
Vie politique de Marie-Louise de Parme, reine d’Espagne, contenant ses intrigues amoureuses avec le duc d’Alcudia et autres amans et sa jalousie contre la duchesse d’Alve, etc. etc., recueillie sur des mémoires authentiques, ornée de jolies gravures
A la cour d’Espagne et se trouve à Paris, chez tous les libraires marchands de nouveautés, 1793, in-18, 192p.
BN,
Monglond
3e personne; Espagne; Charles IH, Pépita, Marie-Louise; aventures galantes, éléments historiques; attaques contre les monarques.
Autre édition:
-    A la cour d’Espagne &amp; Paris, marchands de nouveautés, 1793, in-18, 168p. (BNt, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>93.7</id>    BORDELON, Laurent adapt. par ?
n Histoire de M. Oufle, par abbé Bordelon et la description du sabbat
Paris, Gay et Gide, Belin, 1793, in-8, 360p.
Bruxellest NICt
C’est une nouvelle version d’un ouvrage publié pour la première fois en 1710 ( v. 53.R7). Selon le nouvel éditeur, ‘c’est un nouveau roman, mais nous sommes redevables néanmoins à l’abbé Bordelon’.
</entry>
</document>

<document>
<entry>
<id>93.8</id> CHARRIÈRE, Isabelle-Agnès-Élisabeth van Tuyll van Serooskerken van Zuylen, dame de
Lettres trouvées dans des porte-feuilles d’émigrés Paris, août 1793, in—12, 140p.
Neuchâtel!
Godet
Lettres; Londres, France; Germaine, Alphonse; intrigue sentimentale sur un fond d’actualité.
</entry>
</document>

<document>
<entry>
<id>93.9</id>    CHAUSSARD, Pierre-Jean-Baptiste, dit Publicola Histoire de la galanterie chez les différens peuples Paris, Maradan, 1793, 2t. in-12, 203, ? p.
BN (t. II mq.)
Gay Q
/, 1-4, Conte arabe: 5-12, Nouvelle gauloise; 13-137, Nouvelle française; 138-203, Nouvelle grecque.
Le t. II de la seconde édition (v. ci-dessous, Autres éditions) comprend: 5-34, Nouvelle iroquoise; 36-115, Nouvelle espagnole; 115-178, morceaux en vers.
Autres éditions:
—    ... seconde édition, Paris, Maradan, rue du cimetière des Arcs, n° 9, 2t., 182, 180p. (BMt :t.II seulement, DLC!). Les catalogues de DLC et du BM indiquent les dates de 1793 et de 1795, respectivement; mais selon Delalain, ce n’est qu’en 1796 que Maradan a occupé le magasin dont l’adresse paraît sur la page de titre de cette édition.
Paris, Pigoreau, an V-1797, 2t. in-12. 190, 172p. (Reims, DLC!, Gay)
</entry>
</document>

<document>
<entry>
<id>93.10</id>    DIDEROT, Denis trad. en allemand par Friedrich
t    SCHILLER et retraduit en français par
Jean-Paul DORAY DE LONGRAIS Exemple singulier de la vengeance d’une femme, traduction de l’allemand, par J.P. Doray-Longrais
Paris, Desenne, 1793, iv + 5-56p.
BN!
Avertissement: ‘Ce conte est de Diderot, et ne se trouve point imprimé dans ses œuvres. Il a été traduit en allemand par M. Schiller, d’après le manuscrit en français que lui a confié M. le baron de Dalberg; et l’on croit faire plaisir au public, en lui présentant ce conte dans la langue où Diderot l’a écrit’.
L’épisode de madame de La Pommeraye, extrait de Jacques
le fataliste (Mme de P...... le marquis d’A.....).
Autre édition:
-    Londres, 1793, 99p. (Oronf, MH)
</entry>
</document>

<document>
<entry>
<id>93.11</id>    FEITH, Rhinjvis trad. par Hendrik JANSEN
t Ferdinand et Constance, roman sentimental par M. Rhynvis Feith, suivi de quelques autres morceaux du même auteur, le tout traduit du hollandois
Paris, H.J. Jansen, an 1er de la République françoise,
2 part, in-8, 116, 12 l-266p.
Besançon Oron!
JP 12 bruni. IV; MF 27.vii.93; Mag. enc. I 1795 iv 288 Monglond
Trad. de Ferdinand en Constantia, 1785.
Les deux contes moraux indiqués ci-dessous ont paru en hollandais à la suite deJulia, 1783.
Lettres; le village de Z***; Ferdinand, Constance, Cécile, Guillaume, Digby; intrigues d’amour, complots et méprises; sensibilité effrénée.
Pp. 231-247. Thémire; 249-266, Le solitaire (deux contes moraux).
Autre édition:
... seconde édition, Paris, H.J. Jansen et comp.. an IVe,
2t. in-18, 153, 142p. (Oron!). Monglond cite également une ‘seconde édition’, mais avec les précisions suivantes: 1795, 3t. in-8. Cette seconde édition ne comprend pas les contes moraux, qui paraissent la même année dans la traduction deJulia publiée par le même libraire (v. 96.24).
</entry>
</document>

<document>
<entry>
<id>93.12</id>    KEIR, Mrs    trad. par ?
t    Histoire de miss Julie Greville, traduite de l’anglois par
madame B***
Lausanne, L. Luquiens, 1793, 3t. in—12, 306, 316, 250p. Lausanne!
Monglond
Trad. de The llistory of Miss Greville, 1787.
Lettres; Angleterre; intrigues sentimentales; ton moralisateur, sensibilité.
Autre édition:
- Leipsic, Sommers &amp; Lausanne, 1793, 2t. in-12 (Rochedieu)
</entry>
</document>

<document>
<entry>
<id>93.13</id> MERCIER DE COMPÏÈGNE, Claude-François-Xavier
Ismaél et Christine, nouvelle africaine, par C.F.X.Mercier, d’après les lettres originales
Paris, de l’imprimerie de Girouard, 1793, in-18, 180p.
BNt
Gay Monglond Q
Selon l’avis de l’éditeur dans l’édition de l’an III (v. ci-dessous, Autres éditions), ‘cet ouvrage, écrit en 1792, fut imprimé la même année, sous la date de 1793’. L’exemplaire de la première édition qu’on trouve à la BN a un faux titre, rajouté sans doute, qui porte: Œuvres de C.F.X. Mercier, tome V.
3e personne; Guinée; Ismael, Lehlah, Saint-Clair, Christine,
Odéjah; aventures romanesques et guerrières, l’amour d’un prince africain pour une Française; sensibilité.
Autres éditions:
—    1794, in-18 (Gay, Monglond, Q)
—    ... nouvelle historique, par C. Mercier de Compiègne, nouvelle édition augmentée d’un Essai sur le bonheur et autres pièces fugitives, Paris, Louis, l’an IIIe, in-18, iv+ 167p. (BM, BNt, Gay, Monglond). Comprend un nouveau conte moral, Zélindor (v. 95.29).
</entry>
</document>

<document>
<entry>
<id>93.14</id>    MERCIER DE COMPÏÈGNE, Claude-François-Xavier
Nouvelles galantes et tragiques recueillies et publiées par C. Mercier de Compiègne
Paris, imprimerie de C. Mercier. 1793, in-12, 144p.
Wachst JP 10.viii.93 Gay Q Slatkine
Pp. 11-38, Philémon: 51-59, Les dangers de la sévérité; 65-83, Ligurie, nouvelle traduite du grec; 89-96, L &quot;hirondelle de Carême; 97-125, L’actrice désintéressée; 126-131, Le filsbar-bare; 132-134, Le mort vivant; 135-139, A deux de jeu, conte; 140-143. La touriére, conte.
Autre édition:
-    ... deuxième édition revue, corrigée et augmentée, Paris, de l’imprimerie de l’auteur, 1795, in-18, 173 (pour
176)p. (BMt). Pour de plus amples détails sur cette édition, v. 95.30.
</entry>
</document>

<document>
<entry>
<id>93.15</id>    MERCIER DE COMPIÈGNE, Claude-François-Xavier
Les veillées du couvent ou le noviciat d’amour, poème éroti-satyrique par un bâtard de Mirabeau l’aîné A Saint-Cyr et à Paris, rue du Coq St.-Honoré, n°. 120, l’an de Vénus 5793, in-18, 141 p.
BMt BNt
B Gay
Les exemplaires de BM et de BN ont un faux titre qui porte: Œuvres libres d’un citoyen qui ne l’est pas. Selon Gay, une seconde édition aurait paru avec ce titre en 1793, mais cette assertion semble douteuse.
3e personne; province; Agnès, Louise, Colin; aventures libertines de deux jeunes religieuses; ton héroï-comique.
Autres éditions:
-    ... seconde édition revue et corrigée. Paris, C. Mercier et Girouard. 1793, in-18, 24+ 115p. (Tricotel)
-    Lutipolis, 1796. in-18 (Gay)
... cinquième édition. Lutipolis, de l’imprimerie du libraire-auteur, l’an 2496, pet. in-18, 169p. (Gay)
</entry>
</document>

<document>
<entry>
<id>93.16</id>    NERCIAT, André-Robert Andréa de
Les Aphroditcs ou fragmens thali-priapiques pour servir à l’histoire du plaisir, N° 1.
Lampsaque, 1793, 8 part. pet. in-8, 80, 80. 80, 79, 88, 75, 90, 82 + iiip.
Stockholmt
Apollinaire^Vercrar B Gay Monglond Q
Q donne aussi: 4t. in-12. Apollinaire cite deux éditions de 1864 (BM, BN). L’Enfer de la BN possède aussi une édition s.l.n.d., 4t. in-18, avec une réédition datant de 1925 (BNt).
Dialogues; Paris; madame Durut, la Duchesse, le Chevalier, Trottignac, Célestine....; tableaux du libertinage; précisions pornographiques93.17
</entry>
</document>

<document>
<entry>
<id>93.17</id>    ROBINSON, Mary Darby    trad.par?
t Vancenza ou les dangers de la crédulité
Paris, Donné, 1793, 2t. in-18, 154, 132p.
Oront
Pigoreau Q Rochedieu
Trad. de Vancenza or the Dangers of Credulity, 1792.
3e personne, avec récit intercalé à la Ire personne; Espagne; le comte de Vancenza, le duc del Vero. la marquise de Vallorie, Elvire, le prince A Imanza; intrigues amoureuses; ton moral et sentimental.
</entry>
</document>

<document>
<entry>
<id>93.18</id>    SMITH, Charlotte Turner, Mrs trad.par?
t Desmond ou l’amant philanthrope, traduit de l’anglais de Charlotte Smith par L.C.D....
Paris, Denné, 1793, 4t. in-18, xii + 256, 246, 264, 300p. BMt BNt
Gay Monglond Q Rochedieu Streeter
Selon Rochedieu, il y aurait eu également une version in-12.
Trad. de Desmond, aNorel, 1792.
Lettres; Angleterre, France (1790); Géraldine, Vemey, M. Waverly, Lionel Desmond, M. Bethel, miss Fairfax, Montfleuri; intrigues mondaines et sentimentales, voyages, aventures
</entry>
</document>

<document>
<entry>
<id>93.19</id>    VILLETERQUE, Alexandre-Louis
Les veillées d’un malade ou la fatalité, essai philosophique Paris, Belin, 1793, in-8 0 Monglond
Cet ouvrage a été réédité par ‘le bibliophile Jacob’ (Paris, Librairie des bibliophiles, 1881), et c’est d’après cette version que nous décrivons l’ouvrage. Selon Q, ‘ce conte philosophique se trouve déjà sous le nom de Fatalita’, mais nous n’avons pu éclaircir cette référence.
Claudine raconte à un malade deux contes moraux, qu’elle commente avec lui: La femme savante, conte un peu vrai; Charles et Justine.
Autre édition:
-    ds Essais dramatiques et autres ouvrages de A.L. Villeterque. Paris, Didot, Belin, Magimel, 1793, in-8 (BN, JP 28.viii.93, Q)
</entry>
</document>

<document>
<entry>
<id>93.20</id>    WIESENHUETTEN, Frederike Henriette, baronne de Journal de Lolotte, par Me. la baronne de W....
Francfort, 1793, 2 part. pet. in-8, 158, 150p.
BMt
Q
Lettres; Allemagne; Marie, George, ma Tante, Henriette; intrigue mondaine et sentimentale.
Autre édition:
-    Paris, an VIII, 2t„ 158, 150p. (Wachs)
</entry>
</document>

</root>