<root>

<document>
<entry>
<id>94.1</id> Ce qui fait le bonheur ou mémoires de Mme. de Bois-Du-Lys, écrits par elle-même
Paris, Lallemand, l’an deuxieme de la Républ. Française une et indivisible, in-18, 173p.
Oront
Avertissement (p. 5): ‘Cet Ouvrage écrit en 1789, mais dont différentes circonstances ont retardé l’impression jusqu’à ce jour...’
Ire personne, avec récit intercalé Ire personne; France: mademoiselle de Fontrose, monsieur et madame de Montbleu; jeunesse malheureuse de l’héroïne (intrigues de famille et de couvent); sensibilité.
</entry>
</document>

<document>
<entry>
<id>94.2</id>    Suzettc ou la nouvelle paysanne parvenue Paris, an II, in-18
Gay
Nous n’avons pu trouver d’exemplaire de cet ouvrage. Il se peut qu’il s’agisse d’une réédition publiée sous un titre nouveau. Cf. 57.R23.
Autres éditions:
Paris, chez le citoyen Trainetelle, an VII, in-18, 152p. (Monglond)
- Paris, an VIII, in-18 (Gay)
</entry>
</document>

<document>
<entry>
<id>94.3</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Les loisirs utiles. Linville ou les plaisirs de la vertu, par d’Arnaud, avec figures
Paris, Lepetit, l’an deuxieme de la République française, 2t. in-18, vii + 139, 148p.
BNt
JP 19 vent. III Inklaar Q Saint-Fargeau
La page de titre du second tome porte: Les loisirs utiles. Eugénie ou les suites funestes d’une première faute, par d’Arnaud.
Deux autres récits appartenant à la même série ont pani l’année suivante (v. 95.8).
Linville: Ire personne: province; Annette, Linville. Valicourt. Agathe. Belmont; intrigue sentimentale: sensibilité larmoyante.
Eugénie: Ire personne; province; Eugénie, Derval, madame de Lormain, Méiissain; malheurs d’une jeune femme (confessions d’une moribonde): sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>94.4</id>    BILDERBECK, baron Ludwig Benedict Franz von Paramythes, imitées d’Herder
1794, in-16, 166p.
BNt
Q
Dialogues, idylles, lettres en prose, avec quelques poèmes: pp. 39-42, L’aurore: 43-46, Le sommeil; 47-50, Le lys et la rose; 51-53, La rose: 54-56, L’aurore: 57-60, La création de la tourterelle; 61-63, La nuit et le jour; 64-68. Le choix de Flore; 69-72, L’écho: 77-116, Lettre de La* à Aristippe, d’après Meisner.
</entry>
</document>

<document>
<entry>
<id>94.5</id>    BLANCHARD, Pierre
Félix et Pauline ou le tombeau au pied du Mont-Jura, par P. Blanchard
Paris, Le Prieur, seconde année de la République, 2 part. in-18, xxxi + 127, 156p.
BNt
Monglond Q
NBR 2e année XII (1800). pp. 141-214, offre un abrège. Cadre Ire personne, avec récit principal Ire personne (mais le narrateur n’est pas le héros); Alpes (cadre idyllique); Félix. Pauline, Vincent. M. Varanzat: amours malheureuses; sensibilité, vertu, nature. Imitation de Paul et Virginie Autre édition:
Félix et Félicie ou les pasteurs du Jura (6e édition), Paris, Blanchard, 1824, in-18, v + 230p. (RPB. Q)94.6
</entry>
</document>

<document>
<entry>
<id>94.6</id> CAZENOVE D’ARLENS, Constance de
Alfrede ou le manoir de Warwick
Lausanne. Louis Luquiens. 1794. 21. in-12, 251. 252p.
BMt
J LL vi 1794 B Monglond O
je personne, avec récits Ire personne: Angleterre; le colonel Weslbury, Alfrede, madame Couwai, mistriss Belton; intrigue mondaine, voyages, aventures.
</entry>
</document>

<document>
<entry>
<id>94.6bis</id> DUCRAY-DUMINIL. François-Guillaume
Codicile sentimental et moral ou recueil de discours, de contes, anecdotes, idylles, romances et poésies fugitives Paris, Leprieur, an II, 2t. in—18, 194, 200p.
Wachst
Gay O Saint-Fargeau
Nous ne citons, dans notre description, que les morceaux qui se rapprochent du genre romanesque.
/, 3-30, Josette de la colline des Allinges; 62-68, Le pauvre aveugle.
H. 3-19, L’hospitalité ou le bonheur du vieux père; 22-32,
La chaumière ou l’adoption; 37-47, Le chemin du hameau: 52-61, Le retour du vieux père; 64-73, Le chêne de la liberté ou la prière civique; 77-92, L autel de la forêt ou la prière à l’Eternel; 95-115, La fête champêtre ou le premier jour de noce; 120-130, Le lendemain de noces ou le hameau en réquisition.
</entry>
</document>

<document>
<entry>
<id>94.7</id>    HENRIQUEZ. L.-M.
Les aventures de Jérôme Lecocq ou les vices du despotisme et les avantages de la liberté, présentées à la Convention nationale par Henriquez, citoyen de la section du Panthéon-Français
Paris, à l’imprimerie Célcrc. rue Galande, N°. 63, in-12, ii + 139p.
BNt
L’ouvrage est sans date, mais au verso de la page de titre il est question des Epitres et évangiles du Républicain, par Henriquez, paru en l’an IL
3e personne; village ’à quelques lieues de Paris’, Paris (avant et après 1789!; Jérome Lecocq, Marianne Laroche, Janet te, Jacques Garnier, Mathurin Garnier (paysans). Saint-Louis, Sansgêne; malheurs et aventures d’une famille de paysans; thèmes anticléricaux, vertus républicaines.
</entry>
</document>

<document>
<entry>
<id>94.8</id>    MAISTRE, comte Xavier de
Voyage autour de ma chambre par M. le chev. X*** •••.O.A. S.D.S.M.S
Turin, 1794, in-12, 188p.
BNt
JP 19 germ., 4 prair. IV Monglond Q
Récit fantaisiste: les objets que l’auteur voit dans sa chambre évoquent des souvenirs, inspirent des réflexions.
Autres éditions:
- Paris. Dufart. an 4-1796, in-12, 144p. (BN, B, 0) Hambourg, impr. de P. Fauche, 1796, in-12, J88p. (BM. BN. B, Q)
Paris, Dufart, an Vil. in— 1 2. 144p. (BN)
Leipzig, 1801, in-12 (Bruxelles)
Saint-Pétersbourg. 1812, 258p. (BN, B. Q)
Paris, 1814, 185p. (BN)
Paris. A.A. Renouard, 1815, in—18 (0)
Paris. 1817 (BN, B. Q)
</entry>
</document>

<document>
<entry>
<id>94.9</id> RADCL1FFE, Ann Ward. Mrs trad. par François SOULES
t La forêt ou l’abbaye de Saint-Clair, traduit de l’anglais sur la seconde édition
Paris, Donné jeune, 1794, 3t. in-12 JP 1 fnict. Il; MF 26.iv.94 Monglond Rochedieu Trad. de Romance of the Foresl, 1791.
3e personne; Paris, province: Nemours, La Motte, Adeline, Théodore; aventures romanesques et mystérieuses; roman noir.
Autres éditions:
-    Paris, Denné, an II (1794), 4t. in-16, 286, 275, 248, 270p. (Oberlé, cat. no. VII)
-    Paris, Denné et Poisson, 1796, 4t. (Lévy, JP 15 fruct.
V)
— Paris, Maradan. an Vl-1798, 3t. in-12, ?, 222, 184p. (CUt: t. II-III, Rochedieu)
-    Paris, Maradan, 1798, 2t. in-12, 371.31 lp. (Oront)
— Paris, Maradan, an Vil, 4t. in-12 (Monglond, qui cite
cette édition dans ses listes pour 1800)
-    Paris, Maradan, an VIII, 4t. in-12, 180, 179, 180, 195p. (NjPt, Q, Streeter)
Paris, Maradan, 1800, 2t. in-12 (B, Killen, Q, Rochedieu, Streeter)
-    Paris, Maradan. 1800, 4t. in-8 (Killen). Erreur pour 4t. in-18?
Paris, Maradan. 1802, 2t. in-12 (Killen, Q)
Paris. Maradan. 1819, 2t. in-12 (Killen, Q)
-    Paris. 1820, 2t. in-12 (B)
-    Paris. Maradan. s.d.. 4t. in-18 (Cohen)
</entry>
</document>

<document>
<entry>
<id>94.10</id> RAITHBY, John trad. par D. LERIGUET
t Henry Bennett et Julie Johnson ou les esquisses du cœur,
roman traduit de l’anglais et orné de gravures
Paris, Louis, 1794, 5t. in-18, 192, 188, 184, 207, 216p.
BNt
JP 12 therm. Il
B Gay Monglond Q Rochedieu Saint-Fargeau Streeter L’ouvrage a été attribué également à Agnes Maria Bennett. Trad. de The Délinéations of the Heart or the History of Henry Bennett. 1792.
3e personne; Angleterre; Henry Bennet, M. Franks, Diphthongue, Frédérick, Julie Johnson; intrigues, aventures et malheurs d’un jeune homme, victime d’une mauvaise éducation.
Autre édition:
-    Paris, Louis, 1794, 3t. in-12 (DLC, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>94.11</id> RÉTIF DE LA BRETONNE, Nicolas-Edme
Les nuits de Paris ou le spectateur nocturne, tome huitième, seizième partie
Paris, 1794, in-12, pp. 269-564 BM BN
B Drujon Q Rives Childes
C’est le dernier volume des Nuits de Paris (v. 88. 100), faisant suite à la Semaine nocturne (v. 90. 58). Pour d’autres détails, v. ces deux titres.
</entry>
</document>

<document>
<entry>
<id>94.12</id>    ROCHEFORT, A.T. de
Adraste et Nancy V. Y., anecdote américaine, par A.T. de Rochefort, département de la Charente-Inférieure A St.-Maixent, chez Lainé, l’an II de la République française, in-18, !92p.
BMt
JG I 49; JP 22 fruct. II, 17 frim. Il; MF 1, 6.X.94 Monglond
Lettres; Maryland, Boston, New York, Philadelphie...; Adraste, Nancy, sir V. Y.; aventures romanesques et sentimen sentimentales; cadre exotique.
Pp. 145-189, Tonga et Peggy Nyrédon, anecdote américaine. Autres éditions:
-    Paris, Delalain jeune, 1794, in-16, 192p. (Monglond)
-    ... seconde édition revue et corrigée et considérablement augmentée, La Rochelle, Bouyer frères, an IX de la République, in-12, x + 200p (BM)
</entry>
</document>

<document>
<entry>
<id>94.13</id>    SOUZA, Adélai’de-Marie-Émilie Filleul, comtesse de Flahaut,
puis marquise de
Adèle de Sénange ou lettres de lord Sydenham
Londres, 1794, in-8
B Gay Monglond Q Saint-Fargeau
Lettres; Paris, Neuilly; lord Sydenham, Adèle, madame de
Yerneuil, M. de Sénange; intrigue sentimentale; analyse des
sentiments.
Autres éditions:
-    Neuville, Pange, 1794 (Monglond)
-    Hambourg, Hoffman, 1796, in-8 (Q)
-    Hambourg, chez B.G. Hoffman, 1797, 2t. pet. in-8 xxiv + 144, 280 (pour 208)p. (BMf)
-    Genève, J.-J. Paschoud &amp; Paris, Maradan, 1798, 2t. in-12, 240, 232p. (Bibl. Monglondt, Lausanne, Leeds Neuchâtel; JT 1 .iii.98, 8 vend. Vil; Gay, Q)
-    Brunswick, P.F. Fauche et compagnie, 1801,2t. (DLC: exemplaire perdu)
-    Paris, Gide, an XIII-1805, 2t. in-12, xix + 212, 220p (BNt)
-    Paris, Dentu, 1808, 2t. in-12 (Q)
-    ds Œuvres complètes, t. I, Paris, A. Eymery, 1821-22 6t. in-8 (BM, BN)
</entry>
</document>

<document>
<entry>
<id>94.14</id> STAËL-HOLSTEIN, Anne-Louise-Germaine Necker, baronne de
Zulma, fragment d’un ougrage (sic) par Mad. la Baronne St*** de H*******
Londres, 1794, in-8, viii + 24p.
Genèvet
Lonchamp. Staël Monglond Schazmann Cadre 1 re personne, avec récit principal Ire personne; ’les bords de l’Orénoque’; Zulma, Fernand, Mirza; drame provoqué par la jalousie; passions violentes et néfastes.
Autres éditions:
— Selon Schazmann, ‘il existe une édition sans doute apocryphe de Zulma, qui porte exactement le même titre et la même date /que la première), avec cette erreur grossière: ouvrage est remplacé par ougrage.
Le texte est imprimé sur 37 pages auxquelles s’ajoute un erratum’. (Lonchamp, Schazmann).
-    ds Recueil de morceaux détachés par Mad. la Bnne. de Staël De Holstein, seconde édition revue et augmentée, Paris, Du Pont, l’an IV, in-8, 234p. (BNf, Lonchamp, Monglond, Schazmann). La première édition de ce recueil (95. 42) ne comprend pas Zulma.
-    ds Recueil... seconde édition revue et corrigée, Leipzig 1796, in-8 (Q)
-    ds Zulma et trois nouvelles précédé d’un Essai sur les fictions, par madame De Staël Holstein, Londres, Colbum, 1813, in-8, 56 + 282p. (BM, Longchamp, Monglond, Q, Saint-Fargeau, Schazmann)
-    ds Œuvres complètes..., t. II, Paris. Treuttel et Würtz 1820-21, 17t. in-8 (BNt)
-    ds Œuvres complètes,.., Bruxelles, Auguste Wahlen, 1820, 17t. in-18 (Bruxelles)
</entry>
</document>

<document>
<entry>
<id>94.15</id> VERDAN
La vie et l’oeuvre de feu l’abbé Bazin, évêque de Mizoura en Mizourie
1794, in-18, 179p.
BNj
Gay
BN possède une édition intitulée Histoire de Raoul d’Aigremont qui porte la date de ‘an VH’; mais c’est une édition du XIXe siècle.
3e personne; Paris, Angleterre, Italie; Paul Bazin, Lucette, M. Duret; voyages, aventures galantes; observations sur les mœurs.
Pp. 99-126, Histoire de Raoul d’Aigremont; 127-172, Haly. fils d’Haly-bed. conte arabe.
Autre édition:
- Paris, an VII, in-18, 176p. (BNt)
</entry>
</document>

</root>