<root>

<document>
<entry>
<id>95.1</id>    Apollon passant en revue les filles du Palais-Egalité Paris, 1795
Gay
L’ouvrage n’est essentiellement qu’un catalogue de prostituées, sans éléments romanesques, mais dans la seconde édition ‘augmentée’ - la seule que nous ayons pu voir - on trouve un conte libertin en prose:
Pp- 32-47, Amours de Blanche et de Fanchette (éducation amoureuse dans un cadre allégorique).
Autre édition:
—    ... seconde édition, revue, corrigée et considérablement augmentée, Paris, chez les marchands de nouveautés, l’an 111, in-24, vi + 7-47p. (BMf)
</entry>
</document>

<document>
<entry>
<id>95.2</id>    Ecole amusante des enfans, traduite du hollandois d’après t la troisième édition
Amsterdam, la veuve J. Dôil, 1795, in-12, vii + 146 + v p. Middelburgt Univ. Amsterdam! NNC!
Trad. deAangenaam kinderschool, vers 1781.
Une centaine de petits contes pour enfants: Le petit cavalier; L’enfant trop empressé; La mangeuse de cerises; etc.
Autres éditions:
—    ... traduite du hollandois, nouvelle édition, Paris, à la librairie classique, 1800, in-12, 208p. (JP 22 germ.
VIII)
— Amsterdam, la veuve J. Dôll, 1803, viii + 146 + v p. (Univ. Amsterdam!)
</entry>
</document>

<document>
<entry>
<id>95.3</id>    ?    trad. par J.-A. NICOD
t? George et Lawrence, traduit de l’anglais par N***. d’Ar.... en B.....auteur de Léonci
Genève, Luc Sestié et G.J. Manget, 1795, 2t. in-12, 273,
250p.
Oron!
Nous n’avons pu trouver d’original anglais. La forme fantaisiste de certains noms de personnage donnerait à croire qu’il s’agit peut-être d’une traduction supposée. Il en est de même avec deux autres ‘traductions’ publiées par Nicod (v. 95.4 et 98.20).
Lettres; Angleterre, France; miss Cecily Wetherby, Poilswort, miss Ermance Skiptoit, le comte d’Astirg, sir biomptwich; intrigues domestiques et amoureuses; sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>95.4</id>    ?    trad. par J.-A. NICOD
t? Léonci, histoire véritable ou lettres contenant les principaux événemens de sa vie, recueillies par elle-même, traduit de l’anglais, sur la troisième édition, par N** Lons-le-Saunier, Claude-André Delhorme, 1795, in-8, 318, 368p.
Nantes!
JT 1 prair. VI
Ni Rochedieu, ni Streeter, qui citent l’édition de 1798, ne donnent un original anglais. S’agit-il d’une traduction supposée (v. 95.3 et 98.20)?
Lettres; Angleterre; Léonci Weimouth, Wilhelmina, lord Broorne, le chevalier Hoi’ne, le docteur Sloop, miss Gementine; aventures sombres; sensibilité.
Autres éditions:
— Genève, J.J. Paschoud &amp; Paris, Maradan, 1798, 2 part. in-8, 318, 368p. (Oron!, Q, Rochedieu, Streeter)
—    Lyon, Robert et Gauthier, 1798, 2t. in-8, 318, 368p. (Aspin cat. no. 28)
</entry>
</document>

<document>
<entry>
<id>95.5</id>    La séduction ou histoire de lady Revel, nouvelle, trad. t? librement de l’anglais par M. D***
Lausanne, J.P. Gieglcr, 1795, in-12, 274p.
Oron!
JLL x 1795; JP 4 therm. IV; MF 29.V.96; Mag. enc. II 1796 i 431; Moniteur 28 flor. IV Monglond Rochedieu
A en juger par les annonces parues dans les périodiques parisiens, cet ouvrage a été débité chez Fuchs dans le courant de
1796.95.5
Nous ne connaissons pas l’original de celte nouvelle. Selon Rochedieu, il s’agirait d’une version romanesque de la pièce en cinq actes de Thomas Holcroft, Séduction, a Comedy, 1787; mais cette pièce ne semble avoir aucun rapport avec la nouvelle de 1795.
Lettres, avec une histoire intercalée Ire personne (Histoire de lady Revel).
</entry>
</document>

<document>
<entry>
<id>95.6</id>    ?    trad. par Antoine-Gilbert GRIFFET DE LA
t    BAUME
Les souffrances maternelles ou histoire de Mme Haller, écrite par elle-même, traduite de l’allemand par le traducteur d’Evelina
Paris, Lepetit, an III de la République. 4t. in-18, 153, 196, 189. 158p.
BNt
JP 13 gémi. III Monglond
Monglond, qui cite Q, donne aussi une première édition de cet ouvrage datant de 1793, mais nous n’avons pu en trouver d’exemplaire.
L’original allemand nous est inconnu. Griffet de La Baume a publié sa traduction d’Evelina par madame d’Arblay en 1784 (v.84.8). Renfner, à qui cette traduction des Souffrances maternelles est aussi attribuée, a donné une première version d’Evelina en 1779 (v. 79.7).
Ire personne; Allemagne; mon père (pasteur de village),
Annette, M. Ewald, madame Haller, Samuel, Albertine,
Albert, Julie, Nina...; les chagrins domestiques d’une mère de famille; peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>95.7</id>    ?    trad. par Elisabeth-Jeanne-Pauline Polier de
t    Bottens, dite MONTOLIEU
La sylphide ou l’ange gardien, nouvelle traduite de l’anglais Lausanne &amp; Paris, 1795, in-18 JP 5 vent. IV
B Monglond Pigoreau Q Rochedieu Streeter
Selon Monglond, l’édition de Leipzig (v. Autres éditions, ci-dessous) serait la première, suivie de celle de Lausanne, et ensuite de celle de Lausanne &amp; Paris, décrite ci-dessus.
Trad. de The New Sylph or the Guardian Angel, 1788.
Cet ouvrage a été attribué très souvent à Gcorgiana Caven-dish, duchesse de Devonshire. auteur du Svlphe, 1784 (v. 84.15).
Séparé de sa bien-aimée, le narrateur lui reste fidèle: elle apparaît mystérieusement chaque fois que cet amour est mis à l’épreuve.
Autres éditions:
-    Leipzig, Wolf (Schmidt), 1795, in-32 (Monglond, Rochedieu)
-    Lausanne, Pott, 1795, in-18 (Monglond, qui cite également une version portant le nom de L. Luquiens en tant qu’éditeur)
-    Paris, 1796, 126p. (DLC: exemplaire perdu)
— Alice ou la sylphide, Lausanne, 1796, pet. in-12 (B, Monglond, Q, Rochedieu, Streeter). Les bibliographes donnent ‘Alice’, mais le titre dans l’édition de 1813, ci-dessous, est Aline ou la sylphide.
-    ds Suite des nouvelles traduites ou imitées par madame de Montolieu, Paris, A. Bertrand, 1813, 2t., 209, 334p. (Neuchâtelt). Q donne: 3t. in-12.
</entry>
</document>

<document>
<entry>
<id>95.8</id>    ARNAUD, François-Thomas-Marie de Baculard d’
Belval ou l’amour égoïste, par d’Amaud, omé de figures, tome premier
Paris, Lepetit, l’an III delà République, 2t. in-18, 156, 141p. Oront
JP 5 flor. IV
Inklaar Q Saint-Fargeau
La page de litre du second tome porte: Selvile ou le véritable amour, par d’Arnaud, orné de figures, tome deuxième. Le faux titre de chaque volume porte: Les loisirs utiles. A la dernière page du l. II, on peut lire: ‘Les Personnes qui désireront se procurer les deux premières Anecdotes du même auteur, qui forment les deux premiers volumes de cet Ouvrage, les trouveront chez le même Libraire’. V. 94.3. Belval: 3e personne; Erance; Belleval (sic), Monsieur Dorsoi, Sophie, Dervilliers; amours malheureuses; sensibilité effrénée, intentions moralisatrices.
Selvile: 3e personne; Paris, province; Selvile, Constance, Versieux, Lorimon; intrigue sentimentale tournant autour du double thème de l’amour dans le mariage et du divorce; sensibilité, intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>95.9</id> BARBAULT-ROYER, P.-F.
Les loisirs de la liberté, nouvelles républicaines par le citoyen Barbault
Paris, Bailly &amp; Rochcfort, Jousserant &amp; La Rochelle, Cappon, l’an 3 de la République, in-18, 321p.
BNt
JP 17 therm. III Monglond Q
Pp. 5-48, Démophon; 49-92, Dinocérès; 93-118, L’ombre d’Helvétius; 119-190, Eélix ou les trois opprimés; 191-200, Lycas, idylle 1; 201-210, La théorie, idylle H; 211-225, Amyntas, idylle 111; 226-321, Fernando ou le voyage en Espagne.
</entry>
</document>

<document>
<entry>
<id>95.10</id>    BOIELDIEU, Marie-Jacques-Amand
Valmidor et Florella ou les heureux infortunés, conte moral et didactique destiné à l’éducation Rouen, in-12
Q: vers 1795
3e personne, avec retour en arrière Ire personne; Indes, France, Italie; Valcindor, Mosapha, Florella, Delmando,...; aventures romanesques, voyages, intrigue sentimentale; épopée didactique.
Autre édition:
— Valcindor et Florella ou les heureux infortunés, conte moral et didactique, où sont développés, par une méthode aussi agréable que nouvelle, les principes élémentaires des sciences et des arts, qui sont d’une utilité générale dans un cours d’éducation,... par Marie-Jacques-Armand Boyeldieu..., Paris, Fuchs, Mongie,
Petit &amp; Rouen, Periaux, 1801-an X, 2t. in-8, lxx + 176, 119p. (BNt)
</entry>
</document>

<document>
<entry>
<id>95.11</id>    BOISGELIN DE KERDU, chevalier Pierre-Marie-Louis de et
m    Alphonse-Toussaint-Joseph-André-Marie Marseille,
comte de FORTIA DE PILES Correspondance philosophique de Caillot Duval, rédigée d’après les pièces originales et publiée par une société de littérateurs lorrains
Nancy &amp; Paris, chez les marchands de nouveautés, 1795, in-8, xii + 236p.
BNt
Q
En marge: série de lettres qui auraient été écrites à divers personnages, avec les réponses de ceux-ci -le tout pour montrer la bêtise, l’ignorance et la suffisance des gens.
</entry>
</document>

<document>
<entry>
<id>95.12</id>    BOOSER, madame
Triomphe de la saine philosophie ou la vraie politique des femmes, par la C. B***
Se vend chez Debrai, libraire, et à l’imprimerie des femmes, à Paris, in-8, 117p.
BNt
JP 7 vend., 8 brum. III
Selon les références des périodiques, l’ouvrage a paru au début de l’an III. L’édition sans date de la BN que nous citons pourrait être la première ou celle qui aurait paru en 1797 (v. Autre édition, ci-dessous).
Lettres; province, Paris; Eléonore, Cornélie, la citoyenne Renelle, le citoyen Germeuil, la citoyenne Discenteuil, Hippolite; intrigue sentimentale (un mari infidèle ramené à sa femme); vertu, sensibilité.
Autre édition:
Paris, Debray, an V-1797, in-8, 117p. (B, Q)
</entry>
</document>

<document>
<entry>
<id>95.13</id>    BRUGUIÈRE, J.-T. (du Gard)
Martial, roman pastoral, imité d’Estelle de Florian par J.T. Bruguière
Paris, à l’Imprimerie des sciences et arts, an IIle de la République, 3t. in-18, xx + 125, 117, 137p.
BNt
JG I 24; Mag. enc. I 1795 vi 143, Il 1796 ii 395-403 Monglond donne la date de 1790, suivant Q sans doute.
3e personne, avec des vers et des récits intercalés Ire personne; Provence; Martial, Thélémi, Philtmon, Suzette; amours et aventures pastorales; prose poétique.
</entry>
</document>

<document>
<entry>
<id>95.14</id> CONDREN-SUSANNE, A. -C. -L.
Confidence d’un jeune homme, par A.C.L. Condren-Susanne Paris, Maradan, an III / 1795 ère anc./, in-18, 140p.
BMt
Ire personne; Paris, province, Grèce, Moyen-Orient;Sélima, Ebéne, Lascaris, Yezid; amours d’un jeune homme; prose poétique, peintures voluptueuses, sensibilité passionnée. Autres éditions:
-    Sélima ou confidence d’un jeune homme en cinq livres, par A.C.L. Condren-Susanne, seconde édition, Paris, J.J. Lucet, an IV j 1796/, in-18, 252p. (BN,
JP 8 fruct. IV, Monglond)
-    Sélima..., Paris, J.J. Lucet, an IV f 1796/, in-8, 252p. (BN)
</entry>
</document>

<document>
<entry>
<id>95.15</id>    CUVELIER DE TRIE, Jean-Guillaume-A.
Le damoisel et la bergerette ou la femme vindicative, historiette du XVIe. siècle, divisée en trois chapitres, par le citoyen Cuvelier, de la Commission de l’Instruction publique Paris, de l’imprimerie de Cailleau, 1795 (vieux style), l’an trois de l’ère républicaine, in-8, 62p.
BMt
JG I 212 Q
Selon un avis, l’intrigue du récit est celle d’une pantomime du même titre:’... j’ai divisé l’Historiette en trois Chapitres, correspondants aux Actes de la Pantomime’.
3 e personne; Palatinat (XVIe siècle); le Damoisel, la Bergerette, Love, la princesse Wirtemgk, le vieux Gork; aventures romanesques; style ’ancien’.
Autres éditions:
—    ... deuxième édition, Paris, 1796-IVe année républicaine, in-18, 134p. (Oront, JP 7 prair. IV)
-    Paris, 1818, in-8, 16p. (BM)
</entry>
</document>

<document>
<entry>
<id>95.16</id>    DA Y, Thomas    trad. par ?
t Histoire du petit Jacques, ouvrage moral, à la portée des enfans, traduit de l’anglais Paris, Mercier, an III, in-18, 72p.
JP 25 vent. III
Trad. de History of Little Jack, 1788.
La première version française de cet ouvrage que nous ayons vue est celle traduite par T.-P. Bertin: Histoire du petit Jacques, par Thomas Day, Paris, T.P. Bertin, an XI, in-18, 128p. (BNt, Streeter).
</entry>
</document>

<document>
<entry>
<id>95.17</id>    DEFOE, Daniel    adapt. par ?
nt    Histoire corrigée de Robinson Crusoé dans son isle déserte,
ouvrage rendu propre à l’instruction de la jeunesse sur l’avis et le plan de Jean-Jacques Rousseau
Paris, Aubry, veuve Girouard, an troisième de la République française une et indivisible, 2 part, in-18, xviii + 190, 186p. BNt
Monglond Rochedieu
Selon la préface, il s’agit d’une version abrégée et simplifiée du roman. Il y est question de deux autres tentatives d’adapter le roman de Defoe: Histoire de Robinson, 1775 (sans doute la réédition de la version de Feutry parue cette année, v. 66.17) et le Nouveau Robinson (probablement une réédition de l’ouvrage de Campe; v. 83.19 et 87.28).
Trad. de The Life and Surprising Adventures of Robinson Crusoe, 1719.
Pour d’autres détails sur les différentes versions de cet ouvrage, v. 5l.R 15 et 66.17.
</entry>
</document>

<document>
<entry>
<id>95.18</id> DUCRAY-DUMINIL, François-Guillaume
Les soirées de la chaumière ou les leçons du vieux père, ouvrage orné de gravures, par le citoyen Ducray-Duminil Paris, Leprieur, l’an troisième de la République, 4t. in-18, 211,203,213, 228p.
BNt
JP 16 vend. IV B Monglond Q Saint-Fargeau
Q et Saint-Fargeau donnent la date de 1794 pour cette première édition.
Quatre nouveaux volumes ont paru en 1798 (v. 98.43).
Contes moraux sensibles: I, 13-31, Le travail: la paie des ouvriers: 32-58, La bienfaisance: avantures du vieux mendiant; 59-88, Histoire du poète Hilaire; 89-114, L’amitié: les deux écoliers ou l’héritier; 115-143, La piété filiale: le petit joueur de vielle; 144-167, L’ingratitude: suite de l’histoire des deux écoliers; 168-199, Le désintéressement: le petit joueur de vielle termine son récit; 200-211, Histoire de la marmotte en vie.
H, 5-41, L’oubli des injures: fin de l’histoire des deux écoliers; 42-74, Les duels: le père puni, le père récompensé; 75-111, La reconnaissance: histoire des trois pèlerins; 112-142, La confiance: suite de l’histoire des trois pèlerins; 143-203, Suite et fin de l’histoire des trois pèlerins.
III,    5-58, L’aumône: histoire du petit Emilion; 59-84, Histoire du charbonnier; 85-118, L’oubli des injures; 119-120,
L intrigue, plan de comédie; 121-148, Les deux aventuriers de
Milan; 149-174, Le pont des deux amans, nouvelle; 175-213, Bénéditte ou la maison souterraine.
IV,    5-35, La désobéissance: effroi des enfans de Palamène; 36-73, L’indulgence: histoire de l’homme invisible; 112-143, L’orgueil: Gros-Jean et son fils; 144-182, Le repentir: suite de l’histoire de Gros-Jean et de son fils; 183-204, L’hospitalité: madame Dumont; 205-225, L’humilité: leçon aux maris.
Autres éditions:
— JG II 210(1799) annonce une nouvelle édition chez. Leprieur, 8t. in-18, qui doit comprendre les contes publiés en 1798 (v. 98.43).
-    Paris. 1806, 8t. in-8 (B)
-    5e édition, Paris, Belin fils, 1810, 7t. in-18, 249, 247, 240, 260, 290, 268, 277p. (DLCt, Gumuchian)
-    8e édition, Paris, 1826 (Q)
</entry>
</document>

<document>
<entry>
<id>95.19</id>    DULAURENT
* Contes moraux à la portée des enfants et des adolescents de l’un et de l’autre sexe 1795, in-8 Q
</entry>
</document>

<document>
<entry>
<id>95.20</id>    GENLIS, Stéphanie-Félicité Ducrest de Saint-Aubin, marquise
de Sillery, comtesse de Les chevaliers du cygne ou la cour de Charlemagne, conte historique et moral, pour servir de suite aux Veillées du château et dont tous les traits qui peuvent faire allusion à la révolution française, sont tirés de l’histoire, par madame de Genlis, auteur du Théâtre d’éducation, d’Adèle et Théodore, etc.
Paris, Lemierre&amp; Hambourg, P.F. Fauche, 1795, 3t. in-8, xxiv + 381, 406, 434p.
BNt
JP 21 frim., 7 pluv. IV Monglond Q Saint-Fargeau
3e personne; France, Constantinople (époque de Charlemagne); Isambard, Olivier. Célanire, Vitikind, Ogier le Danois; aventures chevaleresques; sensibilité.
Autres éditions:
Hambourg, Pierre François Fauche, 1795, 3t. in-12, xx + 387, 310, 514p. (BMt. Monglond)
-    Hambourg, P.F. Fauche, 1797, 3t., xxiv + 347, vi + 364, vi + 376p. (MiUt)
-    ... nouvelle édition. Paris, Maradan, an XIII- 1805, 3t. in-8, 406, 435, 452p. (BN, BMt, Monglond, Q)
— Paris, Maradan, 1811,3t. in-12 (BN, Monglond, Q)
-    ... nouvelle édition, Paris, Maradan, 1818, 3t. in-12, xx + 335, 356, 72 (pour 372)p. (Bibl. Monglondt)
-    Paris, Maradan, 1819, 3t. in-12 (Q)
Pour les éditions données comme collections des Œuvres de madame de Genlis, v. 82.20, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>95.21</id> JÛNGER, Johann Friedrich trad. par Antoine-Gilbert t    GRIFFET DE LA BAUME
Marianne et Charlotte ou l’apparence est trompeuse, traduit de l’allemand de J.F. Junger
Paris, Lepetit, Dugrit à Niort, Plas-Mame à Tours, l’an III de la République, 3t. in-18, 147, 146, 133p.
Oront95.21
JH 16 niv. IV; MF 20.1.96 B Gay Monglond Q
Les bibliographes donnent la date de 1794 pour cet ouvrage, mais l’édition de l’an III que nous décrivons est la première que nous ayons pu retrouver.
Il s’agit peut-être d’une traduction de Die Geschwister vom Lande, 1794, mais il ne nous a pas été possible de comparer les deux textes.
Ire personne; Allemagne; M. Berger, Marianne, Charlotte;
aventures et amours; ton comique. L’ouvrage comprend plusieurs contes lus à haute voix par différents personnages. Par exemple: III, 22-51, L’amour vainqueur de la raison; . 106-121, Antonio et Gianette, nouvelle italienne de M.
Spiess, l’auteur du Petit Pierre; 122-133, Le vieillard de 30 ans et le jeune homme de 80, conte de Wieland.
Autre édition;
- Berlin, 1795, 3t. in-18 (Monglond, qui cite Kayser)
</entry>
</document>

<document>
<entry>
<id>95.22</id>    KLOPSTOCK, Friedrich Gottlieb trad. par Louis-Frédéric
mnt    PETIT-PIERRE
Le Messie, poème, traduction nouvelle &amp; seule complète de l’original allemand de Klopstock, par feu M. Louis-Frédéric Petit-Pierre, pasteur à Neuchâtel
Neuchâtel, Louis Fauche-Borel, 1795, 4t. in-12, xxiv + 267, 256,384, xxiv + 271p.
BMî BNf Q
Trad. en prose d’un original en vers: Der Messias, 1751-1773. Pour d’autres détails, v. la version incomplète publiée en 1769 (69.42).
</entry>
</document>

<document>
<entry>
<id>95.23</id>    LA ROCHE, Maria Sophie Gutermann,,Frau von trad. par
t    Marie-Élisabeth de POLIER
Eugénie ou la résignation, anecdote traduite de l’allemand Lausanne, Vincent, 1795, in-12 J LL xii 1795
B Monglond Q
Trad. de Schônes Bild der Résignation, 1795.
Ire personne; Angleterre; Eugénie, Edouard, sir George, le docteur Leyris; intrigue sentimentale.
Autre édition:
— Lausanne, 1797, in-12, 340p. (Lausannet, Q)
</entry>
</document>

<document>
<entry>
<id>95.24</id>    LEBASTIER, C. -B.
Dorbeuil et Céliane de Valran, leurs amours et leurs malheurs pendant la tyrannie de Robespierre Paris, Lebastier frères jeunes, Brunet, marchands de nouveautés, an IIIe, 2t. in-18, 151, 178p.
BNt
JP 3 vend. IV; Mag. enc. I 1795 iv 566-67; MF 21.xi.95 Gay Monglond Q
Ire personne; Paris, province, Amérique (période révolutionnaire); Dorbeuil (né à Philadelphie), le citoyen Leleu, Céliane de Valran, la bonne Lacroix, Wilson, M. Kinson; intrigue sentimentale, voyages, aventures, malheurs.
Autres éditions:
Berlin, 1796 (Monglond, qui cite Kayser)
Basle, 1796 (Monglond, qui cite Kayser). Gay donne également une édition de 1796, 2t. in— 12.
</entry>
</document>

<document>
<entry>
<id>95.25</id>    LEGROING-LA-MAISONNEUVE, mademoiselle F.-T.-A. Zénobie, reine d’Arménie
Londres, 1795, in-8, 294p.
Nantes! DeGet B Monglond
Histoire très romancée de Zénobie, reine de Palmyre, en 24 livres.
Autre édition:
2e édition, Paris, Delance, an VII, 300p. (Monglond, 0)
</entry>
</document>

<document>
<entry>
<id>95.26</id> MATON DE LA VARENNE, Pierre-Anne-Louis de
Camille et Formose, histoire italienne, par P.A.L. Maton (de la Varennc)
Paris, chez l’auteur, André, an III (1795), 3 part, in-18, 198, 124, 125-195p.
BNt
Monglond Q
3e personne; Italie, (le déserte; Camille, Formose, Gardini, Amulem; amours malheureuses, voyages, naufrage; sensibilité. Autre édition:
— Seconde édition, Paris, Rochette, an VI, 2t. in-18 (JG I 219, JT 16 mess. VI, Q)
</entry>
</document>

<document>
<entry>
<id>95.27</id>    MATON DE LA VARENNE, Pierre-Anne-Louis de
n Valdeuil ou les malheurs d’un habitant de St. Domingue, publiés par P.A.L. Maton (de-la-Varenne)
Paris, chez l’éditeur, André, Déroy, an III-1795, 2t. in-18, 178, 140p.
BNt
Monglond
Avertissement: ‘L’histoire intéressante qu’on va lire a paru il y a long tems, intitulée Mémoires d’un Américain... Je /la/ remets aujourd’hui sous les yeux du public avec des change-mens sans nombre...’ Il s’agit d’une version entièrement réécrite d’un roman de Jacques-Vincent Delacroix, publié en 1771 (v. 71.24).
Ire personne; isle de Saint-Domingue, Brest, Paris, A llemagne; Valdeuil, madame de Florville, Aglaé, Melcourt; voyages et malheurs d’un jeune homme; sensibilité passionnée.
Autre édition:
—    2de édition, Paris, Rochette, an VI (1798), 2t. in-18 (JT 30 germ., 1 mess. VI, Q).
Selon JT le titre de cette édition serait: Valdeuil ou l’infortuné colon...
</entry>
</document>

<document>
<entry>
<id>95.28</id>    MERCIER DE COMPÏÈGNE, Claude-François-Xavier Gérard de Velsen, nouvelle historique en VII. livres, par le C. Mercier de Compiègne
Paris, Louis, l’an III de l’ère républicaine (1795), in-18, xvi + 176p.
BNt
Clayton Monglond Q
3e personne; Pays-Bas, Angleterre (XlIIe siècle); Gérard de Velsen, Engisberthe, Bertholde; intrigues politiques, histoire d’amour; sensibilité, mélancolie.
Autre édition:
—    ... nouvelle édition, Paris, chez l’auteur, 1797, in-18, xiv + 21 lp. (La Hayet, NjPt; JG 1 150; JP 29.iii.97; Mag. enc. II 1797 vi 286; Q)
</entry>
</document>

<document>
<entry>
<id>95.29</id>    MERCIER DE COMPIÈGNE, Claude-François-Xavier Ismaël et Christine, nouvelle historique, par C. Mercier de Compiègne, nouvelle édition, augmentée d’un essai sur le bonheur et autres pièces fugitives
Paris, Louis, l’an IIIe (1795), in-18, iv + 167p.
BM BNt Gay Monglond
La nouvelle d’Ismaël et Christine a été publiée en 1793 (v. 93.13). Cette nouvelle édition comporte un conte moral qui n’avait pas encore paru: Zélindor (pp. 127-154).
</entry>
</document>

<document>
<entry>
<id>95.30</id>    MERCIER DE COMPIÈGNE, Claude-François-Xavier
n Nouvelles galantes et tragiques, fragmens pour servir à l’histoire du siècle qui a précédé la révolution, recueillis par C. Mercier de Compiègne, deuxième édition, revue, corrigée et augmentée
Paris, de l’imprimerie de l’auteur, 1795, in-18, 173 (pour 176)p.
BMt
Monglond
La première version de ce recueil a paru en 1793 (v. 93.14). L’édition augmentée reproduit les neuf récits publiés en 1793, suivis des titres donnés ci-dessous:
Pp. 118-125, L’héroïne galloise; 125-127, Paschal; 127-133, L’infanticide; 133-137, Jacques; 137-144, La nymphe dupée; 144-147, Le père juge et bourreau; 147-152, La bohémienne; 152-154, La vocation; 154-156, L’habitude; 156-159, La bonne mère; 159-163, Le laconisme; 163-168, Le chemin des emplois; 168-171, Le fratricide; 171-174, L’amour conjugal.
</entry>
</document>

<document>
<entry>
<id>95.31</id> MERCIER DE COMPÏÈGNE, Claude-François-Xavier Les nuits de la Conciergerie, rêveries mélancoliques et poésies d’un proscrit, fragmens échappés au vandalisme Paris, veuve Girouard, et au bureau de la librairie, l’an III (1795), in-18, 140p.
BNt
Monglond Q
Opéra-comique, poèmes, dissertations, avec des ‘visions’ en prose: pp. 1-7, La buvette: 8-16, Le transfèrement du 20 germinal: 17-25, La raison; 26-30, Les bords de la Seine; 31-40, La reproduction des êtres; 41-51, La métempsychose. Autres éditions:
- Leipzig, Sommer, 1795, in-18 (Monglond, qui cite Kayser)
— Les nuits de mélancolie, variétés philosophiques et sentimentales par C.F. Mercier, Paris, marchands de nouveautés, 1797, 2t. in-18, 140, 18Ôp. (Bibl. Monglondt, Monglond). Comprend aussi 95.32.
</entry>
</document>

<document>
<entry>
<id>95.32</id>    MERCIER DE COMPÏÈGNE, Claude-François-Xavier
Les nuits d’hiver, variétés philosophiques et sentimentales, contes et nouvelles en prose et en vers, recueillies par Mercier de Compiègne
Paris, Mercier, IIIe année républicaine, in-18, 180p.
BM BNt JP 23 pluv. III Gay Monglond Q
Pp. 11-20, Pérès et Zimiska, nouvelle espagnole; 33-37, Philotès et Sara ou la prédiction accomplie; 166-170, Les chants de Sélim ou la morale du berger, idylle orientale; avec des poèmes et des dissertations.
Autre édition:
— Les nuits de mélancolie, variétés philosophiques et sentimentales par C.F. Mercier. Paris, marchands de nouveautés, 1797, 2t. in-18, 140, 180p. (Bibl. Monglondt, Monglond). Comprend aussi 95.31.
</entry>
</document>

<document>
<entry>
<id>95.33</id>    NOGARET, François-Félix
Contes et historiettes en prose de Félix Nogaret Versailles, de l’imprimerie de M.-D. Cosson, 1795, 6 part. in-18, 141, 142, 136, 137, 139, 107p.
BNt
Gay Monglond
Presque tous les morceaux publiés ici semblent avoir été reproduits sous le titre de VAristénète français en 1797; et Nogaret prétend s’être inspiré des lettres de l’auteur grec.
Dans l’édition de VAristénète français de 1807, on trouve la notice suivante (III, 5): ’Félix Nogaret a publié en 1797 l’Aristénète français, deux volumes in-18: il a imité toutes les lettres d’Aristénète. On peut même dire qu’il a fait un ouvrage nouveau ... Il a même augmenté l’ouvrage grec de plus d’un tiers, et il est difficile de distinguer les morceaux qu’il a imités de ceux que son imagination lui a fournis’.
Pour les Lettres d’Aristénète, v. aussi 52.10, 83.R52.
Delcro, Gay et Q donnent une première édition de VAristénète français en 1780, lt. in-18, mais nous n’avons pu en trouver aucun exemplaire.
I, 9-16, Portrait de ma maîtresse; 17-20, La douce violence; 21-43, Les plaisirs multiples; 44-48, Le dégourdi et les nigauds;
49-    56, Le cocu radouci; 57-61, Le futur n’y connaîtra rien; 62-70, L’amorceur attrapé; 71-76, Les goûts opposés; 77-81,
Le rendez-vous donné; 82?98, Les amours de Cydippe et d’Aconce; 99-113, La femme vendue et livrée; 114-122. La beauté incomparable: 123-133, Le malade d’amour. 134-141, Le galant rebuté.
H, 3-15, La paix conclue pour un pucelage; 16-22, Le fruit de la prière; 23-28, Le barbon goguenard; 29-38, Le retour à la vertu; 39-44, L’encorné; 45-49, La complaisance et les refus;
50-    61, L’inconstant corrigé; 62-70, Le galant mal bâti; 71-74, La double infortune; 75-84, La grand-sœur abandonnée; 85-96, L’illustre pantomime; 97-105, Le fat puni; 106-111, L’inexplicable; 112-122, Les prodiges de l’éloquence; 123-
129, La déclaration d’amour en peinture; 130-137, La femme mal mariée; 138-142, L’échange.
III, 3-16, Le bilboquet et la balançoire; 17-24, La confidence sans succès; 25-30, L’amant cru débusqué; 31-40, Le gendre amoureux de sa belle-mère; 41-55, La colère de Poly-trupa; 56-59, L’amoureux de bonne pâte; 60-69, Le peintre amoureux de son ouvrage; 70-79, La double chaîne; 80-98, L’imbécille et lesfiloux; 99-104, Le galant évadé; 105-111,
La soubrette occupée; 112-118, L’amante abandonnée; 119-123, Le raccommodement; 124-129, La femme au repentir; 130-136, Le galant sans peur.
IV- 3-11, Simonide et Glycerie; 12-38, La prodigue et l’avare; 39-80, Les philosophes; 81-98, Les deux rusées ou les plaisirs interrompus; 99-122, L’évidence et les ténèbres; 123-129, L’amoureux qui perd son temps; 130-137, L’amante incomparable.
V,    3-15, L’enfant de sa mère; 16-123, Aglaonice ou la belle au concours (v. 90.54); 124-139, Le réveil du dieu de Lampsaque.
VI,    3-11, Strophonide; 12-34, Stésicore avait raison; 35-107, La terre est un animal.
Autres éditions:
-    L’Aristénète français, par Félix Nogaret. Versailles,
1797, 2t. in-18, xix + 228, 244p. (Gay. 0). Cette référence est donnée également, t. III, p.7 de l’édition de 1807 (v. ci-dessous). JP 2.vi.97 donne: Paris, Deroy, 2t. in-8.
— Œuvres, Versailles, de l’imprimerie de Cosson, 1797,
2t. in-18, 228, 244p. (NNt, Tricotel). Dans IM vis du t. I de l’édition de L’Aristénète français, 1807, on lit:
‘Je n’ai pas vu sans une extreme surprise, dans un nouveau catalogue de livres, que M. Bossange distribue dans ce moment, qu’il parle encore d’une vieille édition de cet opuscule (2 vol. 1797) et que, pour appâter le lecteur, il annonce ces babioles sous le titre: Œuvres philosophiques de Félix Nogaret, titre fastueux auquel je n’eus jamais l’audace de prétendre...’
-    L’Aristénète..., Paris, 1805 (Monglond)
-    L ’Aristènète français ou recueil de folies amoureuses, quatrième édition, Paris, Léopold Collin, 1807, 3t. in-18, xxxvi + 214, xvii + 232, 294p. (BNf, Gay). Les t.I et II reproduisent à de légères différences près les morceaux des Contes et historiettes ... ; le t.III est une
réédition de L’antipode de Marmontel, 1800 (v. 00.112).
</entry>
</document>

<document>
<entry>
<id>95.34</id> PONT-WULLYAMOZ, Marie-Louise-Françoise de
La recette du médecin Nicoclès, anecdote orientale du règne de Cyrus
Berne, chez Emanuel Haller, 1795, in-8. 120p.
BMf
Monglond Q
3e personne; Perse (règne de Cyrus); Zarté, Nadir, Mandane, Nicoclès, Zambys; intrigues de cour.
Autre édition:
- ds Mélanges..., t.I, Vienne, veuve Albert, 1799, 2t. in-8, 343, 318p. (Lausannet). V. 99.143.
</entry>
</document>

<document>
<entry>
<id>95.35</id> QUESNÉ, Jacques Salbigoton Le naufrage Paris, (1795), in-8 Monglond Q Saint-Fargeau
</entry>
</document>

<document>
<entry>
<id>95.36</id> SADE, Donatien-Alphonse-François, marquis de
Aline et Valcour ou le roman philosophique, écrit à la Bastille un an avant la Révolution de France, orné de quatorze gravures, par le citoyen S***
Paris. Girouard, 1793, 8t. en 4 v. in-18, xiv + 315, 503, 575, 374p.
JP 9 frim. IV
Apollinaire, Sade B Gay Lely Valençay Q Bien que portant la date de 1793, cet ouvrage ne fut publié qu’en 1795. ’ll en existe théoriquement trois éditions, mais qui proviennent du même tirage, commencé en 1791, interrompu en 1794 par le meurtre légal de Girouard /l’éditeur, qui a été guillotiné/, repris et achevé en 1795. Ces trois éditions... ne diffèrent entre elles que par le contenu des pages de titre... et par le nombre des eaux fortes qui, de quatorze dans les éditions A et B, passent à seize dans l’édition C’ (Lely, p.491 ). Deux contrefaçons de l’épisode de Sainville et de Léonore.95.36
dénoncées par Sade lui-même (Lely, p. 492), ont paru en 1799 (v. ci-dessous, Autres éditions).
Lettres, avec récits intercalés Ire personne: Paris, province, royaume de Butua; Déterville, Valcour. Eugénie, Aline: aventures romanesques, voyages, libertinage; horreur et cruauté. Autres éditions:
Paris, veuve Girouard, 1795, 8t. in—1S (Apollinaire,
Lely, Valençay)
-    Aline et Valcour ou le roman philosophique écrit à la Bastille un an avant la Révolution de France, orné de seize gravures, Paris, veuve Girouard, 1795, 8t. in—18, xiv + 150, 151-315, 234, 261-503, 267, 269-575, 204. 205-374p. (BMt, BNt, Apollinaire, Gay. Lely, Mong-lond, Valençay)
Paris, Maradan, 1795, 8 part, in—18 (Dufrenoy, Q) Editions de l’épisode de Sainville et de Léonore:
-    Valmor et Lydia ou voyage autour du monde de deux amans qui se cherchaient. Paris, Pigoreau, Leroux, an
Vil, 2t. in-12, 191 (pour 195), 111 (pour 194)p.
(BNt, JP 10 frim. VII, B, Gay, Monglond, Q)
-    Alzonde et Koradin, Paris, Cérioux, Moutardier et Ouvrier &amp; Versailles, Blaizot, an Vil, 2t. in-12, 228, 225p. (Oront, DeGet, JG II 51, JP 20 pluv. VII, JT 16 niv., 20 germ. VII, Apollinaire, B, Delcro, Gay, Lely, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>95.37</id> SADE, Donatien-Alphonse-François, marquis de
La philosophie dans le boudoir, ouvrage posthume de l’auteur de Justine
Londres, aux dépens de la Compagnie, 1795, 2t. in— 18. 180, 214p.
BMt BNt
Apollinaire, Sade Gay Lely Monglond Valençay Q donne: vers 1793. La date est donnée sur la page de titre sous la forme suivante: M.DCC.XCXV.
Dialogues; dans le boudoir d’une libertine; madame de Saint-Ange, le chevalier de Mirvel, Eugénie, Dohnancé; cours de libertinage, précisions pornographiques.
Autres éditions:
-    Londres, aux dépens de la Compaanie, 1795, 2t. in-24, 172,216p. (Bérard)
Londres, Compagnie, 1805, 2t. in-8, 203, 191p. (Lely, Valençay)
</entry>
</document>

<document>
<entry>
<id>95.38</id> SENANCOUR. Etienne-Jean-Baptiste-Pierre-Ignace Pivert de Aldomen ou le bonheur dans l’obscurité, par le citoyen Pivert Paris. Leprieur, Tan troisième de la République, in-l 8, vii + 155p.
BNt
JP 29 vend. III Monglond
Pp. 9-118, Aldomen: lettres; province; Aldomen, Spittwead, Julie de ***: réflexions sur la nature et la philosophie, intrigue sentimentale; sensibilité.
119-150, Ynares: cadre 3e personne, avec récit Ire personne; Mongolie; Ynares, Zophilie: réflexions philosophiques.
Autre édition:
- Paris, Leprieur, 1795, in-l2, 96p. (Q)
</entry>
</document>

<document>
<entry>
<id>95.39</id> SMITH, Charlotte Turner, Mrs trad. par madame de t    ROME, née Marné de Morville
Célestine ou la victime des préjugés par Charlotte Smith, traduit de l’anglais sur la seconde édition, par la citoyenne R.....
Paris, F. Buisson, Tan 3e de la République, 4t. in-12, 321, 316, 368, 427p.
BM BNt MF I3.vii.95
Gay Monglond Q Rochedieu Saint-Fargeau Strccter Trad. de Celestina, a Novel, 1791.
3e personne; Angleterre, France; lady Mortimer, George, Mathilde, Célestine, lord Ossory. lord Molyneux; amours contrariées, intrigues mondaines; sensibilité.
</entry>
</document>

<document>
<entry>
<id>95.40</id> SMITH, John trad. par Antoine-Gilbert GRIFFET DE LA mt    BAUME et Jean-Joseph-Alexis
DAVID DE SAINT-GEORGES
Poèmes d’Ossian et de quelques autres bardes, pour servir de suite à TOsstan de Le Tourneur
Paris, Gueffier, Massot, an III, 3t. in-18, x+ 177, 154, 171p. Bibl. Monglondt BN (t. Il)
B Q Rochedieu Van Tieghem Trad. de Galic Antiquities, 1780.
/, 1-47. Gaul: 48-91, Dargo; 92-127, Dennid; 128-177, Cathula.
fl. 1-34, Manos; 35-68, Duthona; 69-103, Finan et Lorma; 104-121. Trathal; 122-154, Dargo, fils de Druivel.
III. 1-41, Colhtil, fils de Dargo: 42-95, L’incendie de Tura; 96-124, Cathlava; 125-138, La mort d’Artho; 139-171, Cathluina.
Autres éditions:
- Les poèmes d’Ossian, Orran, Ullin et d’Ardar, ou les délassements des âmes sensibles dans les beautés de la nature, traduction nouvelle de l’anglais par Hill, Paris, Dufart, an IV, 3t. in-18 (Van Tieghem, selon qui seul le titre diffère de la première édition)
— Poésies galliques, Paris, Dufart, an VI-1798, 7t. in-16 (Rochedieu, Van Tieghem). Comprend YOssian de Le Tourneur (v. 77.49) et cette traduction du recueil de Smith.
</entry>
</document>

<document>
<entry>
<id>95.41</id> SPIESS, Christian Heinrich trad. par ?
t Le petit Pierre ou aventures de Rodolphe de Westerbourg, tra
duit de l’allemand
Paris, Leprieur, 1795, Tan troisième de la République, 4 part. in-18, 173, 178, 167, 187p.
BNt
JP 24 therm. III Monglond
Trad. de Das Petenndnnchen, Geistergeschichte aus dem 13. Jahrhundert, 1791-1792.
Une autre version a été publiée en 1796, avec le titre:
Pétrillon (v. 96.59). L’édition sans date que possède BN est une traduction différente qui semble dater d’environ 1820.
3e personne, avec large utilisation des dialogues; Allemagne (13e siècle). Arabie; Rodolphe de Westerbourg, le petit Pierre (nain fantôme), Régine, Waldeichen, Euphrosine; voyages, aventures romanesques et merveilleuses.
</entry>
</document>

<document>
<entry>
<id>95.42</id>    STAEL-HOLSTEIN, Anne-Louise-Germaine Necker, baronne
de
Recueil de morceaux détachés par Mad- la Bne- Staël de Holstein
Lausanne, Durand, Ravanel et Compe. &amp; Paris, Fuchs, 1795, in-8, 203p.
BNt
Longchamp Staël Q Schazmann
Les pp. 13-60 comportent YEssai sur les fictions.
Pp. 61-203, Trois nouvelles: 65-91, Mirza ou lettre d’un voyageur; 95-140, Adelaide et Théodore; 143-203, Histoire de Pauline.
Autres éditions:
Pour les autres éditions des Trois nouvelles, voir Zulma (94. 14).
</entry>
</document>

<document>
<entry>
<id>95.43</id>    TOMLINS, Elizabeth Sophia et Sophia LEE trad. par
ct    Antoine-Gilbert GRIFFET DE LA BAUME
et François NOTARIS
La victime de l’imagination ou l’enthousiaste de Werther, traduit de l’anglais
Paris, Denné, an III de la République, 2 part, in-1 8, 235, 204p.
BMt
Streeter
0 donne ‘1794’; Appell, B, Monglond donnent ‘Paris, 1794’; Rochedieu donne ‘Paris, an II (1794)’; mais les seuls exemplaires que nous ayons pu voir portent ‘an HT ou ‘1795’.
Trad. de The Victim of Fancy (Tomlins), 1787, avec une version en prose du poème A llermit’s Taie (Lee), 1787.
La victime... est parfois attribuée à J. Hill, mais selon Q ce nom serait le pseudonyme de François Notaris.
Lettres; Angleterre; Frédéric Burell, miss Morven, Franck;
les mésaventures d’une ieune fille exaltée, dont les lectures lui ont tourné la tête.
H, 181-204, Histoire d’un hermite trouvée dans sa cellule, par miss Sophie Lee.
Autre édition:
— ... de Werther, suivie de l’Histoire d’un hermite trouvée dans sa cellule, par miss Sophie Lee, Paris, Louis, 1795, 2t. in-18, 235, 204p. (CtYt)
</entry>
</document>

<document>
<entry>
<id>95.44</id> WIELAND, Christoph Martin trad. par Antoine-Gilbert t    GRIFFET DE LA BAUME
Peregrinus Protee ou les dangers de l’enthousiasme, traduit de l’allemand de Wieland
Paris, de l’imprimerie du Magazin encyclopédique, l’an IIIe de la République, 2t. in— 18, 180, 18l-348p.
BMt
JP 7.V.97; Mag. enc. II 1796 iv 431, Il 1797 v 513; MF I9.iii.97
Monglond Q Saint-Fargeau Steinberger
Trad. de Geheime Geschichte des Philosophen Peregrinus
Proteus, 1791.
Ire personne; Grèce antique; Pérégrinus, Calippe, Théoclée, Hégésias; voyages et aventures d’un jeune homme; arrière-plan historique et philosophique.
Autre édition:
— Paris, an V, 1797, imprimerie du Magasin encyclopédique, 2t. in-18 (Steinberger, qui cite Mag. enc. Il 1797 v 513). Cf. les autres références à des périodiques sortis en 1797, données ci-dessus.
</entry>
</document>

</root>