<root>

<document>
<entry>
<id>96.1</id> Aventures galantes de Rosalie, fille de joie, suivies du portrait de quelques jolies femmes de Paris, ouvrage traduit de l’anglais
Londres, 1796, in-18, 150p.
Gay Rochedieu Streeter
Gay: ‘Fille d’un commissionnaire et d’une ravaudeuse, Rosalie est mise en apprentissage chez une coiffeuse; elle se livre au libertinage et meurt à l’hôpital’. Streeter n’a pas trouvé l’original anglais. Rochedieu propose Memoirs of a French Lady of Pleasure, mais la date de 1797 qu’il donne pour cet ouvrage laisse supposer que celui-ci pourrait être une version du roman français, plutôt que vice-versa. Il est fort possible que les Aventures galantes de Rosalie soient une traduction supposée.
</entry>
</document>

<document>
<entry>
<id>96.2</id>    Carline et Belval ou les leçons de la volupté Londres, 1796, 2t. in-18
Gay
Selon B, dans sa 3e édition, il ne s’agit pas, malgré ce qu’en disent B (2de édition) et Q, d’une réédition de la Confession générale du chevalier de Wilfort, par Hubert d’Orléans (55.24). B donne le titre Carline et Belval sans indiquer ni lieu d’impression ni date.
Roman très libre (Gay).
Autres éditions:
-    Paris, Deroy, /an V/, 2t. in—1 8 (JP 16 frim. V)
-    3e édition, Avignon, Marcou, an V, 2t. in-18, 106, 101p. (Gay)
-    Avignon, Marcou, 1798, 2t. (Gay)
-    Paris, an VI, 2t. in-18 (Gay)
</entry>
</document>

<document>
<entry>
<id>96.3</id>    Les confessions d’un solitaire
L’an IV de la République une et indivisible, 1796 (vieux style), Genève, 1796, 2 part, in-18, 168, 204p.
Oronf
JP 24 pluv.IV; MF 10.iii.96 Cohen Monglond
Les bibliographies que nous citons donnent: Paris, Maradan, 2t. in-8.
Ire personne; France, Espagne, Angleterre, Afrique M. Larthenas, Marguerite, M. Grasset, Vaucluse; aventures et métiers divers d’un jeune bourgeois, voyages; tendances réalistes, thèmes philosophiques.
</entry>
</document>

<document>
<entry>
<id>96.4</id>    Les dangers du moment, traduit de l’allemand t Vienne, Huebner, 1796, gr. in-8
Monglond, qui cite Kayser
Nous n’avons pu trouver d’autre référence à cet ouvrage, ni à un original allemand.
</entry>
</document>

<document>
<entry>
<id>96.5</id>    L’enfant du plaisir ou les délices de la jouissance In-18, 110p.
BMt
Gay
L’exemplaire du BM n’a pas de page de titre: nous citons le titre de départ. Selon Gay, l’ouvrage aurait paru vers 1796. Ire personne; Paris; M. de Naucré, la tante Abeline, Julienne, Monsieur Audebert, Lucas, Lisette; aventures lubriques; détails pornographiques.
Autre édition:
Paris, au temple de Cythère, 1803, in-18, 129p. (BNf)
</entry>
</document>

<document>
<entry>
<id>96.6</id>    Les infortunes de Maria, esclave persanne
Paris, Deroy, 1796-Ve année républicaine, in-18,176p.
JP 13 frim. V; Mag. enc. II 1797 v 427 Gay Monglond Tricotel
‘Cet ouvrage est écrit en forme de journal; c’est Maria elle-même qui parle, c’est avec son père qu’elle s’entretient’ (compte rendu du Mag. enc., que nous avons suivi également pour la description de l’ouvrage donnée ci-dessous).
Ire personne; Perse; Maria, Osman; les amours de Maria et d’un pacha philosophe, vertueux et sensible.
Autre édition:
— ... troisième édition, Paris, J.-B. Saint-Sauveur, 1797, pet. in-18, 137p. (Monglond)
</entry>
</document>

<document>
<entry>
<id>96.7</id>    Lady Almérie Bclmorc, traduit de l’anglois par de R....
t    Paris, Gueffier jeune, l’an IV, 2 part, in-18, 166, 156p.
Oront
JG I 178; Moniteur 15 flor. IV
Nous ne connaissons pas l’original anglais de cet ouvrage. Lettres; Angleterre; le colonel Harcourt, William Richards, miss Bamard, M. Benson; intrigues d’amour, voyages; sensibilité, mais des éléments comiques aussi.
</entry>
</document>

<document>
<entry>
<id>96.8</id>    Nouvelle vision de Babouc ou la Perse comme elle va
Sur le rivage de l’Oxus, de l’imprimerie de Babouc &amp; Paris, l’auteur, Desenne, Maret et tous les marchands de nouveautés. 1796 (part. I) - an V. 1797 (part.II), 2 part, in-8, 112, 139p.
BNt
JG I 145; JP 21 vent. V
L’exemplaire de la BN est précédé d’un prospectus de 15 pages.
3e personne; Persepolis (Paris); /turiel, Babouc, le Vieillard; tableau de Paris sous la Révolution présenté dans un déguisement persan.
</entry>
</document>

<document>
<entry>
<id>96.9</id>    Les plus courtes folies sont les meilleures ou l’infidèle malgré lui
L’imprimerie de Cocatrix, an IV, 2t., 217, 276p.
Oront
3e personne (récit découpé en ’journées’); Paris; Flores tan, madame de Saint-Odile, madame de Rezane, madame de Fonrose, madame de Florival; galanteries de Florestan, séducteur et séduit.
</entry>
</document>

<document>
<entry>
<id>96.10</id> Veillées américaines, seconde édition
Paris, Deterville, l’an III de la République. 1796, 3t. in-18, 192, 202, 196p.
CtYt RPJCBt
La première édition des Veillées semble être introuvable. Voir, à propos de cet ouvrage, Une sœur ainée d’Atala: Odérahi, histoire américaine, éditée par Gilbert Chinard, s.l.n.n., 1950. Chinard rejette l’attribution à Palisot de Beauvois proposée par Paul Hazard (Revue de littérature comparée, juillet 1923). En même temps il affirme (p. 16) que l’ouvrage porte ‘1795’ et non pas ‘1796’: dans l’exemplaire de CtY, par exemple, il est vrai que, sur les trois pages de titre, le dernier chiffre de la date est mal imprimé, mais
un examen attentif révèle que dans les trois cas il s’agit bien d’un ‘6’ et non pas d’un ‘5’.
Trois récits tirés des mémoires d’un cultivateur américain: Eliza; Eugénie; Odéraï (sic).
Autre édition i’Odérahi:
- Odérahi, histoire américaine, contenant une peinture fîdelle des habitans de l’intérieur de l’Amérique septentrionale, Paris, Boiste, Richard, Desenne, s.d. /an IX/, in-12 (BN, Mag. enc. Vil 1801 iv 428)
</entry>
</document>

<document>
<entry>
<id>96.11</id> BLANCHARD, Pierre
Petite bibliothèque des enfans, par P. Blanchard, auteur de Félix el Pauline
Paris, Le Prieur, 2t. in-18, xxii + 23-176, 204p.
BNt
Q donne la date de 1795 pour la première édition. L’aver-tissement est daté du 5 vendémiaire, an IV.
/, 23-35, Le petit Pierrot: 36-39, Le chien du fermier; 40-106, Rosette et Colas ou la grotte du rocher; 107-151, Le bon et le méchant enfant; 152-157, L’hospitalité ou les petits bergers du Mont-Jura; 158-162, Le nid de fauvette; 163-172, La fête de l’enfance; 173-176, L’homme laborieux et le fainéant.
Il, 5-17, Le triomphe de la piété filiale; 18-131, Richarde! ou
le jeune aventurier; 132-167, Isidore et Marcellin ou les jeunes héros; 168-203, ouvrages non-romanesques.
Autres éditions:
-    Une ‘seconde édition, corrigée et augmentée ’ est annoncée par JT 30 flor. VIII.
-    12e édition, Paris, Leprieur, 1825, in-12 (Q)
38K
</entry>
</document>

<document>
<entry>
<id>96.12</id>    BLANCHARD, Pierre
Le rêveur sentimental, par P. Blanchard, auteur du Catéchisme de la nature, de Félix et Pauline et de la Petite bibliothèque des enfans
Paris, Leprieur, IVe année républicaine, 2t. in-1 8, xii + 192 188p.
BNt
JP 11 fruct. IV Monglond Q
Ire personne; France; mon ami Constant, la jeune Annette, Adélaide, Robert, Isidore,...; série décousue de réflexions et d’anecdotes sensibles; nature, sensibilité, vertu.
</entry>
</document>

<document>
<entry>
<id>96.13</id>    BLANCHARD, Pierre Simplicie ou les voluptés d’amour Paris, Leprieur, an IV-1796, in-18, 188p.
(NIC)
JP 23 frim. V Gay Monglond
Pp. 37-109, Simplicie ou les voluptés d’amour; 111-143, Simpliciette; 159-188, L’habitant des rives du Bétis.
Autres éditions:
-    Paris, Le Prieur, an VII, in-18. 179p. (BMt)
—    ... nouvelle édition, Paris, Le Prieur, 1800, in-18 (JG III 148, Gay, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>96.14</id>    BONHOTE, Mrs Elizabeth trad.par?
t Hélène Woudley, traduit de l’anglais de milady Bonhot Paris, Déterville, an 4, 1795, 2t. in-18 JP 30 germ. IV, 17 niv. V Trad. de Ellen Woodley, a Novel, 1790.
L’éducation du fils d’un seigneur de village est entreprise par un honnête pasteur (M. Woudlei, Valentin, Hélène, sir Henry Alford, Edwin Alford...).
</entry>
</document>

<document>
<entry>
<id>96.15</id>    CAMPENON, Vincent
m Voyage à Chambéry, par Vincent Campenon Paris, J.J. Lucet, 1796, in-12, 58p.
BNt
JP 27 frim. V
Q donne: Grenoble, 1795.
En marge: récit de voyage en vers et en prose.
Autre édition:
— ... troisième édition, Paris, de l’imprimerie de Didot jeune, 1797, in-18, 75p. (A, BM, BNt, Veillées I 3 (1798)92-97, Q)
</entry>
</document>

<document>
<entry>
<id>96.16</id>    CARACCIOLI, Louis-Antoine, marquis de
Lilasie ou la beauté outragée par elle-même, par l’auteur des Lettres récréatives et morales
Paris, Lanneau, Louvet, Meurant, Le Petit, Le Breton, IVe année républicaine, 2t. in-18, vi + 180, 184p.
Oront
JP 14 fruct. III. 15 vend. IV: MF 27 sept. 1795 B Blanc Gay Monglond Q
Les bibliographies que nous citons donnent la date de
1795.
3e personne; France (Lignon), Afrique; Lilasie, Clorinde, Catimani, dame de Valbon, Melicerti; malheurs d’une femme qui est trop belle (galanteries mondaines, voyages, esclavage); ton sentimental et moralisateur.
</entry>
</document>

<document>
<entry>
<id>96.17</id>    CAZENOVE D’ARLENS, Constance de Henriette et Emma ou l’éducation de l’amitié
Paris, Imprimerie des sciences et des arts &amp; Leipsig, Pierre Philippe Wolf, 1796, in-12, 259p.
Oront DeGet
JG I 24; JP 6 germ., 6 fruct. IV; Mag. enc. I 1795 vi 284; MF 29.iv.96 B Monglond Q
3e personne, avec des lettres et un manuscrit; pays de Galles, Londres; lady Anna Belville, monsieur Williams, Henriette Aresby; histoire d’une jeune fille dont la tête a été tournée par les romans (intrigues sentimentales); sensibilité, mais ironie.
</entry>
</document>

<document>
<entry>
<id>96.18</id> CHARRIÉRE, Isabelle-Agnès-Elisabeth van Tuyll van Serooskerken van Zuylen, dame de
Les trois femmes, nouvelle, par l’auteur des Lettres de Lausanne, publiée pour le soulagement d’une de ses amies dans le malheur
Londres, de l’imprimerie de Baylis, et se trouve chez J. Deboff, Dulau &amp; Co, &amp; chez tous les marchands de nouveautés, 1796, 2t. in-18, 156, 137p.
BNt
Ouvrage publié pour la première fois dans une version allemande: Drei Weiber..,, Leipzig, 1795 (Godet). V. aussi J.-D. Candaux, ‘Note sur deux éditions mutilées de madame de Charrière’, Revue des sciences humaines, xxxv, no. 137, janv.-mars 1970, 87-92.
3e personne, avec récits intercalés Ire personne et lettres;
Allemagne; Emilie (fille d’émigrés), Joséphine, Constance de Vaucourt, Henri, le baron d’Altendorf, Théobald; intrigues mondaines et sentimentales, tableaux des moeurs.
Autres éditions:
-    ... publiée par l’auteur de Caliste, Paris, Libraires de nouveautés, 1797, 2t. in-12, xii + 168, 139p. (Neuchâtelt, DLCt, JLLviii 1797, Godet, Monglond)
-    Paris, Mourer et Pinparé, 1797, 2t. in-18, xii + 168 139p. (DeGet, OLaK, JP 8.ix.97)
-    Paris, Mourer et Pinparé, an VI, 2t. in-18 (JP 16 mess. VI, Godet, Monglond)
-    Lausanne, Mourer, 1798, 2t. in-12 (JG I 24, Gay, Q, Saint-Fargeau)
-    ds L’abbé de la Tour ou recueil de nouvelles et autres écrits divers 1.1, Leipsic, Pierre Philippe Wolf, 1798, in-8 (BN: t. I-II, Genève, Oront, B, Godet, Monglond) V. 98.37.
-    Les trois femmes.... Paris, A. Nepveu, 1808, 323p. (Genève, Escoffier, Monglond)
-    Paris, A. Nepveu, 1809, in-8, 323p. (MHt). Q donne: Genève, 1809.
</entry>
</document>

<document>
<entry>
<id>96.18bis</id> CUVELIER DE TRIE, Jean-Guillaume-A.
La fille hussard ou les aventures d’un jeune sergent, roman par J.G.A. Cuvelier
Paris, Barba, 1796. IV? année républicaine, in-18, 188p. BMt
3e personne; près de Belgrade; Fritz-Hébert, Catherine, Christien, Laurêto, le baron de Traufmandorf, le comte de Caubor, Sophie; amours tumultueuses, aventures romanesques; ton sensible.
</entry>
</document>

<document>
<entry>
<id>96.19</id>    DAMIN, Louis
m    Voyage de Chantilly, par le citoyen Damin
Paris, de l’imprimerie d’Hacquart, 1796. in-12, 45p.
BNt
JP 16 prair. IV Q
Q donne le titre: Voyage à Chantilly et Ermenonville en prose et en vers.
En marge: récit en prose et en vers d’un voyage fait en 1790 par le narrateur et son ami de Nanterre à Chantilly.
Autres éditions:
— Le voyage curieux et sentimental, ... Toulouse, imprimerie de A.D. Manavit fils, an VIII, 2 part, in-8 (BN, Q)
- ... seconde édition, Paris, 1802, in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>96.20</id> DANTE ALIGHIERI trad. par Paul-Edouard Colbert, mnt    duc d’ESTOUTEVILLE et revu par
Marie-Farançois SALLIOR
La divine comédie de Dante Alighieri, contenant la description de l’enfer, du purgatoire et du paradis Paris, Allior successeur de Didot jeune, l’an IV de la République (1796), 3t. in-8, xxviii + 170, 179, 183-342p. BM BNt
Q
Trad. en prose de la Divina Commedia. 1265-1321.
Pour d’autres traductions de cet ouvrage, v. 76. 22.96.21
</entry>
</document>

<document>
<entry>
<id>96.21</id>    DEMOUSTIER, Charles-Albert
mn Lettres à Emilie sur la mythologie, par C.A. Demoustier, cinquième /sixième/ partie
Paris chez l’auteur, an IV-1796 (t. V)- Devaux. Patris, an VII (t. VI), in-8. 152, 170p.
BNt
JP 8 vent. IV Després Gay Michaux Q
Les quatre premières parties ont été publiées en 1786, 1788,
1789 et 1790. Pour de plus amples détails sur cet ouvrage, v. 86. 31.
Autres éditions:
-    Paris, Patris, an VI-1797 (t. V) - an VII (t. VI), 2t. in-18, 95, 150p. (BN, Després)
-    ... 6e partie, La Haye, libraires associés, 1799, in-18, 178p. (BN)
Pour les éditions des six parties réunies, v. 86. 31.
</entry>
</document>

<document>
<entry>
<id>96.22</id>    ÉSOPE DE PHRYGIE et PHÈDRE trad. par Jean-Baptiste
cmnt    GAIL
Esope grec et latin, traduit en français par J.B. Gail, professeur de littérature grecque au Collège de France, place Cambrai
Paris, de l’imprimerie de Delance, l’an V, 1796, 3t. in-8, 371, 280 + 3. 1 + 260p.
BM (t. II) BN+
JP 20.v, 7.xi,97
Le faux titre porte: Les trois fabulistes. Esope, Phèdre et La Fontaine, par Chamfort et Gail. La page de titre du t. II est libellé ainsi: Phèdre, traduit en français par J.-B. Gail, professeur de littérature grecque... ; le t. III ainsi: Fables de La Fontaine, avec les notes de Chamfort... Pour d’autres versions des fables d’Esope, v. 52.R18, 90.35.
Traductions en prose des fables, dont on donne aussi le texte grec et latin.
</entry>
</document>

<document>
<entry>
<id>96.23</id>    FANTIN-DESODOARDS, Antoine-Étienne-Nicolas Révolutions de l’Inde pendant le dix-hùitième siècle ou mémoires de Typhoo-Zaeb, sultan du Maissour, écrits par lui-même et traduits de la langue indostane, publiés par Antoine Fantin-Desodoards, citoyen français
Paris, George Bridel, chez les marchands de nouveautés, 1796 (n. st. IV), 2t. in-8. xvi + 382, 358p.
BM BNt
Q
Ire personne, mais le narrateur n’est pas le personnage principal; Indes; Heyder-Aly-Kan, Zama, Typhoo-Zaëb.Hastings; intrigues galantes et romanesques greffées sur le récit des guerres aux Indes au X Ville siècle.
Autres éditions:
-    1797, 3t. in-18 (Q)
-    Le désert du Zend ou histoire des malheurs et aventures de Zama et du sultan de Maissour, depuis son départ ppur la Perse, jusqu’à l’époque de son retour dans ses Etats, Paris, Pigoreau, Dentu, an Vil de la République,
2t. in-18, viii + 166, 179p. (BNt, JG II 140, JT 25 flor. VII, B, Dufrenoy, Monglond). Extraits de l’édition originale: la partie romanesque a été gardée, les récits historiques supprimés.
</entry>
</document>

<document>
<entry>
<id>96.24</id>    FEITH, Rhinjvis trad. par Hendrik JANSEN
t Julie, par Rhynvis Feith, suivie de quelques morceaux du même auteur, le tout traduit du hollandais par H.J. Jansen, seconde édition
Paris, H.J. Jansen et comp., an IV, in-18, 152p.
Oront
JP 12 brum. IV
Malgré la mention ‘seconde édition’ sur la page de titre, Julie et le morceau intitulé Alpin semblent paraître ici pour la première fois. Ce volume a paru en même temps que la seconde édition de Ferdinand et Constance (93. 11 ), du même auteur, et était destiné à y faire pendant.
Trad. de Julia, 1783.
Pp. 1-91, Julie: Ire personne; ‘à la campagne’; Alceste, Julie,
Edouard; amours tragiques; à la manière de Werther.
Pp. 93-113, Thémire (v. 93. 11 ); 115-135, Le solitaire (v. 93. 11); 137-152, Alpin, tiré d’un ancien manuscrit.
</entry>
</document>

<document>
<entry>
<id>96.25</id>    FIELDING, Henry trad. par DAVAUX
nt Tom Jones ou l’enfant trouvé, traduction nouvelle dans laquelle on a rétabli les morceaux supprimés dans celle de Laplacc, par le citoyen Davaux
Paris, chez Maison, de l’imprimerie de Hautbout l’aîné, l’an IV. 4t. in-8, viii +111 (pour 51 1 ), 525, 182 (pour 482),
566p.
BM BNt JP 8 niv. V
Monglond Q Rochedieu
Trad. de History of Tom Jones, 1749.
Pour la version de La Place, publiée en 1750, v. 5 1.R21.
Autre édition:
-    Paris, 1798, 4t. in-8 (Q)
</entry>
</document>

<document>
<entry>
<id>96.26</id>    GODWIN, William trad. par le comte Germain GARNIER t Les aventures de Caleb Williams ou les choses comme elles
sont, par Williams Godwin, traduites de l’anglais
Paris, Agassc, l’an IV de la République, 2t. in-8, xvi + 358,
344p.
BNt
JP 7 germ. IV; Mag. enc. I 1795 v 563, vi 534-552 Monglond Rochedieu Streeter
B, Pigoreau, Q et Rochedieu donnent une première édition de cet ouvrage datant de 1794, que nous n’avons pu retrouver. Les annonces parues dans des périodiques pour 1796 semblent se rapporter à un ouvrage qui venait de paraître. Trad. de Things as they are or Adventures of Caleb Williams,
1794.
Une autre traduction de cet ouvrage a paru également en 1796 (v. 96.27).
Ire personne; Angleterre; M. Falkland, M. Collins, Barnabas,
Tyrrel, Grimes, Emilie; malheurs, querelles de voisins; vertu, critique des préjugés.
Autre édition:
-    Paris, veuve Agasse, 1813, 3t. in-12 (BN, Monglond, Q). Version remaniée.
</entry>
</document>

<document>
<entry>
<id>96.27</id>    GODWIN, William trad. par ? Samuel de CONSTANT
nt    DE REBECQUE
Les choses comme elles sont ou les aventures de Caleb Williams, par William Godwin, traduit de l’anglois par des gens de la campagne
Lausanne, Hignou et Compe., aux dépends (sic) de l’auteur, 1796, 3t. in-12, xxü + 296, 334, 332p.
Lausannef
JLL V 1796 339-347 Monglond Q Rochedieu
Selon B, Monglond, Q et Rochedieu, une traduction attribuée à Constant de Rebecque aurait paru à Genève en
1795. Les renseignements donnés par les bibliographes sur cette version, surtout pour ce qui est du titre, semblent être contradictoires, et nous n’avons pu en trouver d’exemplaire. Nous ne savons pas quels sont les rapports de cette traduction, si elle a existé, avec celle que nous décrivons ici, attribuée également à Constant de Rebecque.
Trad. de Things as they are or Adventures of Caleb Williams,
1794.
Voir aussi 96.26, pour une autre version française de ce roman, ainsi que pour de plus amples renseignements à son propos.
Autre édition:
-    Paris, Dufart, Desenne, an.5.-1797., 4t. in-18, 220, 183, 180, 183p. (BMf, JP 1 prair. V, Monglond, Q,
Rochedieu)
</entry>
</document>

<document>
<entry>
<id>96.28</id>    GOLDSMITH, Oliver    trad. par BIZET
nt Le curé de Wakefield, traduit de l’anglais par M. J.B. Biset, maître de langue française à Londres
Londres, chez l’auteur, T. Cadell le jeune et G. Davies, Tindal,
1796, in-12, xi + 348p.
BMt
I’rad. de The Vicar of Wakefield, 1766.
Pour les autres traductions de cet ouvrage, v. 67.34.
Autre édition:
Dublin, Gilbert, 1797, in-12, xi + 240p. (BM,
Rochedieu)
</entry>
</document>

<document>
<entry>
<id>96.29</id>    GOLDSMITH, Oliver trad. par Étienne AIGNAN
nt Le ministre de Wakefield. histoire supposée écrite par lui-même, par Goldsmith, traduite de l’anglois par Etienne Aignan, nouvelle édition
Paris, Laran, au Palais Egalité, an IV, 2t. pet. in-12
JP 16 niv., 4 pluv. V
Cohen Monglond Rochedieu
Nous n’avons pu voir d’éditions avant celle de 1803.
Trad. de The Vicar of Wakefield, 1766.
Pour les autres traductions de cet ouvrage, v. 67.34.
Autres éditions:
-    Le ministre de Wakefield d’Olivier Goldsmith, traduction nouvelle par E*** A***, Paris, F. Louis. 1803 in-12, 328p. (BMf, BN, Q).
-    Q donne aussi une version de cette édition en français et en anglais: 2t. in-12.
-    Paris, s.d., in-12 (BN)
</entry>
</document>

<document>
<entry>
<id>96.30</id>    GRASSET-SAINT-SAUVEUR, Jacques
Les amours du fameux comte de Bonneval, pacha à deux queues, connu sous le nom d’Osman, rédigés d’après des mémoires particuliers par J. Grasset Saint-Sauveur Paris, Deroy, 1796, in-8
JP 14 germ. IV; Mag. enc. I 1705 v 143; MF 29.ii.96 Dufrenoy Gay Monglond
Nous ne savons pas quel rapport cet ouvrage peut avoir avec les Mémoires du comte de Bonneval, 1737 (v. 55.R5) et les Anecdotes vénitiennes et turques ou nouveaux mémoires du comte de Bonneval, 1740. V. à propos de ces deux romans et du personnage de Bonneval, J. Sgard, ’Aventure et politique: le mythe de Bonneval’, ds Roman et lumières au XVIIIe siècle, Paris, Editions sociales, 1970.
</entry>
</document>

<document>
<entry>
<id>96.31</id>    GRASSET-SAINT-SAUVELIR, Jacques
Aventures de dom Carlos et Séraphine, traduit de l’espagnol. Warc-Julio et Zelmire, histoire véritable traduit de l’anglais, par J. Grasset-St. Sauveur
Paris, Deroy, 1796, Ve année républicaine, in-18, 156p. Oront
JP 13 frim. V
Gay Monglond Q Streeter
Les bibliographies que nous citons ne donnent que le deuxième de ces titres. Selon Streeter, il s’agit d’une traduction supposée.
Pp. 21-116, Aventures de don Carlos: 3e personne; Espagne: Don Carlos, Serep, Alvarès; péripéties sentimentales.
Pp. 117-156, Warc-Julio: 3e personne; Angleterre; Warc-Julio, lady Zelmire; intrigues sentimentales.
Autre édition:
— Aventures de Dom Carlos et Séraphine, traduit de
l’espagnol par M**, Paris, marchands de nouveautés, an VII, in-18, !07p. (Bruxellest, NcDt, B, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>96.32</id>    GRASSET-SAINT-SAUVEUR, Jacques
Hortense ou la jolie courtisanne, sa vie privée dans Paris, ses aventures tragiques avec le nègre Zéphire dans les déserts de l’Amérique
Paris, Tiger, 2 part, in-24, 108. 106p.
BMt (BN)
Gay Monglond Q
Ire personne; Paris, province, Pays-Bas, Amériques; le comte de Grandchamp, Henriette de .... Hortense, le chevalier Dalmassy, le jeune Charmelieu, La Bouglay; aventures galantes et romanesques.
Autres éditions:
- Paris, 1796, 3t. in-12 (Gay)
— Paris, Pigoreau, 2t. in-18 (JT 1 brum. VII)
</entry>
</document>

<document>
<entry>
<id>96.33</id>    HAUDRY, mademoiselle
Tout s’arrange à la fin ou histoire de M. Melfort, écrite dans le courant de 1790
Pithiviers, Cocatrix l’aîné, l’an IV, 3 part, in-12, 180, 173, 163p.
BNt
JP 29 therm. IV Monglond
JP donne l’adresse: Paris, Desenne. Traduction supposée, selon Streeter.
Lettres; Angleterre, France; miss Amélie Melfort, miss Laure Melville, Henri Melfort, William Campbell, Charlotte Benson; voyages, aventures, intrigue sentimentale; sensibilité, mélancolie.
Autre édition:
Henri Melfort, histoire anglaise, écrite dans le courant de 1790, mis au jour par l’auteur d’Emma ou l’enfant du malheur, du Fils naturel, Pithiviers, Cocatrix l’ainé &amp; Paris, Le Marchand, ! an IX ?/, 3t. (JT 15 brum. IX, Streeter)
</entry>
</document>

<document>
<entry>
<id>96.34</id> JACOBI, Friedrich Heinrich trad. par Martin-Marie-t    Charles de Boudens, vicomte de
VANDERBOURG
Woldemar, par F.H. Jacobi, traduit de l’allemand par Ch. Vanderbourg
Paris, H.J. Jansen et Comp? , l’an quatrième de la République, 2t. in-12, 357, 341 + 2p. d’errata, dont la seconde porte: 240
Oront
JP 13 therm. IV O
Trad. de Woldemar, 1779.
3 e personne; Europe, Angleterre; Dorembourg, Eberhard Homich, Caroline, Henriette, Louise, Biderthal; intrigues sentimentales, peinture des mœurs; sensibilité.
Pp. 303-341. épisode d’Agis et Cléomene.
</entry>
</document>

<document>
<entry>
<id>96.35</id> JAUFFRET, Louis-François
mn Les charmes de l’enfance et les plaisirs de l’amour maternel,
par L.F. Jauffret, cinquième édition
Paris, de l’imprimerie de Didot jeune, 1796, 2t. irt-l 8, 216,
220p.
BM BNt JP 12 brum. V
Version augmentée d’un ouvrage paru en 1791. Pour d’autres détails, v. 91. 29.
I,    Trente-huit idylles et quatre fables en prose.
II,    Vingt contes en prose: 9-16, Les pommes; 17-24, L’agneau et les deux enfans; 24-28, La guirlande de bleuets; 29-41, Les couleurs; 42-48, Le prix du malheur; 49-54, Les deux bouquets; 54-62, Le lys et les roses; 63-69, Laure et Clilie; 70-76, La bague; 77-84, La nuit; 85-90, Les ondées; 91-97, Ithis et Pholoé; 98-100, Le platane; 101-110, Tisis; 111-117,
L’amour et sa sœur; 118-125, Benjamin et Azélie; 126-132,
Le soir; 133-139, Félix et Milon; 140-147, A la plus jolie; 148-220, La fontaine de l’amitié.
Autres éditions:
- V. 91. 29.
</entry>
</document>

<document>
<entry>
<id>96.36</id>    JUNG STILL1NG, Johann Heinrich Jung, dit trad. par ?
t Florentin et Rosine ou l’orphelin des Vosges, histoire véritable traduite de l’allemand Paris, Le Petit, an IV, 2t. in-18 JP 8 vend. IV; MF 20.i.96 Monglond
BPLSSt possède un exemplaire de ce titre (in-12, 136,
144p.) dans lequel la moitié inférieure du frontispice a été arrachée et pour lequel, par conséquent, les détails sur l’éditeur et la date manquent. Bien que le catalogue de cette bibliothèque propose l’an Vil, il se peut qu’il s’agisse plutôt de l’édition de l’an IV annoncée dans les périodiques. Trad. de Die Geschichte Florentins von Fahlendorn, 1781-83.
3e personne; Vosges &lt; village d’Enzenheimj; Florentin, Rosine. Robert Kehl, Marthe Kehl, Lorenz,...; vie domestique, aventures, malheurs.
</entry>
</document>

<document>
<entry>
<id>96.37</id>    JUVÉNAL trad. par Auguste CREUZÉ DE LESSER mnt Satyres de Juvénal, traduction nouvelle, par Auguste Creuzé
Paris, imprimerie de P. Didot l’ainé, l’an IVe de la République. 1796, in-12, viii + 166p.
BNt
Q
Trad. de D. Junii Juvenalis Satires.
Pour d’autres traductions de cet ouvrage, v. 52. R28, 70. 54 et 79. 19.96.38
</entry>
</document>

<document>
<entry>
<id>96.38</id>    LOMBARD DE LANGRES, Vincent Lombard, dit
Les tombeaux, ouvrage philosophique, parC.-G. Lombard, de Langres
Chaumont, de l’imprimerie de Bouchard &amp; Paris, Gamery, 1796, in-16, 195p.
BN+
Monglond Q
Ire personne, avec récits Ire et 3e personne; France: Sosthène, Alcyme, Félino; un vieillard raconte une série de petites histoires (dont certaines se situent au moyen âge) pour illustrer les défauts de l’humanité; thèmes philosophiques.
</entry>
</document>

<document>
<entry>
<id>96.39</id>    MALARME, Charlotte de Bournon, comtesse de
Les trois sœurs et la folie guérie par l’amour ou les heureux effets de l’amour filial, par Mme Boumon-Malarme Paris, Laurens jeune, 1796,4t. in-18, 213, 192, 159, 152p. Oront
JG III 238; JP 21 prair. III Monglond Q Saint-Fargeau
Les bibliographes que nous citons donnent la date de
1795.
Lettres, avec quelques passages de narration à la 3e personne; England (sic), Irlande; miss Fanny Bromley, la right honou-rable lady Creven, William Astem, sir Richard Barry; intrigues sentimentales; sensibilité.
</entry>
</document>

<document>
<entry>
<id>96.40</id>    MALLET, Jean-Louis
Marcoméris ou le beau troubadour, nouvelle de chevalerie, suivie de contes en vers, par J.L. Mallet Genève, chez J.J. Paschoud, libraire, de l’imprimerie de Luc Sestié, 1796, in-8, 304p.
Nantes! Taylort
JLL xii 1796; JP 11 niv. V
Q donne: Genève &amp; Paris, 1796, in-8.
Pp. 9-171, Marcoméris; 173-205, Remarques sur Marcoméris; 209-301, contes (en vers); 302-304, table.
3e personne (entremêlé de vers); Gaule; le roi Marcomar, son fils Marcoméris, la princesse Astérie; Marcoméris tombe amoureux d’Astérie en voyant son portrait (amour courtois); genre troubadour.
</entry>
</document>

<document>
<entry>
<id>96.41</id>    MATHEY DE MASSILLIAN, L.-Ch.-C.
Histoire de Rose d’Amblainville, ci-devant religieuse à l’ordre de Cîteaux ou les abus du pouvoir maternel 1796, in-8
Q
Ire personne; province; le père Arsène (hermite), Rose, Amédée, Sainte-Sophie. M. de Rubèmont; amours contrariées, intrigues au couvent; réflexions morales.
Autre édition:
— Les amours de Rose d’Amblainville ci-devant religieuse de l’ordre de Cîteaux ou l’heureuse captivité, nouvelle édition corrigée, Paris, Laurens jeune, 1797, in-18, vi + 137p. (DLCt)
</entry>
</document>

<document>
<entry>
<id>96.42</id>    MÉNARD, madame
Les malheurs de la jalousie ou lettres de Murville et
d’Eléonore Melcour, par Mme Ménard
Paris, Lepetit, 1796,4t. in-18, 12+ 13-167, 152, 139, 144p.
Oront
JG I 144; JP 17.iv, 20.vii.97; JT 16.xii.97 Gay
Monglond donne la date de 1797.
Lettres; France; Murville. Dorval, D’OIban; amours, jalousie, malheurs; ton sensible.
Autres éditions:
Paris, Lepetit, 1798, 4t. in-18 (Gay, Pigoreau, Q)
- Paris, Lepetit, 1799, 4t. in-18 (MF 5 fruct. VII, Gay, Monglond, Pigorcau)
</entry>
</document>

<document>
<entry>
<id>96.43</id>    MÉNARD, madame
Les veillées d’une femme sensible, par M^me Ménard Paris, Lepetit, 1796, 2t. in-18, 16+ 17-158, 160p.
Oront
JG I 144;JP 17.iv.97; JT 16.xii.97 Q
L’auteur se serait inspiré de deux ouvrages connus qu’elle aurait réécrits â sa manière.
Discussions, discours, vers, avec deux contes moraux:
I, 29-83, Amélie ou l’amitié rivale de l’amour, conte moral;
H, 5-62, L’amour vainqueur de l’étourderie.
</entry>
</document>

<document>
<entry>
<id>96.44</id>    MÉRARD DE SAINT-JUST, Anne-Jeanne-Félicité d’Ormoy,
madame
Démence de madame de Panor en son nom Rozadelle Saint-Ophèle, suivi d’un conte de fées, d’un fragment d’Antiquès, d’une anecdote villageoise et de quelques couplets, par l’auteur de VHistoire de la baronne d’Alvigny ou la joueuse Paris, rue Helvétius, N° 605, in-18, 250p.
BNt
Gay Monglond Q
Cf. deux autres titres du même auteur: Mon journal d’un an ou mémoires de mademoiselle de Rozadelle-Saint-Ophelle (88. 93) et Le château noir ou les souffrances de la jeune Ophelle (99.121). Le conte de Rosine et Colette avait déjà été publié dans Mon journal d’un an.
Pp. 13-60, Démence d’amour de madame de Panor en son nom Rozadelle Saint-Ophèle; 61-111, Histoire de Girouette premier, dit le dupe, souverain d’un grand royaume dans la lune;
113-142, L’empire de Vénus rétabli par l’espérance, fragment d’Antiquès; 143-246, Rosine et Colette ou il n’est de bonheur que dans l’égalité des conditions, conte pastoral plus vrai que beaucoup d’histoires.
</entry>
</document>

<document>
<entry>
<id>96.45</id>    MERCIER DE COMPIÈGNE, Claude-François-Xavier
n Les soirées de l’automne et les épanchements de l’amitié, par C.F.X. Mercier, seconde édition Paris, chez l’auteur, 1796, 3t. in-18 DLCt
JP 22 germ. IV Gay
C’est une réédition de 92.31, mais le t. III paraît être nouveau:
III, 30-39, Le nouveau Jason ou Corasmin et Delphine, anecdote turque; 49-55, Le bon parti, anecdote picarde; 144-149, Nénie amoureuse.
</entry>
</document>

<document>
<entry>
<id>96.46</id>    MOLINE, Pierre-Louis
Les catastrophes amoureuses ou le retour à la vertu, histoire vraisemblable par J.C.M.P.
Paris, Ponthieu, an 5 (1796), in-18, 196p.
BMt
JP 17 niv. V B Gay Monglond Q
L’attribution de cet ouvrage à l’abbé Jean-Charles-Martin Pichenot - acceptée par la plupart des bibliographes - est suggérée par les initiales données dans le titre; mais cette attribution nous semble peu probable vu la nature édifiante des autres titres de cet auteur. En fait, la première partie du roman reproduit Dinville ou les catastrophes amoureuses, 1770, de Pierre-Louis Moline (v. 70.66); les deuxième et troisième parties donnent une suite des aventures de Dinville, et pourraient bien être du même auteur.
3e personne, avec un large emploi des dialogues et quelques
lettres; Paris; Dinville, le marquis d’Artimon, Saint-Louis, Emilie; intrigue sentimentale (le héros, attiré par d’autres femmes, oublie sa bien-aimée, mais, ruiné, il revient à la vertu et l’épouse).
</entry>
</document>

<document>
<entry>
<id>96.47</id>    MOORE, Dr John trad. par André-Samuel-Michel
t    CANTWELL
Zelucco ou le vice trouve en lui-même son châtiment, traduit de l’anglais du docteur Moore par M. Cantwcle, orné de figures
Paris, Lepetit, 1796, 4t. in-18, 174, 175, 173, 174p.
BMt
JP 17.iv.97; JT 16.xii.97
Monglond O Rochedieu Saint-Fargeau Streeter Streeter donne: 4t. in-12 ou in-18.
Trad. de Zeluco, 1786.
3e personne; Sicile, Naples. Espagne, Cuba,...; Zelucco, Rosalie, don Lopès,...; voyages, aventures, malheurs d’un jeune homme dont l’éducation a été négligée; intentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>96.48</id>    MUSÉE le Grammairien trad. par Jean-Baptiste GAI L
mnt    Les amours de Léandre et de Héro, poème de Musée le gram
mairien, traduit en français avec le texte grec, la version latine, des notes critiques &amp; un index, par J.-B. Gail, professeur de littérature grecque au Collège de France
Paris, Gail, an quatrième, in-4, viii + 68p.
BNt
Q
Texte trilingue. D’autres versions ont été publiées par Moutonnet de Clairfons (74.23) et La Porte du Tlieil (84.49).
</entry>
</document>

<document>
<entry>
<id>96.49</id>    PEIGNOT, Étienne-Gabriel
Opuscules philosophiques et poétiques du frère Jérôme, mises (sic) au jour par son cousin Gabriel P.
Paris, de l’imprimerie de Mercier, an 4e de la République
française, 1796, in-18, vi + vi + 7-143p
BN!
Q
Une approbation facétieuse porte la date du 22 novembre 1790. Après les vi pages liminaires on trouve une deuxième page de titre: Songe systéma-physi-comico-moral de M. Jérôme, mis au jour par sa tante Barbe-Catherine Amidon, des confrairies du Sacré cœur de Jésus et du Saint-Rosaire,
A l’hôtel de la Tolérance et de la Liberté, 30 novembre 1790 et amplifié le 25 mai 1792.
Pp. 7-53. Songe systéma-physi-comico-moral; 54-81, Histoire de l’âme d’/vriel (dialogues fantaisistes, avec éléments
romanesques); avec des morceaux en vers et une pièce de théâtre.
</entry>
</document>

<document>
<entry>
<id>96.50</id>    PIGAULT-LEBRUN, Charles-Antoine-Guillaume. Pigault de
l’Epinay, dit
L’enfant du carnaval, histoire remarquable et sur-tout véritable, pour servir de supplément aux rapsodies du jour Rome, de l’imprimerie du Saint-Père, an V-1796, 2 part. in-8, 223, 240p.
BN!
JP 13 frim. V; Mag. enc. 1796 iv 566 B Monglond
Monglond et Q donnent aussi une édition de 1792, mais il y a dans le texte des références à la chute de Robespierre (1794).
Ire personne; Calais, Paris; M. Bridauit, Mlle Suson, le père Jean-François, M. Dessein, Mylord; aventures comiques et galantes; ton facétieux.
Autres éditions:
-    ... nouvelle édition revue et corrigée, Paris, Barba, 1798,
6t. in—18 (Bruxelles, JP 20.viii.97, 24.i.98)
-    ... nouvelle édition, corrigée et ornée de quatre gravures, Paris, Barba, 8, 2t. in-12, 330, 359p.
(Stockholm! )
-    ... 5e édition, Paris, Barba, 1802, 2t. in-16, 220, 287p. (Bruxelles)
-    ds Œuvres de Pigault-Lebrun, Paris, Barba, 1806, in-12 (BN indique cette édition mais n’a que les t. XXXI-XXXVI, c’est-à-dire: Théâtre, I-Vl)
L.’enfant ....Paris, 1815, in-16 (MWA, PPM)
Paris, Ferra aîné, 1819, 2t. in-12 (Bruxelles, La Haye, Univ. Amsterdam)
ds Œuvres complètes, Paris, 1822-24, 20t. in-8 (BM, BN, Q)
</entry>
</document>

<document>
<entry>
<id>96.51</id>    PONT-WULLYAMOZ, Marie-Louise-Françoise de Anecdotes tirées de l’histoire et des chroniques suisses Lausanne, Henri Vincent, 1796, 2t. in-12, 377, 283p. Lausanne!
JLL 1 1796 B Q
/. Vie mémorable et mort funeste de messire Othon de Grandson.
//, Les chroniques de la tour de Trêmes: 7-74, Oswaid et Rodolphe ou les deux amis; 75-134, Isaiine de Palésieux ou l’orpheline de Gruyère; 135-283, Louise de Richt ou l’héritière fribourgeoise.
</entry>
</document>

<document>
<entry>
<id>96.52</id>    QUATREMÈRE-D1SJONVAL, madame S.-N.
Miss Belhowe et le lord Clarendon ou les épreuves de l’amour et de la vertu, par la citoyenne •**
Paris, J .M. Leguay, an 4, in-18 JG 1 143
Streeter
NBR Ire année III (1798), pp. 33-65, offre un abrégé. Selon NBR, malgré l’ambiance et les personnages anglais du roman, il s’agit d’un ouvrage ‘fait en France par une Française.’
3e personne avec des lettres et un récit Ire personne; Angleterre, France; miss Belhowe. milord Clarendon, mistriss Durner, Silvia d’Albini; intrigues sentimentales; sensibilité, ton moralisateur.
Autre édition:
Les épreuves de l’amour et de ta vertu ou lord Clarendon et miss Belhowe, histoire anglaise, Paris. Ponthieu, an V, 2t. in-18 (B, Gay, Monglond, Q, Sair.t-Fargeau, Streeter)
</entry>
</document>

<document>
<entry>
<id>96.53</id> ROSNY, Antoine-Joseph-Nicolas de
Mes vingt-cinq ans ou mémoires d’un jeune homme, fidèlement rédigés ou recueillis par lui-même
Paris, an IV, 1796, in-12, 189p.
JP 25 germ. IV B Monglond
</entry>
</document>

<document>
<entry>
<id>96.54</id> ROUGET DE LISLE, Claude-Joseph
Essais en vers et en prose, par Joseph Rouget de Lisle Paris, Didot l’aîné, an Ve de la République, 1796, in-8, 157p.
BM BNt JP 21 vent. V Monglond Q
Pp. 63-98, Adélaïde et Monville, anecdote (nouvelle sensible).
Autre édition:
- Adélaïde et Monville, 1797, in-8 (Q)
</entry>
</document>

<document>
<entry>
<id>96.55</id>    SCHULZ, Joachim Christoph Friedrich trad. par Antoine-
t    Gilbert GRIFFET DE LA BAUME
Leopoldine ou les enfans perdus et retrouvés, traduit de l’allemand de F. Schulz
Paris, Lepetit, an IV, 4t. in-18, 148, 132, 140, 136p.
Oront
JP 4 vent., 28 therm. IV B Monglond Q
Les bibliographes que nous citons donnent la date de 1795 et ‘le citoyen Breton jeune’ comme éditeur.
Trad. de Leopoldine, ein Seitenstück zum Moritz, 1790.
Ire personne; Allemagne; Fritz, Leopoldine, la mère Christel; aventures de deux enfants, enlevés par des brigands, adoptés par un bienfaiteur, retrouvant leurs vrais parents.
</entry>
</document>

<document>
<entry>
<id>96.56</id>    SMOLLETT, Tobias trad par Jean-Joseph-Alexis DAVID
t    DE SAINT-GEORGES
Fathom et Melvile, roman traduit de Smollett par David de
Saint-Georges
Paris, 1796, 4t. in-12
Rochedieu
Trad. de The Adventures of Ferdinand, Count Fathom, 1753. Une autre version de cet ouvrage a été publiée en 1798 par Bertin (v. 98.93).
</entry>
</document>

<document>
<entry>
<id>96.57</id> SPIESS, Christian Heinrich    trad. par ?
t Les gnomes ou les esprits des montagnes, histoire véri
table par Monsieur Spiess
Vienne, aux dépens du traducteur, 1796, in-8, 102p.
Oront
L’ouvrage est relié avec Le marchand de souricières du même auteur (v. 96. 58).
Trad. de Die Berggeister, 179?. Goedeke donne la date de 1797 pour la première édition allemande de ce récit, mais la date de cette traduction française donne à penser que l’ouvrage a paru avant. Les esprits de la montagne, 1799, serait une nouvelle traduction de ce même titre (v. 99.169).
3e personne, avec des dialogues; Hesse; Frédéric, Jean-Georges, Jeannette, le Vieillard; intrigues sentimentales, aventures; éléments mystérieux (gnomes et esprits), étude des mœurs.
</entry>
</document>

<document>
<entry>
<id>96.58</id> SPIESS, Christian Heinrich    trad par ?
t Le marchand de souricières et d’affinoirs, histoire très-
extraordinaire et cependant très-naturelle, traduit de l’allemand de Mr. Spiess
Vienne, aux dépens du traducteur, 1796, in-8, 262p.
Oront
L’ouvrage est relié avec Les gnomes du même auteur (v. 96.57).
Trad. de DerMàusefatlen- und Hechelkràmer. eine Geschichte sehr wunderbar doch ganz natürlich. 1792.
Une nouvelle version de cet ouvrage a été publiée par Bildcrbcck en 1797 (v. 97. 75).
3e personne, avec dialogues; Savoie, Allemagne; Wolfgang,
Jacques, Louise, baron de Tiefenthal. Emilie, Claire, la comtesse de M***; voyages et aventures d’un jeune paysan vagabond; étude des mœurs.96.59
</entry>
</document>

<document>
<entry>
<id>96.59</id>    SPIESS, Christian Heinrich    trad. par ?
nt Pètriilon ou le petit bonhomme Pierre, histoire de revenans puisée dans les annales du XIIIme siècle, traduit de l’allemand de Mr. Spiess par le traducteur du Marchand de souricières et des Gnomes
Vienne, aux dépens du traducteur, 1796, 2 part, in-8, 10 + 11-236, 227p.
Oront
Q Saint-Fargeau
Trad. de Dos Petermânnchen, Geistergeschichte ausdem 13. Jahrhundert, 1791-92.
Paraît être une version differente de celle qui a été publiée en 1795 (v. 95.41).
3e personne; Allemagne; Mathilde, Rudolphe de Wester-
bourg, Euphrosine, Pètriilon (esprit); intrigues d’amour, esprits, revenants, magie; conte fantastique.
</entry>
</document>

<document>
<entry>
<id>96.60</id>    USSIÈRES, H.
Cyrus et Milto ou la République, par H. d’Ussières Genève, J.J. Paschoud, imprimerie de Luc Sestié, 1796, in-8, 317p.
BNt (exemplaire incomplet) Lausanne! DeGet Mag. enc. III 1797 i 143 Q
3e personne; Perse antique; Cyrus, Milto, Lysandre, Critias, Platon; roman politique, avec beaucoup de discussions sur les principes du gouvernement.
</entry>
</document>

<document>
<entry>
<id>96.61</id>    VERNES fils, F.
Adélaide de Clarencé ou les malheurs et les délices du sentiment, lettres écrites des rives lémantines, recueillies et publiées par F. Vemes de Genève, auteur de la Franciade, du Voyage sentimental, etc.
Paris, chez l’auteur, au bureau de la Décade philosophique et chez les principaux libraires, 1796, an 4e. de la République française, 2t. in-8, vii + 342, 340p.
Genève Oront
JG I 24; JP 16 mess., 24 therm. IV Gay Monglond Q Saint-Fargeau
Lettres: Suisse; Adélaide de Clarencé, Versan, Laturière, Clémentine; amours malheureuses; vertu.
</entry>
</document>

<document>
<entry>
<id>96.62</id>    WIELAND, Christoph Martin trad. par L. -C. DU VAU mt Œuvres choisies de Mr.Wieland, traduit (sic) de l’allemand
par L.C.D.V., vol. I
Zuric, chez H. Gessner, 1796, in-8, 314p.
BM BNt 0 Steinberger
Ce volume, le seul paru, ne comprend que les Dialogues des dieux.
Trad. de Neue Gôttergesprâche, 1791.
En marge: treize dialogues.
</entry>
</document>

</root>