<root>

<document>
<entry>
<id>97.1</id> Adèle ou le malheur, roman pastoral mêlé de romances, par M.Auguste T.D.M., âgé de 18 ans Paris, Mourer, Pinparé, 1797, in-18 JG 1 25; JP 13.ix.97 Delcro
Cadre Ire personne, avec récit principal Ire personne; ’au sein des rochers arides de la S..... llylas, Adèle. Licidas, Palémon; amours malheureuses d’un berger; sensibilité larmoyante, prose poétique entremêlée de vers.
Autre édition:
Monbéliard, librairie de Deckherr frères, s.d., in-12, 48p. (BN+)
</entry>
</document>

<document>
<entry>
<id>97.2</id>    ?    trad. par la comtesse Louise-Alexandrine
t    de GUIBERT
Agatha ou la religieuse anglaise, traduit de l’anglais Paris, Maradan, 1797, 3t. in-12, 314, 334, 285p.
Oront
JP 24.xi.97 B O Rochedieu
Trad. de Agatha or a Narrative of Recent Events, 1796.
3e personne, avec récits Ire personne; Angleterre. France; sir Charles et ladi Belmont, Agathe, miss Hammond, miss Milson, M. Crawford, la soeur Agnès; malheurs d’une jeune fille, vie au couvent, éléments sombres; sensibilité, mélancolie, prétentions moralisatrices.
Autre édition:
- Paris, Maradan, an septième, 4t. in-18, 213, 199,195, 211p. (BNt B, Monglond, Streeter)
</entry>
</document>

<document>
<entry>
<id>97.3</id>    Manuscrit trouvé dans les papiers d’un proscrit du tems de la terreur. Histoire d’une épingle
In-8, 24p.
BNt
JP 11 frim. V
Une épingle raconte les grands jours de son existence: chez Ninon Lenclos (sic), madame de Maintenon, etc.
</entry>
</document>

<document>
<entry>
<id>97.4</id>    ?    trad. par la comtesse Louise-Alexandrine de
t    GUIBERT
Margaretta, comtesse de Rainsford, traduit de l’anglais par A.L. de G......
Paris, Pougenset Buisson, 1797, 2t. in-12, 220, 199p.
DeGet Oront
JG I 90; JP 16.vii.97; Mag. enc. III 1797 ü 566 B Monglond Q Rochedieu Streeter Trad. de Margaretta, Countess of Rainsford, a Sentimental Novel, 1769.
Lettres; Angleterre; l’honorable mistress Archer, lady Emma Chelsea, sir Edouard Onslow, miss Saxby; intrigues et malheurs domestiques (deux époux qui s’aiment tourmentés par la jalousie); sensibilité.
Autre édition:
- Nouvelle édition, 1797, 2t. in-12 (JT 23.x.97)
</entry>
</document>

<document>
<entry>
<id>97.5</id>    Nouveau voyage autour de ma chambre
m Brunswick, chez P.F. Fauche et compagnie, 1797, in-12 La Hayet
Ire personne; suite de morceaux divers, dont des récits (cf.94.8).
</entry>
</document>

<document>
<entry>
<id>97.6</id> Les ressouvenir; de M** ou les inconvéniens d’un bon choix Paris, chez les marchands de nouveautés, an 5 de la République, in-8, 59p.
BNt
Ire personne; Paris, province (Normandie), la Martinique, Philadelphie; M**, madame G**, M.D**; aventures d’un homme qui cherche l’épouse parfaite...
Autre édition:
- JG III 311 (1800) donne ce titre, sans autres précisions.
</entry>
</document>

<document>
<entry>
<id>97.7</id> AIKIN, John et Anna Letitia Aikin, Mrs BARBAULD t    trad. par ?
Les soirées au logis ou l’ouverture du porte-feuille de la
jeunesse, renfermant un mélange de pièces diverses pour l’instruction des jeunes personnes, traduites de l’anglais Genève, J.J. Paschoud &amp; Paris, Maradan. 1797, 5t. in-12, 186, 187, 187, 186, 173p.
BNt
JP 24.x.97, 22.i.98; JT l.i.98 B Rochedieu Streeter
Q donne 1798 comme date de la première édition. Rochedieu signale une version de cet ouvrage en 4t. in-12.
Trad. de Evenings at Home or the Juvénile Budget Opened, 1792-1795.
Trente ’soirées’ groupant des dialogues instructifs et de petits contes en prose.
Autre édition:
— Seconde édition, Genève &amp; Paris, Paschoud, 1826, 6t. in-12 (BN,Q)97.8
</entry>
</document>

<document>
<entry>
<id>97.8</id> APOLLONIUS DE RHODES trad. par Jean-Jacques-mt    Antoine CAUSSIN DE PERCEVAL
L’expédition des Argonautes ou la conquête de la toison d’or, poème en quatre chants par Apollonius de Rhodes, traduit pour la première fois du grec en françois par J.J.A. Caussin, professeur au Collège de France
Paris, Moutardier, Deroy, J. Ch. Laveaux, l’an V de la République française, in-8. 400p.
BM BNt
JP 28 brum. V Q
Autre édition:
— Paris, Moutardier, 1802, in-8 (Q)
</entry>
</document>

<document>
<entry>
<id>97.9</id>    APULÉE trad. par P. BLAINVILLAIN
nt    Psyché et Cupidon, épisode traduit du latin en français
Paris, 1797, in-8
JG I 144; JP 18 vent. V; JT 30.X.97
Pour d’autres traductions d’Apulée, v. 69.R9 et 87.21.
</entry>
</document>

<document>
<entry>
<id>97.10</id> ARBLAY, Frances Burney, madame d’ , trad. par Jean-t    Baptiste-Denis DESPRÈS et Jacques-
Marie DESCHAMPS
Camilla ou la peinture de la jeunesse, traduit de l’anglais de miss Burney, auteur de Cécilia et A’Evélina Paris, Maradân, Gide, an V-1797, 5t. in-12, 298, 360, 381, 354, 403p.
BNt
JP 2 frim., 7 niv. V; JT 23.X.97; MF 30.xii.96 Monglond Rochedieu Streeter
Q donne la date de 1796 pour la première édition, suivant sans doute une annonce parue à la (in de cette année.
Trad. de Camilla or a Picture of Youth, 1796.
3e personne; Angleterre; Camilla, M. Tyrold (pasteur), sir Hugh Tyrold, Clermont, Lynmère, Edgar; histoires de famille, intrigues mondaines, tableaux de mœurs; sensibilité. Autre édition:
— ... seconde édition, revue et corrigée, par les cit.
D.....ps et D....S, Paris, Maradan, an VI-1798, 5t. in-12, 297, 281,361, 273, 364p. (At, JP 21, 5.iv.97, Gay)
</entry>
</document>

<document>
<entry>
<id>97.11</id>    BARTHÉLEMY, abbé Jean-Jacques
Halicamasse, Prienne, Paphos et le Mont-Érix,opuscules posthumes de l’abbé Barthélemy Paris, chez les marchands de nouveautés, an V, in-24, xl+ 104p.
BNt
JP 25 pluv. V
Recueil de morceaux pour compléter les Voyages du jeune Anacharsis (v. 88.27).
Pp. 3-28, Origine de la voluptueuseHalicamasse: 29-68, Bios de Prienne, l’un des sept sages; 69-79, Seconde fondation de Paphos; 81-92, Voyage du Mont-Érix; 93-104, Origine d’Ephèse.
</entry>
</document>

<document>
<entry>
<id>97.12</id>    BENOIST-LAMOTHE, François-Nicolas
m Les veillées du presbytère, suivies de quelques autres opuscules patriotiques et littéraires, par le citoyen Bénoist-Lamothe
Paris, Bureau du Journal des campagnes et des armées, et chez Mercier, an V de la République, in-8, 47p.
BNt
JG 1 47 Monglond Q
Pp. 3-20, Veillées du presbytère: dialogues entre le curé, sa gouvernante et le maître: les autres morceaux sont sans éléments romanesques.
</entry>
</document>

<document>
<entry>
<id>97.13</id>    BERTHEVIN, J.-J. -G.
Pauline et moi, par Berthevin
Paris, Ch. Pougcns &amp; Orléans, Berthevin, 1797, in-18, 200p. BMt
JG I 25; JP 13.x.97- JT 23.x.97
Monglond, qui cite Q, donne la date de 1796 pour la première édition.
Ire personne, avec récit intercalé Ire personne; Erance; Pauline, Jules, Adèle, Cécile; aventures galantes; ton léger.
</entry>
</document>

<document>
<entry>
<id>97.14</id>    BLANCHARD, Pierre
Rose ou la bergère des bords du Morin, suivie de la Chaumière du vieux marin, par Pierre Blanchard Paris, Le Prieur, an VI-1797, 2t. in-12, xviii + 234, 255p. BNt
JP l.ii.98; JT 8, 16.i.98 Gay Monglond Q
NBR 2e année IV (1799), pp. 81-174, en donne un abrégé.
3e personne; campagne idyllique; Cécile, Marcel, Rose,
Julien, Simon (bergers); intrigue sentimentale; sensibilité, nature.
II, 79-255, Gervais ou la chaumière du vieux marin.
</entry>
</document>

<document>
<entry>
<id>97.15</id>    BOULARD, Martin-Sylvestre
Le roman de Merlin l’enchanteur, remis en bon français et dans un meilleur ordre, par M. S. Boulard Paris, Boulard, 1797, 3t. in-8, 264, 328, 210p.
BM BNt
JP 12.viii.97; JT 6.X.97 Q
3e personne; Grande-Bretagne (aux temps du roi Arthur): Asmodée, le solitaire Biaise, Merlin, Ramberge, Vertigiers, Uter-Pendragon,...; aventures merveilleuses et chevaleresques.
</entry>
</document>

<document>
<entry>
<id>97.16</id>    BOURLIN, Antoine-Jean
Les amours et aventures d’un émigré
Paris, chez les marchands de nouveautés, an six-1797, 2t.
in-18, 118, 146p.
At
JT 16.xi.97
L’auteur s’est parfois servi du pseudonyme: A.-J. Dumaniant. Ire personne; province (Nanci), Paris, Allemagne, Angleterre; Sophie, le baron de Nanger, St.-Firmin, madame Melinska; aventures romanesques.
Autres éditions:
-    ... nouvelle édition, revue et corrigée, Paris, André, an VI-1797, 2t. in-18 (BM, BN, JT 16.i.98)
-    3e édition, Paris, Marchand, an VI-1797, 2t. in-18 (Monglond, qui cite le catalogue Escoffier)
</entry>
</document>

<document>
<entry>
<id>97.17</id>    CAMBRY, Jacques La mesure des rois In-8, 14p.
BM BNt Monglond Q
L’exemplaire de la BN n’a pas de page de titre; nous citons le faux titre.
3e personne; Indes; Aboulcassem, la belle Norado; les mésaventures d’un prince qui se retrouve simple particulier; conte philosophique.
</entry>
</document>

<document>
<entry>
<id>97.18</id>    CHOISEUL-MEUSE, comtesse Félicité de
Coralie ou le danger de se fier à soi-même, par madame de CH....
Paris, imprimerie de Chaigneau aîné, an V, 2t. in-24 JP 22.x.97; JT 16 germ. VI Delcro Monglond Pigoreau Q
Ouvrage attribué aussi à madame de Colleville et parfois à madame de Charrière.
Autres éditions:
-    Paris, Devaux, an VI, 2t. in-18 (JP 12 flor. VI, Mag. enc. IV 1798 i 432, Monglond)
-    Paris, an VII, 2t. in-12 (Gay, Monglond, Saint-Fargeau, Q)
-    Paris, an VIH, in-12 (Gay)
-    1816, 2t. in-8 (Gay, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.19</id>    CUMBERLAND, Richard trad. par B. DUCOS ou
t    Angélique Caze de La Bove,
madame DUCOS
Henry, traduction de l’anglais
Paris, Maradan, an V-1797, 4t. in-12, 303, 321, 301,286p. BMf
JP 12.x, 19.xi.97 Monglond
Trad. de Henry, a Novel, 1795.
3e personne; Angleterre; Zacharie Cawdle, Henry, la vieille Betty, Alexandre Kinloch, Jemima, Suzanne,...; voyages, aventures d’un jeune homme; peinture des mœurs, ton satirique. Autres éditions:
-    Paris, Maradan, an VI, 6 part, in-18 (Monglond)
— Paris, Maradan, an VII, 2t. in-12 (JT 20 brum., 1 frim. VII, Pigoreau, Rochedieu, Saint-Fargeau, Streeter)
</entry>
</document>

<document>
<entry>
<id>97.20</id>    DEFOE, Daniel trad. par Guyonne-Elisabeth-Josèphe de
nt    Laval Montmorency, duchesse
de LUYNES
The life and most surprising advcntures of Robinson La vie et très surprenantes aventures de Robinson Crusoe of York, mariner, who lived eight and twenty Crusoé d’York, marin, qui vécut huit et vingt years in an 2 uninhabited 1 island on the coast of ans dans une inhabitée isle sur la côte d’
America, near the mouth of the great river Oroonoquc Amérique, près de l’embouchure de la grande rivière Orénoque with an account of his deliverance thence and 2 his avec une relation de sa délivrance de cet endroit et (de) ses I after surprising advcntures
ensuite surprenantes aventures
A Dampierre, par G.E.J.M.A.L., 1797, 2t. in-4, vi + 495, 361p.
BNt
B Monglond Q Rochedieu
Trad. de The Life and Surprising Adventures of Robinson Crusoe, 1719.
Pour d’autres détails sur les différentes versions de cet ouvrage, v. 51 .R 15 et 66.17.
Traduction interlinéaire pour l’enseignement de l’anglais.
</entry>
</document>

<document>
<entry>
<id>97.21</id>    DIDEROT, Denis
Jacques le fataliste et son maître, par Diderot
Paris, Buisson, an cinquième de la République, 2t. in-8,
xxii + 286, 320p.
BM BNt JP 8 vend. V
Gay Q Saint-Fargeau Tchemerzine
Selon Tchemerzine, certains exemplaires portent: Jacques la fataliste...
Cet ouvrage a paru à la fin de 1796, date que donnent les bibliographes. Nous le classons ici en raison de la date révolutionnaire que porte la page de titre.
3e personne, avec dialogues, récits intercalés Ire personne, intervention du narrateur; Jacques, son maître, personnages rencontrés sur le chemin; voyage, aventures bouffonnes, galantes, romanesques; thèmes philosophiques, mise en cause des techniques du romancier.
Autres éditions:
— Une contrefaçon anglaise de la première édition est signalée par Giles Barber, ‘A note on the English piracies of La Religieuse and Jacques le fataliste, 1797’, Diderot Studies, XVI, 1973, pp. 15 et suiv.
-    ... précédé d’un hommage aux mânes de l’auteur par M. Meister. de Zurich, Paris, Gueffier jeune, Knapen fils, an cinquième (1797 v. st.), 3t. in-12, xxviii + 206, 221, 271p. (BNt, JP 7 pluv. V, Tchemerzine)
-    ... nouvelle édition ornée de cinq figures en taille-douce, gravées par Bovinet d’après les dessins de Chaillou, Paris, Bertin, an V. (1797.), 4t. in-18 (BN: t. I-II, Bruxelles,
JP 5 fruct. V, Tchemerzine). JG I 91 donne: Le Prieur. 4t. in—18.
— Paris, Maradan, an VI-1798, 2t. in—12, 252, 275p.
(PPRF, Q, Tchemerzine)
-    ds Œuvres de Denis Diderot..., Paris, Desray et Deterville, an VI-1798, 15t. in-8 (BM, BN, Q). V.98.40.
-    ds Œuvres de Denis Diderot..., Paris, Déterville, an VIII (1800), 15t. in-12 (Q)
ds Œuvres complètes, Paris, Belin, 1818-19, 7t. in-8 (BM, BN, Q)
</entry>
</document>

<document>
<entry>
<id>97.22</id> DIDEROT, Denis
La religieuse, par Diderot
Paris. Buisson, an cinquième de la République, in-8, 411p. BM BNt
JG 1 91; JP 22 vend. V
Gay Q Saint-Fargeau Tchemerzine
Gay donne ‘Dufart’ comme éditeur.
Cet ouvrage a paru à la fin de 1796, date que donnent les bibliographes. Nous le classons ici en raison de la date révolutionnaire.
Une version remaniée et raccourcie de ce roman a été publiée dans un recueil qui a pour titre: Amours, galanteries, intrigues, ruses et crimes des Capucins ..., Amsterdam &amp; Paris, 1788 (BMt, BNt). Mais la date de 1788 est fausse, et il s’agit d’une compilation du XIXe siècle.
Ire personne (mémoires); Paris, province; Marie-Suzanne
Simonin, madame de Moni, la sœur Sainte-Christine, la sœur Ursule, M. Manouri; les malheurs de la victime d’une claustration forcée; thèmes philosophiques et humanitaires.
Autres éditions:
-    Une contrefaçon anglaise de la première édition est signalée par Giles Barber, ‘A note on the English piracies of La Religieuse and Jacques le fataliste, 1797’, Diderot Studies, XVI, 1973, pp. 15 et suiv.
-    Paris, Gueffier jeune, Knapen fils, an cinquième (1796 v. st.), 2t. in-18, 247, 244p. (BNt, JP 4 niv. V, Gay, Tchemerzine)
-    Paris, Ancelle, an V (1797), 2t. in-18, viii + 172, 170p. (Oront)
—    Paris, Taillard, 1797, in-18, 254p. (Bruxelles)
-    La religieuse, ouvrage posthume de Diderot. Paris, chez
les marchands de nouveautés, 1797, pet. in-8, 288p. (WU, Veillées I 1798 i 97-107, Tchemerzine)
—    ...suivie d’une anecdote relative à cet ouvrage et qui n’a jamais été imprimée, nouvelle édition ornée du portrait de l’auteur et de planches en taille douce gravées d’après les dessins de Chaillou par Bovinet, Paris, T.P. Bertin, an V, 3t. in-18 (JP 13 flor., 4 fruct. V). JG I 91 donne: Leprieur, 3 t. in-18.
—    ... nouvelle édition, plus correcte que les précédentes, avec figures, Paris, Maradan, an VI-1798, in-12, 324p. (VGM)
-    Paris, Marchand, an VII, 2t. in-18 (JT 16.Î.98)
—    ... nouvelle édition, ornée de figures, où Ton trouve une conclusion. Paris, Deroy, Moller, Mongie &amp; Belleville, chez Dupréel, an VII, 2t. in-8 (JG II 209, JT 20 mess. VII. JP 25 therm. VII, Gay, Q, Saint-Fargeau, Tchemerzine)
—    ... nouvelle édition, ornée de cinq belles figures dessinées par Lebarbier et gravées par Duprèl (t. Il: Dupréel),
Paris, Rousseau, Mme Devaux, Bertin frères, an XIII.-1804, 2t. in-8, 157, 186p. (BNt, Gay, Tchemerzine)
Pour les éditions des Œuvres de Diderot, v. 97.21.
</entry>
</document>

<document>
<entry>
<id>97.23</id> DUCRAY-DUMINIL, François-Guillaume
Victor ou l’enfant de la forêt, par M. Ducray-Duminil, auteur de Lolotte et Fanfan, à’Alexis, des Petits montagnards, &c. Paris, Le Prieur, an V.-1797, 4t. in-12, 236, 250, 271, 310p. BNt
JG I 25; JP 21.X.97; JT 30.xi.97 Monglond
Q et Saint-Fargeau donnent la date de 1796 pour la première édition.
3e personne, avec quelques lettres; Bohême; Clémence,
Victor, madame Germain, M. de Fritzierne; voyages, aventures, complots, brigandages; ton sombre.
Autres éditions:
— Paris, Le Prieur, an VI-1797, 4t. in-12, 236, 250, 271, 310p. (Oront)
—    Paris, Le Prieur, an VII, 4t. pet. in-12 (Gumuchian, Monglond)
—    ... sixième édition, 1803 (NBR 5e année XVI)
—    ...huitième édition, Paris, Belin, 1810, 4t. in-18, 242, 257, 275, 323p. (BNt)
—    ... neuvième édition, Paris, Belin-Le Prieur, 1814, 4t. in-18 (BNt)
—    ... dixième édition, Paris. Belin-Le Prieur. 1821,4t. in-18 (BNt)
</entry>
</document>

<document>
<entry>
<id>97.24</id> FRÉVILLE, Anne-François-Joachim
Les contes jaunes ou le livre de l’enfance, propre à familiariser l’âge le plus tendre avec la lecture et les premières notions de la morale, par A.F.J. Fréville
Paris, Louis, 1797, in-18, xv + 163p.
Oront
JG I 138; JP 27.viii.97 0 donne une première édition de 1796.
Quatre-vingt-un petits récits moraux destinés aux enfants. Autres éditions:
... nouvelle édition. Berlin, Œhmigke. 1800. 181p. (NNC). Edition bilingue franco-allemande.
- ... seconde édition, entièrement refondue, Paris, Louis, (X)- 1802, in-12, 286p. (BNt)
... cinquième édition, Paris, Fr. Louis. 1808, in-18(0)97.25
</entry>
</document>

<document>
<entry>
<id>97.25</id>    GALLAND, Antoine
Antonio ou les toumicns de l’amour et ses douces illusions
dans un cœur sensible, par A.G......d, avec figure
Paris, Favre, l’auteur, Conort, 1797, in-l 2, 287p.
BNt
JP 20.iv.97 Gay Monglond Q
Monglond donne ce titre aussi sous Mercier de Compiègne. Ire personne; province; Adélaïde, Antonio, Jacques, madame C...r; amours malheureuses; sensibilité effrénée.
</entry>
</document>

<document>
<entry>
<id>97.26</id>    GALLAND, Antoine
Le sort des femmes ou l’infortunée Énize (nouvelle apologie du beau sexe), par l’auteur d’Antonio Paris, Favre, an VI-1797 v. st., in— 18, 166p.
BNf
Gay Monglond
3e personne; province (Auvergne); Florimène, Énize, Danicourt, Adèle; intrigue sentimentale, discours sur les droits de la femme.
Autres éditions:
-    Paris, Conort, 1797, in-12 (Q)
-    Le sort des femmes ou le club d’amour, suivi des infortunes de deux amans, Paris, Galland, 1809, in-12 (BN, Gay, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.27</id>    GIROD, abbé Charles-Jean
Lettres d’une jeune Vestale et d’un jeune Romain 1791, pet. in-8, 127p.
BMt
B Monglond Q
Q attribue cet ouvrage à madame Dubreuil-Girieux.
Avis: ‘Plusieurs personnes savent qu’un événement réel donna lieu à cet opuscule qu’elles ont lu manuscrit, il y a plus de vingt années’.
Lettres; antiquité romaine; .Milon, Valère, Lydie, Cœlie (prêtresse de Vesta); amours impossibles; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>97.28</id>    GOLDSMITH, Oliver trad. par Pierre-Louis-Claude
nt    GIN
Le vicaire de Wakefield par Oliver Goldsmith, traduction nouvelle par le C. Gin
Paris, de l’imprimerie de Gay et Gide, an V [ 1797] (sic), 2t. in-8, 391, 393p.
BMt
Q Rochedieu
On trouve un frontispice en anglais en regard de celui que nous donnons ci-dessus: The Vicar of Wakefield, a Taie by Oliver Goldsmith, M.D., Paris, printed for Gay et Gide, V [ 1797]. Le texte du roman est donné en anglais et en français.
Monglond donne le titre: Le ministre de Wakefield... pour cette version.
Trad. de The Vicar of Wakefield, 1766.
Pour les autres traductions de cet ouvrage, v.67.34.
</entry>
</document>

<document>
<entry>
<id>97.29</id>    GRANDMAISON VAN ESBECQ, madame
Adolphe ou la famille malheureuse, par Mme. G... van......
Paris, Lepetit, l’an V de la République, 3t. in—18, 181, 154, 171p.
BNt
JG I 25; JP 17.iv.97; JT 16.xii.97 B Delcro Monglond Pigoreau O
0 donne aussi: 3t. in-12.
3e personne, avec récits intercalés Ire personne; Allemagne, Amérique, Écosse; Adélaïde, Alonzo, Adolphe (Eugénie), Matilde (princesse de Lombardie), le général Willdoff, Eany; aventures romanesques, malheurs, voyages; sensibilité.
Autre édition:
-    Adolphe ou la prédiction accomplie, roman devenu historique, 1814, 2t. in-12 (Delcro, Pigoreau, Q).
Q donne ce titre, mais comme s’il s’agissait d’un ouvrage différent de l’Adolphe de 1797.
</entry>
</document>

<document>
<entry>
<id>97.30</id>    GRASSET-SAINT-SAUVEUR, Jacques
• Les amours d’Alexandre et de la sultane Amazille, première femme du pacha de Tunis Paris, Pigoreau, an Ve (1797), 2 part, in-12 Cohen Gay Q
</entry>
</document>

<document>
<entry>
<id>97.31</id>    GRIFFET DE LA BAUME, Antoine-Gilbert, Christian
et9    Heinrich SPIESS et des
AUTEURS INCONNUS
Contes orientaux et autres, traduits de l’allemand et de l’anglais, rédigés par M. Labaume Paris, J. Baille et D. Colas, an V
NBR - d’où proviennent les détails reproduits ci-dessus - consacre plusieurs articles à des extraits de cet ouvrage: 1 re année I ( 1798), pp. 1-23, Faruchna ou le pouvoir de l’imagination; III (1798), pp. 173-195, Charles et Catherine, anecdote allemande, imitée plutôt que traduite de l’allemand de M. Spiess; pp. 196-210, Saddiq le véridique, conte oriental; pp. 21 1-236, Jessid, conte persan; VI (1798), pp. 29-51, Hulkem; 2e année VI (1799), pp. 180-216, Olivia Amenuti. Selon NBR. certains contes seraient de Griffet de Labaume, d’autres auraient été tirés du Censeur universel anglais ou du Journal de Lausanne.
Autre édition:
- Paris, Baille, an VII, 2t. in-18 (B. Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.32</id>    HENRION, Charles
m Les incroyables et les merveilleuses, ouvrage impayable, par Henrion
Paris, Graffe frères, et chez l’auteur, an cinquième, in-12, 108p.
BNt
Gay
En marge: série de lettres sur les théâtres parisiens où il se mêle les éléments d’une intrigue sentimentale.
</entry>
</document>

<document>
<entry>
<id>97.33</id>    HENRION, Charles Révélations d’amour, par Henrion
Paris, chez l’auteur, Desenne, Brigitte-Matthey, Maret,
Knapen fils, et chez tous les Mds. de nouveautés, an 5, in-1 8, 108p.
BNf
JP 22.viii.97 Monglond
Q donne la date de 1796 pour la première édition.
Ire et 3e personnes; cadre pastoral ( les grottes des G range t tes, de Leyris et de Paille-Rose); Blanchette, Nupharine, Herbine; série de scènes champêtres; prose poétique.
</entry>
</document>

<document>
<entry>
<id>97.34</id>    HUBIN, Jean-Hubert
Lucie et Victor, nouvelle par J.-H. H***
Bruxelles, de l’imprimerie Ad. Stapleaux, [71797J in-12, ix + 129p.
JG I 26; JT l.i.98; JP 23.i.98 B Monglond
JP donne: Paris, Deroy, in-18. Nous ne savons pas sous quelle forme la date est indiquée sur la page de titre, mais Monglond, qui cite la collection Stassart, donne ce titre dans sa liste pour 1797.
</entry>
</document>

<document>
<entry>
<id>97.35</id>    INCHBALD, Elizabeth Simpson, Mrs trad. par Isabelle-
nt    Agnès-Elisabeth van Tuyll van Serooskerken
van Zuylen, dame de CHARRIERE et madame de GELIEU
La nature et l’art par mistriss Inchbald, auteur de Simple histoire, nouvelle traduction par Mlle de G. ct Mme de C.
Paris, imprimé chez Fauche-Borel, 1797, in-8, 240p. Neuchâtelt
Godet Monglond Rochedieu Streeter Trad. de Nature and Art, 1796.
Une autre version de cet ouvrage a été publiée la même année. Pour de plus amples renseignements sur ce roman, v. 97. 36.
</entry>
</document>

<document>
<entry>
<id>97.36</id>    INCHBALD, Elizabeth Simpson, Mrs trad. par Jacqucs-
t    Marie DESCHAMPS
La nature et l’art, roman traduit de l’anglais de madame
Inchbald, auteur de Simple histoire
Genève, J.J. Paschoud, 1797, 2t. in-18, 191,209p.
BMf
Pigoreau, Streeter, Rochedieu et Saint-Fargeau donnent les mêmes détails, mais la date de 1796. Q propose deux versions d’une édition de 1796: 2 part, in-8 ou in-18. Rochedieu cite cependant G.L. Joughlin, ‘An Inchbald Bibliography’, University of Texas Studies in English , t. XIV, qui opte pour •797. Les annonces que nous citons ci-dessous (v. Autres éditions) semblent confirmer que l’ouvrage n’a été connu à Paris qu’en 1797.
Trad. de Nature and Art, 1796.
Une autre version de cet ouvrage a été publiée la même année (v. 97. 35).
3e personne; Angleterre; William, Henri, lady Clementina, Rebecca, Hannah; les fortunes très différentes de deux frères; sensibilité, but moralisateur.
Autres éditions:
- JP 4.ii.98 donne: Genève, J.J. Paschoud &amp; Paris, Buisson, Tavemier, Petit, Huet, 1797, 2t. in-18. Dès le mois de mars 1797 paraissent différentes annonces où les noms de plusieurs de ces libraires sont cités (par ex., Clef du cab. 20 germ. V, JP 27 germ. V, JP I 5 flor. V, Moniteur 6 prair. V, Moniteur 14 bruni. V).Y a-t-il eu une ou plusieurs éditions portant ces noms?
... nouvelle édition, Paris, Tavemier, an VI, 2t. in-18 (JT 16 prair. VI)
</entry>
</document>

<document>
<entry>
<id>97.37</id>    KARAMZIN, Nikolaï Mikhaïlovitch trad. par de
t    BOULL1ERS
Julie, nouvelle traduite du russe de Mr. Karamzin par Mr. de Boulliers
Moscou, F. Courtener, 1797, in-12, 51p.
BMt
Monglond Q Saint-Fargeau
La version de cette nouvelle publiée par Henri de Coiffier dans Romans du nord, 1808, paraît être d’un autre traducteur.
3e personne; ‘notre capitale’; Julie, Frivolin, Valeureux,
Ariste; une jeune fille vaniteuse apprend la sagesse.
</entry>
</document>

<document>
<entry>
<id>97.38</id>    KNIGGE, Adolph Franz Friedrich Ludwig, Freiherr von
t    trad. par ?
Le voyage à Brunswick, roman comique traduit de l’allemand du baron de Knigge par F*** G***
Paris, 1797,2t. in-12, 156, 137p.
BPLSS
JLL IX 1797
Trad. de Die Reise nach Braunschweig, 1792.
3e personne; Allemagne; le pasteur Schottenius, le bailli Waumann, le forestier Dornbusch, Marguerite Dornbusch, Anne-Catherine; voyage, aventures de route, récits; ton enjoué.
</entry>
</document>

<document>
<entry>
<id>97.39</id>    KÜHNE, F. -Th.
Contes nouveaux en prose, tirés des meilleurs auteurs et publiés à l’usage de la jeunesse Brunswick, Thomas, 1797, in-12 Monglond Q
</entry>
</document>

<document>
<entry>
<id>97.40</id>    LAFONTAINE, August Heinrich Julius trad. par Cari
t    Friedrich CRAMER
Claire Duplessis et Clairant ou histoire de deux amans émigrés, traducteur Charles Frédéric Cramer, imprimeur-libraire allemand
Paris, de l’imprimerie du traducteur. 2t. in-8, 399, 302p.
BNt
JP 20.vii, 2.x.97; JT 24 germ. VI; Mag. enc. III 1797 iii 138, iv 70
B Monglond Q Saint-Fargeau
Monglond donne une édition de 1795 parmi les romans français anonymes pour cette année: Francfort &amp; Leipzig, 2t. 11 cite JLL VI 234-46, mais il pourrait bien s’agir là d’un compte rendu de l’ouvrage allemand. B affirme que ce roman aurait déjà paru à Brunswick avant 1796. Les bibliographes donnent souvent 1796 comme date de
l’édition parisienne décrite ci-dessus, mais les références des périodiques suggèrent plutôt l’année 1797. La publication de cette édition est parfois attribuée au libraire Pougens.
Trad. de Clara du Plessis und Clairant, 1794.
3e personne, avec des lettres; province, Allemagne; le Prieur, le vicomte du Plessis. Claire, Clairant; amours contrariées, aventures, voyages, malheurs d’émigrés; arrière-plan de l’actualité.
Autre édition:
.... histoire d’une famille d’émigrés françois par l’auteur de Rodolphe de Werdenberg traduit de l’allemand, nouvelle édition. Leipzig, Reinicke et Ilinrichs, 1799, 3t. pet. in-8, xvi + 236, iv + 250, iv + 251p. (Troyest, B)
</entry>
</document>

<document>
<entry>
<id>97.41</id> LEBRUN-TOSSA, Jean-Antoine Brun, dit
Alexandrine de Bauny ou l’innocence et la scélératesse,
anecdote historique
Paris, Galetti, 1797, in-12
JP 12.vii.97
Monglond Q
</entry>
</document>

<document>
<entry>
<id>97.42</id>    LEIGH, sir Samuel Egerton trad. par L. -Antoine
t    MARQUAND
L’abbaye de Munster, par sir Samuel Egerton Leigh, traduit de l’anglais par L.A. Marquand
Paris, Ch. Pougens et Renard, an VI. (1797) (sic), 2t. in-1 2 353. 387p.
BMt
JT 30.xi.97, l.ii.98, 16 germ. VI Monglond Q Rochedieu Streeter Trad. de Munster Abbey, a Romance, 1797.
3e personne, avec récits Ire personne; Angleterre. France, Italie; M. Belford, mistriss Belford (miss Melville), Spencer, Contini; intrigues de famille, mystères, voyages; sensibilité. Autre édition:
- Paris, Renard et Dantu, an VI, 4t. in-18 (JT l.ii.98, Monglond)
</entry>
</document>

<document>
<entry>
<id>97.43</id>    LESUIRE, Robert-Martin
Confessions de Rabelais, publiées et mises en françois moderne par l’auteur de (Aventurier françois Paris. Louis, an V-1797, in-18, 176p.
BNt
Gay Monglond Q
Premier volume d’une série dans laquelle l’auteur se propose d’ ‘initier les jeunes Lecteurs de Romans dans l’étude de l’histoire’. V. aussi 98. 71.
Ire personne; France (XVIe siècle); Rabelais, ma tante la Religieuse, une Princesse. Thérèse, Christophe Colomb, le Père Enluminé; autobiographie romancée de l’écrivain.
</entry>
</document>

<document>
<entry>
<id>97.44</id> LESUIRE, Robert-Martin
Le secret d’être heureux ou mémoires d’un philosophe qui cherche le bonheur, par l’auteur de VAvanturier français Paris, Louis, 1797. 2t. in-18. ? . 187p.
BNt (t. I mq.)
JG I 89; JP 17 frim. V Delcro Monglond
Delcro et Q donnent une première édition de 1796 que nous n’avons pu retrouver.
Ire personne: Paris; Grelot, le père Fantôme, la marquise de Soso, le chevalier Sans-Fonds, le Naïf; aventures extraordinaires; thèmes philosophiques, intentions didactiques.
</entry>
</document>

<document>
<entry>
<id>97.45</id> LEWIS, Matthew Gregory trad. par Jacques-Marie t    DESCHAMPS. Jean-Baptiste-Denis DESPRÉS,
Pierre-Vincent, comte BENOIST et Pierre-Bernard LAMARE
Le moine, traduit de l’anglois
Paris, Maradan, an V-1797, 3t. in-12, 238, 263, 292p
BNt
JP 10 vent. V, 24.V.97: JT 23.X.97
Gay Killen Lévy Monglond Parreaux, Monk
Rochedieu donne la date de l’an IV (1796) pour la première édition (4t. in-8). Le catalogue imprimé de la BN donne 1799 par erreur.
Trad. de The Monk, a Romance, 1796.
Une autre version de ce roman aurait été publiée sous le titre du Jacobin espagnol (v. 98.70).
NBR Ire année 11(1798), pp. 151-259, donne un abrégé de ce roman.
3e personne; Madrid; Don Lorenzo, don Christoval, Léonelle, Antonio, Ambrosio, Matilde;aventures romanesques et sombres; roman noir.
Autres éditions:
Paris, Maradan, an V-1797, 41. in-18, 178, 211, 210, 270p. (Nantes. MHt. JT 23.x.97, Gay, Killen, Q) Hambourg &amp; Brunswick, P.F. Fauche et compagnie, 1798, 4t. in-24, 165, 192, 192, 256p. (BNf: t. I-II. Oront)
Paris, Maradan. an sixième, 4t. in-18, 182. 185, 168, 188p. (BM+)
- 2e édition, 1799. 3t. in-12 (Rochedieu. Streeter)
Paris, Maradan, an dixième, 4t. in-18 (BM. BN, Killen, Monglond)
Paris, Maradan, 1811.4t. in-18 (HJ, MH. Gay. Killen) Paris. Maradan. 1819. 3t. in-12 (Gay. Killen)97.46
</entry>
</document>

<document>
<entry>
<id>97.46</id>    MACKENZIE. Henry trad. par J. -M. PLANE
nt Harley ou l’homme sensible, traduit de l’anglais par J.M. Plane, ouvrage faisant suite au Voyage sentimental Paris, de l’imprimerie de P.S. Charpentier (ci-devant femme Demailly), chez Bailly, Desenne, 1797, in-8, 255p.
BNt
JP 4.v, 13.vii.97; Mag. enc. III 1797 i 283 Monglond Pigoreau Q Rochedieu Trad. de The Man of Feeling, 1771.
Deux traductions de cet ouvrage ont été publiées en 1775: v. 75.34 et 75.35.
</entry>
</document>

<document>
<entry>
<id>97.47</id>    MARSHALL, Edmund trad. par Jean-Henri CASTÉRA
t Edmond et Eléonora, par E. Marshall, A.M., traduit de l’anglais par un homme qui aime les mœurs simples Paris. Buisson, Deroy, 1797, 3t. in-12, 295, 324, 270p.
BM BNt
JP 25.V.97; Mag. enc. III 1797 ü 144 Monglond Q Rochedieu Streeter Trad. de Edmund and Eléonora, 1797.
3e personne; Angleterre; Edmond Summerfield, Eléonora Gretton, sir Gregory Gretton, Aiicia, le marabou du Sénégal; intrigues mondaines et de famille, voyages à travers l’Angleterre, personnages qui reviennent des colonies, tableaux de mœurs.
Autre édition:
— Paris, Lerouge, 1807, 3t. in-12 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.48</id>    MERCIER DE COMPÏÈGNE, Claude-François-Xavier
Les matinées du printemps, œuvres diverses, par Mercier de Compiègne, membre du Lycée des arts Paris, au bureau de la librairie, 1797, 2t. in-18, xiv + 166, 178 + iip.
BNt (t. II) NjPt
JG 1 48; JP 28 brum. VI
Monglond Q
/, 3-36, Amarille et Valesan, nouvelle française; avec des pièces de théâtre, des discussions, des vers.
</entry>
</document>

<document>
<entry>
<id>97.49</id>    MOORE, Dr John trad. par André-Samuel-Michel
t    CANTWELL
Edouard ou l’enfant trouvé, traduit de l’anglais
Paris, Maradan, an V^me / ] 7977, 3t. in-12, 311, 312, 261 p.
BMt BNt
JG I 50; JP 24.X.97; JT 30.xi.97 Pigoreau Saint-Fargeau Streeter
B. Monglond, Q et Rochedieu donnent les mêmes détails, sauf pour ce qui est du titre: Edouard ou tableaux variés de la nature humaine, traduits...
Trad. de Edward, Varions Views of Human Nature, 1796.
3e personne; Angleterre; mistriss Borne t, Edouard Evelin, M. Quirk, lady Lofty, Camaby; intrigues mondaines, aventures d’un orphelin; ton léger.
</entry>
</document>

<document>
<entry>
<id>97.50</id>    MOREL DE VINDÉ, madame Charles-Gilbert de, née
n    Choppin
Lettres d’une Péruvienne par Mme de Grafigny, nouvelle édition augmentée d’une Suite qui n’a point encore été imprimée
Paris, de l’imprimerie de P. Didot l’ainé, an V. 1797, 2t. in-18, 255, 239p.
BNt
JG I 118 Monglond
Suite d’un ouvrage publié en 1747 (v. 52.R24). Les lettres XLI à LVI (II, 106-231 ) sont nouvelles et racontent comment Zilia finit par épouser Déterville.
Autre édition:
Suite des Lettres d’une Péruvienne, traduites en italien par le citoyen Rio, Paris, Desenne, an VI, in-8, vii + 231p. (JT 30 fruct. VII, Monglond). Il s’agit sans doute d’une version bilingue.
</entry>
</document>

<document>
<entry>
<id>97.51</id>    MOREL DE VINDÉ, Charles-Gilbert Terïay, vicomte de Primerose, par M.cl de V..dé
Paris, de l’imprimerie de P. Didot l’ainé, 1797, in-18, 207p. A+ BNt
JP 14 pluv., lcr vent. V Gay Monglond Q
NBR 3e année XII (1800), pp. 1-88, en donne un abrégé.
3e personne; France (moyen âge); Gérard duc de Valence, Gérardet. Primerose, le comte de Beaucaire; amours tumultueuses, aventures romanesques.
Autre édition:
-    2de édition. Paris, impr. de Didot l’aîné, chez Bleuet jeune, 1798, in-18, 207p. (BN, JP 24 vent. VIII,
JT 12 therm. VI)
</entry>
</document>

<document>
<entry>
<id>97.52</id>    PONT-WULLYAMOZ. Marie-Louise-Françoise de Léonore de Grailly et Gaston de Foix, suivie de Dom Ramire ou la conquête de Grenade, anecdotes extraites de l’histoire de France et d’Espagne, par madame de Wllyamor (sic), auteur des Anecdotes suisses
Paris, Lepetit, an Ve. ( 1797.), 2t. in-12, x + 204, viii + 191 p. Oront Lausanne (t. II seulement)
JG I 25; JP 7.xii.97; JT 16.xi.97 Monglond Q
Pour les Anecdotes... suisses, v. 96.51.
Léonore de Grailly et Gaston de Foix: 3e personne, avec récits intercalés 3e personne; France, Espagne (XVIe siècle); Guyomar, madame d’Andelles, Roger de Moncade, Léonore; intrigue sentimentale sur un arrière-plan historique.
Dom Ramire de Gusman ou la conquête de Grenade: 3e personne; Espagne (règne de Ferdinand et d’Isabelle); Ramire de Gusman, Sandoval, Almanzor, Zoraide; aventures et intrigues sentimentales sur fond historique.
Autre édition:
-    Paris, Lepetit, an V-1797, 3t. in-18 (Q). Selon les références de JP et de JT citées ci-dessus, l’ouvrage aurait paru en 2t. in-12 et en 3t. in-18.
</entry>
</document>

<document>
<entry>
<id>97.53</id>    QUESNÉ, Jacques Salbigoton
Eugène et Sophie ou les violents effets de l’amour Paris, 1797, in-18 Monglond Q Saint-Fargeau
</entry>
</document>

<document>
<entry>
<id>97.54</id>    RADCLIFFE, Ann Ward, Mrs trad. par François SOULÈS t Les châteaux d’AJhlin et de Dunbayne, histoire arrivée dans
les montagnes d’Ecosse, par Anne Radcliffe, traduite de l’anglais
Paris, Testu, Delalain jeune, 1797, 2t. in-18, 140, 139p. DeGet
JP 3.ix.97; JT 5 mess. VII
Trad. de The Castles of Athlin and Dunbayne, 1789.
3e personne, avec récits Ire personne; Écosse; Maltide, Osbert, Marie, Alleyn, Malcolm; aventures romanesques, malheurs et mystères; roman noir.
Autres éditions:
-    Paris, Michel, 1798, 2t. in-18 (JP 23.i.98, Rochedieu)
-    Paris, Plancher, 1819, 2t. in-12, 241, 152p. (BMt,
BNf, Killen, Lévy)
</entry>
</document>

<document>
<entry>
<id>97.55</id>    RADCLIFFE, Ann Ward, Mrs trad. par madame Mary
t    ALLART, née Gay
Eléonore de Rosalba ou le confessionnal des pénitens noirs, traduit de l’anglais d’Anne Radcliffe, auteur de La forêt ou l’abbaye de Saint-Clair, par Mary Gay, avec figures de Queverdo
Paris, Lepetit &amp; Genève, J.J. Paschoud, 1797, 7t. in-18, 179, 171, 212, 178, 178, 179, 207p.
Oront DcWint
JP 28.iii.97; JT 16.xii.97; Mag. enc. III 1797 iii 105; MF 28.vii.97
B Gay Killen Lévy Monglond Q Rochedieu Streeter Trad. de The Italian or the Confessional of the Black Penitents, 1797.
Une autre traduction de cet ouvrage a été publiée par Morellet, avec le titre: L’Italien ou le confessionnal des pénitents noirs. Pour d’autres détails, v. 97. 56.
Autres éditions:
-    ..., nouvelle édition, Lausanne, Hignou, 1797, 4t.,
292, 275, 272, 305p. (Genèvet)
-    JT 30 germ. VI annonce: L’Italien et Eléonore de Rosalba ou le confessionnal des pénitens noirs, traduit de l’anglais d’Anne Radcliffe par Mary Gay, nouvelle édition, Paris, au magasin des romans nouveaux, chez Leprieur, 7t. in-18. Il semble s’agir d’une réédition de la traduction de madame Allait sous un autre titre.
</entry>
</document>

<document>
<entry>
<id>97.56</id> RADCLIFFE, Ann Ward, Mrs trad. par l’abbé André nt    MORELLET
L’Italien ou le confessionnal des pénitens noirs, par Anne Radcliffe, auteur de La forêt ou l’abbaye de Saint-Clair et
des Mystères d’Udolpho, traduit par André Morellet Paris, Denné jeune, Maradan, 1797, 3t. in-12, 390, 384, 460p.
BNf
JP 28.viii.97, 19 fruct. V; Mag. enc. III 1797 iii 140 Gay Killen Lévy Rochedieu Saint-Fargeau
B, Rochedieu, Saint-Fargeau et Streeter donnent une première édition de 1796: 3t. in-12 et 4t. in—18; mais nous n’en avons pu trouver d’exemplaire.
Trad. de The Italian or the Confessional of the Black Pénitents, 1797.
Une autre traduction de cet ouvrage a été publiée la même année, avec le titre: Eléonore de Rosalba.... (v. 97. 55).
3e personne; Italie; Vincentio Vivaldi, Ellena Rosalba, Bonarmo, Spalatro; amours passionnées, aventures singulières, éléments sombres.
Autres éditions:
-    Paris, Maradan, an VI-1798, 4t. in-18, 215, 233, 223, 228p. (A, BNf, Monglond)
-    Paris, Maradan, 1798, 3t. in-12, 12+ 13-275, 302, 281 p. (Oront ). Le faux titre porte: Œuvres d’Anne Radcliffe, tome septième l- neuvième/. Dans l’exemplaire d’Oron, la date révolutionnaire - sans doute ‘an VI’ - a été effacée.
-    Paris, 17*59 (Rochedieu)
-    Paris, Maradan, 1819, 3t. in-12 (Killen)
</entry>
</document>

<document>
<entry>
<id>97.57</id> RADCLIFFE, Ann Ward, Mrs trad. par MOYLIN-t    FLEURY
Julia ou les souterrains du château de Mazzini, par Anne Radcliffe, auteur de l’Abbaye de Saint-Clair, des Mystères d’Udolphe, du Confessionnal des pénitens noirs, etc., traduit de l’anglais sur la seconde édition
Paris, A. Cl. Forget, 1797, an 6, 2t. in-18, vi + 328, 230p. DeGet
JP 15.xii.97; Mag. enc. III 1797 iv 425-26, vi 360 Trad. de Sicilian Romance, 1790.
3e personne, avec récits Ire personne; Sicile (X Vie siècle); Maria de Vellorno, Emilia, Julia, madame de Menon; aventures romanesques, malheurs, mystères, terreur; roman noir. Autres éditions:
-    2de édition, Paris, Forget, 1798, 2t. in-12 et 2t. in-18 (B. Q, Rochedieu, Saint-Fargeau, Streeter). Il s’agit peut-
être d’une confusion avec les deux rééditions suivantes.
— Paris, Maradan, an VI-1798, 2t. in-18, iv + 199, 171p. (Lyont, NjPf, Lévy)
-    Paris, Maradan, /I798/, 2t. in-12, 8 + 9-232, 196p. (Oront). Le faux titre porte: Œuvres d’Anne Radcliffe... La date de l’exemplaire d’Oron a été supprimée. Cf. la réédition de L’Italien citée à 97.56.
-    Paris, Maradan, 1819, 2t. in-12 (BNf). Ce sont les t. X et XI d’une édition des Œuvres d’Anne Radcliffe.
</entry>
</document>

<document>
<entry>
<id>97.58</id> RADCLIFFE, Ann Ward, Mrs trad. par la comtesse t    Victorine de CHASTENAY, Pierre-Vincept,
comte BENOIST et Jean-Baptiste-Denis DESPRES
Les mystères d’Udolphe, par Anne Radcliffe, traduit de l’anglois sur la troisième édition
Paris, Maradan, an V-1797, 4t. in-12, 300, 334, 341, 300p. Bibh Monglondt BNf (t. III mq.) Oront JP 23.V.97; JT 22.ix.97; Mag. enc. III 1797 ii 526 Killen Lévy Monglond Rochedieu Saint-Fargeau Streeter Trad. de Mysteries of Udolpho, 1794.
3e personne, avec récits intercalés 3e personne; Guyenne, Roussillon, Italie (XVIe siècle); M. Saint-Aubert, Emilie, Quesnel, Valancourt, madame Chéron, Ludovico; aventures mystérieuses; mélancolie, roman noir.
Autres éditions:
-    Paris, 1797, 6t. in-18 (Monglond. Rochedieu, Streeter)
-    Paris, Maradan, 1808, 6t. in-18, 215, 217, ?, 199, 192, 210p. (BMt, Killen)
Paris, Maradan. 1819, 4t. in-12 (BN, Killen)
</entry>
</document>

<document>
<entry>
<id>97.59</id> RÉVÉRONI SAINT-CYR, Jacques-Antoine, baron de
Sabina d’Herfeld ou les dangers de l’imagination, lettres prussiennes recueillies par R*** St Cir Paris, Lemierre, an V, 2t. in-18 JP 26 brum., 22 niv. V
B Monglond Q Saint-Fargeau Gay propose la date de 1796.
NBR Ire année VIII (1798), pp. 53-105, en donne un résumé. Lettres; Berlin; la comtesse d’Herfeld, madame de Valtheim, le chevalier de Versen; amour d’une femme mariée, malheurs; sensibilité, mélancolie.
Autres éditions:
-    2me édition, Paris, Bertin, 1797, 2t. in-12 (JP 22.viii.97)
-    Veillées I 7 (1798) 92-93: ‘Ce joli roman est à sa troisième édition, ce qui prouve et son mérite et son succès’.
-    Sabina d’Herfeld ou les dangers de l’imagination, lettres prussiennes, recueillies par R*** Saint-Cir, quatrième
édition, corrigée et augmentée d’une lettre omise dans les précédentes, Paris, Barba, 1814, 2 part, in-12, 192, 178p. (BNt, Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.60</id>    RICHARDSON, William trad. par Théodore-Pierre
t    BERTIN
Mirano ou les sauvages, histoire américaine traduite de l’anglais de Richardson, par Théodore-Pierre Bertin Paris, l’auteur. Pigoreau, 1797 (an V), 118p.
BNt
JG I 144, JP 22 pluv., 19 vent. V; MF 8.Ü.97 Monglond Q Rochedieu Streeter
Q et Rochedieu signalent une version in-12.
Trad. de The Indians, a Tragedy, 1790.
3e personne; Amérique (le lac Ontario); Mirano, Oneyo, Ononthio, Sidney; guerres et vengeance; ton élevé, nature.
</entry>
</document>

<document>
<entry>
<id>97.61</id>    RIPAULT, Louis-Madeleine Une journée de Paris
Paris, Johanneau, tous les marchands de nouveautés &amp; Orléans, Berthevin et Ripault, an cinquième, in-18, 180p. BNt
JG 1 24; JP 21.vii.97 Q
Ire personne; Paris; M. Beck, madame Delville, Emilie; dans une série d’anecdotes, un provincial raconte sa visite à Paris; ton satirique.
</entry>
</document>

<document>
<entry>
<id>97.62</id>    ROBINSON, Mary Darby trad. par André-Samuel-Michel
t    CANTWELL
Hubert de Sévrac ou histoire d’un émigré, roman du dix-huitième siècle par Marie Robinson, auteur d’Angelina. de l’Amant sicilien, de la Veuve, etc. etc., traduit de l’anglais par M. Cantwell
Paris, Gide, an V -1797, 3t. in-12, 242, 240, 259p.
Oront
JP 11.x.97; JT 30.x.97
Monglond Pigoreau Q Rochedieu Streeter
Trad. de Hubert de Sevrac, a Romance of the Eighteenth
Century, 1796.
.?&lt;•■ personne; Italie; Hubert de Sévrac, Sabina, l’abbé Leblanc, Dusangua, Jaquilina, M. Ravillon, Sinclair; aventures romanesques et lugubres.
</entry>
</document>

<document>
<entry>
<id>97.63</id>    ROCHE, Regina Maria trad. par l’abbé André MORELLET t Les enfans de l’abbaye, par madame Regina Maria Roche, tra
duit de l’anglais par André Morellet, omé de gravures
Paris, Denné jeune, 1797, 6t. in-12, xviü + 372, 355, 291, 282, 300, 303p.
BNt (t. VI mq.) DeGet
JG 1 25, 182; JP 27.xii.97, 31.iii.98; Mag. enc. III 1797 vi 85, 226; Veillées I 6 (1798) 81-93 Monglond Q Rochedieu Saint-Fargeau Trad. de Children of the Abbey, 1796.
V. aussi la version abrégée de la traduction de Morellet (97. 64). Une nouvelle traduction a été publiée en l’an IX (1801) par Griffet de La Baume (BN, Streeter).
3e personne, avec récits intercalés Ire personne; Angleterre; Amanda, Fitzalan, miss Fanny, lord Mortimer; intrigue sentimentale, aventures romanesques, épisodes mystérieux, malheurs; mélancolie et sensibilité.97.63
Autres éditions:
-    Paris. Maradan. an sixième, 6t. in-12, xii + 244, 253,
291,219, 232, 232p.(At, Monglond). JP 26 prair.
VI, JT 1 mess., 1,24 fruct. VI donnent: 6t. in-12 ou in-18.
-    Paris, Denné jeune, an. VI-1798, v. st., 3t. in-8 (Deventer)
Paris, Maradan, [ail] 8, 6t. in-18, 244, 239, 239, 234, 225, 219p.(Univ. Amsterdamt)
Paris, Maradan, 1812, 6t. in-16 (Oberlé, printemps 1973, no. 319)
</entry>
</document>

<document>
<entry>
<id>97.64</id>    ROCHE, Regina Maria trad. et adapt. par l’abbé André
nt    MORELLET
Les enfans de l’abbaye, par madame Maria-Regina Roche, traduit de l’anglois par André Morellet In-8, 58p.
BNt
Au verso du faux litre, on peut lire: ‘Ce Roman étant très volumineux, et trop dispendieux pour beaucoup de personnes qui cependant ne doivent pas être privées de la lecture des Enfans de l’Abbaye, on a cru obliger ces personnes, en leur présentant un extrait très-détaillé et bien exact de cet ouvrage, à un prix qui ne les empêchera pas d’en faire l’acquisition. Le tout est extrait du Magasin Encyclopédique’. V. Mag. enc.
III 1797 vi 85 et pp. suivantes.
Version très abrégée de Children of the Abbey, 1796.
Pour la traduction complète de ce roman par Morellet, v. 97. 63.
</entry>
</document>

<document>
<entry>
<id>97.65</id>    ROSNY, Antoine-Joseph-Nicolas de
Adèle et Germeuil ou I’hermitage des monts Pyrénées, par A.J. Rosny, orné de figures dessinées par Quéverdo et gravées par Villeray
Paris, Lepetit, 1797, 2t. in—1 8, 148, 144p.
Genève Oront Gay Monglond Q
de personne, avec récit intercalé; province; le baron de Versac, Adèle, Germeuil, monsieur de Tourville, Saint-Réal, Louise, Justin, le père André; intrigues amoureuses, aventures romanesques, mésalliance; sensibilité.
</entry>
</document>

<document>
<entry>
<id>97.66</id>    ROSNY, Antoine-Joseph-Nicolas de
Les infortunes de Mr. de la Galetierre pendant le régime dé-cemviral, contenant ses persécutions, sa fuite sous Robespierre, son naufrage et son séjour dans une île déserte, suivis de son retour en France, par A.J. Rosny, auteur de Joseph et Caroline
Paris, imprimerie de Conort, 1797, l’an V, in-18, 162p.
BM BNt JG I 183 Monglond
Monglond et 0 donnent une première édition de 1796, in-8. Dans ses listes pour 1799, Monglond donne l’édition de l’an cinq, omise en 1797.
Ire personne; province (Tours), Paris, lie déserte; Antoine, Sénat, la Galetierre, Adélaïde: les malheurs et aventures d’une victime de la Révolution: sensibilité.
Autres éditions:
-    ... seconde édition, revue, corrigée et augmentée par fauteur, Paris, Conort, 2t. in—18 (JT 8 prair. VI)
-    ... troisième édition, Paris, Leprieur, an VII de la République, in-12, viii + 232p. (BM, BNt, JP 3e jour complémentaire VII. Mag. enc. V 1799 iii 278, Monglond)
-    4e édition, Paris. 1800, 2t. in-18 (Monglond, O)
</entry>
</document>

<document>
<entry>
<id>97.67</id>    ROSNY, Antoine-Joseph-Nicolas de
Isidore et Juliette, anecdote du quinzième siècle Paris, 1797, in-8 B Gay Monglond O Pigoreau
</entry>
</document>

<document>
<entry>
<id>97.68</id>    ROSNY, Antoine-Joseph-Nicolas de
Joseph et Caroline ou le berger de la Sologne, mémoires d’un jeune homme, fidèlement rédigés par lui-même, histoire véritable, par un officier de la légion des Ardennes, avec figures Paris,Conort, 1797, l’an V, in—18, viii + 21 Ip.
BNt
B Gay Monglond
Lettres; Marseille, Paris. Orléans (de 1789 à l’an III); de R**y, le chevalier de F**, Corps-sans-ame, Mlle B**, Mlle P**r; malheurs d’un jeune conscrit, amours, aventures militaires; sensibilité, mélancolie.
Autre édition:
-    ... ou le berger de la Sologne, histoire véritable, par Joseph R**y, officier de la légion des Ardennes, deuxième édition, Paris, Marchand, an VII (1799),
2 part, in-18, xi + 106, 134p. (VGM, JP 4 germ. Vil,
JT 5 pluv. VII. Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.69</id> ROSNY, Antoine-Joseph-Nicolas de
Les six nouvelles ou la confession galante de six femmes du jour, par A.J. Rosny, auteur d’/lrfè/e et Germeuil Paris, Delalain fils, Desenne, 1797, in-18, 177p.
BMt
JP 29.vi.97; JT 6.X.97 Gay Monglond
Pp. 19-51, Eléonore; 52-80, Jenny; 81-100, Joséphine; 101-122, Louise; 123-140, Paméla; 141-169, Juliette.
Autre édition:
-    Paris, Delalain, Desenne, an VI, 1798, in-18 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>97.70</id> ?ROSS, mistriss
* Le pour et le contre ou la vieille fille et la femme mariée, traduit de l’anglais de mistriss Ross 1797, 3t. in-12
Pigoreau Streeter
Streeter, qui cite Pigoreau, n’identifie ni l’auteur ni l’original anglais de cet ouvrage. Il renvoie également à B, qui indique une nouvelle traduction datant de 1818.
</entry>
</document>

<document>
<entry>
<id>97.71</id>    SADE, Donatien-Alphonse-François, marquis de
La nouvelle Justine ou les malheurs de la vertu, ouvrage omé d’un frontispice et de quarante sujets gravés avec soin En Hollande, 1797, 10t. in-18, viii + 347, 351,356, 366,
371.360, 357, 371,370, 351p.
BMt (t. V-X) BNf
Apollinaire, Sade Gay Lely Monglond Q Valençay Les quatre premiers volumes comprennent la version définitive d’un ouvrage déjà publié en 1791 (v. 91.42).
Les autres volumes donnent une suite: Histoire de Juliette, et à partir du t. V les pages de titre portent: La nouvelle Justine ou les malheurs de la vertu suivie de l’histoire de Juliette, sa sœur, ouvrage omé d’un frontispice et de cent sujets gravés avec soin.
L’autre version de cette suite: Juliette ou la suite de Justine, s.1., 1796, 4t. in-8, n’est probablement qu’un résumé ultérieur des six volumes de 1797 (v. Valençay).
3e personne (Justine), Ire personne (Juliette), avec récits
intercalés Ire personne; Paris; Juliette, Justine, M. Dubourg, Desroches,...; mésaventures de deux jeune filles, scènes de libertinage et d’orgie; précisions pornographiques.
</entry>
</document>

<document>
<entry>
<id>97.72</id>    SANCHAMAU, J. -B.
Zephyre ou le berceau de Flore, roman imité du grec par S.....
Paris, Maradan, an V.-1797, in-18, 177p.
(BM) Oront (Tours)
JP 17 vent. V B Clayton Monglond 0
Le catalogue d’Oron attribue cet ouvrage à Claude-Louis-Michel de Sacy.
3e personne; cadre fantaististe (‘non loin du palais de l’amante de Céphale’); Flore, Aspasie, Zephyre, Philène, Zoé; intrigues sentimentales; style poétique.
Pp. 135-159, Aglaè ou ta bienfaisance; 161-170, Eliane ou le mausolée; 171-177, vers.
</entry>
</document>

<document>
<entry>
<id>97.73</id>    SANCY, madame de
Alphonse d’Armoncourl ou la belle-mère
Lausanne, A. Fischer et Luc Vincent, 1797, 2t. in-12, 196,
216p.
Oront
JP 2.vii. 97; Mag. enc. III 1797 ii 148 B Monglond 0
Lettres; Paris, province; Alphonse d’Armoncourt, monsieur d’Orbanne, la marquise d’A ***, mademoiselle Renaud, le vicomte de Malignac, le baron d’Ostange; intrigues sentimentales et mondaines (un jeune marquis fait ses débuts dans le monde, surveillé par des prêtres); intentions moralisatrices. Autres éditions:
-    ... par madame de Sancy, Paris, Mourer et Pinparé, 1797, 2t. in—12, 188, 208p. (Stockholm!)
-    La belle-mère, Paris. Maradan, 1798, 2t. in-18 (B, Monglond)
</entry>
</document>

<document>
<entry>
<id>97.74</id> SÉNAC DE MEI LH AN, Gabriel
L’émigré, publié par M. de Meilhan, ci-devant intendant du pays d’Aunis, de Provence, Avignon et du Hainaut, et intendant-général de la guerre et des armées du roi de France, etc. etc.
A Brunsvick, chez P.F. Fauche et compagnie, 1797, 4t. in-18, x + 251,345, 239, 252p.
BNt
Monglond Q
Lettres; Allemagne; la comtesse de Liewenstein, Mlle Emilie de Wergentheim, le marquis de St. Alban; amours malheureuses, éléments d’actualité.
Autre édition:
-    Hambourg, 1797, 4t. in-8 (B)
</entry>
</document>

</root>