<root>

<document>
<entry>
<id>98.1</id> Adèle et Sophie ou les deux amies, par mademoiselle S“* Paris, Cailleau, an VI, 2t. in-12, 288, 258p.
Oront
JG II 207 Delcro
Monglond donne ce titre pour l’année 1790, mais il s’agil vraisemblablement d’une erreur.
Lettres; France; Adèle. Sophie, monsieur d’Orseil, monsieur de Rosemond; jeunes amours et débuts dans le monde; peinture des moeurs, observations morales, sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.2</id> Agéanax ou l’Amour voyageur, fiction érotique tirée de
quelques auteurs anciens, principalement des auteurs grecs 1798, in-12, xvi + 371p.
BMt
Gay Monglond
3e personne; Grèce antique; voyages d’Amour, avec observations sur les moeurs des Grecs tirées d’auteurs anciens. Autre édition:
- 1802, in-12, xvi + 371p. (BMt)
</entry>
</document>

<document>
<entry>
<id>98.3</id> Les amans réunis ou les fruits de l’amour et de l’éducation Paris, Desenne, Debray, Pigoreau et tous les marchands de nouveautés, an VI, in-12, 192p.
Oront
JP 23 therm. VI; JT 24 mess. VI Delcro Pigoreau
3e personne; Bas-Languedoc, Europe. Moyen-Orient; Monsieur de la Garenne, Optime, Médius, Ariste, Colette, Mathurin; voyages, aventures d’un jeune homme; thèmes philosophiques, ton satirique (imitation de Candide).
</entry>
</document>

<document>
<entry>
<id>98.4</id>    Amélie ou les écarts de ma jeunesse
Genève, Lheureux &amp; Paris, marchands de nouveautés, an VI-1798, 2t. in-12, iv + 196, 206p.
La Hayet
Gay Libr. Jean Rousseau-Girard 17748
Une version de cet ouvrage a paru à Bruxelles en 1882 (BMt,
BNt).
Ire personne, avec récits intercalés Ire personne; province (Orléans). Paris, Italie, Espagne; Amélie, Adélaïde, Georges Blainville, le marquis de R..„ Victoire, Vemeuil; voyages, aventures galantes et licencieuses, précisions pornographiques. Autres éditions:
- Paris, Dentu, an VI, 2 part, in-12, iv + 196, 206p. (La Hayet, JT l.ii, 15.iii.98, 30 pluv. VII, Gay)
Leipzig, W. Nauck, 1798, 2t. in-8 (Monglond)
</entry>
</document>

<document>
<entry>
<id>98.5</id>    Amin ou ces derniers temps
Paris, de l’imprimerie rue Meslée, N° 35, an VI, in-1 2, 165p. BNt
JG I 51; JP 14.ii.98; JT 16.ii.98
Avant-propos: ‘J’ai eu en vue en traçant cet ouvrage, de présenter la situation de la France avant le 18 fructidor, et de lui montrer la profondeur de l’abîme ou elle se plongeoit... On trouvera dans les épisodes l’esquisse des abus de l’ancien système. Cet ouvrage contient enfin dans un petitcadre (sic), le tableau politique et moral de la France, dans les deux derniers lustres.’
3e personne; province (Montpellier, Toulouse. Grenoble,...); Amin, Darambé. Justine, Vernanges; malheurs d’un jeune homme qui souffre des abus de la société; thèmes philosophiques.
</entry>
</document>

<document>
<entry>
<id>98.6</id>    Ammorvin et Zallida, roman chinois traduit de l’anglais
t    Paris, Carteret et Brosson, an VI, 2t. in-12, 240, 220p.
DeGet
JP 12 mess. V; JT 8 prair., 16 germ. VI, Mag. enc. IV 1798 i 568 Rochedieu Streeter
Trad. de Ammarin and Zallida, a Novel, 1798.
NBR Ire année IV (1798), p.v.
3e personne; Chine, Vallaltid, Chaosvi, Ammorvin. Zallida; complots politiques, exploits guerriers, réforme des moeurs; ton moralisateur.
Autre édition:
Paris, 1798, 2t. in-12, 215, 194p. (Oront, DLC PPULC)
</entry>
</document>

<document>
<entry>
<id>98.7</id> Le château de Mortimore, conte gallois, traduit de l’anglois t? par le citoyen M....
Paris, Lefort et les marchands de Nouvautés (sic), an sixième, in-18, 204p.
Oront
JP 22.iii.98; JT 16.iii.98 Rochedieu Streeter
Ni Rochedieu ni Streeter n’ont pu identifier l’original anglais.
NBR Ire année XII (1799), pp. 153-258, en donne un abrégé. 3e personne; Pays de Galles; Fitz-Elliott, M. Mortimore. mistriss Morland, miss Jennings; aventures sanglantes et sentimentales; roman noir.
</entry>
</document>

<document>
<entry>
<id>98.8</id>    ?    trad. par Pierre-François HENRY
t Le château mystérieux ou l’héritier orphelin, roman traduit
de l’anglais par P.F.Henry, avec figures Paris, Donné jeune, 1798, 2t. in-12, 239, 286p.
BNt
JP 29.iii.98; JT l.ii.98, 8 mess. VI Rochedieu Streeter
Ni Rochedieu ni Streeter n’ont pu identifier l’original anglais.
NBR Ire année I (1798), pp. 76-99, en donne un abrégé.
3e personne, avec récit intercalé Ire personne; Angleterre (moyen âge): sire Bertrand, Gondibert, sire Reginald, Albert,
tord Mowbray; aventures romanesques, intrigue sentimentale, éléments sombres.
</entry>
</document>

<document>
<entry>
<id>98.9</id>    ?    trad. par Louis-François-Marie BELLIN
nt    DE LA LIBORLIÉRE
Elfrida, imitée de l’anglais par M.B. de la L., auteur de Célestine
Hambourg, 1798, 2t. in-12 B Rochedieu Saint-Fargeau Streeter Trad. de Elfrida or Paternal Ambition, 1786.
Une première version de cet ouvrage a été publiée par Moreau en 1792. Pour d’autres détails, v. 92.6.
</entry>
</document>

<document>
<entry>
<id>98.10</id>    Eugène et Julie ou les souterrains du château de la Hague, histoire véritable par C.L.M.
Paris, Lemoine, Pigoreau, f 1798/, 2t. in-12, 244, 242p. Oront (date supprimée)
JG I 287; JT 20 brum. VII Delcro Pigoreau
3e personne; France (Normandie); Eugène Germeuil, Julie de Briquebec, Paul, monsieur Dalicourt; intrigues amoureuses, persécutions, vengeances; sensibilité, éléments du roman noir. Autre édition:
- Une ‘nouvelle édition’ est annoncée par JT 10 vent.
VIII.
</entry>
</document>

<document>
<entry>
<id>98.11</id>    L’Européenne sauvage ou histoire de madame de Valville, par A.C***, ancien officier de vaisseaux de commerce Aux Sables, chez Ferré, 2t. in-18, vi + 174, 182p.
Oront (date supprimée)
JG I 214; JP 24 therm. VII; JT 30 mess. VI; Mag. enc.
IV 1798 ii 431
L’auteur, qui prétend avoir été un des officiers du bateau qui a ramené l’héroïne en Europe, affirme dans sa préface: ‘Ceci n’est point un roman que nous donnons ici au public’. L’histoire est pourtant présentée d’une manière nettement romanesque.
Cadre Ire personne, récit principal Ire personne; Angleterre,
Amérique du Nord; miss Owiiam, Simouraba, M. de Pontbriant, M. Valville; voyages et aventures (l’héroïne fait des séjours chez des tribus indiennes); ton sentimental.
</entry>
</document>

<document>
<entry>
<id>98.12</id>    ?    trad. par B. DUCOS
t La femme de bon sens ou la prisonnière de Bohême, traduction de l’anglais par B. Ducos, traducteur de Henry Paris, Maradan, an VI-1798, 4t. in-18, 219, 221, 218, 215p. At
JP 6.Î.98; JT 8.i.98 Pigoreau Streeter
Streeter n’a pu identifier l’original anglais.
3e personne; Angleterre, Allemagne; Maria Villars, M. Mordaunt, mistriss Fortescuc, Hélène, Henry, sir William; intrigue mondaine, malheurs d’une jeune fille, éléments sombres; sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.13</id>    Francis et Elisa, traduction de l’anglais parle Citoyen N*** t Paris, Maradan, an VI, 2t. in-18, 179, 180p.
Oront
Streeter
Dans l’exemplaire d’Oron la date du t. I a été supprimée, mais celle du t. II reste intacte. Nous ne connaissons pas l’original anglais de cet ouvrage.
NBR Ire année IV (1798), pp. iv-v.
3e personne, avec des récits intercalés Ire personne; Angleterre; sir William Fairborn, M. Ellison, M. Thompson, Amélie Thompson, Jérémie Twister,...; aventures, voyages, intrigues mondaines; peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>98.14</id>    Hic et hacc ou les élèves des RR. PP. Jésuites d’Avignon Berlin, 1798, 2t. in-12, 46, 137p.
Apollinaire^W/raheau Gay
Attribué à tort à Mirabeau. Nous ne connaissons que la réédition de 1830 (ISRt, Gay).
Ire personne; aventures lubriques d’un jeune homme, dans des couvents.
</entry>
</document>

<document>
<entry>
<id>98.15</id>    Innocence et tendresse ou l’âge du bonheur Paris, Revol, Fayol, 2t. in-18
JG I 50, 88; JP 17.iii.98; JT 8.ÜÎ.98
JG I 50: ‘En lisant cet ouvrage les âmes sensibles y goûteront ce plaisir pur &amp; vrai des beautés champêtres de la nature décrites sous les couleurs les plus fraîches &amp; les plus animées; les pères &amp; les mères de famille pourront confier cet ouvrage à leurs enfans qui y trouveront les sentimens d’une éducation délicate, sous les tableaux les plus variés’.
</entry>
</document>

<document>
<entry>
<id>98.16</id>    ?    trad. par Jean-Pierre BÉRENGER
nt Laure et Auguste, histoire véritable rédigée dans une suite de lettres par une jeune dame ...
Paris, Dufart, 1798, 2t. in— 12, il + 291,214p.
Bibl. Lénine
JT 8 flor. VI B Monglond Q
Trad. de Laura and Augustus, an Authentic Story. 1784 (V. 87.27).
</entry>
</document>

<document>
<entry>
<id>98.17</id>    ?    trad. par André-Samuel-Michel
t    CANTWELL
Louisa Beverly ou le père égoïste, traduite de l’anglais par le traducteur de la Décadence de l’empire romain de M. Gibbon Paris, Maradan, Nicole, an VI, 3t. in-12
JT 24.iii.98, 16 prair. VI B Monglond Pigoreau Rochedieu Streeter Trad. de The Adventures of Miss Beverly, 1768.
</entry>
</document>

<document>
<entry>
<id>98.18</id>    ?    trad. par J.-A. NICOD
t? Maria de Marlinges, par M. Nicod, auteur de Leonci, etc., traduit de l’anglais
Paris, chez les marchands de nouveautés. &amp; Lausanne, J.P. Giegler, 1798, 2 part, in-12, 298, 288p.
Lausanne Oront
JP 2 fruct. VI, JT 24 mess., 8 therm. VI Monglond 0 Rochedieu Streeter
Ni Rochedieu ni Streeter n’ont pu identifier l’original anglais.
S’agit-il d’une traduction supposée (cf. 95.3 et 95.4)?
Lettres; Angleterre; sir John Nenfteld, Rumsey, miss de Marlinges. miss Play fui, le chevalier de Keriog. Freelover, Tanes; intrigues domestiques et sentimentales; ton sensible et moralisateur, peinture des moeurs.
</entry>
</document>

<document>
<entry>
<id>98.19</id>    Mémoires d’une famille émigrée
Hambourg, Fauche, 1798. 3t., x + 260, 251, 138 (pour 238)p.
Lausanne! Oront OLCt
3e personne; Suisse. Allemagne, France; Théodore. Alix, madame de Clairsans. la comtesse de Duvul, monsieur de Tourville: émigration, intrigues romanesques et sentimentales; sensibilité, ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>98.20</id>    Milistina ou la double intrigue, traduit de l’anglais par Aglaé t de S*‘* T***
Paris, H. Nicolle, an VI, 2t. in-12, 274, 257p.
VGM
JT 1 prair. VI
Trad. de Milistina or the Double Interest, 1797.
3e personne; Angleterre; sir Georges Berrel, Milistina Berrel, M. Churchill, mistriss Sheffield; intrigues sentimentales; sensibilité, ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>98.21</id>    trad. par Antoine GALLAND et éd. par
t    Jean-Baptiste DECOURDEMANCHE
Les onze journées, contes arabes, traduction posthume de Galand (sic), revue et corrigée par C**‘
Paris, Carteret et Brosson, an VI de la République française, in-12, xii + 265p.
BN+
JP 12 mess. VI; Mag. enc. IV 1798 ii 143 Monglond
JP et Mag. enc. donnent comme éditeur: J.B. Clément, de Dijon.
Pp. 1-41, Du danger de la précipitation dans les affaires; 42-62, De la prévoyance; 63-83, De l’espérance et de la patience; 84-93, De la longanimité; 94-115, De la nécessité de diriger nos intentions vers Dieu; 116-130, De la confiance en Dieu; 131-139, Du pardon; 140-163, De l’envie; 164-197, De Tin-
faillibilité du destin; 198-253, De l’impossibilité d’avancer ou de retarder l’instant fatal; 254-265, De la protection divine, toujours prête à nous secourir.
</entry>
</document>

<document>
<entry>
<id>98.22</id>    Pauline et Belval ou les victimes d’un amour criminel, anecdote parisienne du XVIIIe siècle d’après les corrections de l’auteur d’A line et Valcour
Paris, an VI, 3t. in-12
Apollinaire, Sade B Delcro Gay Lely Monglond Pigoreau Q
Ouvrage souvent attribué au marquis de Sade, à cause de la mention d’Aline et Valcour dans le titre. Selon Lely, l’ouvrage, d’un auteur inconnu, a peut-être été corrigé par Sade, et la préface serait entièrement de la main de celui-ci.
3e personne, avec récits intercalés Ire personne; Paris; Belval, madame Clairville, Pauline, Dosmon; intrigue sentimentale, aventures, malheurs; sensibilité, mélancolie.
Autres éditions:
— Pauline et Belval ou suites funestes d’un amour criminel, anecdote récente, avec romances et figures, par M. R***,
Paris, Chambon, Le Normant, 1812, 2 part, in-12, xii + 268, 270p. (BNt, Apollinaire, B, Lely, Monglond)
- ... ou les victimes d’un amour criminel, anecdote parisienne du XIXe siècle, avec romances et figures, par M. R*** d’après les corrections faites par l’auteur d’Aline et Valcour. Paris, Chambon, s.d., 2t. in-12, xii + 268, 270p. (Lely)
</entry>
</document>

<document>
<entry>
<id>98.23</id>    ?    trad. par Pierre-Bernard LAMA RE
t Les quatre romans d’un jour, d’une nuit, d’un matin et d’un soir et les surprises de l’amour, traduits de l’anglais par le traducteur du Moine
Paris, Poignée, 1798, 4t. en 2 v. in-12. 90, 91-178, 89, 90-183p.
Oront
JP 29 vend. VII; JT 20 therm. VI, 1 vend. VII B Gay Monglond 0 Rochedieu Streeter Les pages de titre manquent dans l’exemplaire d’Oron. Q attribue cette traduction à Jacques-Marie Deschamps.
Trad. de The Surprises of Love, 1765.
Quatre récits indépendants, qui se passent tous en Angleterre (Frédéric, Létitia, Débora; tord Véramore, Félicia; M.
Grubling, Vincent. Isabelle; Lionel, Mélite); intrigues amoureuses; tendances réalistes.
</entry>
</document>

<document>
<entry>
<id>98.24</id>    ?    trad. par Nicolas-François-Joseph
ct    BOULENGER
Recueil de contes et historiettes, traduction libre de l’anglais et de l’italien Cologne, 1798, 2t. in-8 Monglond Q Streeter
</entry>
</document>

<document>
<entry>
<id>98.25</id>    ?    trad. par Charles MILLON
t? Les soirées de Windsor ou les loisirs d’une famille anglaise Paris, Devaux, 1798, 2t. in-12, 236, 233p.
Oront
JT 1 fmet. VI, 20 vend. VII Q Rochedieu
Dans l’exemplaire d’Oron les deux pages de titre manquent. Selon Rochedieu, il s’agirait d’une traduction de Windsor Taies, 1755. Nous n’avons pu voir que Windsor Taies or the Amours of a Gentleman and a Lady j 1740/ ( BMf ), qui n’a rien à voir avec l’ouvrage français. Dans le Moniteur du 4 vend. Vil on reste sceptique pour ce qui est des origines anglaises de ce recueil: ‘Millon nous le donne comme traduit de l’anglais... c’est sans doute une fiction de sa part pour flatter le goût du public pour les livres anglais’. Dans l’introduction des Soirées (p. 2), l’auteur ne parle pas d’un livre qu’il aurait traduit, mais plutôt d’un voyage fait en Angleterre où il aurait rencontré Spelman, le narrateur des contes.98.25
/, 5-35. Le philosophe ou la chose difficile à trouver; 36-58,
Julie ou le repentir filial; 59-82, La fausse alarme; 83-104, La surprise; 105-133, Le mysanthrope; 134-158, Charlotte ou le choix prudent; 159-180, Caroline et Edouard ou la récompense de la vertu et la punition du vice; 181-198, Alceste ou le bonheur imprévu; 199-220, Barrvmore ou la supercherie paternelle; 221-234, Le solitaire.
Il, 1-23, L’épouse prudente; 24-44, Louise ou la fille naturelle; 46-72, Journal de la vie d’Eugène; 73-102, Eliza; 103-116, Le père inflexible; 117-139, Eugénie et Bolton ou les victimes de l’amour: 140-154, Eudoxe et Amélie ou l’amour et l’innocence; 155-177, Les amans vertueux; 178-204, Constance ou l’héroïne de la patience; 205-231, Clarisse ou le modèle de la bienfaisance.
</entry>
</document>

<document>
<entry>
<id>98.26</id>    ?    trad. par SULLIVAN
t Théodora et Olivia ou la famille de Ranspach, roman traduit de l’anglois par Sullivan, professeur au ci-devant Collège Royal et Militaire de la Flèche
Paris, Tavemier, Desenne, Pougens, an VI, 2t. in-12, 180, 176p.
Oront
JP 16 mess. VI; JT I6.ii.98, 8 prair. VI Monglond Q Rochedieu Streeter
JT 16.ii.98 annonce le titre avec la mention: ‘traduit de l’anglais de l’auteur d’Adèle de Coucy’. Mais le titre de l’ouvrage anglais porte: *... by the author of Edward de Courcy’.
Trad. de Ranspach or the Mysteries of a Castle. a Novel, 1797. 3e personne: pays de Galles; William, Marguérite. Saint-Léger, lady Edith; intrigues de famille: ton sombre.
</entry>
</document>

<document>
<entry>
<id>98.27</id>    La vengeance maternelle et les situations du chevalier de Rosemont, écrites par lui-même
Paris, veuve Tiger, an sixième, in-18, 139p.
BNt
JG 1 109; JP 4 flor. VI; JT 30 germ. VI 3e personne, avec récits intercalés Ire et 3e personnes;
France, Hollande, Allemagne, Japon; le chevalier de Rosemont, M. Dorville. Rosalie; voyages, aventures romanesques.
</entry>
</document>

<document>
<entry>
<id>98.28</id>    BELLIN DE LA LIBORLIÈRE, Louis-François-Marie Célestine ou les époux sans l’être, par Mr. B. de la L. Hambourg &amp; Brunswick, P.F. Fauche et compaenie, 1798,
4t. in-12, 263, 258, 230, 233p.
Oront
Gay
3e personne; Italie; D’Orméville, Célestine de Lussière, Rasoni,...; intrigues romanesques, malheurs, éléments du roman noir.
Autres éditions:
Célestine, par l’auteur de /’Orpheline du château, seconde édition, Paris, F. Buisson, 4t. in-12 (JP 17 therm. 4ejoursuppl. VI, JT 20 therm. VI)
Paris, Lemarchand, 1799, 4t. in-12 (ou in-18) (Q, Saint-Fargeau)
Célestine ou l’époux sans l’être, par B. de la L., auteur de la Nuit anglaise, etc., etc., nouvelle édition, revue et corrigée par l’auteur, Paris, Lemarchand, an VIII (1800)
4t. in-12, vi + 270, 254, 238, 258p. (BNt, JT 20, 26 mess., 6 fruct. VIII, Gay, Monglond)
3e personne; Angleterre, Ecosse; le colonel Buhanan (sic), sir Salomon Mushroom, John Brown, Rosa, Eléonore Bawsky, lord Gauntlet; aventures et malheurs d’une mendiante adoptée par un homme charitable; sensibilité, mélancolie, bienfaisance Autre édition:
... nouvelle édition revue et corrigée par l’auteur, Paris, Lepetit et Pougens, 1 798, 10t. in-18 (Leeds, Lyon, JT 8 mess., 16 fruct. VI, 30 pluv. VII, Catalogue Dorbon).
Q donne la date de 1797, Monglond celle de 1799 pour la ‘seconde édition’ de cet ouvrage.
</entry>
</document>

<document>
<entry>
<id>98.30</id>    BLANCHARD, Pierre
Félicie de Vilmard, par Pierre Blanchard, auteur de Rose,
&c. &c.
Paris, Le Prieur, an sixième, 3t. in-12, 239, 313, 329p.
BNt
JP 4 pluv. VII; JT 8 prair. VI Monglond 0
3e personne; province; Rosalie (paysanne), Marcel, Félicie de Vilmard, M. de Vilmard, Olivier, M. de Saint-Georges; voyages et aventures; nature, vertu, sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.31</id>    BLANCHARD, Pierre
Laurence de Sainte-Beuve, nouvelle, par Pierre Blanchard Paris, Moller et Dentu, 1798, in-12, 12+ 13-227p.
Oront
JP 24 therm. VI; JT 8 prair. VI Monglond Q
Dans l’exemplaire d’Oron, la date révolutionnaire - sans doute ‘an VI’ - a été effacée, mais ‘ 1798’ reste.
3e personne; Paris, Arsenne, Laurence, Saint-Cyran; Laurence meurt après avoir été séduite par Saint-Cyran; sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.32</id> BOULARD, Martin-Sylvestre Les enfants du bonheur V.91.13
</entry>
</document>

<document>
<entry>
<id>98.33</id> BOUTERWEK, Friedrich trad. par Cari Friedrich t    CRAMER et Noël-Barthélemy
de MONVEL
Le comte de Donamar ou lettres écrites en Allemagne pendant la guerre de sept ans, traduit de l’allemand Paris, Pougens, 1798, 4t. in-12
JT 30 germ.VI B Monglond Q
Trad. de Graf Donamar, Briefe geschrieben zur Zeit des sie-ben/ahrigen Krieges, 1791-1793.
Notre description du contenu suit la version de 1802 (v.ci-dessous, Autre édition).
Lettres; Allemagne; le comte Donamar, Ferdinand de Seltitz,
St. Julien, Lauret te de Wallenstadt; intrigues de cour, longues discussions sur la vanité de la vie mondaine, l’amitié, etc., sensibilité.
Autre édition;
Le comte de Donamar ou les fantômes de l’imagination,
traduit de l’allemand par H.B. W., seconde édition, Paris, Durosiers, s.d. /1802/, 4t. in-18, 274, 297, 273, 290p. (Oront, Monglond, 0). Il s’agit peut-être d’une version differente de celle de 1798: les initiales du traducteur données dans l’édition de 1802 ne cadrent pas avec les noms des traducteurs proposés pour 1798.
</entry>
</document>

<document>
<entry>
<id>98.29</id> BENNETT, Agnes Maria trad. par Louise-Marguerite-t    Jeanne-Madeleine BRAYER DE SAINT-LÉON
Rosa ou la fille mendiante et scs bienfaiteurs, traduit de l’anglais de mistress Bennett, auteur d’Anna ou l’héritière galloise, par Louise Brayer-St.-Lcon
Paris, Charles Pougens, an VI (1798), 7t. in-12, 405, 477, 393, 474, 473, 421, 544p.
BNt
JP 25 prair. VI; JT 23.x.97, 8 prair. VI; Mag. enc. IV 1798 ii 144, 348
Monglond Q Rochedieu Saint-Fargeau Streeter 1 rad. de The Beggar Girl and lier Benefactors, 1797.
</entry>
</document>

<document>
<entry>
<id>98.34</id> CAGNIARD
Histoire d’une famille, par M. D’Orson, mise au jour par M. Cagniard, avec figures
Paris, Gueffier jeune, / 1798/, 2t. in-12, 270, 282p.
Oront
JG I 175, 212; JT 16 prair. VI
Dans l’exemplaire d’Oron, la date a été d’abord effacée et ensuite réimprimée.
Ailleurs dans l’ouvrage que sur la page de titre, le nom du soi-disant éditeur est écrit: Cagnard. JG donne: Caignard.
3e personne; France; Adélaïde, M. de Bléville, Monsieur d’Elbour. M. de Lalande; débuts de l’histoire de plusieurs
générations de la même famille; construction désordonnée, ton satirique et facétieux.
H, 1-180, Examen de mes ouvrages; 201-258, Ornés et Sirbé; 259-280, Esoux et Arabelle.
</entry>
</document>

<document>
<entry>
<id>98.35</id>    CHARR1ÉRE, Isabelle-Agnès-Élisabeth van Tuyll van
Serooskerken van Zuylen, dame de L’abbé de la Tour ou recueil de nouvelles et autres écrits divers
Leipsic, Pierre Philippe Wolf, 1798 (t. I-II) - 1799 (t. III), 3t. pet. in-8, 323, x + 289, 197 + 131 p.
BN (t. I-II) Genève Oront B Godet Monglond
Chaque volume a la page de titre que nous décrivons, suivie d’une autre où les titres des récits sont donnés:
I. Trois femmes, nouvelle de l’abbé de la Tour, seconde édition, ornée de sept estampes dessinées par Legrand et gravées à Paris par les meilleurs artistes, Leipsic, Pierre Philippe Wolf, 1798.
IL Honorine d’Userche, nouvelle, de l’abbé de la Tour, suivie de trois dialogues, Leipsic, Pierre Philippe Wolf, 1798.
111. Sainte Anne et les Ruines de Yedburg, Leipsic, Pierre Philippe Wolf, 1799.
La nouvelle des Trois femmes avait déjà paru en 1796 (v.96.18). Honorine d’Userche aurait été publiée pour la première fois en traduction allemande en 1796 et la même année une version des Ruines de Yedburg aurait été insérée dans une revue allemande.
H, Honorine d’Userche: 3e personne, avec intervention Ire personne de la part du narrateur (l’abbé de la Tour): France: madame d’Userche, le marquis de la Touche, Florentin, Honorine: intrigues mondaines et sentimentales: tableaux des moeurs: avec, pp. 193-289, De l’esprit et des rois, trois dialogues.
M, Sainte Anne: 3e personne: France (province); mademoiselle d’Estival, M. de Sainte-Anne, madame de Rieu;
histoire d’amour (Sainte-Anne tombe amoureux d’une jeune fille qui ne sait pas lire); ton légèrement satirique (références aux Femmes savantes de Molière).
Les ruines de Yedburg: 3e personne; Ecosse, France; Charles Stair (Woodbridge), Jane Hill, mylord D.; malheurs d’une famille écossaise; conte moral et sentimental.
Autres éditions:
-    Sainte-Anne et Honorine d’Userche, par madame de Charrière. Paris, A. Nepveu, 1808, 2t., 197 + 131,289p. (Genève, Neuchâtelt, Godet, Monglond)
— Honorine d’Userche, suivie de Sainte Anne et les Ruines de Yedburg, Londres, Colburn, 1808, 3t. in-12 (BM)
</entry>
</document>

<document>
<entry>
<id>98.36</id>    DABAYTUA
Les aventures de mon cousin Paris, 1798, 4t. in-12 Monglond Q
</entry>
</document>

<document>
<entry>
<id>98.37</id>    DESFORGES, Pierre-Jean-Baptiste Choudard
Le poète ou mémoires d’un homme de lettres, écrits par lui-même
Hambourg, chez les principaux libraires, 1798, 4t. in-12, xv + 313, 385, 365, 434p.
BNt (t. IV mq.) MHf JG 1 342; JP 6 brum. Vil Gay
Gay donne Paris comme lieu d’impression; JP donne: Hambourg &amp; Paris, Maradan.
L’auteur affirme qu’fil s’agit ici d’une histoire vraie et non pas d’un roman’. A propos de cet ouvrage, on peut consulter les rééditions de 1881 (Bruxelles, Gay et Doucé) et 1912 (Paris, Bibliothèque des curieux).
Mémoires Ire personne; Paris; Mme D***, Perrelte Gautier,
la petite Ursule, le docteur P***. Sophie,...; aventures galantes et romanesques d’un auteur (récit de 50 ans de sa vie). Autres éditions:
Hambourg, chez les principaux libraires, 1799, 8l. in—18, xvi + 213, 244. 224, 236, 225, 220, 236, 242p. (BM, BNt, JT 12 bruni. VII. Gay, Monglond, Q)
-    Paris, 1819,5t. in-12 (BN, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>98.38</id>    DIDEROT. Denis
Œuvres de Denis Diderot, publiées sur les manuscrits de l’auteur par Jacques-André Naigeon, de l’Institut national des sciences, etc.
Paris, Desray et Deterville, an VI-1798, I 5t. in-8 BM BNt JP 30 mess. VIII Q
Certains récits de Diderot paraissent ici pour la première fois:
X, 41 5-519, L’oiseau blanc, conte bleu.
XII, 377-410, Ceci n’est pas un conte.
Pour les autres éditions des Œuvres de Diderot, v.97.21.
</entry>
</document>

<document>
<entry>
<id>98.39</id>    DUCOS, Angélique Caze de La Bove, madame Marie de Sinclair
Paris, Maradan, an sixième, in-12, 266p.
Oront
JP 29 prair. VI; JT 16 flor. VI B Monglond Q
Monglond donne cet ouvrage deux fois: parmi les ouvrages français et parmi les traductions.
NBR 2e année IV (1799), pp. 175-264, en donne un abrégé. Lettres (dont la plupart, écrites par Adèle, racontent l’histoire de Marie): Paris; Adèle de N..., M. de Souvré, M. de Fernance; amo/tts malheureuses; sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.40</id>    DUCRAY-DUMINIL, François-Guillaume
n Les soirées de la chaumière ou les leçons du vieux père, par le cit. Ducray-Duminil
Paris, Le Prieur, an Vl-1798, 4t. in-18, 275, 304, 302, 281p. BN+
JG I 105-6: JT 20 germ. Vil
Quatre nouveaux volumes (t. V- VIII) faisant suite aux Soirées de la chaumière de 1795 (95.18).
Contes moraux sensibles: V, 5-48. La probité: histoire de la bonne famille d’Auvergne; 49-88, La délicatesse: suite de l’histoire de la bonne famille d’Auvergne: 89-133. Les talens: la ferme isolée; 134-165, La justice: histoire de l’épicier Aubry; 166-205, L’insubordination: ce que produit l’absence du père de famille; 206-246, La violence: lu chapelle Saint-Léonard; 247-275. La sévérité: histoire du tambourin du village.
PI, 5-37, La fausse dévotion: suite de la chapelle Saint-
Léonard: 39-90. L’hypocrisie: suite de la chapelle Saint-Léonard; 91-132, Le fanatisme: fin de la chapelle Saint-Léonard: 133-180, La coquetterie: histoire de miss Belly Clarins; 181-234, La trahison: suite de l’histoire de mistriss (sic) Belly Clarins; 235-269, La fragilité humaine: fin du récit de M. Delacour; 269-304, La rigueur: la masure du meunier.
VH,    5-41, La débauche: le mauvais père; 42-85, Les passions: le presbytère du bon curé; 86-134, L’avarice: suite de l’histoire du jeune Emilion; 135-184. La persévérance: suite de l’histoire du jeune Emilion; 185-234, Le courage: fin de l’histoire du jeune Emilion; 235-271, L’union: grande partie de plaisir; 272-302, L’inconséquence: histoire de monsieur Lucas.
VIII, 5-25, La soumission: l’interrogatoire des trois amans; 26-55, L’intelligence: les voyages de cinq petits Américains;
56-60, Le zèle: fête donnée au bon père; 61-118, Les bons fils, comédie villageoise; 119-182, La patience: suite de l’histoire de l’homme invisible; 183-224, L’amour des richesses: le mauvais frère: 225-276, La générosité: fin de l’histoire de l’homme invisible: 277-281, Conclusion.
</entry>
</document>

<document>
<entry>
<id>98.41</id>    FIÉVÉE, Joseph
La dot de Suzette ou histoire de Mme. de Senneterre, racontée par elle-même
Paris, Maradan, an sixième, in-12, xii + 233p.
BMt BNt
JG I 143; JP 6 prair. VI, 1 fnict. VII; JT 1 prair., 16 fruct.
VI,    8 vend.. 5 pluv. Vil B Gay Monglond Q
NBR lrc année VIII (1798), pp. 106-134, en donne un abrégé. Ire personne: province. Paris; la soeur Sainte-Ursule, M. de Senneterre, Adolphe, Suzette; malheurs, intrigue sentimentale; sensibilité, vertu.
Autres éditions:
Paris. Maradan. an sixième, in-24, xii + 222p. (BMt ). Est-ce la contrefaçon de la première édition, imprimée en très petits caractères, que donne Monglond. citant B? Paris, Marchands de nouveautés. 1801. in-12 (Grenoble, Monglond)98.42
</entry>
</document>

<document>
<entry>
<id>98.42</id> FISCHER. Johann Karl Christian trad. par F.-Daniel ,    PERNAY
Pietro d’Alby et Gianetta ou les protégés de Sainte-Catherine de Sienne, traduit de l’allemand par F.D.P.
Paris, Desenne, an VI. 1798, in— 1 2, xii + 263p.
Oront
JP 12.ii.98; JT J.îi.98; Mag. enc. 111 1797 vi 428 B Monglond Q
Trad. de Graf Pietro d’AIbi und Gianetta, 1798.
‘Pour prévenir le reproche qu’on pourroit faire au Traducteur.... il croit nécessaire d’annoncer que la fin de ce Roman est. en grande partie, de son invention’ (Avis, p. iii).
3e personne; Italie; Pietro d’AIbi. Gianetta, le comte d’Alby; amours contrariées; sensibilité.
Autre édition:
JP 3 therm. VIII et JT 15 prair. VI11 donnent ce titre:
Paris, rue André-des-Arts, in-12, 263p.
</entry>
</document>

<document>
<entry>
<id>98.43</id>    GACON-DUFOUR, Marie-Armande-Jeanne d’Humières,
madame    98.46
Georgeana ou la vertu persécutée et triomphante, traduction    t
de l’anglais, par l’auteur des Dangers de ta coquetterie, ornée de figures d’après les dessins de Chailloux
Paris, Lepelit, an VI de la République, 2t. in-18, 180, 196p.
BN!
JT 24 flor., 8 prair. VI Gay Monglond Q
Ni Rochedieu ni Streeter ne citent ce titre; s’agit-il d’une traduction supposée?
3e personne, avec récits Ire personne; France, A ngle terre;
milady Walfield, le comte de Monticourt, M. de Gardener,
madame Kinston; intrigues mondaines, histoires de famille,    çg 47
malheurs.
</entry>
</document>

<document>
<entry>
<id>98.44</id>    GENLIS, Stéphanie-Félicité Ducrest de Saint-Aubin, mar
quise de Sillery, comtesse de
Les petits émigrés ou correspondance de quelques enfans, ouvrage fait pour servir à l’éducation de la jeunesse, par madame de Genlis
Paris, Onfroy &amp; Berlin. Fr. de Lagarde, 1798, 2t. in-8, viii + iv + 404. 430p.
BN+
Monglond Q
Lettres, avec mémoires intercalés Ire personne; Suisse,
Allemagne, Danemarck, Angleterre; Edouard d’Armilly,
Auguste de Palmène. le chevalier Gustave d’Ermont,
Juliette d’Armilly: intrigue mondaine, voyages, discussions politiques; sensibilité.
Autres éditions
Paris, 1798, 2t. in-12 (Q)
-    Londres, 1799, 2t. in-8, vi + 370, 387p. (Lausanne!,
Oront, ClY, DLC. PPL)
Paris, Maradan, an XI (Wall)
... quatrième édition, Paris, Maradan, 1808, 2t. in-12,
278 (pour 392), 397p. (Bruxelles!)
5e édition, Paris, Maradan, 1812, 2t. in-12 (BN, Monglond)
6e édition, Paris, Maradan, 1819, 2t. in-12 (BN, Monglond)
-    7e édition, Paris, Lecointe et Durey, 1825, 2t. in-12 (BN, Monglond). Q donne la date de 1824 pour la septième édition.
8e édition, Paris, Lecointe et Durey, 1828, 2t. in-12 (BN. Monglond)
Pour les éditions données comme collections des Œuvres de madame de Genlis, v. 82.20, Autres éditions.
</entry>
</document>

<document>
<entry>
<id>98.45</id> GENLIS, Stéphanie-Félicité Ducrest de Saint-Aubin, marquise de Sillery, comtesse de
Les vœux téméraires ou l’enthousiasme, par Mme. de Genlis, auteur du Théâtre d’éducation, d’Adèle et Théodore, &c &c &c
Hambourg, P. Chateauneuf &amp; Paris, Bernard &amp; Londres, L’Homme, 1798, 2t. in-8, 302, 322p.
BM!
JT 20 vent.. 10 flor. VII 0
3e personne, avec récits intercalés Ire personne; Paris, province, Angleterre; Sainville, le baron de Zerce/l, Roger, Constance, Ophélia; intrigue sentimentale, mystères et péripéties romanesques.
Autres éditions:
-    Leipzig, 1798, 2t. in-8 (Monglond)
Altona. aux dépens de l’auteur, 1799,2t. in-8 (BNt: t. I, ICUt, Monglond)
Hambourg, I 799, 3t. in-1 2, vii + 275, 276, 270p. (BNt, JP 30 germ. Vil, Monglond, Pigoreau)
-    Vienne, J.W. Degcn, 1 799. in-1 2, 3t., iv + 216, 217, 230p. (Oront)
Paris, Maradan. an X, 3t. in-12 (BN, Monglond)
-    4e édition, Paris, Maradan, 1807, 3t. (Bruxelles, InU)
-    5e édition, Paris, Maradan, 1813, 3t. in-12 (BN, Monglond)
Pour les éditions données comme collections des CEuvres de madame de Genlis, v. 80.20, Autres éditions.
GODWIN, Mary Wollstonecraft, Mrs trad. par B. DUCOS
Maria ou le malheur d’être femme, ouvrage posthume de Mary Wollstonecraft Godwin. imité de l’anglais par B. Ducos Paris. Maradan, an VI-1798, in-12, 251p.
BM BNt
JP 3l.iii.98, 1 prair. VI; JT I6.iii.98, 16 germ. VI Gay Monglond Q Rochedieu Streeter Trad. de The Wrongs of Woman or Maria, 1798.
3e personne, avec de longs récits Ire personne; Angleterre; Maria, Jemima, Henry Darnford; une femme emprisonnée raconte ses malheurs; mélancolie, ton sombre.
</entry>
</document>

<document>
<entry>
<id>98.47</id> GOULLIART, P.-L.
Nouvelle suite des Mille et une nuits, contes arabes, traduit par M. Galland, de l’Académie des Inscriptions &amp; Belles-Lettres, trouvés dans les papiers de ce célèbre écrivain, avec figures
Paris, Cailleau, l’an 6 de l’ère républicaine (1798), 2t. in-12, viii + 428, 378p.
BMt
JT 8 niv. VIL Mag. enc. V 1799 i 421
B Monglond Q
B et Q donnent la date de 1799; Monglond donne celle de 1800. Le titre Contes arabes donné également sous ‘Goulliard’ par Q se rapporte vraisemblablement à l’ouvrage que nous décrivons ici et représenterait une erreur de bibliographe.
Selon l’avertissement, cette suite ‘étoit presqu’achevée d’imprimer en 1790; mais les circonstances ... engagèrent] le libraire à en suspendre la publication’. C’est à cause de la suite publiée par Cazotte (v. 88.40) qu’on appelle celle-ci ‘Nouvelle suite... ’ Le libraire ‘est si persuadé que I ces contes] sont de M. Galland. qu’il ose assurer les avoir extraits des manuscrits trouvés chez l’un de ses héritiers, soixante-dix ans après sa mort.’ Malgré ces assurances, les bibliographes s’accordent â attribuer cet ouvrage à P.-L. Goulliart (ou Goulliard), professeur de droit.
/, 1-21, Histoire de Rasibillak, sultan des Indes &amp; de Zuchiac, princesse de Tartarie; 21-33, Le généreux monarque ou te génie reconnaissant; 34-62, Histoire de d’Hussein, prince d’Adir &amp; de Dejara, princesse de Moussoul; 63-102, Histoire du génie Zeiladdi; 102-139, Histoire d’Abdussalam &amp; de Katifé, princesse d’Egypte; 139-15!, Histoire de la princesse d’Egypte; 151-158, Suite et conclusion de l’Histoire du généreux monarque,..; 159-185, Iltstoire d’Hazan &amp; de Zulmatide;
186-219, Histoire du prince Agamir &lt;&amp; de Zulfacar, reine de Damas; 219-242, Histoire de Kalid &amp; de la belle Farnouché; 243-244, Continuation de l’Histoire du prince Agamir; 244-252, Suite de l’Histoire d’Hazan, de Zulmatide &amp; d’Agamir; 253-279, Histoire de Zulfacar, reine de Damas; 279-336,
Suite de l’Histoire d’Hazan, de Z.ulmatide, de celle d’Agamir &amp; de Zulfacar, reine de Damas; 339-342, Histoire de Mouzacasem, sultan d’Alep; 342-351, Suite de l’Histoire d’Ilazan-Mohabed &amp; de la princesse Zulmatide; 352-414, Histoire du vieillard centenaire; 415-427, Histoire de Masoud &amp; de ses compagnons de voyage; 427-428, Conclusion de l’Histoire d’Hazan-Mohabed, de la princesse Z.ulmatide &amp; du vieillard centenaire.
II, 1-3, Continuation de/‘Histoire du sultan Rasibitlak; 3-8, Histoire de l’aventurier de Bagdad; 9-21, Histoire des aventures merveilleuses d’Aloph; 22-26, Histoire de la princesse des Aigues vertes; 26-32, /sans titre/; 32-43, Seconde aventure d’Aloph; 44-49, Troisième aventure d’Aloph;
50-63, Quatrième aventure d’Aloph; 63-96, Cinquième aventure d’Aloph; 96-100, Sixième aventure d’Aloph; 100-123, Histoire de Saiffalh, prince d’Aden &amp; d’Alchamein, princesse de Carfur; 123-152, Septième &amp; dernière aventure d’Aloph, avec la Suite et conclusion de l’Histoire d’Aloplie &amp; de Gulnachar; 153-154, /sans titre/; 154-172, Histoire du jeune portcur-d’eau &amp; de la belle Ghulnaz; 172-184, Histoire des cruautés inouïes de Mohallek; 184-191, A venture de Behloul dans l’isle des génies; 191-192, Fin de l’Histoire du porteur d’eau &amp; de la belle Ghulnaz, de l’Histoire de Mohallek &amp; des Aventures de Behloul; 193-238, Les avantures merveilleuses de Nadir; 239-246, Histoire d’Aboulmagar, prince de Tefflis &amp; de Nagirbé, princesse de Perse; 246-282, Histoire
d’Abdelmoal, roi de Perse &amp; de Zemgar, princesse de Samarcande; 283-291, Suite des Aventures merveilleuses de Nadir; 292-297, Histoire du mage Zopal-Jaffer, adorateur du feu; 297-305, Suite et conclusion des Aventures merveilleuses de Nadir; 306-317, Histoire de Numan &amp; de Zéineb; 318-333, Histoire des pantoufles d’Abou-Cazemb; 333-340, Histoire du malheureux Taï; 340-351, Traits de générosité &amp; de libéralité; 351-354, /sans titre/; 355-358, Conclusion; 358-361, Histoire de Zuchiac; 362-370, Histoire de To-ful, médecin chinois; 370-376, Aventure du sultan Sandjar; 376-378, /sans titre/.
</entry>
</document>

<document>
<entry>
<id>98.48</id>    HAYWOOD, Eliza    trad. par ?
t Jemmy et Sophie ou les méprises de l’amour Paris, Maradan, an VI, 2t. in-18, 238, 143p.
Oront
JP 1 mess., 15 fruct. VI; JT 24 prair. VI Gay Pigoreau Rochedieu Streeter
Rochedieu et Streeter classent ce titre sous les ouvrages anonymes et ne donnent pas d’original anglais.
Trad. de The History of Jemmy and Jenny Jessamy, 1753.
3e personne; Londres; Jemmy, Sophie, Jessamy, Belpin,
Celia, Emilie; aventures sentimentales et mondaines de deux jeunes que leurs parents comptent marier; sensibilité, critique des moeurs.
</entry>
</document>

<document>
<entry>
<id>98.49</id>    HOLCROFT, Thomas trad. par André-Samuel-Michel
t    CANTWELL
Les aventures de Hugues Trévor ou le Gilblas anglais, par Thomas Holcroft, traduit de l’anglais par le Cit. Cantwell Paris, Maradan, an VI-1798, 4t. in-12, xi + 238, 222, 244, 213p.
BMt
JT 24.ii.98
Monglond Q Rochedieu Streeter
Trad. de The Adventures of Hugh Trevor. 1794-1797.
NBR Ire année II (1798), pp. 1-40, en donne un abrégé.
Ire personne; Angleterre; Hugues Trévor, M. Elford, Hector, Enoch, M. Turl...; aventures et voyages d’un jeune homme, observation des moeurs.
</entry>
</document>

<document>
<entry>
<id>98.50</id>    HUBIN. Jean-Hubert
Eléonore et Monval, nouvelle Bruxelles, Stapleaux, an VI. in-18 B Godenne Monglond
</entry>
</document>

<document>
<entry>
<id>98.51</id>    HUGELL, Mrs Harley, ensuite trad. par P. -L. LEBAS
t    Le château de Gallice, traduit de l’anglais de Mrs Hugill par
P.L. Lebas
Paris, Tavcmier, et chez le traducteur, rue du Hazard, an VI, 2t. in-12, 260, 240p.
BM BNt
JP 23 therm. VI; JT 24 germ., 24 mess. VI, 1 vend. Vil Monglond Q Rochedieu Streeter Trad. de Isidora of Galicia, 1797.
NBR Ire année V (1798), pp. iii-iv.
3e personne, avec récits intercalés Ire personne; Espagne; don Orlando, Lopez, dona Marguerite, dona Viola, don Marcello; aventures romanesques et mystérieuses; roman noir.
</entry>
</document>

<document>
<entry>
<id>98.52</id>    HUGELL, Mrs Harley, ensuite    trad. par ?
t Le prieuré de St.-Bernard ou l’usurpateur puni, roman traduit de l’anglais par l’auteur des Infortunes de Maria Paris, Ouvrier et Pigoreau, 1798, 2t. in-12, 166, 154p.
Oront
B Monglond Q Rochedieu Streeter Les bibliographes donnent François-Jean Villemain d’Abancourt comme traducteur. Mais le titre cité ci-dessus semble renvoyer plutôt à un ouvrage anonyme publié en 1796 (96. 6) qu’à Maria, fille naturelle de la comtesse D***, 1799, par Villemain d’Abancourt (99.174).
Trad. de St. Bernard’s Priory, 1786.
NBR lrc année VII (1798), p.i.
3e personne; Angleterre (Xlle siècle); lord Raby, Mansion, Laure, Maud, l’hermite: aventures violentes; roman noir.
</entry>
</document>

<document>
<entry>
<id>98.53</id>    JOHNSON, Anna Maria    trad.par?
t Histoire de Calixta ou l’amour conjugal, traduit de l’anglais de mistriss Johnson
Paris, Tavemier, an VI (1798 v. st.), 2t. in-12, 228, 224p.
BNt
JT 24 germ. VI
Monglond Rochedieu Streeter
Trad. de Calisla, 1790.
3e personne; Angleterre; Charles Middleton, sir William Middleton, Emmeline Clark, M. Powel, Calista Wilson; histoires de famille, malheurs, éléments sombres; sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.54</id>    JOHNSON, Samuel trad. par le comte de FOUCHECOUR
nt Rasselas, prince d’Abissinie, roman traduit de l’anglois de (sic) Dr. Johnson par le comte de Fouchecour Londres, Lackington, Allen et Comp.. 1798, in-12, viii + 317p.
BMt
Q (&quot;vers 1799’) Rochedieu (Paris, 1789)
Trad. de The Prince of Abissinia, 1759.
Une autre traduction a paru en 1760 (v. 60.19).
Autre édition:
- London, Lackington, Allen &amp; Co, 1802 (CtY)
</entry>
</document>

<document>
<entry>
<id>98.55</id>    KENDALL, A.    trad. par Louis-François BERTIN l’ainé
t    Eliza ou mémoires de la famille Elderland, traduit de l’anglais
par L.F. Bertin
Paris, Hautin, Nicole, Poignée, an VI, 4t. in-12, 295, 240, 246, 174p.
BMt
JT 8 mess., 20 therm. VI
Trad. de The Castle on the Rock or Memoirs of the Elderland Family, 1798.
3e personne, avec récits intercalés Ire personne; Angleterre. Italie; mistriss Oliver, mistriss Samson. Monsieur Darnly, lord Glenmore; intrigues mondaines et de famille; vertu, simplicité, sensibilité.
Autre édition:
Paris, Maradan, an septième, 4t. in-18, 192, 204, 200, 196p. (BNt, Monglond, Rochedieu, Streeter)
</entry>
</document>

<document>
<entry>
<id>98.56</id>    KENDALL, A. trad. par P. -L. LEBAS
t Le prieuré de Derwent ou mémoires d’une orpheline, par l’auteur d’Eliza ou la famille d’Elderland, traduit de l’anglais par P.L. Le Bas
Paris, rue Saint-André-des-Arts, N° 46, an VI, 2t. in-12, 240, 243p.
BNt
JP 12 brum. VII; JT 20 therm. VI, 1 vend. VII Rochedieu Streeter
Trad. de Derwent Priory or Memoirs of an Orphan, 1798. Lettres; Angleterre; lady Laura Merioneth, miss Lumly, lord et lady Derwent; intrigue mondaine, histoires de famille, mystères; sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.57</id>    K1NG, Sophia    trad. par ?
t    Waldorf ou les dangers de la philosophie
(s.l.n.d.)
Rochedieu Streeter (qui cite Marc)
Trad. de Waldorf or the Dangers of Pliilosophy, 1798. L’ouvrage a-t-il vraiment été traduit ou seul le titre dans une annonce ou un catalogue français?98.58
</entry>
</document>

<document>
<entry>
<id>98.58</id>    KLINGER, Friedrich Maximilian trad. par ?
t Les aventures du docteur Faust et sa descente aux enfers, traduction de l’allemand
Amsterdam, libraires associés. 1798, in-12, iv + 430p.
BMt
Gay Monglond Q
Trad. de Fausts Leben, Thaten und Hôllenfahrt, 1791.
3e personne, avec dialogues; Allemagne: Faust, Satan, Léviathan, Clara; aventures merveilleuses; ton satirique.
Autres éditions:
-    Paris, Langlois, 1798, in-12 (JP 30 prair. VI, JT 1 mess. VI, B, Gay, Monglond, Q). JP 25.ii.98 donne l’adresse: Paris, Fuchs.
-    Rheims, Lequeux et Comp., an 10 (1802), 2t. in-12, x + 314, 226p. (BNf, Monglond, Gay, Q)
— Paris, Ouvrier, 1803, 2t. in-12 (Q)
</entry>
</document>

<document>
<entry>
<id>98.59</id>    KOTZEBUE, August Friedrich Ferdinand von trad. par ?
t La gageure dangereuse, imitation de l’allemand par Mme. *** Paris, A. Cl. Forget, 1798, an 6, in-12, xii + 186p.
Oront
JP 3.iii.98, 13 mess. VI, JT 16.i.98 Gay Monglond Q
L’édition de 1829 qu’a la BN est une traduction différente. Selon l’auteur de cette nouvelle version, le premier traducteur ‘s’est entièrement écarté de l’esprit de l’auteur’.
Trad. de Die gefâhrliche Welle, 1790.
NBR 1 re année I ( 1798), pp. 24-52, en donne une analyse.
3e personne; Allemagne; maître Freindlich (cordonnier), Charlotte, Amélie, monsieur et madame de Balg, le lieutenant Fling, Punk, Henriette d’Enfeld; infidélités entre époux: ton léger.
</entry>
</document>

<document>
<entry>
<id>98.60</id>    LAFONT, F.-Gaspard
Nérine, histoire anglaise par Lafont
Paris, Revol et Comp., an sixième, 2t. in-18, 227, 226p.
Oront
JP 27.ii.98; JT 9.ii.98, 16 prair. VI; Mag. enc. III 1797 vi 428
Gay Monglond Q
Ire personne; Angleterre; Thomas Adinkton, mistriss Barley, madame St.-Leon, Edouard; aventures mondaines, malheurs d’une jeune orpheline: tendances réalistes et satiriques.
Autre édition:
-    ... ou le mariage, histoire anglaise par F. Gaspard Lafont, Paris, Le Petit le jeune, an 8, 2t. in-18 (JT 15 germ.,
1 vend. VIII, Mag. enc. V 1799 vi 141, Monglond)
</entry>
</document>

<document>
<entry>
<id>98.61</id>    LAFONTAINE, August Heinrich Julius trad. par le baron
t    Henri-Louis COIFFIER DE VERSEUX
Saint-Julien ou mémoire d’un père de famille, imité de l’allemand d’Auguste La Fontaine
Hambourg &amp; Brunswick, P.F. Fauche, 1798, 2t. in-12, 260, 227p.
BPLSS
B et Monglond donnent: Paris, 1798, 2t. in-12.
Trad. de Saint Julien, dans Familiengeschichten, 1797-1804. Une autre version de ce roman a été publiée en l’an IX par L. Delamarre (BNt, JP 8 brum. IX, JT 5 brum. IX, Mag. enc. VI 1800 iv 143, B, Monglond, Q).
3e personne; Paris, province; M. de Saint-Julien et sa femme, Adelaide, Louis, Anna, le marquis de Briante; vie d’une famille réfugiée en province à la suite de la Révolution, intrigues amoureuses; sensibilité, ton moralisateur.
</entry>
</document>

<document>
<entry>
<id>98.62</id>    LANTIER, Etienne-François
Voyages d’An ténor en Grèce et en Asie, avec des notions sur l’Egypte, manuscrit trouvé à Herculanum, traduit par E.-F.
Lan lier, avec figures
Paris, de l’imprimerie de Belin, an VI de la République, 3t. in-8, xvi + 336, 343, 359p.
La Hayet BNt (t.II)
JP 6.xii.97, 24.ii.98; Mag. enc. III 1797 iv 426, IV 1798 i 349 Q
Ire personne; Grèce, Asie Mineure; Anténor, Bion, Théophanie; voyages, récits, détails sur l’antiquité grecque; but didactique.
Autres éditions:
—    ... seconde édition revue et corrigée et augmentée par
l’auteur, Paris, Belin, Bernard, an VI de la République, 3t. in-8, xvi + 348, 350, 378p. (Helsinkit, MiUt, JP 26 prair. VI)
—    3e édition, Paris, Buisson, an VIII, 5t. in-18 (DLC, JP 30 vent. VIII, Mag. enc. VI 1800 i 144, Veillées III 7 an X 87-90)
-    ... quatrième édition revue et corrigée par l’auteur, Paris, F. Buisson, an IX, 3t. in-8, 372, 390, 362p. (Bruxelles, Taylort)
-    ... cinquième édition. Paris, F. Buisson, an X - 1802, 3t. in-8, xiv + 372, 370, 362p. (DLCt, NN)
—    ... sixième édition revue et corrigée par l’auteur, Paris, F. Buisson, an XI (1802), 5t. in-24, 328, 318, 289, 288, 277p. (BMt)
—    7e édition, Paris, Buisson, 1804, 5 part, in-12 (Leyde, DLC)
-    ... huitième édition. Paris, F. Buisson, an XI11-1 805, 5t. in-8, 378, 394, 364, ?, ? p. (DLC, PPL-R: t.I-III)
-    ... neuvième édition, Paris, F. Buisson, an XII-1804
(t. I)-an XIII-1805 (t. II-V), 5t. in-12, 244, 232, 211, 212, 202p. (DLCt)
—    ... dixième édition, Paris, Arthus Bertrand, 1809, 3t. in-8, 378, 394, 364p. (DLCt, MdBP, NNt: t. I-II)
-    12e édition, Paris, Arthus Bertrand, 1813, 5t. in-12,
257, 242, 218, 209, 206p. (CtYt)
</entry>
</document>

<document>
<entry>
<id>98.63</id> LA SALLE D’OFFEMONT, Adrien-Nicolas Piédefer, marquis de
Le mieux, conte moral par le général Lasalle
Paris, de l’imprimerie de la Cne. Balleu et se trouve chez les
marchands de nouveautés, an VI, in-12, 208p.
BNt
Monglond
Pp. 5-137, Le mieux, conte moral; 139-200, Les charlatans ou la foire de Beaucaire ! conte dialoguél.
Autre édition:
- Paris, an VII, in-8, 204p. (BMt)
</entry>
</document>

<document>
<entry>
<id>98.64</id> LATHOM, Francis    trad. par ?
t La cloche de minuit, traduit de l’anglais
Paris, au bureau de la librairie, chez H. Nicolle, an VI, 2t. in-12, 285, 275p.
Oront (date supprimée) De Wint JT 8 therm., 30 fruct. VI Rochedieu Streeter
Trad. de The Midnight Bell, a German Story, 1798.
NBR Ire année V (1798), p. vii.
3e personne, avec récits Ire personne; Allemagne; le comte Alphonse de Cohenburg, Frédéric, Arieno, Lauretta; aventures et mystères; roman noir.
Autre édition:
- La cloche de minuit, traduit de l’anglais, Paris, Maradan, an VII, 3t. in-18, 180, 179, 158p. (BMt)
</entry>
</document>

<document>
<entry>
<id>98.65</id>    LAVALLÉE, Joseph, marquis de Bois-Robert
Les dangers de l’intrigue, par J. de Lavallée, auteur du Nègre comme il y a peu de blancs, de Cécile fille d’Achmet III, etc., etc. etc.
Paris, an VI-1798, 4t. in-12, ii + 341, 270, 279, 246p.
BM BNt
JP 9 mess., 25 therm. VI Monglond Q
Lettres, avec récit intercalé Ire personne; Paris, province; le baron de Kerarcin, le marquis d’Astanges, la duchesse de Lancey, le prince de Montédoro; intrigue de société, malheurs; prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>98.66</id>    LEE, Margaret trad. par Adrien-Nicolas Piédefer, marquis
t    de LA SALLE D’OFFÉMONT
Clara Lennox ou la veuve infortunée, traduit de l’anglois par le général Lasalle
Paris, Michelet, Lemicrre &amp; Avignon, Domergue, an VI, 2t. in-12, 237, 163p.
BMt
JP 14 mess. VI; JT 24 prair., 8 mess. VI B Monglond Pigoreau Q Strcetcr
Rochedicu donne; s.l., an VI, in— 12, avec - dans le titre -la mention: traduit de l’anglais de Harriet Lee. Rochedicu attribue l’ouvrage plutôt à Margaret Lee
Trad. de Clara Lennox or the Distressed Widow, 1797.
NBR Ire année VIII (1798), pp. 135-154, en donne un abrégé.
Lettres; Angleterre; William Bateman, Clara Lennox, le colonel Elwood, lord Belmont; intrigue mondaine, malheurs et mystères; sensibilité, mélancolie.
</entry>
</document>

<document>
<entry>
<id>98.67</id>    LEMAIRE, Henri
Virginie Bellemont, par H. Lemaire
Paris, Louis, an VI, 2 part, in—18, vii + 176, 205p.
BNt
JP 20 flor., 25 prair. VI Monglond Q
3e personne; province (Bretagne), Italie; le marquis de Domanville, madame Dornanvitle, madame de Bellemont (Briqueville), Virginie, Vigné; voyages, aventures romanesques, malheurs; sensibilité.
Autre édition:
- Paris, Louis, an VI. vii + 264p. (DeGet)
</entry>
</document>

<document>
<entry>
<id>98.68</id>    LÉONARD, Nicolas-Germain
Œuvres de Léonard, recueillies et publiées par Vincent Campenon
Paris, de l’imprimerie de Didot jeune, l’an VII-1798, 3t. in-8, 313, 292, 352p.
BM BNt JT 20 frim. VII Q
Avertissement: ‘Cette édition complète réunit celle de 1787, les Romans qui se trouvaient imprimés à part, et diverses pièces qui n’avaient pas encore vu le jour ...’. Le morceau suivant était inédit:
I, 33-49, Le père Laroche, nouvelle.
</entry>
</document>

<document>
<entry>
<id>98.69</id>    LESUIRE, Robert-Martin
Confessions de Clément Marot, publiées et mises en françois moderne par l’auteur de l’Aventurier françois Paris, l’auteur, Louis, les marchands de nouveautés, an VI-1798, in-18, 197p.
BNt
Q
L’avant-propos annonce une ‘Collection des confessions de nos hommes Célèbres’. Le premier volume, consacré à Rabelais, a paru en 1797 (v. 97. 43). Lesuire annonce ici un troisième volume, que nous n’avons pas vu, sur Montaigne. Il est possible, comme le croyait Gay, que cette suite n’ait jamais paru, de même que les autres ouvrages promis sur Théophile de Viau, Descartes, Scarron, Bossuet et Fénelon. Q, cependant, donne trois tomes pour cette collection. ire personne; France, Italie (XVIe siècle); Clément Marot, Louis XII, Margueritte (sic),...; autobiographie romancée du poète.
</entry>
</document>

<document>
<entry>
<id>98.70</id>    LEWIS, Matthew Gregory trad. par ?
nt Le Jacobin espagnol ou histoire du moine Ambrosio et de la belle Antonia, sa soeur Paris, Favre, an VI, 4t. in-18 JG I 51
Gay Killen Q Rochedieu
Trad. de The Monk, a Romance, 1796.
Pour d’autres détails, v. la version publiée en 1797 (97.45).
</entry>
</document>

<document>
<entry>
<id>98.71</id>    MACKENZIE, Anna Maria trad. par P.-L. LEBAS
t La famille napolitaine, par niistriss Ellen d’Exeter, traduit de l’anglais par P.L. Le Bas
Paris, imprimerie de Chaignieau aîné, an VI-1798, in-12, 3t., 251, 259, 289p.
Oront ViUt
JP 20 prair. VI; JT 30 germ.. 16 flor. VI
Trad. de The Neapolitan or the Test of Integrity, 1796.
3e personne, avec des lettres: Espagne, Italie; le comte Mandli, Frédéric Doria, Rosolia, Tltéodora, Carlo, Constantia, Grimaldy; intrigues romanesques (vengeances); détails des mœurs, ton moralisateur et sensible.
Autre édition:
s.l.il.d. (1800), 4t. in-18 (Pigoreau. Rochedicu, Streeter)
</entry>
</document>

<document>
<entry>
<id>98.72</id>    MACKENZIE, Anna Maria trad. par François-Thomas
t    DELBARE
Le fratricide ou les mystères du château de Dusseldorf Paris, Ancelle, an VI, 3t. in-18, 315, 226, 230p.
Oront
JP 21 frim. VII; JT 1 frim. VII
Monglond Rochedieu
Trad. de Dusseldorf or the Fratricide, 1798.
Une autre version de cet ouvrage a été publiée en l’an VII par L.-A. Marquand, avec le titre: Dusseldorf ou le fratricide (v. 99.117).
Autre édition:
Paris, Ancelle, an 7, 3t. pet. in-8 (Leeds, Cohen, Rochedieu)
</entry>
</document>

<document>
<entry>
<id>98.73</id>    MALARME, Charlotte de Bournon, comtesse de
Les trois frères ou Lydia Churchill, par Charlotte Bournon-Malarme
Paris, Maradan, an VI-1798, 2t. in-12, 287, 241p.
BPLSSt
JP 24.xii.97; JT l.i.09
Delcro Monglond Q Saint-Fargeau
3e personne; Angleterre; mistriss Hatchel, Mary Hatchel,
John Landward, Sarah, A melia, Betsy, myiady Lydia Churchill, Charlotte, mistriss Ormond,...;amours et intrigues couronnées par trois mariages.
</entry>
</document>

<document>
<entry>
<id>98.73bis</id> MALLET, David Malloch, dit trad. par ?
mt Amintor et Théodore, suivi de l’Excursion ou les
merveilles de la nature, traduit de l’anglais de David Mallet
Paris, Desray, an VI, 3t. in-12, xxiii + 120, 132, 1 lp. Stockholmt
JG II 208; JT 20 vend., 1 frim. VII Rochedieu
Trad. en prose de Amyntor and Theodora, 1747, et de The Excursion ,1731.
Pour une autre version en prose de Amyntor, v. 76.35.
3e personne; Hébrides; malheurs, sensibilité, moeurs simples; prose poétique.
</entry>
</document>

<document>
<entry>
<id>98.74</id>    MASSIAS, baron Nicolas
m Le prisonnier en Espagne ou coup d’œil philosophique et sentimental sur les provinces de Catalogne et de Grenade, par N. Massias, officier d’artillerie
Paris, de l’imprimerie de Laran, an VI, in-18, 195p.
BNt
JG I 257, 292; JP 20 fruct. VI; Veillées 19 1798 Selon l’avertissement, ‘cet ouvrage n’est point un roman... Prisonnier pendant deux ans dans la province la plus célèbre et la moins connue de l’Espagne, je raconte ce que j’y ai vu, ce que j’y ai sentT. Pour JP, il s’agit d’une ‘petite brochure, qui allie aux agrémens du roman, l’utilité des voyages’.
En marge: récit de voyage, probablement authentique, mais
qui par ses techniques de narration s’apparente au genre romanesque.
</entry>
</document>

<document>
<entry>
<id>98.75</id>    MÉNÉGAULT, A.-P.-F.
Delphina ou le spectre amoureux, histoire véritable tirée de
l’espagnol et enrichie de notes curieuses, par A.P.F.M.......de
Gentifly
Paris, Le Prieur, an VI, 2t. in-18, 128, 160p.
Oront
JT 30 fruct. VI Killen Monglond Q
3e personne; ile de Saint-Domingue: Alphonse, Delphina, Léonor. Don Juan, Roxante; intrigues d’amour (Roxante. censé être mort, revient en spectre faire sa cour à Delphina); roman noir.
</entry>
</document>

<document>
<entry>
<id>98.76</id>    MÉNÉGAULT, A.-P.-F.
Stéphanor ou les aventures d’un jeune Portugais Paris, Le Prieur, an VI, 2t. in-18 JT 30 fruct. VI
B Monglond Q98.76
Ire personne avec des récits intercalés Ire personne:
Portugal, une ile inconnue: le comte Stéphanor de Zarbès, Sénomanès, dom Juan del Omirés, dona Olinda de Mundao; aventures, voyages, naufrage (l’tle des singes, dont le roi est mi-homme, mi-singe); sensibilité.
Autres éditions:
-    ... par A.P.F. M.... de Gentillv, seconde édition, Paris,
Le Prieur, an VIII, 2t. in-18, 130. 140p. (VGM, JT 30 niv. VIII, Gay)
— Cologne, P. Marteau, 1800, in-12 (Gay)
</entry>
</document>

<document>
<entry>
<id>98.77</id>    MERCIER DE COMPIÈGNE, Oaude-François-Xavier
* Les heures de Tivoli et de l’Elysée, choix des plus jolies pièces en prose et en vers recueillis par Mercier Paris, 1798. 2t. in-18
Q
</entry>
</document>

<document>
<entry>
<id>98.78</id>    MERCIER DE COMPIÈGNE, Claude-François-Xavier La sorcière de Verberie, ou Jeanne d’Harvilliers, nouvelle française, suivie d’histoires intéressantes et d’un fragment sur Vénus guerrière, par Mercier de Compiègne
Paris, Favre, an VI, in-18, 129p.
JP 7 brum. Vil Gay Q
L’édition de l’an VII (v. Autre édition, ci-dessous) comprend les récits suivants:
Pp. 1-52, Jeanne Harviliers ou la victime de l’ignorance et du fanatisme, nouvelle française; 53-80, L’Encyclopédie ou les beaux yeux malades; 81-90, La forêt des singes ou la force de l’exemple, conte vrai; 91-112, Baudouin ou la coupe miraculeuse, conte vrai; 113-120, Vénus guerrière, fragment tiré du grec; 121-129, Hélène et Gantier, fragment traduit du latin de Nicolas de Clamenges.
Autre édition:
-    La sorcière de Verberie, nouvelle française, suivie d’historiettes intéressantes, par C.M.D.C, Paris, chez les marchands de nouveautés, an VII, in-18, viii + 129p. (BNf, Gay, Monglond)
</entry>
</document>

<document>
<entry>
<id>98.79</id>    MOORE, George trad. par B. DUCOS
t L’abbaye de Grasville, traduction de l’anglais par B. Ducos Paris, Maradan, an VI-1798, 3t. in-12, 275. 267, 274p.
BMt
JP 12.iii.98; JT 16.iii.98 0 Streeter
Trad. de Grasville Abbey, 1797.
3e personne; Paris, Londres; Matilde, Alfred, Clémentine, Masérini, Sisara; aventures romanesques, éléments sombres (couvent, souterrain, scènes nocturnes).
Autres éditions:
-    Paris, Maradan, an VI-1798, 4t. in-18, 173, 175, 187, 173p. (BNt, Monglond, Rochedieu)
-    ... nouvelle édition, Hambourg &amp; Brunswick, Fauche, 1798, 3t. in-12, 205, 205, 204p. (Oront)
-    Paris, Maradan, 1810, 4t. in-18 (Lyon, Q)
</entry>
</document>

<document>
<entry>
<id>98.80</id>    PAILLET
Le naufrage &amp; la mort du Cte de Boulainvilliers, nouvelle historique, publiée par le C. Paillet /Paris, an VI/, in-18
JG I 213
JG donne ce titre sous la rubrique ‘Romans’ et ajoute la mention: ‘au profit de la Maison de secours à Versailles’.
</entry>
</document>

<document>
<entry>
<id>98.81</id> PICQUENARD, J.-B.
Adonis ou le bon nègre, anecdote coloniale par J.B. Picquenard
Paris, de l’imprimerie de Didot jeune, l’an VI-1798, in-18, 278p.
BNt
Monglond 0
3e personne; Saint-Domingue; Biassou, d’Héronville, Adonis, Paulin, Zozo; aventures romanesques sur le fond d’une révolte d’esclaves nègres; sensibilité, prétentions moralisatrices.
</entry>
</document>

<document>
<entry>
<id>98.82</id> PIGAULT-LEBRUN, Charles-Antoine-Guillaume Pigault de l’Epinay, dit
Les barons de Felsheim, histoire allemande qui n’est pas tirée de l’allemand, par Pigault-le-Brun, membre de la Société philotechnique
Paris, Barba et Ouvrier, an VI (t. I-II) - an VII (t. III-IV), 4t. in-12, 222, 242, 193, 232p.
Oront (t. I-II seulement)
JG I 143, II 14; JP 15 prair. VI, 8 niv. Vil; JT 24 flor.
VI, 20 frim., 5 pluv., 15 mess. VII Gay Monglond Q Slatkine
3e personne, avec récit intercalé Ire personne; Allemagne, Hongrie; Ferdinand de Felsheim, Brandt, mademoiselle Crettle: aventures comiques (voyages, guerres, galanteries); ton satirique.
Autres éditions:
—    ... de l’allemand, par Pigault-le-Brun, auteur de /’Enfant
du carnaval, seconde édition, Paris, Barba et Ouvrier, an VI (t. I-II) - VII (t. III-IV), 4 part, in-12, 222,242, 199, 240p. (BNt, Gay, Monglond)
—    2e édition, Paris, chez les marchands de nouveautés, an X-1802, 4t., 143, ?, 100, 105p. (MHt, Gay)
—    3e édition, Paris, Barba, 1802-1805, 4t., 222, 242, 199, 240p. (MiU)
—    ... quatrième édition, Paris, Barba, 1806, 4 part, in-12, 222, 244, 199, 240p. (Copenhaguet, Gay)
—    5e édition, Paris, 1813, 4t. in-1 2 (BN, Monglond)
— Bruxelles, Ferra l’aîné, 1819, 2t. in-12, 307, 283p.
(Univ. Amsterdam, La Hayet)
</entry>
</document>

<document>
<entry>
<id>98.83</id> QUESNÉ, Jacques Salbigoton
* Lettres de Verteuil, de Paris, à Montdorf, de Nuremberg
Paris, an VI, 2t. in-8 Monglond Q Saint-Fargeau
Monglond se demande s’il s’agit véritablement d’un roman.
</entry>
</document>

<document>
<entry>
<id>98.83bis</id> REMER, Julius August trad. par Jean-Nicolas-Etienne, t    baron de BOCK
Petite chronique du royaume de Tatoïaba, par Wieland, traduite de l’allemand
Metz, Behmer, an VI, 3t. in-12, vi + 178, 191,202p.
Genèvet
Gay Monglond
Trad. de Kleine Chronik des Kônigreichs Tatojaba, von Herm Wieland dem âltern, 1777.
3e personne; royaume de Tatoïaba; le roi Fakuno, Mias, Sintos, Sackacki, Genkiaisama, Amatsu,...; aventures merveilleuses; ton satirique.
Autre édition:
-    Paris, Dufart, an VI (1798), 2t. in-12, 212, 210p. (Oront, Gay, Q)
</entry>
</document>

<document>
<entry>
<id>98.84</id>    RÉTIF DE LA BRETONNE, Nicolas-Edme L’anti-Justine ou les délices de l’amour, par M. Linguet, av. au et en Parlent., avec LX figures
Au Palais-Roial, feue la veuve Girouard, 1798, 2 part, in-18, 204, 252p.
BNt
Gay Monglond Rives Childs
Ire personne; province; Cupidon, Jenovefette, Cathos, madame Bourgelat,...; de multiples scènes libertines et pornographiques.
</entry>
</document>

<document>
<entry>
<id>98.85</id>    RÉVÉRONI SAINT-CYR, baron Jacques-Antoine de
Pauliska ou la perversité moderne, mémoires récens d’une Polonaise
Paris, Lemierre, an VI, 2t. in-12, iv + 254, 222p.
BNt
JP 29 prair. VI; JT 16 prair., 30 fruct. VI, 1 bruni. VII; Veillées I 10 1798 55-67, 11 1798 88-91 Gay Monglond Saint-Fargeau
Ire personne (mémoires), avec récit intercalé Ire personne; Pologne, Piémont, Suisse; le chevalier de Morsall, madame de Visbourg, Ernest Pradislas, M. d’Olnitz; les malheurs d’une réfugiée, éléments d’actualité.
Autre édition:
-    Paris, Lemierre, Pigoreau, Raphcl et Bcrtrandet, an VII, 2t. in-18, 222, 193p. (Tricotel)
</entry>
</document>

<document>
<entry>
<id>98.86</id>    ROBINSON, Mary Darby trad. par Comélie-Pétronille-
t    Bénédicte Wouters, baronne de VASSE
D’Harcourt ou l’héritier supposé, traduit de l’anglais de Mary-Robinson, auteur de Vancenza, Angelina, Hubert de Sevrac, orné de figures d’après les dessins de Challiou
Paris, au magasin des nouveaux romans, chez Lepetit, an VI-1798, 3t. in-12, 247, 238, 286p.
BMt
JP 16 fruct. VI; JT l.ii.98, 16 germ., 8 mess., 20 therm. VI
Monglond Q Rochedieu Streeter
Trad. de Walsingham or the Pupil of Nature, 1792.
Une autre version plus complète de cet ouvrage a été publiée en 1799, avec le titre: Walsingham ou l’enfant des montagnes (v. 99.152).
Ire personne; Angleterre; M. Walker, sir Edouard Aubrey,
mistriss Blagden, Julie de Beaumont, Isabelle; aventures romanesques, mystères.
</entry>
</document>

<document>
<entry>
<id>98.87</id>    ROSNY, Antoine-Joseph-Nicolas de
Anecdote du jour ou histoire d’une détention à la prison Paris, Pigoreau, 1798, in-18 JT 12 brum. Vil B Monglond Q
</entry>
</document>

<document>
<entry>
<id>98.88</id>    ROSNY, Antoine-Joseph-Nicolas de
Firmin ou le jouet de la fortune, histoire d’un jeune émigré, par Joseph Rosny
De l’imprimerie de Glisau. Paris, Pigoreau, an VI de la République, 2 part, in-18, 174, 187p.
BNt
JT 24 therm. VI Monglond Q
Ire personne, avec récits intercalés Ire personne; France, Pays-Bas; Thomassin (laboureur), Marianne, Georges, le comte de Stainville, Sophie, Coralie; aventures révolutionnaires, voyages.
</entry>
</document>

<document>
<entry>
<id>98.89</id>    ROSNY, Antoine-Joseph-Nicolas de
Gemance ou la force des passions, anecdote française par Joseph Rosny
Paris, Le Prieur, an VI, in-18, iv + 143p.
BNt
Monglond Q
3e personne; Paris, province; Gemance, Eléonore, le petit Charles, Ferdinand, Clary de Saint-James; intrigue sentimentale (deux époux réconciliés); sensibilité.
</entry>
</document>

<document>
<entry>
<id>98.90</id>    SAINT-MARCEL, A.-Philippe Tardieu
Aphrodite ou la fille retrouvée, roman imité de Shaskpear (sic), par T. Saint-Marcel
Paris, Bertrandet et Raphel, et chez les principaux libraires de Paris, an VI, in-18, 201p.
BNt
JT 1 fruct. VI, I vend. VII; Veillées I 10 1798 77-86 Gay Monglond Pigoreau Q
C’est une version romancée de A Winter’s Taie, 1610.
3e personne, avec quelques vers et un récit intercalé 3e personne; île de Rhodes, Sicile, Crète; Damon, Mopsa,
Aphrodite. Théogène, Philène (bergers, cour): intrigue sentimentale, voyages, aventures romanesques; style épique.
</entry>
</document>

<document>
<entry>
<id>98.91</id>    SMOLLETT, Tobias trad. par Théodore-Pierre BERTIN
nt Fathom et Mclvil, par Smollet (sic), auteur de Roderic
Random, de Pêrigrine Pickle, et continuateur de VHistoire d’Angleterre d’Hun,e, traduit de l’anglais sur la quinzième édition, avec figures
Paris, imprimerie de Gueffier. an VI, 4t. in-12, 223, 276,
237, 276p.
At BM
JP 10 fruct. VI; JP 24 mess., 24 therm. VI Rochedieu Streeter
Rochedieu donne aussi les titres: Les aventures de Ferdinand, comte Fathom, traduites en français, Paris, 1798, 4t. in-12, et: Ealhamel et Melvil..., an VI; mais il s’agit vraisemblablement de confusions avec l’édition citée ci-dessus.
Trad. de The Adventures of Ferdinand, Count Pathom, 1753.
Une première version de cet ouvrage aurait été publiée en 1796 par David de Saint-Georges (v. 96. 56).
3e personne; Bohême (Belgrade, Vienne), Angleterre; Ferdinand Fathom, le comte de Melvil, Adolphe, Thérèse; voyages et aventures romanesques; ton satirique.
Autre édition:
- Paris, Gueffier jeune, an VII, 3t. in-12 (Monglond, Q)
</entry>
</document>

<document>
<entry>
<id>98.92</id> SOAVE, Francesco    trad. par ?
t Les veillées de Cayenne, par un déporté
Paris, tous les marchands de nouveautés, l’imprimerie de Jacques Cot, prairial -an VI, in-12, iii + 148p.
NNt
JP 9 mess., 30 fruct. VI
B Monglond Q
Trad. àeNovelie morali, 1782.
Certains de ces contes avaient déjà paru dans Contes moraux, 1789 (v. 89.106).
Pp. 1-16, Valsin ou l’éducation; 17-28, Ogier le Danois; 29-36, Etelred; 37-43, Les deux frères; 44-68, Alimek ou le bonheur, conte arabe; 69-79, Tiohang, conte chinois; 80-92, Menicuccio ou le mariage; 93-100, Féridoun ou la veuve malade, conte persan; 100-106, La faillite: 107-115, Thérèse Balducci, conte italien; 116-129, Frédéric Lanucci, conte italien; 130-148, L’héroïsme de l’amitié.
</entry>
</document>

<document>
<entry>
<id>98.93</id>    VASSE, Cornélie-Pétronille-Bénédicte Wouters, baronne de La belle Indienne ou les aventures de la petite-fille du grand Mogol, traduit de l’anglais par Cornélie de Vasse
Paris, Lepetit, an VI, 2t. in-12
JP 20 prair. VI; JT l.iii.98, 16, 30 germ. VI
Gay Monglond Q Streeter (trad. supposée)
Selon Q la baronne de Vasse ne serait que l’éditeur et non pas l’auteur de cet ouvrage.
</entry>
</document>

<document>
<entry>
<id>98.94</id>    WALCKANAER
L’île de Wight ou Charles et Angelina, par C.A. Walckenaer Paris, Gme Denné, de l’imprimerie de Giguet et C16, an VII (1798), 2t. in-12, viii + 226, 259p.
BMt
JT 1 niv. VII; Mag. enc. IV 1799 v 351; Veillées I 12 1798 83-89
Monglond Q
Cadre Ire personne, avec récit principal Ire personne (mais fait par un personnage autre que les héros); île de Wight; William Smith, Angelina, Sidney. Charles, milord Hereford; aventures romanesques, malheurs d’une jeune orpheline; sensibilité, mélancolie.
Autre édition:
- Paris, Laurent-Beaupré, 1813, 2t. in-12, vi + 219, 270p. (BNt, Monglond)
</entry>
</document>

<document>
<entry>
<id>98.95</id>    WALKER. George trad. par P. -L. LEBAS
t Cinthélia ou une sur dix mille, traduit de l’anglais de George Walker par le citoyen P.L. Le Bas Paris, Chaignieau, an VI (t. I-III) - an VII (t. IV), 4t. in-12, 258, 276, 271, 287p.
BMt
JP 5 niv. VII; JT 24 prair. VI, 20 brum., 1 frim., 10 vent. VII
Monglond Pigoreau Q Rochedieu Streeter
Selon Q, cette édition a paru en 4t. in-12 ou 6t. in-18.
Trad. de Cinthélia or a Woman ofTen Thousand. 1797.
3e personne; Angleterre, Amérique; Cinthélia, M. Ransom,
M. Hendon, Mobile, Edouard; malheurs, voyages, aventures d’une jeune femme.
Autres éditions:
Hambourg &amp; Brunswick, P.F. Fauche, 1799, 4t. in-18,
291, 314, 320, 328p. (Oront, Gay)
s.l.n.d., 1800, 6t. in-18 (C.ay, Pigoreau, Streeter)98.96
</entry>
</document>

<document>
<entry>
<id>98.96</id> WOBESER, Wilhelmine Caroline, née von Rebeux ’ trad. t    par Samuel Heinrich CATEL
Elise ou le modèle des femmes, roman moral traduit de l’allemand sur la troisième édition originale par S.H. Catel, professeur, avec six gravures de Penzel
Leipzig, H. Griiff, 1798, in-12, viii + 377p.
Stockholm!
L’ouvrage est souvent donné comme étant de Christian August Fischer, mais Holzmann-Bohatta attribuent le titre allemand à madame von Wobeser.
Trad. de Elisa oder des Weib wie es seyn sollte, 1795.
3e personne, avec dialogues; Allemagne, Henriette, Elise, Felsing, Mad. d’Honau; intrigues domestiques et sentimentales; bienfaisance, sensibilité.
Autres éditions:
— Leipzig, Graff, 1799, in-12 (Monglond, Q)
- Paris, Treutel et Wurtz &amp; Strasbourg, an Vil, in-12
(JP 11 niv. VIL JT 20 frim. VII)
— Lausanne, Hignou et Comp., 1799, 2t. in-12, 224, 208p. (Oront, JP 10 vent. VII, JT 20 pluv., 10 vent.)
98 97 WOUTERS, Marie
Nelson ou l’avare puni, par Marie Wouters, auteur du Décaméron anglais
Paris, au Magasin des romans nouveaux, Lepetit, an VI, 3t. in-12, 190, 192, 203p.
Oront
JP 4e jour compl. VI; JT 20 therm. VI Monglond Q
3e personne; Angleterre, Genève; Harvey, Constance; Sophie, Nelson; intrigues de famille, aventures; sensibilité.
</entry>
</document>

</root>